―――――――――――――――――――――――――――――――――――――――― 80503001
So, this is Lastation...
―――――――――――――――――――――――――――――――――――――――― 80503002
It feels like we've been away for a long
while.
―――――――――――――――――――――――――――――――――――――――― 80503003
So, do you want to take a look around
before we go to see Chian?
―――――――――――――――――――――――――――――――――――――――― 80503004
Yes!
―――――――――――――――――――――――――――――――――――――――― 80503005
Sounds fine. I was curious to see what
releases Lastation may have.
―――――――――――――――――――――――――――――――――――――――― 80503006
I'm interested to see Lastation's
publications as well.
―――――――――――――――――――――――――――――――――――――――― 80503007
Okay, let's part here. We'll meet up
again right here in 2 hours.
―――――――――――――――――――――――――――――――――――――――― 80503008
Very well. Now, Iffy? Let us go.
―――――――――――――――――――――――――――――――――――――――― 80503009
...Ah...me?!
―――――――――――――――――――――――――――――――――――――――― 80503010
Iffy is the only one who can escort me.
I always wanted to stroll with you.
―――――――――――――――――――――――――――――――――――――――― 80503011
E-E-E-E-E-E-Esc-c-cort?! W-Wait...y-you
mean a d-d-d-date?!
―――――――――――――――――――――――――――――――――――――――― 80503012
My, yes. Let us hurry and depart.
―――――――――――――――――――――――――――――――――――――――― 80503013
...I'll go look for a bookstore...
―――――――――――――――――――――――――――――――――――――――― 80503014
I can guide you there, Lady Blanc.
―――――――――――――――――――――――――――――――――――――――― 80503015
...Are you sure?
―――――――――――――――――――――――――――――――――――――――― 80503016
Yes. There's a bookstore near the thrift
shop I wanted to go to.
―――――――――――――――――――――――――――――――――――――――― 80503017
I see... Then let's go.
―――――――――――――――――――――――――――――――――――――――― 80503018
Yessy!
―――――――――――――――――――――――――――――――――――――――― 80503019
Then I shall go in search of the Doc P.
―――――――――――――――――――――――――――――――――――――――― 80503020
Say what?!
―――――――――――――――――――――――――――――――――――――――― 80503021
What is the matter?
―――――――――――――――――――――――――――――――――――――――― 80503022
Y'know, with this flow of dialogue,
aren't you supposed to come with me?
―――――――――――――――――――――――――――――――――――――――― 80503023
I have a regal mission to search for
Doc P. Now, if you'll excuse me...
―――――――――――――――――――――――――――――――――――――――― 80503024
Ah? Hello? Aren't I supposed to be the
heroine here? Why am I alone then?
―――――――――――――――――――――――――――――――――――――――― 80503025
...
―――――――――――――――――――――――――――――――――――――――― 80503026
You've got to be kidding me, right?! I'm
the main in this game!
―――――――――――――――――――――――――――――――――――――――― 80503027
To be singled in an even-numbered party
is just cruel!
―――――――――――――――――――――――――――――――――――――――― 80503028
What should I do?! I can't be a loner
like the No-More-Heroines, Noire?!
―――――――――――――――――――――――――――――――――――――――― 80503029
Who are you calling a loner!?
―――――――――――――――――――――――――――――――――――――――― 80503030
Ouch!
―――――――――――――――――――――――――――――――――――――――― 80503031
I should have figured you would be the
source of the commotion here.
―――――――――――――――――――――――――――――――――――――――― 80503032
*sob* Noire! I wanted to meet ya' Noire!
―――――――――――――――――――――――――――――――――――――――― 80503033
Wh-What are you doing, jumping on me
like that?!
―――――――――――――――――――――――――――――――――――――――― 80503034
I wanted to meet you so bad, Noire! Of
course I'm gonna hug ya!
―――――――――――――――――――――――――――――――――――――――― 80503035
R-Really? W-Well, I guess this isn't
that bad then.
―――――――――――――――――――――――――――――――――――――――― 80503036
Heh, in honesty, I could have hugged a
bear as long as I weren't alone.
―――――――――――――――――――――――――――――――――――――――― 80503037
...I should have figured as much.
―――――――――――――――――――――――――――――――――――――――― 80503038
But, being a mega-loner yourself, I
guess you heard my cries of sorrow.
―――――――――――――――――――――――――――――――――――――――― 80503039
Like I said, I'm not a loner! And quit
with the "mega," too!
―――――――――――――――――――――――――――――――――――――――― 80503040
I'm just kidding. You get so serious,
Noire.
―――――――――――――――――――――――――――――――――――――――― 80503041
Who's fault do you think it is? ...So,
what brought you here?
―――――――――――――――――――――――――――――――――――――――― 80503042
Whoops. Noire? Uh, are you angry?
―――――――――――――――――――――――――――――――――――――――― 80503043
No, I'm not angry.
―――――――――――――――――――――――――――――――――――――――― 80503044
B-But, your eyes... they're so dull and
sullen, my sweet Lady Noire...
―――――――――――――――――――――――――――――――――――――――― 80503045
*sigh* I was happy to meet you too, but
you're the one who started this.
―――――――――――――――――――――――――――――――――――――――― 80503046
I'm sorry.
―――――――――――――――――――――――――――――――――――――――― 80503047
Let me treat you to some good food,
then? Y'know, mend the bridge and stuff?
―――――――――――――――――――――――――――――――――――――――― 80503048
...Good food?
―――――――――――――――――――――――――――――――――――――――― 80503049
Yup! Anything you like. It can be
pudding, cake, pudding, or pudding!
―――――――――――――――――――――――――――――――――――――――― 80503050
...Are you sure?
―――――――――――――――――――――――――――――――――――――――― 80503051
I will not tell a lie. I will promise
to treat you to the end!
―――――――――――――――――――――――――――――――――――――――― 80503052
Well, I guess bygones can be bygones,
but you're asking for it, though.
―――――――――――――――――――――――――――――――――――――――― 80503053
Whew... I haven't eaten this much sweets
before.
―――――――――――――――――――――――――――――――――――――――― 80503054
Aww... My allowance... You're horrible,
choosing all the expensive stuff.
―――――――――――――――――――――――――――――――――――――――― 80503055
Well, you're the one who said I could
eat anything.
―――――――――――――――――――――――――――――――――――――――― 80503056
I always wanted to eat here, but it felt
weird to go in alone.
―――――――――――――――――――――――――――――――――――――――― 80503057
See, you are a loner.
―――――――――――――――――――――――――――――――――――――――― 80503058
...I feel like seconds.
―――――――――――――――――――――――――――――――――――――――― 80503059
Oh, ah, nothing! I said nothing!
―――――――――――――――――――――――――――――――――――――――― 80503060
Heh. Very well, then.
―――――――――――――――――――――――――――――――――――――――― 80503061
Oh, isn't it almost time? You sure
you're okay being here?
―――――――――――――――――――――――――――――――――――――――― 80503062
Yikes! I completely forgot! Okey-dokey,
let's get going.
―――――――――――――――――――――――――――――――――――――――― 80503063
And so, I bring to you... Noire!
―――――――――――――――――――――――――――――――――――――――― 80503064
Lucky, as usual. It's like you're
scripted to always get the
best results...
―――――――――――――――――――――――――――――――――――――――― 80503065
But Nep-Nep did make it easy for us.
―――――――――――――――――――――――――――――――――――――――― 80503066
Heh, heh! Behold the power of destiny on
the side of the main character!
―――――――――――――――――――――――――――――――――――――――― 80503067
It looks like your party grew quite a
bit.
―――――――――――――――――――――――――――――――――――――――― 80503068
I bet you're envious, compared to your
singular environment.
―――――――――――――――――――――――――――――――――――――――― 80503069
Okay, that's enough already with the
loner tease!
―――――――――――――――――――――――――――――――――――――――― 80503070
It has been a while, assistant.
―――――――――――――――――――――――――――――――――――――――― 80503071
Who are you calling an assistant?!
―――――――――――――――――――――――――――――――――――――――― 80503072
Hm, the way you return your reply is
starkly similar from before.
―――――――――――――――――――――――――――――――――――――――― 80503073
Yeah, whatever. Blah-blah-blah.
―――――――――――――――――――――――――――――――――――――――― 80503074
...So, you're Noire...
―――――――――――――――――――――――――――――――――――――――― 80503075
*stare*
―――――――――――――――――――――――――――――――――――――――― 80503076
Wh-What's with the four-eyed duo here?
―――――――――――――――――――――――――――――――――――――――― 80503077
More like a trio, since you have a pair
on, too.
―――――――――――――――――――――――――――――――――――――――― 80503078
Well, we found who we were looking for,
so let's change locations.
―――――――――――――――――――――――――――――――――――――――― 80503079
Yes. It would be peculiar to be speaking
in the middle of the road.
―――――――――――――――――――――――――――――――――――――――― 80503080
What? You wanted to meet me?
―――――――――――――――――――――――――――――――――――――――― 80503081
Noire, you look...happy.
―――――――――――――――――――――――――――――――――――――――― 80503082
N-Not at all. I-I was just...curious,
that's all.
―――――――――――――――――――――――――――――――――――――――― 80503083
It looks like Lady Noire hasn't changed
a bit.
―――――――――――――――――――――――――――――――――――――――― EOF
