―――――――――――――――――――――――――――――――――――――――― 80728001
Dammit! That thing was stronger than
before.
―――――――――――――――――――――――――――――――――――――――― 80728002
Why was it defeated?! It should be
more powerful than the goddesses!
―――――――――――――――――――――――――――――――――――――――― 80728003
It looks like the seed has begun to
blossom.
―――――――――――――――――――――――――――――――――――――――― 80728004
What?! What are you talking about!?
―――――――――――――――――――――――――――――――――――――――― 80728005
Easy. We just spread word in each
Land that the Overlord is just
a hoax.
―――――――――――――――――――――――――――――――――――――――― 80728006
Of course, not everyone believed,
but still, most of the citizens did.
―――――――――――――――――――――――――――――――――――――――― 80728007
And it's all thanks to you for
allowing us to be closer to our
people.
―――――――――――――――――――――――――――――――――――――――― 80728008
Urrrrrrrh...
―――――――――――――――――――――――――――――――――――――――― 80728009
With the resistance on my side in
Lowee, no way that thing wouldn't
get weak.
―――――――――――――――――――――――――――――――――――――――― 80728010
Through Ran-Ran's network, all
Ran-Rans in the world are in support
of Leanbox.
―――――――――――――――――――――――――――――――――――――――― 80728011
And, I also did my part by spreading
the word through my virtual
community.
―――――――――――――――――――――――――――――――――――――――― 80728012
(´・ω・｀) Ran-Ran's network is number
one!
―――――――――――――――――――――――――――――――――――――――― 80728013
Older Brother! I converted another
believer of Momus! That makes it 50
for me!
―――――――――――――――――――――――――――――――――――――――― 80728014
Well done. I just started my 500th
thread of "Momus doesn't exist,"
myself.
―――――――――――――――――――――――――――――――――――――――― 80728015
Lady Vert sure is thorough at doing
what she does best...
―――――――――――――――――――――――――――――――――――――――― 80728016
If you are going to do something,
you might as well do it with feeling.
―――――――――――――――――――――――――――――――――――――――― 80728017
So what?! As long as there are
believers, Momus will revive
infinitely!
―――――――――――――――――――――――――――――――――――――――― 80728018
GHHHHAAAARRRR!
―――――――――――――――――――――――――――――――――――――――― 80728019
It seems as if just convincing our
Lands is not enough...
―――――――――――――――――――――――――――――――――――――――― 80728020
Shoot... I thought we could get rid
of it.
―――――――――――――――――――――――――――――――――――――――― 80728021
It's your turn next, Nep.
―――――――――――――――――――――――――――――――――――――――― 80728022
Me?!
―――――――――――――――――――――――――――――――――――――――― 80728023
I don't think there are any other
Neptunes here.
―――――――――――――――――――――――――――――――――――――――― 80728024
B-But, no one will believe me without
me changing forms...
―――――――――――――――――――――――――――――――――――――――― 80728025
I know Nep-Nep the most, so I'll
prove to everyone that Nep-Nep is
a goddess!
―――――――――――――――――――――――――――――――――――――――― 80728026
Compa... Okay!
―――――――――――――――――――――――――――――――――――――――― 80728027
Neppy, good luck!
―――――――――――――――――――――――――――――――――――――――― 80728028
We interrupt all programs for this
special announcement...
―――――――――――――――――――――――――――――――――――――――― 80728029
Stop fooling around already, Nep!
―――――――――――――――――――――――――――――――――――――――― 80728030
Ouchies!
―――――――――――――――――――――――――――――――――――――――― 80728031
Next time you crack a joke like that,
I'll stuff your face with eggplants!
―――――――――――――――――――――――――――――――――――――――― 80728032
Oh, come on. I wasn't sure how to
start my speech off, you know?
―――――――――――――――――――――――――――――――――――――――― 80728033
You get serious at the wrong points.
Just talk like you normally do.
―――――――――――――――――――――――――――――――――――――――― 80728034
"Hey, it's me, your cute, Nep-Nep!
I'm your CPU, y'know! C'mon, trust
me!"
―――――――――――――――――――――――――――――――――――――――― 80728035
Something like that.
―――――――――――――――――――――――――――――――――――――――― 80728036
That sounded like Nep-Nep. Even the
line was like what Nep-Nep would say.
―――――――――――――――――――――――――――――――――――――――― 80728037
I'm not THAT kiddy, am I?
―――――――――――――――――――――――――――――――――――――――― 80728038
Hey, did you hear?! That kid there's
Lady Purple Heart!
―――――――――――――――――――――――――――――――――――――――― 80728039
Seriously?! Lady Purple Heart was
that small?!
―――――――――――――――――――――――――――――――――――――――― 80728040
Really?! I didn't say anything yet
and they're believing what Iffy
said?!
―――――――――――――――――――――――――――――――――――――――― 80728041
I see that girl at the Guild a lot.
It really is her, isn't it?
―――――――――――――――――――――――――――――――――――――――― 80728042
I recall seeing her, but she hasn't
changed since I met her ages ago.
―――――――――――――――――――――――――――――――――――――――― 80728043
For real?! Like seriously, she's so
cute! And, like, so angelic!
―――――――――――――――――――――――――――――――――――――――― 80728044
Are the people in this Land this
gullible, nyu?
―――――――――――――――――――――――――――――――――――――――― 80728045
Who was it that said Lady Purple
Heart was beaten?
―――――――――――――――――――――――――――――――――――――――― 80728046
Isn't that the same girl who keeps
buying pudding from me?
―――――――――――――――――――――――――――――――――――――――― 80728047
I can't believe the people believed
that...
―――――――――――――――――――――――――――――――――――――――― 80728048
We were worried here, but I guess
there was nothing to worry about.
―――――――――――――――――――――――――――――――――――――――― 80728049
Not sure what's going on, but...yeah!
I feel like I can do anything now!
―――――――――――――――――――――――――――――――――――――――― 80728050
Nep-Nep! I think you can! You're
glowing!
―――――――――――――――――――――――――――――――――――――――― 80728051
Huh?! Lady Vert! The other goddesses
are glowing too!
―――――――――――――――――――――――――――――――――――――――― 80728052
What...What is happening?
―――――――――――――――――――――――――――――――――――――――― 80728053
Is this...the Shares resonating?!
―――――――――――――――――――――――――――――――――――――――― 80728054
Resonating...?
―――――――――――――――――――――――――――――――――――――――― 80728055
This is coming from everyone's faith
towards the CPUs.
―――――――――――――――――――――――――――――――――――――――― 80728056
Shares are originally based on people's
prayers and faith.
―――――――――――――――――――――――――――――――――――――――― 80728057
So why is Nep-Nep affected too? I
thought Nep-Nep lost her powers?
―――――――――――――――――――――――――――――――――――――――― 80728058
I believe it is because the people
have accepted Neptune as being a CPU.
―――――――――――――――――――――――――――――――――――――――― 80728059
Neptune. You should be able to become
their CPU again!
―――――――――――――――――――――――――――――――――――――――― 80728060
Okay! Now this is what the main
character is supposed to be about!
―――――――――――――――――――――――――――――――――――――――― 80728061
Hey, everyone! I'm gonna change now!
So everyone, take a real good look!
―――――――――――――――――――――――――――――――――――――――― 80728062
HDD, complete.
―――――――――――――――――――――――――――――――――――――――― 80728063
Iffy! Nep-Nep transformed again!
―――――――――――――――――――――――――――――――――――――――― 80728064
It looks like she's got a new
costume, too. Nice way to liven
things up.
―――――――――――――――――――――――――――――――――――――――― 80728065
Your presence has lit the fire within
our souls.
―――――――――――――――――――――――――――――――――――――――― 80728066
Sorry for the wait, everyone.
―――――――――――――――――――――――――――――――――――――――― 80728067
That took you too freakin' long.
―――――――――――――――――――――――――――――――――――――――― 80728068
No fair! Why are you in that new suit
of yours?!
―――――――――――――――――――――――――――――――――――――――― 80728069
With the 4 goddesses now together,
Momus can be defeated!
―――――――――――――――――――――――――――――――――――――――― 80728070
Okay. Let's lower the curtains on
Momus! Here we go!
―――――――――――――――――――――――――――――――――――――――― EOF
