―――――――――――――――――――――――――――――――――――――――― 80419001
Arfoire... Why are you here...?
―――――――――――――――――――――――――――――――――――――――― 80419002
I'm disappointed in you, Financier. To
see you betray me...
―――――――――――――――――――――――――――――――――――――――― 80419003
I serve only Lady White Heart. I have no
intention of serving a fake.
―――――――――――――――――――――――――――――――――――――――― 80419004
How noble. But it seems your diligence
has spelled your CPU's downfall.
―――――――――――――――――――――――――――――――――――――――― 80419005
...! The information I gave... Why,
you...!
―――――――――――――――――――――――――――――――――――――――― 80419006
I knew there was a spy, so I decided to
use such an existence to my advantage.
―――――――――――――――――――――――――――――――――――――――― 80419007
This...can't be happening...
―――――――――――――――――――――――――――――――――――――――― 80419008
I am quite disappointed, especially
since I did like you personally.
―――――――――――――――――――――――――――――――――――――――― 80419009
Let your death be the sentence for
defiance of your so-called resistance!
―――――――――――――――――――――――――――――――――――――――― 80419010
Heh.
―――――――――――――――――――――――――――――――――――――――― 80419011
...What's so funny?
―――――――――――――――――――――――――――――――――――――――― 80419012
I just found it interesting, you
assuming victory so soon.
―――――――――――――――――――――――――――――――――――――――― 80419013
What are you trying to say?
―――――――――――――――――――――――――――――――――――――――― 80419014
Conversation...no, Arfoire... The Ace
is kept until the very last...
―――――――――――――――――――――――――――――――――――――――― 80419015
What?!
―――――――――――――――――――――――――――――――――――――――― 80419016
Hmph, how foolish. My metal forces will
destroy anything you may have.
―――――――――――――――――――――――――――――――――――――――― 80419017
Older Brother, you're speaking of...?!
―――――――――――――――――――――――――――――――――――――――― 80419018
Yes. There is no other choice now.
―――――――――――――――――――――――――――――――――――――――― 80419019
Arfoire, we brothers submit to you to
join your force...
―――――――――――――――――――――――――――――――――――――――― 80419020
...
―――――――――――――――――――――――――――――――――――――――― 80419021
...
―――――――――――――――――――――――――――――――――――――――― 80419022

―――――――――――――――――――――――――――――――――――――――― 80419023
What?!
―――――――――――――――――――――――――――――――――――――――― 80419024
What are you two idiots saying?!
―――――――――――――――――――――――――――――――――――――――― 80419025
Have you both gone mad...?
―――――――――――――――――――――――――――――――――――――――― 80419026
Being under the strong is a means of
survival.
―――――――――――――――――――――――――――――――――――――――― 80419027
The resistance was good while it lasted,
but now is the time to change.
―――――――――――――――――――――――――――――――――――――――― 80419028
To add, my Lady is more "developed" than
Lady Blanc, as well.
―――――――――――――――――――――――――――――――――――――――― 80419029
Heh... Hahahaha! How delightful!
―――――――――――――――――――――――――――――――――――――――― 80419030
How interesting humans are! Very well,
you two may join me.
―――――――――――――――――――――――――――――――――――――――― 80419031
We are honored.
―――――――――――――――――――――――――――――――――――――――― 80419032
In the sake of your name and bodily
curves we will serve you...
―――――――――――――――――――――――――――――――――――――――― 80419033
Are you both serious?! What happened to
your faith in Lady Blanc?!
―――――――――――――――――――――――――――――――――――――――― 80419034
Our faith resides upon where one's
heart resides...the breast.
―――――――――――――――――――――――――――――――――――――――― 80419035
As such, our faith in Lady Blanc
is...flat, as what she represents.
―――――――――――――――――――――――――――――――――――――――― 80419036
Ahh!
―――――――――――――――――――――――――――――――――――――――― 80419037
Ahh!
―――――――――――――――――――――――――――――――――――――――― 80419038
Who you calling flat?! Ehh?!
―――――――――――――――――――――――――――――――――――――――― 80419039
Lady Blanc!
―――――――――――――――――――――――――――――――――――――――― 80419040
Kept you waiting there, didn't we,
Financier?
―――――――――――――――――――――――――――――――――――――――― 80419041
Sorry to keep you waiting.
―――――――――――――――――――――――――――――――――――――――― 80419042
Oh...? How irritating to see all of you
alive...
―――――――――――――――――――――――――――――――――――――――― 80419043
So, is she the true enemy? Hm, you look
like someone I know...
―――――――――――――――――――――――――――――――――――――――― 80419044
Hmph. Well you look rather tired. I will
kill you all along with Neptune...
―――――――――――――――――――――――――――――――――――――――― 80419045
...Neptune...? Wait. Where is she?!
―――――――――――――――――――――――――――――――――――――――― 80419046
Nep-Nep? Nep-Nep is right...huh? Where's
Nep-Nep?
―――――――――――――――――――――――――――――――――――――――― 80419047
Wasn't she with us?
―――――――――――――――――――――――――――――――――――――――― 80419048
Hahahaha! Ah! She must have run off!
―――――――――――――――――――――――――――――――――――――――― 80419049
...Compa, just a thought here...
―――――――――――――――――――――――――――――――――――――――― 80419050
Hm? What is it, Iffy?
―――――――――――――――――――――――――――――――――――――――― 80419051
She's...a bit short upstairs, isn't she?
―――――――――――――――――――――――――――――――――――――――― 80419052
Iffy! Don't say it in front of the old
lady so loud.
―――――――――――――――――――――――――――――――――――――――― 80419053
I can hear you girls loud and clear!
What's that about old and upstairs?!
―――――――――――――――――――――――――――――――――――――――― 80419054
Yikes! She heard!
―――――――――――――――――――――――――――――――――――――――― 80419055
...Huh? The BGM stopped...
―――――――――――――――――――――――――――――――――――――――― 80419056
What's going on now?!
―――――――――――――――――――――――――――――――――――――――― 80419057
One! A game goddess appears to rid the
world of the wrong!
―――――――――――――――――――――――――――――――――――――――― 80419058
This voice?!
―――――――――――――――――――――――――――――――――――――――― 80419059
Two! To rid the world of pirated copies!
―――――――――――――――――――――――――――――――――――――――― 80419060
And three! To be rid of the grumpy old
lady! I am Neptune, at your service!
―――――――――――――――――――――――――――――――――――――――― 80419061
...What are you doing?!
―――――――――――――――――――――――――――――――――――――――― 80419062
Ouch!
―――――――――――――――――――――――――――――――――――――――― 80419063
Iffy! I was just making a hero entry
back there. Way to break the tune.
―――――――――――――――――――――――――――――――――――――――― 80419064
This isn't the time to be fooling
around. Just stay put.
―――――――――――――――――――――――――――――――――――――――― 80419065
Awww... You know how long it took me
just to think of my entry?
―――――――――――――――――――――――――――――――――――――――― 80419066
I had it crafted so that it would raise
the mood, too.
―――――――――――――――――――――――――――――――――――――――― 80419067
Just change forms already.
―――――――――――――――――――――――――――――――――――――――― 80419068
Awww...do I have to?
―――――――――――――――――――――――――――――――――――――――― 80419069
Your talk is just making this
unnecessarily long.
―――――――――――――――――――――――――――――――――――――――― 80419070
Oh, all right then. Here I go.
―――――――――――――――――――――――――――――――――――――――― 80419071
...Iffy. Now that I'm in this form, I
was thinking...
―――――――――――――――――――――――――――――――――――――――― 80419072
What?
―――――――――――――――――――――――――――――――――――――――― 80419073
Maybe it would have been better to have
done the entry in this form.
―――――――――――――――――――――――――――――――――――――――― 80419074
...
―――――――――――――――――――――――――――――――――――――――― 80419075
I guess Nep-Nep changed is still
Nep-Nep...
―――――――――――――――――――――――――――――――――――――――― 80419076
Hmph. So what if you arrived? Not like anything will change.
―――――――――――――――――――――――――――――――――――――――― 80419077
Though it makes it easier for me to get
rid of you all at once.
―――――――――――――――――――――――――――――――――――――――― 80419078
Same here. We'll destroy your weapons
and you at once.
―――――――――――――――――――――――――――――――――――――――― 80419079
So true. I would like to use this
opportunity...
―――――――――――――――――――――――――――――――――――――――― 80419080
And return the favor back from Leanbox.
―――――――――――――――――――――――――――――――――――――――― 80419081
Financier...
―――――――――――――――――――――――――――――――――――――――― 80419082
Lady Blanc...
―――――――――――――――――――――――――――――――――――――――― 80419083
You've done well. You can leave the rest
to me now.
―――――――――――――――――――――――――――――――――――――――― 80419084
Arfoire! Time to beat the crap outta you
and those pervs next to you!
―――――――――――――――――――――――――――――――――――――――― 80419085
All words... Let's see if your actions
can follow.
―――――――――――――――――――――――――――――――――――――――― 80419086
Targeting...Target acquired.
―――――――――――――――――――――――――――――――――――――――― 80419087
Tch, those heaps of junk again?! Dammit!
―――――――――――――――――――――――――――――――――――――――― EOF
