―――――――――――――――――――――――――――――――――――――――― 80205001
This is the end!
―――――――――――――――――――――――――――――――――――――――― 80205002
Gyaaaaaaarh...
―――――――――――――――――――――――――――――――――――――――― 80205018
Well, that was easy. What a fool to have
faced me!
―――――――――――――――――――――――――――――――――――――――― 80205003
Whew... I didn't expect so many monsters
to be spawning in the Land.
―――――――――――――――――――――――――――――――――――――――― 80205004
Well, the area is cleansed, so I better
head back to the Basilicom.
―――――――――――――――――――――――――――――――――――――――― 80205005
Now, I'm sure you're all wondering why
I'm down in Lastation...
―――――――――――――――――――――――――――――――――――――――― 80205006
After Neptune fell, we continued to
fight, but we felt our powers weakening.
―――――――――――――――――――――――――――――――――――――――― 80205007
Our power comes from people's faith, or
Shares, which tends to sway.
―――――――――――――――――――――――――――――――――――――――― 80205008
I hate to admit it, but I would have
been next after Neptune fell.
―――――――――――――――――――――――――――――――――――――――― 80205009
That's why I quit, and came down here to
get my Shares up again.
―――――――――――――――――――――――――――――――――――――――― 80205010
Now that I'm here, I've noticed that
faith in me has been waning.
―――――――――――――――――――――――――――――――――――――――― 80205011
It looks like a major company called
Avenir has taken over Lastation.
―――――――――――――――――――――――――――――――――――――――― 80205012
With me gone, it looks like everyone put
faith in Avenir instead.
―――――――――――――――――――――――――――――――――――――――― 80205013
But, that isn't the only problem I have
with Avenir.
―――――――――――――――――――――――――――――――――――――――― 80205014
They ousted my faithful from the
Basilicom and took over the place.
―――――――――――――――――――――――――――――――――――――――― 80205015
Now I'm being monitored, so I have to
sneak out to maintain the peace here.
―――――――――――――――――――――――――――――――――――――――― 80205016
*sigh*
―――――――――――――――――――――――――――――――――――――――― 80205017
Basilicom... *sigh* I really don't want
to go back there.
―――――――――――――――――――――――――――――――――――――――― EOF
