―――――――――――――――――――――――――――――――――――――――― 80601001
Welcome to the start of the 128th...
"Where's Histy Summit"!
―――――――――――――――――――――――――――――――――――――――― 80601002
*clap* *clap *clap*
―――――――――――――――――――――――――――――――――――――――― 80601003
Okay now, to start it off, let's hear
everyone's information.
―――――――――――――――――――――――――――――――――――――――― 80601004
I've got a whopping nothing!
―――――――――――――――――――――――――――――――――――――――― 80601005
I wasn't counting on you in the first
place... How about everyone else?
―――――――――――――――――――――――――――――――――――――――― 80601006
I couldn't find anything.
―――――――――――――――――――――――――――――――――――――――― 80601007
Ditto.
―――――――――――――――――――――――――――――――――――――――― 80601008
I have asked for Ran-Ran to help, but
nothing in particular was found.
―――――――――――――――――――――――――――――――――――――――― 80601009
I didn't find anything...
―――――――――――――――――――――――――――――――――――――――― 80601010
Similar to my search for Doc P, I have
not found anything.
―――――――――――――――――――――――――――――――――――――――― 80601011
Nothing from me, either! I wonder where
Histy could be?
―――――――――――――――――――――――――――――――――――――――― 80601012
So all this searching and absolutely
zero...
―――――――――――――――――――――――――――――――――――――――― 80601013
How about you, Iffy?
―――――――――――――――――――――――――――――――――――――――― 80601014
I've asked for Otome-chan's help too,
but...nothing at all.
―――――――――――――――――――――――――――――――――――――――― 80601015
So we all had nada then... If only
Histy were here to give a hint...
―――――――――――――――――――――――――――――――――――――――― 80601016
We haven't heard anything since then...
―――――――――――――――――――――――――――――――――――――――― 80601017
It just dawned on me, but why not ask
Planeptune's Basilicom for help?
―――――――――――――――――――――――――――――――――――――――― 80601018
Hm. Planeptune's Basilicom would know
more than anyone about Planeptune.
―――――――――――――――――――――――――――――――――――――――― 80601019
Oh, yeah. Huh. I wonder why I didn't
come up with that?
―――――――――――――――――――――――――――――――――――――――― 80601020
...You're supposed to be the CPU here,
you know...
―――――――――――――――――――――――――――――――――――――――― EOF
