―――――――――――――――――――――――――――――――――――――――― 80318001
I can't believe I'm being overwhelmed...
―――――――――――――――――――――――――――――――――――――――― 80318002
I am not planning on taking your life.
Now, return my powers at once!
―――――――――――――――――――――――――――――――――――――――― 80318003
Oh? Despite being a game addict, you
still aspire to be a goddess?
―――――――――――――――――――――――――――――――――――――――― 80318004
Praising me will get you nowhere.
―――――――――――――――――――――――――――――――――――――――― 80318005
What?! You thought I was praising you?!
―――――――――――――――――――――――――――――――――――――――― 80318006
No matter... Let's see how well you hold
against my true power!
―――――――――――――――――――――――――――――――――――――――― 80318007
How cliche. Just like the evildoers from
an anime.
―――――――――――――――――――――――――――――――――――――――― 80318008
Well, think how you like.
―――――――――――――――――――――――――――――――――――――――― 80318009
But, let's see if this will change your
thinking!
―――――――――――――――――――――――――――――――――――――――― 80318010
Th-That form...?!
―――――――――――――――――――――――――――――――――――――――― 80318011
Yes! I will use YOUR power to destroy
you all! Now die!
―――――――――――――――――――――――――――――――――――――――― EOF
