―――――――――――――――――――――――――――――――――――――――― 80720001
All right! Eat that, bitch!
―――――――――――――――――――――――――――――――――――――――― 80720002
Maybe it was just me, but Blanc
seemed more excited than ever.
―――――――――――――――――――――――――――――――――――――――― 80720003
Go figure, nyu.
―――――――――――――――――――――――――――――――――――――――― 80720004
Now that we got the fake out of the
way, can you take us to the weapon?
―――――――――――――――――――――――――――――――――――――――― 80720005
Certainly. Please, this way.
―――――――――――――――――――――――――――――――――――――――― 80720006
Broccoli is interested too, nyu. I'm
coming, nyu.
―――――――――――――――――――――――――――――――――――――――― 80720007
Speaking of, what is this legendary
weapon of Lowee?
―――――――――――――――――――――――――――――――――――――――― 80720008
Well, "Legendary = Hero = Sword".
Don't you think?
―――――――――――――――――――――――――――――――――――――――― 80720009
It must be a sword that the hero used
to slay dragons and demons.
―――――――――――――――――――――――――――――――――――――――― 80720010
Now, Lady Blanc. This here is the
weapon of legends, the weapon of
heroes.
―――――――――――――――――――――――――――――――――――――――― 80720011
...I must be tired. It looks like a
hammer to me.
―――――――――――――――――――――――――――――――――――――――― 80720012
No, any angle you look at, it's a
hammer, nyu.
―――――――――――――――――――――――――――――――――――――――― 80720013
From what I know, it is a spear used
by the legendary hero.
―――――――――――――――――――――――――――――――――――――――― 80720014
It's a hammer, nyu.
―――――――――――――――――――――――――――――――――――――――― 80720015
But, it has deteriorated over time.
So it is hardly a weapon to use now.
―――――――――――――――――――――――――――――――――――――――― 80720016
Of note, the attack power is 40 and
the selling price is 1 Credit.
―――――――――――――――――――――――――――――――――――――――― 80720017
Someone tried to sell a legendary
weapon, nyu...?
―――――――――――――――――――――――――――――――――――――――― 80720018
Well, at least the "hero" portion is
the same that Blanc imagined.
―――――――――――――――――――――――――――――――――――――――― 80720019
One day, a certain plumber with a
moustache in Lowee crafted it into
a hammer.
―――――――――――――――――――――――――――――――――――――――― 80720020
In addition, they changed the name
to "Golden Hammer."
―――――――――――――――――――――――――――――――――――――――― 80720021
That just means it didn't retain
its form...
―――――――――――――――――――――――――――――――――――――――― 80720022
No. See here? The shaft was retained.
The blade was what was changed.
―――――――――――――――――――――――――――――――――――――――― 80720023
They changed the most important
portion, nyu.
―――――――――――――――――――――――――――――――――――――――― 80720024
But, hey, it's good that it's a
hammer. You're used to using those,
anyway.
―――――――――――――――――――――――――――――――――――――――― 80720025
Mmm... I guess so.
―――――――――――――――――――――――――――――――――――――――― 80720026
Well, we have the... "legendary"
weapon, so let's go.
―――――――――――――――――――――――――――――――――――――――― 80720027
I'll follow after. I need to clean
up after what the fake's done.
―――――――――――――――――――――――――――――――――――――――― 80720028
That reminds me. Are you still
writing more pain- inducing novels?
―――――――――――――――――――――――――――――――――――――――― 80720029
Seriously... You want to bring up
this subject again?
―――――――――――――――――――――――――――――――――――――――― 80720030
Oh, but I'm a bit interested, too.
―――――――――――――――――――――――――――――――――――――――― 80720031
I've already graduated from writing
such middle schooler content.
―――――――――――――――――――――――――――――――――――――――― 80720032
I'm now writing a battle harem,
slice-of-life novel. It will be
epic.
―――――――――――――――――――――――――――――――――――――――― 80720033
Oh, ah...okay. I'm not sure what
to say...
―――――――――――――――――――――――――――――――――――――――― 80720034
I don't think she graduated at all,
nyu.
―――――――――――――――――――――――――――――――――――――――― EOF
