―――――――――――――――――――――――――――――――――――――――― 85002001
Burned out man...
Just like the dying ember
of ashes...
―――――――――――――――――――――――――――――――――――――――― 85002002
Whew... That was pretty
intense.
―――――――――――――――――――――――――――――――――――――――― 85002003
I thought it was gonna be
sandbaggin' time, but I
didn't expect backups.
―――――――――――――――――――――――――――――――――――――――― 85002004
As they say, force by
numbers, dig? Now then,
here...
―――――――――――――――――――――――――――――――――――――――― 85002005
Neato! Thanks, yellow,
weird bear-thingy!
You the man!
―――――――――――――――――――――――――――――――――――――――― 85002006
Oh, and if you wanna test
yourselves out again, stop
by the Colosseum.
―――――――――――――――――――――――――――――――――――――――― 85002007
Come and visit me if you
need some challenges. I'll
show you my real stuff.
―――――――――――――――――――――――――――――――――――――――― 85002008
Oh yeah? I'll beat ya'
silly again. Count on it!
―――――――――――――――――――――――――――――――――――――――― EOF
