―――――――――――――――――――――――――――――――――――――――― 80210001
*huff* *huff* Iff...y... W...ait...
So...tired...
―――――――――――――――――――――――――――――――――――――――― 80210002
You've got to be kidding. I thought you
said you had infinite stamina!
―――――――――――――――――――――――――――――――――――――――― 80210003
Well, yeah, but...there's too many
slants and slopes here...
―――――――――――――――――――――――――――――――――――――――― 80210004
My tootsies hurt. I can't take a single
step more. Iffy, let's take a rest.
―――――――――――――――――――――――――――――――――――――――― 80210005
Oh, come on, you girls can do better.
*sigh* Oh well, let's take a break then.
―――――――――――――――――――――――――――――――――――――――― 80210006
Rest... Finally... Ya...y...
―――――――――――――――――――――――――――――――――――――――― 80210007
Ooh! Since we're resting, let's have a
snack! I got pudding!
―――――――――――――――――――――――――――――――――――――――― 80210008
I bet the pudding will taste perfect
with the wilderness around us!
―――――――――――――――――――――――――――――――――――――――― 80210009
Gurrrr...
―――――――――――――――――――――――――――――――――――――――― 80210010
Wait... Wasn't this the place where the
monster Chian described appears?
―――――――――――――――――――――――――――――――――――――――― 80210011
Huh?
―――――――――――――――――――――――――――――――――――――――― 80210012
Um... Iffy? This monster with the
non-color variant design is...
―――――――――――――――――――――――――――――――――――――――― 80210013
Yes, it must be the monster Chian
mentioned.
―――――――――――――――――――――――――――――――――――――――― 80210014
Oh, come on, Iffy! You think I'd fall
for your tricks?
―――――――――――――――――――――――――――――――――――――――― 80210015
Nep, stop your denial. This is the
monster Chian asked us to get rid of.
―――――――――――――――――――――――――――――――――――――――― 80210016
Mr. Monster? Can you wait? We were
trying to take a break here...
―――――――――――――――――――――――――――――――――――――――― 80210017
And just when I was about to bite into
the tasty pudding...
―――――――――――――――――――――――――――――――――――――――― 80210018
You shall pay! Feel the wrath and agony
deserving of tainting pudding time!
―――――――――――――――――――――――――――――――――――――――― 80210019
Nep-Nep's really angry. And it looks
worse now that Nep-Nep's changed.
―――――――――――――――――――――――――――――――――――――――― 80210020
It looks like anything pudding related
can jolt her. Good. She's ready.
―――――――――――――――――――――――――――――――――――――――― 80210021
Well, pudding doesn't make me ready. I'm
still tired...
―――――――――――――――――――――――――――――――――――――――― 80210022
Compa, Iffy! Stop talking and let's beat
the hell out of this monster!
―――――――――――――――――――――――――――――――――――――――― 80210023
So...tired... *sob*
―――――――――――――――――――――――――――――――――――――――― 80210024
Come on, Compa. Let's finish this and
get rested after, okay?
―――――――――――――――――――――――――――――――――――――――― EOF
