―――――――――――――――――――――――――――――――――――――――― 89500001
Why, hello there! I believe you can use
this now.
―――――――――――――――――――――――――――――――――――――――― 89500002
Come back when you defeat any powerful
enemies, or when you go
up in rank.
―――――――――――――――――――――――――――――――――――――――― 89500003
I'll give you another Disc then.
―――――――――――――――――――――――――――――――――――――――― 89500004
Why, hello there! How is everything
so far?
―――――――――――――――――――――――――――――――――――――――― 89500005
Why, hello there! How is everything
so far?
―――――――――――――――――――――――――――――――――――――――― 89500006
I can tell by the look of your eyes
that your quest rank went up.
―――――――――――――――――――――――――――――――――――――――― 89500007
That means you should be able to use
this now. I hope this comes in
handy.
―――――――――――――――――――――――――――――――――――――――― 89500008
Come back when you defeat any powerful
enemies, or when you go up in
rank.
―――――――――――――――――――――――――――――――――――――――― 89500009
I'll give you another Disc then.
―――――――――――――――――――――――――――――――――――――――― 89500010
Looks like you've got a medal there.
You defeated a powerful enemy,
right?
―――――――――――――――――――――――――――――――――――――――― 89500011
That means you should be able to use
this now. I hope this comes in
handy.
―――――――――――――――――――――――――――――――――――――――― 89500012
Come here if you defeat a powerful
enemy or obtained a medal.
―――――――――――――――――――――――――――――――――――――――― 89500013
I'll give you another Disc then.
―――――――――――――――――――――――――――――――――――――――― 89500014
You've done well to get to where you
are. Let me give you this ultimate
Disc.
―――――――――――――――――――――――――――――――――――――――― 89500015
Well, that's about all from me. I wish
you luck in saving this world.
―――――――――――――――――――――――――――――――――――――――― 89500016
Looks like things are fine as usual. I
wish you luck in saving this world.
―――――――――――――――――――――――――――――――――――――――― 89500017
It doesn't seem like there's much I
can help you with anymore.
―――――――――――――――――――――――――――――――――――――――― EOF
