―――――――――――――――――――――――――――――――――――――――― 80117001
I'll take that.
―――――――――――――――――――――――――――――――――――――――― 80117002
Urgh...! Neptune...!
―――――――――――――――――――――――――――――――――――――――― 80117003
I have to ask you, but do you know me?
―――――――――――――――――――――――――――――――――――――――― 80117004
Of course I do! I know you like the palm
of my hand!
―――――――――――――――――――――――――――――――――――――――― 80117005
Then tell me, who am I?
―――――――――――――――――――――――――――――――――――――――― 80117006
What are you talking about? Are you
dizzy or something?
―――――――――――――――――――――――――――――――――――――――― 80117007
Nep-Nep lost her memory. If you know
anything about Nep-Nep, can you tell us?
―――――――――――――――――――――――――――――――――――――――― 80117008
Hahahaha! You? Neptune? Lose your
memory? This is golden!
―――――――――――――――――――――――――――――――――――――――― 80117009
I was worried when I lost sight of you,
but I see that luck is on my side!
―――――――――――――――――――――――――――――――――――――――― 80117010
I'll let you hold onto the Key Fragment
for now. Until next time!
―――――――――――――――――――――――――――――――――――――――― 80117011
Wait!
―――――――――――――――――――――――――――――――――――――――― 80117012
She's...gone?
―――――――――――――――――――――――――――――――――――――――― 80117013
She got away... Who was that? It seems
like she was going after you, Nep.
―――――――――――――――――――――――――――――――――――――――― 80117014
I don't know... If only I could speak
with Histy...
―――――――――――――――――――――――――――――――――――――――― 80117015
Nep-Nep...
―――――――――――――――――――――――――――――――――――――――― 80117016
Well, before we think further, let's
figure this out first.
―――――――――――――――――――――――――――――――――――――――― 80117017
You mean the disc that the monsters came
from?
―――――――――――――――――――――――――――――――――――――――― 80117018
For the time being...yeah!
―――――――――――――――――――――――――――――――――――――――― 80117019
Well, we've done what we could here. How
about we head out to take a rest?
―――――――――――――――――――――――――――――――――――――――― EOF
