―――――――――――――――――――――――――――――――――――――――― 80505001
I'm back, Chian.
―――――――――――――――――――――――――――――――――――――――― 80505002
Oh, Noire. I wanted to ask you a
favor...
―――――――――――――――――――――――――――――――――――――――― 80505003
Yahoo! I'm back! Howzit been, Chian!?
―――――――――――――――――――――――――――――――――――――――― 80505004
It's been a while, Chian.
―――――――――――――――――――――――――――――――――――――――― 80505005
How are things?
―――――――――――――――――――――――――――――――――――――――― 80505006
Oh! You're back! How long has it been?!
―――――――――――――――――――――――――――――――――――――――― 80505007
And it looks like you've got a bigger
party now.
―――――――――――――――――――――――――――――――――――――――― 80505008
My, nice to meet you.
―――――――――――――――――――――――――――――――――――――――― 80505009
...Same here.
―――――――――――――――――――――――――――――――――――――――― 80505010
My name is MAGES.! I am the Mad
Magician, leaping through timespace.
―――――――――――――――――――――――――――――――――――――――― 80505011
...Looks like you're pretty well
diversified.
―――――――――――――――――――――――――――――――――――――――― 80505012
That aside, how does the factory look?
Not bad, is it?
―――――――――――――――――――――――――――――――――――――――― 80505013
Not bad? It looks way better than
before.
―――――――――――――――――――――――――――――――――――――――― 80505014
Well, it got a little out of hand, but
Noire helped a lot.
―――――――――――――――――――――――――――――――――――――――― 80505015
Noire did something too?
―――――――――――――――――――――――――――――――――――――――― 80505016
I didn't do anything.
―――――――――――――――――――――――――――――――――――――――― 80505017
Oh, don't be shy.
―――――――――――――――――――――――――――――――――――――――― 80505018
You protected the caravans to get all
the materials. Everyone appreciated it.
―――――――――――――――――――――――――――――――――――――――― 80505019
That's all I did. Nothing special there.
―――――――――――――――――――――――――――――――――――――――― 80505020
See? No matter how much I praise her,
she's always like this.
―――――――――――――――――――――――――――――――――――――――― 80505021
Never mind me. What was that you were
going to say?
―――――――――――――――――――――――――――――――――――――――― 80505022
Oh, right. The weapon for the Expo is
still lacking on materials.
―――――――――――――――――――――――――――――――――――――――― 80505023
Again? You know how hard it was to get
the material you're using now?
―――――――――――――――――――――――――――――――――――――――― 80505024
I know, but this is something I can't
just turn a blind eye to.
―――――――――――――――――――――――――――――――――――――――― 80505025
What? Chian? Do you need help?
―――――――――――――――――――――――――――――――――――――――― 80505026
Yeah, I need a material that can
withstand the force of this weapon.
―――――――――――――――――――――――――――――――――――――――― 80505027
We can find it for you.
―――――――――――――――――――――――――――――――――――――――― 80505028
Can you?!
―――――――――――――――――――――――――――――――――――――――― 80505029
Not like we have anything else to do
now. We are still taking orders, too.
―――――――――――――――――――――――――――――――――――――――― 80505030
Thank you...
―――――――――――――――――――――――――――――――――――――――― 80505031
So, do you mind telling us where we can
get this material you want?
―――――――――――――――――――――――――――――――――――――――― 80505032
Of course.
―――――――――――――――――――――――――――――――――――――――― EOF
