―――――――――――――――――――――――――――――――――――――――― 80408001
Lady Vert...you are truly like a
goddess!
―――――――――――――――――――――――――――――――――――――――― 80408002
Heh, well, she is one, y'know...
―――――――――――――――――――――――――――――――――――――――― 80408003
The name Neptune is also a name for the
goddesses, as well!
―――――――――――――――――――――――――――――――――――――――― 80408004
Pfft...she is one, too...
―――――――――――――――――――――――――――――――――――――――― 80408005
Iffy is all apathetic and everything...
―――――――――――――――――――――――――――――――――――――――― 80408006
Aha... Hahaha...
―――――――――――――――――――――――――――――――――――――――― 80408007
Um, where are we headed to?
―――――――――――――――――――――――――――――――――――――――― 80408008
Oh! With the presence of goddesses
around us, we almost forgot.
―――――――――――――――――――――――――――――――――――――――― 80408009
Duh... They are goddesses...
―――――――――――――――――――――――――――――――――――――――― 80408010
Being "gifted" is such a crime, is it
not, Older Brother?
―――――――――――――――――――――――――――――――――――――――― 80408011
Oh yeah...sorry for lacking on the gift
package here...
―――――――――――――――――――――――――――――――――――――――― 80408012
In short, we are part of a resistance
group.
―――――――――――――――――――――――――――――――――――――――― 80408013
Resistance... That I could tell, but
against what?
―――――――――――――――――――――――――――――――――――――――― 80408014
That is, of course, the CPU of Lowee,
Lady White Heart.
―――――――――――――――――――――――――――――――――――――――― 80408015
Wh-What?!
―――――――――――――――――――――――――――――――――――――――― 80408016
Aaah... That's obvious... Lady White
Heart is "lacking" all over...
―――――――――――――――――――――――――――――――――――――――― 80408017
I bet y'all just want to bring her down
to put up Lady Thunder Tits, right?
―――――――――――――――――――――――――――――――――――――――― 80408018
Nep-Nep...? Iffy's apathy level just
went up...
―――――――――――――――――――――――――――――――――――――――― 80408019
I'm sorry, Iffy... All because I
betrayed you...
―――――――――――――――――――――――――――――――――――――――― 80408020
Well, if what Iffy said was true, I have
half the mind to be fine with it.
―――――――――――――――――――――――――――――――――――――――― 80408021
Oho! Is that true?!
―――――――――――――――――――――――――――――――――――――――― 80408022
For you, we will follow you to the end
of the world!
―――――――――――――――――――――――――――――――――――――――― 80408023
If I let them continue, this will just
get worse. Let me explain instead.
―――――――――――――――――――――――――――――――――――――――― 80408024
Lowee was a Land abound in joy and
laughter amongst both the young and old.
―――――――――――――――――――――――――――――――――――――――― 80408025
But of recent, Lowee has placed weight
in becoming a nation of power...
―――――――――――――――――――――――――――――――――――――――― 80408026
We are slowly becoming a Land with the
vision of dominating the world...
―――――――――――――――――――――――――――――――――――――――― 80408027
That is quite unexpected, especially
from Lowee...
―――――――――――――――――――――――――――――――――――――――― 80408028
The citizens were against the change,
but this is Lady White Heart's will...
―――――――――――――――――――――――――――――――――――――――― 80408029
That is why we have formed a resistance
group to get Lowee back to normal.
―――――――――――――――――――――――――――――――――――――――― 80408030
This is quite a predicament for Lowee...
―――――――――――――――――――――――――――――――――――――――― 80408031
Iffy, did you know anything about this?
―――――――――――――――――――――――――――――――――――――――― 80408032
Small isn't bad... I mean, some people
like small... Small... *sob*
―――――――――――――――――――――――――――――――――――――――― 80408033
It looks like Iffy still has residual
damage...
―――――――――――――――――――――――――――――――――――――――― 80408034
Nep-Nep, Iffy is getting worse...
―――――――――――――――――――――――――――――――――――――――― 80408035
Iffy is much more concerned about "size"
than I expected...
―――――――――――――――――――――――――――――――――――――――― 80408036
Iffy? If you don't stop, I'm going to
not like you anymore.
―――――――――――――――――――――――――――――――――――――――― 80408037
...What?!
―――――――――――――――――――――――――――――――――――――――― 80408038
I adored that strong, yet cool demeanor
of yours along with your cuteness.
―――――――――――――――――――――――――――――――――――――――― 80408039
Now, your eyes are dull with lack of
hope. That's not the Iffy I know.
―――――――――――――――――――――――――――――――――――――――― 80408040
Based on my intel, Lowee began its
militaristic reform a few months ago.
―――――――――――――――――――――――――――――――――――――――― 80408041
Lady White Heart changed all of a
sudden, making such drastic changes.
―――――――――――――――――――――――――――――――――――――――― 80408042
Now, that is my Iffy.
―――――――――――――――――――――――――――――――――――――――― 80408043
Wow, she recovered fast...
―――――――――――――――――――――――――――――――――――――――― 80408044
Nep, you should change back. You're
going to tire yourself out like that.
―――――――――――――――――――――――――――――――――――――――― 80408045
Oh, yes. Right.
―――――――――――――――――――――――――――――――――――――――― 80408046
What happened to Lady White Heart,
Miss Financier?
―――――――――――――――――――――――――――――――――――――――― 80408047
I believe it can be better explained by
the person you will be meeting.
―――――――――――――――――――――――――――――――――――――――― 80408048
We're here.
―――――――――――――――――――――――――――――――――――――――― 80408049
Excuse me... I bring to you our powerful
allies.
―――――――――――――――――――――――――――――――――――――――― 80408141
I'm busy now. I'm sorry, but can you
lead them out?
―――――――――――――――――――――――――――――――――――――――― 80408050
Whaaaaa?!
―――――――――――――――――――――――――――――――――――――――― 80408051
Whaaaaa?!
―――――――――――――――――――――――――――――――――――――――― 80408052
Whaaaaa?!
―――――――――――――――――――――――――――――――――――――――― 80408053
Whaaaaa?!
―――――――――――――――――――――――――――――――――――――――― 80408054
They came all the way here for us. It
would be rude to send them off.
―――――――――――――――――――――――――――――――――――――――― 80408055
Wh-Wh-Wh-Why is Lady White Heart here?!
―――――――――――――――――――――――――――――――――――――――― 80408056
Why not? This is my room, you know.
―――――――――――――――――――――――――――――――――――――――― 80408057
This is the leader of our resistance and
CPU of Lowee, Lady White Heart.
―――――――――――――――――――――――――――――――――――――――― 80408058
Wha-What?
―――――――――――――――――――――――――――――――――――――――― 80408059
This is so confusing that Nep-Nep is
having a hard time figuring what to do.
―――――――――――――――――――――――――――――――――――――――― 80408060
Be quiet... If you're going to cause a
commotion, do it outside.
―――――――――――――――――――――――――――――――――――――――― 80408061
I believe I know what is going on now.
She's the real Blanc, is it not?
―――――――――――――――――――――――――――――――――――――――― 80408062
Yes, exactly.
―――――――――――――――――――――――――――――――――――――――― 80408063
No fair, Vert! Tell us what's going on!
―――――――――――――――――――――――――――――――――――――――― 80408064
Yes. Can you make it easier for us to
understand?
―――――――――――――――――――――――――――――――――――――――― 80408065
Wait. Lady Vert, what do you mean
"real"?
―――――――――――――――――――――――――――――――――――――――― 80408066
Oh, please...not all at once...
Financier, can you please explain?
―――――――――――――――――――――――――――――――――――――――― 80408067
Oh, no. Please let me do the honors in
place of Lady Vert.
―――――――――――――――――――――――――――――――――――――――― 80408068
I will also supplement in the fair name
of Lady Compa.
―――――――――――――――――――――――――――――――――――――――― 80408069
You guys were here, too?
―――――――――――――――――――――――――――――――――――――――― 80408070
*sigh* With how Lady Vert is in
presence, how "little" our CPU seems...
―――――――――――――――――――――――――――――――――――――――― 80408071
...What did you just say?
―――――――――――――――――――――――――――――――――――――――― 80408072
Nothing! Nothing, my Lady.
―――――――――――――――――――――――――――――――――――――――― 80408073
Ahahahaha...ha... *sigh* Can we please
get on with this...?
―――――――――――――――――――――――――――――――――――――――― 80408074
In short, Lowee was taken over by the
fake Lady Blanc.
―――――――――――――――――――――――――――――――――――――――― 80408075
The Lady Blanc at the Basilicom is
Conversation in disguise.
―――――――――――――――――――――――――――――――――――――――― 80408076
Conversation?!
―――――――――――――――――――――――――――――――――――――――― 80408077
Ah, if you know of her, then this will
be easy to explain.
―――――――――――――――――――――――――――――――――――――――― 80408078
Evangelizer, Conversation, has the power
to steal and copy powers.
―――――――――――――――――――――――――――――――――――――――― 80408079
Our Lady was ambushed and the power as
goddess was taken along with Lowee.
―――――――――――――――――――――――――――――――――――――――― 80408080
Don't remind me of her! I trusted her
and this is what I get!
―――――――――――――――――――――――――――――――――――――――― 80408081
Simply put, you formed the resistance to
get things back to normal again.
―――――――――――――――――――――――――――――――――――――――― 80408082
That's right. Hey, wait. I've seen both
of you somewhere before...
―――――――――――――――――――――――――――――――――――――――― 80408083
My, do I need to remind you, Blanc?
―――――――――――――――――――――――――――――――――――――――― 80408084
Vert...?! Why did you come to Lowee?
―――――――――――――――――――――――――――――――――――――――― 80408085
I came for Iffy... *ahem* I came to help
Neptune and pay Conversation a visit.
―――――――――――――――――――――――――――――――――――――――― 80408086
So that small pint next to you is...
―――――――――――――――――――――――――――――――――――――――― 80408087
I lost my memory, but um... Hey-hey,
Blanc! Long time, no see!
―――――――――――――――――――――――――――――――――――――――― 80408088
So, you came here to fight me for
position in the Console War...
―――――――――――――――――――――――――――――――――――――――― 80408089
Stop! Stop! Stop!
―――――――――――――――――――――――――――――――――――――――― 80408090
Before this becomes a wall of text... I
didn't come to fight you.
―――――――――――――――――――――――――――――――――――――――― 80408091
To top it off, I don't remember a thing,
so um, can't we all be friends?
―――――――――――――――――――――――――――――――――――――――― 80408092
Don't remember? You?
―――――――――――――――――――――――――――――――――――――――― 80408093
We can confirm that.
―――――――――――――――――――――――――――――――――――――――― 80408094
...Well, if you say so. I see no reason
to place doubt.
―――――――――――――――――――――――――――――――――――――――― 80408095
Lady Blanc. They are impressive allies,
are they not?
―――――――――――――――――――――――――――――――――――――――― 80408096
...True. I couldn't have asked for
better.
―――――――――――――――――――――――――――――――――――――――― 80408097
But, this is Lowee's issue. I can't
have other CPUs helping me.
―――――――――――――――――――――――――――――――――――――――― 80408098
I'll figure out a way to solve
everything.
―――――――――――――――――――――――――――――――――――――――― 80408099
...Lady Blanc.
―――――――――――――――――――――――――――――――――――――――― 80408100
Whoa! Wh-What was that?!
―――――――――――――――――――――――――――――――――――――――― 80408101
The tremor...it seems as if it came
from outside.
―――――――――――――――――――――――――――――――――――――――― 80408102
(´・ω・｀) Lady Blanc, we're in trouble.
―――――――――――――――――――――――――――――――――――――――― 80408103
Hey, it's Ran-Ran! Howzit! You should've
called if you were coming.
―――――――――――――――――――――――――――――――――――――――― 80408104
(´・ω・｀) ...Who are you? Ran-Ran
doesn't know you.
―――――――――――――――――――――――――――――――――――――――― 80408105
Neptune? This Ran-Ran here is not the
same Ran-Ran with me.
―――――――――――――――――――――――――――――――――――――――― 80408106
Huh? Really? They kinda look the same.
―――――――――――――――――――――――――――――――――――――――― 80408107
So, what's the problem?
―――――――――――――――――――――――――――――――――――――――― 80408108
(´・ω・｀) The Basilicom is attacking us.
―――――――――――――――――――――――――――――――――――――――― 80408109
Damn her...
―――――――――――――――――――――――――――――――――――――――― 80408110
Are ya okay, Blanc? You look kinda
pale...
―――――――――――――――――――――――――――――――――――――――― 80408111
It's because my Shares are down... But,
I can still handle this.
―――――――――――――――――――――――――――――――――――――――― 80408112
Don't overdo it, Blanc.
―――――――――――――――――――――――――――――――――――――――― 80408113
...Yes, I know...
―――――――――――――――――――――――――――――――――――――――― 80408114
Finally came out, did you? You fake.
―――――――――――――――――――――――――――――――――――――――― 80408115
I'll send those words straight back
at you.
―――――――――――――――――――――――――――――――――――――――― 80408116
Hah! Talking tough as usual?
―――――――――――――――――――――――――――――――――――――――― 80408117
I'll exterminate you along with those
heretics around you.
―――――――――――――――――――――――――――――――――――――――― 80408118
Come, Killachine.
―――――――――――――――――――――――――――――――――――――――― 80408119
Go and destroy them, city and all!
―――――――――――――――――――――――――――――――――――――――― 80408120
Destroy...? City...?
―――――――――――――――――――――――――――――――――――――――― 80408121
Um, Blanc?
―――――――――――――――――――――――――――――――――――――――― 80408122
So now you're gonna kill everyone? Damn
you! You stuck-up bitch!
―――――――――――――――――――――――――――――――――――――――― 80408123
Ow! My ears!
―――――――――――――――――――――――――――――――――――――――― 80408124
Yikes! Nep-Nep...? Lady Blanc is
scary...
―――――――――――――――――――――――――――――――――――――――― 80408125
Don't tell me she's the silent type that
explodes when she gets mad?!
―――――――――――――――――――――――――――――――――――――――― 80408126
Unfortunately, yes. And one correction.
"Explodes" is an understatement...
―――――――――――――――――――――――――――――――――――――――― 80408127
Shut yer traps before I have to shut'em
for ya!
―――――――――――――――――――――――――――――――――――――――― 80408128
...See?
―――――――――――――――――――――――――――――――――――――――― 80408129
The exact type of person you don't want
to put on the wrong side, eh?
―――――――――――――――――――――――――――――――――――――――― 80408130
It doesn't matter what you say. Killachine! Finish them!
―――――――――――――――――――――――――――――――――――――――― 80408131
What?! You running?! Bring your clothes
and yourself back here!
―――――――――――――――――――――――――――――――――――――――― 80408132
What?! You wanna play?! Let's do this!
―――――――――――――――――――――――――――――――――――――――― 80408133
You should change too, Nep-Nep.
―――――――――――――――――――――――――――――――――――――――― 80408134
Can you please change as well,
Lady Vert?
―――――――――――――――――――――――――――――――――――――――― 80408135
Aye-aye, sir!
―――――――――――――――――――――――――――――――――――――――― 80408136
You can count on me.
―――――――――――――――――――――――――――――――――――――――― 80408137
The hell you going HDD here for?! I
don't need your stinkin' help!
―――――――――――――――――――――――――――――――――――――――― 80408138
Just shut it already... This is to help
protect the people here.
―――――――――――――――――――――――――――――――――――――――― 80408139
Yes. As CPUs, it is our duty to help the
people regardless.
―――――――――――――――――――――――――――――――――――――――― 80408140
...Tch, suit yourself.
―――――――――――――――――――――――――――――――――――――――― EOF
