―――――――――――――――――――――――――――――――――――――――― 80206001
I'm so mad! The Basilicom is one, but
Iffy, you're another! Why'd we leave?!
―――――――――――――――――――――――――――――――――――――――― 80206002
Didn't you notice? He didn't show any
respect at all to their CPU.
―――――――――――――――――――――――――――――――――――――――― 80206003
Oh...yes, he didn't treat the goddess'
name with respect. That's weird...
―――――――――――――――――――――――――――――――――――――――― 80206004
What's so weird? Maybe they're like
buddy-buddy and talk super casual.
―――――――――――――――――――――――――――――――――――――――― 80206005
Well, there's no way people in the Land
would call their CPU by name.
―――――――――――――――――――――――――――――――――――――――― 80206006
Do you remember the person at the
Planeptune Basilicom?
―――――――――――――――――――――――――――――――――――――――― 80206007
He was weird, but he still respected the
CPU by addressing her properly.
―――――――――――――――――――――――――――――――――――――――― 80206008
But here, they're just treating the CPU
with scorn. That isn't normal.
―――――――――――――――――――――――――――――――――――――――― 80206009
Iffy, you were traveling all over the
world, right? Do you know something?
―――――――――――――――――――――――――――――――――――――――― 80206010
Sorry, Compa. I've mostly stayed in
Planeptune, so I don't have any info
now.
―――――――――――――――――――――――――――――――――――――――― 80206011
So much for the "adventuring" character,
eh, Iffy?
―――――――――――――――――――――――――――――――――――――――― 80206012
But, don't worry. We won't kick you out
just because you faked your resume!
―――――――――――――――――――――――――――――――――――――――― 80206013
Even if your level is low, we'll be
together, even into the next game
sequel!
―――――――――――――――――――――――――――――――――――――――― 80206014
Kind of ironic this is coming from
someone who lost their memory, eh?
―――――――――――――――――――――――――――――――――――――――― 80206015
Ahahahaha, sorry.
―――――――――――――――――――――――――――――――――――――――― 80206016
Anyway, back on subject. I propose we do
some quests, but how about it?
―――――――――――――――――――――――――――――――――――――――― 80206017
We still have money, right? Why do we
need to do quests now?
―――――――――――――――――――――――――――――――――――――――― 80206018
Oh wait, don't tell me you used up our
funds for your own pleasures?!
―――――――――――――――――――――――――――――――――――――――― 80206019
No. We have money. It's not like I sneak
out to buy pudding like you, Nep.
―――――――――――――――――――――――――――――――――――――――― 80206020
Wha-?! Y-Y-Y-You knew?!
―――――――――――――――――――――――――――――――――――――――― 80206021
Dead obvious. You thought I didn't
notice?
―――――――――――――――――――――――――――――――――――――――― 80206022
Um, yup...
―――――――――――――――――――――――――――――――――――――――― 80206023
...Anyway, remember how the Key Fragment
was with the disc in Planeptune?
―――――――――――――――――――――――――――――――――――――――― 80206024
Don't you think it could be the same in
Lastation too?
―――――――――――――――――――――――――――――――――――――――― 80206025
You're a genius, Iffy! I'm sorry to have
thought you were useless earlier!
―――――――――――――――――――――――――――――――――――――――― 80206026
Um, Nep-Nep, I don't think you needed to
bring up that last part...
―――――――――――――――――――――――――――――――――――――――― EOF
