―――――――――――――――――――――――――――――――――――――――― 80215001
Ta-da! I bought eyeglasses!
―――――――――――――――――――――――――――――――――――――――― 80215002
As long as I have these, no one can
find out who I am.
―――――――――――――――――――――――――――――――――――――――― 80215003
Now let's give this a try. Let's see... Mirror... Mirror... Ah, here it is.
―――――――――――――――――――――――――――――――――――――――― 80215004
Hm...not bad. In fact, I think I look
pretty good in these.
―――――――――――――――――――――――――――――――――――――――― 80215005
I should be able to hide my identity
with this.
―――――――――――――――――――――――――――――――――――――――― 80215006
I never really tried eyeglasses on
before, but, I think I can handle it.
―――――――――――――――――――――――――――――――――――――――― 80215007
...
―――――――――――――――――――――――――――――――――――――――― 80215008
I got that "I can do anything!" look to
me. Pretty cool.
―――――――――――――――――――――――――――――――――――――――― 80215009
I should put them on when I have to work
at a desk or something. Heh heh.
―――――――――――――――――――――――――――――――――――――――― 80215010
Oh, right. I should show this to
Neptune...
―――――――――――――――――――――――――――――――――――――――― 80215011
Wait, why am I getting cozy with her?!
―――――――――――――――――――――――――――――――――――――――― 80215012
*sigh* It isn't good for me, getting
friendly with Neptune...
―――――――――――――――――――――――――――――――――――――――― 80215013
Noire! Let's go eat some pudding!
―――――――――――――――――――――――――――――――――――――――― 80215014
Wha-?!
―――――――――――――――――――――――――――――――――――――――― 80215015
Whoops, did I surprise you? Sorry.
―――――――――――――――――――――――――――――――――――――――― 80215016
You...didn't hear what I was saying,
right?
―――――――――――――――――――――――――――――――――――――――― 80215017
Huh? What do you mean?
―――――――――――――――――――――――――――――――――――――――― 80215018
Oh, no, never mind. I was just mumbling
something embarrassing to myself.
―――――――――――――――――――――――――――――――――――――――― 80215019
Oh, now I want to know!
―――――――――――――――――――――――――――――――――――――――― 80215020
Aaah! What kind of embarrassing thing
could Noire have been saying?
―――――――――――――――――――――――――――――――――――――――― 80215021
Maybe she was singing a song she made?!
Wow, that would be embarrassing!
―――――――――――――――――――――――――――――――――――――――― 80215022
W-What are you saying?! Who would do
such a stupid thing like that!?
―――――――――――――――――――――――――――――――――――――――― 80215023
Anyway, you came here for something
else, right?
―――――――――――――――――――――――――――――――――――――――― 80215024
Oh, yeah! Here you go!
―――――――――――――――――――――――――――――――――――――――― 80215025
What's this...?
―――――――――――――――――――――――――――――――――――――――― 80215026
Pudding! It's really good!
―――――――――――――――――――――――――――――――――――――――― 80215027
Well, yes, that's obvious,
but...
―――――――――――――――――――――――――――――――――――――――― 80215028
Um, I got pudding from Chian, so I
wanted to eat it with you!
―――――――――――――――――――――――――――――――――――――――― 80215029
No. Why don't you eat it by yourself?
―――――――――――――――――――――――――――――――――――――――― 80215030
I want to eat it with N-O-I-R-E!
―――――――――――――――――――――――――――――――――――――――― 80215031
C'mon!
―――――――――――――――――――――――――――――――――――――――― 80215032
*sigh* I'm not nice enough to spend my
precious time to be with you.
―――――――――――――――――――――――――――――――――――――――― 80215033
I'll say it again...eat the pudding by
yourself. I'm stepping out.
―――――――――――――――――――――――――――――――――――――――― 80215034
Huh? Where are you going, Noire?
―――――――――――――――――――――――――――――――――――――――― 80215035
I'm just going out for a stroll. I
want to be alone.
―――――――――――――――――――――――――――――――――――――――― 80215036
...Why are you following me? I thought I
said that I wanted to be alone.
―――――――――――――――――――――――――――――――――――――――― 80215037
It's dangerous to go alone. Take Nep!
―――――――――――――――――――――――――――――――――――――――― 80215038
For what?!
―――――――――――――――――――――――――――――――――――――――― 80215039
Hey gals. As friendly as usual, eh?
Don't make too much noise now, you hear?
―――――――――――――――――――――――――――――――――――――――― 80215040
See, Neptune? We were scolded because
of you!
―――――――――――――――――――――――――――――――――――――――― 80215041
Ahahaha. So sorry to have Noire make so
much noise, Chian.
―――――――――――――――――――――――――――――――――――――――― 80215042
Who, me?!
―――――――――――――――――――――――――――――――――――――――― 80215043
Speaking of, Chian, what are you doing
out at this hour?
―――――――――――――――――――――――――――――――――――――――― 80215044
I was having a meeting with the other
factories in prep for the Expo.
―――――――――――――――――――――――――――――――――――――――― 80215045
There's a lot of skilled craftsman
working in the local factories to help.
―――――――――――――――――――――――――――――――――――――――― 80215046
The plan is simple. Make a great item to
meet Lady Black Heart.
―――――――――――――――――――――――――――――――――――――――― 80215047
I even got some people who lost their
jobs come out to help us.
―――――――――――――――――――――――――――――――――――――――― 80215048
It's gonna be a full-on battle, then!
―――――――――――――――――――――――――――――――――――――――― 80215049
Well, the Expo this time around holds
the future of Lastation, after all.
―――――――――――――――――――――――――――――――――――――――― 80215050
That said, I'm counting on you folks.
I'm expecting only the best.
―――――――――――――――――――――――――――――――――――――――― 80215051
You can count on us! Isn't that right,
Noire?
―――――――――――――――――――――――――――――――――――――――― EOF
