―――――――――――――――――――――――――――――――――――――――― 80115001
That was a surprise. You should've told
me that monsters came from discs.
―――――――――――――――――――――――――――――――――――――――― 80115002
How should I have known? No one knows
where the monsters come fro...
―――――――――――――――――――――――――――――――――――――――― 80115003
Iffy? What's the matter? Cat got your
tongue?
―――――――――――――――――――――――――――――――――――――――― 80115004
So this is where the monsters come
from... This is amazing!
―――――――――――――――――――――――――――――――――――――――― 80115005
Yessy! I think this is a super discovery!
―――――――――――――――――――――――――――――――――――――――― 80115006
Hahahahahaha!!!
―――――――――――――――――――――――――――――――――――――――― 80115007
I came for my Guardian, but I didn't
expect to meet you here, Neptune!
―――――――――――――――――――――――――――――――――――――――― 80115008
Who's there? What's with that old,
melodramatic laugh...?
―――――――――――――――――――――――――――――――――――――――― 80115009
Who are you calling old?! Mocking people
as usual. You've not changed a bit.
―――――――――――――――――――――――――――――――――――――――― 80115010
Is this a friend of yours?
―――――――――――――――――――――――――――――――――――――――― 80115011
Of course not. I don't know any old lady
wearing this much goth makeup.
―――――――――――――――――――――――――――――――――――――――― 80115012
That's good to hear. I was about to
doubt your choice of people.
―――――――――――――――――――――――――――――――――――――――― 80115013
Yeah. If you were friends with her, I
would've put in my resignation.
―――――――――――――――――――――――――――――――――――――――― 80115014
Sooooo, who are you, Missus?
―――――――――――――――――――――――――――――――――――――――― 80115015
How dare you! Saying what you want in
front of me...I'll get rid of you all!
―――――――――――――――――――――――――――――――――――――――― 80115016
Look what you've done, Nep. Now you made
the lady mad.
―――――――――――――――――――――――――――――――――――――――― 80115017
Wait? It's my fault?!
―――――――――――――――――――――――――――――――――――――――― EOF
