―――――――――――――――――――――――――――――――――――――――― 80420001
*huff* *huff*
―――――――――――――――――――――――――――――――――――――――― 80420002
Oh? Not bad, considering your
experiences in fighting.
―――――――――――――――――――――――――――――――――――――――― 80420003
No thanks to you.
―――――――――――――――――――――――――――――――――――――――― 80420004
Hmph. Still can talk back, eh? Well,
here's a gift from me, then.
―――――――――――――――――――――――――――――――――――――――― 80420005
That's...?!
―――――――――――――――――――――――――――――――――――――――― 80420006
Gurrrr...
―――――――――――――――――――――――――――――――――――――――― 80420007
Why do you have an Enemy Disc...?
―――――――――――――――――――――――――――――――――――――――― 80420008
Why not? I created these. Does it
surprise you that much?
―――――――――――――――――――――――――――――――――――――――― 80420009
So the reason why Mr. Monsters started
appearing was...
―――――――――――――――――――――――――――――――――――――――― 80420010
Yes... It was because of me.
―――――――――――――――――――――――――――――――――――――――― 80420011
The hell?!
―――――――――――――――――――――――――――――――――――――――― 80420012
Now, heel for a moment, Blanc.
―――――――――――――――――――――――――――――――――――――――― 80420013
Shut it sister! That bitch is the cause
of all that's happening! I'm gonna...
―――――――――――――――――――――――――――――――――――――――― 80420014
I said heel... I cannot let her go as
well, but now is not the right time.
―――――――――――――――――――――――――――――――――――――――― 80420015
Goddess of White. The Goddess of Green
is right. Do not go in brashly.
―――――――――――――――――――――――――――――――――――――――― 80420016
...Tch! So, what then?!
―――――――――――――――――――――――――――――――――――――――― 80420017
Let us run...
―――――――――――――――――――――――――――――――――――――――― 80420018
Run?! Why run?! We beat the crap out of
her and it's over!
―――――――――――――――――――――――――――――――――――――――― 80420019
We are overpowered now. Running is
tactically the best approach.
―――――――――――――――――――――――――――――――――――――――― 80420020
And leave all my people and the
resistance behind?!
―――――――――――――――――――――――――――――――――――――――― 80420021
I did not say that. On the contrary, we
should fight to let them escape.
―――――――――――――――――――――――――――――――――――――――― 80420022
...
―――――――――――――――――――――――――――――――――――――――― 80420023
Blanc...
―――――――――――――――――――――――――――――――――――――――― 80420024
...I know. Dammit... I guess that's all
I can do now.
―――――――――――――――――――――――――――――――――――――――― 80420025
So, there you have it. Financier, run.
We'll keep the enemy at bay.
―――――――――――――――――――――――――――――――――――――――― 80420026
All members of the resistance! Please
head to Leanbox!
―――――――――――――――――――――――――――――――――――――――― 80420027
U-Understood!
―――――――――――――――――――――――――――――――――――――――― 80420028
You think I'd let you go that easy?! Go,
my monsters!
―――――――――――――――――――――――――――――――――――――――― 80420029
Gurrr.
―――――――――――――――――――――――――――――――――――――――― 80420030
Guaaaaah!
―――――――――――――――――――――――――――――――――――――――― 80420031
What?!
―――――――――――――――――――――――――――――――――――――――― 80420032
Financier! Now is the chance to escape!
―――――――――――――――――――――――――――――――――――――――― 80420033
You...
―――――――――――――――――――――――――――――――――――――――― 80420034
Are you betraying me?!
―――――――――――――――――――――――――――――――――――――――― 80420035
Misfire is common on the battlefield,
you know?
―――――――――――――――――――――――――――――――――――――――― 80420036
As what Older Brother mentioned, we are
always on the side of the strong.
―――――――――――――――――――――――――――――――――――――――― 80420037
The victor is neither you or Lady Blanc.
It is Lady Vert and us brothers!
―――――――――――――――――――――――――――――――――――――――― 80420038
Okay, I'll say it first, but they really
suck...
―――――――――――――――――――――――――――――――――――――――― 80420039
I was about to change my view of them,
but I guess pervs are pervs...
―――――――――――――――――――――――――――――――――――――――― 80420040
Vert. Blanc. You both escape with
Financier.
―――――――――――――――――――――――――――――――――――――――― 80420041
Did I just hear right? Neptune, did you
tell me to run?
―――――――――――――――――――――――――――――――――――――――― 80420042
...You're the one to get Lowee back, so
you need to get out of here safe.
―――――――――――――――――――――――――――――――――――――――― 80420043
Why are you doing this...?
―――――――――――――――――――――――――――――――――――――――― 80420044
I told you. We need to help each
other... And we are friends, right?
―――――――――――――――――――――――――――――――――――――――― 80420045
Neptune...
―――――――――――――――――――――――――――――――――――――――― 80420046
All right, then... I'll leave it to you.
―――――――――――――――――――――――――――――――――――――――― 80420047
Vert, you go too. It would make their
entry to Leanbox easier.
―――――――――――――――――――――――――――――――――――――――― 80420048
Yes, but that means you all will be
fighting without me...
―――――――――――――――――――――――――――――――――――――――― 80420049
That's fine, Lady Vert. This isn't the
first time we've fought with Nep.
―――――――――――――――――――――――――――――――――――――――― 80420050
Yes. We are all as one since we met
Nep-Nep.
―――――――――――――――――――――――――――――――――――――――― 80420051
If so, I fare you well then. I will
return as soon as I am done.
―――――――――――――――――――――――――――――――――――――――― 80420052
I'll be waiting.
―――――――――――――――――――――――――――――――――――――――― 80420053
Well then, I will join you folks.
―――――――――――――――――――――――――――――――――――――――― 80420054
MAGES....? Are you sure?
―――――――――――――――――――――――――――――――――――――――― 80420055
As before, a certain one would be
saddened to hear ill of you.
―――――――――――――――――――――――――――――――――――――――― 80420056
Hm... Only a few of you left. Do you
seriously think you can stop me?
―――――――――――――――――――――――――――――――――――――――― 80420057
We were only a 3-person party and we did
beat you then, so this should work.
―――――――――――――――――――――――――――――――――――――――― 80420058
...IF. I believe you are forgetting
someone.
―――――――――――――――――――――――――――――――――――――――― 80420059
Oh, sorry. It just came out naturally
with this scene.
―――――――――――――――――――――――――――――――――――――――― 80420060
Hmph, no matter. Let's see how well you
hold, then.
―――――――――――――――――――――――――――――――――――――――― 80420061
Yes, we'll show you!
―――――――――――――――――――――――――――――――――――――――― EOF
