―――――――――――――――――――――――――――――――――――――――― 80002001
*huff* *huff*
―――――――――――――――――――――――――――――――――――――――― 80002002
You're all so stubborn. Why don't you
all give up already?
―――――――――――――――――――――――――――――――――――――――― 80002003
Nonsense! We've been fighting for
hundreds of years. Why quit now?
―――――――――――――――――――――――――――――――――――――――― 80002004
That's my line! I won't let any of you
take the title of True Goddess!
―――――――――――――――――――――――――――――――――――――――― 80002005
*sigh* How much longer do we have to put
up with this pointless fighting?
―――――――――――――――――――――――――――――――――――――――― 80002006
Well then, do us a favor and just die!
―――――――――――――――――――――――――――――――――――――――― 80002007
My! Such raucous manners! I have matters
of destiny to fulfill, unlike you.
―――――――――――――――――――――――――――――――――――――――― 80002008
Shut it! I can't stand the way you talk
all high n' mighty, Thunder Tits!
―――――――――――――――――――――――――――――――――――――――― 80002009
...Breasts are symbolic of maturity and
fertility...qualities of a goddess.
―――――――――――――――――――――――――――――――――――――――― 80002010
With such logic, it can be said you are
the least...fitting.
―――――――――――――――――――――――――――――――――――――――― 80002011
The hell's that? All that crap, talkin'
out yer butt. I'll kill you!
―――――――――――――――――――――――――――――――――――――――― 80002012
Got you!
―――――――――――――――――――――――――――――――――――――――― 80002013
Wha-?!
―――――――――――――――――――――――――――――――――――――――― 80002014
Dammit, that was close!
―――――――――――――――――――――――――――――――――――――――― 80002015
Ahahahahahaha! It's your fault for idly
babbling in the midst of battle!
―――――――――――――――――――――――――――――――――――――――― 80002016
*sigh* Really, how much longer does this
sterile battle have to continue?
―――――――――――――――――――――――――――――――――――――――― 80002018
Well then, why not get rid of one of
you?
―――――――――――――――――――――――――――――――――――――――― 80002019
True... That could be the catalyst of
change we've been searching for.
―――――――――――――――――――――――――――――――――――――――― 80002020
Not a bad idea.
―――――――――――――――――――――――――――――――――――――――― 80002021
What? What are you all talking about?
―――――――――――――――――――――――――――――――――――――――― 80002022
So who's the sad one to be ousted here?
―――――――――――――――――――――――――――――――――――――――― 80002024
I suggest... Purple Heart...Neptune.
―――――――――――――――――――――――――――――――――――――――― 80002025
It would be difficult to get rid of her
later, so I can agree to that.
―――――――――――――――――――――――――――――――――――――――― 80002026
Yeah, I'm fine with that.
―――――――――――――――――――――――――――――――――――――――― 80002027
Who are you three talking to?
―――――――――――――――――――――――――――――――――――――――― 80002028
Ahahahahaha! It's settled then!
So sorry!
―――――――――――――――――――――――――――――――――――――――― 80002029
What?! What are you all talking about?!
―――――――――――――――――――――――――――――――――――――――― EOF
