―――――――――――――――――――――――――――――――――――――――― 80424001
Well that was one action-packed day.
Glad it's all over, right Blanc?
―――――――――――――――――――――――――――――――――――――――― 80424002
Yes...thank you for all your help,
everyone. Lowee is back under order
again.
―――――――――――――――――――――――――――――――――――――――― 80424003
Speaking of, isn't the work at Lowee
requiring you to be there?
―――――――――――――――――――――――――――――――――――――――― 80424004
The fake was ousted, so with Financier
at lead there, everything is fine.
―――――――――――――――――――――――――――――――――――――――― 80424005
And it is Financier who asked me to be
with you folks, too.
―――――――――――――――――――――――――――――――――――――――― 80424006
She's such a great chamberlain.
―――――――――――――――――――――――――――――――――――――――― 80424007
Yes... She's my pride chamberlain who
supported me all the way through.
―――――――――――――――――――――――――――――――――――――――― 80424008
What about the Brothers? Do you still
have a grudge against them?
―――――――――――――――――――――――――――――――――――――――― 80424009
Grudge? No. It looked like that was
their way to buy time for us.
―――――――――――――――――――――――――――――――――――――――― 80424010
Ah, but I think they're pretty serious
about the whole breast thingy.
―――――――――――――――――――――――――――――――――――――――― 80424011
...Did you say something?
―――――――――――――――――――――――――――――――――――――――― 80424012
Oh, nothing at all, ma'am!
―――――――――――――――――――――――――――――――――――――――― 80424013
You're purposely trying to push buttons
here, aren't you?
―――――――――――――――――――――――――――――――――――――――― 80424014
Oh, but where are the Brothers? Are they
doing fine?
―――――――――――――――――――――――――――――――――――――――― 80424015
Even more than before, isn't that right,
Vert?
―――――――――――――――――――――――――――――――――――――――― 80424016
They moved to Leanbox, mind you.
―――――――――――――――――――――――――――――――――――――――― 80424017
Wha-?! Wait, does that mean they changed
their beliefs to Vert?
―――――――――――――――――――――――――――――――――――――――― 80424018
They said that with Vert around, they
can't serve me even if they wanted to.
―――――――――――――――――――――――――――――――――――――――― 80424019
Whoa, steady there Blanc. This is
Compa's room, so settle down there.
―――――――――――――――――――――――――――――――――――――――― 80424020
Personality issues aside, they are
capable, so they should be of use to me.
―――――――――――――――――――――――――――――――――――――――― 80424021
Use, eh...? But, are you sure about that?
―――――――――――――――――――――――――――――――――――――――― 80424022
Yvoire and Ran-Ran are in Leanbox, so
I'm sure they will get used to...
―――――――――――――――――――――――――――――――――――――――― 80424023
Wait. That's not what I meant...
―――――――――――――――――――――――――――――――――――――――― 80424024
This tone... It must be from Ran-Ran.
―――――――――――――――――――――――――――――――――――――――― 80424025
Hello, Vert speaking.
―――――――――――――――――――――――――――――――――――――――― 80424026
(´・ω・｀) Lady Vert, there's trouble.
―――――――――――――――――――――――――――――――――――――――― 80424027
My, is there something going on?
―――――――――――――――――――――――――――――――――――――――― 80424028
(´・ω・｀) Well, those two went into your
room, and...
―――――――――――――――――――――――――――――――――――――――― 80424029
...My room?
―――――――――――――――――――――――――――――――――――――――― 80424030
S-So this is where Lady Vert resides!
The glory!
―――――――――――――――――――――――――――――――――――――――― 80424031
Older Brother, the room smells so
decadent. Ahhhhhhhh...
―――――――――――――――――――――――――――――――――――――――― 80424032
Oh, you mustn't be so greedy. Let me
absorb the air as well. Ahhhhhhh...
―――――――――――――――――――――――――――――――――――――――― 80424033
Kyaaaaaaaaah!
―――――――――――――――――――――――――――――――――――――――― 80424034
What are you doing letting them in?! Do
something or I will kick you out!
―――――――――――――――――――――――――――――――――――――――― 80424035
(´・ω・｀) Ran-Ran tried to stop them,
but they forced their way in.
―――――――――――――――――――――――――――――――――――――――― 80424036
Older Brother! The closet! It is full
with Lady Vert's glamour!
―――――――――――――――――――――――――――――――――――――――― 80424037
What?! Lady Vert wears such glorious
attire as well...?!
―――――――――――――――――――――――――――――――――――――――― 80424038
Iyaaaaaaaaaaa!
―――――――――――――――――――――――――――――――――――――――― 80424039
Hm, Younger Brother. Is that...the bed
in which Lady Vert lays to rest?!
―――――――――――――――――――――――――――――――――――――――― 80424041
B-B-Bed!? Ran-Ran! Stop them, at once!
―――――――――――――――――――――――――――――――――――――――― 80424042
(´・ω・｀) Um-um, but...
―――――――――――――――――――――――――――――――――――――――― 80424043
Dive to the receptacle which carries
Lady Vert's bosom nightly!
―――――――――――――――――――――――――――――――――――――――― 80424044
Most certainly, Older Brother!
―――――――――――――――――――――――――――――――――――――――― 80424045
N-No, stop...
―――――――――――――――――――――――――――――――――――――――― 80424046
Yahoo...! *bouncy* *bouncy*
―――――――――――――――――――――――――――――――――――――――― 80424047
*bouncy* *bouncy* The bed is so soft!
*bouncy* *bouncy*
―――――――――――――――――――――――――――――――――――――――― 80424048
Yes, soft. Yet quite firm, is it not?
Much like Lady Vert.
―――――――――――――――――――――――――――――――――――――――― 80424049
The fine silken sheets permeate with
Lady Vert's aroma. Oh, such ecstasy...
―――――――――――――――――――――――――――――――――――――――― 80424050
I----ya----------!
―――――――――――――――――――――――――――――――――――――――― 80424051
Wow, I bet Vert can out-scream a
banshee right now...
―――――――――――――――――――――――――――――――――――――――― 80424052
Younger Brother, we must find "that"
next.
―――――――――――――――――――――――――――――――――――――――― 80424053
Yes, Older Brother. "That" must be
around...
―――――――――――――――――――――――――――――――――――――――― 80424054
(´・ω・｀) What's "that"? Ran-Ran doesn't
know what you're looking for.
―――――――――――――――――――――――――――――――――――――――― 80424055
Why, there is only one thing a man tries
to find in a fine lady's room.
―――――――――――――――――――――――――――――――――――――――― 80424056
Wha-?!
―――――――――――――――――――――――――――――――――――――――― 80424057
I must go to Leanbox and...destroy some
unwanted intruders.
―――――――――――――――――――――――――――――――――――――――― 80424058
Vert is super mad...
―――――――――――――――――――――――――――――――――――――――― 80424059
I guess that's how Lady Vert looks when
she's mad...
―――――――――――――――――――――――――――――――――――――――― 80424060
Later, we heard screams of agony from
the cell that Vert left behind...
―――――――――――――――――――――――――――――――――――――――― 80424061
What are you doing adding narratives...?
―――――――――――――――――――――――――――――――――――――――― 80424062
Ah, well. We all know where this is
heading, so I figured, "Why not?"
―――――――――――――――――――――――――――――――――――――――― 80424063
Oh, but anyways, Blanc? You're going to
be with us in our party, right?
―――――――――――――――――――――――――――――――――――――――― 80424064
I may have to go back to Lowee sometimes
to take care of business...
―――――――――――――――――――――――――――――――――――――――― 80424065
But, if you will allow me, I'd like to
help you out.
―――――――――――――――――――――――――――――――――――――――― 80424066
Blanc... Welcome to the team!
―――――――――――――――――――――――――――――――――――――――― 80424067
Yes. Looking forward to it, Neptune.
―――――――――――――――――――――――――――――――――――――――― 80424068
...Oh, yes.
―――――――――――――――――――――――――――――――――――――――― 80424069
Financier asked me to give this to you.
Isn't this what you're looking for?
―――――――――――――――――――――――――――――――――――――――― 80424070
A Key Fragment?!
―――――――――――――――――――――――――――――――――――――――― 80424071
She found it in Arfoire's room.
―――――――――――――――――――――――――――――――――――――――― 80424072
I can't believe she had the one for
Lowee with her, too...
―――――――――――――――――――――――――――――――――――――――― 80424073
Thanks, Blanc! Now we have 3, all
thanks to you!
―――――――――――――――――――――――――――――――――――――――― 80424074
...No, it was Financier who found...
―――――――――――――――――――――――――――――――――――――――― 80424075
Oh, skip all the details! I just want to
say thanks to you, Blanc!
―――――――――――――――――――――――――――――――――――――――― 80424076
Neptune...
―――――――――――――――――――――――――――――――――――――――― 80424077
Now that we have the key here, maybe
we'll get another chat again?
―――――――――――――――――――――――――――――――――――――――― 80424078
Oh, right! The usual, Histy Hour Show,
right?
―――――――――――――――――――――――――――――――――――――――― 80424079
Histy...Hour Show...?
―――――――――――――――――――――――――――――――――――――――― 80424080
I think it's faster to hear what
happens, Lady Blanc.
―――――――――――――――――――――――――――――――――――――――― 80424081
Here we go! I summon you, Hiiiisty!
Alakazam!
―――――――――――――――――――――――――――――――――――――――― 80424082
It's been quite a while, everyone. And a
first time for you, Lady Blanc.
―――――――――――――――――――――――――――――――――――――――― 80424083
This voice is...Histy?
―――――――――――――――――――――――――――――――――――――――― 80424084
My actual name is Histoire. I am a tome.
―――――――――――――――――――――――――――――――――――――――― 80424085
I've been sealed, so I asked Neptune to
search for the Key Fragments.
―――――――――――――――――――――――――――――――――――――――― 80424086
Okay...
―――――――――――――――――――――――――――――――――――――――― 80424087
I am sorry for the lack of details here.
There's very little text space to use.
―――――――――――――――――――――――――――――――――――――――― 80424088
IF, Compa? Can you please provide more
details to Lady Blanc later?
―――――――――――――――――――――――――――――――――――――――― 80424089
Yessy!
―――――――――――――――――――――――――――――――――――――――― 80424090
Hey? Histy? Aren't you forgetting
someone else to give the details to Blanc?
―――――――――――――――――――――――――――――――――――――――― 80424091
No, you're fine, Neptune. I can't expect
you to give details well, so...
―――――――――――――――――――――――――――――――――――――――― 80424092
Way to be subtle to me! But, that's
true. I'm not sure how to explain.
―――――――――――――――――――――――――――――――――――――――― 80424093
...I figured as much.
―――――――――――――――――――――――――――――――――――――――― 80424094
Before I go...well done defeating
Arfoire and getting Lowee back.
―――――――――――――――――――――――――――――――――――――――― 80424095
You knew about all this?
―――――――――――――――――――――――――――――――――――――――― 80424096
I am the tome, Histoire. I record all
that occurs in this world.
―――――――――――――――――――――――――――――――――――――――― 80424097
Yikes! So, you know about me snitching a
pudding last night?!
―――――――――――――――――――――――――――――――――――――――― 80424098
Of course. At 0:15, you ate IF's milk
pudding...
―――――――――――――――――――――――――――――――――――――――― 80424099
Whoa! Aaah! Yaaah! Stop! Histy, stop it
right there!
―――――――――――――――――――――――――――――――――――――――― 80424100
Ah...I see why my pudding was gone when
I woke up. Anything to say, Nep...?
―――――――――――――――――――――――――――――――――――――――― 80424101
Ayee! Iffy! Y-Your eyes... It's scaring
me... You're not mad, are you?!
―――――――――――――――――――――――――――――――――――――――― 80424102
I think I have a good idea already. So,
what is it that you want to relay?
―――――――――――――――――――――――――――――――――――――――― 80424103
Arfoire's objective. She is trying to
obtain all four Goddesses' powers.
―――――――――――――――――――――――――――――――――――――――― 80424104
Despite being copies, she has obtained
Blanc and Vert's power.
―――――――――――――――――――――――――――――――――――――――― 80424105
As such, her next target will either be
Neptune or Noire.
―――――――――――――――――――――――――――――――――――――――― 80424106
It wouldn't be nice to see her any
stronger...
―――――――――――――――――――――――――――――――――――――――― 80424107
With Arfoire hurt, I doubt she will act
right away, but please be careful.
―――――――――――――――――――――――――――――――――――――――― 80424108
Okey-dokey! We'll guard and protect
Nep-Nep!
―――――――――――――――――――――――――――――――――――――――― 80424109
It looks like my time is up... Please,
I am counting on all of you.
―――――――――――――――――――――――――――――――――――――――― 80424110
No problem! Leave it to us!
―――――――――――――――――――――――――――――――――――――――― 80424111
If we're guarding Nep, that leaves Noire
wide open.
―――――――――――――――――――――――――――――――――――――――― 80424112
Well, let's go back to Lastation then.
―――――――――――――――――――――――――――――――――――――――― 80424113
I'm sure we'll get to see Noire if we
hang around long enough.
―――――――――――――――――――――――――――――――――――――――― 80424114
Let's do this. We'll depart as soon as
Lady Vert returns.
―――――――――――――――――――――――――――――――――――――――― EOF
