―――――――――――――――――――――――――――――――――――――――― 80310001
We came quite far, but I don't see
Mr. Monster here.
―――――――――――――――――――――――――――――――――――――――― 80310002
We should be on the right path, so I
would assume we're close.
―――――――――――――――――――――――――――――――――――――――― 80310003
With all these monsters, I think it's
best to get what we need and zip out.
―――――――――――――――――――――――――――――――――――――――― 80310004
Lady Vert? You won't change forms like
the other goddesses?
―――――――――――――――――――――――――――――――――――――――― 80310005
Change forms...? My, you mean Hard Drive
Divinity?
―――――――――――――――――――――――――――――――――――――――― 80310006
I would LOVE to see Lady Vert in HDD
form!
―――――――――――――――――――――――――――――――――――――――― 80310007
...Now this poses a problem. HDD does
use quite some power...
―――――――――――――――――――――――――――――――――――――――― 80310008
But, if Iffy can call me either
Vert-Vert or Verty, something may
happen...
―――――――――――――――――――――――――――――――――――――――― 80310009
Give my Lady a nickname?! But, that
would be disrespectful!
―――――――――――――――――――――――――――――――――――――――― 80310010
Iffy, you DO want to see my special
form, right? Just say the magic word...
―――――――――――――――――――――――――――――――――――――――― 80310011
...V...
―――――――――――――――――――――――――――――――――――――――― 80310012
Yes...
―――――――――――――――――――――――――――――――――――――――― 80310013
V-V-Ver...
―――――――――――――――――――――――――――――――――――――――― 80310014
Just a little more...
―――――――――――――――――――――――――――――――――――――――― 80310015
Um...
―――――――――――――――――――――――――――――――――――――――― 80310016
Hm? Is anything of matter, Compa?
―――――――――――――――――――――――――――――――――――――――― 80310017
My! You want to call me by nickname too,
don't you?
―――――――――――――――――――――――――――――――――――――――― 80310018
Oh, no, that's not it... There's...a monster right behind you...
―――――――――――――――――――――――――――――――――――――――― 80310019
...Be...hind me?
―――――――――――――――――――――――――――――――――――――――― 80310020
Gurrrr...
―――――――――――――――――――――――――――――――――――――――― 80310028
My, how luck comes by.
―――――――――――――――――――――――――――――――――――――――― 80310021
This monster here is what we have been
looking for.
―――――――――――――――――――――――――――――――――――――――― 80310022
Wha-?! When?!
―――――――――――――――――――――――――――――――――――――――― 80310023
Mr. Monster came by just when you both
were flirting with each other.
―――――――――――――――――――――――――――――――――――――――― 80310024
Wh-Wh-Wh-What are you saying, Compa?!
I-I wasn't flirting at all...!
―――――――――――――――――――――――――――――――――――――――― 80310025
Oh, Iffy is so cute in denial too. The
gap in her persona is so...tasty.
―――――――――――――――――――――――――――――――――――――――― 80310026
Well, but I suppose now is not the time
to enjoy the moment.
―――――――――――――――――――――――――――――――――――――――― 80310027
Now, you two. Let's get what we need and
head back.
―――――――――――――――――――――――――――――――――――――――― EOF
