―――――――――――――――――――――――――――――――――――――――― 80317001
(´・ω・｀) Like Ran-Ran said, older
ladies can't pass.
―――――――――――――――――――――――――――――――――――――――― 80317002
Who are you calling an old lady?!
―――――――――――――――――――――――――――――――――――――――― 80317003
(´・ω・｀)つ[MIRROR]
―――――――――――――――――――――――――――――――――――――――― 80317004
You dare...?! I'll turn you to ashes!
―――――――――――――――――――――――――――――――――――――――― 80317005
(´；ω；｀) Ayeee!
―――――――――――――――――――――――――――――――――――――――― 80317006
That's about as far as you go,
Conversation!
―――――――――――――――――――――――――――――――――――――――― 80317007
How dare you try to kill me! I won't let
you get away with it!
―――――――――――――――――――――――――――――――――――――――― 80317008
Tch! You were just buying time?!
―――――――――――――――――――――――――――――――――――――――― 80317009
Well done, Ran-Ran.
―――――――――――――――――――――――――――――――――――――――― 80317010
(´・ω・｀) Ran-Ran is scared of that
granny...
―――――――――――――――――――――――――――――――――――――――― 80317011
Oh, now I'm a granny?!
―――――――――――――――――――――――――――――――――――――――― 80317012
(´；ω；｀) Ayeee!
―――――――――――――――――――――――――――――――――――――――― 80317013
We'll take care of the rest. You hide
somewhere, away from the danger.
―――――――――――――――――――――――――――――――――――――――― 80317014
(´・ω・｀) Ran-Ran will go and hide.
―――――――――――――――――――――――――――――――――――――――― 80317015
Conversation, was it? I would like to
get back what you took from me.
―――――――――――――――――――――――――――――――――――――――― 80317016
Oh? I thought you were just an otaku
sissy, but you've done well.
―――――――――――――――――――――――――――――――――――――――― 80317017
My, don't underestimate a gaming otaku,
will you?
―――――――――――――――――――――――――――――――――――――――― 80317018
Your method was starkly similar to a
mystery game I just cleared.
―――――――――――――――――――――――――――――――――――――――― 80317019
Ooh! The birth of a new detective,
Sherlock Vert!
―――――――――――――――――――――――――――――――――――――――― 80317020
Yes, and a gaming one at that, too!
―――――――――――――――――――――――――――――――――――――――― 80317021
How dare the publisher mimic my plans
into a game!
―――――――――――――――――――――――――――――――――――――――― 80317031
After I defeat you, I will destroy that
publisher who got in my way!
―――――――――――――――――――――――――――――――――――――――― 80317022
So that's your true form? Well, I won't
let you destroy any publishers!
―――――――――――――――――――――――――――――――――――――――― 80317023
Hey! That's the elderly lady we met at
Planeptune!
―――――――――――――――――――――――――――――――――――――――― 80317024
Hah! Conversation is my fake form!
―――――――――――――――――――――――――――――――――――――――― 80317025
You...know who she is?
―――――――――――――――――――――――――――――――――――――――― 80317026
Yes. She's a bad person who tried to
take away our Key Fragment.
―――――――――――――――――――――――――――――――――――――――― 80317027
I must repay you for the last time. The
same will not happen again!
―――――――――――――――――――――――――――――――――――――――― 80317028
Oh-ho, so it's on!
Well, then...
―――――――――――――――――――――――――――――――――――――――― 80317029
If you are going to fight, I won't go
easy on you.
―――――――――――――――――――――――――――――――――――――――― 80317030
Well, let's see how well you fare, then!
―――――――――――――――――――――――――――――――――――――――― EOF
