―――――――――――――――――――――――――――――――――――――――― 80605001
It's a nice day again, nyu... But, I
feel trouble coming, nyu.
―――――――――――――――――――――――――――――――――――――――― 80605002
Hey! Puchiko!
―――――――――――――――――――――――――――――――――――――――― 80605003
...And here comes the trouble, nyu.
―――――――――――――――――――――――――――――――――――――――― 80605004
Um, I've got something to ask, Puchiko.
―――――――――――――――――――――――――――――――――――――――― 80605005
It's "Broccoli," not "Puchiko," nyu.
―――――――――――――――――――――――――――――――――――――――― 80605006
Let's not split pears, okay?
―――――――――――――――――――――――――――――――――――――――― 80605007
Do we have to go through this again,
nyu?
―――――――――――――――――――――――――――――――――――――――― 80605008
So I wanted to ask, but do you know
anything about a Quartet dungeon thingy?
―――――――――――――――――――――――――――――――――――――――― 80605009
Dungeon thingy, nyu? I just came here,
so I don't know, nyu.
―――――――――――――――――――――――――――――――――――――――― 80605010
Awww...
―――――――――――――――――――――――――――――――――――――――― 80605011
But, there is a good way to find what
you're looking for, nyu.
―――――――――――――――――――――――――――――――――――――――― 80605012
Really?!
―――――――――――――――――――――――――――――――――――――――― 80605013
Take this, nyu.
―――――――――――――――――――――――――――――――――――――――― 80605014
What's this? A branch?
―――――――――――――――――――――――――――――――――――――――― 80605015
It's a legendary branch that you toss to
find your way, nyu.
―――――――――――――――――――――――――――――――――――――――― 80605016
Wow...so archaic. Wait. You just picked
it off the ground, right?
―――――――――――――――――――――――――――――――――――――――― 80605017
Let's not split peas, okay, nyu? You
find your own path, nyu.
―――――――――――――――――――――――――――――――――――――――― 80605018
Neptune! We're going!
―――――――――――――――――――――――――――――――――――――――― 80605019
Oh, sorry. I kept them waiting. Well,
see you again, Puchiko!
―――――――――――――――――――――――――――――――――――――――― 80605020
Like I said, it's "Broccoli," not
"Puchiko," nyu!
―――――――――――――――――――――――――――――――――――――――― EOF
