―――――――――――――――――――――――――――――――――――――――― 80204001
Um, 'scuse me! I came to meet Lady Black
Heart, but is she around?
―――――――――――――――――――――――――――――――――――――――― 80204002
Who are you kids? This isn't a
playground. Scram!
―――――――――――――――――――――――――――――――――――――――― 80204003
Hey! That's no way to treat your guests!
―――――――――――――――――――――――――――――――――――――――― 80204004
We really need to meet the CPU. We're
trying to get Nep-Nep's memory back.
―――――――――――――――――――――――――――――――――――――――― 80204005
Oh, I know! This must be an event flag
where I just have to name myself first.
―――――――――――――――――――――――――――――――――――――――― 80204006
My name is Neptune! This here is Compa
and Iffy!
―――――――――――――――――――――――――――――――――――――――― 80204007
Stop rambling! I don't care who or what
you are. Now, get out of here!
―――――――――――――――――――――――――――――――――――――――― 80204008
Wow, so much for civility from the
Basilicom...
―――――――――――――――――――――――――――――――――――――――― 80204009
They say the clothes make the man, but I
guess the CPU isn't all that great.
―――――――――――――――――――――――――――――――――――――――― 80204010
Say what you want. I could care less
what Black Heart is being called.
―――――――――――――――――――――――――――――――――――――――― 80204011
...
―――――――――――――――――――――――――――――――――――――――― 80204012
Hey! You've got a group of cute girls
here pleading. C'mon, let us meet her!
―――――――――――――――――――――――――――――――――――――――― 80204013
Nep, let's go. We're wasting our time
here.
―――――――――――――――――――――――――――――――――――――――― 80204014
Iffy, are you giving up already?! It's
game over the moment you give up!
―――――――――――――――――――――――――――――――――――――――― 80204015
Let's just go.
―――――――――――――――――――――――――――――――――――――――― EOF
