―――――――――――――――――――――――――――――――――――――――― 80116001
Hey! This lady is too strong for being
an early stage boss! I call cheat!
―――――――――――――――――――――――――――――――――――――――― 80116002
The damage that popped up against us was
too large.
―――――――――――――――――――――――――――――――――――――――― 80116003
Tch... Looks like you can't judge a book
by its cover.
―――――――――――――――――――――――――――――――――――――――― 80116004
Hmph, you're all scum to me. Go ahead,
cry and weep like the losers you are.
―――――――――――――――――――――――――――――――――――――――― 80116005
Now, then...the Key Fragment. I'll have
that back now.
―――――――――――――――――――――――――――――――――――――――― 80116006
No fair! Me and Compa went through a lot
just to get that! Give it back!
―――――――――――――――――――――――――――――――――――――――― 80116007
Silence!
―――――――――――――――――――――――――――――――――――――――― 80116008
Ouch!
―――――――――――――――――――――――――――――――――――――――― 80116009
Nep-Nep!
―――――――――――――――――――――――――――――――――――――――― 80116010
Now, the time has finally come. I'll
take your power, Neptune!
―――――――――――――――――――――――――――――――――――――――― 80116011
Hahahaha! Finally! The first step to my
ambition has finally begun!
―――――――――――――――――――――――――――――――――――――――― 80116012
Nep-Nep! Look out!
―――――――――――――――――――――――――――――――――――――――― 80116013
Wha-?!
―――――――――――――――――――――――――――――――――――――――― 80116014
Kyaaaaaaa!
―――――――――――――――――――――――――――――――――――――――― 80116015
Compa!
―――――――――――――――――――――――――――――――――――――――― 80116016
What?!
―――――――――――――――――――――――――――――――――――――――― 80116017
Compa, are you okay?!
―――――――――――――――――――――――――――――――――――――――― 80116018
Um, huh? I'm...okay?
―――――――――――――――――――――――――――――――――――――――― 80116019
What happened?
―――――――――――――――――――――――――――――――――――――――― 80116020
How...dare you get in my way of Nep-Nep!
―――――――――――――――――――――――――――――――――――――――― 80116021
Huh? ...Nep-Nep?
―――――――――――――――――――――――――――――――――――――――― 80116022
Once more! I'll make Nep-Nep's power my
own!
―――――――――――――――――――――――――――――――――――――――― 80116023
Waaaaah?!
―――――――――――――――――――――――――――――――――――――――― 80116024
Hey, you! Stop running around and just
get hit!
―――――――――――――――――――――――――――――――――――――――― 80116025
She sounds like Compa...Nep! She's
trying to absorb your power!
―――――――――――――――――――――――――――――――――――――――― 80116026
No problem! I'm good at shooting games.
I'll just have to barrel roll!
―――――――――――――――――――――――――――――――――――――――― 80116027
Tch! It's that girl's fault!
―――――――――――――――――――――――――――――――――――――――― 80116028
Nep! Compa! It looks like she's taken
Compa's power. Now is our chance!
―――――――――――――――――――――――――――――――――――――――― 80116029
Tch... Damn it...!
―――――――――――――――――――――――――――――――――――――――― 80116030
Hey, you! We're even now!
―――――――――――――――――――――――――――――――――――――――― 80116031
I won't let this chance and you get
away!
―――――――――――――――――――――――――――――――――――――――― EOF
