―――――――――――――――――――――――――――――――――――――――― 80709001
That main was a lot stronger than the
others.
―――――――――――――――――――――――――――――――――――――――― 80709002
Well, we did stop the plant from being
destroyed.
―――――――――――――――――――――――――――――――――――――――― 80709003
Now that the fakes are all gone, let's
search for that weapon.
―――――――――――――――――――――――――――――――――――――――― 80709004
I can't find anything.
―――――――――――――――――――――――――――――――――――――――― 80709005
That's odd. I would think the weapon
would be here. Did I guess wrong?
―――――――――――――――――――――――――――――――――――――――― 80709006
Sorry to be late. How is Lady Purple
Heart?
―――――――――――――――――――――――――――――――――――――――― 80709007
A fake is no match against us. It was
sent to the abyss where it belongs.
―――――――――――――――――――――――――――――――――――――――― 80709008
So she was a fake... Thank you for your
help.
―――――――――――――――――――――――――――――――――――――――― 80709009
No need to thank us.
―――――――――――――――――――――――――――――――――――――――― 80709010
Um, do you know where the legendary
weapon is? We're looking for it.
―――――――――――――――――――――――――――――――――――――――― 80709011
Oh, that? It's up in the Basilicom.
―――――――――――――――――――――――――――――――――――――――― 80709012
The Basilicom?
―――――――――――――――――――――――――――――――――――――――― 80709013
Yes. It's enshrined right in the
Basilicom above us.
―――――――――――――――――――――――――――――――――――――――― 80709014
...So, the fake Nep-Nep searched the
wrong place?
―――――――――――――――――――――――――――――――――――――――― 80709015
Nice to see Nep's characteristics
got copied, too.
―――――――――――――――――――――――――――――――――――――――― 80709016
Um, Iffy? You...didn't praise me
there, right?
―――――――――――――――――――――――――――――――――――――――― 80709017
Whoa. So this is the legendary
weapon!
―――――――――――――――――――――――――――――――――――――――― 80709018
But it's all beat up. You can't even
cut a radish with this.
―――――――――――――――――――――――――――――――――――――――― 80709019
The Trinity Blade... It's hundreds
of years old, so it's only natural.
―――――――――――――――――――――――――――――――――――――――― 80709020
Can we just borrow the blade for a
short while?
―――――――――――――――――――――――――――――――――――――――― 80709021
Unfortunately, no. Without our
Lady's approval, that won't happen.
―――――――――――――――――――――――――――――――――――――――― 80709022
Oh, no...
―――――――――――――――――――――――――――――――――――――――― 80709023
Ta-da! I'm Neptune! Planeptune's CPU,
the one and only, Purple Heart!
―――――――――――――――――――――――――――――――――――――――― 80709024
So, as CPU, I allow the blade to
be used!
―――――――――――――――――――――――――――――――――――――――― 80709025
Hahaha! You're funny, as usual. But,
this isn't a toy, so, sorry there.
―――――――――――――――――――――――――――――――――――――――― 80709026
Mmm! I'm not fooling around! I'm
really the CPU!
―――――――――――――――――――――――――――――――――――――――― 80709027
Nep, you should stop while you're
ahead. No one will believe you
right now.
―――――――――――――――――――――――――――――――――――――――― 80709028
Oh, come on...
―――――――――――――――――――――――――――――――――――――――― 80709029
We at least know where it is.
Let's head back for now.
―――――――――――――――――――――――――――――――――――――――― 80709030
No. I will stay behind. There is
a possibility the enemy will
come again.
―――――――――――――――――――――――――――――――――――――――― 80709031
Yeah. We'll stay behind, so you
guys can head back.
―――――――――――――――――――――――――――――――――――――――― 80709032
You sure? Aren't you all tired,
too?
―――――――――――――――――――――――――――――――――――――――― 80709033
Knowing you, I assume you are
planning to help the others too,
no?
―――――――――――――――――――――――――――――――――――――――― 80709034
So, leave the rest here to us.
―――――――――――――――――――――――――――――――――――――――― 80709035
Everyone... Okay, then. Thanks!
―――――――――――――――――――――――――――――――――――――――― 80709036
Let's go. I'm super tired and
hungry. Oh, how about some
futomaki?
―――――――――――――――――――――――――――――――――――――――― 80709037
Futomaki, huh? Sounds perfect
after a good work out.
―――――――――――――――――――――――――――――――――――――――― 80709038
It would be sublime if it could
be paired with Doc P...
―――――――――――――――――――――――――――――――――――――――― 80709039
I'm not sure if pairing rice and
carbonation is a good idea...
―――――――――――――――――――――――――――――――――――――――― 80709040
Well, let's get back and get us
some grub!
―――――――――――――――――――――――――――――――――――――――― 80709041
Yessy!
―――――――――――――――――――――――――――――――――――――――― EOF
