―――――――――――――――――――――――――――――――――――――――― 85001001
Hm?
―――――――――――――――――――――――――――――――――――――――― 85001002
...Say, Iffy. What's that
funny looking yellow bear-
thingy over there?
―――――――――――――――――――――――――――――――――――――――― 85001003
Yellow bear? What in the
world are you daydreaming
abo...
―――――――――――――――――――――――――――――――――――――――― 85001004
...What's that?! I-I've
never seen such a thing
before.
―――――――――――――――――――――――――――――――――――――――― 85001005
It's so cutesy, like a
teddy bear.
―――――――――――――――――――――――――――――――――――――――― 85001006
Yo' gals.
―――――――――――――――――――――――――――――――――――――――― 85001007
It talks?!
―――――――――――――――――――――――――――――――――――――――― 85001008
What? You gals never saw
a talking bear before?
―――――――――――――――――――――――――――――――――――――――― 85001009
Um... Well, is there
something you want?
―――――――――――――――――――――――――――――――――――――――― 85001010
I got a deal for ya'.
Beat me, and I'll give
you something good.
―――――――――――――――――――――――――――――――――――――――― 85001011
Something good! Oooh!
Like pudding?!
―――――――――――――――――――――――――――――――――――――――― 85001012
Heh, well, that for you to
find out. But you're gonna
have ta' beat me first!
―――――――――――――――――――――――――――――――――――――――― EOF
