―――――――――――――――――――――――――――――――――――――――― 80305001
That took longer than expected...
―――――――――――――――――――――――――――――――――――――――― 80305002
Let's break these before more come out.
―――――――――――――――――――――――――――――――――――――――― 80305003
Ah...!
―――――――――――――――――――――――――――――――――――――――― 80305004
Hm? What's the matter?
―――――――――――――――――――――――――――――――――――――――― 80305005
My original form wanted to break these,
so...
―――――――――――――――――――――――――――――――――――――――― 80305006
Oh, that's right. I completely forgot.
―――――――――――――――――――――――――――――――――――――――― 80305007
I think that was when we were trapped in
the plant at Lastation.
―――――――――――――――――――――――――――――――――――――――― 80305008
Well, I'll let you break them next time,
if I don't forget again.
―――――――――――――――――――――――――――――――――――――――― 80305009
Let's just get this done and hurry back
to the Basilicom.
―――――――――――――――――――――――――――――――――――――――― 80305010
Was that okay?
―――――――――――――――――――――――――――――――――――――――― 80305011
Yes. Overlord Momus should be pleased.
―――――――――――――――――――――――――――――――――――――――― 80305012
Th-Then, may I get a stamp on my stamp
card, as promised?!
―――――――――――――――――――――――――――――――――――――――― 80305013
Yes. There you go... Does that look
good?
―――――――――――――――――――――――――――――――――――――――― 80305014
Yes! Now my stamp card is complete!
―――――――――――――――――――――――――――――――――――――――― 80305015
Now, I believe this plush, ultra-soft
Overlord hugging pillow is due.
―――――――――――――――――――――――――――――――――――――――― 80305016
Yes! Thank you! Lady Conversation, where
will you go now?
―――――――――――――――――――――――――――――――――――――――― 80305017
I will head back to the Leanbox
Basilicom.
―――――――――――――――――――――――――――――――――――――――― 80305018
Now I have proof that Neptune summoned
monsters... Heh...
―――――――――――――――――――――――――――――――――――――――― EOF
