―――――――――――――――――――――――――――――――――――――――― 80704001
Any luck?
―――――――――――――――――――――――――――――――――――――――― 80704002
Nothing. It only has information similar
to what Histoire told us.
―――――――――――――――――――――――――――――――――――――――― 80704003
Iffy? What's this here about a legendary
weapon? Histy didn't bring it up.
―――――――――――――――――――――――――――――――――――――――― 80704004
It's about the weapons used to get to
Celestia and to defeat the goddess.
―――――――――――――――――――――――――――――――――――――――― 80704005
Come to think of it, this doesn't come
out in lore very often.
―――――――――――――――――――――――――――――――――――――――― 80704006
IF, that's it! m9(ﾟДﾟ)
―――――――――――――――――――――――――――――――――――――――― 80704007
You mean about the weapons?
―――――――――――――――――――――――――――――――――――――――― 80704008
Yes. Those weapons were a nemesis to the
goddess.
―――――――――――――――――――――――――――――――――――――――― 80704009
Oh, I see what you're getting at. So,
where are these weapons?
―――――――――――――――――――――――――――――――――――――――― 80704010
There is one enshrined in each Land.
―――――――――――――――――――――――――――――――――――――――― 80704011
I see, so Arfoire is trying to eliminate
any uncertainties now.
―――――――――――――――――――――――――――――――――――――――― 80704012
That means that we now have a way of
defeating Arfoire.
―――――――――――――――――――――――――――――――――――――――― 80704013
Well then, let's hurry and collect those
weapons.
―――――――――――――――――――――――――――――――――――――――― 80704014
Speaking of, where are they? You guys
know?
―――――――――――――――――――――――――――――――――――――――― 80704015
...No.
―――――――――――――――――――――――――――――――――――――――― 80704016
I was not interested in them, so I am
unaware of their locations.
―――――――――――――――――――――――――――――――――――――――― 80704017
I've only heard rumors before.
―――――――――――――――――――――――――――――――――――――――― 80704018
Oh, come now. Why are you goddesses,
anyways? You should be ashamed.
―――――――――――――――――――――――――――――――――――――――― 80704019
Well, how about you then, Neptune?
―――――――――――――――――――――――――――――――――――――――― 80704020
Well, I lost my memory, so duh,
obviously I wouldn't know.
―――――――――――――――――――――――――――――――――――――――― 80704021
...Figured as much.
―――――――――――――――――――――――――――――――――――――――― 80704022
I have a feeling even if she did have
her  memory back, she wouldn't know...
―――――――――――――――――――――――――――――――――――――――― 80704023
So, Histy? Can you tell us where these
super weapons are?
―――――――――――――――――――――――――――――――――――――――― 80704024
Very well. But, it will take 3 days for
me to find out.
―――――――――――――――――――――――――――――――――――――――― 80704025
We don't have that much time, Histy!
―――――――――――――――――――――――――――――――――――――――― 80704026
The records I have are vast. Indexing
and searching will take time.
―――――――――――――――――――――――――――――――――――――――― 80704027
...I believe Goggling it would be much
faster.
―――――――――――――――――――――――――――――――――――――――― 80704028
You sound hi-tech, but you're pretty
low-tech, aren't ya, Histy?
―――――――――――――――――――――――――――――――――――――――― 80704029
What?! Who are you calling low-tech?!
I'm the only one who holds all records!
―――――――――――――――――――――――――――――――――――――――― 80704030
Whoa! Histy is having a hissy fit!
―――――――――――――――――――――――――――――――――――――――― 80704031
Uh, if the fakes are seeking them, maybe
we can just follow them.
―――――――――――――――――――――――――――――――――――――――― 80704032
Nice one, Iffy! Heck, even I couldn't
come up with that!
―――――――――――――――――――――――――――――――――――――――― 80704033
Really? I think it was kind of normal to
think of...
―――――――――――――――――――――――――――――――――――――――― 80704034
If so, we need to break into teams.
―――――――――――――――――――――――――――――――――――――――― 80704035
True. We don't have time to go around as
a single party.
―――――――――――――――――――――――――――――――――――――――― 80704036
With Neptune unable to use HDD, she
should get more in her party.
―――――――――――――――――――――――――――――――――――――――― 80704037
I suppose battle with the fakes is
unavoidable.
―――――――――――――――――――――――――――――――――――――――― 80704038
Despite being fake, they are goddesses,
so I say we leave Neptune behind.
―――――――――――――――――――――――――――――――――――――――― 80704039
Was I just told I'm of no use?! That's
unheard of for a main character!
―――――――――――――――――――――――――――――――――――――――― 80704040
Then let us handle Planeptune.
―――――――――――――――――――――――――――――――――――――――― 80704041
Yeah. Neppy helped me a lot, so it's my
turn to do the same.
―――――――――――――――――――――――――――――――――――――――― 80704042
Thank you both.
―――――――――――――――――――――――――――――――――――――――― 80704043
We're fine alone, right?
―――――――――――――――――――――――――――――――――――――――― 80704044
Not a problem. I have no intention of
losing to a fake.
―――――――――――――――――――――――――――――――――――――――― 80704045
Then I believe it's settled.
―――――――――――――――――――――――――――――――――――――――― 80704046
Um, what about me and Iffy? Who should
we join?
―――――――――――――――――――――――――――――――――――――――― 80704047
I would love to have Iffy come with me,
but I'll let you both decide.
―――――――――――――――――――――――――――――――――――――――― 80704048
You can look after Neptune or come with
us. Your choice.
―――――――――――――――――――――――――――――――――――――――― 80704049
Anyway, we're going to go now. See you.
―――――――――――――――――――――――――――――――――――――――― 80704050
Auuu... I feel so alone now. And, I also
feel super left out...
―――――――――――――――――――――――――――――――――――――――― 80704051
So what now? Are you going to stay put
until they return?
―――――――――――――――――――――――――――――――――――――――― 80704052
Aw, c'mon. You both know I'm not the
kind of girl who mopes around.
―――――――――――――――――――――――――――――――――――――――― 80704053
That's the Nep I know.
―――――――――――――――――――――――――――――――――――――――― 80704054
Okay! Let's go and beat up all the fake
goddesses!
―――――――――――――――――――――――――――――――――――――――― 80704055
Uh...Compa? Did I hear right? You just
raised the hurdles a wee bit.
―――――――――――――――――――――――――――――――――――――――― 80704056
You can do it, Nep-Nep!
―――――――――――――――――――――――――――――――――――――――― 80704057
Just take it in, Nep.
―――――――――――――――――――――――――――――――――――――――― 80704058
*sigh* Okay, then. Um, Histy? I'm going
now, so can you keep watch?
―――――――――――――――――――――――――――――――――――――――― 80704059
I suppose nothing I say will stop you.
Well, be careful.
―――――――――――――――――――――――――――――――――――――――― EOF
