―――――――――――――――――――――――――――――――――――――――― 80216001
Though it is quite unfortunate, let's
start working for Avenir...
―――――――――――――――――――――――――――――――――――――――― 80216002
Please don't say that out loud.
―――――――――――――――――――――――――――――――――――――――― 80216003
Nep-Nep doesn't really have a zipper for
her mouth...
―――――――――――――――――――――――――――――――――――――――― 80216004
Sorry for the wait. It took a while to
get ready.
―――――――――――――――――――――――――――――――――――――――― 80216005
Huh? Noire, what's with the eyeglasses?
―――――――――――――――――――――――――――――――――――――――― 80216006
Oh, you mean these?
―――――――――――――――――――――――――――――――――――――――― 80216007
I bet you are enamored with yourself
with those eyeglasses on.
―――――――――――――――――――――――――――――――――――――――― 80216008
O-Of course not! Who would do such a
shameful thing!?
―――――――――――――――――――――――――――――――――――――――― 80216009
Okay, stop it right there. You can
continue after our work is done. Let's
go.
―――――――――――――――――――――――――――――――――――――――― 80216010
Nice to meet you. We've been waiting.
―――――――――――――――――――――――――――――――――――――――― 80216011
So you're the folks who will be handling
our orders?
―――――――――――――――――――――――――――――――――――――――― 80216012
Yes, and you're our client...Ganache?
―――――――――――――――――――――――――――――――――――――――― 80216013
Yes. My name is Ganache, and I work at
the Avenir company.
―――――――――――――――――――――――――――――――――――――――― 80216014
This here is our representative,
President Singe.
―――――――――――――――――――――――――――――――――――――――― 80216015
...
―――――――――――――――――――――――――――――――――――――――― 80216016
(So, these two are Avenir's top
officials...)
―――――――――――――――――――――――――――――――――――――――― 80216017
It's rare to get work from your ranks.
Or is it we're just that important?
―――――――――――――――――――――――――――――――――――――――― 80216018
Hahaha. You're such a joker.
―――――――――――――――――――――――――――――――――――――――― 80216019
Stop the unnecessary prattle here.
I don't have time to spare.
―――――――――――――――――――――――――――――――――――――――― 80216020
Oh, my. I am so sorry.
―――――――――――――――――――――――――――――――――――――――― 80216021
Very well, then. Here is what I would
like to order from you.
―――――――――――――――――――――――――――――――――――――――― 80216022
Let's hear it!
―――――――――――――――――――――――――――――――――――――――― 80216023
We are planning to construct a new
plant around the area here.
―――――――――――――――――――――――――――――――――――――――― 80216024
But, we are having problems with a
certain monster around the area.
―――――――――――――――――――――――――――――――――――――――― 80216025
I see. So you need us to exterminate the
monster?
―――――――――――――――――――――――――――――――――――――――― 80216026
Exactly. We will be inspecting the area,
so we need it cleared out.
―――――――――――――――――――――――――――――――――――――――― 80216027
As long as the place is cleared, I could
care less what you all do.
―――――――――――――――――――――――――――――――――――――――― 80216028
Is that it? That's a lot easier than I
thought.
―――――――――――――――――――――――――――――――――――――――― 80216029
I was thinking we were going to have to
do office work and stuff.
―――――――――――――――――――――――――――――――――――――――― 80216030
I'm glad too, since I'm not very good
with detailed work.
―――――――――――――――――――――――――――――――――――――――― 80216031
Yeah, you don't seem good with that,
Compa.
―――――――――――――――――――――――――――――――――――――――― 80216032
I used to work placing belladonnas on
food, but I was even bad with that...
―――――――――――――――――――――――――――――――――――――――― 80216033
Yeah, I can relate. ...Wait a sec.
What kind of job is that?!
―――――――――――――――――――――――――――――――――――――――― 80216034
For record...belladonnas are lethal.
Those were probably edible orchids.
―――――――――――――――――――――――――――――――――――――――― 80216035
Now, now. Let's get this done, shall we?
Please take care of this quick.
―――――――――――――――――――――――――――――――――――――――― 80216036
Sir President, about that black-haired
girl...
―――――――――――――――――――――――――――――――――――――――― 80216037
Did you notice, too?
―――――――――――――――――――――――――――――――――――――――― 80216038
Yes. For being a cosplay, she looked
very similar.
―――――――――――――――――――――――――――――――――――――――― 80216039
She has been missing for the past few
days, right?
―――――――――――――――――――――――――――――――――――――――― 80216040
Yes, so it is quite possible that is
her. What shall we do?
―――――――――――――――――――――――――――――――――――――――― 80216041
Nothing. We can't do anything without
positive proof.
―――――――――――――――――――――――――――――――――――――――― 80216042
But be sure you keep watch of her...
―――――――――――――――――――――――――――――――――――――――― EOF
