―――――――――――――――――――――――――――――――――――――――― 80219001
Speaking of, what's this monster we have
to beat?
―――――――――――――――――――――――――――――――――――――――― 80219002
It looks like it's a large-sized
monster.
―――――――――――――――――――――――――――――――――――――――― 80219003
Anything else?
―――――――――――――――――――――――――――――――――――――――― 80219004
Nothing. That was pretty much all that
the documents had in them.
―――――――――――――――――――――――――――――――――――――――― 80219005
Not saying anything bad to you, but
that's quite lacking in information...
―――――――――――――――――――――――――――――――――――――――― 80219006
Well, we can ask someone when we need
more information.
―――――――――――――――――――――――――――――――――――――――― 80219007
Not like there's someone who would know
this kind of information, you know.
―――――――――――――――――――――――――――――――――――――――― 80219008
My, my, to see known faces here...
―――――――――――――――――――――――――――――――――――――――― 80219009
...Who are you?
―――――――――――――――――――――――――――――――――――――――― 80219010
My name, you ask? Yes, of course... You
can call me MAGES..
―――――――――――――――――――――――――――――――――――――――― 80219011
Mages?
―――――――――――――――――――――――――――――――――――――――― 80219012
That's "MAGES." with a period.
―――――――――――――――――――――――――――――――――――――――― 80219013
Um, I don't think that makes verbal
sense... Well, okay. MAGES. it is!
―――――――――――――――――――――――――――――――――――――――― 80219014
Hm, you said something similar the last
time, too.
―――――――――――――――――――――――――――――――――――――――― 80219015
Huh? Wait, are you someone I know?
―――――――――――――――――――――――――――――――――――――――― 80219016
This is great, Nep-Nep. You finally met
someone who knows you.
―――――――――――――――――――――――――――――――――――――――― 80219017
From the way it sounds, it looks like
Neptune lost her memory.
―――――――――――――――――――――――――――――――――――――――― 80219018
Exactly! Wow, how'd you know?
―――――――――――――――――――――――――――――――――――――――― 80219019
With my expertise, I can extract the
truth from mere words.
―――――――――――――――――――――――――――――――――――――――― 80219020
Unfortunately, though, I may not be of
much help to you.
―――――――――――――――――――――――――――――――――――――――― 80219021
What do you mean?
―――――――――――――――――――――――――――――――――――――――― 80219022
To put it simple, I came from another
dimension.
―――――――――――――――――――――――――――――――――――――――― 80219023
As such, the Neptune that I know is not
the Neptune in front of me.
―――――――――――――――――――――――――――――――――――――――― 80219024
What do you mean? I'm starting to get
confused.
―――――――――――――――――――――――――――――――――――――――― 80219025
So, MAGES. came from another world and
not here, right?
―――――――――――――――――――――――――――――――――――――――― 80219026
Hm, I see. As sharp as usual, IF.
―――――――――――――――――――――――――――――――――――――――― 80219027
Aside from you knowing Nep, I want to
ask you something.
―――――――――――――――――――――――――――――――――――――――― 80219028
We're looking for a certain monster
here, but do you know anything?
―――――――――――――――――――――――――――――――――――――――― 80219029
I do, but it is in exchange for other
information.
―――――――――――――――――――――――――――――――――――――――― 80219030
Okay, but I don't have info on how you
can return to your dimension.
―――――――――――――――――――――――――――――――――――――――― 80219031
No, not that. I want to know where I can
buy Doc P.
―――――――――――――――――――――――――――――――――――――――― 80219032
Ew...that sounds...bleh. Uh, Compa,
do you know what it is?
―――――――――――――――――――――――――――――――――――――――― 80219033
I've never heard it before. Nep-Nep?
―――――――――――――――――――――――――――――――――――――――― 80219034
You're asking someone who lost her
memory. How 'bout you, Noire?
―――――――――――――――――――――――――――――――――――――――― 80219035
First time for me, too. What is this
"Doc P"?
―――――――――――――――――――――――――――――――――――――――― 80219036
No one knows what Doc P is?! The drink
of the chosen, Doc Tear Popper?!
―――――――――――――――――――――――――――――――――――――――― 80219037
Nope.
―――――――――――――――――――――――――――――――――――――――― 80219038
Nope.
―――――――――――――――――――――――――――――――――――――――― 80219039
Nope.
―――――――――――――――――――――――――――――――――――――――― 80219040
Nope.
―――――――――――――――――――――――――――――――――――――――― 80219041
Hello? The Organization has removed
existence of Doc P here.
―――――――――――――――――――――――――――――――――――――――― 80219042
...I can't give up now. There must be
traces of Doc P remaining.
―――――――――――――――――――――――――――――――――――――――― 80219043
You continue the search there.
―――――――――――――――――――――――――――――――――――――――― 80219044
I bid you luck. Loochs tneve emag
noitamina cisum.
―――――――――――――――――――――――――――――――――――――――― 80219045
Tch...! I can't believe Doc P does not
exist here, as well.
―――――――――――――――――――――――――――――――――――――――― 80219046
I don't know who you were speaking to,
but can you answer our question next?
―――――――――――――――――――――――――――――――――――――――― 80219047
Yes, I suppose. What would you like to
know?
―――――――――――――――――――――――――――――――――――――――― 80219048
Do you know the whereabouts of any
large-sized monster here?
―――――――――――――――――――――――――――――――――――――――― 80219049
Is that it? I actually saw one just a
while ago.
―――――――――――――――――――――――――――――――――――――――― 80219050
Really?
―――――――――――――――――――――――――――――――――――――――― 80219051
It is easily identifiable with its
visual difference from the others.
―――――――――――――――――――――――――――――――――――――――― 80219052
Thank you, that helps a lot.
―――――――――――――――――――――――――――――――――――――――― 80219053
I assume you will now be hunting the
monster down?
―――――――――――――――――――――――――――――――――――――――― 80219054
I would like to help, but I have an
urgent matter to attend to.
―――――――――――――――――――――――――――――――――――――――― 80219055
Don't worry. We're fine with just the
information.
―――――――――――――――――――――――――――――――――――――――― 80219056
I see. I bid you farewell, then.
―――――――――――――――――――――――――――――――――――――――― 80219057
It looks like the target is near. Let's
hurry before it gets away.
―――――――――――――――――――――――――――――――――――――――― EOF
