―――――――――――――――――――――――――――――――――――――――― 80211001
Whew... That was some fight.
―――――――――――――――――――――――――――――――――――――――― 80211002
Really? It was rather quick because of
you, Nep-Nep.
―――――――――――――――――――――――――――――――――――――――― 80211003
I've come as fast as I could, but...
―――――――――――――――――――――――――――――――――――――――― 80211004
I didn't expect them to be in battle. I
lost my timing to show myself...
―――――――――――――――――――――――――――――――――――――――― 80211005
I rushed here, but now that I've had the
chance to cool myself down...
―――――――――――――――――――――――――――――――――――――――― 80211006
...Attacking her now is too low for me.
―――――――――――――――――――――――――――――――――――――――― 80211007
Still, it does make sense to fight so
that I could regain my position...
―――――――――――――――――――――――――――――――――――――――― 80211008
I can't lose my Shares... I won't be
able to win the Console Wars like
this...
―――――――――――――――――――――――――――――――――――――――― 80211009
But, fighting Neptune now isn't like me.
It isn't a great image as a goddess.
―――――――――――――――――――――――――――――――――――――――― 80211010
I sure wouldn't enjoy my victory... And
my pride wouldn't let me...
―――――――――――――――――――――――――――――――――――――――― 80211011
Sadly enough, with my position now, I
guess I've got no other choice...
―――――――――――――――――――――――――――――――――――――――― 80211012
Hey, wouldn't it have been faster if Nep
in TRANS-AM mode flew us here?
―――――――――――――――――――――――――――――――――――――――― 80211013
No. There's no way I could carry you
both. This is quite tiring, you know?
―――――――――――――――――――――――――――――――――――――――― 80211014
How about being our taxi for one pudding
each direction?
―――――――――――――――――――――――――――――――――――――――― 80211015
This is no ordinary pudding. I'm talking
about the super premium one.
―――――――――――――――――――――――――――――――――――――――― 80211016
Ah... Th-That's enticing, but I'll have
to pass.
―――――――――――――――――――――――――――――――――――――――― 80211017
Aw... That's too bad. It would have been
so easy if we just flew instead.
―――――――――――――――――――――――――――――――――――――――― 80211035
Enough on this already. I'm changing
back.
―――――――――――――――――――――――――――――――――――――――― 80211018
Wait a second, Nep. Don't undo your
transformation just yet.
―――――――――――――――――――――――――――――――――――――――― 80211019
What's the matter, Iffy? You won't be
able to sway me with more pudding.
―――――――――――――――――――――――――――――――――――――――― 80211020
There's someone behind those rocks
there.
―――――――――――――――――――――――――――――――――――――――― 80211021
Wha-?!
―――――――――――――――――――――――――――――――――――――――― 80211022
I didn't expect you to notice.
Well done.
―――――――――――――――――――――――――――――――――――――――― 80211023
It's been a while, Neptune. Of course,
you probably don't know me now...
―――――――――――――――――――――――――――――――――――――――― 80211024
Iffy! Is she...?!
―――――――――――――――――――――――――――――――――――――――― 80211025
Yes... She does look like you in that
form of yours.
―――――――――――――――――――――――――――――――――――――――― 80211026
That form and eyes... I think she
probably knows something about you, Nep.
―――――――――――――――――――――――――――――――――――――――― 80211027
Indeed. I know Neptune very well.
―――――――――――――――――――――――――――――――――――――――― 80211028
Really?! Then tell me, who am I?!
―――――――――――――――――――――――――――――――――――――――― 80211029
Ahaha! Being asked for help by Neptune!
Very well, let me tell you...
―――――――――――――――――――――――――――――――――――――――― 80211030
Really?!
―――――――――――――――――――――――――――――――――――――――― 80211031
That's great, Nep-Nep! We finally met
someone who knows you.
―――――――――――――――――――――――――――――――――――――――― 80211032
But, it's on one condition.
―――――――――――――――――――――――――――――――――――――――― 80211033
Condition? What's that?
―――――――――――――――――――――――――――――――――――――――― 80211034
Do you have to ask...? Defeat me in
battle!
―――――――――――――――――――――――――――――――――――――――― EOF
