―――――――――――――――――――――――――――――――――――――――― 80229001
Yay! We're outside!
―――――――――――――――――――――――――――――――――――――――― 80229002
Being under the warm sun feels so good.
―――――――――――――――――――――――――――――――――――――――― 80229003
Perfect for taking a nap!
―――――――――――――――――――――――――――――――――――――――― 80229004
Yes. It would be nice to relax under the
sun.
―――――――――――――――――――――――――――――――――――――――― 80229005
Hmmm...
―――――――――――――――――――――――――――――――――――――――― 80229006
What's the matter? You've been quiet.
―――――――――――――――――――――――――――――――――――――――― 80229007
I was wondering what Ganache was trying
to accomplish.
―――――――――――――――――――――――――――――――――――――――― 80229008
You mean about trapping us there?
―――――――――――――――――――――――――――――――――――――――― 80229009
Yeah. Was it really to get rid of us?
―――――――――――――――――――――――――――――――――――――――― 80229010
With the Enemy Discs there, maybe there
was another motive...
―――――――――――――――――――――――――――――――――――――――― 80229011
Another motive...
―――――――――――――――――――――――――――――――――――――――― 80229012
(It seems like he knew who I was, so it
was probably meant for me...)
―――――――――――――――――――――――――――――――――――――――― 80229013
(I have to apologize to everyone later
for getting them involved...)
―――――――――――――――――――――――――――――――――――――――― 80229014
Oh, Iffy, you're such a worrywart.
You're thinking too much.
―――――――――――――――――――――――――――――――――――――――― 80229015
We came out in one piece, so all is
good! Let's just go back to Chian.
―――――――――――――――――――――――――――――――――――――――― 80229016
Wha...?! That's right, Chian! She's in
danger!
―――――――――――――――――――――――――――――――――――――――― 80229017
What do you mean, Iffy?
―――――――――――――――――――――――――――――――――――――――― 80229018
Remember what Ganache said when he
trapped us?
―――――――――――――――――――――――――――――――――――――――― 80229019
I already know you are assisting Chian
of Passe.
―――――――――――――――――――――――――――――――――――――――― 80229020
I assume you were trying to get
information on our exhibit plans, no?
―――――――――――――――――――――――――――――――――――――――― 80229021
Iffy! They knew all along!
―――――――――――――――――――――――――――――――――――――――― 80229022
I can't believe they knew about this...
―――――――――――――――――――――――――――――――――――――――― 80229023
We would win, regardless, but I'm the
careful type, you know.
―――――――――――――――――――――――――――――――――――――――― 80229024
Well, I don't have much time, so I
need to go now. Farewell.
―――――――――――――――――――――――――――――――――――――――― 80229025
He knew we were helping Chian. That
means she's the next target!
―――――――――――――――――――――――――――――――――――――――― 80229026
What?!
―――――――――――――――――――――――――――――――――――――――― 80229027
Well then, we need to get back to her,
pronto!
―――――――――――――――――――――――――――――――――――――――― 80229028
What's he thinking, targeting civilians
just for the Expo?!
―――――――――――――――――――――――――――――――――――――――― 80229029
Now I'm really mad! I won't let Ganache
or Avenir get away with this!
―――――――――――――――――――――――――――――――――――――――― 80229030
Whoa, whoa, whoa!
Now Noire is REALLY mad!
―――――――――――――――――――――――――――――――――――――――― 80229031
Noire...you're scaring me...
―――――――――――――――――――――――――――――――――――――――― 80229032
You girls, stop with the jibber-jabber!
Let's hurry and save Chian!
―――――――――――――――――――――――――――――――――――――――― 80229033
Y-Yes...!
―――――――――――――――――――――――――――――――――――――――― 80229034
Y-Yessy...!
―――――――――――――――――――――――――――――――――――――――― EOF
