―――――――――――――――――――――――――――――――――――――――― 80321001
There are quite a number of tasks to
take care of, especially after all this.
―――――――――――――――――――――――――――――――――――――――― 80321002
...So, why are you here with us?
―――――――――――――――――――――――――――――――――――――――― 80321003
It can't be helped. I couldn't stop my
inner urge to see Iffy.
―――――――――――――――――――――――――――――――――――――――― 80321004
But, what about all the work? You said
you had a lot to do.
―――――――――――――――――――――――――――――――――――――――― 80321005
Oh, Yvoire and Ran-Ran can take care of
it. Not a problem.
―――――――――――――――――――――――――――――――――――――――― 80321006
Please confirm and approve of these
documents by today.
―――――――――――――――――――――――――――――――――――――――― 80321007
We're getting complaints that no one
responded. What is going on?
―――――――――――――――――――――――――――――――――――――――― 80321008
W-Wait! P-Please! Let me sleep...
―――――――――――――――――――――――――――――――――――――――― 80321009
(´・ω・｀) Ran-Ran had no sleep for
3 days. Lady Vert... Help...
―――――――――――――――――――――――――――――――――――――――― 80321010
Here are 2 more manifestos to add.
―――――――――――――――――――――――――――――――――――――――― 80321011
(´・ω・｀) Yaaaaaaah!
―――――――――――――――――――――――――――――――――――――――― 80321012
Um, heh... I almost felt like I heard
screams of agony from Leanbox...
―――――――――――――――――――――――――――――――――――――――― 80321013
Oh, now. Being strict is fundamental in
providing a solid foundation.
―――――――――――――――――――――――――――――――――――――――― 80321014
L-Lady Vert... You're... squeezing me
too tight... He...lp...
―――――――――――――――――――――――――――――――――――――――― 80321015
My, how quickly I found out that I need
Iffy around me.
―――――――――――――――――――――――――――――――――――――――― 80321016
I need Iffy to be with me 24/7.
―――――――――――――――――――――――――――――――――――――――― 80321017
And hence, I won't let you go easily, my
sweet Iffy.
―――――――――――――――――――――――――――――――――――――――― 80321018
Uh... Hahahaha... Why do I feel like
I've seen this before...?
―――――――――――――――――――――――――――――――――――――――― 80321019
Nep-Nep. I brought us some pudding.
―――――――――――――――――――――――――――――――――――――――― 80321020
Ooh! Compa! You're super!
―――――――――――――――――――――――――――――――――――――――― 80321021
I made some green tea pudding this time
just for you, Nep-Nep.
―――――――――――――――――――――――――――――――――――――――― 80321022
My, does it look delicious. May I have
one?
―――――――――――――――――――――――――――――――――――――――― 80321023
Yes, here you go!
―――――――――――――――――――――――――――――――――――――――― 80321024
Now, my Iffy, open wide...
―――――――――――――――――――――――――――――――――――――――― 80321025
Ah, I can eat the pudding on my own.
―――――――――――――――――――――――――――――――――――――――― 80321026
Oh, don't be shy. I want to spoon it to
you. Now, open wide...
―――――――――――――――――――――――――――――――――――――――― 80321027
...Aah...
―――――――――――――――――――――――――――――――――――――――― 80321028
Whoa, is it getting hot in here? This is
just like a dating sim!
―――――――――――――――――――――――――――――――――――――――― 80321029
Wh-What?! I-I'm only complying because
refusing Lady Vert would be rude...
―――――――――――――――――――――――――――――――――――――――― 80321030
Speaking of, Vert? You came all the way
down, so how's about joining us?
―――――――――――――――――――――――――――――――――――――――― 80321031
Of course, being twisted on Iffy's
little finger, I would be happy to join.
―――――――――――――――――――――――――――――――――――――――― 80321032
Okay then! Welcome to our happy camper
party, Vert!
―――――――――――――――――――――――――――――――――――――――― EOF
