―――――――――――――――――――――――――――――――――――――――― 80301001
Whew, this place really is "home."
―――――――――――――――――――――――――――――――――――――――― 80301002
The bed is comfy, games all over, and
pudding's stocked in the fridge!
―――――――――――――――――――――――――――――――――――――――― 80301003
Great way to greet the new Chapter.
Slacking off and all...
―――――――――――――――――――――――――――――――――――――――― 80301004
You're so serious, Iffy. We did a lot at
Lastation, so give me a break.
―――――――――――――――――――――――――――――――――――――――― 80301005
Give you a break? Well maybe if the
break wasn't over a week already.
―――――――――――――――――――――――――――――――――――――――― 80301006
C'mon, now's my only chance to cozy with
the puddings, you dig?
―――――――――――――――――――――――――――――――――――――――― 80301007
Who's gonna kick back now?
―――――――――――――――――――――――――――――――――――――――― 80301008
It's me, yo!
―――――――――――――――――――――――――――――――――――――――― 80301009
Really? She's the CPU for Planeptune?
―――――――――――――――――――――――――――――――――――――――― 80301010
Nep-Nep. I made some tasty-tasty milk
pudding.
―――――――――――――――――――――――――――――――――――――――― 80301011
Yay! Pudding! Milk Pudding! Milky-Milk
Pudding!
―――――――――――――――――――――――――――――――――――――――― 80301012
Compa, you really have to stop treating
Nep like a queen.
―――――――――――――――――――――――――――――――――――――――― 80301013
I know, but seeing Nep-Nep melt away
with my pudding is just so cute!
―――――――――――――――――――――――――――――――――――――――― 80301014
Compa! This pudding is the bomb! Can I
get some more of these morsels?!
―――――――――――――――――――――――――――――――――――――――― 80301015
I'm happy you like them, Nep-Nep. More
coming right up!
―――――――――――――――――――――――――――――――――――――――― 80301016
*sigh* These two... Well, I guess it's
better than being in peril now.
―――――――――――――――――――――――――――――――――――――――― 80301017
I suppose enjoying the moment isn't bad.
Well, I better get started...
―――――――――――――――――――――――――――――――――――――――― 80301018
Iffy, whatcha doing? Single player
checkers? Single player rummy?
―――――――――――――――――――――――――――――――――――――――― 80301019
Oh, shut it. No, I was just checking the
Goddess' blog.
―――――――――――――――――――――――――――――――――――――――― 80301020
Huh? The goddesses are bloggers? Even
Noire?
―――――――――――――――――――――――――――――――――――――――― 80301021
No, only the CPU for Leanbox, Lady Green
Heart, has a blog.
―――――――――――――――――――――――――――――――――――――――― 80301022
Shucks. If Noire had one, I was gonna
tease her over her entries.
―――――――――――――――――――――――――――――――――――――――― 80301023
Wow, that's low...
―――――――――――――――――――――――――――――――――――――――― 80301024
Anyways, what kind of stuff does she
have up there?
―――――――――――――――――――――――――――――――――――――――― 80301025
Like some pic shot of her licking
pizzas, or a self-made fantasy poem?
―――――――――――――――――――――――――――――――――――――――― 80301026
You really think a goddess would post
random junk like that?
―――――――――――――――――――――――――――――――――――――――― 80301027
Let me see there...
―――――――――――――――――――――――――――――――――――――――― 80301028
"Monsters have been appearing of recent.
Please be wary..."
―――――――――――――――――――――――――――――――――――――――― 80301029
See? Lady Green Heart isn't a goofer
like you. Now give me back my cell.
―――――――――――――――――――――――――――――――――――――――― 80301030
Oh, wait, Iffy! There's a hidden link
here.
―――――――――――――――――――――――――――――――――――――――― 80301031
What idiotic nonsense are you saying
now...? Wait, you're right.
―――――――――――――――――――――――――――――――――――――――― 80301032
Let's see what's there! *click*
―――――――――――――――――――――――――――――――――――――――― 80301033
Wait a minute, Nep!
―――――――――――――――――――――――――――――――――――――――― 80301034
"Welcome to my hidden page. I will be
posting my private diary here."
―――――――――――――――――――――――――――――――――――――――― 80301035
L-Lady Green Heart's diary?! Y-You
shouldn't read others' diaries!
―――――――――――――――――――――――――――――――――――――――― 80301036
Oh yeah, sure. I bet Iffy is going to
check it out yourself, right?
―――――――――――――――――――――――――――――――――――――――― 80301037
M-Me? Look at L-L-Lady Green H-H-Heart's
private life? N-N-No!
―――――――――――――――――――――――――――――――――――――――― 80301038
Way to look calm there, Iffy...
―――――――――――――――――――――――――――――――――――――――― 80301039
I-I-I-I-I would n-n-never do su-such
a th-th-thing!
―――――――――――――――――――――――――――――――――――――――― 80301040
C'mon, let's just read it out loud!
―――――――――――――――――――――――――――――――――――――――― 80301041
Let's see now... "I bought 6 new games.
My backlog is getting too big..."
―――――――――――――――――――――――――――――――――――――――― 80301042
Huh?
―――――――――――――――――――――――――――――――――――――――― 80301043
"I can't wait to get my [Tsundere Otaku
Eyeglasses Set]."
―――――――――――――――――――――――――――――――――――――――― 80301044
Hey, that's the limited edition released
by the Otomate branded company.
―――――――――――――――――――――――――――――――――――――――― 80301045
...
―――――――――――――――――――――――――――――――――――――――― 80301046
Let's see... "Can't play 4 Goddesses
Online with the server error, ;("
―――――――――――――――――――――――――――――――――――――――― 80301047
So I guess Lady Green Heart is a gamer?
What's 4 Goddesses Online anyway?
―――――――――――――――――――――――――――――――――――――――― 80301048
M-My image of Lady Green Heart...
It's...crumbling...
―――――――――――――――――――――――――――――――――――――――― 80301049
Oh, did the difference between image and
reality shock you, Iffy?
―――――――――――――――――――――――――――――――――――――――― 80301050
I know! Basilicom must have made this to
give her a more natural image.
―――――――――――――――――――――――――――――――――――――――― 80301051
My Lady Green Heart would never be this
much of a gamer!
―――――――――――――――――――――――――――――――――――――――― 80301052
Well, coming from a gamer like me, she
smells like a full-blast gamer!
―――――――――――――――――――――――――――――――――――――――― 80301053
No! She's just trying to appeal to the
public!
―――――――――――――――――――――――――――――――――――――――― 80301054
Oh, so you want to bet and see by
meeting her face-to-face?!
―――――――――――――――――――――――――――――――――――――――― 80301055
Sure. Then, if you're wrong, I'm taking
1 week's worth of your pudding.
―――――――――――――――――――――――――――――――――――――――― 80301056
It's on! Iffy, you better be ready to
bring my prize on a silver platter!
―――――――――――――――――――――――――――――――――――――――― 80301057
This isn't the reason I expected we
would go to Leanbox for...
―――――――――――――――――――――――――――――――――――――――― EOF
