―――――――――――――――――――――――――――――――――――――――― 80811100
...HAH... HA HAA...GHH! GRRRNGH?! HAA...?
―――――――――――――――――――――――――――――――――――――――― 80811101
Arfoire...! This...is...it!
―――――――――――――――――――――――――――――――――――――――― 80811102
GOOOOOOOOOOOOOOH!
―――――――――――――――――――――――――――――――――――――――― 80811103
Haah... Haah...
―――――――――――――――――――――――――――――――――――――――― 80811104
Is it...over?
―――――――――――――――――――――――――――――――――――――――― 80811105
Yes... That was the last blow.
―――――――――――――――――――――――――――――――――――――――― 80811001
Look... Arfoire is disappearing...
―――――――――――――――――――――――――――――――――――――――― 80811106
So...Gamindustri was saved?
―――――――――――――――――――――――――――――――――――――――― 80811107
Yes. Gamindustri is saved. The
goddesses have won.
―――――――――――――――――――――――――――――――――――――――― 80811108
You did it! Nep-Nep won!
―――――――――――――――――――――――――――――――――――――――― 80811002
Well, we're just as beat, too. I can't
even stand...
―――――――――――――――――――――――――――――――――――――――― 80811003
But a win is a win.
―――――――――――――――――――――――――――――――――――――――― 80811004
STILL DEFEATED DESPITE THIS FORM...?
HOW DARE YOU...
―――――――――――――――――――――――――――――――――――――――― 80811005
GUAAAAAAAAAAAAAAOH?!
―――――――――――――――――――――――――――――――――――――――― 80811006
I'm sorry, Arfoire. I wasn't able to.
save you...
―――――――――――――――――――――――――――――――――――――――― 80811007
Histy...
―――――――――――――――――――――――――――――――――――――――― 80811008
I...WILL NOT GO ALONE! YOU ALL...WILL
PERISH WITH ME...!
―――――――――――――――――――――――――――――――――――――――― 80811009
I WILL...TAKE ALL OF THIS WORLD...WITH
ME!
―――――――――――――――――――――――――――――――――――――――― 80811010
Wh-What's happening?! What's going on?!
―――――――――――――――――――――――――――――――――――――――― 80811011
This...isn't good! Arfoire's power is
out of control!
―――――――――――――――――――――――――――――――――――――――― 80811012
You don't need ta' tell us that! You
better not say she's gonna blow!
―――――――――――――――――――――――――――――――――――――――― 80811013
...The power that will be unleashed will
destroy Celestia...
―――――――――――――――――――――――――――――――――――――――― 80811014
What?! Are you serious?!
―――――――――――――――――――――――――――――――――――――――― 80811015
And just when we thought this was
over... I guess the surprise is on us.
―――――――――――――――――――――――――――――――――――――――― 80811016
What a pain, nyu.
―――――――――――――――――――――――――――――――――――――――― 80811017
Stop idling around, there. Let's get
out of here, quick!
―――――――――――――――――――――――――――――――――――――――― 80811018
Lady Noire, I'll carry you on my back.
―――――――――――――――――――――――――――――――――――――――― 80811019
I'll help, too!
―――――――――――――――――――――――――――――――――――――――― 80811020
Thank you both...
―――――――――――――――――――――――――――――――――――――――― 80811021
Lady Vert. I'll help you.
―――――――――――――――――――――――――――――――――――――――― 80811022
Then let me assist, as well.
―――――――――――――――――――――――――――――――――――――――― 80811023
Thank you for the help...
―――――――――――――――――――――――――――――――――――――――― 80811024
I'll get Lady Blanc, then.
―――――――――――――――――――――――――――――――――――――――― 80811025
Broccoli will help too, nyu.
―――――――――――――――――――――――――――――――――――――――― 80811026
Hey, Neptune! What are you doing just
standing there?! Hurry!
―――――――――――――――――――――――――――――――――――――――― 80811027
Nep, we're last.
―――――――――――――――――――――――――――――――――――――――― 80811028
Nep-Nep, let's run away!
―――――――――――――――――――――――――――――――――――――――― 80811029
Compa? Iffy? Can you both go on ahead?
―――――――――――――――――――――――――――――――――――――――― 80811030
Stop fooling around! This place is
going to explode!
―――――――――――――――――――――――――――――――――――――――― 80811031
I know... I know...
―――――――――――――――――――――――――――――――――――――――― 80811032
Then why...?!
―――――――――――――――――――――――――――――――――――――――― 80811033
I...can't bear seeing Arfoire and
Histy in pain...
―――――――――――――――――――――――――――――――――――――――― 80811034
*sigh* So, what now? Not that I don't
know what you're thinking.
―――――――――――――――――――――――――――――――――――――――― 80811035
I'm going to help Arfoire.
―――――――――――――――――――――――――――――――――――――――― 80811036
I figured as much.
―――――――――――――――――――――――――――――――――――――――― 80811037
Neptune. I appreciate the thought, but
it's too late for Arfoire.
―――――――――――――――――――――――――――――――――――――――― 80811038
We need to get out soon, or even you
will be in danger.
―――――――――――――――――――――――――――――――――――――――― 80811039
Iffy, I've been thinking of why
Arfoire wanted the former goddess'
power...
―――――――――――――――――――――――――――――――――――――――― 80811040
I bet she needed power to make sure
she could raise us properly.
―――――――――――――――――――――――――――――――――――――――― 80811041
So she was thinking like a parent, then?
―――――――――――――――――――――――――――――――――――――――― 80811042
We only knew Arfoire as being evil,
but maybe she was different before...
―――――――――――――――――――――――――――――――――――――――― 80811043
If Arfoire was tainted because of us,
I need to help her in return now...
―――――――――――――――――――――――――――――――――――――――― 80811044
I appreciate it, but there is no way
to save her with her lust for power.
―――――――――――――――――――――――――――――――――――――――― 80811045
No. I have a power beyond miracles
that can make things happen.
―――――――――――――――――――――――――――――――――――――――― 80811046
And that's...?
―――――――――――――――――――――――――――――――――――――――― 80811047
Shares are people's prayer and
faith... I'll wish the same for
Arfoire.
―――――――――――――――――――――――――――――――――――――――― 80811048
If Nep-Nep will put faith in Arfoire,
I'll do the same, too.
―――――――――――――――――――――――――――――――――――――――― 80811049
It can't be that simple! If it was, I
would have said so earlier!
―――――――――――――――――――――――――――――――――――――――― 80811050
True. It can't be that simple to do,
like Histoire said.
―――――――――――――――――――――――――――――――――――――――― 80811051
But...I like that idea. I'll add my
prayers, too.
―――――――――――――――――――――――――――――――――――――――― 80811052
Thank you, Compa. Iffy.
―――――――――――――――――――――――――――――――――――――――― 80811053
What are you both saying?! Please,
stop Neptune!
―――――――――――――――――――――――――――――――――――――――― 80811054
Once Nep has her sights, nothing
will sway her. Just let her do it.
―――――――――――――――――――――――――――――――――――――――― 80811055
But...!
―――――――――――――――――――――――――――――――――――――――― 80811056
Iffy, Compa, please take Histy and go
on home.
―――――――――――――――――――――――――――――――――――――――― 80811057
You're coming back, right, Nep-Nep?
―――――――――――――――――――――――――――――――――――――――― 80811058
I promise. I'll be back with Arfoire,
so get your best pudding ready.
―――――――――――――――――――――――――――――――――――――――― 80811059
It's a promise! If you lie, I'm going
to haunt you with eggplant pudding!
―――――――――――――――――――――――――――――――――――――――― 80811060
I'll make sure that doesn't happen.
―――――――――――――――――――――――――――――――――――――――― 80811061
Iffy, please take care of everyone.
I'm sorry for being a bother...
―――――――――――――――――――――――――――――――――――――――― 80811062
Not like it's the first time. Just
make sure you come back safe. Got it?
―――――――――――――――――――――――――――――――――――――――― 80811063
Who do you think I am? I'm the main
character of the game, Neptune!
―――――――――――――――――――――――――――――――――――――――― 80811064
You better remember what you said!
―――――――――――――――――――――――――――――――――――――――― 80811065
Everyone's gone...
―――――――――――――――――――――――――――――――――――――――― 80811066
Now, Arfoire... I'll release you from
your pain.
―――――――――――――――――――――――――――――――――――――――― 80811067
The sword...it's shining? The power from
the Shares... But why?
―――――――――――――――――――――――――――――――――――――――― 80811068
What?! What is Neptune thinking?!
―――――――――――――――――――――――――――――――――――――――― 80811069
That does sound much like Neptune, 
though.
―――――――――――――――――――――――――――――――――――――――― 80811070
But that doesn't mean she could just
send us off! She could have told us...
―――――――――――――――――――――――――――――――――――――――― 80811071
Oh, a real life tsundere in action.
―――――――――――――――――――――――――――――――――――――――― 80811072
It's too late to go back...
―――――――――――――――――――――――――――――――――――――――― 80811073
Then we'll do what we can now--pray...
―――――――――――――――――――――――――――――――――――――――― 80811074
If what Neptune said was true, then I
want to save Arfoire as well.
―――――――――――――――――――――――――――――――――――――――― 80811075
Well then, let's all pray for Arfoire!
Nep-Nep will be back, too!
―――――――――――――――――――――――――――――――――――――――― 80811076
Wha-?! My weapon is... glowing?
―――――――――――――――――――――――――――――――――――――――― 80811077
It's not only yours. My spear and
Noire's sword are glowing as well.
―――――――――――――――――――――――――――――――――――――――― 80811078
The will of the Quartet must be
praying for Arfoire's closure, too...
―――――――――――――――――――――――――――――――――――――――― 80811079
Nep...
―――――――――――――――――――――――――――――――――――――――― 80811080
I sense Noire, everyone, even the
heroes Quartet, praying for Arfoire.
―――――――――――――――――――――――――――――――――――――――― 80811081
Thanks, everyone... I'll use it to
sever Arfoire from the tainted power!
―――――――――――――――――――――――――――――――――――――――― 80811082
DESTROY...DIE...PERISH...MIRACLE...NONE.
ALL...DIEEEEEEE!
―――――――――――――――――――――――――――――――――――――――― 80811083
GHHHHAAAARRRR!
―――――――――――――――――――――――――――――――――――――――― 80811084
Nothing is impossible! Arfoire, I'll
show you a miracle right...NOW!
―――――――――――――――――――――――――――――――――――――――― EOF
