―――――――――――――――――――――――――――――――――――――――― 80306001
...This may be worse than I expected.
―――――――――――――――――――――――――――――――――――――――― 80306002
What's the matter, Iffy?
―――――――――――――――――――――――――――――――――――――――― 80306003
I've been researching, and it looks like
Overlord worship is spreading.
―――――――――――――――――――――――――――――――――――――――― 80306004
But, I've never heard of this
Mr. Overlord person before.
―――――――――――――――――――――――――――――――――――――――― 80306005
Neither have I. Nep...oh, that's right.
How would she know?
―――――――――――――――――――――――――――――――――――――――― 80306006
Now, you won't know if you don't ask,
right?
―――――――――――――――――――――――――――――――――――――――― 80306007
Wait. You know something about this?
―――――――――――――――――――――――――――――――――――――――― 80306008
Of course not.
―――――――――――――――――――――――――――――――――――――――― 80306009
My bad for expecting something from
you...
―――――――――――――――――――――――――――――――――――――――― 80306010
...This picture here is proof.
―――――――――――――――――――――――――――――――――――――――― 80306011
It... It can't be! Such young girls as
messengers of Overlord Momus...
―――――――――――――――――――――――――――――――――――――――― 80306012
Now do you believe me?
―――――――――――――――――――――――――――――――――――――――― 80306013
You gave me no choice.
―――――――――――――――――――――――――――――――――――――――― 80306014
Very well. Let me give you this...
―――――――――――――――――――――――――――――――――――――――― 80306015
What's this? A vial?
―――――――――――――――――――――――――――――――――――――――― 80306016
...Of poison.
―――――――――――――――――――――――――――――――――――――――― 80306017
Poison?!
―――――――――――――――――――――――――――――――――――――――― 80306018
Yes. Use this...to poison and kill
Neptune.
―――――――――――――――――――――――――――――――――――――――― 80306019
Neptune has tainted the 2 young girls to
evil. She must not go unpunished.
―――――――――――――――――――――――――――――――――――――――― 80306020
Why not just capture her and report back
to our Ladies?
―――――――――――――――――――――――――――――――――――――――― 80306021
Overlord worship has disturbed the
goddesses greatly, but...
―――――――――――――――――――――――――――――――――――――――― 80306022
They are busy as is. Notifying details
will only burden them more.
―――――――――――――――――――――――――――――――――――――――― 80306023
True... Our Lady has been quite worried
over something of recent.
―――――――――――――――――――――――――――――――――――――――― 80306024
If so, do you not want to reduce your
Lady's load?
―――――――――――――――――――――――――――――――――――――――― 80306025
...
―――――――――――――――――――――――――――――――――――――――― EOF
