―――――――――――――――――――――――――――――――――――――――― 80233001
Huh, Nowa isn't coming with us?
―――――――――――――――――――――――――――――――――――――――― 80233002
Don't call me Nowa! It's Noire!
―――――――――――――――――――――――――――――――――――――――― 80233003
Oh come on. You can call me Neppy, if
you'd like.
―――――――――――――――――――――――――――――――――――――――― 80233004
No I won't! No wait...why would I?!
―――――――――――――――――――――――――――――――――――――――― 80233005
You were sleeping back there so you may
not know, but...
―――――――――――――――――――――――――――――――――――――――― 80233006
...I need to take care of things
here first.
―――――――――――――――――――――――――――――――――――――――― 80233007
Awww... And just when I thought we were
going to be best buddies...
―――――――――――――――――――――――――――――――――――――――― 80233008
Now, now, Nep-Nep, let's not bother
Noire.
―――――――――――――――――――――――――――――――――――――――― 80233009
We have to find the Key Fragment in
Lastation, so we can come back.
―――――――――――――――――――――――――――――――――――――――― 80233010
True. We'll be back again.
―――――――――――――――――――――――――――――――――――――――― 80233011
I'll be sure to greet you with open
arms then.
―――――――――――――――――――――――――――――――――――――――― 80233012
Oh, and Neptune? Don't go around saying
you're a CPU, you hear?
―――――――――――――――――――――――――――――――――――――――― 80233013
I'm not sure about the other Lands, but
each has their own problems.
―――――――――――――――――――――――――――――――――――――――― 80233014
That's right. If they find out, no
telling what would come our way.
―――――――――――――――――――――――――――――――――――――――― 80233015
Oh, I'm not that dumb, y'know.
―――――――――――――――――――――――――――――――――――――――― 80233016
I just have to reveal my identity right
before the last scene, right?
―――――――――――――――――――――――――――――――――――――――― 80233017
Just like in theatre! Oh, then I want to
come out at the encore call!
―――――――――――――――――――――――――――――――――――――――― 80233018
Oooh! Good, good, Compa! And we'll have
Iffy pull curtains backstage!
―――――――――――――――――――――――――――――――――――――――― 80233019
IF...? Are you sure you're going to be
fine...?
―――――――――――――――――――――――――――――――――――――――― 80233020
I'm fine...
―――――――――――――――――――――――――――――――――――――――― 80233021
...Or maybe not. I'm already getting a
headache...
―――――――――――――――――――――――――――――――――――――――― EOF
