―――――――――――――――――――――――――――――――――――――――― 80119001
The ground. It's split open! This must
be where the ancient battle ensued!
―――――――――――――――――――――――――――――――――――――――― 80119002
A battle where a goddess and an evil
god seal each other with their weapons!
―――――――――――――――――――――――――――――――――――――――― 80119003
What is she talking about?
―――――――――――――――――――――――――――――――――――――――― 80119004
Nep-Nep says a lot of random things, but
you'll get used to it.
―――――――――――――――――――――――――――――――――――――――― 80119005
If you say so. But still, for losing her
memory, Nep sure knows a lot...
―――――――――――――――――――――――――――――――――――――――― 80119006
Ah, hahahahaha...
―――――――――――――――――――――――――――――――――――――――― 80119007
Iffy, Compa! The view from here is
awesome! Oh wait? Are you scared?
―――――――――――――――――――――――――――――――――――――――― 80119008
Nep-Nep, this is a "sky harbor." It's
where we go to get to the other Lands.
―――――――――――――――――――――――――――――――――――――――― 80119009
The Lands aren't connected, so we need
to go through here.
―――――――――――――――――――――――――――――――――――――――― 80119010
Uh, how do you get across? I know! Jump,
right? Like while saying "wahoo"!
―――――――――――――――――――――――――――――――――――――――― 80119011
Why not grow a moustache and jump then?
...We need to go to the Basilicom.
―――――――――――――――――――――――――――――――――――――――― 80119012
We fill papers there and once we get
approval, we can go across freely.
―――――――――――――――――――――――――――――――――――――――― 80119013
Hello-!
―――――――――――――――――――――――――――――――――――――――― 80119014
Welcome to Planeptune's Basilicom. What
brings you here today?
―――――――――――――――――――――――――――――――――――――――― 80119015
Could we get crossing approvals to go
to Lastation?
―――――――――――――――――――――――――――――――――――――――― 80119016
All three of you to Lastation, correct?
―――――――――――――――――――――――――――――――――――――――― 80119017
Yessy!
―――――――――――――――――――――――――――――――――――――――― 80119018
Very well then. Please fill out this
form and sign right over here.
―――――――――――――――――――――――――――――――――――――――― 80119019
So, Ms. IF, Ms. Compa, and Ms. Neptunia,
correct?
―――――――――――――――――――――――――――――――――――――――― 80119020
Hey mister, my name is "Neptune," not
"Neptunia."
―――――――――――――――――――――――――――――――――――――――― 80119021
Oh, my bad. How awful of me, mistaking
such a loli-cute girl like you...
―――――――――――――――――――――――――――――――――――――――― 80119022
Let's see now... Neptuune... Neptyu...
toon...
―――――――――――――――――――――――――――――――――――――――― 80119023
Ah... Is my name really that hard to
say...?
―――――――――――――――――――――――――――――――――――――――― 80119024
Oh, no, no! Not at all! I'm just having
a bad day, that's all.
―――――――――――――――――――――――――――――――――――――――― 80119025
By the way, Compa? Can you say
"Neptune"?
―――――――――――――――――――――――――――――――――――――――― 80119026
Well, I couldn't, so that's why I just
say "Nep-Nep."
―――――――――――――――――――――――――――――――――――――――― 80119027
Then can you say, "Planeptune"?
―――――――――――――――――――――――――――――――――――――――― 80119028
"Planeptune"?
―――――――――――――――――――――――――――――――――――――――― 80119029
I don't understand why you can't say
"Neptune" when you can say "Planeptune."
―――――――――――――――――――――――――――――――――――――――― 80119030
Sorry for the wait. You're all ready to
go.
―――――――――――――――――――――――――――――――――――――――― 80119031
You should be able to travel between
Lastation and Planeptune freely now.
―――――――――――――――――――――――――――――――――――――――― 80119032
Thanks.
―――――――――――――――――――――――――――――――――――――――― 80119033
Oh, mister? I wanted to ask, but is the
goddess around?
―――――――――――――――――――――――――――――――――――――――― 80119034
I think Lady Purple Heart is up in
Celestia. She hasn't come down here yet.
―――――――――――――――――――――――――――――――――――――――― 80119035
I see... I thought maybe the goddess
would be around. Shucks.
―――――――――――――――――――――――――――――――――――――――― 80119036
Well, I heard that the other CPUs have
appeared to protect their Lands...
―――――――――――――――――――――――――――――――――――――――― 80119037
I hope Lady Purple Heart is all right...
―――――――――――――――――――――――――――――――――――――――― 80119038
Maybe something happened in the Console
War?
―――――――――――――――――――――――――――――――――――――――― 80119039
That can't be. Lady Purple Heart would
never lose to the other goddesses.
―――――――――――――――――――――――――――――――――――――――― 80119040
Um, hello? What's this about a Console
War?
―――――――――――――――――――――――――――――――――――――――― 80119041
It's a battle that started in eons past
for rulership of Gamindustri.
―――――――――――――――――――――――――――――――――――――――― 80119042
It's said that the last standing CPU
will become a god to rule Gamindustri.
―――――――――――――――――――――――――――――――――――――――― 80119043
So, the CPUs have been fighting for
years in Celestia.
―――――――――――――――――――――――――――――――――――――――― 80119044
Not sure what's so great about beating
each other up. Why not be friends?
―――――――――――――――――――――――――――――――――――――――― 80119045
True, but with how long they've fought,
I guess there's no turning back.
―――――――――――――――――――――――――――――――――――――――― 80119046
Anyway, let's get going. Off to
Lastation we go.
―――――――――――――――――――――――――――――――――――――――― 80119047
Okay then. Well, see you again,
Mr. Nice Guy!
―――――――――――――――――――――――――――――――――――――――― 80119048
Thank you, and you be careful, now.
―――――――――――――――――――――――――――――――――――――――― 80119049
That Neptune girl was so small
and cute... I hope she comes back again.
―――――――――――――――――――――――――――――――――――――――― 80119050
...I'm pretty sure I've seen her
before... Hmmm...
―――――――――――――――――――――――――――――――――――――――― EOF
