―――――――――――――――――――――――――――――――――――――――― 80225001
Aaah... There's so many monsters here...
―――――――――――――――――――――――――――――――――――――――― 80225002
They just keep on spawning like some
military game!
―――――――――――――――――――――――――――――――――――――――― 80225003
Odd... Even if this was a monster's
nest, this is way too many.
―――――――――――――――――――――――――――――――――――――――― 80225004
Could it be possible Avenir gathered
them here to finish us?
―――――――――――――――――――――――――――――――――――――――― 80225005
Even if that was the case, how? How can
you herd monsters of this number?
―――――――――――――――――――――――――――――――――――――――― 80225006
Well, I guess so...
―――――――――――――――――――――――――――――――――――――――― 80225007
Hey, Iffy. Look what I found! This isn't
what I think it is, is it?
―――――――――――――――――――――――――――――――――――――――― 80225008
This is...an Enemy Disc! Where did you
get it?!
―――――――――――――――――――――――――――――――――――――――― 80225009
Oh, I found it in that room. Do I get a
prize for finding it?!
―――――――――――――――――――――――――――――――――――――――― 80225010
I'll take...ohhh... 10 puddings!
―――――――――――――――――――――――――――――――――――――――― 80225011
Um, no.
―――――――――――――――――――――――――――――――――――――――― 80225012
What are you two talking about? What's
this about a disc?
―――――――――――――――――――――――――――――――――――――――― 80225013
This looks like a normal disc, right?
Well, it's a monster generator.
―――――――――――――――――――――――――――――――――――――――― 80225014
What?! Seriously?! If so, that's an
amazing discovery!
―――――――――――――――――――――――――――――――――――――――― 80225015
Is it really that amazing?
―――――――――――――――――――――――――――――――――――――――― 80225016
Yes. It's been three years since
monsters started to appear.
―――――――――――――――――――――――――――――――――――――――― 80225017
Each Land is trying to figure out the
source, but none found one as of yet.
―――――――――――――――――――――――――――――――――――――――― 80225018
If we disclose this, then could we be
famous?!
―――――――――――――――――――――――――――――――――――――――― 80225019
Can you imagine all the paparazzi
storming in for picture shots and
stuff?!
―――――――――――――――――――――――――――――――――――――――― 80225020
We'll be rich! I'll make a pool full of
pudding! Mmm...pudding...
―――――――――――――――――――――――――――――――――――――――― 80225021
Nep-Nep, you might want to wipe that
drool from your mouth...
―――――――――――――――――――――――――――――――――――――――― 80225022
Did you let Lastation's CPU...no, the
Basilicom know?
―――――――――――――――――――――――――――――――――――――――― 80225023
We were going to, but we were pretty
much kicked out without a chance.
―――――――――――――――――――――――――――――――――――――――― 80225024
I see...
―――――――――――――――――――――――――――――――――――――――― 80225025
Iffy, what should we do with it? I can
crush it in slow-mo if you'd like.
―――――――――――――――――――――――――――――――――――――――― 80225026
This isn't a music video or anything...
Let's just hurry and break it.
―――――――――――――――――――――――――――――――――――――――― 80225027
Oh, how cliche. Monsters appearing just
when we're going to break it.
―――――――――――――――――――――――――――――――――――――――― 80225028
See, Iffy? What you said prior must have
triggered a flag!
―――――――――――――――――――――――――――――――――――――――― 80225029
Gurrrr...
―――――――――――――――――――――――――――――――――――――――― 80225030
Gaoooh...
―――――――――――――――――――――――――――――――――――――――― 80225031
Kruuu...
―――――――――――――――――――――――――――――――――――――――― 80225032
Oh great! Now we got some other
odd-looking ones here!
―――――――――――――――――――――――――――――――――――――――― 80225033
This is going to be a pain handling all
of them.
―――――――――――――――――――――――――――――――――――――――― 80225034
Nep-Nep! Now's the time to transform!
―――――――――――――――――――――――――――――――――――――――― 80225035
Okay! Leave it to me! Transform!
―――――――――――――――――――――――――――――――――――――――― 80225036
I'm going full force here!
―――――――――――――――――――――――――――――――――――――――― 80225037
Nep-Nep feels 100x more reliable in that
form.
―――――――――――――――――――――――――――――――――――――――― 80225038
Gaoooh!
―――――――――――――――――――――――――――――――――――――――― 80225039
Get ready, everyone. Here they come!
―――――――――――――――――――――――――――――――――――――――― EOF
