―――――――――――――――――――――――――――――――――――――――― 80613001
We're finally here...Need...cold...
pudding...
―――――――――――――――――――――――――――――――――――――――― 80613002
Pudding? Not water?
―――――――――――――――――――――――――――――――――――――――― 80613003
I-I can't move a single bit any more...
―――――――――――――――――――――――――――――――――――――――― 80613004
I thought we were done for.
―――――――――――――――――――――――――――――――――――――――― 80613005
Yes, we were quite helped by Marvy's
move back there.
―――――――――――――――――――――――――――――――――――――――― 80613006
Do you always carry those kind of
things?
―――――――――――――――――――――――――――――――――――――――― 80613007
As a ninja, I need to be prepared for
anything.
―――――――――――――――――――――――――――――――――――――――― 80613008
Of course, not using them in the first
place is best.
―――――――――――――――――――――――――――――――――――――――― 80613009
Any case, we got away, but this is
seriously bad.
―――――――――――――――――――――――――――――――――――――――― 80613010
*sigh* I can't believe Neptune was that
stubborn...
―――――――――――――――――――――――――――――――――――――――― 80613011
After all we have said to not get the
power taken...
―――――――――――――――――――――――――――――――――――――――― 80613012
Stubborn goddess...
―――――――――――――――――――――――――――――――――――――――― 80613013
Aww... What a treatment...
―――――――――――――――――――――――――――――――――――――――― 80613014
...I'm sorry to interrupt, but I would
appreciate it if my seal is broken.
―――――――――――――――――――――――――――――――――――――――― 80613015
Oh, yeah! Sorry, we were just running
for our lives, y'know.
―――――――――――――――――――――――――――――――――――――――― 80613016
Oh! We have Histy with us! She can do
something for us, right?
―――――――――――――――――――――――――――――――――――――――― 80613017
Okay then, here we go... Wait. Histy,
how do we break the seal?
―――――――――――――――――――――――――――――――――――――――― 80613018
If you put the fragments together it
will become a single key.
―――――――――――――――――――――――――――――――――――――――― 80613019
I see! So we use that to take the lock
off the tome, then!
―――――――――――――――――――――――――――――――――――――――― 80613020
It's like a 3D puzzle...
―――――――――――――――――――――――――――――――――――――――― 80613021
Uh...okay... This goes here...and
this... Ah...
―――――――――――――――――――――――――――――――――――――――― 80613022
...Doesn't this part go here?
―――――――――――――――――――――――――――――――――――――――― 80613023
Then maybe this part is supposed to
fit here.
―――――――――――――――――――――――――――――――――――――――― 80613024
What about this part?
―――――――――――――――――――――――――――――――――――――――― 80613025
Turn it upside down and it should fit.
―――――――――――――――――――――――――――――――――――――――― 80613026
This is the last part, then.
―――――――――――――――――――――――――――――――――――――――― 80613027
Iffy, the last piece is done in marriage
of us together.
―――――――――――――――――――――――――――――――――――――――― 80613028
M-M-M-M-M-M-Marriage with L-L-L-Lady
Vert?!
―――――――――――――――――――――――――――――――――――――――― 80613029
My, why are you blushing? You're so
cute, as usual... Now, we're done.
―――――――――――――――――――――――――――――――――――――――― 80613030
Sure, go ahead and finish the last piece
of the puzzle...
―――――――――――――――――――――――――――――――――――――――― 80613031
I'm sorry. You were just, you
know...slow.
―――――――――――――――――――――――――――――――――――――――― 80613032
I know! Then Nep-Nep can be the one to
unlock Histy! Here's the key!
―――――――――――――――――――――――――――――――――――――――― 80613033
Thanks, Compa! Now that's what best
friends are about!
―――――――――――――――――――――――――――――――――――――――― 80613034
Okay, rise and shine, Histy!
―――――――――――――――――――――――――――――――――――――――― 80613035
Thank you, Neptune. Everyone. The seal
is finally broken.
―――――――――――――――――――――――――――――――――――――――― 80613036
Nice to meet you all.
―――――――――――――――――――――――――――――――――――――――― 80613037
My name is Histoire, or as everyone else
calls me, Histy. ヽ(#^ー゜#)v
―――――――――――――――――――――――――――――――――――――――― EOF
