―――――――――――――――――――――――――――――――――――――――― 80413001
So we're in front of the Basilicom, but
what next?
―――――――――――――――――――――――――――――――――――――――― 80413002
Aren't we going in?
―――――――――――――――――――――――――――――――――――――――― 80413003
We're already known by Avenir and the
Basilicom.
―――――――――――――――――――――――――――――――――――――――― 80413004
Not to worry. Leave this to me and
Blanc.
―――――――――――――――――――――――――――――――――――――――― 80413005
We are disguised, after all. Plus, I'm
good with negotiations, too.
―――――――――――――――――――――――――――――――――――――――― 80413006
If we work together, we can make any man
bend backwards for us.
―――――――――――――――――――――――――――――――――――――――― 80413007
Excuse us.
―――――――――――――――――――――――――――――――――――――――― 80413008
Hm? Who are you?
―――――――――――――――――――――――――――――――――――――――― 80413009
Nice to meet you. My name is Vert.
Excuse me, but do you work here?
―――――――――――――――――――――――――――――――――――――――― 80413010
Yes. Now, what brings you to the
Basilicom?
―――――――――――――――――――――――――――――――――――――――― 80413011
We came in hopes of seeing Lady Black
Heart.
―――――――――――――――――――――――――――――――――――――――― 80413012
May we have the honor of seeing the
Lady?
―――――――――――――――――――――――――――――――――――――――― 80413013
That cannot be done. Lady Black Heart is
not seeing anyone now.
―――――――――――――――――――――――――――――――――――――――― 80413014
Wh-Why are you closing in on me?
―――――――――――――――――――――――――――――――――――――――― 80413015
Well, I do have a hard time seeing, so
I need to come close.
―――――――――――――――――――――――――――――――――――――――― 80413016
So, again about meeting the Lady...?
―――――――――――――――――――――――――――――――――――――――― 80413017
No means no.
―――――――――――――――――――――――――――――――――――――――― 80413018
Can you please make an exception?
―――――――――――――――――――――――――――――――――――――――― 80413019
No.
―――――――――――――――――――――――――――――――――――――――― 80413020
...Please?
―――――――――――――――――――――――――――――――――――――――― 80413021
...You, too?
―――――――――――――――――――――――――――――――――――――――― 80413022
I want to see the Lady, Oniichan...
―――――――――――――――――――――――――――――――――――――――― 80413023
"Oniichan"? Who are you calling brother?
―――――――――――――――――――――――――――――――――――――――― 80413024
Are you sure? Even after our pleas?
―――――――――――――――――――――――――――――――――――――――― 80413025
How many times do I have to tell you?
No!
―――――――――――――――――――――――――――――――――――――――― 80413026
Oniichan...
―――――――――――――――――――――――――――――――――――――――― 80413028
I am not your brother! Just because I'm
a guy don't mean it'll work!
―――――――――――――――――――――――――――――――――――――――― 80413029
I got no interest in little girls like
you! Now, get out!
―――――――――――――――――――――――――――――――――――――――― 80413030
Report, Sergeant.
―――――――――――――――――――――――――――――――――――――――― 80413031
...Mission failed.
―――――――――――――――――――――――――――――――――――――――― 80413032
I can't believe the two directional
aspects didn't work...
―――――――――――――――――――――――――――――――――――――――― 80413033
So I guess we can't expect Noire to help
much, then.
―――――――――――――――――――――――――――――――――――――――― 80413034
I am truly sorry.
―――――――――――――――――――――――――――――――――――――――― 80413035
By the way, Blanc? The "Oniichan" theme
was excelle--a bit off.
―――――――――――――――――――――――――――――――――――――――― 80413036
Wh-What?! No! I-I just read in a book
that men like these approaches.
―――――――――――――――――――――――――――――――――――――――― 80413037
Hoho? What's this about an "Oniichan"?
―――――――――――――――――――――――――――――――――――――――― 80413038
Y-You stupid?! It's none of your
concern!
―――――――――――――――――――――――――――――――――――――――― 80413039
Oh, why are you blushing, "Oniichan"?
―――――――――――――――――――――――――――――――――――――――― 80413040
Argh! Vert, why you...! Any more and
I'm gonna reap them melons of yours!
―――――――――――――――――――――――――――――――――――――――― 80413041
"I want to see the Lady, Oniichan..."
―――――――――――――――――――――――――――――――――――――――― 80413042
Stop it! All YOU were doing was hanging
those udders of yours!
―――――――――――――――――――――――――――――――――――――――― 80413043
My, all I did was use my aptitudes
not that you would understand.
―――――――――――――――――――――――――――――――――――――――― 80413044
What'd you say, tits-for-brains?! Seeing
'em jiggle makes me wanna puke!
―――――――――――――――――――――――――――――――――――――――― 80413045
I can't help my undulating breasts.
Obviously a theme you need not worry of.
―――――――――――――――――――――――――――――――――――――――― 80413046
All right, that's it! I'm sending those
lumps of fat of yours to the grave!
―――――――――――――――――――――――――――――――――――――――― 80413047
My, my, and do you really think you have
what it takes to defeat me?
―――――――――――――――――――――――――――――――――――――――― 80413048
Iffy...I feel like the Console War is
going to start...like, now.
―――――――――――――――――――――――――――――――――――――――― 80413049
It has nothing to do with "Console"...
This is just painful. Let me stop this.
―――――――――――――――――――――――――――――――――――――――― EOF
