―――――――――――――――――――――――――――――――――――――――― 80109001
So, is this the Guild?
―――――――――――――――――――――――――――――――――――――――― 80109002
Yes. You can get all sorts of work and
missions here.
―――――――――――――――――――――――――――――――――――――――― 80109003
Let's see...cave...cave... Ah, this must
be it.
―――――――――――――――――――――――――――――――――――――――― 80109004
If you want to take care of an order,
just enter it like so... Done!
―――――――――――――――――――――――――――――――――――――――― 80109005
You're used to this, aren't you? Did you
use the Guild often?
―――――――――――――――――――――――――――――――――――――――― 80109006
Yup! More for volunteering and things.
This type is a first time for me.
―――――――――――――――――――――――――――――――――――――――― 80109007
Well then, let's make this dungeon
expedition a success!
―――――――――――――――――――――――――――――――――――――――― 80109008
Yes! Let's do our best, Nep-Nep!
―――――――――――――――――――――――――――――――――――――――― EOF
