―――――――――――――――――――――――――――――――――――――――― 80107001
Guoooooooh...!
―――――――――――――――――――――――――――――――――――――――― 80107002
Well, that should do it...
―――――――――――――――――――――――――――――――――――――――― 80107003
That was super, Nep-Nep! You beat that
monster in a flash!
―――――――――――――――――――――――――――――――――――――――― 80107004
Whew... That was tiring...
―――――――――――――――――――――――――――――――――――――――― 80107005
Well done, Neptune. And Compa, are you
okay?
―――――――――――――――――――――――――――――――――――――――― 80107006
Yessy! I'm okay! And it's all thanks to
Nep-Nep!
―――――――――――――――――――――――――――――――――――――――― 80107007
...Hm? Um, Nep-Nep? Whose voice is this
and where is it coming from?
―――――――――――――――――――――――――――――――――――――――― 80107008
It's Ms. Heavenly Voice, AKA Histoir...
What was it again?
―――――――――――――――――――――――――――――――――――――――― 80107009
Histoire. You were only off by one
letter...
―――――――――――――――――――――――――――――――――――――――― 80107010
That's right, Histy-Histy!
―――――――――――――――――――――――――――――――――――――――― 80107011
You can call me Histy. Now, nice to meet
you Compa. I am Histoire.
―――――――――――――――――――――――――――――――――――――――― 80107012
Can I call you Histy, too? It's nice to
meet...um, hear you, Histy.
―――――――――――――――――――――――――――――――――――――――― 80107013
Um, Compa...?
―――――――――――――――――――――――――――――――――――――――― 80107014
Gurrrr...
―――――――――――――――――――――――――――――――――――――――― 80107015
It's ali----ve!
―――――――――――――――――――――――――――――――――――――――― 80107016
It's ali----ve!
―――――――――――――――――――――――――――――――――――――――― 80107017
Run, Compa!
―――――――――――――――――――――――――――――――――――――――― 80107018
Y-Yes!
―――――――――――――――――――――――――――――――――――――――― 80107019
*huff* *huff* Finally...got away...
―――――――――――――――――――――――――――――――――――――――― 80107020
That was a close call...
―――――――――――――――――――――――――――――――――――――――― 80107021
I can't believe it was still alive after
all the damage it took...
―――――――――――――――――――――――――――――――――――――――― 80107022
Oh, Histy? Can you take a look at this?
Do you know what this is?
―――――――――――――――――――――――――――――――――――――――― 80107023
That's a Key Fragment. It's a piece
needed to release me from my seal.
―――――――――――――――――――――――――――――――――――――――― 80107024
You're sealed, Histy?
―――――――――――――――――――――――――――――――――――――――― 80107025
Yes, can you release me? There are one
of those in each Land.
―――――――――――――――――――――――――――――――――――――――― 80107026
I could, but I have to fight monsters,
right? Isn't it...dangerous?
―――――――――――――――――――――――――――――――――――――――― 80107027
Yes. Your life will be in danger.
―――――――――――――――――――――――――――――――――――――――― 80107028
But, if you can help lift my seal, I can
in turn help get your memory back.
―――――――――――――――――――――――――――――――――――――――― 80107029
Really?!
―――――――――――――――――――――――――――――――――――――――― 80107030
Really, really. And anyway, I do need
you to get your memory back.
―――――――――――――――――――――――――――――――――――――――― 80107031
Well then! Let good old Neptune search
far and wide for those fragments!
―――――――――――――――――――――――――――――――――――――――― 80107032
I'll help, too. After all, I can't leave
Nep-Nep alone with her brain loss.
―――――――――――――――――――――――――――――――――――――――― 80107033
Memory loss, Compa...but thanks! Are you
okay being away from nursing school?
―――――――――――――――――――――――――――――――――――――――― 80107034
It's closed because of the monsters, so
I'm okay.
―――――――――――――――――――――――――――――――――――――――― 80107035
Thank you...ve...ry...mu...ch...
―――――――――――――――――――――――――――――――――――――――― 80107036
What? I'm having trouble hearing you,
Histy. Is the static there bad?
―――――――――――――――――――――――――――――――――――――――― 80107037
I...using...Fragment...I...ou...t...of
time...
―――――――――――――――――――――――――――――――――――――――― 80107039
Pl...eas...lo...ok...for...Key...Fragm.
―――――――――――――――――――――――――――――――――――――――― 80107040
I think I lost contact. I hope Histy is
all right.
―――――――――――――――――――――――――――――――――――――――― 80107041
Well, we at least know how to get your
memory back. Let's go, Nep-Nep!
―――――――――――――――――――――――――――――――――――――――― 80107042
Sounds like a plan! Let's do this!
―――――――――――――――――――――――――――――――――――――――― 80107043
Oh, but before that, I need to eat more
pudding!
―――――――――――――――――――――――――――――――――――――――― EOF
