―――――――――――――――――――――――――――――――――――――――― 80312001
Now, let's start making the antidote.
Compa? Can you help?
―――――――――――――――――――――――――――――――――――――――― 80312002
Um, I'm not a pharmacist, so I can't
make medicine thingies...
―――――――――――――――――――――――――――――――――――――――― 80312003
Now that poses a problem. None of us are
experts in the field besides Compa...
―――――――――――――――――――――――――――――――――――――――― 80312004
Well, how about Ran-Ran?
―――――――――――――――――――――――――――――――――――――――― 80312005
(´・ω・｀) Ran-Ran is Ran-Ran, so I
don't know.
―――――――――――――――――――――――――――――――――――――――― 80312006
Compa, you're the only one remotely in a
similar field. Please help.
―――――――――――――――――――――――――――――――――――――――― 80312007
But...
―――――――――――――――――――――――――――――――――――――――― 80312008
You want to save Neptune, right?
―――――――――――――――――――――――――――――――――――――――― 80312009
I want to save Nep-Nep, but I'm not the
right person to save Nep-Nep.
―――――――――――――――――――――――――――――――――――――――― 80312010
I don't understand. Can you explain a
bit?
―――――――――――――――――――――――――――――――――――――――― 80312011
...I kept it secret, but I actually
failed at nursing school...
―――――――――――――――――――――――――――――――――――――――― 80312012
There's no way I could do something
important like this...
―――――――――――――――――――――――――――――――――――――――― 80312013
Is that it?
―――――――――――――――――――――――――――――――――――――――― 80312014
My, I thought of something worse, but if
that is it...
―――――――――――――――――――――――――――――――――――――――― 80312015
Huh...?
―――――――――――――――――――――――――――――――――――――――― 80312016
It's not like we're going to let you
shoulder the burden alone.
―――――――――――――――――――――――――――――――――――――――― 80312017
Yes. We will assist to the greatest
extent possible.
―――――――――――――――――――――――――――――――――――――――― 80312018
Compa, tell us what to do, and we'll do
it. Let's save Nep, together.
―――――――――――――――――――――――――――――――――――――――― EOF
