―――――――――――――――――――――――――――――――――――――――― 80315001
It feels a bit weird to head into the
Basilicom after all that.
―――――――――――――――――――――――――――――――――――――――― 80315002
I'm sure Lady Vert has this all figured
out. Let's go inside.
―――――――――――――――――――――――――――――――――――――――― 80315003
SORRY MA'AM!
―――――――――――――――――――――――――――――――――――――――― 80315004
Yikes!
―――――――――――――――――――――――――――――――――――――――― 80315005
SORRY FER THE PROBLEMS THE LAST TIME!
―――――――――――――――――――――――――――――――――――――――― 80315006
Wow, who would've thought you can be
terrified from an apology?
―――――――――――――――――――――――――――――――――――――――― 80315007
...Um, what's this all about...?
―――――――――――――――――――――――――――――――――――――――― 80315008
Iffy, I've been waiting for you.
―――――――――――――――――――――――――――――――――――――――― 80315009
Well, ah, I suppose this means we're all
in the clear?
―――――――――――――――――――――――――――――――――――――――― 80315010
Yes, no need to worry
anymore.
―――――――――――――――――――――――――――――――――――――――― 80315011
I've "asked" Yvoire kindly to not do
this again. Isn't that right, Yvoire?
―――――――――――――――――――――――――――――――――――――――― 80315012
*shudder* Y-Yes! I-I will never do it
again, so please forgive me!
―――――――――――――――――――――――――――――――――――――――― 80315013
Whoa. He's really freaked out.
―――――――――――――――――――――――――――――――――――――――― 80315014
I'm not even going to ask what "asked"
means...
―――――――――――――――――――――――――――――――――――――――― 80315015
Oh my, that is a special secret, isn't
it, Yvoire?
―――――――――――――――――――――――――――――――――――――――― 80315016
*shudder* Aaaaaaaah!
―――――――――――――――――――――――――――――――――――――――― 80315017
Now, there is something of urgency I
need to speak of. Follow me to my room.
―――――――――――――――――――――――――――――――――――――――― 80315018
To be frank, I need for you to recover
my lost power as goddess.
―――――――――――――――――――――――――――――――――――――――― 80315019
That was like a straight ball down the
middle. Um, what happened?
―――――――――――――――――――――――――――――――――――――――― 80315020
...It was on a day I was returning
from an event I attended in secret.
―――――――――――――――――――――――――――――――――――――――― 80315021
I was tired after a whole day of walking
with goods I bought at the event.
―――――――――――――――――――――――――――――――――――――――― 80315022
Then someone attacked me and the next
thing I knew, my power was gone.
―――――――――――――――――――――――――――――――――――――――― 80315023
Oh, I can relate. All that walking at an
event can really tire you out.
―――――――――――――――――――――――――――――――――――――――― 80315024
So what happens when you don't have
your power as goddess?
―――――――――――――――――――――――――――――――――――――――― 80315025
Well, I start aging like normal, and I
cannot use Hard Drive Divinity.
―――――――――――――――――――――――――――――――――――――――― 80315026
I see. So that's why Lady Vert didn't
use HDD at all.
―――――――――――――――――――――――――――――――――――――――― 80315027
So, you're just like me? A normal
person?
―――――――――――――――――――――――――――――――――――――――― 80315028
Exactly. Hence, I need the power back
to prevent my aging process.
―――――――――――――――――――――――――――――――――――――――― 80315029
Losing beauty and the ability to play in
future titles is fear itself.
―――――――――――――――――――――――――――――――――――――――― 80315030
I must stop this aging at any cost!
―――――――――――――――――――――――――――――――――――――――― 80315031
Compa. Tell me what to do here. Should
I point out some things?
―――――――――――――――――――――――――――――――――――――――― 80315032
I don't know, but I think it's best to
leave it alone...
―――――――――――――――――――――――――――――――――――――――― 80315033
So, for me to play games for eternity, I
need you to capture the culprit.
―――――――――――――――――――――――――――――――――――――――― 80315034
Understood. We'll help. After all, we
need to repay you for helping Nep.
―――――――――――――――――――――――――――――――――――――――― 80315035
I could not discuss this with the
Basilicom, so thank you.
―――――――――――――――――――――――――――――――――――――――― 80315036
So, no one in the Basilicom knows
about this?
―――――――――――――――――――――――――――――――――――――――― 80315037
Right. I cannot relay details that could
cause concern to the public.
―――――――――――――――――――――――――――――――――――――――― 80315038
Wait. The real reason why you were
playing games in your room was...
―――――――――――――――――――――――――――――――――――――――― 80315039
As you suspect, I was trying to avoid
contact with everyone.
―――――――――――――――――――――――――――――――――――――――― 80315040
Well, also because of the major update
to the online game rules too.
―――――――――――――――――――――――――――――――――――――――― 80315041
Iffy, there's a call for you.
―――――――――――――――――――――――――――――――――――――――― 80315042
That's not my cell ringing.
―――――――――――――――――――――――――――――――――――――――― 80315043
Excuse me. It seems like it's mine.
―――――――――――――――――――――――――――――――――――――――― 80315044
Hello there?
―――――――――――――――――――――――――――――――――――――――― 80315045
(´・ω・｀) Lady Vert, Lady Vert.
―――――――――――――――――――――――――――――――――――――――― 80315046
Yes? Did you...?
―――――――――――――――――――――――――――――――――――――――― 80315047
(´・ω・｀) Ran-Ran found the enemy!
―――――――――――――――――――――――――――――――――――――――― 80315048
Wonderful! Where is this enemy now?
―――――――――――――――――――――――――――――――――――――――― 80315049
(´・ω・｀) Ran-Ran can see the enemy
going to Lowee. Please hurry.
―――――――――――――――――――――――――――――――――――――――― 80315050
What perfect timing. We will head there,
so hold the enemy off.
―――――――――――――――――――――――――――――――――――――――― 80315051
(´・ω・｀) Roger!
―――――――――――――――――――――――――――――――――――――――― 80315052
What was that call? What's this about an
enemy?
―――――――――――――――――――――――――――――――――――――――― 80315053
Ran-Ran spotted the enemy who took my
power. I'll explain along the way.
―――――――――――――――――――――――――――――――――――――――― EOF
