―――――――――――――――――――――――――――――――――――――――― 80710001
Noire! I came to help!
―――――――――――――――――――――――――――――――――――――――― 80710002
Oh, or did the super efficient Noire
beat 'em all up already?
―――――――――――――――――――――――――――――――――――――――― 80710003
Thanks for the sarcasm. Unfortunately,
she got away.
―――――――――――――――――――――――――――――――――――――――― 80710004
I can't believe the number one
fan-favorite, Noire, let 'em get
away.
―――――――――――――――――――――――――――――――――――――――― 80710005
Stop it already! I have no time to
bother with you now!
―――――――――――――――――――――――――――――――――――――――― 80710006
Oh, c'mon. We're best buddies and
stuff. Y'know that I kid, right?
―――――――――――――――――――――――――――――――――――――――― 80710007
Ever heard of the saying, "a hedge
between keeps friendship in green"?
―――――――――――――――――――――――――――――――――――――――― 80710008
...Still, it doesn't feel bad being
approached.
―――――――――――――――――――――――――――――――――――――――― 80710009
Hm? Lady Noire? Did you say anything?
―――――――――――――――――――――――――――――――――――――――― 80710010
Huh? N-No. N-Nothing at all!
―――――――――――――――――――――――――――――――――――――――― 80710011
Noire! We found her! Hey, you guys
came?!
―――――――――――――――――――――――――――――――――――――――― 80710012
Chian?! Why are you working at the
Basilicom? What happened to
everyone?
―――――――――――――――――――――――――――――――――――――――― 80710013
I already kicked everyone from
Avenir out of the Basilicom.
―――――――――――――――――――――――――――――――――――――――― 80710014
Chian's folks are helping, but I
kind of feel bad burdening them
with this.
―――――――――――――――――――――――――――――――――――――――― 80710015
Hey, don't say that. We're all
wanting to help you, so no troubles
here.
―――――――――――――――――――――――――――――――――――――――― 80710016
And now that we're helping, we
found where that fake ran off to.
―――――――――――――――――――――――――――――――――――――――― 80710017
You guys are good. Great. Let's
head there.
―――――――――――――――――――――――――――――――――――――――― EOF
