―――――――――――――――――――――――――――――――――――――――― 80603001
Okay then, let's investigate the
contents of the lore.
―――――――――――――――――――――――――――――――――――――――― 80603002
Yeah, but how?
―――――――――――――――――――――――――――――――――――――――― 80603003
Ask around. There may be some people who
know something about the lore.
―――――――――――――――――――――――――――――――――――――――― 80603004
Auuu... I hate doing such bland and
repetitious stuff...
―――――――――――――――――――――――――――――――――――――――― 80603005
Let's just do our best, Nep-Nep.
―――――――――――――――――――――――――――――――――――――――― EOF
