―――――――――――――――――――――――――――――――――――――――― 80001001
Gamindustri...
―――――――――――――――――――――――――――――――――――――――― 80001002
Here in this reality shift realm are
4 presiding CPUs (Console Patron Unit).
―――――――――――――――――――――――――――――――――――――――― 80001003
Each reside in Celestia, a world
separate from the Land they oversee.
―――――――――――――――――――――――――――――――――――――――― 80001004
CPU Black Heart, and her "Land of Black
Regality - Lastation -"
―――――――――――――――――――――――――――――――――――――――― 80001005
CPU White Heart, and her "Land of White
Serenity - Lowee -"
―――――――――――――――――――――――――――――――――――――――― 80001006
CPU Green Heart, and her "Land of Green
Pastures - Leanbox -"
―――――――――――――――――――――――――――――――――――――――― 80001007
CPU Purple Heart, and her "Land of
Purple Progress - Planeptune -"
―――――――――――――――――――――――――――――――――――――――― 80001008
Here, the CPUs fight endlessly in battle
for rule over Gamindustri.
―――――――――――――――――――――――――――――――――――――――― 80001009
This battle is etched in history. This
is the Console War...
―――――――――――――――――――――――――――――――――――――――― EOF
