―――――――――――――――――――――――――――――――――――――――― 80708001
...
―――――――――――――――――――――――――――――――――――――――― 80708002
...
―――――――――――――――――――――――――――――――――――――――― 80708003
...
―――――――――――――――――――――――――――――――――――――――― 80708004
Each one is weak, but with these
numbers, I think I'm at my limit...
―――――――――――――――――――――――――――――――――――――――― 80708005
Yet, we must not let a single one pass
us.
―――――――――――――――――――――――――――――――――――――――― 80708006
I know. That's why we're here, right?
―――――――――――――――――――――――――――――――――――――――― 80708007
How reliable. I feel we can survive
this together.
―――――――――――――――――――――――――――――――――――――――― 80708008
Same here.
―――――――――――――――――――――――――――――――――――――――― 80708009
Nooooooo! Heeeeeeeelp!
―――――――――――――――――――――――――――――――――――――――― 80708010
That voice...
―――――――――――――――――――――――――――――――――――――――― 80708011
*sigh* Our serious ambiance, broken by
a single witless soul.
―――――――――――――――――――――――――――――――――――――――― 80708012
But that's what's good about Neppy. All
energy, and she brings results.
―――――――――――――――――――――――――――――――――――――――― 80708013
True. Well, I suppose we
should exert our residual
powers to aid her, then.
―――――――――――――――――――――――――――――――――――――――― 80708014
Th-This...?
―――――――――――――――――――――――――――――――――――――――― 80708015
Wow! It's a Nep-Nep farm! One... Two...
Three...
―――――――――――――――――――――――――――――――――――――――― 80708016
Th-There's so many I can't count all the
Nep-Neps!
―――――――――――――――――――――――――――――――――――――――― 80708017
This is perfect to work all the stress
from Nep out of my body. Sei!
―――――――――――――――――――――――――――――――――――――――― 80708018
Waaaaah?! They just keep coming!
―――――――――――――――――――――――――――――――――――――――― 80708019
This is just getting chaotic...
―――――――――――――――――――――――――――――――――――――――― 80708020
You're both safe!
―――――――――――――――――――――――――――――――――――――――― 80708021
So it's you, Falcom. Sparing the
formalities, might you help us a bit?
―――――――――――――――――――――――――――――――――――――――― 80708022
Leave it to me! I'll show you my Eight
Blades, One Sword style!
―――――――――――――――――――――――――――――――――――――――― 80708023
As reliable as ever, Falcom!
―――――――――――――――――――――――――――――――――――――――― 80708024
Oh, but with these numbers, it could be
a bit tough.
―――――――――――――――――――――――――――――――――――――――― 80708025
Not a problem. That one over there
should be the main.
―――――――――――――――――――――――――――――――――――――――― 80708026
It looks like she's the one generating
all these fakes.
―――――――――――――――――――――――――――――――――――――――― 80708027
All right, then! We just gotta beat her,
right?
―――――――――――――――――――――――――――――――――――――――― 80708028
Wha-?! You surprised me.
―――――――――――――――――――――――――――――――――――――――― 80708029
Don't enter the discussion without prior
notice. It's bad for the heart.
―――――――――――――――――――――――――――――――――――――――― 80708030
Whoops, sorry. I heard you two, so I
just went in.
―――――――――――――――――――――――――――――――――――――――― 80708031
Neppy, are you sure you're okay? You
can't use HDD, right?
―――――――――――――――――――――――――――――――――――――――― 80708032
No problem at all! I can still fight
without HDD!
―――――――――――――――――――――――――――――――――――――――― EOF
