―――――――――――――――――――――――――――――――――――――――― 80224001
And so, Nep and family have arrived to a
closed factory for Avenir's work!
―――――――――――――――――――――――――――――――――――――――― 80224002
*Sigh* You're happy, as usual.
―――――――――――――――――――――――――――――――――――――――― 80224003
Hey, when you don't have your memory,
you can do whatever you want!
―――――――――――――――――――――――――――――――――――――――― 80224004
I sometimes admire your free nature...
―――――――――――――――――――――――――――――――――――――――― 80224005
In any case, what's this about being
called to this kind of place?
―――――――――――――――――――――――――――――――――――――――― 80224006
It's been a while, folks. I'd like to
have work done again from you.
―――――――――――――――――――――――――――――――――――――――― 80224007
Hiya there! You must work a lot. Don't
get burned out, you hear?
―――――――――――――――――――――――――――――――――――――――― 80224008
Do I look that busy? I have been taking
my breaks quite liberally.
―――――――――――――――――――――――――――――――――――――――― 80224009
I wish I could take breaks when I want,
too.
―――――――――――――――――――――――――――――――――――――――― 80224010
Well, most of our work is handled by
machines, so things are easy.
―――――――――――――――――――――――――――――――――――――――― 80224011
Now, getting back to business. Let's get
right into the subject.
―――――――――――――――――――――――――――――――――――――――― 80224012
As you can see, it has been years since
this facility was in operation.
―――――――――――――――――――――――――――――――――――――――― 80224013
So what are we doing here?
―――――――――――――――――――――――――――――――――――――――― 80224014
There is a certain item we have not
recovered since the closure.
―――――――――――――――――――――――――――――――――――――――― 80224015
We want you to find it and bring it back
to us.
―――――――――――――――――――――――――――――――――――――――― 80224016
Is that it? Wow, it sounds even easier
than before.
―――――――――――――――――――――――――――――――――――――――― 80224017
It does, doesn't it? Well on the
contrary, there's monsters there now.
―――――――――――――――――――――――――――――――――――――――― 80224018
I see. So you need us to go in and take
care of that, too.
―――――――――――――――――――――――――――――――――――――――― 80224019
So, what's this thing we need to
recover? It sounds pretty important.
―――――――――――――――――――――――――――――――――――――――― 80224020
It is a certain ore. We call it the
"Lastelite."
―――――――――――――――――――――――――――――――――――――――― 80224021
Just 1 gram holds energy to power a game
console for ten thousand years.
―――――――――――――――――――――――――――――――――――――――― 80224022
The excavation of it is difficult, so
we'd like to recover what we have.
―――――――――――――――――――――――――――――――――――――――― 80224023
I've...never heard of such an ore
before.
―――――――――――――――――――――――――――――――――――――――― 80224024
"Lastelite"...I've never heard of it,
too.
―――――――――――――――――――――――――――――――――――――――― 80224025
If it's that great, I would at least
know about it...
―――――――――――――――――――――――――――――――――――――――― 80224026
Well, of course, we held monopoly of
this ore.
―――――――――――――――――――――――――――――――――――――――― 80224027
We did not disclose it for the sake of
holding full control of it.
―――――――――――――――――――――――――――――――――――――――― 80224028
Well, if it's that super, do you mind
giving us a small wee bit?
―――――――――――――――――――――――――――――――――――――――― 80224029
Hey, Nep, no fooling around now.
―――――――――――――――――――――――――――――――――――――――― 80224030
But, Iffy! It can run game consoles for
10,000 years!
―――――――――――――――――――――――――――――――――――――――― 80224031
It's like the magic power we gamers were
looking for all our lives!
―――――――――――――――――――――――――――――――――――――――― 80224032
Well if you would like some, I can
certainly spare a small bit.
―――――――――――――――――――――――――――――――――――――――― 80224033
Really?!
―――――――――――――――――――――――――――――――――――――――― 80224034
Yes. We were able to work efficiently
because of your work the last time.
―――――――――――――――――――――――――――――――――――――――― 80224035
As long as you keep this a secret, I
don't see any harm sharing a bit.
―――――――――――――――――――――――――――――――――――――――― 80224036
Yay! I thought Avenir was kind of bleh,
but Ganache saved the day!
―――――――――――――――――――――――――――――――――――――――― 80224037
I'm happy to know that.
―――――――――――――――――――――――――――――――――――――――― 80224038
Now, we don't want to waste time here.
Please take care of the order.
―――――――――――――――――――――――――――――――――――――――― 80224039
Okay! Leave it to Captain Nep and her
friendly crew!
―――――――――――――――――――――――――――――――――――――――― 80224040
Sure, Captain. Lead us to the depths of
the ocean...
―――――――――――――――――――――――――――――――――――――――― 80224041
What?!
―――――――――――――――――――――――――――――――――――――――― 80224042
Why did the entrance close behind us?!
Ganache, what's going on?!
―――――――――――――――――――――――――――――――――――――――― 80224043
Oh, my bad. I must have pressed
something.
―――――――――――――――――――――――――――――――――――――――― 80224044
...Well, that's not quite true. I shut
it for my convenience.
―――――――――――――――――――――――――――――――――――――――― 80224045
I'd like to ask you all to satisfy the
hunger of the monsters there.
―――――――――――――――――――――――――――――――――――――――― 80224046
Wh-What do you mean?!
―――――――――――――――――――――――――――――――――――――――― 80224047
Hey! What?! Why?! I'm not gonna go get
your precious ore if you do this!
―――――――――――――――――――――――――――――――――――――――― 80224048
I'm surprised you've actually believed
what I said.
―――――――――――――――――――――――――――――――――――――――― 80224049
Of course there's no such thing as an
ore that can house that much energy.
―――――――――――――――――――――――――――――――――――――――― 80224050
What? You tricked us?! But why!?
―――――――――――――――――――――――――――――――――――――――― 80224051
I already know you are assisting Chian
of Passe.
―――――――――――――――――――――――――――――――――――――――― 80224052
I assume you were trying to get
information on our exhibit plans, no?
―――――――――――――――――――――――――――――――――――――――― 80224053
Iffy! They knew all along!
―――――――――――――――――――――――――――――――――――――――― 80224054
I can't believe they knew about this...
―――――――――――――――――――――――――――――――――――――――― 80224055
We would win, regardless, but I'm the
careful type, you know.
―――――――――――――――――――――――――――――――――――――――― 80224056
Now then, I don't have much time, so I
need to go. Farewell.
―――――――――――――――――――――――――――――――――――――――― 80224057
Wait, Ganache!
―――――――――――――――――――――――――――――――――――――――― 80224058
Tch...!
―――――――――――――――――――――――――――――――――――――――― 80224059
Well, looks like the way out is sealed
tight.
―――――――――――――――――――――――――――――――――――――――― 80224060
Iffy...what's gonna happen to us?
―――――――――――――――――――――――――――――――――――――――― 80224061
Um, well...
―――――――――――――――――――――――――――――――――――――――― 80224062
...
―――――――――――――――――――――――――――――――――――――――― 80224063
I'm sorry. This is all my fault.
―――――――――――――――――――――――――――――――――――――――― 80224064
If I didn't suggest taking Avenir's
work, this wouldn't have...
―――――――――――――――――――――――――――――――――――――――― 80224065
...
―――――――――――――――――――――――――――――――――――――――― 80224066
Oh, c'mon, gals! What's the matter? This
isn't like us!
―――――――――――――――――――――――――――――――――――――――― 80224067
It's not like we can't get out. Let's
just try to look for another way.
―――――――――――――――――――――――――――――――――――――――― 80224068
Neptune...
―――――――――――――――――――――――――――――――――――――――― 80224069
Nep is right... This is a large area, so
there has to be a way out.
―――――――――――――――――――――――――――――――――――――――― 80224070
I'm not one to become monster food!
Let's go!
―――――――――――――――――――――――――――――――――――――――― EOF
