―――――――――――――――――――――――――――――――――――――――― 80723001
Lady Vert! Over there!
―――――――――――――――――――――――――――――――――――――――― 80723002
Now, now, Lady Vert. Please,
this way...
―――――――――――――――――――――――――――――――――――――――― 80723003
The town is only a short distance
away.
―――――――――――――――――――――――――――――――――――――――― 80723004
I CANNOT WAIT FOR THE BUTLER CAFE.
―――――――――――――――――――――――――――――――――――――――― 80723005
Brothers! What are you doing with
the fake!?
―――――――――――――――――――――――――――――――――――――――― 80723006
Don't tell me you can't tell the
difference between Lady Verts.
―――――――――――――――――――――――――――――――――――――――― 80723007
Oh? Why isn't it Lady Vert and
the girl of flatness.
―――――――――――――――――――――――――――――――――――――――― 80723008
G-G-Girl of flatness?!
―――――――――――――――――――――――――――――――――――――――― 80723009
Do not underestimate us brothers.
We do know the Lady here is fake.
―――――――――――――――――――――――――――――――――――――――― 80723010
...Are you betraying me?
―――――――――――――――――――――――――――――――――――――――― 80723011
Do not be mistaken. We are merely
escorting the fine maiden here.
―――――――――――――――――――――――――――――――――――――――― 80723012
Yes, as our second master!
―――――――――――――――――――――――――――――――――――――――― 80723013
Isn't that what you call
betraying...?
―――――――――――――――――――――――――――――――――――――――― 80723014
It seems you both need to be taught
a lesson.
―――――――――――――――――――――――――――――――――――――――― 80723015
I WILL NOT LET YOU HARM THESE TWO
FINE GENTLEMEN.
―――――――――――――――――――――――――――――――――――――――― 80723016
So, the fake is now acting like
a master?
―――――――――――――――――――――――――――――――――――――――― 80723017
YES, I AM A FAKE, BUT AS LONG AS
THEY FOLLOW ME, I AM THEIR
MASTER-TO-BE.
―――――――――――――――――――――――――――――――――――――――― 80723018
How noble for being a fake. You
truly epitomize me as my fake.
―――――――――――――――――――――――――――――――――――――――― 80723019
Um, Compa? Doesn't Vert look more
like the bad guy now?
―――――――――――――――――――――――――――――――――――――――― 80723020
Nep-Nep. Even if you think so, you
should keep that to yourself.
―――――――――――――――――――――――――――――――――――――――― 80723021
As a fellow gamer, I've let you
move about, but I cannot let you
go now.
―――――――――――――――――――――――――――――――――――――――― 80723022
I HAVE A MISSION. TO GO TO THE
BUTLER CAFE. I CANNOT LOSE NOW!
―――――――――――――――――――――――――――――――――――――――― 80723023
HAAH!
―――――――――――――――――――――――――――――――――――――――― 80723024
Wha-?! W-Wait a moment!
―――――――――――――――――――――――――――――――――――――――― 80723025
I haven't changed forms yet?!
―――――――――――――――――――――――――――――――――――――――― 80723026
THAT IS WHY I AM ATTACKING NOW.
―――――――――――――――――――――――――――――――――――――――― 80723027
I can see through your moves!
―――――――――――――――――――――――――――――――――――――――― 80723028
Tekken?!
―――――――――――――――――――――――――――――――――――――――― 80723029
I'll be Lady Vert's shield. Please
change, Lady Vert!
―――――――――――――――――――――――――――――――――――――――― 80723030
DO YOU REALLY THINK A MERE HUMAN CAN
STOP MY ATTACK?
―――――――――――――――――――――――――――――――――――――――― 80723031
Compared to Kuma's 10-hit combo,
this is nothing!
―――――――――――――――――――――――――――――――――――――――― 80723032
Thank you, Tekken!
―――――――――――――――――――――――――――――――――――――――― 80723033
I'm ready now. I will not lose!
―――――――――――――――――――――――――――――――――――――――― EOF
