―――――――――――――――――――――――――――――――――――――――― 80112001
Well, that was an unfair match. The
monster was injured, after all.
―――――――――――――――――――――――――――――――――――――――― 80112002
Not bad. Honestly, I'm not sure if I
could've handled it myself. Thanks.
―――――――――――――――――――――――――――――――――――――――― 80112003
No problem. I was the one who let it go
in the first place, after all.
―――――――――――――――――――――――――――――――――――――――― 80112004
Still...that's some transformation.
You're like a different person.
―――――――――――――――――――――――――――――――――――――――― 80112005
I was surprised the first time I saw it,
too.
―――――――――――――――――――――――――――――――――――――――― 80112006
Phew... I'm beat...
―――――――――――――――――――――――――――――――――――――――― 80112007
Nice fight, Nep-Nep! You were really
cool.
―――――――――――――――――――――――――――――――――――――――― 80112008
Heh. Oh, stop flattering me.
―――――――――――――――――――――――――――――――――――――――― 80112009
Really, it's hard to believe you're the
same person.
―――――――――――――――――――――――――――――――――――――――― 80112010
Oh yeah, Iffy, how about joining our
party while we're at it?
―――――――――――――――――――――――――――――――――――――――― 80112011
Iffy? Me? Iffy?
―――――――――――――――――――――――――――――――――――――――― 80112012
Yup. IF = Iffy! Sounds a lot cuter too,
don't you think?
―――――――――――――――――――――――――――――――――――――――― 80112013
Iffy...
―――――――――――――――――――――――――――――――――――――――― 80112014
Wait, you don't like it? Oh, were you
teased by kids with that name?
―――――――――――――――――――――――――――――――――――――――― 80112015
No, I was never teased with my name
before. Just call me anything you want.
―――――――――――――――――――――――――――――――――――――――― 80112016
Okay, then I'll call you Iffy, too.
―――――――――――――――――――――――――――――――――――――――― 80112017
Now then, do you want to come with us?
Having a pro like you would be cool!
―――――――――――――――――――――――――――――――――――――――― 80112018
Well, why not? As they say, the more the
merrier.
―――――――――――――――――――――――――――――――――――――――― 80112019
Great! Well, hope we become bestest
friends, Iffy!
―――――――――――――――――――――――――――――――――――――――― 80112020
Sure, looking forward to it.
―――――――――――――――――――――――――――――――――――――――― EOF
