―――――――――――――――――――――――――――――――――――――――― 80410001
By the way, I wanted to ask you
something, Blanc.
―――――――――――――――――――――――――――――――――――――――― 80410002
...What?
―――――――――――――――――――――――――――――――――――――――― 80410003
I'm looking for an item called a Key
Fragment. You know of it?
―――――――――――――――――――――――――――――――――――――――― 80410004
Never heard of it. What
is it for?
―――――――――――――――――――――――――――――――――――――――― 80410005
It's to help free Histy.
―――――――――――――――――――――――――――――――――――――――― 80410006
...Is that why you're traveling all
around the world?
―――――――――――――――――――――――――――――――――――――――― 80410007
Yup. You got it. And once Histy is free,
I'm going to ask her about myself.
―――――――――――――――――――――――――――――――――――――――― 80410008
I recall you saying something about you
not remembering?
―――――――――――――――――――――――――――――――――――――――― 80410009
Righty-oh again! I'm one of 'em rare
amnesic Heroes you find in manga and
things!
―――――――――――――――――――――――――――――――――――――――― 80410010
...That means the cause was from that
last battle...
―――――――――――――――――――――――――――――――――――――――― 80410011
As for me, my power as goddess was taken
from Conversation, aka Arfoire.
―――――――――――――――――――――――――――――――――――――――― 80410012
Arfoire is Conversation's true name?
―――――――――――――――――――――――――――――――――――――――― 80410013
...I suppose this isn't the time to be
dueling between goddesses.
―――――――――――――――――――――――――――――――――――――――― 80410014
Indeed. Being with Neptune made me see
how little we know of each other.
―――――――――――――――――――――――――――――――――――――――― 80410015
Should we not, at least
just once, talk between
the four of us?
―――――――――――――――――――――――――――――――――――――――― 80410016
True... But, are we actually able to do
that?
―――――――――――――――――――――――――――――――――――――――― 80410017
It won't be easy. We each were born to
detest each other from the beginning.
―――――――――――――――――――――――――――――――――――――――― 80410018
But, the misfortune of Neptune has led
us to meet on different terms.
―――――――――――――――――――――――――――――――――――――――― 80410019
Huh? I heard my name. Oh, shucks. No
need to praise me so much, y'know?
―――――――――――――――――――――――――――――――――――――――― 80410020
...She's like this now, but that is why
we can now talk outside of battle.
―――――――――――――――――――――――――――――――――――――――― 80410021
Um? This is going way over me, so can I
sum it up as "we'll save Lowee"?
―――――――――――――――――――――――――――――――――――――――― 80410022
"We'll save Lowee"? That's being a bit
short on description there.
―――――――――――――――――――――――――――――――――――――――― 80410023
You're stressed from being ousted, and
no one's happy, right?
―――――――――――――――――――――――――――――――――――――――― 80410024
Let's just help each other, goddess to
goddess, and get this over with!
―――――――――――――――――――――――――――――――――――――――― 80410025
Neptune...
―――――――――――――――――――――――――――――――――――――――― 80410026
From a positional standpoint, I should
not help you or Lowee...
―――――――――――――――――――――――――――――――――――――――― 80410027
But, we can't let Arfoire run about, so
I will help as well.
―――――――――――――――――――――――――――――――――――――――― 80410028
...
―――――――――――――――――――――――――――――――――――――――― 80410029
*sob* Please... Help, Lowee...
―――――――――――――――――――――――――――――――――――――――― 80410030
I-I'll do anything as long as Financier
and the citizens are fine...
―――――――――――――――――――――――――――――――――――――――― 80410031
Oh c'mon, Blanc, you crybaby, you. Wipe
those tears of yours away.
―――――――――――――――――――――――――――――――――――――――― 80410032
We'll all work together to save Lowee
and Gamindustri, right?
―――――――――――――――――――――――――――――――――――――――― 80410033
Yes...
―――――――――――――――――――――――――――――――――――――――― EOF
