―――――――――――――――――――――――――――――――――――――――― 80411001
I got some intel for us.
―――――――――――――――――――――――――――――――――――――――― 80411002
Oh! Did you get info on any good places
serving pudding?
―――――――――――――――――――――――――――――――――――――――― 80411003
I want to eat some Lowee-made pudding,
too.
―――――――――――――――――――――――――――――――――――――――― 80411004
I would be more interested in hearing
new game releases in Lowee.
―――――――――――――――――――――――――――――――――――――――― 80411005
No. I don't think any of those can be
labeled as intel...
―――――――――――――――――――――――――――――――――――――――― 80411006
Do you have information on soy pudding?
―――――――――――――――――――――――――――――――――――――――― 80411007
Not you too, Lady Blanc?!
―――――――――――――――――――――――――――――――――――――――― 80411008
Oh, stop stressing, Iffy. So, what's
that juicy intel you got?
―――――――――――――――――――――――――――――――――――――――― 80411009
I wouldn't be stressing if it weren't
for everyone...
―――――――――――――――――――――――――――――――――――――――― 80411010
Back on subject. Basilicom will be
getting weapons from Avenir today.
―――――――――――――――――――――――――――――――――――――――― 80411011
What?! How dare they...!
―――――――――――――――――――――――――――――――――――――――― 80411012
Now hold on there a bit. We still got
time to nab 'em.
―――――――――――――――――――――――――――――――――――――――― 80411013
I see. Sorry for raising my voice
there. So, where will this be held?
―――――――――――――――――――――――――――――――――――――――― 80411014
At the Avenir No.2 storage facility.
―――――――――――――――――――――――――――――――――――――――― 80411015
All the way at Lastation?!
―――――――――――――――――――――――――――――――――――――――― 80411016
Heel Blanc, heel!
―――――――――――――――――――――――――――――――――――――――― 80411017
I'm no dog! Hell no am I going to let
them plant crap like those here!
―――――――――――――――――――――――――――――――――――――――― 80411018
We do know where and when, so I believe
there is only one course of action.
―――――――――――――――――――――――――――――――――――――――― 80411019
We're going to stop them!
―――――――――――――――――――――――――――――――――――――――― 80411020
That's up my alley! Leave it to me for
randomness in events!
―――――――――――――――――――――――――――――――――――――――― 80411021
Nep-Nep is perfect. She's the queen of
the land of random!
―――――――――――――――――――――――――――――――――――――――― 80411022
Randomness in a hero... Now that is
quite a new take.
―――――――――――――――――――――――――――――――――――――――― 80411023
...I'm actually doubting that you're
really an amnesiac right now.
―――――――――――――――――――――――――――――――――――――――― 80411024
Okay, no time to gang up on Nep. We need
to get to Lastation quick.
―――――――――――――――――――――――――――――――――――――――― 80411025
...But, I can't leave here open...
―――――――――――――――――――――――――――――――――――――――― 80411026
Lady Blanc? Let us brothers follow Lady
Vert in place, then.
―――――――――――――――――――――――――――――――――――――――― 80411027
We will protect Lady Vert, Lady Compa,
and the transformed Lady Neptune.
―――――――――――――――――――――――――――――――――――――――― 80411028
You're just gonna guard those tatas! You
guys leave your asses here!
―――――――――――――――――――――――――――――――――――――――― 80411029
W-We were just wanting to help the
goddesses in sincerity...
―――――――――――――――――――――――――――――――――――――――― 80411030
Well, now I believe you need not worry
about the opening. Let us go now.
―――――――――――――――――――――――――――――――――――――――― 80411031
Ah, the sorrow! Lady Vert will be
leaving our presence...
―――――――――――――――――――――――――――――――――――――――― 80411032
Staying behind is a noble deed as well.
I ask you carry the deed in honor.
―――――――――――――――――――――――――――――――――――――――― 80411033
With our very lives!
―――――――――――――――――――――――――――――――――――――――― 80411034
Why am I putting up with these guys...?
Irritating...
―――――――――――――――――――――――――――――――――――――――― 80411035
We seem to sync there, Lady Blanc.
―――――――――――――――――――――――――――――――――――――――― 80411036
Would you like to... "educate" them
later with me?
―――――――――――――――――――――――――――――――――――――――― 80411037
I would be honored.
―――――――――――――――――――――――――――――――――――――――― 80411038
This is not going to end well...
―――――――――――――――――――――――――――――――――――――――― EOF
