―――――――――――――――――――――――――――――――――――――――― 80808001
...HAH... HA HAA...GHH!
GRRRNGH?! HAA...?
―――――――――――――――――――――――――――――――――――――――― 80808002
Arfoire...! This...is...it!
―――――――――――――――――――――――――――――――――――――――― 80808003
GOOOOOOOOOOOOOOH!
―――――――――――――――――――――――――――――――――――――――― 80808004
Haah... Haah...
―――――――――――――――――――――――――――――――――――――――― 80808005
Is it...over?
―――――――――――――――――――――――――――――――――――――――― 80808006
Yes... That was the last blow.
―――――――――――――――――――――――――――――――――――――――― 80808007
Look... Arfoire's body is falling
apart...
―――――――――――――――――――――――――――――――――――――――― 80808008
So...Gamindustri was saved?
―――――――――――――――――――――――――――――――――――――――― 80808009
Yes. Gamindustri is saved. The
goddesses have won.
―――――――――――――――――――――――――――――――――――――――― 80808010
You did it! Nep-Nep won!
―――――――――――――――――――――――――――――――――――――――― 80808011
Whew, I'm beat... Yeah, this form is
a lot easier to be in.
―――――――――――――――――――――――――――――――――――――――― 80808012
That was awesome, Nep-Nep!
―――――――――――――――――――――――――――――――――――――――― 80808013
When she went dragon-form, I thought
she was gonna offer me half the world.
―――――――――――――――――――――――――――――――――――――――― 80808014
I don't think there would have been
a world left if Arfoire won.
―――――――――――――――――――――――――――――――――――――――― 80808015
But, Nep. If she did offer you half
the world, what would you have done?
―――――――――――――――――――――――――――――――――――――――― 80808016
I would shove it back at her. I mean,
I'm scared of you more than Arfoire.
―――――――――――――――――――――――――――――――――――――――― 80808017
Oh, really...? Do you seriously mean
that?
―――――――――――――――――――――――――――――――――――――――― 80808018
Ah, oh...wait. Time out. Can I take
that back?
―――――――――――――――――――――――――――――――――――――――― 80808019
NEEEEEPPPP!
―――――――――――――――――――――――――――――――――――――――― 80808020
Aaaaaah! I'm sorry, Iffy!
―――――――――――――――――――――――――――――――――――――――― 80808021
I can't believe how she can go from
serious to lax in a second.
―――――――――――――――――――――――――――――――――――――――― 80808022
I must say though that Neptune is
quite interesting.
―――――――――――――――――――――――――――――――――――――――― 80808023
Well, she is the one who brought us
all together.
―――――――――――――――――――――――――――――――――――――――― 80808024
I know. It's just surreal.
―――――――――――――――――――――――――――――――――――――――― 80808025
Maybe it was a miracle.
―――――――――――――――――――――――――――――――――――――――― 80808026
Miracle? In Neptune's case, "random"
is a more appropriate term.
―――――――――――――――――――――――――――――――――――――――― 80808027
That does sound more in line with
Neptune's characteristics.
―――――――――――――――――――――――――――――――――――――――― 80808028
Goddess of Random, Neptune... That
may quite be the proper description.
―――――――――――――――――――――――――――――――――――――――― 80808029
Yes. I wonder why it sounds so...
natural on Neptune?
―――――――――――――――――――――――――――――――――――――――― 80808030
Well, it is very Neppy-like, so all
is good, right?
―――――――――――――――――――――――――――――――――――――――― 80808031
Yeah. Without the random, we wouldn't
all be here together, huh?
―――――――――――――――――――――――――――――――――――――――― 80808032
Super random, nyu.
―――――――――――――――――――――――――――――――――――――――― 80808033
Oh? What-what? Whatcha all talking
about?
―――――――――――――――――――――――――――――――――――――――― 80808034
Nothing.
―――――――――――――――――――――――――――――――――――――――― 80808035
What? Now I'm out of the pack? No
wonder you're a loner, Noire.
―――――――――――――――――――――――――――――――――――――――― 80808036
Wait! What I said has nothing to do
with being a loner!
―――――――――――――――――――――――――――――――――――――――― 80808037
Eh, I know, but you already got
loner written all over you, anyway.
―――――――――――――――――――――――――――――――――――――――― 80808038
That's all your fault!
―――――――――――――――――――――――――――――――――――――――― 80808039
Ahahahah. Sorry.
―――――――――――――――――――――――――――――――――――――――― 80808040
That growling sound...
―――――――――――――――――――――――――――――――――――――――― 80808041
Oh, that's me. I'm all tired and
starving, so, y'know, it just
went off.
―――――――――――――――――――――――――――――――――――――――― 80808042
Okay! I'll make a feast tonight, then!
Is there something you want to eat?
―――――――――――――――――――――――――――――――――――――――― 80808043
Ooooh! I want pudding! Compa's
homemade pudding is the bomb!
―――――――――――――――――――――――――――――――――――――――― 80808044
Okay, I'll make a super-duper tasty
pudding just for you, Nep-Nep.
―――――――――――――――――――――――――――――――――――――――― 80808045
Yaaay! Yahoo!
―――――――――――――――――――――――――――――――――――――――― 80808046
*sigh* Just like a small kid...
―――――――――――――――――――――――――――――――――――――――― 80808047
I don't care! Compa's pudding trumps
anything and everything!
―――――――――――――――――――――――――――――――――――――――― 80808048
Let's get going, everyone. Let's go
back to Gamindustri.
―――――――――――――――――――――――――――――――――――――――― EOF
