―――――――――――――――――――――――――――――――――――――――― 80111001
It's getting darker the deeper we go...
―――――――――――――――――――――――――――――――――――――――― 80111002
Nep-Nep, where are you? It's so dark. I
can't see you, Nep-Nep.
―――――――――――――――――――――――――――――――――――――――― 80111003
Oh, come on, Compa. It can't be that
bad.
―――――――――――――――――――――――――――――――――――――――― 80111004
But I guess it could be dangerous, so be
careful. No telling what's around.
―――――――――――――――――――――――――――――――――――――――― 80111005
Wha-?!
―――――――――――――――――――――――――――――――――――――――― 80111006
Ouch!
―――――――――――――――――――――――――――――――――――――――― 80111007
Nep-Nep? Are you okay? If you fall into
a pit, it could be game over...
―――――――――――――――――――――――――――――――――――――――― 80111008
I think something ran into me... Hey,
it's dark, so be careful!
―――――――――――――――――――――――――――――――――――――――― 80111009
Ow... Watch it, girl!
―――――――――――――――――――――――――――――――――――――――― 80111010
Wait. What are kids like you doing here?
―――――――――――――――――――――――――――――――――――――――― 80111011
Me? A kid? Speak for yourself! You're a
kid too! Who are you?!
―――――――――――――――――――――――――――――――――――――――― 80111012
I'm IF. Let's just say I'm the Wind
Walker of Gamindustri!
―――――――――――――――――――――――――――――――――――――――― 80111013
...
―――――――――――――――――――――――――――――――――――――――― 80111015
Ah, huh?
―――――――――――――――――――――――――――――――――――――――― 80111016
You're the Wild Talker of Gamindustri?
―――――――――――――――――――――――――――――――――――――――― 80111017
Wind Walker. I travel the world, making
a living working with the Guild.
―――――――――――――――――――――――――――――――――――――――― 80111018
Enough about me. What are you girls
doing out here?
―――――――――――――――――――――――――――――――――――――――― 80111019
We came for the Guild, too. Oh, and I'm
Neptune, and she's Compa.
―――――――――――――――――――――――――――――――――――――――― 80111020
Nice to meet you. I'm Compa.
―――――――――――――――――――――――――――――――――――――――― 80111021
You've got to be kidding. You girls are
working for the Guild, too?
―――――――――――――――――――――――――――――――――――――――― 80111022
Ah, sure, nice to meet you, too... Well,
we can handle ourselves, you know!
―――――――――――――――――――――――――――――――――――――――― 80111023
Really? Even with all the monsters
roaming around here?
―――――――――――――――――――――――――――――――――――――――― 80111024
Uh...
―――――――――――――――――――――――――――――――――――――――― 80111025
Don't tell me. You didn't look at the
fine print before taking the work.
―――――――――――――――――――――――――――――――――――――――― 80111026
Nep-Nep, that can't be...
―――――――――――――――――――――――――――――――――――――――― 80111027
Aooooooooooooh---!
―――――――――――――――――――――――――――――――――――――――― 80111028
Not agai-------n!
―――――――――――――――――――――――――――――――――――――――― 80111030
What should we do, Compa?!
It's got to be looking for me!
―――――――――――――――――――――――――――――――――――――――― 80111031
What? You girls know what that is?!
―――――――――――――――――――――――――――――――――――――――― 80111032
Yes. Nep-Nep sandbagged Mr. Monster
really good.
―――――――――――――――――――――――――――――――――――――――― 80111033
Wh-What should I do?! It's got to be
looking for revengeance...!
―――――――――――――――――――――――――――――――――――――――― 80111034
Hard to believe, but if you can fight,
I'm going to need you both to help.
―――――――――――――――――――――――――――――――――――――――― 80111035
Nep-Nep, we have to beat Mr. Monster for
the sake of Planeptune!
―――――――――――――――――――――――――――――――――――――――― 80111036
Okay! Let me go super-mode from the
beginning, then!
―――――――――――――――――――――――――――――――――――――――― 80111037
Hah... I'm ready now.
―――――――――――――――――――――――――――――――――――――――― 80111038
Wha-?! What just happened?! Wait, you're
huge! Like, all over!
―――――――――――――――――――――――――――――――――――――――― 80111039
Surprise! Nep-Nep can change forms!
Nep-Nep is really strong like this.
―――――――――――――――――――――――――――――――――――――――― 80111040
Well, now do you believe me that I beat
that monster once before?
―――――――――――――――――――――――――――――――――――――――― 80111041
Do I even have a choice? It's harder not
to believe now.
―――――――――――――――――――――――――――――――――――――――― 80111042
Gurrrr...
―――――――――――――――――――――――――――――――――――――――― 80111043
So, want to get it on, do you? Well, the
feelings are mutual.
―――――――――――――――――――――――――――――――――――――――― 80111044
I'm going to have to take you down to
stop any more casualties!
―――――――――――――――――――――――――――――――――――――――― EOF
