―――――――――――――――――――――――――――――――――――――――― 80716001
Nope. No can do. It's just way too
broken to repair.
―――――――――――――――――――――――――――――――――――――――― 80716002
We really need this weapon. Please!
Can you just try, Chian?!
―――――――――――――――――――――――――――――――――――――――― 80716003
I know where you're coming from, but
it's practically obliterated.
―――――――――――――――――――――――――――――――――――――――― 80716004
Plus, it's antique... I'm not so
sure it's a weapon to be used in
battle.
―――――――――――――――――――――――――――――――――――――――― 80716005
Shoot...
―――――――――――――――――――――――――――――――――――――――― 80716006
Excuse me, but can I take a look
at it?
―――――――――――――――――――――――――――――――――――――――― 80716007
Y-You're...!
―――――――――――――――――――――――――――――――――――――――― 80716008
It's Mr. Singe. I feel like we
haven't seen Mr. Singe for a while.
―――――――――――――――――――――――――――――――――――――――― 80716009
...
―――――――――――――――――――――――――――――――――――――――― 80716010
Fixing it is impossible, but how
about making a new one out of its
parts?
―――――――――――――――――――――――――――――――――――――――― 80716011
Wouldn't that make it a different
weapon? Plus, Noire wants it
repaired.
―――――――――――――――――――――――――――――――――――――――― 80716012
As long as it's a weapon and it
retains its power, it can be anything.
―――――――――――――――――――――――――――――――――――――――― 80716013
Well then, leave this to me.
―――――――――――――――――――――――――――――――――――――――― 80716014
Uh...but...
―――――――――――――――――――――――――――――――――――――――― 80716015
Lady Noire?
―――――――――――――――――――――――――――――――――――――――― 80716016
I appreciate it, but with what
Avenir did, it's just hard for me
to say yes.
―――――――――――――――――――――――――――――――――――――――― 80716017
Go ahead and believe, Lady Noire.
―――――――――――――――――――――――――――――――――――――――― 80716018
...You're right. I'll place my trust
in him.
―――――――――――――――――――――――――――――――――――――――― 80716019
Thank you.
―――――――――――――――――――――――――――――――――――――――― 80716020
But how are you going to craft it?
We don't have the proper machinery.
―――――――――――――――――――――――――――――――――――――――― 80716021
I won't let some machine create such
an important weapon. I'll do it.
―――――――――――――――――――――――――――――――――――――――― 80716022
Mr. Singe...
―――――――――――――――――――――――――――――――――――――――― 80716023
Chian, gather the crew. We'll
showcase the proud techniques of
Lastation!
―――――――――――――――――――――――――――――――――――――――― 80716024
Yeah!
―――――――――――――――――――――――――――――――――――――――― 80716025
They'll take care of it, so you
guys go ahead. I'll come after with
CC2.
―――――――――――――――――――――――――――――――――――――――― 80716026
Got it. Nep, let's go on ahead.
―――――――――――――――――――――――――――――――――――――――― 80716027
Hmph...
―――――――――――――――――――――――――――――――――――――――― 80716028
Oh, stop pouting already...
―――――――――――――――――――――――――――――――――――――――― 80716029
Of course I'm pouting. Noire is so
lovey-dovey with CC2 and not me!
―――――――――――――――――――――――――――――――――――――――― 80716030
Oh, stop being stupid. You are
my...um, best...friend, anyway...
―――――――――――――――――――――――――――――――――――――――― 80716031
...Huh?
―――――――――――――――――――――――――――――――――――――――― 80716032
Huh?
―――――――――――――――――――――――――――――――――――――――― 80716033
Just a second. Don't tell me you
thought I was your "friend"!
―――――――――――――――――――――――――――――――――――――――― 80716034
...
―――――――――――――――――――――――――――――――――――――――― 80716035
If so, that means what you said
was true, huh?
―――――――――――――――――――――――――――――――――――――――― 80716036
...
―――――――――――――――――――――――――――――――――――――――― 80716037
Ah, um, Ms. Noire...?
―――――――――――――――――――――――――――――――――――――――― 80716038
N-E-P-T-U-N-E...
―――――――――――――――――――――――――――――――――――――――― 80716039
Oh...ah, what? C'mon. Give me your
cute Noire-smile! Um...Noire?
―――――――――――――――――――――――――――――――――――――――― 80716040
The courage I mustered to say that,
and you had to poke fun? You. Will.
Pay.
―――――――――――――――――――――――――――――――――――――――― 80716041
Y-Yikes!
―――――――――――――――――――――――――――――――――――――――― EOF
