―――――――――――――――――――――――――――――――――――――――― 80103001
So, I guess this is where I was
elegantly lodged into the ground, right?
―――――――――――――――――――――――――――――――――――――――― 80103002
Well, not quite. It's a bit farther
back, but...
―――――――――――――――――――――――――――――――――――――――― 80103003
...But?
―――――――――――――――――――――――――――――――――――――――― 80103004
There are monsters all over the place
now.
―――――――――――――――――――――――――――――――――――――――― 80103005
Monsters? You mean that blue, dog-like,
jelly thingy over there?
―――――――――――――――――――――――――――――――――――――――― 80103006
Yes, but they weren't here when I was
here the last time...
―――――――――――――――――――――――――――――――――――――――― 80103007
Um, this world has monsters all over
the place like any RPG, right?
―――――――――――――――――――――――――――――――――――――――― 80103008
Not really. They just popped out of
nowhere over the last few years.
―――――――――――――――――――――――――――――――――――――――― 80103009
Oh, okay then. Now let's go on and get
some XP while we're at it!
―――――――――――――――――――――――――――――――――――――――― 80103010
Nep-Nep, what's the matter? You seem
excited.
―――――――――――――――――――――――――――――――――――――――― 80103011
Well, I'm the heroine, right? So I
gotta beat up some monsters, I figured.
―――――――――――――――――――――――――――――――――――――――― 80103012
I guess so, but...can you really fight?
―――――――――――――――――――――――――――――――――――――――― 80103013
I have my trusty sword (wood) and skills
with me. It'll be a piece of cake!
―――――――――――――――――――――――――――――――――――――――― 80103014
Okay...if you say so. Well, I'll help
too, then! Um, let me get this out...
―――――――――――――――――――――――――――――――――――――――― 80103015
Wha-?! Compa, what's with that huge
syringe?! Wait! Where'd that come from?!
―――――――――――――――――――――――――――――――――――――――― 80103016
Oh, I use this to fight. Where it came
from? Well, that's a Compa secret...
―――――――――――――――――――――――――――――――――――――――― 80103017
Um, my imagination of where it came
from can't explain the "how"...
―――――――――――――――――――――――――――――――――――――――― 80103018
And you do know how cliche it is
carrying a huge weapon, right?
―――――――――――――――――――――――――――――――――――――――― 80103019
That's nitty-gritty info! Let's just
beat the nasties and go on.
―――――――――――――――――――――――――――――――――――――――― EOF
