―――――――――――――――――――――――――――――――――――――――― 80509001
Noire was right. Ganging up on the poor
monster was fun and cool.
―――――――――――――――――――――――――――――――――――――――― 80509002
I didn't make it sound as bad as you're
saying, Neptune.
―――――――――――――――――――――――――――――――――――――――― 80509003
Oh, really?
―――――――――――――――――――――――――――――――――――――――― 80509004
Do you have a grudge against me? I can
face you any day, you know?
―――――――――――――――――――――――――――――――――――――――― 80509005
Well, I'm always looking for a way to
add fun, but... Noire? Are you mad?
―――――――――――――――――――――――――――――――――――――――― 80509006
Mad? Not at all. I only have this urge
to shove eggplants into your mouth.
―――――――――――――――――――――――――――――――――――――――― 80509007
Okay, that's not even a joke! Stop it!
―――――――――――――――――――――――――――――――――――――――― 80509008
Those two are as rowdy as usual...
Compa? Did you get the ores?
―――――――――――――――――――――――――――――――――――――――― 80509009
Yessy! I think Chian would be happy with
this much in hand.
―――――――――――――――――――――――――――――――――――――――― EOF
