―――――――――――――――――――――――――――――――――――――――― 80409001
Don't give a crap where this was made,
but all it was, was a piece of junk.
―――――――――――――――――――――――――――――――――――――――― 80409002
I believe most are like junk against
three goddesses...
―――――――――――――――――――――――――――――――――――――――― 80409003
I must say though, it surprises me that
a Lastation weapon appeared.
―――――――――――――――――――――――――――――――――――――――― 80409004
I hope it's just me, but it felt like it
was stronger than before.
―――――――――――――――――――――――――――――――――――――――― 80409005
Financier. Continue checking the
Basilicom's moves and actions.
―――――――――――――――――――――――――――――――――――――――― 80409006
In particular, see if you can find out
about their supply routes.
―――――――――――――――――――――――――――――――――――――――― 80409007
Yes, my Lady. Understood.
―――――――――――――――――――――――――――――――――――――――― EOF
