―――――――――――――――――――――――――――――――――――――――― 80231001
With the two of us, this was easy. 
Hm? Where's Ganache?
―――――――――――――――――――――――――――――――――――――――― 80231002
Seems like he got away.
―――――――――――――――――――――――――――――――――――――――― 80231003
Well, no matter. He'll get what he
deserves the next time!
―――――――――――――――――――――――――――――――――――――――― 80231004
Speaking of, Noire. That form of
yours...
―――――――――――――――――――――――――――――――――――――――― 80231005
You look just like Nep-Nep transformed.
―――――――――――――――――――――――――――――――――――――――― 80231006
You mean this form? Well, of course.
I'm the CPU of Lastation.
―――――――――――――――――――――――――――――――――――――――― 80231007
What?!
―――――――――――――――――――――――――――――――――――――――― 80231008
I had my reasons, but first off, I'm
sorry for hiding my identity.
―――――――――――――――――――――――――――――――――――――――― 80231009
That said, thanks for your help. I
couldn't have won without your help.
―――――――――――――――――――――――――――――――――――――――― 80231010
I didn't expect Noire to be Lastation's
CPU...
―――――――――――――――――――――――――――――――――――――――― 80231011
I'm just as surprised as when Nep-Nep
transformed.
―――――――――――――――――――――――――――――――――――――――― 80231012
Not me... I knew all along.
―――――――――――――――――――――――――――――――――――――――― 80231013
No way!
―――――――――――――――――――――――――――――――――――――――― 80231014
Seriously... Was that your best, hiding
your identity?
―――――――――――――――――――――――――――――――――――――――― 80231015
Great! All this hiding my identity was
for nothing, then!
―――――――――――――――――――――――――――――――――――――――― 80231016
That's right! You know who I am, right?
Can you please tell me?
―――――――――――――――――――――――――――――――――――――――― 80231017
Hmmm... What to do...?
―――――――――――――――――――――――――――――――――――――――― 80231018
Come now! I'm serious here!
―――――――――――――――――――――――――――――――――――――――― 80231019
Well, it's not much of a secret, so you
might as well say it.
―――――――――――――――――――――――――――――――――――――――― 80231020
Iffy? You know who Nep-Nep is?
―――――――――――――――――――――――――――――――――――――――― 80231021
Yes, once I saw Noire transform.
―――――――――――――――――――――――――――――――――――――――― 80231022
Huh? ...That means...you can't mean?
Wait? Really...? Nep-Nep is...?!
―――――――――――――――――――――――――――――――――――――――― 80231023
Huh? Now Compa knows? Really? Compa?! Oh
come on, just say it already!
―――――――――――――――――――――――――――――――――――――――― 80231024
All right.
―――――――――――――――――――――――――――――――――――――――― 80231025
Neptune, you're the CPU of Planeptune.
You're Purple Heart.
―――――――――――――――――――――――――――――――――――――――― 80231026
...Seriously?
―――――――――――――――――――――――――――――――――――――――― 80231027
Nep-Nep's in shock over her own self.
―――――――――――――――――――――――――――――――――――――――― 80231028
Iffy, what should I do? Me? A CPU?
Planeptune? Really?
―――――――――――――――――――――――――――――――――――――――― 80231029
Why don't you change back first?
―――――――――――――――――――――――――――――――――――――――― 80231030
O-Okay. I can't show my variety of
expressions in this form anyway.
―――――――――――――――――――――――――――――――――――――――― 80231031
Not like we're going to use your entire
repertoire of expressions...
―――――――――――――――――――――――――――――――――――――――― 80231032
Uh, but really, is me... being me, okay
with everyone?
―――――――――――――――――――――――――――――――――――――――― 80231033
Who would have expected you to be the
CPU of Planeptune?
―――――――――――――――――――――――――――――――――――――――― 80231034
What is going on though? All I did was
see Nep-Nep fall from the... The sky!
―――――――――――――――――――――――――――――――――――――――― 80231035
Did you finally notice? Everything
around Nep isn't humanly possible.
―――――――――――――――――――――――――――――――――――――――― 80231036
For the record, falling from the sky is
not normal even for a goddess...
―――――――――――――――――――――――――――――――――――――――― 80231037
Um, just to make sure. Are you SURE I'm
okay as CPU of Planeptune?
―――――――――――――――――――――――――――――――――――――――― 80231038
Not "I'm okay," you ARE the CPU of
Planeptune.
―――――――――――――――――――――――――――――――――――――――― 80231039
Don't worry. We won't fight now. I need
to first rebuild Lastation.
―――――――――――――――――――――――――――――――――――――――― EOF
