―――――――――――――――――――――――――――――――――――――――― 80608001
Searched the whole place and nothing...
―――――――――――――――――――――――――――――――――――――――― 80608002
So is this the place where Neptune fell?
―――――――――――――――――――――――――――――――――――――――― 80608003
Yup. Compa saved me here. It's also the
first place we searched for my memory.
―――――――――――――――――――――――――――――――――――――――― 80608004
So, what's that large hole over there?
―――――――――――――――――――――――――――――――――――――――― 80608005
That's the hole I made when I fell and
got speared in the ground.
―――――――――――――――――――――――――――――――――――――――― 80608006
That was surprising, but it's my special
memory of Nep-Nep.
―――――――――――――――――――――――――――――――――――――――― 80608007
Wait. Is that Neptune?
―――――――――――――――――――――――――――――――――――――――― 80608008
Hey, it's CC2! How's it been? Whatcha
doing here?
―――――――――――――――――――――――――――――――――――――――― 80608009
There are rumors of suspicious
activities, so I've been keeping watch.
―――――――――――――――――――――――――――――――――――――――― 80608010
Suspicious activities? Well, we better watch out, then.
―――――――――――――――――――――――――――――――――――――――― 80608011
Why are you folks all here?
―――――――――――――――――――――――――――――――――――――――― 80608012
Hidden dungeon and lore of the heroes
Quartet? Sorry, but I can't help you.
―――――――――――――――――――――――――――――――――――――――― 80608013
But, if you're looking for a dungeon,
the cave below is pretty suspicious.
―――――――――――――――――――――――――――――――――――――――― 80608014
A cave below here?
―――――――――――――――――――――――――――――――――――――――― 80608015
Well, games often place hidden paths and
stuff in caves and things.
―――――――――――――――――――――――――――――――――――――――― 80608016
Hm, there was a game where you jump into
a hole to go to another world...
―――――――――――――――――――――――――――――――――――――――― 80608017
Well, let's give this cave location a
try.
―――――――――――――――――――――――――――――――――――――――― EOF
