―――――――――――――――――――――――――――――――――――――――― 80507001
Is it here? Or maybe here? Hey! Where
are you, monsterrrr?
―――――――――――――――――――――――――――――――――――――――― 80507002
You're so energetic. Don't you get tired
at all?
―――――――――――――――――――――――――――――――――――――――― 80507003
Huh? I was tired a lot before, but hey,
I'm not that tired now... Strange.
―――――――――――――――――――――――――――――――――――――――― 80507004
If you've been adventuring all this
time, you'd have more stamina naturally.
―――――――――――――――――――――――――――――――――――――――― 80507005
I'm super okay, too!
―――――――――――――――――――――――――――――――――――――――― 80507006
All that whining before, and now you're
a lot more like a goddess.
―――――――――――――――――――――――――――――――――――――――― 80507007
Heh heh! I've been honed through battle!
I'm a lot better than before, Noire.
―――――――――――――――――――――――――――――――――――――――― 80507008
Okay then. We'll rest here, so why don't
you get the material for us?
―――――――――――――――――――――――――――――――――――――――― 80507009
Ah, um...Miss Noire? Am I giving you the
wrong impression by any chance?
―――――――――――――――――――――――――――――――――――――――― 80507010
You said you're better now. This should
be a cinch then, right?
―――――――――――――――――――――――――――――――――――――――― 80507011
Auuuh... I didn't expect a day to come
to be talked down to by Noire...
―――――――――――――――――――――――――――――――――――――――― 80507012
Iffy? Can you please come here for a
moment?
―――――――――――――――――――――――――――――――――――――――― 80507013
Lady Vert? What is the matter?
―――――――――――――――――――――――――――――――――――――――― 80507014
This looks man-made, but do you know
what this is?
―――――――――――――――――――――――――――――――――――――――― 80507015
Th-This...?!
―――――――――――――――――――――――――――――――――――――――― 80507016
Everyone! Come here, quick!
―――――――――――――――――――――――――――――――――――――――― 80507017
What's with the yelling, Iffy?
―――――――――――――――――――――――――――――――――――――――― 80507018
Take a look at this.
―――――――――――――――――――――――――――――――――――――――― 80507019
I've seen this before, but... I can't
remember.
―――――――――――――――――――――――――――――――――――――――― 80507020
No need to expect anything from me since
I have no memory in the first place!
―――――――――――――――――――――――――――――――――――――――― 80507021
Well, I'm not surprised that neither of
you remember this.
―――――――――――――――――――――――――――――――――――――――― 80507022
What do you mean?
―――――――――――――――――――――――――――――――――――――――― 80507023
This is the same pedestal where the Key
Fragment was on back in Planeptune.
―――――――――――――――――――――――――――――――――――――――― 80507024
I guess it does look like it...
―――――――――――――――――――――――――――――――――――――――― 80507025
You see this notch? The one we got at
Planeptune probably fits in here.
―――――――――――――――――――――――――――――――――――――――― 80507026
But we don't have one that fits this.
The one that does was taken by Arfoire.
―――――――――――――――――――――――――――――――――――――――― 80507027
Iffy? Can you tell when the fragment was
taken?
―――――――――――――――――――――――――――――――――――――――― 80507028
I can't tell off-hand, but it looks like
a while ago.
―――――――――――――――――――――――――――――――――――――――― 80507029
Shucks. If it was recent, then maybe
Arfoire could've been around here.
―――――――――――――――――――――――――――――――――――――――― 80507030
Well, let's get going. First things
first, let's get Chian's material.
―――――――――――――――――――――――――――――――――――――――― EOF
