―――――――――――――――――――――――――――――――――――――――― 80202001
Wow, this place is all steampunky! Iffy,
what's this place called again?
―――――――――――――――――――――――――――――――――――――――― 80202002
Lastation, ruled by CPU Black Heart.
It's obscured by various industries.
―――――――――――――――――――――――――――――――――――――――― 80202003
So, um, does the "theme" of each Land
match with that goddess's preference?
―――――――――――――――――――――――――――――――――――――――― 80202004
No. The CPUs are here to protect us.
It's us humans that shape the Land.
―――――――――――――――――――――――――――――――――――――――― 80202005
Aw, that's so realistic. Compa, what're
your thoughts of this Land?
―――――――――――――――――――――――――――――――――――――――― 80202006
These factories and chimneys remind me
of an industrial revolution.
―――――――――――――――――――――――――――――――――――――――― 80202007
But, I'm not into this kind of thing.
―――――――――――――――――――――――――――――――――――――――― 80202008
It's not for everyone, but I think it's
nice. Now, let's go to the Basilicom.
―――――――――――――――――――――――――――――――――――――――― EOF
