―――――――――――――――――――――――――――――――――――――――― 80114001
Hey, Iffy. I picked this up, but...
―――――――――――――――――――――――――――――――――――――――― 80114002
It looks like a disc... Nep, where'd you
pick that up from?
―――――――――――――――――――――――――――――――――――――――― 80114003
Wait, I noticed just now, but is
Nep...me?
―――――――――――――――――――――――――――――――――――――――― 80114004
You named me Iffy, so why not? Going
back, where'd you get the disc from?
―――――――――――――――――――――――――――――――――――――――― 80114005
I dunno. It was hanging on that wall
over there.
―――――――――――――――――――――――――――――――――――――――― 80114006
Hanging on the wall? This disc? You're
not pulling my leg, are you?
―――――――――――――――――――――――――――――――――――――――― 80114007
What?! Iffy, you don't believe me? After
all that we've been through...
―――――――――――――――――――――――――――――――――――――――― 80114008
You're so horrible, not believing in
Nep-Nep.
―――――――――――――――――――――――――――――――――――――――― 80114009
I know your name makes you question
everything, but show me some love here!
―――――――――――――――――――――――――――――――――――――――― 80114010
That's not what my name means. Besides,
we only met a short while ago.
―――――――――――――――――――――――――――――――――――――――― 80114011
Iffy...
―――――――――――――――――――――――――――――――――――――――― 80114012
*sigh* Okay, okay. I got it. I believe
you.
―――――――――――――――――――――――――――――――――――――――― 80114013
Now that's my Iffy! "Iffy" has got to
mean "I Feel For You!" That's love!
―――――――――――――――――――――――――――――――――――――――― 80114014
How about we call you "AI" instead?
That's Japanese for "Love"!
―――――――――――――――――――――――――――――――――――――――― 80114015
Why not spell it in lower case, like,
"ai"? It's cuter, too!
―――――――――――――――――――――――――――――――――――――――― 80114016
Whoa! Hold your horses, both of you!
You're running way off track!
―――――――――――――――――――――――――――――――――――――――― 80114017
Awww, Iffy, are you blushing or are you
blushing?
―――――――――――――――――――――――――――――――――――――――― 80114018
Wha-?! Wait. The disc... It's shining!
―――――――――――――――――――――――――――――――――――――――― 80114019
What's going on, Iffy?!
―――――――――――――――――――――――――――――――――――――――― 80114020
H-How should I know?! I've never seen
anything like this before, either!
―――――――――――――――――――――――――――――――――――――――― 80114021
Gaoooooh!
―――――――――――――――――――――――――――――――――――――――― 80114022
A monster?! It came from the disc?!
―――――――――――――――――――――――――――――――――――――――― EOF
