―――――――――――――――――――――――――――――――――――――――― 80406001
I'm burned out... Just like the dying
embers of white ash...
―――――――――――――――――――――――――――――――――――――――― 80406002
Hey! Get a hold of yourself!
―――――――――――――――――――――――――――――――――――――――― 80406003
Whew, and that's that!
―――――――――――――――――――――――――――――――――――――――― 80406004
Let's get out of here before more come
this way!
―――――――――――――――――――――――――――――――――――――――― 80406005
See ya!
―――――――――――――――――――――――――――――――――――――――― 80406006
Iffy, Nep-Nep, wait up...
―――――――――――――――――――――――――――――――――――――――― 80406007
I think we're safe now.
―――――――――――――――――――――――――――――――――――――――― 80406008
I see lights up ahead. We must be close
to the city.
―――――――――――――――――――――――――――――――――――――――― 80406009
*huff* *huff* I-I can't move any
more...
―――――――――――――――――――――――――――――――――――――――― 80406010
Are you okay, Compa? You want me to
transform and carry you?
―――――――――――――――――――――――――――――――――――――――― 80406011
Oh, I'm fine. I just need to rest a bit.
―――――――――――――――――――――――――――――――――――――――― 80406012
C'mon, we're friends and all, so no need
to be shy.
―――――――――――――――――――――――――――――――――――――――― 80406013
I get a lot more power when I change,
and I can fly too, you know?
―――――――――――――――――――――――――――――――――――――――― 80406014
Wha-?! Are you stupid?! What are you
doing?!
―――――――――――――――――――――――――――――――――――――――― 80406015
What's the matter, Iffy? You look
serious...
―――――――――――――――――――――――――――――――――――――――― 80406016
I saw something light up down there!
―――――――――――――――――――――――――――――――――――――――― 80406017
It must be them!
―――――――――――――――――――――――――――――――――――――――― 80406018
See?! Now they located us!
―――――――――――――――――――――――――――――――――――――――― 80406019
I...I'm sorry.
―――――――――――――――――――――――――――――――――――――――― 80406020
Now is not the time to feel sorry.
Let's hurry and be on our way.
―――――――――――――――――――――――――――――――――――――――― 80406021
But, where?
―――――――――――――――――――――――――――――――――――――――― 80406022
It seems you need some help.
―――――――――――――――――――――――――――――――――――――――― 80406023
Who is that?!
―――――――――――――――――――――――――――――――――――――――― 80406024
I'm CC2. I was asked to help you out.
―――――――――――――――――――――――――――――――――――――――― 80406025
I'd appreciate it if you'd take down
your arms.
―――――――――――――――――――――――――――――――――――――――― 80406026
How can we know you're not working with
the Basilicom?
―――――――――――――――――――――――――――――――――――――――― 80406027
You need proof? Sadly, I just need your
trust since I'm without proof.
―――――――――――――――――――――――――――――――――――――――― 80406028
Iffy, I don't think we have a choice.
―――――――――――――――――――――――――――――――――――――――― 80406029
I don't think bad people come out so
openly.
―――――――――――――――――――――――――――――――――――――――― 80406030
And people with such soft, fluffy ears
and tail can't be bad!
―――――――――――――――――――――――――――――――――――――――― 80406031
Ahahahaha! Oh, Neptune. You're just the
same, no matter the realm.
―――――――――――――――――――――――――――――――――――――――― 80406032
And I appreciate your comment on my ears
and tail, but they're fake.
―――――――――――――――――――――――――――――――――――――――― 80406033
Really?! I'm almost positive the velvet
soft feel is real.
―――――――――――――――――――――――――――――――――――――――― 80406034
"Realm"? Are you from another place,
too?
―――――――――――――――――――――――――――――――――――――――― 80406035
From the looks of it, you must have met
others like me, too.
―――――――――――――――――――――――――――――――――――――――― 80406036
...I guess I can trust you. I'm sorry
for being so doubtful there.
―――――――――――――――――――――――――――――――――――――――― 80406037
Oh, don't worry. Anyway, we need to get
you out of here. Follow me.
―――――――――――――――――――――――――――――――――――――――― 80406038
The person who asked me to help is right
up ahead.
―――――――――――――――――――――――――――――――――――――――― 80406039
Aren't you coming too, CC2?
―――――――――――――――――――――――――――――――――――――――― 80406040
I was just asked to help bring you here
and nothing more.
―――――――――――――――――――――――――――――――――――――――― 80406041
Also, they could still be on chase, so
I'll go mix things up a bit.
―――――――――――――――――――――――――――――――――――――――― 80406042
Thanks for all the help, CC2. Be
careful.
―――――――――――――――――――――――――――――――――――――――― 80406043
Sure thing! See ya!
―――――――――――――――――――――――――――――――――――――――― 80406044
Nice to meet you all again.
―――――――――――――――――――――――――――――――――――――――― 80406045
You were with Blanc...
―――――――――――――――――――――――――――――――――――――――― 80406046
Yes. I am, again, Lady Blanc's
chamberlain, Financier.
―――――――――――――――――――――――――――――――――――――――― 80406047
Were we tricked again...?!
―――――――――――――――――――――――――――――――――――――――― 80406048
...Even if you are a girl, I'll have to
kill you if you get in our way.
―――――――――――――――――――――――――――――――――――――――― 80406049
Get in your way?! Why, no! Quite the
contrary.
―――――――――――――――――――――――――――――――――――――――― 80406050
I've asked CC2 to help, as I had a favor
to ask of you all.
―――――――――――――――――――――――――――――――――――――――― 80406051
Quite hard to believe...
―――――――――――――――――――――――――――――――――――――――― 80406052
We don't have much time. Please follow
me.
―――――――――――――――――――――――――――――――――――――――― 80406053
If you feel at any time a sense of
deceit, please go ahead and kill me.
―――――――――――――――――――――――――――――――――――――――― 80406054
I think we can trust her. I mean,
there's gotta be a good reason
behind this.
―――――――――――――――――――――――――――――――――――――――― 80406055
Neptune, you can't be serious...
―――――――――――――――――――――――――――――――――――――――― 80406056
I second Nep-Nep. I feel like we can
trust her.
―――――――――――――――――――――――――――――――――――――――― 80406057
*sigh* My, you're both so trusting...
―――――――――――――――――――――――――――――――――――――――― 80406058
Thank you. Now, please, this way...
―――――――――――――――――――――――――――――――――――――――― EOF
