―――――――――――――――――――――――――――――――――――――――― 80809001
It's been a while since the battle
against Arfoire.
―――――――――――――――――――――――――――――――――――――――― 80809002
After the feast at Compa's room,
everyone returned back to their Lands.
―――――――――――――――――――――――――――――――――――――――― 80809003
Let's take a look at how everyone is
doing.
―――――――――――――――――――――――――――――――――――――――― 80809004
Lady Noire, this is the report on
the contamination.
―――――――――――――――――――――――――――――――――――――――― 80809005
Thank you. Let's see... It looks like
the results are faring well.
―――――――――――――――――――――――――――――――――――――――― 80809006
Yes. As the graph shows, the emissions
have gone down quite a bit.
―――――――――――――――――――――――――――――――――――――――― 80809007
Very good. Now that's my Lastation.
―――――――――――――――――――――――――――――――――――――――― 80809008
Noire, nice to see you again.
―――――――――――――――――――――――――――――――――――――――― 80809009
Histoire? Nice to see you too! Are
you here alone?
―――――――――――――――――――――――――――――――――――――――― 80809010
Yes. I came to see how you were doing.
―――――――――――――――――――――――――――――――――――――――― 80809011
But first... Wasn't that Ganache? Why
is he in the Basilicom?
―――――――――――――――――――――――――――――――――――――――― 80809012
Oh, him? After his image of Blanc
was obliterated, he came here.
―――――――――――――――――――――――――――――――――――――――― 80809013
I have no reason to follow Lady Blanc
anymore. Now I serve Lady Noire.
―――――――――――――――――――――――――――――――――――――――― 80809014
But...Noire? Are you sure that's fine?
He did cause trouble to Lastation.
―――――――――――――――――――――――――――――――――――――――― 80809015
I know. Not to be like Blanc, but I
wanted to beat him senseless.
―――――――――――――――――――――――――――――――――――――――― 80809016
But he showed earnest repentance from
his heart. How can I not forgive him?
―――――――――――――――――――――――――――――――――――――――― 80809017
Truth be told, since his arrival,
things have gotten better here, too.
―――――――――――――――――――――――――――――――――――――――― 80809018
I am grateful for your words, my Lady.
―――――――――――――――――――――――――――――――――――――――― 80809019
So in short, you're soft as butter,
too.
―――――――――――――――――――――――――――――――――――――――― 80809020
Do you think so?
―――――――――――――――――――――――――――――――――――――――― 80809021
I'm the all-seeing tome. Trust me.
You're a kind goddess.
―――――――――――――――――――――――――――――――――――――――― 80809022
It looks like I need to get going now.
―――――――――――――――――――――――――――――――――――――――― 80809023
Already? Be careful, then. You're
pretty small, you know?
―――――――――――――――――――――――――――――――――――――――― 80809024
Lady Vert! Come out of there! How
many days have you been in there?!
―――――――――――――――――――――――――――――――――――――――― 80809025
I'm still tired from the battle. I
need another day of rest.
―――――――――――――――――――――――――――――――――――――――― 80809026
You said that yesterday, too!
―――――――――――――――――――――――――――――――――――――――― 80809027
Ah, Vert? Maybe you should come out
and...work?
―――――――――――――――――――――――――――――――――――――――― 80809028
Yvoire is more than sufficient to
handle the work.
―――――――――――――――――――――――――――――――――――――――― 80809029
Well, that's not really the point...
―――――――――――――――――――――――――――――――――――――――― 80809030
EMERGENCY, EMERGENCY! ENEMIES
APPROACHING LEANBOX!
―――――――――――――――――――――――――――――――――――――――― 80809031
An emergency quest! Ran-Ran! Get ready!
―――――――――――――――――――――――――――――――――――――――― 80809032
(´・ω・｀) Um, um...Ran-Ran wants to go
to sleep...
―――――――――――――――――――――――――――――――――――――――― 80809033
It's only been three days without
sleep. A true gamer can last a week.
―――――――――――――――――――――――――――――――――――――――― 80809034
(´；ω；｀) *sob*
―――――――――――――――――――――――――――――――――――――――― 80809035
*sigh* Someone really has to help Vert
out...
―――――――――――――――――――――――――――――――――――――――― 80809036
Lady Blanc! Let's have a snowball fight!
―――――――――――――――――――――――――――――――――――――――― 80809037
No! Lady Blanc is going to make a
snowman with me!
―――――――――――――――――――――――――――――――――――――――― 80809038
Don't fight now. I'll play with
everyone, so take turns, okay?
―――――――――――――――――――――――――――――――――――――――― 80809039
Blanc, it's been a while, but what are
you doing out here?
―――――――――――――――――――――――――――――――――――――――― 80809040
I'm playing with the kids.
―――――――――――――――――――――――――――――――――――――――― 80809041
How unusual. I was expecting you to
be reading or writing a book.
―――――――――――――――――――――――――――――――――――――――― 80809042
I was, for five days straight. Then
Financier cut the power to my room.
―――――――――――――――――――――――――――――――――――――――― 80809043
Ah, I see. So, where is Financier now?
―――――――――――――――――――――――――――――――――――――――― 80809044
She should be back soon...
―――――――――――――――――――――――――――――――――――――――― 80809045
Lady Blanc. I brought us tea and sweets.
―――――――――――――――――――――――――――――――――――――――― 80809046
Oh, Miss Histoire. You're here.
―――――――――――――――――――――――――――――――――――――――― 80809047
Yes. I just came by to see everyone.
―――――――――――――――――――――――――――――――――――――――― 80809048
Oh, may I serve you a cup of tea then?
It will warm you up.
―――――――――――――――――――――――――――――――――――――――― 80809049
I'd love to, but I do need to go
else where shortly, so I'm fine.
―――――――――――――――――――――――――――――――――――――――― 80809050
I'm back in Planeptune, but I wonder
where Neptune is?
―――――――――――――――――――――――――――――――――――――――― 80809051
Oh! It's Histy. What are you doing here?
―――――――――――――――――――――――――――――――――――――――― 80809052
I wanted to make sure Neptune was in
check. Did you finish school?
―――――――――――――――――――――――――――――――――――――――― 80809053
Yessy! With all the catch-up I had to
do, I'm really tired...
―――――――――――――――――――――――――――――――――――――――― 80809054
That sounds strenuous. And how goes
Neptune? Is she working?
―――――――――――――――――――――――――――――――――――――――― 80809055
She sneaks out of the Basilicom a lot
and comes to my room to play.
―――――――――――――――――――――――――――――――――――――――― 80809056
I guess that is very indicative of
Neptune...
―――――――――――――――――――――――――――――――――――――――― 80809057
Histy, I'm making dinner. Can you come?
We're having a party tonight.
―――――――――――――――――――――――――――――――――――――――― 80809058
Really? Well, I'd be happy to be there,
then.
―――――――――――――――――――――――――――――――――――――――― 80809059
Miss Compa!
―――――――――――――――――――――――――――――――――――――――― 80809060
It's the person from the Basilicom.
What's the matter?
―――――――――――――――――――――――――――――――――――――――― 80809061
Lady Neptune disappeared from the
Basilicom...
―――――――――――――――――――――――――――――――――――――――― 80809062
I wanted to check to see if she may
be here with you.
―――――――――――――――――――――――――――――――――――――――― 80809063
Nep-Nep sneaked out again...?
―――――――――――――――――――――――――――――――――――――――― 80809064
I just came out of school, so
Nep-Nep's not with me.
―――――――――――――――――――――――――――――――――――――――― 80809065
I see... Well, it is rather late.
Please be careful on your way home.
―――――――――――――――――――――――――――――――――――――――― 80809066
Thank you very much.
―――――――――――――――――――――――――――――――――――――――― 80809067
*sigh* When will Neptune learn her
stance as a CPU...?
―――――――――――――――――――――――――――――――――――――――― 80809068
Let's go home and take a rest.
―――――――――――――――――――――――――――――――――――――――― 80809069
Oh, welcome back, Compa! I just
welcomed myself in... Hey, it's Histy!
―――――――――――――――――――――――――――――――――――――――― 80809070
Um, how did you get in, Nep-Nep?
―――――――――――――――――――――――――――――――――――――――― 80809071
Well, I wanted to hide here, and when
I got here the door was open.
―――――――――――――――――――――――――――――――――――――――― 80809072
I can't leave the place open, so I
stayed. You should be really careful.
―――――――――――――――――――――――――――――――――――――――― 80809073
Yes...I'll be careful next time.
―――――――――――――――――――――――――――――――――――――――― 80809074
That aside... Neptune, what about the
work at the Basilicom?
―――――――――――――――――――――――――――――――――――――――― 80809075
I'm doing my work. Work in the name of
protecting Compa's room!
―――――――――――――――――――――――――――――――――――――――― 80809076
That's just your excuse to goof off,
Nep.
―――――――――――――――――――――――――――――――――――――――― 80809077
Yikes! Iffy?!
―――――――――――――――――――――――――――――――――――――――― 80809078
Thanks for the welcome, Nep. Don't
worry. I'm not here to pull you back.
―――――――――――――――――――――――――――――――――――――――― 80809079
Whew, what a relief. Iffy, don't scare
me like that.
―――――――――――――――――――――――――――――――――――――――― 80809080
Why should you be scared? Just stay
diligent and work. You'll be fine.
―――――――――――――――――――――――――――――――――――――――― 80809081
Here you go, Compa. I figured Nep
would be here, so I bought more food.
―――――――――――――――――――――――――――――――――――――――― 80809082
Hm? Is today a special day or
something?
―――――――――――――――――――――――――――――――――――――――― 80809083
I promised to have a party with Iffy
today.
―――――――――――――――――――――――――――――――――――――――― 80809084
A party! Nice! I'm good at serving
food, so that makes me the CPU of food!
―――――――――――――――――――――――――――――――――――――――― 80809085
Uh, I don't think we need a CPU for
food.
―――――――――――――――――――――――――――――――――――――――― 80809086
Let's have a tea break first. I want
to lift my legs for a moment...
―――――――――――――――――――――――――――――――――――――――― 80809087
Okay. Compa, why don't you rest now?
I'll get dinner prepared.
―――――――――――――――――――――――――――――――――――――――― 80809088
Iffy, there's four puddings in the
fridge. Can you bring em to me?
―――――――――――――――――――――――――――――――――――――――― 80809089
You get it yourself.
―――――――――――――――――――――――――――――――――――――――― 80809090
Awww...
―――――――――――――――――――――――――――――――――――――――― 80809091
So there you have it. Everything is as
usual here.
―――――――――――――――――――――――――――――――――――――――― 80809092
And I'm sure that, with the goddesses,
peace will continue on Gamindustri.
―――――――――――――――――――――――――――――――――――――――― 80809093
I am the tome, Histoire. As one who
sees all, I pray for eternal peace.
―――――――――――――――――――――――――――――――――――――――― 80809094
May my prayers become Shares for
the goddesses as well...
―――――――――――――――――――――――――――――――――――――――― 80809095
Here's the puddings! All right everyone,
dig in!
―――――――――――――――――――――――――――――――――――――――― 80809096
Here's to our get-together and to the
future of Gamindustri. Cheers!
―――――――――――――――――――――――――――――――――――――――― EOF
