―――――――――――――――――――――――――――――――――――――――― 80504001
We should be able to talk a bit more
freely here.
―――――――――――――――――――――――――――――――――――――――― 80504002
Lastation's hotel... Not bad...
―――――――――――――――――――――――――――――――――――――――― 80504003
I was hoping for a VIP suite with a king
bed and softer cushions.
―――――――――――――――――――――――――――――――――――――――― 80504004
We don't have that much money to
spend...
―――――――――――――――――――――――――――――――――――――――― 80504005
...
―――――――――――――――――――――――――――――――――――――――― 80504006
What's the matter, Noire? It's not like
you're the silent type in the group.
―――――――――――――――――――――――――――――――――――――――― 80504007
There's so many people here... I don't
know what to say...
―――――――――――――――――――――――――――――――――――――――― 80504008
Ouch. Being alone made you socially
inept, I guess.
―――――――――――――――――――――――――――――――――――――――― 80504009
Who are you calling "socially inept?!"
―――――――――――――――――――――――――――――――――――――――― 80504010
...I just don't know how to approach
someone I don't know...
―――――――――――――――――――――――――――――――――――――――― 80504011
Wow...
―――――――――――――――――――――――――――――――――――――――― 80504012
Noire? No need to be so tense in front
of us.
―――――――――――――――――――――――――――――――――――――――― 80504013
Yeah. Not like you don't know us.
―――――――――――――――――――――――――――――――――――――――― 80504014
Well, maybe you, Neptune, but I don't
know the other two...
―――――――――――――――――――――――――――――――――――――――― 80504015
Wait a sec... I've seen you both
before...
―――――――――――――――――――――――――――――――――――――――― 80504016
Well, of course.
―――――――――――――――――――――――――――――――――――――――― 80504017
Y-You're Lowee's...?!
―――――――――――――――――――――――――――――――――――――――― 80504018
Finally noticed, have you?
―――――――――――――――――――――――――――――――――――――――― 80504019
Well then, how about me?
―――――――――――――――――――――――――――――――――――――――― 80504021
Leanbox's CPU?!
―――――――――――――――――――――――――――――――――――――――― 80504022
Yes. You're correct.
―――――――――――――――――――――――――――――――――――――――― 80504023
N-N-N-N-Neptune! What's going on?! Why
are these two here in Lastation?!
―――――――――――――――――――――――――――――――――――――――― 80504024
Uh, well, that's because...
―――――――――――――――――――――――――――――――――――――――― 80504025
Wait! You aren't planning on taking over
Lastation with those two, are you?
―――――――――――――――――――――――――――――――――――――――― 80504026
I can't believe you pulled this on me! I
thought you were my friend!
―――――――――――――――――――――――――――――――――――――――― 80504027
No matter. I'll take you three on
myself. Don't think I'll go easy here.
―――――――――――――――――――――――――――――――――――――――― 80504028
I'll make you all pay for trampling on
my feelings!
―――――――――――――――――――――――――――――――――――――――― 80504029
Attack!
―――――――――――――――――――――――――――――――――――――――― 80504030
Ouch!
―――――――――――――――――――――――――――――――――――――――― 80504031
What are you doing, Neptune?!
―――――――――――――――――――――――――――――――――――――――― 80504032
Calm down, Noire.
―――――――――――――――――――――――――――――――――――――――― 80504033
My, we didn't come here to fight.
―――――――――――――――――――――――――――――――――――――――― 80504034
We just came to talk. So, settle down.
―――――――――――――――――――――――――――――――――――――――― 80504035
Talk...?
―――――――――――――――――――――――――――――――――――――――― 80504036
Yup. We came to talk with ya. ...You
don't look like you trust me.
―――――――――――――――――――――――――――――――――――――――― 80504037
Of course. With all the CPUs here, how
do you expect me to believe you?
―――――――――――――――――――――――――――――――――――――――― 80504038
See? That's why you're not making
friends, Noire!
―――――――――――――――――――――――――――――――――――――――― 80504039
Like I said a thousand times, stop
trying to make me look like a loner!
―――――――――――――――――――――――――――――――――――――――― 80504040
Then just listen us out. I may joke a
lot, but I don't lie!
―――――――――――――――――――――――――――――――――――――――― 80504041
Okay, then. Let's hear what you have to
say.
―――――――――――――――――――――――――――――――――――――――― 80504042
Sweet!
―――――――――――――――――――――――――――――――――――――――― 80504043
But if you lie, I'm going to stuff you
full with eggplants, so be ready.
―――――――――――――――――――――――――――――――――――――――― 80504044
Egg...Eggplants?!
―――――――――――――――――――――――――――――――――――――――― 80504045
I can't believe Leanbox and Lowee went
through all that...
―――――――――――――――――――――――――――――――――――――――― 80504046
And this... Arfoire? It sounds as if
she's connected to Avenir.
―――――――――――――――――――――――――――――――――――――――― 80504047
So then you believe what we said, right?
―――――――――――――――――――――――――――――――――――――――― 80504048
Honestly, it sounds surreal, but it does
match Avenir's moves...
―――――――――――――――――――――――――――――――――――――――― 80504049
I was thinking you were going to add a
twist to your reply...
―――――――――――――――――――――――――――――――――――――――― 80504050
Oh? So you want me to twist some
eggplants into your mouth?
―――――――――――――――――――――――――――――――――――――――― 80504051
N-Now, hold on there. That didn't sound
much like a joke.
―――――――――――――――――――――――――――――――――――――――― 80504052
Anyways, from the looks of it, it
probably is a good idea to move together.
―――――――――――――――――――――――――――――――――――――――― 80504053
Great. Noire, can you help us find the
Key Fragment?
―――――――――――――――――――――――――――――――――――――――― 80504054
Key Fragment...? I've been checking on
my side, but there's no trace of it.
―――――――――――――――――――――――――――――――――――――――― 80504055
Huh? You've been searching for the
fragment? For me?
―――――――――――――――――――――――――――――――――――――――― 80504056
I-I didn't say it was for you. Just that
I had time to spare, you know.
―――――――――――――――――――――――――――――――――――――――― 80504057
Oh, don't be shy.
―――――――――――――――――――――――――――――――――――――――― 80504058
So if there are no trails, odds are
likely Arfoire got to it first.
―――――――――――――――――――――――――――――――――――――――― 80504059
So, Madam Arfoire has it with her?
―――――――――――――――――――――――――――――――――――――――― 80504060
Not that I want to meet her, but I
guess we'll have to fight her again.
―――――――――――――――――――――――――――――――――――――――― 80504061
Well, if that's the case, question now
is what to do until then.
―――――――――――――――――――――――――――――――――――――――― 80504062
How about crushing Avenir?
―――――――――――――――――――――――――――――――――――――――― 80504063
Whoa...hardcore. Are you in HDD by any
chance, Blanc?
―――――――――――――――――――――――――――――――――――――――― 80504064
Think about it. Now's our chance, since
Arfoire isn't around to bother us.
―――――――――――――――――――――――――――――――――――――――― 80504065
I know you would like to get rid of
Avenir, but we should think a bit more.
―――――――――――――――――――――――――――――――――――――――― 80504066
Vert's right. Facing them means facing
Lastation. It won't be pretty.
―――――――――――――――――――――――――――――――――――――――― 80504067
I hate to ask, Noire, but are you
being dissed by the Basilicom?
―――――――――――――――――――――――――――――――――――――――― 80504068
...Heh...
―――――――――――――――――――――――――――――――――――――――― 80504069
I'm not being dissed, Neptune! And you!
Don't laugh!
―――――――――――――――――――――――――――――――――――――――― 80504070
Being dissed despite being a goddess...
Pfft...!
―――――――――――――――――――――――――――――――――――――――― 80504071
I'm not being dissed! It's just that
Avenir is too strong now!
―――――――――――――――――――――――――――――――――――――――― 80504072
Is it just me or is this conversation
getting nowhere?
―――――――――――――――――――――――――――――――――――――――― 80504073
No, it's not just you...
―――――――――――――――――――――――――――――――――――――――― 80504074
Um, Noire? Can you explain a bit more
on Avenir's status?
―――――――――――――――――――――――――――――――――――――――― 80504075
After you left, I did what I could for
the citizens while hiding my identity.
―――――――――――――――――――――――――――――――――――――――― 80504076
Sometimes in this form, and sometimes
as Black Heart.
―――――――――――――――――――――――――――――――――――――――― 80504077
I was able to recover some Shares and I
had more say in the Basilicom.
―――――――――――――――――――――――――――――――――――――――― 80504078
...Based on you using past
tense, I assume things are
different now.
―――――――――――――――――――――――――――――――――――――――― 80504079
Yes. Avenir didn't like this, so they
chased me out of the Basilicom.
―――――――――――――――――――――――――――――――――――――――― 80504080
So that's why they could ship all those
weapons to Lowee...
―――――――――――――――――――――――――――――――――――――――― 80504081
I can't return to the Basilicom, so I'm
staying with Chian now.
―――――――――――――――――――――――――――――――――――――――― 80504082
*sob* Poor Lady Noire...
―――――――――――――――――――――――――――――――――――――――― 80504083
Anyhow, Avenir is at its peak now. Now
is just the time to endure.
―――――――――――――――――――――――――――――――――――――――― 80504084
It does seem like this place is a lot
worse than it was before.
―――――――――――――――――――――――――――――――――――――――― 80504085
Ironically, we may be at a stalemate
until Arfoire returns.
―――――――――――――――――――――――――――――――――――――――― 80504086
Well, why not come to Chian's place? She
did want to see you folks.
―――――――――――――――――――――――――――――――――――――――― EOF
