―――――――――――――――――――――――――――――――――――――――― 80106001
We're here! This is where I found you,
Nep-Nep.
―――――――――――――――――――――――――――――――――――――――― 80106002
Wow... That's a huge hole right there...
―――――――――――――――――――――――――――――――――――――――― 80106003
Nep-Nep, does this make you remember
anything?
―――――――――――――――――――――――――――――――――――――――― 80106004
...
―――――――――――――――――――――――――――――――――――――――― 80106005
Um, Nep-Nep?
―――――――――――――――――――――――――――――――――――――――― 80106006
Mmm...
―――――――――――――――――――――――――――――――――――――――― 80106007
Mmmmmm...
―――――――――――――――――――――――――――――――――――――――― 80106008
Ah-! I can't remember a thing! Compa,
are you sure I was stuck here?
―――――――――――――――――――――――――――――――――――――――― 80106009
Yes. You fell from the skies like a
shooting star and landed right here.
―――――――――――――――――――――――――――――――――――――――― 80106010
Like a shooting star, cutting through
the night, right?
―――――――――――――――――――――――――――――――――――――――― 80106011
That's right!
―――――――――――――――――――――――――――――――――――――――― 80106012
What's the matter, Compa? Why'd you
raise your voice?
―――――――――――――――――――――――――――――――――――――――― 80106013
It just struck me, but there could be
a clue around here somewhere.
―――――――――――――――――――――――――――――――――――――――― 80106014
Nep-Nep, did you lose anything by
chance? Maybe an ID or anything?
―――――――――――――――――――――――――――――――――――――――― 80106015
I wish, but you know, I can't remember
anything, so...
―――――――――――――――――――――――――――――――――――――――― 80106016
Hey, wait... I do remember something
I'm missing!
―――――――――――――――――――――――――――――――――――――――― 80106017
Really?! What is it?
―――――――――――――――――――――――――――――――――――――――― 80106018
Well, that's obvious...
―――――――――――――――――――――――――――――――――――――――― 80106019
Obvious...?
―――――――――――――――――――――――――――――――――――――――― 80106020
My memory!
―――――――――――――――――――――――――――――――――――――――― 80106021
...
―――――――――――――――――――――――――――――――――――――――― 80106022
Um...wasn't that...funny?
―――――――――――――――――――――――――――――――――――――――― 80106023
Nep-Nep, I don't think now is the time
to be fooling around...
―――――――――――――――――――――――――――――――――――――――― 80106024
Wait, what?! I thought you were joking
when you asked me if I remembered!
―――――――――――――――――――――――――――――――――――――――― 80106025
Joking aside, let's look for some clues.
―――――――――――――――――――――――――――――――――――――――― 80106026
What's that sound?
―――――――――――――――――――――――――――――――――――――――― 80106027
I have a bad feeling about this...
―――――――――――――――――――――――――――――――――――――――― 80106028
Wha-?! The ground. It's crumbling?!
―――――――――――――――――――――――――――――――――――――――― 80106029
We're fa---lling!
―――――――――――――――――――――――――――――――――――――――― 80106030
Ouch...
―――――――――――――――――――――――――――――――――――――――― 80106031
I didn't expect that. They really
changed the story with this remake...
―――――――――――――――――――――――――――――――――――――――― 80106032
Wait a minute...where's Compa? Compa-!
Where are you? Are you all right?!
―――――――――――――――――――――――――――――――――――――――― 80106033
Y-Yessy... I think I'm okay.
―――――――――――――――――――――――――――――――――――――――― 80106034
Whew... It would've been a disaster if
you lost your memory, too.
―――――――――――――――――――――――――――――――――――――――― 80106035
Where are we, anyway?
―――――――――――――――――――――――――――――――――――――――― 80106036
I think we're beneath the forest...
This place feels a bit weird...
―――――――――――――――――――――――――――――――――――――――― 80106037
Yeah, I'm getting bad vibes from this
place...
―――――――――――――――――――――――――――――――――――――――― 80106038
What's this? Compa, can you take a look?
Do you know what it is?
―――――――――――――――――――――――――――――――――――――――― 80106039
I don't know... I've never seen
something like this before.
―――――――――――――――――――――――――――――――――――――――― 80106040
I know! It must be a medal to change
into items with a king somewhere!
―――――――――――――――――――――――――――――――――――――――― 80106041
Gurrrrrrr...
―――――――――――――――――――――――――――――――――――――――― 80106042
What?! Where's that event-flag-inducing
growl coming from?!
―――――――――――――――――――――――――――――――――――――――― 80106043
Nep-Nep! There's a huge monster over
there...
―――――――――――――――――――――――――――――――――――――――― 80106044
Grooooooar!
―――――――――――――――――――――――――――――――――――――――― 80106045
Yikes! Please, help me...!
―――――――――――――――――――――――――――――――――――――――― 80106046
Oh no, Compa! She's being *censored* and
*censored*!
―――――――――――――――――――――――――――――――――――――――― 80106047
I'm not being *censored*! I'm just off
screen, Nep-Nep!
―――――――――――――――――――――――――――――――――――――――― 80106048
Oh, you know, fan service. Well, time to
get a bit more serious now.
―――――――――――――――――――――――――――――――――――――――― 80106049
Don't worry, I'll save you!
Ta---ke this!
―――――――――――――――――――――――――――――――――――――――― 80106050
*** Neptune's attack ***
―――――――――――――――――――――――――――――――――――――――― 80106051
*** No effect ***
―――――――――――――――――――――――――――――――――――――――― 80106052
What the?! Wait...who just commented on
my attack?
―――――――――――――――――――――――――――――――――――――――― 80106053
I am sorry. I didn't want to surprise
you, but I couldn't stop myself.
―――――――――――――――――――――――――――――――――――――――― 80106054
Hm? I've heard that voice before...
Have we met?
―――――――――――――――――――――――――――――――――――――――― 80106055
I am Histoire. I thought I explained
this when I was in your dream, Neptune.
―――――――――――――――――――――――――――――――――――――――― 80106056
Oh yeah! Ms. Heavenly Voice from my
dream! Wait... That was real?
―――――――――――――――――――――――――――――――――――――――― 80106057
Um, Nep-Nep? A little help here, pretty
please?
―――――――――――――――――――――――――――――――――――――――― 80106058
Oh, right! I need to help Compa!
Ms. Heavenly Voice, can you help?
―――――――――――――――――――――――――――――――――――――――― 80106059
No, but if you use your Hard Drive
Divinity, things should be okay.
―――――――――――――――――――――――――――――――――――――――― 80106060
Hard Drive-what? I lost my memory, so do
you mind taking it step-by-step?
―――――――――――――――――――――――――――――――――――――――― 80106061
I see... That explains why the
conversation was all over the
last time...
―――――――――――――――――――――――――――――――――――――――― 80106062
Um...if I use that Hard Drive-thingy I
can save Compa, right?
―――――――――――――――――――――――――――――――――――――――― 80106063
Well, yes, but now I'm not sure you
can use your Hard Drive Divinity...
―――――――――――――――――――――――――――――――――――――――― 80106064
Well, I'll go beyond the impossible and
kick reason to the curb!
―――――――――――――――――――――――――――――――――――――――― 80106065
So, please...lend me a hand. I want to
save my friend, Compa!
―――――――――――――――――――――――――――――――――――――――― 80106066
...I will force run Hard Drive Divinity
from you. Are you ready?
―――――――――――――――――――――――――――――――――――――――― 80106067
Ready and willing!
―――――――――――――――――――――――――――――――――――――――― 80106068
Neptune, may your power arise---
―――――――――――――――――――――――――――――――――――――――― 80106069
You're glowing!
―――――――――――――――――――――――――――――――――――――――― 80106070
Is this...really me?!
―――――――――――――――――――――――――――――――――――――――― 80106071
Yes, this is your true form, Neptune.
―――――――――――――――――――――――――――――――――――――――― 80106072
Nep-Nep! Wow! You transformed!
―――――――――――――――――――――――――――――――――――――――― 80106073
The power... It's flowing from within...
There's no way I can lose with this!
―――――――――――――――――――――――――――――――――――――――― 80106074
Just wait, Compa! I'll save you!
―――――――――――――――――――――――――――――――――――――――― EOF
