―――――――――――――――――――――――――――――――――――――――― 80313001
I-It's done! We can save Nep-Nep now!
―――――――――――――――――――――――――――――――――――――――― 80313002
I thought it would be more complex, but
that was a lot simpler than expected.
―――――――――――――――――――――――――――――――――――――――― 80313003
Well, I was surprised that the recipe of
the antidote could be Goggled...
―――――――――――――――――――――――――――――――――――――――― 80313004
(´・ω・｀) Ran-Ran thinks you should give
the medicine now.
―――――――――――――――――――――――――――――――――――――――― 80313005
Okay, Nep-Nep, open wiiiide...
―――――――――――――――――――――――――――――――――――――――― 80313006
Mmmm...
―――――――――――――――――――――――――――――――――――――――― 80313007
She has her lips shut tight...
―――――――――――――――――――――――――――――――――――――――― 80313008
It really stinks, so I think she must
have shut her mouth by instinct.
―――――――――――――――――――――――――――――――――――――――― 80313009
No! Bad Nep-Nep! If you don't open up,
I'll pour it through your nose.
―――――――――――――――――――――――――――――――――――――――― 80313010
(´・ω・｀) Ran-Ran thinks that is not a
good idea.
―――――――――――――――――――――――――――――――――――――――― 80313011
I know! In this kind of scene, you have
to pass it mouth-to-mouth.
―――――――――――――――――――――――――――――――――――――――― 80313012
M-M-M-Mouth-to-mouth?!
―――――――――――――――――――――――――――――――――――――――― 80313013
Yes. Isn't it romantic? Just like Snow
White...
―――――――――――――――――――――――――――――――――――――――― 80313014
I guess so, but to put it into action
is...
―――――――――――――――――――――――――――――――――――――――― 80313015
Does Lady Vert dream of being kissed by
a prince too?
―――――――――――――――――――――――――――――――――――――――― 80313016
My, of course. Only, I prefer my prince
to be 2D.
―――――――――――――――――――――――――――――――――――――――― 80313017
...
―――――――――――――――――――――――――――――――――――――――― 80313018
...
―――――――――――――――――――――――――――――――――――――――― 80313019
...
―――――――――――――――――――――――――――――――――――――――― 80313020
But, seeing Neptune awaken with Compa's
gentle kiss is romantic too, no?
―――――――――――――――――――――――――――――――――――――――― 80313021
Wow...
―――――――――――――――――――――――――――――――――――――――― 80313022
Wow...
―――――――――――――――――――――――――――――――――――――――― 80313023
Wow...
―――――――――――――――――――――――――――――――――――――――― 80313024
Oh, now! Stop gazing at me with your
blank stares!
―――――――――――――――――――――――――――――――――――――――― 80313025
(´・ω・｀) Ran-Ran can't comprehend...
―――――――――――――――――――――――――――――――――――――――― 80313026
Wha-?!
―――――――――――――――――――――――――――――――――――――――― 80313027
I-Iffy? Don't tell me you...
―――――――――――――――――――――――――――――――――――――――― 80313028
I...didn't hear what you said...
―――――――――――――――――――――――――――――――――――――――― 80313029
Wha-?! Wha-?!
―――――――――――――――――――――――――――――――――――――――― 80313030
(´・ω・｀) Ran-Ran can confirm Lady Vert
is petrified in shock.
―――――――――――――――――――――――――――――――――――――――― 80313031
I know! Nep-Nep should take the antidote
with her favorite pudding!
―――――――――――――――――――――――――――――――――――――――― 80313032
Just like making a kid eat their
vegetables. That might actually work.
―――――――――――――――――――――――――――――――――――――――― 80313033
Oh, no. I meant I was going to make an
antidote pudding!
―――――――――――――――――――――――――――――――――――――――― 80313034
...What?
―――――――――――――――――――――――――――――――――――――――― 80313035
(´・ω・｀) Ran-Ran is surprised you made
it. The color is unique...
―――――――――――――――――――――――――――――――――――――――― 80313036
Open wide! It's Nep-Nep's favorite
pudding to the rescue!
―――――――――――――――――――――――――――――――――――――――― 80313037
Aaaaaa...
―――――――――――――――――――――――――――――――――――――――― 80313038
(´・ω・｀) Ran-Ran is surprised her mouth
opened!
―――――――――――――――――――――――――――――――――――――――― 80313039
I can't believe how easy Nep opened her
mouth to the pudding...
―――――――――――――――――――――――――――――――――――――――― 80313040
The pudding is mightier than the sword,
I see.
―――――――――――――――――――――――――――――――――――――――― 80313041
Mmph mmr mmph...
―――――――――――――――――――――――――――――――――――――――― 80313042
Nep-Nep...are you feeling better? Hurry
and wake up.
―――――――――――――――――――――――――――――――――――――――― 80313043
It'll take some time before the effects
appear, so let's wait.
―――――――――――――――――――――――――――――――――――――――― 80313044
Neptune, back in business!
―――――――――――――――――――――――――――――――――――――――― 80313045
Whaaaat?!
―――――――――――――――――――――――――――――――――――――――― 80313046
*sob* *sniffle* ...Nep-Nep... It's Nep-
Nep...
―――――――――――――――――――――――――――――――――――――――― 80313047
Ah... I'm sorry, Compa. Looks like I
made everyone worried.
―――――――――――――――――――――――――――――――――――――――― 80313048
Hello? We're here too, you know?
―――――――――――――――――――――――――――――――――――――――― 80313049
Oh yeah, super thanks to you too, Iffy!
Now this is what friends are about!
―――――――――――――――――――――――――――――――――――――――― 80313050
My, my, and no words of gratitude to me?
―――――――――――――――――――――――――――――――――――――――― 80313051
(´・ω・｀) Ran-Ran, too.
―――――――――――――――――――――――――――――――――――――――― 80313052
...
―――――――――――――――――――――――――――――――――――――――― 80313053
Uh...who are they?
―――――――――――――――――――――――――――――――――――――――― EOF
