―――――――――――――――――――――――――――――――――――――――― 80308001
...And so our heroes have arrived to the
party...
―――――――――――――――――――――――――――――――――――――――― 80308002
What was that narration for? ...Mmm, the
food looks soooo good.
―――――――――――――――――――――――――――――――――――――――― 80308003
Well, hello there. Are you enjoying the
meal?
―――――――――――――――――――――――――――――――――――――――― 80308004
We were just about to dig in.
―――――――――――――――――――――――――――――――――――――――― 80308005
I know! Can you recommend us something?
There's just so much to choose.
―――――――――――――――――――――――――――――――――――――――― 80308006
Asking someone who knows is the key to
eating the right food.
―――――――――――――――――――――――――――――――――――――――― 80308007
I'm glad you asked! Let me recommend the
food coming out right now.
―――――――――――――――――――――――――――――――――――――――― 80308008
This here is the Doggang Muck Special,
"Truffle Caviar Delight."
―――――――――――――――――――――――――――――――――――――――― 80308009
Made with fine, local ingredients only
available here in Leanbox.
―――――――――――――――――――――――――――――――――――――――― 80308010
*drool* Yay! Now that's my Leanbox! This
is going to be good!
―――――――――――――――――――――――――――――――――――――――― 80308011
Wow! How was this plate made?
―――――――――――――――――――――――――――――――――――――――― 80308012
Fresh truffles and caviar delicately
arranged by Sir Muck.
―――――――――――――――――――――――――――――――――――――――― 80308013
We then have olive oil poured on by Sir
Sten Biller. A true delight!
―――――――――――――――――――――――――――――――――――――――― 80308014
So, none of the chefs did anything...
And the flavor is only from olive oil?
―――――――――――――――――――――――――――――――――――――――― 80308015
Who cares? I'm taking this big piece!
Here I go!
―――――――――――――――――――――――――――――――――――――――― 80308016
Wait up, Nep! Don't eat it!
―――――――――――――――――――――――――――――――――――――――― 80308017
*chomp* *chomp*...*gulp*
―――――――――――――――――――――――――――――――――――――――― 80308018
Hm? What's the matter, Iffy? Did you
want that big piece I took?
―――――――――――――――――――――――――――――――――――――――― 80308019
Welp, too bad for you! It's nice and
comfy in my stomach already!
―――――――――――――――――――――――――――――――――――――――― 80308020
...Wha-? Did I...think wrong or
something...?
―――――――――――――――――――――――――――――――――――――――― 80308021
Nep?!
―――――――――――――――――――――――――――――――――――――――― 80308022
Nep-Nep just fell over! What happened?!
―――――――――――――――――――――――――――――――――――――――― 80308023
Evil-idontcareyourname! You did this,
didn't you?! You poisoned Nep!
―――――――――――――――――――――――――――――――――――――――― 80308024
P-Poison?!
―――――――――――――――――――――――――――――――――――――――― 80308025
Exactly. But now we know that she was
truly tainted with evil.
―――――――――――――――――――――――――――――――――――――――― 80308026
Poison can't tell between good or evil!
Of course Nep would be affected!
―――――――――――――――――――――――――――――――――――――――― 80308027
Nep-Nep! Can you hear me?! Answer me,
Nep-Nep!
―――――――――――――――――――――――――――――――――――――――― 80308028
Men! Capture these girls! They are
followers of Overlord Momus!
―――――――――――――――――――――――――――――――――――――――― 80308029
Yes, sir!
―――――――――――――――――――――――――――――――――――――――― 80308030
Wha-?! What are you doing?! This is all
a horrible mistake!
―――――――――――――――――――――――――――――――――――――――― 80308031
Ow, owwy! Let me go! 
―――――――――――――――――――――――――――――――――――――――― 80308032
You! You're coming with us!
―――――――――――――――――――――――――――――――――――――――― 80308033
Wait! Ouch! Please! Let us go! Compa!
Nep!
―――――――――――――――――――――――――――――――――――――――― 80308034
Stay in prison. Your faith should be
cleansed by the time you are released.
―――――――――――――――――――――――――――――――――――――――― 80308035
...Iffy? I wonder how long it's been.
―――――――――――――――――――――――――――――――――――――――― 80308036
About 3 hours? My cell can't call from
here, so that's no help. How's Nep?
―――――――――――――――――――――――――――――――――――――――― 80308037
I can't see well here, but she's getting
colder... This isn't good...
―――――――――――――――――――――――――――――――――――――――― 80308038
Compa, can you do something? You're
aspiring to be a nurse, right?
―――――――――――――――――――――――――――――――――――――――― 80308039
I wish I could help, but I am just a
nurse and she needs a doctor.
―――――――――――――――――――――――――――――――――――――――― 80308040
I'm sorry, Nep-Nep... I can't help, even
if you're in so much pain... *sob*
―――――――――――――――――――――――――――――――――――――――― 80308041
It...it's all my fault...
―――――――――――――――――――――――――――――――――――――――― 80308042
I was so caught up with Lady Vert that I
forgot about the poison...
―――――――――――――――――――――――――――――――――――――――― 80308043
*sob* ...Please... someone...help...
Help, Lady Vert...
―――――――――――――――――――――――――――――――――――――――― 80308044
Did you call, Iffy?
―――――――――――――――――――――――――――――――――――――――― 80308045
...Lady...Vert...?
―――――――――――――――――――――――――――――――――――――――― 80308046
She's sound asleep. I didn't expect this
to be happening under me...
―――――――――――――――――――――――――――――――――――――――― 80308047
Is she, by any chance, the goddess of
Leanbox?
―――――――――――――――――――――――――――――――――――――――― 80308048
Yes.
―――――――――――――――――――――――――――――――――――――――― 80308049
Wow, Iffy! You knew Miss Goddess?
―――――――――――――――――――――――――――――――――――――――― 80308050
Only recently. ...Lady Vert, how did you
know we were caught?
―――――――――――――――――――――――――――――――――――――――― 80308051
I am a goddess, so it is easy to find
out who was in attendance today.
―――――――――――――――――――――――――――――――――――――――― 80308052
I was going to skip the party so I could
finish my backlog of games, but...
―――――――――――――――――――――――――――――――――――――――― 80308053
...I saw your name, Iffy, so I went in,
only to see all the commotion.
―――――――――――――――――――――――――――――――――――――――― 80308054
Um, I've heard you were very busy, but
was that because...?
―――――――――――――――――――――――――――――――――――――――― 80308055
Why, yes. I wanted to play my backlogs
and I had missions to clear online.
―――――――――――――――――――――――――――――――――――――――― 80308056
Playing games and chatting online is way
more fun than some boring party.
―――――――――――――――――――――――――――――――――――――――― 80308057
Iffy... Is the goddess of Leanbox...dare
I say...?
―――――――――――――――――――――――――――――――――――――――― 80308058
...Yes. A hardcore gamer. I guess I lost
the bet with Nep.
―――――――――――――――――――――――――――――――――――――――― 80308059
Nep...? Is that her name?
―――――――――――――――――――――――――――――――――――――――― 80308060
...
―――――――――――――――――――――――――――――――――――――――― 80308061
Yes. Well, actually, Nep is how I call
her, but her real name is Neptune.
―――――――――――――――――――――――――――――――――――――――― 80308062
She's... Neptune...?
―――――――――――――――――――――――――――――――――――――――― 80308063
Lady Vert?
―――――――――――――――――――――――――――――――――――――――― 80308064
Oh, I'm sorry. Anyhow, I would like to
ask what happened, but first...
―――――――――――――――――――――――――――――――――――――――― 80308065
You must be hungry. May I serve you
some pastries and tea?
―――――――――――――――――――――――――――――――――――――――― 80308067
I can't believe Yvoire did that. Also,
Momus' messenger must be stopped.
―――――――――――――――――――――――――――――――――――――――― 80308068
But priority should be to rid Neptune of
her poison.
―――――――――――――――――――――――――――――――――――――――― 80308069
Her face was blue, but now it's turning
purple...
―――――――――――――――――――――――――――――――――――――――― 80308070
It seems as if this poison Iffy got from
Yvoire is from the ancients.
―――――――――――――――――――――――――――――――――――――――― 80308071
Lady Vert has so much knowledge of
poison!
―――――――――――――――――――――――――――――――――――――――― 80308072
My, oh, no. I have no knowledge of
poison at all.
―――――――――――――――――――――――――――――――――――――――― 80308073
Hm? Then how did you know about it?
―――――――――――――――――――――――――――――――――――――――― 80308074
Why, I just searched it online while
everyone was talking.
―――――――――――――――――――――――――――――――――――――――― 80308075
Just in case, I also posted it to
765-chan and a pro answered in seconds.
―――――――――――――――――――――――――――――――――――――――― 80308076
...
―――――――――――――――――――――――――――――――――――――――― 80308077
My, what's with that slightly dull look
of yours?
―――――――――――――――――――――――――――――――――――――――― 80308078
...The Lady is much more... Accomplished
than I thought.
―――――――――――――――――――――――――――――――――――――――― 80308079
Is it just me, or did both Iffy and
Compa put distance between me?
―――――――――――――――――――――――――――――――――――――――― 80308080
O-Of course not! Was there any other
detox methods there?
―――――――――――――――――――――――――――――――――――――――― 80308081
Yes, but to make the antidote, it
requires an ingredient from a monster.
―――――――――――――――――――――――――――――――――――――――― 80308082
That's right up our alley! Let's go,
Compa!
―――――――――――――――――――――――――――――――――――――――― 80308083
Yessy!
―――――――――――――――――――――――――――――――――――――――― EOF
