―――――――――――――――――――――――――――――――――――――――― 80510001
We're back, Chian.
―――――――――――――――――――――――――――――――――――――――― 80510002
Welcome back. So? How was it?
―――――――――――――――――――――――――――――――――――――――― 80510003
Ta-da! How's this?!
―――――――――――――――――――――――――――――――――――――――― 80510004
Good! That's what I was looking for!
―――――――――――――――――――――――――――――――――――――――― 80510005
Sorry guys, but I need to get going.
Time's short, you know.
―――――――――――――――――――――――――――――――――――――――― 80510006
Speaking of, when is the Expo?
―――――――――――――――――――――――――――――――――――――――― 80510007
In 3 days.
―――――――――――――――――――――――――――――――――――――――― 80510008
3 days...
―――――――――――――――――――――――――――――――――――――――― 80510009
Wait?! Only 3 days? Oh, no! There's not
enough time!
―――――――――――――――――――――――――――――――――――――――― 80510010
That's why I'm going now. I'll be
occupied for a while, so see ya!
―――――――――――――――――――――――――――――――――――――――― 80510011
She's gone...
―――――――――――――――――――――――――――――――――――――――― 80510012
So, what should we do now?
―――――――――――――――――――――――――――――――――――――――― 80510013
If my intuition is right, Avenir is
plotting something at the Expo.
―――――――――――――――――――――――――――――――――――――――― 80510014
Plotting what?
―――――――――――――――――――――――――――――――――――――――― 80510015
How should I know? I said it's an
intuition.
―――――――――――――――――――――――――――――――――――――――― 80510016
Aww... So it's just Noire's imagination,
then...
―――――――――――――――――――――――――――――――――――――――― 80510017
Why, you...
―――――――――――――――――――――――――――――――――――――――― 80510018
Actually, what Noire said may be true.
―――――――――――――――――――――――――――――――――――――――― 80510019
If Arfoire is up to no good, she's bound
to use Avenir's weapons.
―――――――――――――――――――――――――――――――――――――――― 80510020
I see... Arfoire herself may appear
there too, then.
―――――――――――――――――――――――――――――――――――――――― 80510021
Correct.
―――――――――――――――――――――――――――――――――――――――― 80510022
Super, Blanc! Now that's what I call
being convincing.
―――――――――――――――――――――――――――――――――――――――― 80510023
Oh, so sorry for not being convincing
here...
―――――――――――――――――――――――――――――――――――――――― EOF
