―――――――――――――――――――――――――――――――――――――――― 80120001
It's a nice and warm day again, nyu...
―――――――――――――――――――――――――――――――――――――――― 80120002
A nice cup of bitter hot tea would hit
the spot, nyu.
―――――――――――――――――――――――――――――――――――――――― 80120003
Hello... Um, can I ask you something?
―――――――――――――――――――――――――――――――――――――――― 80120004
What, nyu? Is there something you want
from Broccoli, nyu?
―――――――――――――――――――――――――――――――――――――――― 80120005
Oh, your name is Broccoli? You're so
cute that I want to call you "Puchiko."
―――――――――――――――――――――――――――――――――――――――― 80120006
It's "Broccoli," not "Puchiko," nyu.
―――――――――――――――――――――――――――――――――――――――― 80120007
Let's not split pears, okay?
―――――――――――――――――――――――――――――――――――――――― 80120008
You're terrible at listening, nyu.
―――――――――――――――――――――――――――――――――――――――― 80120009
Anyway, I want to ask you, Puchiko.
How do I get to Planeptower?
―――――――――――――――――――――――――――――――――――――――― 80120010
I'm supposed to go there, but, um, I
don't know where it is...
―――――――――――――――――――――――――――――――――――――――― 80120011
Well, nyu. Just head down here and
you'll see a sign for it, nyu.
―――――――――――――――――――――――――――――――――――――――― 80120012
Sweet! Thank you! I've got to run now,
bye-bye!
―――――――――――――――――――――――――――――――――――――――― 80120013
Hm, I feel like I've met her before,
nyu...
―――――――――――――――――――――――――――――――――――――――― 80120014
Let me think a bit, nyu...
―――――――――――――――――――――――――――――――――――――――― 80120015
...
―――――――――――――――――――――――――――――――――――――――― 80120016
...
―――――――――――――――――――――――――――――――――――――――― 80120017
Oh, that's right! That was Nep, nyu!
―――――――――――――――――――――――――――――――――――――――― EOF
