―――――――――――――――――――――――――――――――――――――――― 80801001
How unexpected to see Momus defeated
by the goddesses...
―――――――――――――――――――――――――――――――――――――――― 80801002
And those weapons... They look
different, but those are the
legendary weapons.
―――――――――――――――――――――――――――――――――――――――― 80801003
How ironic that the very weapons
which killed the goddess are now in
my way.
―――――――――――――――――――――――――――――――――――――――― 80801004
...No matter. I need not even lift
my finger for their demise, anyways.
―――――――――――――――――――――――――――――――――――――――― 80801005
They will perish along with the
world! Hahahahahahaha!
―――――――――――――――――――――――――――――――――――――――― EOF
