―――――――――――――――――――――――――――――――――――――――― 80228001
This is the end!
―――――――――――――――――――――――――――――――――――――――― 80228002
Gaooo...ohh...
―――――――――――――――――――――――――――――――――――――――― 80228003
Looks like it was merely a grunt that
should've come in numbers.
―――――――――――――――――――――――――――――――――――――――― 80228004
Yay, Nep-Nep! You were really cool!
―――――――――――――――――――――――――――――――――――――――― 80228005
Well, nothing that I can't handle, you
know?
―――――――――――――――――――――――――――――――――――――――― 80228006
Okay, let's break the disc already.
―――――――――――――――――――――――――――――――――――――――― 80228007
Wait!
―――――――――――――――――――――――――――――――――――――――― 80228008
I thought I said I wanted to break it.
No fair!
―――――――――――――――――――――――――――――――――――――――― 80228009
You just told me to break it a while
ago.
―――――――――――――――――――――――――――――――――――――――― 80228010
Well, but that's me transformed. 
Different persona, right?
―――――――――――――――――――――――――――――――――――――――― 80228011
Not this again...
―――――――――――――――――――――――――――――――――――――――― 80228012
So now that I'm my old self again, I
wanna break the disc!
―――――――――――――――――――――――――――――――――――――――― 80228013
Huh?
―――――――――――――――――――――――――――――――――――――――― 80228014
Ah...
―――――――――――――――――――――――――――――――――――――――― 80228015
I broke it. No way I want to fight more
of those again.
―――――――――――――――――――――――――――――――――――――――― 80228016
...
―――――――――――――――――――――――――――――――――――――――― 80228017
Wh-What's with that look on your face?
―――――――――――――――――――――――――――――――――――――――― 80228018
Wow, Noire. Way to break the disc and
the mood there.
―――――――――――――――――――――――――――――――――――――――― 80228019
Yeah, that was...not cool.
―――――――――――――――――――――――――――――――――――――――― 80228020
What?! I'm in the wrong now?! You girls
are the ones who were arguing!
―――――――――――――――――――――――――――――――――――――――― 80228021
Yeah, but...
―――――――――――――――――――――――――――――――――――――――― 80228022
Still, that wasn't cool, Noire. Maybe
that's why you don't have friends.
―――――――――――――――――――――――――――――――――――――――― 80228023
I-I have a lot of friends! Okay! I'm
S-O-R-R-Y. There. Satisfied?!
―――――――――――――――――――――――――――――――――――――――― 80228024
Oh, Iffy, you're so horrible.
―――――――――――――――――――――――――――――――――――――――― 80228025
Heh, I kind of enjoy seeing them argue,
so I just went with the flow.
―――――――――――――――――――――――――――――――――――――――― EOF
