―――――――――――――――――――――――――――――――――――――――― 80902001
Noire, Noire? Can I borrow you for a
second?
―――――――――――――――――――――――――――――――――――――――― 80902002
Histoire? What's the matter?
―――――――――――――――――――――――――――――――――――――――― 80902003
There's someone I'd like you to meet.
Can you please come and see me?
―――――――――――――――――――――――――――――――――――――――― 80902004
Meet someone? I wonder who...?
―――――――――――――――――――――――――――――――――――――――― 80902005
I'm here, Histoire.
―――――――――――――――――――――――――――――――――――――――― 80902006
I've been waiting, Noire.
―――――――――――――――――――――――――――――――――――――――― 80902007
Ah, um...nice to meet you. My name is
Uni.
―――――――――――――――――――――――――――――――――――――――― 80902008
I'm Noire. The CPU for Lastation...
Well, I guess you would know that.
―――――――――――――――――――――――――――――――――――――――― 80902009
So, Histoire. Who is she? Is she lost
from her parents or something?
―――――――――――――――――――――――――――――――――――――――― 80902010
She is your younger sister.
―――――――――――――――――――――――――――――――――――――――― 80902011
My younger sister, really? So, I'm
finally an older sister...
―――――――――――――――――――――――――――――――――――――――― 80902012
...Whoa, what?! Wait! What's going
on here?!
―――――――――――――――――――――――――――――――――――――――― 80902013
With the previous battle, your
Shares inflated and a new goddess
was born.
―――――――――――――――――――――――――――――――――――――――― 80902014
Oh, I see. Well, I'll raise her to be
a great goddess. But, first...
―――――――――――――――――――――――――――――――――――――――― 80902015
Just because you're my younger sister,
I won't go easy, you hear?
―――――――――――――――――――――――――――――――――――――――― 80902016
Ah, um... Well, I...
―――――――――――――――――――――――――――――――――――――――― 80902017
What are you doing, Noire? Uni was
just born. You're already scaring her.
―――――――――――――――――――――――――――――――――――――――― 80902018
...Ah.
―――――――――――――――――――――――――――――――――――――――― 80902019
I-I...
―――――――――――――――――――――――――――――――――――――――― 80902020
I'm sorry, Uni. I caught you off
guard, didn't I?
―――――――――――――――――――――――――――――――――――――――― 80902021
Th-That was only about work. Aside
from that, rely on me at any time.
―――――――――――――――――――――――――――――――――――――――― 80902022
...Okay! Thank you, sister.
―――――――――――――――――――――――――――――――――――――――― 80902023
We'll be great together, Uni!
―――――――――――――――――――――――――――――――――――――――― EOF
