―――――――――――――――――――――――――――――――――――――――― 80512001
The exhibition match will now begin!
―――――――――――――――――――――――――――――――――――――――― 80512002
Good luck. I'm counting on you.
―――――――――――――――――――――――――――――――――――――――― 80512003
Leave it to me. I'll send it to the
junkyard.
―――――――――――――――――――――――――――――――――――――――― 80512004
All right! I'm changing forms from the
start!
―――――――――――――――――――――――――――――――――――――――― 80512005
Hey, no! If you change here, everyone
will find out who you...
―――――――――――――――――――――――――――――――――――――――― 80512006
...Wait... What?!
―――――――――――――――――――――――――――――――――――――――― 80512007
...Huh? Wha-?! Iffy, I can't change.
What's the matter?!
―――――――――――――――――――――――――――――――――――――――― 80512008
That can't be.
―――――――――――――――――――――――――――――――――――――――― 80512009
But, why now...?
―――――――――――――――――――――――――――――――――――――――― 80512010
Then I shall change!
―――――――――――――――――――――――――――――――――――――――― 80512011
...I cannot as well?! What is going on?
―――――――――――――――――――――――――――――――――――――――― 80512012
What's happening?
―――――――――――――――――――――――――――――――――――――――― 80512013
Ahahahaha! Looks like you're all
confused.
―――――――――――――――――――――――――――――――――――――――― 80512014
Arm-ore-d'core?!
―――――――――――――――――――――――――――――――――――――――― 80512015
That's not my name!
―――――――――――――――――――――――――――――――――――――――― 80512016
You're doing that on purpose, right?!
Don't think I'd get irritated!
―――――――――――――――――――――――――――――――――――――――― 80512017
I don't think Nep-Nep has any real
intention...
―――――――――――――――――――――――――――――――――――――――― 80512018
Right. Her mentality is more on the side
of "as long as I have fun."
―――――――――――――――――――――――――――――――――――――――― 80512019
It seems you all want to know why you
can't use Hard Drive Divinity.
―――――――――――――――――――――――――――――――――――――――― 80512020
...Is this because of you?
―――――――――――――――――――――――――――――――――――――――― 80512021
Correct. I evaluated the copied powers
and created a device to prevent HDD!
―――――――――――――――――――――――――――――――――――――――― 80512022
Though this can only be used in a
limited area, it should suffice here.
―――――――――――――――――――――――――――――――――――――――― 80512023
How unexpected that our powers are
sealed...
―――――――――――――――――――――――――――――――――――――――― 80512024
It seems this stage was set with this
in mind all along...
―――――――――――――――――――――――――――――――――――――――― 80512025
So, what now?! Should we give up?!
―――――――――――――――――――――――――――――――――――――――― 80512026
Stop whining! You're the one who
convinced everyone to participate!
―――――――――――――――――――――――――――――――――――――――― 80512027
It seems everyone is ready, so I would
like to start.
―――――――――――――――――――――――――――――――――――――――― 80512028
Oh, no, no, no! Not at all! If we can't
give up, how about a time out?
―――――――――――――――――――――――――――――――――――――――― 80512029
And now...let the 1st match...begin!
―――――――――――――――――――――――――――――――――――――――― 80512030
Oh, come on!
―――――――――――――――――――――――――――――――――――――――― EOF
