―――――――――――――――――――――――――――――――――――――――― 80232001
Now that things are calm, don't you need
to show your identity to Chian?
―――――――――――――――――――――――――――――――――――――――― 80232002
Now is still not the time.
―――――――――――――――――――――――――――――――――――――――― 80232003
Honestly, showing myself now would just
make matters worse.
―――――――――――――――――――――――――――――――――――――――― 80232004
So I'll first get back in shape before
showing my identity.
―――――――――――――――――――――――――――――――――――――――― 80232005
Do you have a plan?
―――――――――――――――――――――――――――――――――――――――― 80232006
Plan? No. I'm just going to do my best
to help everyone living here.
―――――――――――――――――――――――――――――――――――――――― 80232007
Now that's the CPU Lady Black Heart I
know and respect.
―――――――――――――――――――――――――――――――――――――――― 80232008
Cut the honorifics. Just call me Noire.
I like that better anyways.
―――――――――――――――――――――――――――――――――――――――― 80232009
It will take some getting used to, but
okay, Noire!
―――――――――――――――――――――――――――――――――――――――― 80232010
Compared to Noire, looking towards
Nep...
―――――――――――――――――――――――――――――――――――――――― 80232011
*snore* *snore*
―――――――――――――――――――――――――――――――――――――――― 80232012
She's sound asleep. She must have been
really tired.
―――――――――――――――――――――――――――――――――――――――― 80232013
Coming through.
―――――――――――――――――――――――――――――――――――――――― 80232014
Chian, is the factory all okay now?
―――――――――――――――――――――――――――――――――――――――― 80232015
Thanks to you, we've got a lot cleaned
up. The rest is for tomorrow.
―――――――――――――――――――――――――――――――――――――――― 80232016
So, how is the factory, really?
―――――――――――――――――――――――――――――――――――――――― 80232017
Most of it is in unworkable condition.
Not much to be done about it.
―――――――――――――――――――――――――――――――――――――――― 80232018
Is that so...
―――――――――――――――――――――――――――――――――――――――― 80232019
*sno...re* ...Huh? Chian? Since when?
―――――――――――――――――――――――――――――――――――――――― 80232020
I just arrived. Sorry to wake you up,
Sleeping Beauty.
―――――――――――――――――――――――――――――――――――――――― 80232021
What are you going to do now?
―――――――――――――――――――――――――――――――――――――――― 80232022
With the Expo around the corner, I need
the factory to be running first.
―――――――――――――――――――――――――――――――――――――――― 80232023
So that means we won't have work for a
while then.
―――――――――――――――――――――――――――――――――――――――― 80232024
Sorry 'bout that.
―――――――――――――――――――――――――――――――――――――――― 80232025
Well, let's head back to Planeptune
then.
―――――――――――――――――――――――――――――――――――――――― 80232026
Yes. With no leads on the Key Fragment,
I guess there isn't much choice.
―――――――――――――――――――――――――――――――――――――――― 80232027
Here's your weapon back, Chian.
―――――――――――――――――――――――――――――――――――――――― 80232028
Thanks. When the Expo is near, come
back. I'll ask you for more tests then.
―――――――――――――――――――――――――――――――――――――――― 80232029
That would be great. I'm looking forward
to seeing your new factory then!
―――――――――――――――――――――――――――――――――――――――― 80232030
Heh, count on it. I'll get everything
back to full operation.
―――――――――――――――――――――――――――――――――――――――― EOF
