―――――――――――――――――――――――――――――――――――――――― 80607001
So, did you find anything?
―――――――――――――――――――――――――――――――――――――――― 80607002
I checked the library, but nothing.
Only fairy tales of it.
―――――――――――――――――――――――――――――――――――――――― 80607003
I posted a thread on the Internet, but
nothing of interest came from it.
―――――――――――――――――――――――――――――――――――――――― 80607004
I checked with some professors of lore,
but nothing about the dungeon.
―――――――――――――――――――――――――――――――――――――――― 80607005
How about you, Nep? ...Though I doubt
you got something useful.
―――――――――――――――――――――――――――――――――――――――― 80607006
Oy?! Now that's so rude, Iffy!
―――――――――――――――――――――――――――――――――――――――― 80607007
Well then, do you have some information
to share?
―――――――――――――――――――――――――――――――――――――――― 80607008
Nada.
―――――――――――――――――――――――――――――――――――――――― 80607009
Figured as much...
―――――――――――――――――――――――――――――――――――――――― 80607010
But, I did get this.
―――――――――――――――――――――――――――――――――――――――― 80607011
This is...a branch?
―――――――――――――――――――――――――――――――――――――――― 80607012
Yup! I just drop it on the ground and
follow it! It should take us somewhere!
―――――――――――――――――――――――――――――――――――――――― 80607013
Random and archaic. Great...
―――――――――――――――――――――――――――――――――――――――― 80607014
Still, we have no leads at all, so we
might as well use that just in case.
―――――――――――――――――――――――――――――――――――――――― 80607015
Who knows? It may lead us to an amazing
discovery.
―――――――――――――――――――――――――――――――――――――――― 80607016
Now that's my Blanc! You do know your
adventures, don'cha!?
―――――――――――――――――――――――――――――――――――――――― 80607017
Well, if Blanc says to try it, no use
not trying it.
―――――――――――――――――――――――――――――――――――――――― 80607018
I suppose so. Just talking won't get us
anywhere. I second Blanc.
―――――――――――――――――――――――――――――――――――――――― 80607019
...Huh? I thought I was the one who
brought the branch?
―――――――――――――――――――――――――――――――――――――――― 80607020
One word--karma.
―――――――――――――――――――――――――――――――――――――――― 80607021
Come on, Neptune. Hurry and drop it.
―――――――――――――――――――――――――――――――――――――――― 80607022
I'll make this work and show 'em who
should be getting the praise! *toss*
―――――――――――――――――――――――――――――――――――――――― 80607023
It's pointing...towards the forest
outside the city.
―――――――――――――――――――――――――――――――――――――――― 80607024
But the only thing that's there is the
natural park and the underground cave.
―――――――――――――――――――――――――――――――――――――――― 80607025
...Iffy, let's just go for the sake of
it.
―――――――――――――――――――――――――――――――――――――――― 80607026
You'd be surprised how often these
things are found close to home.
―――――――――――――――――――――――――――――――――――――――― 80607027
...
―――――――――――――――――――――――――――――――――――――――― 80607028
Huh? What's the matter? Did I say
something strange?
―――――――――――――――――――――――――――――――――――――――― 80607029
It's the opposite. I'm surprised such a
sane comment came out of you.
―――――――――――――――――――――――――――――――――――――――― 80607030
Whoa! That's lightly rude, isn't it?
―――――――――――――――――――――――――――――――――――――――― 80607031
In your case, I say it's well-deserved,
after all the stuff you do.
―――――――――――――――――――――――――――――――――――――――― 80607032
Iffyyyy. The lone wolf Noire is teasing
me.
―――――――――――――――――――――――――――――――――――――――― 80607033
Like I keep saying, I'm no loner!
―――――――――――――――――――――――――――――――――――――――― 80607034
And just when I was impressed, you
follow up with a tease...
―――――――――――――――――――――――――――――――――――――――― 80607035
Stop it right there, kids. Let's just
get going.
―――――――――――――――――――――――――――――――――――――――― EOF
