―――――――――――――――――――――――――――――――――――――――― 80804001
Sup, buddy!? Been a while, hasn't it?
―――――――――――――――――――――――――――――――――――――――― 80804002
Oh! You!
―――――――――――――――――――――――――――――――――――――――― 80804003
Yup, me, Purple Heart! Love to chat,
but I gotta go to Celestia, pronto.
―――――――――――――――――――――――――――――――――――――――― 80804004
Stop fooling around and hurry on ahead.
―――――――――――――――――――――――――――――――――――――――― 80804005
This is the gate connecting Celestia
to the Land.
―――――――――――――――――――――――――――――――――――――――― 80804006
Who would've thought that the
Basilicom had such a setup...
―――――――――――――――――――――――――――――――――――――――― 80804007
We don't have much time. Now everyone,
go into that device over there.
―――――――――――――――――――――――――――――――――――――――― 80804008
It's super tight in here.
―――――――――――――――――――――――――――――――――――――――― 80804009
Hey look! A pair of white, lumpy balls
of yarn in front of my eyes!
―――――――――――――――――――――――――――――――――――――――― 80804010
Auuu...! Nep-Nep, please don't move
around...
―――――――――――――――――――――――――――――――――――――――― 80804011
Please endure a bit. IF? Can you
squeeze a bit more there?
―――――――――――――――――――――――――――――――――――――――― 80804012
Like this?
―――――――――――――――――――――――――――――――――――――――― 80804013
A little more. Just one more person's
worth.
―――――――――――――――――――――――――――――――――――――――― 80804014
One more...that's a little too...
―――――――――――――――――――――――――――――――――――――――― 80804015
Well, then, I'll just hug Iffy into me.
―――――――――――――――――――――――――――――――――――――――― 80804016
L-L-L-L-L-L-Lady Vert?! Y-Your
breasts! My face?! Urmurphh?!
―――――――――――――――――――――――――――――――――――――――― 80804017
Oh, don't be shy. It's not like a guy
and girl thing here.
―――――――――――――――――――――――――――――――――――――――― 80804018
And since it's you, a special extra
hug from me to you. *squeeze*
―――――――――――――――――――――――――――――――――――――――― 80804019
Lrdybvrt...?! ...S-So...haffy...
―――――――――――――――――――――――――――――――――――――――― 80804020
Can you hurry, Histoire? I can't stand
the pinkish aura in here.
―――――――――――――――――――――――――――――――――――――――― 80804021
S-Squishy, nyu!
―――――――――――――――――――――――――――――――――――――――― 80804022
Here we go, then! 3... 2... 1...
Transport!
―――――――――――――――――――――――――――――――――――――――― 80804023
Celestia, here we come!
―――――――――――――――――――――――――――――――――――――――― 80804024
Yeah!
―――――――――――――――――――――――――――――――――――――――― 80804025
...Uh...
―――――――――――――――――――――――――――――――――――――――― 80804026
Nothing happened?
―――――――――――――――――――――――――――――――――――――――― 80804027
*squeeze*
―――――――――――――――――――――――――――――――――――――――― 80804028
I-I khin rive rhith dis...
―――――――――――――――――――――――――――――――――――――――― 80804029
That's odd... Let me see what's
going on.
―――――――――――――――――――――――――――――――――――――――― 80804030
Thank you for waiting.
―――――――――――――――――――――――――――――――――――――――― 80804031
So, what's the verdict? Malfunction
on the equipment or something?
―――――――――――――――――――――――――――――――――――――――― 80804032
It looks like Celestia has denied
access.
―――――――――――――――――――――――――――――――――――――――― 80804033
Wait. That means we can't get to
Celestia.
―――――――――――――――――――――――――――――――――――――――― 80804034
Now that is a problem...
―――――――――――――――――――――――――――――――――――――――― 80804035
Urrf...
―――――――――――――――――――――――――――――――――――――――― 80804036
Is there any other way to get to
Celestia? Maybe a plane or helicopter?
―――――――――――――――――――――――――――――――――――――――― 80804037
That's not possible.
―――――――――――――――――――――――――――――――――――――――― 80804038
Without the means to get to Celestia,
we're at a dead end...
―――――――――――――――――――――――――――――――――――――――― 80804039
Is everyone...going to die? Isn't
there anything we can do?
―――――――――――――――――――――――――――――――――――――――― 80804040
...
―――――――――――――――――――――――――――――――――――――――― 80804041
It looks like we have our first victim,
nyu.
―――――――――――――――――――――――――――――――――――――――― 80804042
On the contrary, look at the face.
So calm and full of happiness.
―――――――――――――――――――――――――――――――――――――――― 80804043
I can't believe it. Iffy is already
dead... Or at least she looks like it.
―――――――――――――――――――――――――――――――――――――――― 80804044
I noticed that you were having
problems here.
―――――――――――――――――――――――――――――――――――――――― 80804045
Yeah! Our loli-loving savior hast
cometh!
―――――――――――――――――――――――――――――――――――――――― 80804046
You work here, right? Can you help us
get to Celestia?
―――――――――――――――――――――――――――――――――――――――― 80804047
We don't have much time.
―――――――――――――――――――――――――――――――――――――――― 80804048
Well, if the gate can't be used, why
not use what the Quartet used...
―――――――――――――――――――――――――――――――――――――――― 80804049
The Rainbow Bridge.
―――――――――――――――――――――――――――――――――――――――― 80804050
Why, yes! How could I have forgetten?!
―――――――――――――――――――――――――――――――――――――――― 80804051
Um, Histy? What's this about a
reindeer bridge?
―――――――――――――――――――――――――――――――――――――――― 80804052
Rainbow Bridge. It is a path the
Quartet set, leading to Celestia.
―――――――――――――――――――――――――――――――――――――――― 80804053
That sounds too good to be true.
―――――――――――――――――――――――――――――――――――――――― 80804054
With the legend of the Quartet as
truth, this must be factual as well.
―――――――――――――――――――――――――――――――――――――――― 80804055
The problem is whether it can still
be used...
―――――――――――――――――――――――――――――――――――――――― 80804056
We have prepared for its activation.
All we need now are the keys.
―――――――――――――――――――――――――――――――――――――――― 80804057
...Keys?
―――――――――――――――――――――――――――――――――――――――― 80804058
I'd like to give this to the loli...no,
Lady Purple Heart.
―――――――――――――――――――――――――――――――――――――――― 80804059
Ooh! You're going to give me
something? Thanks!
―――――――――――――――――――――――――――――――――――――――― 80804060
Compa! Look, look! I got a cool-looking
sword!
―――――――――――――――――――――――――――――――――――――――― 80804061
Wow. Very cool looking. It looks
strong.
―――――――――――――――――――――――――――――――――――――――― 80804093
The key to activate the path are the
Quartet's weapons.
―――――――――――――――――――――――――――――――――――――――― 80804062
I heard they are needed to defeat the
enemy, so I had it readied for you.
―――――――――――――――――――――――――――――――――――――――― 80804063
So this isn't a replica? It's the
real Trinity Blade?
―――――――――――――――――――――――――――――――――――――――― 80804064
Huh, it looks a lot different compared
to the replica.
―――――――――――――――――――――――――――――――――――――――― 80804065
Well, it was hundreds of years old, so
it needed a revamp.
―――――――――――――――――――――――――――――――――――――――― 80804066
Wait, you can't mean...
―――――――――――――――――――――――――――――――――――――――― 80804067
We crafted the weapon for Lady
Purple Heart!
―――――――――――――――――――――――――――――――――――――――― 80804068
That's why it looks so different.
―――――――――――――――――――――――――――――――――――――――― 80804069
Exactly. Now that it is new, we would
like our Lady to rename the weapon.
―――――――――――――――――――――――――――――――――――――――― 80804070
A name worthy for a weapon to save
our world and Gamindustri.
―――――――――――――――――――――――――――――――――――――――― 80804071
Hmmm...
―――――――――――――――――――――――――――――――――――――――― 80804072
Well, how about, "Masterblade
Neptune"!?
―――――――――――――――――――――――――――――――――――――――― 80804073
...
―――――――――――――――――――――――――――――――――――――――― 80804074
Excuse me for saying this, but I
don't think that's proper...
―――――――――――――――――――――――――――――――――――――――― 80804075
Using your name for the weapon you
use? How tacky.
―――――――――――――――――――――――――――――――――――――――― 80804076
I don't sense any inspiration at all.
―――――――――――――――――――――――――――――――――――――――― 80804077
Using your name on a weapon? Unheard
of, even in video games.
―――――――――――――――――――――――――――――――――――――――― 80804078
Whoa, settle down! Compa? The name
sounds cool, right?
―――――――――――――――――――――――――――――――――――――――― 80804079
Ah, um...I know you thought hard
for the name, but...it isn't too...
―――――――――――――――――――――――――――――――――――――――― 80804080
I've been betrayed by Compa?!
―――――――――――――――――――――――――――――――――――――――― 80804081
Don't fret. I'll name the weapon
for you, Nep.
―――――――――――――――――――――――――――――――――――――――― 80804082
I-Iffy?
―――――――――――――――――――――――――――――――――――――――― 80804083
Let's see... Nep-like, with a
Planeptune theme... I got it.
―――――――――――――――――――――――――――――――――――――――― 80804084
Instead of Trinity Blade, we'll call
it the "Holy Fang Blade!"
―――――――――――――――――――――――――――――――――――――――― 80804085
Uh... I appreciate the thought, but
that sounds pretty bad, too...
―――――――――――――――――――――――――――――――――――――――― 80804086
The holy fangs of justice, masticating
evil... I like it...
―――――――――――――――――――――――――――――――――――――――― 80804087
I guess it does sound a lot better
than putting your name on it.
―――――――――――――――――――――――――――――――――――――――― 80804088
I like it too, Iffy. It has that feel
of an ultimate weapon.
―――――――――――――――――――――――――――――――――――――――― 80804089
You're kidding?! C-Compa? Masterblade
Neptune sounds way cooler, right?!
―――――――――――――――――――――――――――――――――――――――― 80804090
The name Iffy came up with sounds
better.
―――――――――――――――――――――――――――――――――――――――― 80804091
Nooooo!
―――――――――――――――――――――――――――――――――――――――― 80804092
So by unanimous decision, we'll call
the weapon, "Holy Fang Blade"!
―――――――――――――――――――――――――――――――――――――――― EOF
