―――――――――――――――――――――――――――――――――――――――― 80806001
It's such a fantasy-like, mysterious
place.
―――――――――――――――――――――――――――――――――――――――― 80806002
I've adventured across all sorts of
lands, but this kind of place is
a first.
―――――――――――――――――――――――――――――――――――――――― 80806003
...So, Arfoire is somewhere here?
―――――――――――――――――――――――――――――――――――――――― 80806004
Arfoire doesn't match the theme here,
nyu.
―――――――――――――――――――――――――――――――――――――――― 80806005
Be careful, everyone. Who knows what
traps Arfoire has in store.
―――――――――――――――――――――――――――――――――――――――― 80806006
Hahahahahahaha!
―――――――――――――――――――――――――――――――――――――――― 80806007
Great. Right off the bat and it looks
like the last boss is here.
―――――――――――――――――――――――――――――――――――――――― 80806008
I am amazed that you got here. Praises
to you all.
―――――――――――――――――――――――――――――――――――――――― 80806009
If you are praising us, stop with
the nonsense of making the Lands
collide!
―――――――――――――――――――――――――――――――――――――――― 80806010
Hmph. Like I would listen to the likes
of you!
―――――――――――――――――――――――――――――――――――――――― 80806011
Good to hear. Now I can repay you for
all you've done without worry.
―――――――――――――――――――――――――――――――――――――――― 80806012
Hah! Like you can do anything. You
couldn't even face Avenir alone!
―――――――――――――――――――――――――――――――――――――――― 80806013
What? Is that supposed to make me
angry?
―――――――――――――――――――――――――――――――――――――――― 80806014
I know I can be tactless and clumsy
sometimes.
―――――――――――――――――――――――――――――――――――――――― 80806015
But, I'll still do my best for
Lastation. Now, and forever.
―――――――――――――――――――――――――――――――――――――――― 80806016
I am the Console Patron Unit of
Lastation!
―――――――――――――――――――――――――――――――――――――――― 80806017
Hah! It looks like you've learned to
use those lips of yours.
―――――――――――――――――――――――――――――――――――――――― 80806018
Now, may I give my thanks?
―――――――――――――――――――――――――――――――――――――――― 80806019
Hmph! So, it's the coward who went
into hiding after losing her power.
―――――――――――――――――――――――――――――――――――――――― 80806020
Yes, I may have been a coward then.
―――――――――――――――――――――――――――――――――――――――― 80806021
But, I met Iffy and Ran-Ran because
of it.
―――――――――――――――――――――――――――――――――――――――― 80806022
Lady Vert...
―――――――――――――――――――――――――――――――――――――――― 80806023
They approached me, not as Green Heart,
but rather as Vert, a person...
―――――――――――――――――――――――――――――――――――――――― 80806024
They're the ones who gave me the
confidence to step out from hiding.
―――――――――――――――――――――――――――――――――――――――― 80806025
I thank you for my fate, and now, I
shall repay you with your defeat.
―――――――――――――――――――――――――――――――――――――――― 80806026
Hmph. Is that why you raise arms
against me? How pathetic.
―――――――――――――――――――――――――――――――――――――――― 80806027
I suppose a loner like you can't
understand the value of friends.
―――――――――――――――――――――――――――――――――――――――― 80806028
Me, a loner? Look who's talking. You
were ousted and scorned by Lowee.
―――――――――――――――――――――――――――――――――――――――― 80806029
True. That fact can't be changed.
―――――――――――――――――――――――――――――――――――――――― 80806030
But, Financier kept faith in me the
entire time.
―――――――――――――――――――――――――――――――――――――――― 80806031
Even if she was the only one, that's
enough reason for me to fight!
―――――――――――――――――――――――――――――――――――――――― 80806032
Hmph. Incomprehensible.
―――――――――――――――――――――――――――――――――――――――― 80806033
Well, the True Loner wouldn't
understand, obviously!
―――――――――――――――――――――――――――――――――――――――― 80806034
Who're you calling the True Loner!?
Stop with the proper noun use!
―――――――――――――――――――――――――――――――――――――――― 80806035
But, it's true, right?
―――――――――――――――――――――――――――――――――――――――― 80806036
Not sure how I was before, but now
I've got Compa, Iffy, Noire, Vert,
Blanc.
―――――――――――――――――――――――――――――――――――――――― 80806037
...MAGES., Marvy, Tekken, CC2, Falcom,
Puchiko...
―――――――――――――――――――――――――――――――――――――――― 80806038
Like I keep saying, that's "Broccoli,"
not "Puchiko," nyu.
―――――――――――――――――――――――――――――――――――――――― 80806039
And Histy, too! I'm here because I
want to be with them!
―――――――――――――――――――――――――――――――――――――――― 80806040
I wouldn't try my best if it wasn't
for them, y'know?
―――――――――――――――――――――――――――――――――――――――― 80806041
Such lack of reason... The Quartet
would be disgusted to hear what you
said.
―――――――――――――――――――――――――――――――――――――――― 80806042
You think so? I kind of think so, too.
―――――――――――――――――――――――――――――――――――――――― 80806043
But, I don't care. I think it's
important to believe in yourself.
―――――――――――――――――――――――――――――――――――――――― 80806044
That's why I'm gonna beat you with
everyone...
―――――――――――――――――――――――――――――――――――――――― 80806045
And we'll bring a happy ending to
Gamindustri!
―――――――――――――――――――――――――――――――――――――――― 80806046
I thought this was all going to be
serious, but Nep is always Nep I guess.
―――――――――――――――――――――――――――――――――――――――― 80806047
Yes, Nep-Nep wouldn't be Nep-Nep
without this!
―――――――――――――――――――――――――――――――――――――――― 80806048
It's getting irritating, hearing all
of you yapping the same tune!
―――――――――――――――――――――――――――――――――――――――― 80806049
It doesn't matter what you do!
Gamindustri will be destroyed!
―――――――――――――――――――――――――――――――――――――――― 80806050
Arfoire... It seems words will not
reach you anymore...
―――――――――――――――――――――――――――――――――――――――― 80806051
Then we'll force Arfoire to stop. We
won't let Gamindustri be destroyed!
―――――――――――――――――――――――――――――――――――――――― EOF
