―――――――――――――――――――――――――――――――――――――――― 80724001
BUT...LER...CAFE...
―――――――――――――――――――――――――――――――――――――――― 80724002
She was quite an opponent, but we
won thanks to you, Tekken.
―――――――――――――――――――――――――――――――――――――――― 80724003
I doubt those gloves provide
protection. Are you okay?
―――――――――――――――――――――――――――――――――――――――― 80724004
I'm fine. The attacks only pricked a
bit. It actually felt a little good.
―――――――――――――――――――――――――――――――――――――――― 80724005
Felt...good...?
―――――――――――――――――――――――――――――――――――――――― 80724006
Tekken...you're not, by any chance,
a...
―――――――――――――――――――――――――――――――――――――――― 80724007
Um, a little on the side of
masochism, are you...?
―――――――――――――――――――――――――――――――――――――――― 80724008
Younger Brother, now is the time for
us to flee.
―――――――――――――――――――――――――――――――――――――――― 80724009
Yes. Lady Vert should forget if we
hide for a few days...
―――――――――――――――――――――――――――――――――――――――― 80724010
Who will forget what in a few days?
―――――――――――――――――――――――――――――――――――――――― 80724011
Ahhh?!
―――――――――――――――――――――――――――――――――――――――― 80724012
Lady Vert, please calm yourself.
We did not betray you.
―――――――――――――――――――――――――――――――――――――――― 80724013
Yes. We only escorted that one in
the name of carnal pleasure.
―――――――――――――――――――――――――――――――――――――――― 80724014
Oh...?
―――――――――――――――――――――――――――――――――――――――― 80724015
You make it sound as if my value
only resides in my frontal aptitude.
―――――――――――――――――――――――――――――――――――――――― 80724016
I-It is true that we see your
bountiful delight, but we did
not mean...
―――――――――――――――――――――――――――――――――――――――― 80724017
My, do not worry. I will show you
delight...quite so...
―――――――――――――――――――――――――――――――――――――――― 80724018
H-H-Heeeeeeeeeelp!
―――――――――――――――――――――――――――――――――――――――― EOF
