―――――――――――――――――――――――――――――――――――――――― 80113001
Well, now that I have a chance to look
around, this place is huge.
―――――――――――――――――――――――――――――――――――――――― 80113002
We're lucky we didn't get lost running
around.
―――――――――――――――――――――――――――――――――――――――― 80113003
You came here before, right? Mind
filling me in with some details?
―――――――――――――――――――――――――――――――――――――――― 80113004
...and that's that!
―――――――――――――――――――――――――――――――――――――――― 80113005
Nep falls, loses memory, Histoire, Key
Fragments... That's all so random.
―――――――――――――――――――――――――――――――――――――――― 80113006
Heh, well shoot, thanks.
―――――――――――――――――――――――――――――――――――――――― 80113007
I wasn't praising you...
―――――――――――――――――――――――――――――――――――――――― EOF
