―――――――――――――――――――――――――――――――――――――――― 80212001
Tch! Even if I was outnumbered...me,
lose?! What's going on?!
―――――――――――――――――――――――――――――――――――――――― 80212002
Or, is this my power...? No... I won't
believe it!
―――――――――――――――――――――――――――――――――――――――― 80212003
Now that I won, tell me what you know
about me.
―――――――――――――――――――――――――――――――――――――――― 80212004
Don't think you've won it all by just
downing me!
―――――――――――――――――――――――――――――――――――――――― 80212005
I admit that we did outnumber you, but
still, a win is a win.
―――――――――――――――――――――――――――――――――――――――― 80212006
No... No...! I won't accept this!
―――――――――――――――――――――――――――――――――――――――― 80212007
Wait!
―――――――――――――――――――――――――――――――――――――――― 80212008
Go after her, Nep!
―――――――――――――――――――――――――――――――――――――――― 80212009
Whoa, what?!
―――――――――――――――――――――――――――――――――――――――― 80212010
Nep! What are you doing changing form
now?!
―――――――――――――――――――――――――――――――――――――――― 80212011
I'm sorry, Iffy. I used up all my juice
already. I'm soooo tired...
―――――――――――――――――――――――――――――――――――――――― 80212012
No time to be tired! Let's go! She's our
chance to get info on you!
―――――――――――――――――――――――――――――――――――――――― 80212013
*sigh* Lost to Neptune and my Hard Drive
Divinity is off now. Oh, what a day...
―――――――――――――――――――――――――――――――――――――――― 80212014
I can't believe I lost to Neptune...
―――――――――――――――――――――――――――――――――――――――― 80212015
Well, it was a 3-on-1, so... I bet if it
was 1-on-1 I would've...
―――――――――――――――――――――――――――――――――――――――― 80212016
Gotcha!
―――――――――――――――――――――――――――――――――――――――― 80212017
Waaaaaaaah?!
―――――――――――――――――――――――――――――――――――――――― 80212018
Gotta catch em' all!
―――――――――――――――――――――――――――――――――――――――― 80212019
Wh-What?! Like, wait! What?! Why?!
―――――――――――――――――――――――――――――――――――――――― 80212020
I'm not letting you go until you spill
everything you've got.
―――――――――――――――――――――――――――――――――――――――― 80212021
Huh? Wait... I've got the wrong person.
―――――――――――――――――――――――――――――――――――――――― 80212022
Wh-Why are you here?!
―――――――――――――――――――――――――――――――――――――――― 80212023
Ummm... I'm looking for a girl. Did you
see anyone come by?
―――――――――――――――――――――――――――――――――――――――― 80212024
She's black, shiny, and was flying. I
figure she'd be really easy to spot.
―――――――――――――――――――――――――――――――――――――――― 80212025
The description reminds me of an insect
pest...
―――――――――――――――――――――――――――――――――――――――― 80212026
Well, there was someone going down that
direction. Like, really fast.
―――――――――――――――――――――――――――――――――――――――― 80212027
Oh shucks. She was my important hint and
all...
―――――――――――――――――――――――――――――――――――――――― 80212028
*sigh* Iffy is so not going to like
hearing she got away...
―――――――――――――――――――――――――――――――――――――――― 80212029
...
―――――――――――――――――――――――――――――――――――――――― 80212030
Whoops, so sorry, just talking to myself
there.
―――――――――――――――――――――――――――――――――――――――― 80212031
By the way, why are you alone here?
Hey...you're all scraped up!
―――――――――――――――――――――――――――――――――――――――― 80212032
Huh?
―――――――――――――――――――――――――――――――――――――――― 80212033
Yikes... You're really badly hurt.
―――――――――――――――――――――――――――――――――――――――― 80212034
I know! You've been attacked by a
monster! I'm here, so no worries now!
―――――――――――――――――――――――――――――――――――――――― 80212035
Right, YOU were the monster...
―――――――――――――――――――――――――――――――――――――――― 80212036
Hm? Did you say something? Anyhow, your
wounds look bad, but you okay?
―――――――――――――――――――――――――――――――――――――――― 80212037
Oh, it's only a bunch of scratches.
Nothing to bawl over.
―――――――――――――――――――――――――――――――――――――――― 80212038
But it isn't good to assume you're fine
without a professional opinion.
―――――――――――――――――――――――――――――――――――――――― 80212039
I know! My friend is an expert in
medicine, so let's have her check you!
―――――――――――――――――――――――――――――――――――――――― 80212040
What? Wait, um. No, really, it isn't a
big deal...
―――――――――――――――――――――――――――――――――――――――― 80212041
Oh, don't worry! We won't charge you. No
strings attached, trust me!
―――――――――――――――――――――――――――――――――――――――― 80212042
That's not the point!
―――――――――――――――――――――――――――――――――――――――― 80212043
Compa-! Where are you, Compa-! Here,
Compa, come here!
―――――――――――――――――――――――――――――――――――――――― 80212044
I don't think calling as if calling for
a dog will work...
―――――――――――――――――――――――――――――――――――――――― 80212045
Did you call, Nep-Nep?
―――――――――――――――――――――――――――――――――――――――― 80212046
You're kidding me...
―――――――――――――――――――――――――――――――――――――――― 80212047
Surprised? I am, after all, the heroine!
I have 108 skill styles, y'know?
―――――――――――――――――――――――――――――――――――――――― 80212048
Stop lying, Nep. We just caught up to
you right when you were yelling.
―――――――――――――――――――――――――――――――――――――――― 80212049
By the way, did you need anything,
Nep-Nep?
―――――――――――――――――――――――――――――――――――――――― 80212050
Yeah, she...um, oh, right. I haven't
gotten your name yet.
―――――――――――――――――――――――――――――――――――――――― 80212051
My name is Neptune. She's Compa and the
other is Iffy.
―――――――――――――――――――――――――――――――――――――――― 80212052
That's IF, nice to meet you.
―――――――――――――――――――――――――――――――――――――――― 80212053
What's your name?
―――――――――――――――――――――――――――――――――――――――― 80212054
...re.
―――――――――――――――――――――――――――――――――――――――― 80212055
What?
―――――――――――――――――――――――――――――――――――――――― 80212056
Noire.
―――――――――――――――――――――――――――――――――――――――― 80212057
Noire? Fancy name. I bet you don't have
any friends and stuff.
―――――――――――――――――――――――――――――――――――――――― 80212058
Wha-?!
―――――――――――――――――――――――――――――――――――――――― 80212059
Why, you! Oh, is that the way you greet
someone you meet for the first time?!
―――――――――――――――――――――――――――――――――――――――― 80212060
Oh, lighten up. It's just a joke. I was
just trying to be funny here.
―――――――――――――――――――――――――――――――――――――――― 80212061
You need to learn the "when" in being
funny, Nep. Compa, will you?
―――――――――――――――――――――――――――――――――――――――― 80212062
All righty! Leave it to me!
―――――――――――――――――――――――――――――――――――――――― 80212063
Hey! Iffy! You took my line!
―――――――――――――――――――――――――――――――――――――――― 80212064
Leave it to you and we'll never get
things done.
―――――――――――――――――――――――――――――――――――――――― 80212065
Here you go! All patched up. I just
cleaned the cuts and bandaged them.
―――――――――――――――――――――――――――――――――――――――― 80212066
Thank you, this helps a lot. Ah...was
that, Compa?
―――――――――――――――――――――――――――――――――――――――― 80212067
Are you...Neptune's friend?
―――――――――――――――――――――――――――――――――――――――― 80212068
Yes. We've been best friends since I
found her speared to the ground!
―――――――――――――――――――――――――――――――――――――――― 80212069
Speaking of...Noire, what were you doing
in this dangerous place?
―――――――――――――――――――――――――――――――――――――――― 80212070
And, all scratched up.
―――――――――――――――――――――――――――――――――――――――― 80212071
I...
―――――――――――――――――――――――――――――――――――――――― 80212072
Something is fishy here...
―――――――――――――――――――――――――――――――――――――――― 80212073
Um, well...I'm not sure too, and...
―――――――――――――――――――――――――――――――――――――――― 80212074
What? Then...you're...a fellow
amnesiac?!
―――――――――――――――――――――――――――――――――――――――― 80212075
Huh? Oh, oh yes! That's right, amnesia.
―――――――――――――――――――――――――――――――――――――――― 80212076
I can't remember a single thing! It
must've happened when I was attacked.
―――――――――――――――――――――――――――――――――――――――― 80212077
Way to make it sound real...
―――――――――――――――――――――――――――――――――――――――― 80212078
Uh-oh... Then how can we get you back
home?
―――――――――――――――――――――――――――――――――――――――― 80212079
I know how you feel, Noire. It must be
harsh without your memory.
―――――――――――――――――――――――――――――――――――――――― 80212080
Wait, we're believing her...?
―――――――――――――――――――――――――――――――――――――――― 80212081
I know! I'll help you! Like, I've been
without memory longer than you.
―――――――――――――――――――――――――――――――――――――――― 80212082
I...guess that helps.
―――――――――――――――――――――――――――――――――――――――― 80212083
So, what should we do with Noire? How
can we help get her home?
―――――――――――――――――――――――――――――――――――――――― 80212084
Well...
―――――――――――――――――――――――――――――――――――――――― 80212085
Why not take her to the Basilicom?
They should keep her safe in custody.
―――――――――――――――――――――――――――――――――――――――― 80212086
What?!
―――――――――――――――――――――――――――――――――――――――― 80212087
Not over there! Those goons wouldn't
know how to handle a girl right!
―――――――――――――――――――――――――――――――――――――――― 80212088
I know! Why not just have her tag along
with us until her memory returns?
―――――――――――――――――――――――――――――――――――――――― 80212089
(Th-That was close...)
―――――――――――――――――――――――――――――――――――――――― 80212090
(If they took me back, my cover would be
blown and I would look bad, too.)
―――――――――――――――――――――――――――――――――――――――― 80212091
(I better just do what Neptune says and
tag alon...)
―――――――――――――――――――――――――――――――――――――――― 80212092
Wha-?! Tag along?! As in, together?!
―――――――――――――――――――――――――――――――――――――――― 80212093
You don't like it? But, we are memory
loss buddies, so let's stay together!
―――――――――――――――――――――――――――――――――――――――― 80212094
Yes. It's safer than being at the
Basilicom. It's fun with more
friends, too!
―――――――――――――――――――――――――――――――――――――――― 80212095
Um, ah, it's not like I don't like it,
but... Ah, I was just...surprised.
―――――――――――――――――――――――――――――――――――――――― 80212096
I'll take it you don't mind, then!
Again, nice to meet you, Noire!
―――――――――――――――――――――――――――――――――――――――― EOF
