―――――――――――――――――――――――――――――――――――――――― 80721001
Lady Vert, we came to help.
―――――――――――――――――――――――――――――――――――――――― 80721002
My, Iffy! I'm so happy you came
for me.
―――――――――――――――――――――――――――――――――――――――― 80721003
(´・ω・｀) Long time, no
see.
―――――――――――――――――――――――――――――――――――――――― 80721004
So, how are things looking on your
side, Vert?
―――――――――――――――――――――――――――――――――――――――― 80721005
We did find the legendary weapon,
but... See for yourself.
―――――――――――――――――――――――――――――――――――――――― 80721006
Wow. This bow is moldy and mildewy
and damp all over...
―――――――――――――――――――――――――――――――――――――――― 80721007
I presume it became like this from
its storage in our safe.
―――――――――――――――――――――――――――――――――――――――― 80721008
(´・ω・｀) We didn't air the place at
all.
―――――――――――――――――――――――――――――――――――――――― 80721009
This won't come in very handy, then.
―――――――――――――――――――――――――――――――――――――――― 80721010
Yes... To add, at this size, it is
too large for me to handle.
―――――――――――――――――――――――――――――――――――――――― 80721011
If so, why not use the parts from the
bow to make your spear, Lady Vert?
―――――――――――――――――――――――――――――――――――――――― 80721012
My! Such a splendid idea! You are
truly my Iffy!
―――――――――――――――――――――――――――――――――――――――― 80721013
But, the problem here is how.
―――――――――――――――――――――――――――――――――――――――― 80721014
I suppose most smiths may not be able
to make such a drastic fix...
―――――――――――――――――――――――――――――――――――――――― 80721015
(´・ω・｀) Um, um.
―――――――――――――――――――――――――――――――――――――――― 80721016
What is the matter? Our emergency
quest starts tonight.
―――――――――――――――――――――――――――――――――――――――― 80721017
(´・ω・｀) No, not that. Will you
let Ran-Ran handle the crafting?
―――――――――――――――――――――――――――――――――――――――― 80721018
Can you do it?
―――――――――――――――――――――――――――――――――――――――― 80721019
(´・ω・｀) Yes. I did some smithing
and crafting while I was in Lastation.
―――――――――――――――――――――――――――――――――――――――― 80721020
Very well. Ran-Ran, I'll leave this
weapon in your care.
―――――――――――――――――――――――――――――――――――――――― 80721021
Is there anything we can help with?
―――――――――――――――――――――――――――――――――――――――― 80721022
(´・ω・｀) Can I ask if you can
gather the materials for the
crafting?
―――――――――――――――――――――――――――――――――――――――― 80721023
Why, most certainly.
―――――――――――――――――――――――――――――――――――――――― EOF
