―――――――――――――――――――――――――――――――――――――――― 80402001
I-I-Iffy...It's...free...freez...
freezing here...
―――――――――――――――――――――――――――――――――――――――― 80402002
Yup. Lowee is perennially covered in
snow...Here's your warmer.
―――――――――――――――――――――――――――――――――――――――― 80402003
Th-Thank you.
―――――――――――――――――――――――――――――――――――――――― 80402004
How about you, Nep?
―――――――――――――――――――――――――――――――――――――――― 80402005
Yay! Snow! Look, look! Iffy, my breath
is white! Dragon breath attack!
―――――――――――――――――――――――――――――――――――――――― 80402006
Oy! Let's make a snowman!
―――――――――――――――――――――――――――――――――――――――― 80402007
...I'll take that as an answer. Lady
Vert?
―――――――――――――――――――――――――――――――――――――――― 80402008
I'll happily take the warmer. Yah!
―――――――――――――――――――――――――――――――――――――――― 80402009
Um...Lady Vert? Why are you hugging me?
―――――――――――――――――――――――――――――――――――――――― 80402010
Well, you did say warmer, so I'm
grabbing my warmer, Iffy.
―――――――――――――――――――――――――――――――――――――――― 80402011
P-Please! This is embarrassing! H-Here,
take these warmers instead.
―――――――――――――――――――――――――――――――――――――――― 80402012
Let me stuff those between my
endowments...there. Now, back to Iffy!
―――――――――――――――――――――――――――――――――――――――― 80402013
Welp, that was fun! Compa, let's leave
those two lovebirds and get going.
―――――――――――――――――――――――――――――――――――――――― EOF
