―――――――――――――――――――――――――――――――――――――――― 80502001
Compa? How was the flight on Air
Nep-Nep?
―――――――――――――――――――――――――――――――――――――――― 80502002
...Dizzy... Too high...I don't feel very
good...
―――――――――――――――――――――――――――――――――――――――― 80502003
As I said, it wasn't what it seemed, was
it?
―――――――――――――――――――――――――――――――――――――――― 80502004
I don't think doing the Cuban Eight and
the Immelmann helped any...
―――――――――――――――――――――――――――――――――――――――― 80502005
On the return, I'll do the Nep-Nep
Special! A HDD and un-HDD aerial combo!
―――――――――――――――――――――――――――――――――――――――― 80502006
I...I don't like flying...I want to walk
home...
―――――――――――――――――――――――――――――――――――――――― 80502007
So, Iffy? What are we going to do now?
Go to the Basilicom?
―――――――――――――――――――――――――――――――――――――――― 80502008
Not like the Basilicom would let us see
Noire. Let's go to Chian instead.
―――――――――――――――――――――――――――――――――――――――― 80502009
Iffy? Who might this Chian be? A person
you know?
―――――――――――――――――――――――――――――――――――――――― 80502010
Yes. She helped us a lot the last time
we were in Lastation.
―――――――――――――――――――――――――――――――――――――――― 80502011
...Can we trust this person? She's not
in line with Avenir, is she?
―――――――――――――――――――――――――――――――――――――――― 80502012
In line? Nah, more like in line to punch
Avenir in the guts. She hates them.
―――――――――――――――――――――――――――――――――――――――― 80502013
Let's go to the city first. I'll explain
along the way.
―――――――――――――――――――――――――――――――――――――――― 80502014
Yes, please do.
―――――――――――――――――――――――――――――――――――――――― EOF
