―――――――――――――――――――――――――――――――――――――――― 80703001
Hmm... I'm really not good at flipping
through pages and stuff, y'know.
―――――――――――――――――――――――――――――――――――――――― 80703002
Well, here's a laptop for you, Nep-Nep.
It's a lot easier using this.
―――――――――――――――――――――――――――――――――――――――― 80703003
I love ya, Compa! Thanks!
―――――――――――――――――――――――――――――――――――――――― 80703004
By the way, Neptune. About the promise
we had...
―――――――――――――――――――――――――――――――――――――――― 80703005
Promise? Wait, did we promise something?
―――――――――――――――――――――――――――――――――――――――― 80703006
I think it's about getting your memory
back, Nep-Nep.
―――――――――――――――――――――――――――――――――――――――― 80703007
Oh yeah, I totally forgot. We did make
that promise, didn't we?
―――――――――――――――――――――――――――――――――――――――― 80703008
If you'd like, I can recover your memory
now.
―――――――――――――――――――――――――――――――――――――――― 80703009
Oh, ah, I'll pass on it. Negatory on
the promise.
―――――――――――――――――――――――――――――――――――――――― 80703010
Why, Nep-Nep? Histy can get your memory
back for you.
―――――――――――――――――――――――――――――――――――――――― 80703011
Yeah. I mean, that's the reason we went
all over in the first place.
―――――――――――――――――――――――――――――――――――――――― 80703012
Hmmm...but, I feel like I shouldn't.
―――――――――――――――――――――――――――――――――――――――― 80703013
Why?
―――――――――――――――――――――――――――――――――――――――― 80703014
Well if I do, I'm going to remember I
hated some of you.
―――――――――――――――――――――――――――――――――――――――― 80703015
I'm a bit scared if I can still be the
same with my memory back...
―――――――――――――――――――――――――――――――――――――――― 80703016
That's true. We are here because of
Neptune.
―――――――――――――――――――――――――――――――――――――――― 80703017
It is quite a feat we are here, and only
because of how Neptune is now.
―――――――――――――――――――――――――――――――――――――――― 80703018
Right? We're all finally a family, so I
don't wanna end what we got.
―――――――――――――――――――――――――――――――――――――――― 80703019
Neptune. What are your true feelings?
―――――――――――――――――――――――――――――――――――――――― 80703020
You've been talking about us, but what
about yourself?
―――――――――――――――――――――――――――――――――――――――― 80703021
Thanks for thinking about me, Noire.
But, those are my true feelings.
―――――――――――――――――――――――――――――――――――――――― 80703022
I don't need my old memory anymore. I
got better memories now.
―――――――――――――――――――――――――――――――――――――――― 80703023
*sigh* That's just like you.
―――――――――――――――――――――――――――――――――――――――― 80703024
So, there you have it, Histy. I'm sorry,
but can I place a cancel there?
―――――――――――――――――――――――――――――――――――――――― 80703025
Not a problem. This is your choice after
all, Neptune.
―――――――――――――――――――――――――――――――――――――――― EOF
