―――――――――――――――――――――――――――――――――――――――― 80501001
Well, this is quite a problem.
―――――――――――――――――――――――――――――――――――――――― 80501002
What's the matter, Iffy? Tell it to your
old mate Nep here.
―――――――――――――――――――――――――――――――――――――――― 80501003
It looks like we can't get approval to
get to Lastation.
―――――――――――――――――――――――――――――――――――――――― 80501004
What do you mean?
―――――――――――――――――――――――――――――――――――――――― 80501005
We need approval from both Lands, but
the forms aren't getting approved.
―――――――――――――――――――――――――――――――――――――――― 80501006
So, we're being spam filtered or
something?
―――――――――――――――――――――――――――――――――――――――― 80501007
Well, I guess that's what's going on.
―――――――――――――――――――――――――――――――――――――――― 80501008
With Avenir in control of Lastation,
this result makes sense.
―――――――――――――――――――――――――――――――――――――――― 80501009
But, if we cannot get official approval
to get across then...
―――――――――――――――――――――――――――――――――――――――― 80501010
We'll have to sneak in...
―――――――――――――――――――――――――――――――――――――――― 80501011
I'd rather not get in the line of the
law, but we don't have a choice.
―――――――――――――――――――――――――――――――――――――――― 80501012
Well, I guess I better look for a
cardboard box to do a metal-snake sneak!
―――――――――――――――――――――――――――――――――――――――― 80501013
Too bothersome.
―――――――――――――――――――――――――――――――――――――――― 80501014
Yes, we'll just fly there.
―――――――――――――――――――――――――――――――――――――――― 80501015
...Fly?
―――――――――――――――――――――――――――――――――――――――― 80501016
Are you forgetting that you are a
goddess?
―――――――――――――――――――――――――――――――――――――――― 80501017
Oh, yeah, right. We should just fly
over!
―――――――――――――――――――――――――――――――――――――――― 80501018
Finally...
―――――――――――――――――――――――――――――――――――――――― 80501019
Yay! This is the first time I'm going
to travel the skies! I can't wait!
―――――――――――――――――――――――――――――――――――――――― 80501020
I suppose you don't expect that soaring
the skies is not what it seems...
―――――――――――――――――――――――――――――――――――――――― 80501021
Anyways, let's get ready and go to
Lastation.
―――――――――――――――――――――――――――――――――――――――― 80501022
Right!
―――――――――――――――――――――――――――――――――――――――― EOF
