―――――――――――――――――――――――――――――――――――――――― 80516031
No more... Please...let me rest... Need
sleep... No work...
―――――――――――――――――――――――――――――――――――――――― 80516032
Way to start the scene off with a
downer, Noire.
―――――――――――――――――――――――――――――――――――――――― 80516033
I can't help it. I've been at work the
entire time since the day of the Expo.
―――――――――――――――――――――――――――――――――――――――― 80516034
Look on the bright side. Now you're
back on top again.
―――――――――――――――――――――――――――――――――――――――― 80516035
There's no way Avenir could cover that
mess they caused.
―――――――――――――――――――――――――――――――――――――――― 80516036
And Lady Noire's Shares went through the
roof!
―――――――――――――――――――――――――――――――――――――――― 80516037
I guess all that behind-the-scenes
work finally reaped results.
―――――――――――――――――――――――――――――――――――――――― 80516038
Was that planned?
―――――――――――――――――――――――――――――――――――――――― 80516039
Of course not. Even I'm surprised. I
just wanted to work for the citizens.
―――――――――――――――――――――――――――――――――――――――― 80516040
Come to think of it, how is all the work
going?
―――――――――――――――――――――――――――――――――――――――― 80516041
Fine. Got Avenir out of Basilicom and
the event repairs are underway.
―――――――――――――――――――――――――――――――――――――――― 80516042
What's going to happen to Avenir?
―――――――――――――――――――――――――――――――――――――――― 80516043
I'll fix Avenir under the supervision of
Basilicom.
―――――――――――――――――――――――――――――――――――――――― 80516044
I could've just dismantled them, but
their technology is inspiring.
―――――――――――――――――――――――――――――――――――――――― 80516045
It can help Lastation, but the weapon
tech? I won't let that out again.
―――――――――――――――――――――――――――――――――――――――― 80516046
I see... That's good to hear.
―――――――――――――――――――――――――――――――――――――――― 80516047
How about Ganache and Singe? They're
like criminals, aren't they?
―――――――――――――――――――――――――――――――――――――――― 80516048
Singe was removed from the company. He's
now working at Chian's place.
―――――――――――――――――――――――――――――――――――――――― 80516049
Chian's?! Why?
―――――――――――――――――――――――――――――――――――――――― 80516050
He did bad, but he is Chian's father's
friend, so they wanted to help.
―――――――――――――――――――――――――――――――――――――――― 80516051
That's so good to hear. Hopefully
Mr. Singe can become a better person.
―――――――――――――――――――――――――――――――――――――――― 80516052
I hope so. What about Ganache?
―――――――――――――――――――――――――――――――――――――――― 80516053
He went missing. I'm assuming he went
back to Lowee.
―――――――――――――――――――――――――――――――――――――――― 80516054
He is an avid believer of Blanc, so
there's no reason for him to be here.
―――――――――――――――――――――――――――――――――――――――― 80516055
I'd laugh if he went to Planeptune or
Leanbox instead.
―――――――――――――――――――――――――――――――――――――――― 80516056
That's one tasteless joke to hear...
―――――――――――――――――――――――――――――――――――――――― 80516057
Nep-Nep... That's no laughing matter...
―――――――――――――――――――――――――――――――――――――――― 80516058
Hey there! It's been a while.
―――――――――――――――――――――――――――――――――――――――― 80516059
Yeah, same to you too, Chian! How's it
been?
―――――――――――――――――――――――――――――――――――――――― 80516060
Pretty good, mind you. It's so busy that
I need extra help now.
―――――――――――――――――――――――――――――――――――――――― 80516061
I heard from Noire. You sure you're okay
bringing the former big shot on?
―――――――――――――――――――――――――――――――――――――――― 80516062
He's like that because of my father's
accident, and he had nowhere to go.
―――――――――――――――――――――――――――――――――――――――― 80516063
He is formerly a skilled craftsman, so
he's helping quite a bit, too.
―――――――――――――――――――――――――――――――――――――――― 80516064
Oh, anyways. I wanted to give you guys
something.
―――――――――――――――――――――――――――――――――――――――― 80516065
Isn't this what you guys were looking
for, by any chance?
―――――――――――――――――――――――――――――――――――――――― 80516066
The Key Fragment! Chian, where'd you
find this?!
―――――――――――――――――――――――――――――――――――――――― 80516067
It came out from the Hard Breaker.
Looks like it was its power source.
―――――――――――――――――――――――――――――――――――――――― 80516068
No wonder we couldn't find it anywhere.
―――――――――――――――――――――――――――――――――――――――― 80516069
But why was it used as its power source?
―――――――――――――――――――――――――――――――――――――――― 80516070
Maybe Arfoire made Avenir use it to
defeat us?
―――――――――――――――――――――――――――――――――――――――― 80516071
No, it seems like Arfoire wasn't
involved with the weapon development.
―――――――――――――――――――――――――――――――――――――――― 80516072
It seems like Ganache found it. He's the
one who made it the power source.
―――――――――――――――――――――――――――――――――――――――― 80516073
What are the odds...?
―――――――――――――――――――――――――――――――――――――――― 80516074
Well, I'm quite surprised to know that
Noire and you folks were CPUs.
―――――――――――――――――――――――――――――――――――――――― 80516075
...Are you sure about me treating you
all the same as before?
―――――――――――――――――――――――――――――――――――――――― 80516076
Yup! We're like major buddies, so no
need the formalities. Right, Noire?
―――――――――――――――――――――――――――――――――――――――― 80516077
Yes. You are my precious friend. I'd
hate you to treat me any other way.
―――――――――――――――――――――――――――――――――――――――― 80516078
So there you have it. You may as well
give up, Chian.
―――――――――――――――――――――――――――――――――――――――― 80516079
I guess so. Well, that does make things
easier for me too.
―――――――――――――――――――――――――――――――――――――――― 80516080
...It's already this late? Well, you got
what I wanted to give. See you!
―――――――――――――――――――――――――――――――――――――――― 80516081
Awww... Why won't you stay longer?
―――――――――――――――――――――――――――――――――――――――― 80516082
Sorry, but I got some work to do. Let's
meet up again and have some lunch.
―――――――――――――――――――――――――――――――――――――――― 80516083
Oooh! If we go, then I want to eat at
your cafeteria!
―――――――――――――――――――――――――――――――――――――――― 80516084
You sure? There's a lot of other great
places, you know?
―――――――――――――――――――――――――――――――――――――――― 80516085
That's fine! I wanna eat the food served
at your cafeteria.
―――――――――――――――――――――――――――――――――――――――― 80516086
Now you're talkin'! Okay, I'll prepare
some eggplant dishes that you can eat.
―――――――――――――――――――――――――――――――――――――――― 80516087
Huh? What?! I-I appreciate it, but I'd
like to pass on it...
―――――――――――――――――――――――――――――――――――――――― 80516088
Heh. I'm just playing with you. Well,
see you all again!
―――――――――――――――――――――――――――――――――――――――― 80516089
Regardless of the method, we finally
got all four.
―――――――――――――――――――――――――――――――――――――――― 80516090
So, it's Histy Time again! Come on down!
Histy!
―――――――――――――――――――――――――――――――――――――――― 80516091
It seems like you've gathered all the
Key Fragments.
―――――――――――――――――――――――――――――――――――――――― 80516092
This is...Histoire...?
―――――――――――――――――――――――――――――――――――――――― 80516093
Oh, but one bad news. Arfoire copied and
ran off with Noire's power.
―――――――――――――――――――――――――――――――――――――――― 80516094
I see... That would mean Arfoire now
wields the power of three goddesses.
―――――――――――――――――――――――――――――――――――――――― 80516095
Please release me before Neptune's power
is copied.
―――――――――――――――――――――――――――――――――――――――― 80516096
So where are you, then? Don't tell me
you're up in Celestia.
―――――――――――――――――――――――――――――――――――――――― 80516097
Not to worry. I am actually sealed in
Planeptune.
―――――――――――――――――――――――――――――――――――――――― 80516098
Where in Planeptune would that be?
―――――――――――――――――――――――――――――――――――――――― 80516099
I am sorry, but I do not know exactly
where...
―――――――――――――――――――――――――――――――――――――――― 80516100
Okay. Then let's head to Planeptune.
―――――――――――――――――――――――――――――――――――――――― 80516101
I believe Compa's room would be
efficient as a base.
―――――――――――――――――――――――――――――――――――――――― 80516102
My, but how do we find Histoire?
―――――――――――――――――――――――――――――――――――――――― 80516103
Aren't there any clues?
―――――――――――――――――――――――――――――――――――――――― 80516104
Unfortunately, none as of current.
―――――――――――――――――――――――――――――――――――――――― 80516105
Then I guess we just have to look for
Histy all over.
―――――――――――――――――――――――――――――――――――――――― 80516106
Well, at least we know Histoire is
somewhere on Planeptune.
―――――――――――――――――――――――――――――――――――――――― 80516107
It's worked fine so far, right? I'm sure
everything will be just fine.
―――――――――――――――――――――――――――――――――――――――― 80516108
Yes! I'm sure everything will be fine,
too!
―――――――――――――――――――――――――――――――――――――――― 80516109
*sigh* I don't know if you're positive
or just happy-go-lucky.
―――――――――――――――――――――――――――――――――――――――― 80516110
Well, I don't mind the approach at all.
―――――――――――――――――――――――――――――――――――――――― 80516111
Yes. It's much better than being
negative.
―――――――――――――――――――――――――――――――――――――――― 80516112
Yeah, isn't it?
―――――――――――――――――――――――――――――――――――――――― 80516113
Okay, then! Let's go back to Planeptune
to find Histy!
―――――――――――――――――――――――――――――――――――――――― EOF
