―――――――――――――――――――――――――――――――――――――――― 80612001
Heh! Take that, Overlord! Whatever it
was, it didn't stand a chance!
―――――――――――――――――――――――――――――――――――――――― 80612002
...Heh.
―――――――――――――――――――――――――――――――――――――――― 80612003
What're you laughing about, you old
hag!?
―――――――――――――――――――――――――――――――――――――――― 80612004
Blanc! Look!
―――――――――――――――――――――――――――――――――――――――― 80612005
GHHHHAAAARRRR!
―――――――――――――――――――――――――――――――――――――――― 80612006
What?! It revived?!
―――――――――――――――――――――――――――――――――――――――― 80612007
Whoa! What the heck?!
―――――――――――――――――――――――――――――――――――――――― 80612008
Hahaha! I told you that it was created
by the image and fears of people.
―――――――――――――――――――――――――――――――――――――――― 80612009
...Wait...then...
―――――――――――――――――――――――――――――――――――――――― 80612010
Stop with the stutter and just tell us
what you know, Vert!
―――――――――――――――――――――――――――――――――――――――― 80612011
Made via images of fear... As long as
people believe in it, it will revive.
―――――――――――――――――――――――――――――――――――――――― 80612012
What?! You're tellin' me it's
invincible?! How the hell do we beat
it, then?!
―――――――――――――――――――――――――――――――――――――――― 80612013
Hmph. So, now you know. But, it is too
late... Momus! Destroy them!
―――――――――――――――――――――――――――――――――――――――― 80612014
GHHHHAAAARRRR!
―――――――――――――――――――――――――――――――――――――――― 80612015
Everyone! Close your eyes and just run!
Eiyah!
―――――――――――――――――――――――――――――――――――――――― 80612016
Wh-What?!
―――――――――――――――――――――――――――――――――――――――― 80612017
Tch! A flash bomb?! Such impudence!
―――――――――――――――――――――――――――――――――――――――― 80612018
No matter. With the powers of the CPUs
and Momus, none can defeat me!
―――――――――――――――――――――――――――――――――――――――― 80612019
I will destroy Gamindustri!
Hahahahahahahaha!
―――――――――――――――――――――――――――――――――――――――― EOF
