―――――――――――――――――――――――――――――――――――――――― 80414001
So this is where the exchange will take
place...
―――――――――――――――――――――――――――――――――――――――― 80414002
So, Blanc. How are you planning to stop
the exchange?
―――――――――――――――――――――――――――――――――――――――― 80414003
Easy. I'll destroy everything.
―――――――――――――――――――――――――――――――――――――――― 80414004
Blanc really thinks exactly how she
looks.
―――――――――――――――――――――――――――――――――――――――― 80414005
...Did you say something?
―――――――――――――――――――――――――――――――――――――――― 80414006
No, sir! Nothing, sir!
―――――――――――――――――――――――――――――――――――――――― 80414007
Still, it does make sense. It would
deter any future transactions.
―――――――――――――――――――――――――――――――――――――――― 80414008
If so, let us hurry, as depending on the
numbers, this may take some time.
―――――――――――――――――――――――――――――――――――――――― EOF
