―――――――――――――――――――――――――――――――――――――――― 80810001
Welp, it's all over now. Who knew this
all started with me being beat up?
―――――――――――――――――――――――――――――――――――――――― 80810002
The whole adventure was topsy-turvy, but
thanks for clearing the game!
―――――――――――――――――――――――――――――――――――――――― 80810003
So to reward ya', here are some messages
for you!
―――――――――――――――――――――――――――――――――――――――― 80810004
Thank you for clearing the game! I hope
you enjoyed it!
―――――――――――――――――――――――――――――――――――――――― 80810005
What an adventure that was! Thanks for
sticking it through for us!
―――――――――――――――――――――――――――――――――――――――― 80810006
Thank you for clearing the game! I
have recorded the history you have made.
―――――――――――――――――――――――――――――――――――――――― 80810007
Congratulations clearing the game. I
thank you as CPU of Lastation.
―――――――――――――――――――――――――――――――――――――――― 80810008
Thank you for playing. Oh, and by the
way, I really am a gamer, you know?
―――――――――――――――――――――――――――――――――――――――― 80810009
...Thanks.
―――――――――――――――――――――――――――――――――――――――― 80810010
Okay, now that we had our rounds...all
together...
―――――――――――――――――――――――――――――――――――――――― 80810011
Thank you for playing!
―――――――――――――――――――――――――――――――――――――――― 80810012
Wait... Arfoire?!
―――――――――――――――――――――――――――――――――――――――― 80810013
Once more, a super thank you
for playing!
―――――――――――――――――――――――――――――――――――――――― 80810014
That's all folks!
―――――――――――――――――――――――――――――――――――――――― EOF
