―――――――――――――――――――――――――――――――――――――――― 80802001
Superb! Compa! More refills!
―――――――――――――――――――――――――――――――――――――――― 80802002
Nep-Nep, it's your fifth bowl
already. Aren't you full?
―――――――――――――――――――――――――――――――――――――――― 80802003
I'm still growing, y'know? I can go
3 more bowls!
―――――――――――――――――――――――――――――――――――――――― 80802004
Okay then! I'll make you grow by
giving you a moundful!
―――――――――――――――――――――――――――――――――――――――― 80802005
Yippee!
―――――――――――――――――――――――――――――――――――――――― 80802006
I am quite surprised and happy to
see you all enjoying a meal together.
―――――――――――――――――――――――――――――――――――――――― 80802007
Rub-a-dub-dub, thanks for the grub!
My specialty, deep fry!
―――――――――――――――――――――――――――――――――――――――― 80802008
Iffy, you're the best! I'll squeeze
some lemon on here... *squirt*
―――――――――――――――――――――――――――――――――――――――― 80802009
The hell're you doing?!
―――――――――――――――――――――――――――――――――――――――― 80802010
Huh? I'm just squeezing lemon on
the deep fry. Did you want to eat
the lemon?
―――――――――――――――――――――――――――――――――――――――― 80802011
No! Why are you squeezing lemon on?
That's an insult to the deep fry!
―――――――――――――――――――――――――――――――――――――――― 80802012
Whoa! That's the first time I've
seen someone who doesn't add lemon!
―――――――――――――――――――――――――――――――――――――――― 80802013
Half the enjoyment of deep fry is
its crunch. The lemon just dampens
it.
―――――――――――――――――――――――――――――――――――――――― 80802014
Really? I actually prefer the tart
from the lemon with the deep fry.
―――――――――――――――――――――――――――――――――――――――― 80802015
It tastes good as-is, but it can get
a bit heavy on the palate...
―――――――――――――――――――――――――――――――――――――――― 80802016
Shut yer hole, you loner! You too,
ya old bag!
―――――――――――――――――――――――――――――――――――――――― 80802017
Who are you calling a loner!?
―――――――――――――――――――――――――――――――――――――――― 80802018
Old bag?! We're the same age! And
to be told by a squirt like you!
―――――――――――――――――――――――――――――――――――――――― 80802019
I'm gonna smack you down before the
deep fry gets tainted any more!
―――――――――――――――――――――――――――――――――――――――― 80802020
Let's see it then! I will show you
the regal purpose of lemon on
deep fry.
―――――――――――――――――――――――――――――――――――――――― 80802021
Vert, us lemon supporters should
face against Blanc.
―――――――――――――――――――――――――――――――――――――――― 80802022
Why, yes. An alliance between
Leanbox and Lastation.
―――――――――――――――――――――――――――――――――――――――― 80802023
I'm outnumbered... Neptune, are
you a lemon lover?
―――――――――――――――――――――――――――――――――――――――― 80802024
It is of no use to bring Neptune
to your side.
―――――――――――――――――――――――――――――――――――――――― 80802025
Neptune squeezing lemon earlier is
proof she's on our side!
―――――――――――――――――――――――――――――――――――――――― 80802026
Heh, it seems YOU are the real loner,
Blanc. ...Pfft.
―――――――――――――――――――――――――――――――――――――――― 80802027
That's no proof Neptune is on the
side of lemon.
―――――――――――――――――――――――――――――――――――――――― 80802028
She may have squeezed it on to
prevent the argument between both
sides.
―――――――――――――――――――――――――――――――――――――――― 80802029
Are you stupid? Neptune always
approaches things without thought.
―――――――――――――――――――――――――――――――――――――――― 80802030
Oh yeah?! Then maybe the broad was
just confused!
―――――――――――――――――――――――――――――――――――――――― 80802031
Is it just me, or am I being
bad-mouthed...?
―――――――――――――――――――――――――――――――――――――――― 80802032
So, what is your stance truly,
Neptune?
―――――――――――――――――――――――――――――――――――――――― 80802033
You don't usually add lemons, right?!
―――――――――――――――――――――――――――――――――――――――― 80802034
Don't be ridiculous. Lemons are best
on deep fry, right?
―――――――――――――――――――――――――――――――――――――――― 80802035
I don't care as long as it
tastes good!
―――――――――――――――――――――――――――――――――――――――― 80802036
Ah?!
―――――――――――――――――――――――――――――――――――――――― 80802037
Eh?!
―――――――――――――――――――――――――――――――――――――――― 80802038
What?!
―――――――――――――――――――――――――――――――――――――――― 80802045
Eep?!
―――――――――――――――――――――――――――――――――――――――― 80802046
What?! You takin' the middle ground?!
―――――――――――――――――――――――――――――――――――――――― 80802039
There is no such thing as neutrality
in the eternal argument of deep fry.
―――――――――――――――――――――――――――――――――――――――― 80802040
Neutral means you can eat without
the lemon. That means you're my enemy!
―――――――――――――――――――――――――――――――――――――――― 80802041
Forget it! In the name of deep fry,
I'll beat the crap outta you all!
―――――――――――――――――――――――――――――――――――――――― 80802042
It looks like the Console War is
going to start...
―――――――――――――――――――――――――――――――――――――――― 80802043
Well, if that happens, it should be
recorded as the Deep Fry War.
―――――――――――――――――――――――――――――――――――――――― 80802044
That's one record I'd rather purge
into darkness...
―――――――――――――――――――――――――――――――――――――――― EOF
