―――――――――――――――――――――――――――――――――――――――― 80611001
Kyaaaaah!
―――――――――――――――――――――――――――――――――――――――― 80611002
What...power...
―――――――――――――――――――――――――――――――――――――――― 80611003
Damn it! We can't beat it even with all
of us combined?!
―――――――――――――――――――――――――――――――――――――――― 80611004
It's a monster built to battle the CPUs,
and uses the powers I copied!
―――――――――――――――――――――――――――――――――――――――― 80611005
I can't believe you created such a
monster...
―――――――――――――――――――――――――――――――――――――――― 80611006
What's not to believe? I was the one who
created the discs after all!
―――――――――――――――――――――――――――――――――――――――― 80611007
Damn you...!
―――――――――――――――――――――――――――――――――――――――― 80611008
Your arrogance disgusts me! Don't think
you can win just because of this!
―――――――――――――――――――――――――――――――――――――――― 80611009
Oh? You still have some energy left? Let
me show you its true power, then.
―――――――――――――――――――――――――――――――――――――――― 80611010
Goooooooooooooh!
―――――――――――――――――――――――――――――――――――――――― 80611011
Wha-?! What?!
―――――――――――――――――――――――――――――――――――――――― 80611012
Our HDD was cancelled?!
―――――――――――――――――――――――――――――――――――――――― 80611013
And...my power...
―――――――――――――――――――――――――――――――――――――――― 80611014
Damn it! What did you do?!
―――――――――――――――――――――――――――――――――――――――― 80611015
I told you that I created it to face you
goddesses! What do you think I did?
―――――――――――――――――――――――――――――――――――――――― 80611016
Nep! Run! Get out of here!
―――――――――――――――――――――――――――――――――――――――― 80611017
But, Iffy...!
―――――――――――――――――――――――――――――――――――――――― 80611018
Such friendship, but... Neptune! If you
run, everyone else will die!
―――――――――――――――――――――――――――――――――――――――― 80611019
That's a bluff! Just get out of here!
―――――――――――――――――――――――――――――――――――――――― 80611020
We'll see how much of a bluff this is
with your life extinguished.
―――――――――――――――――――――――――――――――――――――――― 80611021
...Tch!
―――――――――――――――――――――――――――――――――――――――― 80611022
Iffy...
―――――――――――――――――――――――――――――――――――――――― 80611023
So, Neptune? How about a trade? Your
power, for their lives.
―――――――――――――――――――――――――――――――――――――――― 80611024
Trade...with my power?
―――――――――――――――――――――――――――――――――――――――― 80611025
Yes...but this is a trade, not a copy. I
will take your actual power!
―――――――――――――――――――――――――――――――――――――――― 80611026
If Nep-Nep does that, she won't be able
to change into a goddess!
―――――――――――――――――――――――――――――――――――――――― 80611027
Neptune has caused enough trouble. I
will reap your power now!
―――――――――――――――――――――――――――――――――――――――― 80611028
Please, no...
―――――――――――――――――――――――――――――――――――――――― 80611029
Neppy! Run!
―――――――――――――――――――――――――――――――――――――――― 80611030
If your power is taken, it'll all be
over! Just get outta here!
―――――――――――――――――――――――――――――――――――――――― 80611031
...But, everyone will...
―――――――――――――――――――――――――――――――――――――――― 80611032
Do you seriously believe we can be
defeated this easily?
―――――――――――――――――――――――――――――――――――――――― 80611033
Protecting one's path is also the path
of the ninja. Please, go!
―――――――――――――――――――――――――――――――――――――――― 80611034
Everyone is decided! Stop wasting your
time and go!
―――――――――――――――――――――――――――――――――――――――― 80611035
...
―――――――――――――――――――――――――――――――――――――――― 80611036
Nep!
―――――――――――――――――――――――――――――――――――――――― 80611037
...Okay. I'll give my power to
Arforitchi. Please, let them go.
―――――――――――――――――――――――――――――――――――――――― 80611038
Are you stupid, Nep?! What are you
thinking?!
―――――――――――――――――――――――――――――――――――――――― 80611039
If my power as goddess is all that's
needed, it's a good deal.
―――――――――――――――――――――――――――――――――――――――― 80611040
Plus without my memory, I'm not all that
attached being a goddess.
―――――――――――――――――――――――――――――――――――――――― 80611041
Nep-Nep...
―――――――――――――――――――――――――――――――――――――――― 80611042
Nep...you idiot...
―――――――――――――――――――――――――――――――――――――――― 80611043
My power as goddess is cheap compared
to everyone's lives.
―――――――――――――――――――――――――――――――――――――――― 80611044
A smart decision, I must say. Now, stay
still...
―――――――――――――――――――――――――――――――――――――――― 80611045
Kyaaaaaah!
―――――――――――――――――――――――――――――――――――――――― 80611046
Hahahaha! Finally... I have all four
goddesses' powers!
―――――――――――――――――――――――――――――――――――――――― 80611047
Hahahahahahahaha!
―――――――――――――――――――――――――――――――――――――――― 80611048
Now I can become the True Goddess... No,
even, a god!
―――――――――――――――――――――――――――――――――――――――― 80611049
A promise is a promise. Let them go.
―――――――――――――――――――――――――――――――――――――――― 80611050
You are so gullible, as usual. Why
should I keep such a promise?
―――――――――――――――――――――――――――――――――――――――― 80611051
No fair! You promised! You said you'd
let everyone go! You liar!
―――――――――――――――――――――――――――――――――――――――― 80611052
Say whatever you want. Your screams are
only music to my ears.
―――――――――――――――――――――――――――――――――――――――― 80611053
I know... Let me show you something
interesting before I get rid of you.
―――――――――――――――――――――――――――――――――――――――― 80611054
See this? This tome is the sealed form
of the one you call Histoire.
―――――――――――――――――――――――――――――――――――――――― 80611055
That's...Histy?
―――――――――――――――――――――――――――――――――――――――― 80611056
Histoire. Hear me and see me. I am
finally now the True Goddess.
―――――――――――――――――――――――――――――――――――――――― 80611057
Arfoire...
―――――――――――――――――――――――――――――――――――――――― 80611058
Oh, yes. You can't "see." What a pity
not seeing the CPUs groveling at my
feet!
―――――――――――――――――――――――――――――――――――――――― 80611059
Why, you...
―――――――――――――――――――――――――――――――――――――――― 80611060
Now, petty talk aside, I will use your
powers, Histoire.
―――――――――――――――――――――――――――――――――――――――― 80611061
That is impossible, as I will not allow
you to use my powers.
―――――――――――――――――――――――――――――――――――――――― 80611062
Very well. Let me force your powers out,
then!
―――――――――――――――――――――――――――――――――――――――― 80611063
That is impossible! You don't have the
means to do so...
―――――――――――――――――――――――――――――――――――――――― 80611064
On the contrary! That is why I've been
preparing all this time!
―――――――――――――――――――――――――――――――――――――――― 80611065
Now, Histoire! With the vestiges of
people's fear, create Overlord Momus!
―――――――――――――――――――――――――――――――――――――――― 80611066
Kyaaaaaah!
―――――――――――――――――――――――――――――――――――――――― 80611067
Wh-Wh-Wh-Wh-Wh-Wh-What?! Wha-What?! What
just happened?!
―――――――――――――――――――――――――――――――――――――――― 80611068
It can't be... I thought Momus was just
something she made up?!
―――――――――――――――――――――――――――――――――――――――― 80611069
Exactly. But now I created the Overlord
through the image and fears of people.
―――――――――――――――――――――――――――――――――――――――― 80611070
GHHHHAAAARRRR!
―――――――――――――――――――――――――――――――――――――――― 80611071
That's impossible!
―――――――――――――――――――――――――――――――――――――――― 80611072
Yes, there must be a gimmick behind all
this.
―――――――――――――――――――――――――――――――――――――――― 80611073
Oh? So you haven't heard anything from
Histoire, it seems.
―――――――――――――――――――――――――――――――――――――――― 80611074
One who wields Histoire has the power to
control reality itself.
―――――――――――――――――――――――――――――――――――――――― 80611075
I have forced the power out, but it
should suffice in destroying
Gamindustri!
―――――――――――――――――――――――――――――――――――――――― 80611076
If Histy has that much power, then...
*sneaky, sneaky*
―――――――――――――――――――――――――――――――――――――――― 80611077
...Compa?
―――――――――――――――――――――――――――――――――――――――― 80611078
I see...
―――――――――――――――――――――――――――――――――――――――― 80611079
Now, let the slaying of the goddesses
begin!
―――――――――――――――――――――――――――――――――――――――― 80611080
Slaying of goddesses? Like you could've
done it without that power.
―――――――――――――――――――――――――――――――――――――――― 80611081
Whaaaat?!
―――――――――――――――――――――――――――――――――――――――― 80611082
*sneaky, sneaky*
―――――――――――――――――――――――――――――――――――――――― 80611083
You're only gloating because of that
monster and not because of you.
―――――――――――――――――――――――――――――――――――――――― 80611084
I was thinking a more bigger boss to
beat us, but you? Pfft...
―――――――――――――――――――――――――――――――――――――――― 80611085
How dare you!
―――――――――――――――――――――――――――――――――――――――― 80611086
*sneaky, sneaky*
―――――――――――――――――――――――――――――――――――――――― 80611087
What? Angry now? That just proves you
didn't have what it takes to beat us.
―――――――――――――――――――――――――――――――――――――――― 80611088
Who do you think you're speaking to?! I
am now a god!
―――――――――――――――――――――――――――――――――――――――― 80611089
If you believe so, I suppose. Of course,
it is only you believing such.
―――――――――――――――――――――――――――――――――――――――― 80611090
If you believe so, I suppose. Of course,
it is only you believing such.
―――――――――――――――――――――――――――――――――――――――― 80611091
...Huh?
―――――――――――――――――――――――――――――――――――――――― 80611092
How odd our opinions match, Goddess of
White.
―――――――――――――――――――――――――――――――――――――――― 80611093
I only said what I thought. Nothing
else.
―――――――――――――――――――――――――――――――――――――――― 80611094
*sneaky, sneaky* Almost there...
―――――――――――――――――――――――――――――――――――――――― 80611095
Urrrrh! So now you both belittle me?!
I'll execute you both!
―――――――――――――――――――――――――――――――――――――――― 80611096
Now!
―――――――――――――――――――――――――――――――――――――――― 80611097
I got you, Histy!
―――――――――――――――――――――――――――――――――――――――― 80611098
Wha-?! How dare you!
―――――――――――――――――――――――――――――――――――――――― 80611099
Eeeeeep! Bye-bye!
―――――――――――――――――――――――――――――――――――――――― 80611100
Nice, Compa!
―――――――――――――――――――――――――――――――――――――――― 80611101
Iffy... That was scary...
―――――――――――――――――――――――――――――――――――――――― 80611102
Now, now... You did good, Compa.
―――――――――――――――――――――――――――――――――――――――― 80611103
Nep-Nep stood up for us. I had to do
something... But, that was scary...
―――――――――――――――――――――――――――――――――――――――― 80611104
Compa...
―――――――――――――――――――――――――――――――――――――――― 80611105
As long as Histoire is on our side, we
can win. Now, let's hurry and escape!
―――――――――――――――――――――――――――――――――――――――― 80611106
I won't let you! You shall all perish
here! Go! Momus!
―――――――――――――――――――――――――――――――――――――――― 80611107
So, not letting us go so easy, huh? Tch!
Pain in the ass!
―――――――――――――――――――――――――――――――――――――――― 80611108
Compa risked herself for this
opportunity! I won't let you stop us!
―――――――――――――――――――――――――――――――――――――――― 80611109
Leave this to us.
―――――――――――――――――――――――――――――――――――――――― 80611110
Yeah, now it's our turn to protect you,
Nep.
―――――――――――――――――――――――――――――――――――――――― 80611111
Now, prepare for battle!
―――――――――――――――――――――――――――――――――――――――― EOF
