―――――――――――――――――――――――――――――――――――――――― 80401001
You're both here?
―――――――――――――――――――――――――――――――――――――――― 80401002
Hm? What's the matter, Iffy?
―――――――――――――――――――――――――――――――――――――――― 80401003
I got info that Conversation is in
Lowee. Let's hurry there.
―――――――――――――――――――――――――――――――――――――――― 80401004
Okay, but before that... Where do you
get all your intel from?
―――――――――――――――――――――――――――――――――――――――― 80401005
Yes, that's something I was wondering,
too.
―――――――――――――――――――――――――――――――――――――――― 80401006
Nothing secret. I have a lot of friends
to give me info from all over.
―――――――――――――――――――――――――――――――――――――――― 80401007
I-Iffy...you have more friends than just
us?!
―――――――――――――――――――――――――――――――――――――――― 80401008
I've been traveling all this time. Of
course I got friends.
―――――――――――――――――――――――――――――――――――――――― 80401009
I'm so envious you have so many friends
around the world.
―――――――――――――――――――――――――――――――――――――――― 80401010
By the way, where is Lady Vert?
―――――――――――――――――――――――――――――――――――――――― 80401011
She said she needed to go shopping.
Maybe a new release came out?
―――――――――――――――――――――――――――――――――――――――― 80401012
Despite being a goddess, she sure
doesn't act like one...
―――――――――――――――――――――――――――――――――――――――― 80401013
I'm home.
―――――――――――――――――――――――――――――――――――――――― 80401014
Speak of the devil! Welcome back, Vert!
―――――――――――――――――――――――――――――――――――――――― 80401015
Oh my, Iffy is back too. Was there any
information to share?
―――――――――――――――――――――――――――――――――――――――― 80401016
Yes. I got info that Conversation is in
Lowee at the Basilicom.
―――――――――――――――――――――――――――――――――――――――― 80401017
Well, we must depart to Lowee, then. I'm
glad I made this purchase...
―――――――――――――――――――――――――――――――――――――――― 80401018
Oh, right. What did you buy, Vert? A new
video game release?
―――――――――――――――――――――――――――――――――――――――― 80401019
Well yes, but my main buy was...
―――――――――――――――――――――――――――――――――――――――― 80401020
Aha! How does it look? Am I stunning or
am I stunning in these?
―――――――――――――――――――――――――――――――――――――――― 80401021
Um, that's...
―――――――――――――――――――――――――――――――――――――――― 80401022
Eyeglasses for my cover. I can't be
walking around without one there.
―――――――――――――――――――――――――――――――――――――――― 80401023
I think there are more prominent parts
to cover than the eyes...
―――――――――――――――――――――――――――――――――――――――― 80401024
That's not so. See? Look carefully.
―――――――――――――――――――――――――――――――――――――――― 80401025
I must have a different aura with these
on, do I not?
―――――――――――――――――――――――――――――――――――――――― 80401026
Come to think of it... it does give a
sense of intelligence there.
―――――――――――――――――――――――――――――――――――――――― 80401027
Really? Looks like the same Vert to me.
―――――――――――――――――――――――――――――――――――――――― 80401028
Thank you for noticing, Iffy! Ah, I
sense your love coming to me strong.
―――――――――――――――――――――――――――――――――――――――― 80401029
Um, I don't think Iffy said anything
about love...
―――――――――――――――――――――――――――――――――――――――― 80401030
Anyway, now that I'm set, let us depart
to Lowee, shall we?
―――――――――――――――――――――――――――――――――――――――― 80401031
Compa, you got a warmer with you?
―――――――――――――――――――――――――――――――――――――――― 80401032
Well, I have some from last winter. Why?
―――――――――――――――――――――――――――――――――――――――― 80401033
Let me guess. You've never been to
Lowee?
―――――――――――――――――――――――――――――――――――――――― 80401034
Yessy.
―――――――――――――――――――――――――――――――――――――――― 80401035
Okay, I'll spare you from details right
now. Let's get going.
―――――――――――――――――――――――――――――――――――――――― EOF
