―――――――――――――――――――――――――――――――――――――――― 80719001
I've finally got you, you fake!
―――――――――――――――――――――――――――――――――――――――― 80719002
...Already?!
―――――――――――――――――――――――――――――――――――――――― 80719003
Gonna make ya pay for all that crap
back there! Your ass is grass!
―――――――――――――――――――――――――――――――――――――――― 80719004
Go and punish the imposter for
exposing the secrets of our fair
Lady!
―――――――――――――――――――――――――――――――――――――――― 80719005
Yeah, go for it!
―――――――――――――――――――――――――――――――――――――――― 80719006
I feel like Nep-Nep and Ms. Financier
are partly to blame here...
―――――――――――――――――――――――――――――――――――――――― 80719007
These guys don't learn, do they, nyu?
―――――――――――――――――――――――――――――――――――――――― EOF
