―――――――――――――――――――――――――――――――――――――――― 80702001
Now, where to start? Though, it's not
like I know a lot... (￣(エ)￣)ゞ
―――――――――――――――――――――――――――――――――――――――― 80702002
Okay! Me first! Who are you, Histy?
―――――――――――――――――――――――――――――――――――――――― 80702003
Straight ball down the middle...
―――――――――――――――――――――――――――――――――――――――― 80702004
I am originally a part of the goddesses'
power. （￣＾￣）
―――――――――――――――――――――――――――――――――――――――― 80702005
The former goddess created me to prevent
her from misusing the power.
―――――――――――――――――――――――――――――――――――――――― 80702006
With the rest of the power, she created
you four goddesses.
―――――――――――――――――――――――――――――――――――――――― 80702007
You four were to keep watch of the land
in place of the former goddess.
―――――――――――――――――――――――――――――――――――――――― 80702008
I was tasked to support the goddess, and
record Gamindustri's history.
―――――――――――――――――――――――――――――――――――――――― 80702009
So, that's how I was born...
―――――――――――――――――――――――――――――――――――――――― 80702010
I am quite surprised.
―――――――――――――――――――――――――――――――――――――――― 80702011
Ah, Lady Vert? Nep aside, even you
weren't aware of this?
―――――――――――――――――――――――――――――――――――――――― 80702012
Yes. From when my memory served, I was
already in battle with the others.
―――――――――――――――――――――――――――――――――――――――― 80702013
Come to think of it, I feel like we did
have a mother who raised us.
―――――――――――――――――――――――――――――――――――――――― 80702014
Oh, you mean Arfoire?
―――――――――――――――――――――――――――――――――――――――― 80702015
...
―――――――――――――――――――――――――――――――――――――――― 80702016
Whaaaaaaaaaaaat?!
―――――――――――――――――――――――――――――――――――――――― 80702017
Whoa, whoa, whoa! What are you saying,
Histy?!
―――――――――――――――――――――――――――――――――――――――― 80702018
So, Arfoire is our mother, and the
former goddess?!
―――――――――――――――――――――――――――――――――――――――― 80702019
I can't believe she's our birth
parent...
―――――――――――――――――――――――――――――――――――――――― 80702020
My DNA is denying it...
―――――――――――――――――――――――――――――――――――――――― 80702021
Wow, that's quite harsh. But please do
not worry.
―――――――――――――――――――――――――――――――――――――――― 80702022
Arfoire raised each of you, but your
true mother is a different goddess.
―――――――――――――――――――――――――――――――――――――――― 80702023
Whew... What a relief. So, why did
Arfoire raise us?
―――――――――――――――――――――――――――――――――――――――― 80702024
Well, you know the lore about the former
goddess and the Quartet, right?
―――――――――――――――――――――――――――――――――――――――― 80702025
About the humans defeating an evil
goddess to repent?
―――――――――――――――――――――――――――――――――――――――― 80702026
And then the goddess who repented
created the four goddesses and
disappeared.
―――――――――――――――――――――――――――――――――――――――― 80702027
Well, lore only has the Quartet written,
but there was actually another.
―――――――――――――――――――――――――――――――――――――――― 80702028
Wait, you mean...
―――――――――――――――――――――――――――――――――――――――― 80702029
Yes. That was Arfoire back when she was
human.
―――――――――――――――――――――――――――――――――――――――― 80702030
With the help of Arfoire and her power
of copying...
―――――――――――――――――――――――――――――――――――――――― 80702031
The Quartet defeated the goddess, but
at the cost of their own lives.
―――――――――――――――――――――――――――――――――――――――― 80702032
With that, Arfoire and I were left to
raise the newly born goddesses.
―――――――――――――――――――――――――――――――――――――――― 80702033
I can't believe Arfoire was fighting
alongside the heroes Quartet...
―――――――――――――――――――――――――――――――――――――――― 80702034
This would surprise all the scholars!
―――――――――――――――――――――――――――――――――――――――― 80702035
But, Arfoire changed. The power of the
goddess she copied sat within her.
―――――――――――――――――――――――――――――――――――――――― 80702036
Her body and soul were tainted with
power she could not control.
―――――――――――――――――――――――――――――――――――――――― 80702037
So she fell to the dark side...
―――――――――――――――――――――――――――――――――――――――― 80702038
Ever since, Arfoire seeks only power,
and to rule over all.
―――――――――――――――――――――――――――――――――――――――― 80702039
One question... Why didn't Arfoire come
and kill us directly?
―――――――――――――――――――――――――――――――――――――――― 80702040
Despite holding the former goddess'
power, she herself is human.
―――――――――――――――――――――――――――――――――――――――― 80702041
She did not have the power to defeat you
all.
―――――――――――――――――――――――――――――――――――――――― 80702042
Come to think of it, if she didn't
transform, she was kind of weak.
―――――――――――――――――――――――――――――――――――――――― 80702043
Now that you mention it, that is true...
―――――――――――――――――――――――――――――――――――――――― 80702044
Ironically though, that power has
strengthened her power to copy others.
―――――――――――――――――――――――――――――――――――――――― 80702045
Hence, she plotted to weaken all of you
in battle to take your power.
―――――――――――――――――――――――――――――――――――――――― 80702046
If so, then us fighting and Arfoire's
actions make sense.
―――――――――――――――――――――――――――――――――――――――― 80702047
So what is Arfoire truly seeking to do,
obtaining our goddess powers?
―――――――――――――――――――――――――――――――――――――――― 80702048
Creating an Overlord or making Lands
fight isn't very god-like.
―――――――――――――――――――――――――――――――――――――――― 80702049
...Unfortunately, with how Arfoire is
now, that is something I do not know.
―――――――――――――――――――――――――――――――――――――――― 80702050
But what is known is that she is trying
to destroy Gamindustri.
―――――――――――――――――――――――――――――――――――――――― 80702051
Okay, enough of Arfoire. So, how do we
defeat Momus?
―――――――――――――――――――――――――――――――――――――――― 80702052
Simple. If people believe that "Momus is
not real," it will become weak.
―――――――――――――――――――――――――――――――――――――――― 80702053
Once weakened, you should be able to get
rid of it for good.
―――――――――――――――――――――――――――――――――――――――― 80702054
That sounds doable.
―――――――――――――――――――――――――――――――――――――――― 80702055
But, how do we make people believe that
Momus isn't real?
―――――――――――――――――――――――――――――――――――――――― 80702056
They used messengers to spread the word
of Momus for a while now.
―――――――――――――――――――――――――――――――――――――――― 80702057
But, with Momus now visible, will people
still believe it doesn't exist?
―――――――――――――――――――――――――――――――――――――――― 80702058
Let's try it anyway! If it doesn't work,
we can try something else later.
―――――――――――――――――――――――――――――――――――――――― 80702059
I guess so. Sadly, I have to agree with
Neptune there.
―――――――――――――――――――――――――――――――――――――――― 80702060
Let me try the Internet forums. I should
be savvy enough to handle it.
―――――――――――――――――――――――――――――――――――――――― 80702061
I'll do what I can, too.
―――――――――――――――――――――――――――――――――――――――― 80702062
Agh! Who could it be, coming at a time
like this?
―――――――――――――――――――――――――――――――――――――――― 80702063
Just a moment! Coming!
―――――――――――――――――――――――――――――――――――――――― 80702064
Please escape, quickly!
―――――――――――――――――――――――――――――――――――――――― 80702065
What's the matter?
―――――――――――――――――――――――――――――――――――――――― 80702066
Lady Purple Heart has returned!
―――――――――――――――――――――――――――――――――――――――― 80702067
Oh, no. No, that can't be true, since
I'm Purp...mrrgh!
―――――――――――――――――――――――――――――――――――――――― 80702068
You just keep that mouth of yours shut.
―――――――――――――――――――――――――――――――――――――――― 80702069
So, why do we need to escape?
―――――――――――――――――――――――――――――――――――――――― 80702070
I don't know why, but the Lady is
destroying the underground plant.
―――――――――――――――――――――――――――――――――――――――― 80702071
What?!
―――――――――――――――――――――――――――――――――――――――― 80702072
We're trying to stop the Lady, but I
doubt we'll be able to.
―――――――――――――――――――――――――――――――――――――――― 80702073
So to be safe, please escape to a
nearby shelter!
―――――――――――――――――――――――――――――――――――――――― 80702074
Oh, thank you for coming down to tell
us.
―――――――――――――――――――――――――――――――――――――――― 80702075
Oh, and this. It's the materials you
were looking for. Now, I have to run.
―――――――――――――――――――――――――――――――――――――――― 80702076
Hey, hey, hey! I'm not on a rampage or
anything!
―――――――――――――――――――――――――――――――――――――――― 80702077
We know that. That's probably Arfoire
using your powers.
―――――――――――――――――――――――――――――――――――――――― 80702078
...What now?
―――――――――――――――――――――――――――――――――――――――― 80702079
Oh, it looks like it's for me. It's from
Ran-Ran.
―――――――――――――――――――――――――――――――――――――――― 80702081
Oh. Me, too... Hello?
―――――――――――――――――――――――――――――――――――――――― 80702082
Oho?! Could this be a cliche event about
to occur?
―――――――――――――――――――――――――――――――――――――――― 80702083
Hm? Wait, is this deja vu?
―――――――――――――――――――――――――――――――――――――――― 80702084
What?!
―――――――――――――――――――――――――――――――――――――――― 80702101
What?!
―――――――――――――――――――――――――――――――――――――――― 80702102
The hell?!
―――――――――――――――――――――――――――――――――――――――― 80702085
What is the matter, everyone?
―――――――――――――――――――――――――――――――――――――――― 80702086
It looks like someone posing as me has
appeared in Lastation.
―――――――――――――――――――――――――――――――――――――――― 80702087
A fake has appeared in Leanbox, as well.
―――――――――――――――――――――――――――――――――――――――― 80702088
What a coincidence. I've got one in
Lowee, too.
―――――――――――――――――――――――――――――――――――――――― 80702089
See!?
―――――――――――――――――――――――――――――――――――――――― 80702090
I assume it is Arfoire creating the
fakes. You will have to spread out.
―――――――――――――――――――――――――――――――――――――――― 80702091
I don't need any help. I can take care
of the fake myself.
―――――――――――――――――――――――――――――――――――――――― 80702092
Please wait a moment, Noire.
―――――――――――――――――――――――――――――――――――――――― 80702093
What? I need to hurry.
―――――――――――――――――――――――――――――――――――――――― 80702094
It bothers me as to why the fakes have
appeared only now.
―――――――――――――――――――――――――――――――――――――――― 80702095
Isn't that to reduce our Shares through
their conduct?
―――――――――――――――――――――――――――――――――――――――― 80702096
That is odd. Arfoire is stronger now, so
there is no need to move Shares.
―――――――――――――――――――――――――――――――――――――――― 80702097
So then there's a separate motive?
―――――――――――――――――――――――――――――――――――――――― 80702098
...But, what?
―――――――――――――――――――――――――――――――――――――――― 80702099
Well, I think we should sit down and go
back to square one.
―――――――――――――――――――――――――――――――――――――――― 80702100
Yeah. Since we got some materials, let's
take a look at those first.
―――――――――――――――――――――――――――――――――――――――― EOF
