―――――――――――――――――――――――――――――――――――――――― 80101001
It's dark... Like, pitch black. Where am
I?
―――――――――――――――――――――――――――――――――――――――― 80101002
Oh, I get it! It must be a power outage!
Or maybe the circuit breaker dropped?
―――――――――――――――――――――――――――――――――――――――― 80101003
But why am I bright like I've been
splashed with fluorescent paint?
―――――――――――――――――――――――――――――――――――――――― 80101004
I guess it's just my brilliance
emanating from me! Heh, just kidding!
―――――――――――――――――――――――――――――――――――――――― 80101005
Um, hello? Is anyone here? I hope I
don't step on your figures or anything.
―――――――――――――――――――――――――――――――――――――――― 80101006
Well, not that something like that
would be on the ground...right?
―――――――――――――――――――――――――――――――――――――――― 80101007
But, ew. Who knows what I could
step in...
―――――――――――――――――――――――――――――――――――――――― 80101008
It could be leftovers. Uh, do I just
wait for more text boxes to pop up?
―――――――――――――――――――――――――――――――――――――――― 80101009
This is way weird! Anyone out there?!
I'm going to start roaming, you know.
―――――――――――――――――――――――――――――――――――――――― 80101010
Yikes?! Did I just step on something?!
Ew, soft and mushy... What is it?
―――――――――――――――――――――――――――――――――――――――― 80101011
...
―――――――――――――――――――――――――――――――――――――――― 80101012
Geez, I'm bored.
―――――――――――――――――――――――――――――――――――――――― 80101013
Who's message am I waiting for, anyway?
―――――――――――――――――――――――――――――――――――――――― 80101014
I apologize for the delay. Have you
been here long?
―――――――――――――――――――――――――――――――――――――――― 80101015
Hey, a voice! Who are you? Delay for
what? Wait! Did my soul go to heaven?!
―――――――――――――――――――――――――――――――――――――――― 80101016
Please calm down. I did not intend to
scare you there.
―――――――――――――――――――――――――――――――――――――――― 80101017
I am Histoire, a tome. You fell from
Celestia and now I seek a favor
from you.
―――――――――――――――――――――――――――――――――――――――― 80101018
A t-t-t-tomb?
―――――――――――――――――――――――――――――――――――――――― 80101019
I knew it! I'm so dead! Wait! What do
you mean "fell?" To where? Hell?!
―――――――――――――――――――――――――――――――――――――――― 80101020
Augh! I should've finished my game
backlog and erased everything on my HDD!
―――――――――――――――――――――――――――――――――――――――― 80101021
Um...Neptune? Please take a deep breath
and calm yourself.
―――――――――――――――――――――――――――――――――――――――― 80101022
How can I calm myself when someone can
look into my "special" HDD collections?!
―――――――――――――――――――――――――――――――――――――――― 80101023
Neptune, you have not died. You have
merely fallen unconscious.
―――――――――――――――――――――――――――――――――――――――― 80101024
...Huh? Really?
―――――――――――――――――――――――――――――――――――――――― 80101025
What a relief... Um, Ms. Heavenly Voice?
How do you know me? Are you my fan?
―――――――――――――――――――――――――――――――――――――――― 80101026
...
―――――――――――――――――――――――――――――――――――――――― 80101027
I am Histoire. I record the history of
Gamindustri with the goddesses.
―――――――――――――――――――――――――――――――――――――――― 80101028
Sure, don't answer me then...
―――――――――――――――――――――――――――――――――――――――― 80101029
I am sorry, but I was getting a bit
tired of pointing out everything...
―――――――――――――――――――――――――――――――――――――――― 80101030
Great, now I make others tired!
―――――――――――――――――――――――――――――――――――――――― 80101031
I don't have much time, so I will get
to the point.
―――――――――――――――――――――――――――――――――――――――― 80101032
Please, Neptune. Please lend me your
powers.
―――――――――――――――――――――――――――――――――――――――― 80101033
Huh? What did you say? There's a lot of
noise on my side!
―――――――――――――――――――――――――――――――――――――――― 80101034
Please stop Arfo...and put...end to
the...Console War...
―――――――――――――――――――――――――――――――――――――――― 80101035
Shuuuuuut...up!
―――――――――――――――――――――――――――――――――――――――― 80101036
Oh, shoot! Did I break something?
―――――――――――――――――――――――――――――――――――――――― 80101037
Wait... Where am I?
―――――――――――――――――――――――――――――――――――――――― 80101038
Oh, you're up. Good morn', sleepyhead!
Well, actually, good afternoon!
―――――――――――――――――――――――――――――――――――――――― 80101039
Um, this isn't my room, is it? Is it
yours? And why am I tucked snugly in?
―――――――――――――――――――――――――――――――――――――――― 80101040
Well, it was just last night... I saw a
shooting star! That was you.
―――――――――――――――――――――――――――――――――――――――― 80101041
That was a short answer. Wait... That
means, I fell from the sky?!
―――――――――――――――――――――――――――――――――――――――― 80101042
Yes. You were stuck into the ground like
Soul-sword...only, it was you.
―――――――――――――――――――――――――――――――――――――――― 80101043
Soul-sword? You mean Soul E***? Wasn't
it the Excalibur that was stuck?
―――――――――――――――――――――――――――――――――――――――― 80101044
Oh, that's right. I'm not sure why I
keep mistaking it with Soul ***e.
―――――――――――――――――――――――――――――――――――――――― 80101045
Anywho, you were out cold, so I
pulled you out and brought you here.
―――――――――――――――――――――――――――――――――――――――― 80101046
All by yourself? That's cool, thanks!
You're a lot stronger than you look.
―――――――――――――――――――――――――――――――――――――――― 80101047
I go to a nursing school. Moving bodies
is part of my training, so I'm fine.
―――――――――――――――――――――――――――――――――――――――― 80101048
Come to think of it, I haven't
introduced myself. My name is Compa.
―――――――――――――――――――――――――――――――――――――――― 80101049
I'm Neptune! Thanks for saving me,
Compa! Hope we can be friends!
―――――――――――――――――――――――――――――――――――――――― 80101050
It's nice to meet you, Nept-…
Nepee-... Nepta-... Nepel... Neput...
―――――――――――――――――――――――――――――――――――――――― 80101051
Neptuna, Nep-Nep, Nepper, it doesn't
matter. You can call me anything!
―――――――――――――――――――――――――――――――――――――――― 80101052
Okay, then! How about Nep-Nep? It's nice
to meet you, Nep-Nep!
―――――――――――――――――――――――――――――――――――――――― 80101053
Oh, I noticed you're all bruised. Allow
me to take a real quick look.
―――――――――――――――――――――――――――――――――――――――― 80101054
Yeah, I am kinda scraped up, huh?
Strange, I feel like I got sandbagged...
―――――――――――――――――――――――――――――――――――――――― 80101055
Ah, but I'm only scratched, so it must
be my imagination!
―――――――――――――――――――――――――――――――――――――――― 80101056
Okay, so let's first get those clothes
off you.
―――――――――――――――――――――――――――――――――――――――― 80101057
Okay! Taking my clothes off...

―――――――――――――――――――――――――――――――――――――――― 80101058
Wait! Why do I have to go nude?! I don't
need to make myself more powerful!
―――――――――――――――――――――――――――――――――――――――― 80101059
I can't bandage you with your clothes
on. No need to be shy now.
―――――――――――――――――――――――――――――――――――――――― 80101060
Well, I get that, but...
―――――――――――――――――――――――――――――――――――――――― 80101061
Okay, here comes the wrap. This
way...that way...loop it over...
―――――――――――――――――――――――――――――――――――――――― 80101062
Nrrgh! H-Hold on! Can you make it a bit
loose? It's getting tigh--
―――――――――――――――――――――――――――――――――――――――― 80101063
You don't want it loose or you'll trip!
Just be patient now.
―――――――――――――――――――――――――――――――――――――――― 80101064
Urgh! I can't...breathe. My back!
Ahhhh--!
―――――――――――――――――――――――――――――――――――――――― 80101065
Ah...
―――――――――――――――――――――――――――――――――――――――― 80101066
Nep-Nep? Are you okay?! Please, come
back! Nep-Nep? Nep-Nep?!
―――――――――――――――――――――――――――――――――――――――― 80101067
Th-That was close... I was just an inch
away from entering the light...
―――――――――――――――――――――――――――――――――――――――― 80101068
Oh, it wasn't that bad...I only made the
wrap a wee bit tight.
―――――――――――――――――――――――――――――――――――――――― 80101069
Really? I was wrapped tighter than some
huge fighting mummy...
―――――――――――――――――――――――――――――――――――――――― 80101070
So, um, why did Nep-Nep come from the
sky and get stuck into the ground?
―――――――――――――――――――――――――――――――――――――――― 80101071
I...don't know... I don't remember
anything before coming here...
―――――――――――――――――――――――――――――――――――――――― 80101072
Nep-Nep, maybe you're suffering from
amnesia.
―――――――――――――――――――――――――――――――――――――――― 80101073
Really? Well, I guess so.
―――――――――――――――――――――――――――――――――――――――― 80101074
I'd like to help, but I don't have
anything to cure amnesia...
―――――――――――――――――――――――――――――――――――――――― 80101075
Oh, don't worry about it, Compa. No
need to get yourself down over it.
―――――――――――――――――――――――――――――――――――――――― 80101076
But...
―――――――――――――――――――――――――――――――――――――――― 80101077
Um, you know what? I'm a bit hungry. Uh,
do you have any food I could eat?
―――――――――――――――――――――――――――――――――――――――― 80101078
Food? Well, I don't have much, but how
about some pudding?
―――――――――――――――――――――――――――――――――――――――― 80101079
Pudding? Um, what's a pudding?
―――――――――――――――――――――――――――――――――――――――― 80101080
You don't know what a pudding is?
―――――――――――――――――――――――――――――――――――――――― 80101081
Nope, never heard of it. Does it taste
good?
―――――――――――――――――――――――――――――――――――――――― 80101082
Just a minute. Let me bring one...
―――――――――――――――――――――――――――――――――――――――― 80101083
Hm... So this yellow thing is a pudding?
Whoa! It wiggles when you poke it!
―――――――――――――――――――――――――――――――――――――――― 80101084
Nep-Nep...did you lose memory of food,
too?
―――――――――――――――――――――――――――――――――――――――― 80101085
...I remember "cake" and stuff, so I
guess I really don't know what it is.
―――――――――――――――――――――――――――――――――――――――― 80101086
Well, here I go! *chomp*
―――――――――――――――――――――――――――――――――――――――― 80101087
The tantalizing sweetness melts away on
my tongue! This is the best!
―――――――――――――――――――――――――――――――――――――――― 80101088
Really...?
―――――――――――――――――――――――――――――――――――――――― 80101089
Really! This has got to have been made
by the finest chef in the world!
―――――――――――――――――――――――――――――――――――――――― 80101090
Where can I get more?
―――――――――――――――――――――――――――――――――――――――― 80101091
Well, I actually made it myself.
―――――――――――――――――――――――――――――――――――――――― 80101092
Amazing...Compa, you are a genius...
―――――――――――――――――――――――――――――――――――――――― 80101093
Oh, stop teasing me, Nep-Nep. Wait a
minute. Let me get more!
―――――――――――――――――――――――――――――――――――――――― 80101094
Your homemade pudding was a blast,
Compa!
―――――――――――――――――――――――――――――――――――――――― 80101095
I'm happy you liked it. By the way,
what are you going to do now, Nep-Nep?
―――――――――――――――――――――――――――――――――――――――― 80101096
Well, I want to know what happened, so
I'll go back to where I was found.
―――――――――――――――――――――――――――――――――――――――― 80101097
Ooh! Then, I can take you there,
Nep-Nep!
―――――――――――――――――――――――――――――――――――――――― EOF
