―――――――――――――――――――――――――――――――――――――――― 80715001
This is the end!
―――――――――――――――――――――――――――――――――――――――― 80715002
... *smirk*
―――――――――――――――――――――――――――――――――――――――― 80715003
Lady Noire!
―――――――――――――――――――――――――――――――――――――――― 80715004
Kyaah!
―――――――――――――――――――――――――――――――――――――――― 80715005
Ouchy... A-Are you okay?
―――――――――――――――――――――――――――――――――――――――― 80715006
Yes. If it weren't for you, I
would've been taken down with it.
Thank you.
―――――――――――――――――――――――――――――――――――――――― 80715007
That was a surprise, self-destructing
like that.
―――――――――――――――――――――――――――――――――――――――― 80715008
We never faced an enemy like that
before, after all.
―――――――――――――――――――――――――――――――――――――――― 80715009
Urrrh! No! I've been had!
―――――――――――――――――――――――――――――――――――――――― 80715010
What's the matter?
―――――――――――――――――――――――――――――――――――――――― 80715011
Look! That blast blew up the weapon!
It's useless now.
―――――――――――――――――――――――――――――――――――――――― 80715012
Keep the faith, Lady Noire. Let's take
it back and see what we can do.
―――――――――――――――――――――――――――――――――――――――― EOF
