―――――――――――――――――――――――――――――――――――――――― 80814001
Hey wait? Is this deja vu? Why are we
still on? Is this an interval?
―――――――――――――――――――――――――――――――――――――――― 80814002
Not an interval. Overtime is more
like it.
―――――――――――――――――――――――――――――――――――――――― 80814003
Oh, I know! It must be a loading
screen!
―――――――――――――――――――――――――――――――――――――――― 80814004
What are you three doing making
jokes there?
―――――――――――――――――――――――――――――――――――――――― 80814005
Hey, Histy! Long minutes no seen!
―――――――――――――――――――――――――――――――――――――――― 80814006
On a more serious note, what is going
on here?
―――――――――――――――――――――――――――――――――――――――― 80814007
I prepared this extra space to thank
all our players out there.
―――――――――――――――――――――――――――――――――――――――― 80814008
That's so self-centered. I'm busy
trying to finish up my novel here...
―――――――――――――――――――――――――――――――――――――――― 80814009
Yes. I just bought a new release and
was ready to start an overnighter.
―――――――――――――――――――――――――――――――――――――――― 80814010
Blanc, Vert, can't you
just spare some time to
give thanks here?
―――――――――――――――――――――――――――――――――――――――― 80814011
I expected as much, but this is
like herding cats...
―――――――――――――――――――――――――――――――――――――――― 80814012
I won't be surprised if we're all
replaced by cats at this rate...
―――――――――――――――――――――――――――――――――――――――― 80814013
Cats... If we had cat ears and tails,
I'm sure we'd be a hit to some.
―――――――――――――――――――――――――――――――――――――――― 80814014
We could make the storyline stocked
with furries and vampires.
―――――――――――――――――――――――――――――――――――――――― 80814015
Why not include plenty of game
parodies? It would put us in a
new genre.
―――――――――――――――――――――――――――――――――――――――― 80814016
Oh! I can already see us ruling that
kind of genre!
―――――――――――――――――――――――――――――――――――――――― 80814017
Ow...my head...
―――――――――――――――――――――――――――――――――――――――― 80814018
I see only no-good goddesses here.
―――――――――――――――――――――――――――――――――――――――― 80814019
Well put. No-good goddesses.
―――――――――――――――――――――――――――――――――――――――― 80814020
No-good goddesses...
―――――――――――――――――――――――――――――――――――――――― 80814021
By the way. Who is that at the bottom
left of the screen?
―――――――――――――――――――――――――――――――――――――――― 80814022
I'm interested, too. I've heard that
voice before...
―――――――――――――――――――――――――――――――――――――――― 80814023
I know. It must be a character that
was scrapped from design.
―――――――――――――――――――――――――――――――――――――――― 80814024
It's me! Arfoire! A-R-F-O-I-R-E!
―――――――――――――――――――――――――――――――――――――――― 80814025
No way!
―――――――――――――――――――――――――――――――――――――――― 80814090
No way!
―――――――――――――――――――――――――――――――――――――――― 80814091
It can't be!
―――――――――――――――――――――――――――――――――――――――― 80814026
I guess people do change...
―――――――――――――――――――――――――――――――――――――――― 80814027
How much did you spend on your parts
to edit yourself?!
―――――――――――――――――――――――――――――――――――――――― 80814028
This setting... It may fit into the
novel I'm writing...
―――――――――――――――――――――――――――――――――――――――― 80814029
W...Why you...!
―――――――――――――――――――――――――――――――――――――――― 80814030
Stop! We don't have many lines left,
so keep your comments short everyone.
―――――――――――――――――――――――――――――――――――――――― 80814031
Okay! I pick...Compa to start first!
―――――――――――――――――――――――――――――――――――――――― 80814032
M-M-Me?!
―――――――――――――――――――――――――――――――――――――――― 80814033
Yup! You were my first friend, so
you're first in the batter's box!
―――――――――――――――――――――――――――――――――――――――― 80814034
Auuu... I'm getting nervous...but...
I'll do my best.
―――――――――――――――――――――――――――――――――――――――― 80814035
Thank you for adventuring with us. A
super-duper thank you to you!
―――――――――――――――――――――――――――――――――――――――― 80814036
I'll be waiting to adventure with you
again. It's a promise!
―――――――――――――――――――――――――――――――――――――――― 80814037
Let me see... It isn't right to say
"until we meet again"...
―――――――――――――――――――――――――――――――――――――――― 80814038
If you play, we'll meet anyways,
so... Let's meet again next round!
―――――――――――――――――――――――――――――――――――――――― 80814039
I-It's normal to play a game to the end,
so I-I have nothing to say.
―――――――――――――――――――――――――――――――――――――――― 80814040
...But, I guess I should give thanks.
Um, thank you, and let's meet again.
―――――――――――――――――――――――――――――――――――――――― 80814041
Thank you for playing. I feel like I
will meet you again. I will be waiting.
―――――――――――――――――――――――――――――――――――――――― 80814042
I would like to extend my gratitude to
you for playing to the end.
―――――――――――――――――――――――――――――――――――――――― 80814043
But as a gamer, the end is only the
beginning. I will be expecting you.
―――――――――――――――――――――――――――――――――――――――― 80814044
I will give you thanks as well. We
shall meet again. Hahahahahaha!
―――――――――――――――――――――――――――――――――――――――― 80814045
As a tome, I will record the
adventures you undergo.
―――――――――――――――――――――――――――――――――――――――― 80814046
Ah...I think that's it, right?
―――――――――――――――――――――――――――――――――――――――― 80814047
How dare you forget Broccoli, nyu.
―――――――――――――――――――――――――――――――――――――――― 80814048
Wow, that was mean, Neptune...
―――――――――――――――――――――――――――――――――――――――― 80814049
Yeah! We want to break the fourth wall
and talk to the players too, you know?
―――――――――――――――――――――――――――――――――――――――― 80814050
I spent a long time for this!
―――――――――――――――――――――――――――――――――――――――― 80814051
Right. As adventure buddies, I'd like
to say a word, too.
―――――――――――――――――――――――――――――――――――――――― 80814052
Now then, let me initiate the sequence.
―――――――――――――――――――――――――――――――――――――――― 80814053
You, who have been led by destiny. You
have done well clearing the game.
―――――――――――――――――――――――――――――――――――――――― 80814054
I will eagerly be awaiting your return.
Loochs tneve emag noitamina cisum.
―――――――――――――――――――――――――――――――――――――――― 80814055
It's Broccoli's turn now, nyu. You
were pretty good, nyu.
―――――――――――――――――――――――――――――――――――――――― 80814056
Pat yourself on the back and have a hot
cup of green tea, nyu.
―――――――――――――――――――――――――――――――――――――――― 80814057
Um... Let's play together again,
okay? I'll train myself until then.
―――――――――――――――――――――――――――――――――――――――― 80814058
Hiya!
―――――――――――――――――――――――――――――――――――――――― 80814059
I didn't know what to do when I got
here, but I'm happy we met.
―――――――――――――――――――――――――――――――――――――――― 80814060
I know! I'm going to put this
adventure in my book. It's okay, right?!
―――――――――――――――――――――――――――――――――――――――― 80814061
Now it's my turn! You, in front of
the screen, congratulations!
―――――――――――――――――――――――――――――――――――――――― 80814062
I've got sushi rolls ready, so I'll
be waiting for you to come again!
―――――――――――――――――――――――――――――――――――――――― 80814063
Congratulations! Looks like you're
finally ready to do more!
―――――――――――――――――――――――――――――――――――――――― 80814064
Let's keep on playing and have fun
getting stronger in the game!
―――――――――――――――――――――――――――――――――――――――― 80814065
Okay...now who's left...?
―――――――――――――――――――――――――――――――――――――――― 80814066
Congratulations! I didn't have much
of a role, but I hope you'll play again!
―――――――――――――――――――――――――――――――――――――――― 80814067
There's another game where I'm the
main, so I hope to see you there, too!
―――――――――――――――――――――――――――――――――――――――― 80814068
You did great finishing the game.
I'm warning you this isn't over yet.
―――――――――――――――――――――――――――――――――――――――― 80814069
This is portable, so play the game
again inside or outside, you hear?
―――――――――――――――――――――――――――――――――――――――― 80814070
I mean, you are holding...uh...me, you know...
―――――――――――――――――――――――――――――――――――――――― 80814071
Auu! Why'd I say that...? I-It's all
your fault! Hmph!
―――――――――――――――――――――――――――――――――――――――― 80814072
Thank you for playing. I'm happy to
have adventured with you and Ram.
―――――――――――――――――――――――――――――――――――――――― 80814073
I hope we can play together again soon.
―――――――――――――――――――――――――――――――――――――――― 80814074
Yay! Congrats on clearing the game!
Super thanks to you!
―――――――――――――――――――――――――――――――――――――――― 80814075
Well, I hope we can play together
again. See you!
―――――――――――――――――――――――――――――――――――――――― 80814076
Congratulations! I look forward to
seeing you again here in Lowee.
―――――――――――――――――――――――――――――――――――――――― 80814077
Hey, don't forget me and Lastation!
Congrats on beating the game!
―――――――――――――――――――――――――――――――――――――――― 80814078
Leanbox and the Basilicom praise you
for your victory!
―――――――――――――――――――――――――――――――――――――――― 80814079
This is truly the ending we've
been waiting for, Older Brother.
―――――――――――――――――――――――――――――――――――――――― 80814080
Yes, indeed, now is the time. All
hail Lady Vert! All hail the player!
―――――――――――――――――――――――――――――――――――――――― 80814081
*sigh* Can't anyone give normal
thanks? ...Thank you for playing.
―――――――――――――――――――――――――――――――――――――――― 80814082
You, as a human, have brought forth
this result. Congratulations.
―――――――――――――――――――――――――――――――――――――――― 80814083
(´・ω・｀) Ran-Ran says thank you!
―――――――――――――――――――――――――――――――――――――――― 80814084
Whoa! What's with all the characters?!
They all came out at once!
―――――――――――――――――――――――――――――――――――――――― 80814085
Hey, Nep. It's your turn now, so end
this nice and clean, you hear?
―――――――――――――――――――――――――――――――――――――――― 80814086
Nep-Nep, I'm rooting for you!
―――――――――――――――――――――――――――――――――――――――― 80814087
Okay! Let the main character finish
this!
―――――――――――――――――――――――――――――――――――――――― 80814088
An ultra, mega, quantum, pudding,
omega, eternal thanks to you for
playing!
―――――――――――――――――――――――――――――――――――――――― 80814089
Our adventures are over for now, but
it ain't over yet, so keep on playing!
―――――――――――――――――――――――――――――――――――――――― 80814092
Well, I'll see you again in-game! It's
a promise! Bye-bye!
―――――――――――――――――――――――――――――――――――――――― EOF
