―――――――――――――――――――――――――――――――――――――――― 80303001
So, what do we want to do first?
―――――――――――――――――――――――――――――――――――――――― 80303002
I heard there's a great cafe at a town
nearby serving sublime scones.
―――――――――――――――――――――――――――――――――――――――― 80303003
If Iffy says so, it must be good. I want
to go there, too.
―――――――――――――――――――――――――――――――――――――――― 80303004
Me three!
―――――――――――――――――――――――――――――――――――――――― 80303005
Okay, then it's set. There should be a
horse carriage that'll take us there.
―――――――――――――――――――――――――――――――――――――――― 80303006
Huh?! What do you mean the carriage
isn't running?
―――――――――――――――――――――――――――――――――――――――― 80303007
Well, we can't send them out with all
those monsters out there now.
―――――――――――――――――――――――――――――――――――――――― 80303008
So can you tell us how we can get to
the neighboring town?
―――――――――――――――――――――――――――――――――――――――― 80303009
Hm, the only way there is to go through
the dungeon area.
―――――――――――――――――――――――――――――――――――――――― 80303010
Oh, no...
―――――――――――――――――――――――――――――――――――――――― 80303011
Sorry for the trouble, but I have to get
back to work now.
―――――――――――――――――――――――――――――――――――――――― 80303012
Iffy, what do you want to do?
―――――――――――――――――――――――――――――――――――――――― 80303013
It isn't that far off, so let's just
walk there.
―――――――――――――――――――――――――――――――――――――――― 80303014
I guess so. Speaking of, do you know the
way there?
―――――――――――――――――――――――――――――――――――――――― 80303015
Oh, that's right... Let's ask around and
see if we can get directions.
―――――――――――――――――――――――――――――――――――――――― 80303016
Leave it to me, then! My positive
demeanor will get directions in a jiffy!
―――――――――――――――――――――――――――――――――――――――― 80303017
Where does Nep's confidence come from,
Compa?
―――――――――――――――――――――――――――――――――――――――― 80303018
I don't know...
―――――――――――――――――――――――――――――――――――――――― 80303019
Hello there, can I bother you for a
moment?
―――――――――――――――――――――――――――――――――――――――― 80303020
Me?
―――――――――――――――――――――――――――――――――――――――― 80303021
Yes. We wanted to go to the town near
here, but can you give us directions?
―――――――――――――――――――――――――――――――――――――――― 80303022
Oh, just go south and then head
straight. You can't miss it.
―――――――――――――――――――――――――――――――――――――――― 80303023
Here, take this map. I don't need it,
anyway.
―――――――――――――――――――――――――――――――――――――――― 80303024
Really?! Yay! Thank you!
―――――――――――――――――――――――――――――――――――――――― 80303025
...
―――――――――――――――――――――――――――――――――――――――― 80303026
Hm?
―――――――――――――――――――――――――――――――――――――――― 80303027
*stare*
―――――――――――――――――――――――――――――――――――――――― 80303028
Is there something on my face?
―――――――――――――――――――――――――――――――――――――――― 80303029
Are you...Neptune?
―――――――――――――――――――――――――――――――――――――――― 80303030
A-ha, that's me. Why?
―――――――――――――――――――――――――――――――――――――――― 80303031
I knew it! Oh, I'm so happy to meet you!
―――――――――――――――――――――――――――――――――――――――― 80303032
You know me?!
―――――――――――――――――――――――――――――――――――――――― 80303033
Yes. Well, to be precise, I know Neptune
of a different world.
―――――――――――――――――――――――――――――――――――――――― 80303034
So you're from another world, too?
―――――――――――――――――――――――――――――――――――――――― 80303035
Yes! My name is Tekken. Nice to meet
you, other world Neptune!
―――――――――――――――――――――――――――――――――――――――― 80303036
Nice to meet you, too!
―――――――――――――――――――――――――――――――――――――――― 80303037
Hey Nep! Don't bother passerbys too
much?
―――――――――――――――――――――――――――――――――――――――― 80303038
Sorry, looks like Iffy's calling me.
Thanks for the map, Tekken!
―――――――――――――――――――――――――――――――――――――――― 80303039
Sure. See you again, Neptune!
―――――――――――――――――――――――――――――――――――――――― 80303040
It looks like both are friends in this
world too. I hope I see them again.
―――――――――――――――――――――――――――――――――――――――― EOF
