―――――――――――――――――――――――――――――――――――――――― 80606001
So, about the fact that we can't find a
thing...
―――――――――――――――――――――――――――――――――――――――― 80606002
What's wrong with this game?! Not even
Hard Mode would do this to you!
―――――――――――――――――――――――――――――――――――――――― 80606003
Neptune? What are you doing here?
―――――――――――――――――――――――――――――――――――――――― 80606004
Hey, Tekken. Howzit going?
―――――――――――――――――――――――――――――――――――――――― 80606005
Yes, how...zit, been going to you,
too...?
―――――――――――――――――――――――――――――――――――――――― 80606006
Could be better. Say, do you know
anything about lore on the Quartet?
―――――――――――――――――――――――――――――――――――――――― 80606007
Quartet? I only came here recently, so
not really. I'm sorry.
―――――――――――――――――――――――――――――――――――――――― 80606008
Aw, okay... It felt like you would know
something about it...
―――――――――――――――――――――――――――――――――――――――― 80606009
Why are you checking on the lore on
this... "Quartet"?
―――――――――――――――――――――――――――――――――――――――― 80606010
Well, I was looking for a dungeon they
supposedly used for training...
―――――――――――――――――――――――――――――――――――――――― 80606011
So that's why you're checking on the
lore?
―――――――――――――――――――――――――――――――――――――――― 80606012
Exactly!
―――――――――――――――――――――――――――――――――――――――― 80606013
Well, if you still can't find it, maybe
it's hiding?
―――――――――――――――――――――――――――――――――――――――― 80606014
Hiding?
―――――――――――――――――――――――――――――――――――――――― 80606015
Right. Like how games hide stuff behind
walls and shelves and things.
―――――――――――――――――――――――――――――――――――――――― 80606016
So maybe there's a hidden entrance or
something somewhere?
―――――――――――――――――――――――――――――――――――――――― 80606017
Well, that's just me.
―――――――――――――――――――――――――――――――――――――――― 80606018
Neptune! Get your ass here, pronto!
―――――――――――――――――――――――――――――――――――――――― 80606019
Wha-?! Whoops. I kept Blanc waiting too
long.
―――――――――――――――――――――――――――――――――――――――― 80606020
Well, thanks for the advice, Tekken!
―――――――――――――――――――――――――――――――――――――――― 80606021
Good luck.
―――――――――――――――――――――――――――――――――――――――― EOF
