―――――――――――――――――――――――――――――――――――――――― 80416001
*huff* *huff* *huff* That...was even
tougher than the one at Lowee...
―――――――――――――――――――――――――――――――――――――――― 80416002
Huh, that still didn't do the trick.
―――――――――――――――――――――――――――――――――――――――― 80416003
I assume it was quite lacking against
three goddesses.
―――――――――――――――――――――――――――――――――――――――― 80416004
Heh.
―――――――――――――――――――――――――――――――――――――――― 80416005
The heck you laughin' about?!
―――――――――――――――――――――――――――――――――――――――― 80416006
I must say the same. I didn't expect one
of it to defeat all of you.
―――――――――――――――――――――――――――――――――――――――― 80416007
Another one?!
―――――――――――――――――――――――――――――――――――――――― 80416008
We have many replacements, as needed,
here in the factory.
―――――――――――――――――――――――――――――――――――――――― 80416009
There's more of those things here?!
―――――――――――――――――――――――――――――――――――――――― 80416010
Why, of course. You only destroyed 1 out
of the entire line.
―――――――――――――――――――――――――――――――――――――――― 80416011
Oh, and if you're having problems over
one, you won't get out of here alive.
―――――――――――――――――――――――――――――――――――――――― 80416012
You've got to be kidding...
―――――――――――――――――――――――――――――――――――――――― 80416013
Oh, but I don't like to kid. Let me show
you proof...
―――――――――――――――――――――――――――――――――――――――― 80416014
Killachines, come!
―――――――――――――――――――――――――――――――――――――――― 80416015
...Is this it?!
―――――――――――――――――――――――――――――――――――――――― 80416016
Wh-What?!
―――――――――――――――――――――――――――――――――――――――― 80416017
Unfortunate for you, none will come to
your command.
―――――――――――――――――――――――――――――――――――――――― 80416018
That voice... Could it be?!
―――――――――――――――――――――――――――――――――――――――― 80416019
It has been a while, Neptune. Or, is
Purple Heart more proper...?
―――――――――――――――――――――――――――――――――――――――― 80416020
MAGES.?! Why are you here?
―――――――――――――――――――――――――――――――――――――――― 80416021
I heard bad rumors coming from here, so
I just meddled in some affairs...
―――――――――――――――――――――――――――――――――――――――― 80416022
The explosions... Are these your doings?
―――――――――――――――――――――――――――――――――――――――― 80416023
Who else?
―――――――――――――――――――――――――――――――――――――――― 80416024
Aside from the contraption there, I,
MAGES., have destroyed them all!
―――――――――――――――――――――――――――――――――――――――― 80416025
I-Impossible! How can just one of you
destroy all of them?! It can't be!
―――――――――――――――――――――――――――――――――――――――― 80416026
Believe what you believe, but note that
what you believe is not reality.
―――――――――――――――――――――――――――――――――――――――― 80416027
How...?
―――――――――――――――――――――――――――――――――――――――― 80416028
Quite simple. I used magic and destroyed
them from the inside.
―――――――――――――――――――――――――――――――――――――――― 80416029
Wha-?! All destroyed, by just you...?!
―――――――――――――――――――――――――――――――――――――――― 80416030
Now stand, Neptune. I shall assist you
once again, as before.
―――――――――――――――――――――――――――――――――――――――― 80416031
Really? You'll fight with us?
―――――――――――――――――――――――――――――――――――――――― 80416032
Yes. There is a certain one who would be
saddened if you perished here.
―――――――――――――――――――――――――――――――――――――――― EOF
