―――――――――――――――――――――――――――――――――――――――― 80405001
*burr* I-It's so c-cold... I'm growing
icicles on my nose...
―――――――――――――――――――――――――――――――――――――――― 80405002
Iffy? Are we near the city? I'm starting
to get sleepy here...
―――――――――――――――――――――――――――――――――――――――― 80405003
It's only a little further. Let's keep
going.
―――――――――――――――――――――――――――――――――――――――― 80405004
How troubling. With the Basilicom
against us, we'll need some allies.
―――――――――――――――――――――――――――――――――――――――― 80405005
It will be harder this time, especially
with the CPU against us.
―――――――――――――――――――――――――――――――――――――――― 80405006
Well, we will need to prioritize seeking
help, then.
―――――――――――――――――――――――――――――――――――――――― 80405007
*sigh* I guess it isn't that easy
finding the Key Fragments...
―――――――――――――――――――――――――――――――――――――――― 80405008
But, there is one thing that we know for
sure.
―――――――――――――――――――――――――――――――――――――――― 80405009
Huh? What's that?
―――――――――――――――――――――――――――――――――――――――― 80405010
That the Lowee Basilicom is backing
Conversation.
―――――――――――――――――――――――――――――――――――――――― 80405011
Them calling us messengers of Momus is
proof they're setting us up.
―――――――――――――――――――――――――――――――――――――――― 80405012
Yeah, but so what? There isn't much we
can do about it.
―――――――――――――――――――――――――――――――――――――――― 80405013
That's why we need allies. We have to
find someone outside of the Basilicom.
―――――――――――――――――――――――――――――――――――――――― 80405014
Remember Chian at Lastation? Someone
like that.
―――――――――――――――――――――――――――――――――――――――― 80405015
Let's hurry to the city then and get
help...and a room with a warm stove.
―――――――――――――――――――――――――――――――――――――――― 80405016
...It seems even that would not be so
easy to achieve.
―――――――――――――――――――――――――――――――――――――――― 80405017
There they are! They're in the forest!
―――――――――――――――――――――――――――――――――――――――― 80405018
They found us!
―――――――――――――――――――――――――――――――――――――――― 80405019
Hands behind your head and stay on the
ground!
―――――――――――――――――――――――――――――――――――――――― 80405020
Hell no! The ground is cold and wet and
mushy. I don't want to get dirty.
―――――――――――――――――――――――――――――――――――――――― 80405021
Snow isn't "white" like most people
think, y'know? So, that's a no go.
―――――――――――――――――――――――――――――――――――――――― 80405022
Give up already!
―――――――――――――――――――――――――――――――――――――――― 80405023
Oh? You're going to face us?
―――――――――――――――――――――――――――――――――――――――― 80405024
Not us! Go! Dragon, I choose you!
―――――――――――――――――――――――――――――――――――――――― 80405026
Mr. Monsters are coming out of the Enemy
Discs!
―――――――――――――――――――――――――――――――――――――――― 80405027
I see. So those did come from Lowee.
―――――――――――――――――――――――――――――――――――――――― 80405028
We'll be serious, then! Go! Nep-Nep, I
choose you!
―――――――――――――――――――――――――――――――――――――――― 80405029
Pika!
―――――――――――――――――――――――――――――――――――――――― 80405030
I won't hold back against monsters.
―――――――――――――――――――――――――――――――――――――――― 80405031
Wh-What?! She transformed!
―――――――――――――――――――――――――――――――――――――――― 80405032
...
―――――――――――――――――――――――――――――――――――――――― 80405033
...
―――――――――――――――――――――――――――――――――――――――― 80405034
*stare*
―――――――――――――――――――――――――――――――――――――――― 80405035
Uh, what are you expecting from me?
―――――――――――――――――――――――――――――――――――――――― 80405036
Oh, I don't know... Maybe a command from
my Iffy?
―――――――――――――――――――――――――――――――――――――――― 80405037
Now, follow me here. You can do this...
―――――――――――――――――――――――――――――――――――――――― 80405038
Uh...this is no time to be joking...
―――――――――――――――――――――――――――――――――――――――― 80405039
You can do it, Iffy...
―――――――――――――――――――――――――――――――――――――――― 80405040
Oh! All right then! Go! Lady Vert, I
choose you!
―――――――――――――――――――――――――――――――――――――――― 80405041
*squeal* That's what I've been waiting
for!
―――――――――――――――――――――――――――――――――――――――― 80405042
Now, let me show you my power.
―――――――――――――――――――――――――――――――――――――――― 80405043
She changed, too?!
―――――――――――――――――――――――――――――――――――――――― 80405044
No matter!
―――――――――――――――――――――――――――――――――――――――― 80405045
Through rigorous training, people and
monsters can become stronger!
―――――――――――――――――――――――――――――――――――――――― 80405046
I've lived 'n trained with my fighting
monster! And that will never change!
―――――――――――――――――――――――――――――――――――――――― 80405047
Messengers of Momus! We will grind you
with our superior power! Hoo hah!
―――――――――――――――――――――――――――――――――――――――― EOF
