―――――――――――――――――――――――――――――――――――――――― 80223001
Okay, so we'll go to Avenir again today.
You ready?
―――――――――――――――――――――――――――――――――――――――― 80223002
Yes. All ready. How about you, Neptune?
―――――――――――――――――――――――――――――――――――――――― 80223003
I'm all-righty, righty!
―――――――――――――――――――――――――――――――――――――――― 80223004
Noire and Nep-Nep are so friendly now.
―――――――――――――――――――――――――――――――――――――――― 80223005
I-I'm not that much of a friend with
Neptune, you know?
―――――――――――――――――――――――――――――――――――――――― 80223006
Oh come now, Noire. You shy little you.
―――――――――――――――――――――――――――――――――――――――― 80223007
Oh! It's you girls. Perfect timing.
―――――――――――――――――――――――――――――――――――――――― 80223008
Sorry to be abrupt here, but can you
test a weapon again for me?
―――――――――――――――――――――――――――――――――――――――― 80223009
Wait... You already revised the weapon?!
―――――――――――――――――――――――――――――――――――――――― 80223010
That's mighty fast to finish it up in a
couple days.
―――――――――――――――――――――――――――――――――――――――― 80223011
Yeah. Your feedback kept me up all
night. Pretty exciting data.
―――――――――――――――――――――――――――――――――――――――― 80223012
If you can do it on the side with
Avenir's work, I'd appreciate it.
―――――――――――――――――――――――――――――――――――――――― 80223013
All right. Not a problem.
―――――――――――――――――――――――――――――――――――――――― 80223014
Okay then. Here you go.
―――――――――――――――――――――――――――――――――――――――― EOF
