―――――――――――――――――――――――――――――――――――――――― 80222022
I'm finally getting to know what's
going on at Lastation.
―――――――――――――――――――――――――――――――――――――――― 80222023
I hate to admit that it is because of
Neptune and her friends, though...
―――――――――――――――――――――――――――――――――――――――― 80222024
...Still, something doesn't make sense.
―――――――――――――――――――――――――――――――――――――――― 80222025
Spurring business growth makes sense,
and I would have said so myself.
―――――――――――――――――――――――――――――――――――――――― 80222026
But, at the risk of destroying the
environment is going too far.
―――――――――――――――――――――――――――――――――――――――― 80222027
If no one can live here, it defeats all
purpose.
―――――――――――――――――――――――――――――――――――――――― 80222028
Avenir... I wonder what they really are
planning?
―――――――――――――――――――――――――――――――――――――――― 80222029
At this rate, there's no time to get
back to the Console War.
―――――――――――――――――――――――――――――――――――――――― 80222030
And as much as I don't want to admit it,
Neptune isn't a bad person...
―――――――――――――――――――――――――――――――――――――――― 80222031
There's no way I can fight her now
knowing this...
―――――――――――――――――――――――――――――――――――――――― 80222032
Noire! Let's go eat some pudding!
―――――――――――――――――――――――――――――――――――――――― 80222033
Wha-?!
―――――――――――――――――――――――――――――――――――――――― 80222034
Deja vu? Whoops, did I surprise you?
Sorry there.
―――――――――――――――――――――――――――――――――――――――― 80222035
Why, you...!
―――――――――――――――――――――――――――――――――――――――― 80222036
...Now what?
―――――――――――――――――――――――――――――――――――――――― 80222037
Ah, I bought some pudding, so I was
wondering if you'd eat some with me.
―――――――――――――――――――――――――――――――――――――――― 80222038
I'm sorry... I'm just not in the mood.
―――――――――――――――――――――――――――――――――――――――― 80222039
Whaaaat?! You too, Noire?!
―――――――――――――――――――――――――――――――――――――――― 80222040
Iffy and Compa said no, and now you. Now
who am I supposed to eat with?!
―――――――――――――――――――――――――――――――――――――――― 80222041
How about yourself?
―――――――――――――――――――――――――――――――――――――――― 80222042
You still don't get it, do you, Noire?!
―――――――――――――――――――――――――――――――――――――――― 80222043
Pudding tastes better eating with
others. Like, a lot better!
―――――――――――――――――――――――――――――――――――――――― 80222044
Well even so, I won't eat before I
sleep. I'll get fat. I'm sleepy too.
―――――――――――――――――――――――――――――――――――――――― 80222045
Awww...
―――――――――――――――――――――――――――――――――――――――― 80222046
Got it? Well, good night then.
―――――――――――――――――――――――――――――――――――――――― 80222047
Awww...
―――――――――――――――――――――――――――――――――――――――― 80222048
...I'm sorry.
―――――――――――――――――――――――――――――――――――――――― 80222049
Well, don't worry. I guess it's my fault
for asking so late!
―――――――――――――――――――――――――――――――――――――――― 80222050
...
―――――――――――――――――――――――――――――――――――――――― 80222051
But...it would've been great to eat with
Noire...
―――――――――――――――――――――――――――――――――――――――― 80222052
...Well...
―――――――――――――――――――――――――――――――――――――――― 80222053
Hm?
―――――――――――――――――――――――――――――――――――――――― 80222054
If you REALLY want to eat with me, then
why not?
―――――――――――――――――――――――――――――――――――――――― 80222055
Really?!
―――――――――――――――――――――――――――――――――――――――― 80222056
Like I said, if you REALLY want to eat
with me.
―――――――――――――――――――――――――――――――――――――――― 80222057
Yay! I love ya, Noire! I knew you'd
come through!
―――――――――――――――――――――――――――――――――――――――― 80222058
Huh?! Wait! Stop hugging me!
―――――――――――――――――――――――――――――――――――――――― 80222059
Oh, sorry. I was too happy so I got out
of hand there.
―――――――――――――――――――――――――――――――――――――――― 80222060
So, why do we have to be outside to eat
the pudding?
―――――――――――――――――――――――――――――――――――――――― 80222061
Heh heh. You may not know, but pudding
tastes better outside, too!
―――――――――――――――――――――――――――――――――――――――― 80222062
See! And the sky is nice and pretty!
―――――――――――――――――――――――――――――――――――――――― 80222063
Yes...it's so beautiful...
―――――――――――――――――――――――――――――――――――――――― 80222064
I told you! I just found out when I was
eating outside the last time.
―――――――――――――――――――――――――――――――――――――――― 80222065
Ah... About the last time I didn't eat
with you... I'm sorry.
―――――――――――――――――――――――――――――――――――――――― 80222066
Oh, don't worry about it! I was kind of
pushy, too.
―――――――――――――――――――――――――――――――――――――――― 80222067
And anyway, I'm eating with you now, so
everything is good!
―――――――――――――――――――――――――――――――――――――――― 80222068
Neptune...
―――――――――――――――――――――――――――――――――――――――― 80222069
Um, can I ask you something?
―――――――――――――――――――――――――――――――――――――――― 80222070
Sure, as long as you don't ask what my
account balance is.
―――――――――――――――――――――――――――――――――――――――― 80222071
If you were a CPU...what would you think
of Lastation?
―――――――――――――――――――――――――――――――――――――――― 80222072
Between the Land and the Console War,
which would you choose?
―――――――――――――――――――――――――――――――――――――――― 80222073
Hmmm... I'm not a CPU, so I'm not really
sure.
―――――――――――――――――――――――――――――――――――――――― 80222074
I'm just hypothetically asking "what
if"...
―――――――――――――――――――――――――――――――――――――――― 80222075
Hmmm... I would like to help whoever is
in front of me first.
―――――――――――――――――――――――――――――――――――――――― 80222076
And, what's that again? The Console War?
Even if that goes bad...
―――――――――――――――――――――――――――――――――――――――― 80222077
...I'm more happy seeing the people's
faces who I saved! ...And pudding.
―――――――――――――――――――――――――――――――――――――――― 80222078
Neptune...
―――――――――――――――――――――――――――――――――――――――― 80222079
Hm? What's the matter, Noire?
―――――――――――――――――――――――――――――――――――――――― 80222080
No, nothing... Nothing at all.
―――――――――――――――――――――――――――――――――――――――― 80222081
By the way, your egg pudding looks good.
Do you mind if I take a bite?
―――――――――――――――――――――――――――――――――――――――― 80222082
Okay! Let me try your chocolate pudding,
too!
―――――――――――――――――――――――――――――――――――――――― 80222083
Sure. Open your mouth wide...
―――――――――――――――――――――――――――――――――――――――― 80222084
*chomp* Aaah... The bittersweet flavor!
Pure ecstasy!
―――――――――――――――――――――――――――――――――――――――― 80222085
Hey, now it's my turn. Come and slip one
into my mouth...
―――――――――――――――――――――――――――――――――――――――― 80222086
Uh... That didn't sound good,
but...okay.
―――――――――――――――――――――――――――――――――――――――― 80222087
*chomp* Mmmm... Nice and sweet!
―――――――――――――――――――――――――――――――――――――――― 80222088
See? I told you it'll taste better
eating with someone else.
―――――――――――――――――――――――――――――――――――――――― 80222089
Hah, you're right.
―――――――――――――――――――――――――――――――――――――――― 80222090
Um, Neptune...?
―――――――――――――――――――――――――――――――――――――――― 80222091
Hm?
―――――――――――――――――――――――――――――――――――――――― 80222092
Thank you...
―――――――――――――――――――――――――――――――――――――――― 80222093
(Lastation or the Console War. My answer
was always there in front of me...)
―――――――――――――――――――――――――――――――――――――――― EOF
