―――――――――――――――――――――――――――――――――――――――― 80209001
We're here! So this is where that
monster thingy is going to appear?
―――――――――――――――――――――――――――――――――――――――― 80209002
Well, no monster will beat me! I'll just
snap my fingers and blow 'em up!
―――――――――――――――――――――――――――――――――――――――― 80209003
Hey-! Iffy-! Compa-! Hurry, hurry!
―――――――――――――――――――――――――――――――――――――――― 80209004
*huff* *huff* Nep-Nep, wait... I'm so
tired...
―――――――――――――――――――――――――――――――――――――――― 80209005
*sigh* With Nep this excited, she'll
lose her spunk when we need it.
―――――――――――――――――――――――――――――――――――――――― 80209006
Who needs a last-gen yellow stamina
bar?! I've got infinite stamina!
―――――――――――――――――――――――――――――――――――――――― 80209007
Let's just wipe out the monsters in the
area and report back to Chian!
―――――――――――――――――――――――――――――――――――――――― EOF
