―――――――――――――――――――――――――――――――――――――――― 80903001
Blanc, can I borrow you for a moment?
―――――――――――――――――――――――――――――――――――――――― 80903002
Histoire? How unusual for you to
contact me.
―――――――――――――――――――――――――――――――――――――――― 80903003
There's someone I'd like you to meet.
Can you please come by?
―――――――――――――――――――――――――――――――――――――――― 80903004
Meet me...? I wonder who...
―――――――――――――――――――――――――――――――――――――――― 80903005
Histoire. I'm here.
―――――――――――――――――――――――――――――――――――――――― 80903006
Ouch! The hell was that?!
―――――――――――――――――――――――――――――――――――――――― 80903007
Yay! Strike one!
―――――――――――――――――――――――――――――――――――――――― 80903008
That looked painful...
―――――――――――――――――――――――――――――――――――――――― 80903009
Now, now. Ram, that wasn't nice of
you. Books are for reading,
not throwing.
―――――――――――――――――――――――――――――――――――――――― 80903010
...Kids?
―――――――――――――――――――――――――――――――――――――――― 80903011
I'm sorry, Blanc. It looks like Ram
started the tone off badly.
―――――――――――――――――――――――――――――――――――――――― 80903012
...It's okay. They're just kids. I
can let it slide.
―――――――――――――――――――――――――――――――――――――――― 80903013
And? Are these kids who you wanted
me to meet?
―――――――――――――――――――――――――――――――――――――――― 80903014
Yes. Their names are Ram and Rom.
They're your younger sisters.
―――――――――――――――――――――――――――――――――――――――― 80903015
...
―――――――――――――――――――――――――――――――――――――――― 80903016
...Um, Blanc?
―――――――――――――――――――――――――――――――――――――――― 80903017
...Wait. Let me remember if I ever
had younger sisters...
―――――――――――――――――――――――――――――――――――――――― 80903018
Um, no. They were just born actually.
―――――――――――――――――――――――――――――――――――――――― 80903019
...What do you mean?
―――――――――――――――――――――――――――――――――――――――― 80903020
With the previous battle, your Shares
inflated and new goddesses were born...
―――――――――――――――――――――――――――――――――――――――― 80903021
...Shares are so convenient.
―――――――――――――――――――――――――――――――――――――――― 80903022
Don't say that...
―――――――――――――――――――――――――――――――――――――――― 80903023
Now, in your case, twins were born,
which is quite rare.
―――――――――――――――――――――――――――――――――――――――― 80903024
Please take care of them. Oh, and no
pampering. It isn't good for them.
―――――――――――――――――――――――――――――――――――――――― 80903025
I'll see what I can do.
―――――――――――――――――――――――――――――――――――――――― 80903026
Looking forward to it, big sister!
―――――――――――――――――――――――――――――――――――――――― 80903027
Y...Yes...n-nice to...meet you.
―――――――――――――――――――――――――――――――――――――――― 80903028
Nice to meet both of you too, Rom. Ram.
―――――――――――――――――――――――――――――――――――――――― EOF
