―――――――――――――――――――――――――――――――――――――――― 80304001
Whew, we've been walking for a while.
Aren't we there yet?
―――――――――――――――――――――――――――――――――――――――― 80304002
I'm so tired... Can we take a rest for a
while?
―――――――――――――――――――――――――――――――――――――――― 80304003
According to the map, we should be
close, but. I guess. Why not?
―――――――――――――――――――――――――――――――――――――――― 80304004
You folks there. Hello. Can I speak with
you for a moment?
―――――――――――――――――――――――――――――――――――――――― 80304005
You hitting on us? No can do, though.
I already have over one gajillion fans.
―――――――――――――――――――――――――――――――――――――――― 80304006
The people who see me are pure in heart,
so I don't want to let them down.
―――――――――――――――――――――――――――――――――――――――― 80304007
Um, no, I'm not trying to hit on you
folks. I just want to talk.
―――――――――――――――――――――――――――――――――――――――― 80304008
Talk? Talk what?
―――――――――――――――――――――――――――――――――――――――― 80304009
Do you folks believe in Overlord Momus?
―――――――――――――――――――――――――――――――――――――――― 80304010
Mammary?
―――――――――――――――――――――――――――――――――――――――― 80304011
No, Momus.
―――――――――――――――――――――――――――――――――――――――― 80304012
Overlord Mammary? Never heard of it
before... Have you, Compa?
―――――――――――――――――――――――――――――――――――――――― 80304013
Um, Momus. M-O-M-U-S.
―――――――――――――――――――――――――――――――――――――――― 80304014
I've never heard of Overload Mustard
before, either.
―――――――――――――――――――――――――――――――――――――――― 80304015
I don't know where to start... That's
M-O-M-U-S. And it's "Overlord."
―――――――――――――――――――――――――――――――――――――――― 80304016
...Anyways, what does Mr. Overlord
talker person want with us?
―――――――――――――――――――――――――――――――――――――――― 80304017
I am a messenger of Momus and I'm here
to spread the word of the Overlord.
―――――――――――――――――――――――――――――――――――――――― 80304018
We want everyone to know the joy of
coming to know Overlord Momus.
―――――――――――――――――――――――――――――――――――――――― 80304019
Well, you may want to stop already.
We're not interested.
―――――――――――――――――――――――――――――――――――――――― 80304020
Yes. I believe in Lady Purple Heart.
―――――――――――――――――――――――――――――――――――――――― 80304021
Speaking of...how about you, Nep-Nep?
―――――――――――――――――――――――――――――――――――――――― 80304022
Me? I believe only in myself.
―――――――――――――――――――――――――――――――――――――――― 80304023
...Just joking! I must have sounded
narcissistic there a bit!
―――――――――――――――――――――――――――――――――――――――― 80304024
...
―――――――――――――――――――――――――――――――――――――――― 80304025
Oy? Did I do it again...?
―――――――――――――――――――――――――――――――――――――――― 80304026
Well, just hear me out a bit. Overlord
worship is actually really fun.
―――――――――――――――――――――――――――――――――――――――― 80304027
I thought I already said we're not
interested.
―――――――――――――――――――――――――――――――――――――――― 80304028
Here, let me give you this! A special
"Overlord Momus Limited Set!"
―――――――――――――――――――――――――――――――――――――――― 80304029
You don't give up, do you?
―――――――――――――――――――――――――――――――――――――――― 80304030
Oh, come now. Just take it. You'll
love it!
―――――――――――――――――――――――――――――――――――――――― 80304031
See, here's a mug with the Overlord's
logo. Coffee tastes like love in it!
―――――――――――――――――――――――――――――――――――――――― 80304032
This laser die-cut cell image is
hand-numbered as the 666th!
―――――――――――――――――――――――――――――――――――――――― 80304033
Also included is a set of [Overlord
trading cards] made just for this set!
―――――――――――――――――――――――――――――――――――――――― 80304034
The illustrations are also in this art
book that's included!
―――――――――――――――――――――――――――――――――――――――― 80304035
Oh, and what's a set without an
Overlord BGM CD?
―――――――――――――――――――――――――――――――――――――――― 80304036
Perfect when you want to have an ambient
background to your gaming!
―――――――――――――――――――――――――――――――――――――――― 80304037
Of course, it was recorded to provide
maximum excitement and tension!
―――――――――――――――――――――――――――――――――――――――― 80304038
A special disc to make you feel like
you're near our Overlord!
―――――――――――――――――――――――――――――――――――――――― 80304039
Also, buy our Overlord items at our
online store to get Overlord stamps!
―――――――――――――――――――――――――――――――――――――――― 80304040
Collect enough stamps and you get this
life-sized Overlord hugging pillow!
―――――――――――――――――――――――――――――――――――――――― 80304041
Hold it! You're using my script space!
I'm gonna let the Producer know!
―――――――――――――――――――――――――――――――――――――――― 80304042
Oh, now. I only appear here in the game.
Let me go and this pin is yours.
―――――――――――――――――――――――――――――――――――――――― 80304043
Pins and all this other stuff is just
junk to us. Take it all back.
―――――――――――――――――――――――――――――――――――――――― 80304044
My grandpa taught me nothing is free, so
you can take them back.
―――――――――――――――――――――――――――――――――――――――― 80304045
No strings attached. You can have them.
Well, I have to go now. Take care!
―――――――――――――――――――――――――――――――――――――――― 80304046
...What are we going to do with all
this?
―――――――――――――――――――――――――――――――――――――――― 80304047
We can't leave them here, so I guess we
have to take them with us.
―――――――――――――――――――――――――――――――――――――――― 80304048
*sigh* Why do we always get the strange
ones? Hm? Nep, what are you doing?
―――――――――――――――――――――――――――――――――――――――― 80304049
Well, since we're resting, I wanted to
see what else was in here.
―――――――――――――――――――――――――――――――――――――――― 80304050
Oh, hey, here's the BGM CD he was
promoting... Wait a minute...
―――――――――――――――――――――――――――――――――――――――― 80304051
What's wrong, Nep-Nep?
―――――――――――――――――――――――――――――――――――――――― 80304052
Doesn't this BGM CD disc look oddly like
that monster disc thingy?
―――――――――――――――――――――――――――――――――――――――― 80304053
What?! Hand it over, Nep.
―――――――――――――――――――――――――――――――――――――――― 80304054
Aaaaaaaaah... It's...starting to shine!
―――――――――――――――――――――――――――――――――――――――― 80304055
The ones in mine and Iffy's set are
starting to shine too!
―――――――――――――――――――――――――――――――――――――――― 80304056
That guy! He tricked us!
―――――――――――――――――――――――――――――――――――――――― 80304057
Gurrrr.
―――――――――――――――――――――――――――――――――――――――― 80304058
It's transformation time, Nep-Nep!
―――――――――――――――――――――――――――――――――――――――― 80304059
Aye-aye, sir!
―――――――――――――――――――――――――――――――――――――――― 80304060
Let's hurry and get rid of them and
report back to the Basilicom.
―――――――――――――――――――――――――――――――――――――――― 80304061
It would be a disaster if these were
placed in the city.
―――――――――――――――――――――――――――――――――――――――― EOF
