―――――――――――――――――――――――――――――――――――――――― 80227001
Iffy, are we there yet? My legs are like
jelly...
―――――――――――――――――――――――――――――――――――――――― 80227002
I'm tired, too...
―――――――――――――――――――――――――――――――――――――――― 80227003
This again? You girls really need to
exercise or something.
―――――――――――――――――――――――――――――――――――――――― 80227004
Exercise? Well, I play games, so is
pushing buttons exercise?
―――――――――――――――――――――――――――――――――――――――― 80227005
Stop being stupid and try to be more
active like Noire.
―――――――――――――――――――――――――――――――――――――――― 80227006
Everyone, can you come here for a bit?
―――――――――――――――――――――――――――――――――――――――― 80227007
That's unusual for Noire to be calling
us. I wonder what's up.
―――――――――――――――――――――――――――――――――――――――― 80227008
Kept you waiting there. What's up?
―――――――――――――――――――――――――――――――――――――――― 80227009
This on the wall... Isn't this the disc
you showed me...?
―――――――――――――――――――――――――――――――――――――――― 80227010
You've got to be kidding... Two in the
same location?
―――――――――――――――――――――――――――――――――――――――― 80227011
So that means there's more around?!
―――――――――――――――――――――――――――――――――――――――― 80227012
Planeptune had one and Lastation has
two. That's not fair!
―――――――――――――――――――――――――――――――――――――――― 80227013
No wonder the monsters don't go away.
―――――――――――――――――――――――――――――――――――――――― 80227014
Well, no use leaving this as is. Let's
break it.
―――――――――――――――――――――――――――――――――――――――― 80227015
Oh, oh, oh! Wait, Iffy! If we're going
to break it, can I do it?
―――――――――――――――――――――――――――――――――――――――― 80227016
I always wanted to break a disc, but I
don't want to do that to my music CDs.
―――――――――――――――――――――――――――――――――――――――― 80227017
But if it's this, then I can have fun
breaking it.
―――――――――――――――――――――――――――――――――――――――― 80227018
This isn't supposed to be "fun," you
know.
―――――――――――――――――――――――――――――――――――――――― 80227019
Yeah, but all work and no play makes
Nep a dull girl.
―――――――――――――――――――――――――――――――――――――――― 80227020
So c'mon, I can have fun breaking it,
right?
―――――――――――――――――――――――――――――――――――――――― 80227021
...Sometimes I have to doubt your
actions...
―――――――――――――――――――――――――――――――――――――――― 80227022
Quit with the talking and just break it!
Something may come out again!
―――――――――――――――――――――――――――――――――――――――― 80227023
Um, well there's a face-looking thingy
coming out...
―――――――――――――――――――――――――――――――――――――――― 80227024
Why are you so relaxed like that?!
―――――――――――――――――――――――――――――――――――――――― 80227025
You're...praising me, right? Everyone
does say I'm a bit soft upstairs.
―――――――――――――――――――――――――――――――――――――――― 80227026
I'm not praising you and what you said
isn't praise!
―――――――――――――――――――――――――――――――――――――――― 80227027
Nep, transform! Let's just get rid of
the monster and disc!
―――――――――――――――――――――――――――――――――――――――― 80227028
Roger that!
―――――――――――――――――――――――――――――――――――――――― 80227029
Listen to me, Iffy...
―――――――――――――――――――――――――――――――――――――――― 80227030
What's the matter?
―――――――――――――――――――――――――――――――――――――――― 80227031
I'll take care of the monsters, so break
the disc before more come out.
―――――――――――――――――――――――――――――――――――――――― 80227032
Wait, you said YOU wanted to break it!
―――――――――――――――――――――――――――――――――――――――― 80227033
The transformation cooled me down a bit.
I don't care about it anymore.
―――――――――――――――――――――――――――――――――――――――― 80227034
Can you be any more random?!
―――――――――――――――――――――――――――――――――――――――― 80227035
Nep-Nep is so fun, even after she
transforms.
―――――――――――――――――――――――――――――――――――――――― 80227036
This is just painful to watch...
―――――――――――――――――――――――――――――――――――――――― EOF
