―――――――――――――――――――――――――――――――――――――――― 80604001
Hey! The cute girl with the ponytail!
You wanna talk for a bit?
―――――――――――――――――――――――――――――――――――――――― 80604002
Stop with that flirty approach...
―――――――――――――――――――――――――――――――――――――――― 80604003
M-Me? I-I'm sorry, but I'm not
interested...
―――――――――――――――――――――――――――――――――――――――― 80604004
...Wait... Neptune?!
―――――――――――――――――――――――――――――――――――――――― 80604005
Hey, it's been a while, Falcom!
―――――――――――――――――――――――――――――――――――――――― 80604006
Don't surprise me like that... So,
what's the matter?
―――――――――――――――――――――――――――――――――――――――― 80604007
We're looking for a dungeon where the
Quartet trained. Y'know anything?
―――――――――――――――――――――――――――――――――――――――― 80604008
Sorry, but I just came here so I don't
think I can be of much help.
―――――――――――――――――――――――――――――――――――――――― 80604009
Aw, shucks...
―――――――――――――――――――――――――――――――――――――――― 80604010
I could probably help otherwise, but...
I'm sorry.
―――――――――――――――――――――――――――――――――――――――― 80604011
Oh, no need to apologize. Sorry for
holding you here.
―――――――――――――――――――――――――――――――――――――――― 80604012
I know. Let me give you some advice as
an adventurer.
―――――――――――――――――――――――――――――――――――――――― 80604013
You'd be surprised how often things are
found close to home. So...
―――――――――――――――――――――――――――――――――――――――― 80604014
So, a retrace-our-tracks-from-the-
beginning kind of thing?
―――――――――――――――――――――――――――――――――――――――― 80604015
Yup. It may be tiring, but it may lead
you to a new path.
―――――――――――――――――――――――――――――――――――――――― 80604016
Auuu... I don't like getting tired and
stuff...
―――――――――――――――――――――――――――――――――――――――― 80604017
Ahaha...haha...
―――――――――――――――――――――――――――――――――――――――― 80604018
Hey! Nep! We're going!
―――――――――――――――――――――――――――――――――――――――― 80604019
Whoops! I've got some gals waiting.
Thanks for the advice, Falcom!
―――――――――――――――――――――――――――――――――――――――― 80604020
Good luck on your search!
―――――――――――――――――――――――――――――――――――――――― EOF
