―――――――――――――――――――――――――――――――――――――――― 80407001
We should be fine now.
―――――――――――――――――――――――――――――――――――――――― 80407002
Yay! We're in the city!
―――――――――――――――――――――――――――――――――――――――― 80407003
See? I told you so. Told you to
trust her!
―――――――――――――――――――――――――――――――――――――――― 80407004
I don't sense anyone chasing us...
It seems we are indeed safe now.
―――――――――――――――――――――――――――――――――――――――― 80407005
Now that you're safe, I need you to meet
another person.
―――――――――――――――――――――――――――――――――――――――― 80407006
This person is why you helped us?
―――――――――――――――――――――――――――――――――――――――― 80407007
Yes.
―――――――――――――――――――――――――――――――――――――――― 80407008
Don't tell me... Lowee's CPU is here
awaiting us?
―――――――――――――――――――――――――――――――――――――――― 80407009
Ah... That's partially correct,
but...this is quite hard to explain.
―――――――――――――――――――――――――――――――――――――――― 80407010
Hello there, Financier. It has been
quite a while.
―――――――――――――――――――――――――――――――――――――――― 80407011
I see two delicate beauties. Are they
the ones you mentioned?
―――――――――――――――――――――――――――――――――――――――― 80407012
Yes. I was somehow able to get them
here, away from the Basilicom.
―――――――――――――――――――――――――――――――――――――――― 80407013
I see. My name is... Older Brother.
This here is Younger Brother.
―――――――――――――――――――――――――――――――――――――――― 80407014
Older Brother and Younger Brother?
What unusual names.
―――――――――――――――――――――――――――――――――――――――― 80407015
They're not our real names. They're
aliases. Right, Older Brother?
―――――――――――――――――――――――――――――――――――――――― 80407016
Yes. ...The beauty with the eyeglasses.
Can you grace us with your name?
―――――――――――――――――――――――――――――――――――――――― 80407017
My, what an honest person! My name is
Vert.
―――――――――――――――――――――――――――――――――――――――― 80407018
Vert...ah, what a kind and voluptuous
name... May I call you Lady Vert?
―――――――――――――――――――――――――――――――――――――――― 80407019
Why, most certainly.
―――――――――――――――――――――――――――――――――――――――― 80407020
Now, the fine maiden with the flowing
pink hair, may I receive your name?
―――――――――――――――――――――――――――――――――――――――― 80407021
Me? My name is Compa.
―――――――――――――――――――――――――――――――――――――――― 80407022
Ah, Compa... The name resonates angelic
beauty and bounty...
―――――――――――――――――――――――――――――――――――――――― 80407023
That's the first time anyone praised
my name.
―――――――――――――――――――――――――――――――――――――――― 80407024
Hey there! My name's Neptune!
―――――――――――――――――――――――――――――――――――――――― 80407025
I'm IF.
―――――――――――――――――――――――――――――――――――――――― 80407026
Financier, so will they be seeing...
―――――――――――――――――――――――――――――――――――――――― 80407027
Yes. It may be complicated, but I
believe they can help.
―――――――――――――――――――――――――――――――――――――――― 80407028
Very well. Let us lead the way as
gentlemen. Lady Compa, this way.
―――――――――――――――――――――――――――――――――――――――― 80407029
Thank you.
―――――――――――――――――――――――――――――――――――――――― 80407030
Lady Vert, may I? The footsteps are
slippery, so let me lead the way.
―――――――――――――――――――――――――――――――――――――――― 80407031
My, how thoughtful of you.
―――――――――――――――――――――――――――――――――――――――― 80407032
...Um, Iffy?
―――――――――――――――――――――――――――――――――――――――― 80407033
Nep...did you notice, too?
―――――――――――――――――――――――――――――――――――――――― 80407034
Those two are dissing us, right?! Being
so nice to only Compa and Vert!
―――――――――――――――――――――――――――――――――――――――― 80407035
I don't know what they're up to, but I
haven't been this irritated before.
―――――――――――――――――――――――――――――――――――――――― 80407036
I'm sorry. They only have interest in
those with...special arrangements.
―――――――――――――――――――――――――――――――――――――――― 80407037
...Wh...at...?
―――――――――――――――――――――――――――――――――――――――― 80407038
Wait? Now we're being prejudiced by our
breasts? What is wrong with Lowee?!
―――――――――――――――――――――――――――――――――――――――― 80407039
Oh, now it's on!
―――――――――――――――――――――――――――――――――――――――― 80407040
Nep, I'll turn the blind eye. Go and
transform...show them your stuff!
―――――――――――――――――――――――――――――――――――――――― 80407041
Will do on that, Iffy!
―――――――――――――――――――――――――――――――――――――――― 80407042
...Oh, but wait...
―――――――――――――――――――――――――――――――――――――――― 80407043
...Hm? What's the matter, Nep?
―――――――――――――――――――――――――――――――――――――――― 80407044
Hey! Wait up, you two!
―――――――――――――――――――――――――――――――――――――――― 80407045
Hm? That voice...
―――――――――――――――――――――――――――――――――――――――― 80407046
Wha-?! A full bodied idol, in place of
the flat wonder of the world?!
―――――――――――――――――――――――――――――――――――――――― 80407047
This is my true POWER!
―――――――――――――――――――――――――――――――――――――――― 80407048
Oh, please forgive us for not being able
to see beyond your flat wall.
―――――――――――――――――――――――――――――――――――――――― 80407049
My insolence aside, may we ask for your
name?
―――――――――――――――――――――――――――――――――――――――― 80407050
Neptune.
―――――――――――――――――――――――――――――――――――――――― 80407051
Ah, a name of regality and delight of a
thousand moons...
―――――――――――――――――――――――――――――――――――――――― 80407052
It is as if, purity in tangible form...a
goddess like name indeed...
―――――――――――――――――――――――――――――――――――――――― 80407053
Wha-What?! Hey! Nep! Are you going to
betray me?!
―――――――――――――――――――――――――――――――――――――――― 80407054
I'm sorry, Iffy... But...this...is me.
―――――――――――――――――――――――――――――――――――――――― 80407055
N-N-N-N-NEP! YOU TRAITOR!
―――――――――――――――――――――――――――――――――――――――― 80407056
Ah... Hahaha... Are they really...okay?
―――――――――――――――――――――――――――――――――――――――― EOF
