―――――――――――――――――――――――――――――――――――――――― 80221001
Well, that was easy, wasn't it? Noire
was pretty strong, too.
―――――――――――――――――――――――――――――――――――――――― 80221002
What did you expect? You're not that
bad, yourself.
―――――――――――――――――――――――――――――――――――――――― 80221003
Heh heh. I got praised by Nowa.
―――――――――――――――――――――――――――――――――――――――― 80221004
Wha? "Nowa"?! Why'd you shorten my
name?! No wait, I wasn't praising you!
―――――――――――――――――――――――――――――――――――――――― 80221005
It looks like those two are getting
along a lot better now.
―――――――――――――――――――――――――――――――――――――――― 80221006
Enemies one day, friends the next!
―――――――――――――――――――――――――――――――――――――――― 80221024
Well, we got the weapon data that Chian
needed, so let's head on back.
―――――――――――――――――――――――――――――――――――――――― 80221007
I'm home!
―――――――――――――――――――――――――――――――――――――――― 80221008
Chian! We're done with the weapon
testing!
―――――――――――――――――――――――――――――――――――――――― 80221009
Hm? That was mighty quick.
―――――――――――――――――――――――――――――――――――――――― 80221010
And, how about Avenir?
―――――――――――――――――――――――――――――――――――――――― 80221011
About that, it didn't work as planned.
―――――――――――――――――――――――――――――――――――――――― 80221012
What we do know is that Avenir is
making a new plant.
―――――――――――――――――――――――――――――――――――――――― 80221013
Another one?!
―――――――――――――――――――――――――――――――――――――――― 80221014
What's the matter? Is it that much of a
surprise for a plant to be made?
―――――――――――――――――――――――――――――――――――――――― 80221015
You may not know, but all those plants
are ruining the nature around them.
―――――――――――――――――――――――――――――――――――――――― 80221016
We've lost countless forests because of
them!
―――――――――――――――――――――――――――――――――――――――― 80221017
That will probably make it harder to
live in Lastation...
―――――――――――――――――――――――――――――――――――――――― 80221018
Well if that's the case, let's go back
to Avenir.
―――――――――――――――――――――――――――――――――――――――― 80221019
Yes. Even if it didn't work this time,
we have the next.
―――――――――――――――――――――――――――――――――――――――― 80221020
Aaaand, we can do some sleuthing, too!
―――――――――――――――――――――――――――――――――――――――― 80221021
Hey, hey. Nothing over-the-top.
―――――――――――――――――――――――――――――――――――――――― 80221022
Oh my, how interesting. Their
conversation is quite intriguing.
―――――――――――――――――――――――――――――――――――――――― 80221023
Let's see. Maybe I should make them
taste what it is like to go against us.
―――――――――――――――――――――――――――――――――――――――― EOF
