―――――――――――――――――――――――――――――――――――――――― 80412001
So, this is Lastation...
―――――――――――――――――――――――――――――――――――――――― 80412002
Yup. Blanc, is this the first time
you're here?
―――――――――――――――――――――――――――――――――――――――― 80412003
Yes. I never went anywhere outside,
aside from Planeptune.
―――――――――――――――――――――――――――――――――――――――― 80412004
Huh? Why only Planeptune?
―――――――――――――――――――――――――――――――――――――――― 80412005
There's a special event held twice a
year there and...never mind...
―――――――――――――――――――――――――――――――――――――――― 80412006
Event? You mean like a festival? Compa,
did we have any in Planeptune?
―――――――――――――――――――――――――――――――――――――――― 80412007
There is the summer festival, but I
don't know any other...
―――――――――――――――――――――――――――――――――――――――― 80412008
It's an event none of you would
understand.
―――――――――――――――――――――――――――――――――――――――― 80412009
(I sense affinity with Blanc... How
unexpected that she is on "my side.")
―――――――――――――――――――――――――――――――――――――――― 80412010
Urrrh! Now I really wanna know! C'mon,
tell old Nep what this festival is!
―――――――――――――――――――――――――――――――――――――――― 80412011
Okay now, we got better things to do, so
save the talking until later.
―――――――――――――――――――――――――――――――――――――――― 80412012
Awww... Blanc and Iffy are such
killjoys...
―――――――――――――――――――――――――――――――――――――――― 80412013
Oy, I forgot, but maybe we can ask Noire
for help.
―――――――――――――――――――――――――――――――――――――――― 80412014
Noire?
―――――――――――――――――――――――――――――――――――――――― 80412015
Lastation's CPU, Black Heart.
―――――――――――――――――――――――――――――――――――――――― 80412016
That's right. Her name was something
like that.
―――――――――――――――――――――――――――――――――――――――― 80412017
Let's at least go see her. I bet she's
all alone by herself, without friends.
―――――――――――――――――――――――――――――――――――――――― 80412018
My, does Noire not have any friends?
―――――――――――――――――――――――――――――――――――――――― 80412019
Please don't take it seriously. Nep is
the only one saying that.
―――――――――――――――――――――――――――――――――――――――― 80412020
Nope! My intuition and Stand power is
telling me she has no friends!
―――――――――――――――――――――――――――――――――――――――― 80412021
Heh, Noire trying to fix Lastation
herself is like saying you got no
friends.
―――――――――――――――――――――――――――――――――――――――― 80412022
Heh... Considering Noire's personality,
it doesn't surprise me.
―――――――――――――――――――――――――――――――――――――――― 80412023
Yes. Her hard-headed approach isolates
her from everyone quite easily.
―――――――――――――――――――――――――――――――――――――――― 80412024
Poor Noire. Everyone is talking smack
behind her...
―――――――――――――――――――――――――――――――――――――――― 80412025
Oh, and Vert. Why do you have those
glasses on?
―――――――――――――――――――――――――――――――――――――――― 80412026
It's a disguise. It would be bothersome
if someone found another CPU here.
―――――――――――――――――――――――――――――――――――――――― 80412027
O...kay... I'll let that jiggle of yours
pass this time, but...
―――――――――――――――――――――――――――――――――――――――― 80412028
You do bring out a good point.
―――――――――――――――――――――――――――――――――――――――― 80412029
Perfect. Disguise, complete!
―――――――――――――――――――――――――――――――――――――――― EOF
