―――――――――――――――――――――――――――――――――――――――― 80314001
...So, Lady Vert helped us save you.
―――――――――――――――――――――――――――――――――――――――― 80314002
(´・ω・｀) Ran-Ran, too!
―――――――――――――――――――――――――――――――――――――――― 80314003
That wasn't hero-like for me to get
poisoned. Shame on me.
―――――――――――――――――――――――――――――――――――――――― 80314004
I'm sorry, Nep. It could have been
avoided, but I couldn't do it.
―――――――――――――――――――――――――――――――――――――――― 80314005
Oh, you worry too much, Iffy. C'mon,
come at me like you usually do.
―――――――――――――――――――――――――――――――――――――――― 80314006
I mean, my jokes and puns don't shine
without ya taking jabs at me.
―――――――――――――――――――――――――――――――――――――――― 80314007
...Nep. I can't believe how quick you're
back to normal despite all this.
―――――――――――――――――――――――――――――――――――――――― 80314008
Hehehehe. Now that's my Iffy!
―――――――――――――――――――――――――――――――――――――――― 80314009
And a thanks to you too, Vert, Ran-Ran.
―――――――――――――――――――――――――――――――――――――――― 80314010
Please, it was my pleasure.
―――――――――――――――――――――――――――――――――――――――― 80314011
But...you are a goddess too, so you do
be careful.
―――――――――――――――――――――――――――――――――――――――― 80314012
...Huh? Lady Vert, did you know Nep was
a goddess?
―――――――――――――――――――――――――――――――――――――――― 80314013
Yes, from the very beginning.
―――――――――――――――――――――――――――――――――――――――― 80314014
...
―――――――――――――――――――――――――――――――――――――――― 80314015
...
―――――――――――――――――――――――――――――――――――――――― 80314016
(´・ω・｀) ... (Ran-Ran will go with the
flow and stay silent.)
―――――――――――――――――――――――――――――――――――――――― 80314017
Wait. Why the silence?! Why is the air
so cold all of a sudden?!
―――――――――――――――――――――――――――――――――――――――― 80314018
...Oh, I know!
―――――――――――――――――――――――――――――――――――――――― 80314019
Everyone's uncomfortable because I was
fighting Vert in the Console War.
―――――――――――――――――――――――――――――――――――――――― 80314020
Nep...you're not helping to clear the
air with your comments.
―――――――――――――――――――――――――――――――――――――――― 80314021
Oh, right. Well, you know me. I really
can't take this "serious" feel.
―――――――――――――――――――――――――――――――――――――――― 80314022
But, I can transform to kind of outlast
this serious scene.
―――――――――――――――――――――――――――――――――――――――― 80314023
My, I've only heard through rumor, but
you are quite interesting.
―――――――――――――――――――――――――――――――――――――――― 80314024
Iffy, Compa, no need to worry. I'm not
interested in the Console War.
―――――――――――――――――――――――――――――――――――――――― 80314025
Really?
―――――――――――――――――――――――――――――――――――――――― 80314026
Why, if I was truly an enemy, I would
not have helped at all.
―――――――――――――――――――――――――――――――――――――――― 80314027
But as a goddess, why are you not
interested in the Console War?
―――――――――――――――――――――――――――――――――――――――― 80314028
We have fought for a very long time by
heeding the word we received...
―――――――――――――――――――――――――――――――――――――――― 80314029
What do you mean "word"?
―――――――――――――――――――――――――――――――――――――――― 80314030
We heed the word of the former goddess
who had created us.
―――――――――――――――――――――――――――――――――――――――― 80314031
So the former goddess is like your
mother?
―――――――――――――――――――――――――――――――――――――――― 80314032
I did not see the former goddess much as
a mother, but I suppose so.
―――――――――――――――――――――――――――――――――――――――― 80314033
And truth be told, as long as I have my
games, I care less of being a god.
―――――――――――――――――――――――――――――――――――――――― 80314034
That was quite blunt.
―――――――――――――――――――――――――――――――――――――――― 80314035
The Lady is exceeding my expectations
in a bad way...
―――――――――――――――――――――――――――――――――――――――― 80314036
What's your thoughts, Neptune? Do you
want to gain rule of the world?
―――――――――――――――――――――――――――――――――――――――― 80314037
Hmmm... Well, I'm not sure. Especially
without my memory.
―――――――――――――――――――――――――――――――――――――――― 80314038
Is that true?
―――――――――――――――――――――――――――――――――――――――― 80314039
Yes. Apart from Nep-Nep's name, she
can't remember a thing. I can confirm.
―――――――――――――――――――――――――――――――――――――――― 80314040
Heh, I actually learned I'm a goddess
from Noire.
―――――――――――――――――――――――――――――――――――――――― 80314041
Noire...? Ah, Lastation's goddess. So
that means you've already...
―――――――――――――――――――――――――――――――――――――――― 80314042
Yes. She didn't seem to like Nep-Nep at
first, but now they're best buddies.
―――――――――――――――――――――――――――――――――――――――― 80314043
I'm amazed you could get along with
that hard-headed Noire...
―――――――――――――――――――――――――――――――――――――――― 80314044
Well, I am the main character of the
game, after all! Yay!
―――――――――――――――――――――――――――――――――――――――― 80314045
...It seems I can trust you with what I
wanted to speak on.
―――――――――――――――――――――――――――――――――――――――― 80314046
Oh? Like inviting us to play online? I
don't mind, but I wanna be an elf.
―――――――――――――――――――――――――――――――――――――――― 80314047
My, I would love to have you all join my
sessions, but that's not it.
―――――――――――――――――――――――――――――――――――――――― 80314048
What I wanted to... Oh my, it's so late.
Well, could you come tomorrow?
―――――――――――――――――――――――――――――――――――――――― 80314049
We would, but the Basilicom thinks
we're messengers of Momus...
―――――――――――――――――――――――――――――――――――――――― 80314050
Well, that is not of concern.
―――――――――――――――――――――――――――――――――――――――― 80314051
I will take care of everything, so
Iffy, please rest up.
―――――――――――――――――――――――――――――――――――――――― 80314052
(´・ω・｀) (No one noticed me...)
―――――――――――――――――――――――――――――――――――――――― EOF
