―――――――――――――――――――――――――――――――――――――――― 80515001
Aagh! I'm beat! I can't lift a single
finger!
―――――――――――――――――――――――――――――――――――――――― 80515002
I'm beat, too. I can barely stand up.
―――――――――――――――――――――――――――――――――――――――― 80515003
Oh...? Then what perfect timing...
―――――――――――――――――――――――――――――――――――――――― 80515004
What?!
―――――――――――――――――――――――――――――――――――――――― 80515005
Kyaaaaaah!
―――――――――――――――――――――――――――――――――――――――― 80515006
Noire?!
―――――――――――――――――――――――――――――――――――――――― 80515007
At least that junk tired the goddesses
out. Now I can copy you.
―――――――――――――――――――――――――――――――――――――――― 80515008
N-No... Noire's power, too...?
―――――――――――――――――――――――――――――――――――――――― 80515009
You're the last one left, Neptune.
―――――――――――――――――――――――――――――――――――――――― 80515010
...Tch!
―――――――――――――――――――――――――――――――――――――――― 80515011
I won't let you!
―――――――――――――――――――――――――――――――――――――――― 80515012
I'll protect Nep-Nep!
―――――――――――――――――――――――――――――――――――――――― 80515013
Without the goddesses, you're nothing.
I'll take care of you myself.
―――――――――――――――――――――――――――――――――――――――― 80515014
You. Have you forgotten a certain two
besides them?
―――――――――――――――――――――――――――――――――――――――― 80515015
I'll protect Neppy as her guardian ninja!
―――――――――――――――――――――――――――――――――――――――― 80515016
...Tch. This may get more bothersome
than expected...
―――――――――――――――――――――――――――――――――――――――― 80515017
Everyone...
―――――――――――――――――――――――――――――――――――――――― 80515018
I'll let you go this time, but I'll get
your power soon.
―――――――――――――――――――――――――――――――――――――――― 80515019
Hahahahaha!
―――――――――――――――――――――――――――――――――――――――― 80515020
Are we...saved?
―――――――――――――――――――――――――――――――――――――――― 80515021
Somehow. But, Noire's power was
copied...
―――――――――――――――――――――――――――――――――――――――― 80515022
The event is all in ruins, too.
―――――――――――――――――――――――――――――――――――――――― 80515023
I don't think the event can continue
like this.
―――――――――――――――――――――――――――――――――――――――― 80515024
Minor issues. None of the public was
badly injured, so I'm fine with it.
―――――――――――――――――――――――――――――――――――――――― 80515025
Noire...
―――――――――――――――――――――――――――――――――――――――― 80515026
You're still safe, so as long as we
protect you, it'll be fine.
―――――――――――――――――――――――――――――――――――――――― 80515027
Yes. Why worry on what has
passed? We should look
instead to the future.
―――――――――――――――――――――――――――――――――――――――― 80515028
Right. And we can stop Arfoire if we
release Histoire, right?
―――――――――――――――――――――――――――――――――――――――― 80515029
But, before everything, I need to do
something about the event.
―――――――――――――――――――――――――――――――――――――――― 80515030
Clean-up of the Expo, Avenir's
liabilities, and mending the injured...
―――――――――――――――――――――――――――――――――――――――― 80515031
*sigh* Just my luck...
―――――――――――――――――――――――――――――――――――――――― EOF
