―――――――――――――――――――――――――――――――――――――――― 80901001
Neptune, can I borrow you for a second?
―――――――――――――――――――――――――――――――――――――――― 80901002
Hey, it's Histy! How unusual to get
a tap from you. What's up?
―――――――――――――――――――――――――――――――――――――――― 80901003
I have a present for you, so do you
mind coming to see me?
―――――――――――――――――――――――――――――――――――――――― 80901004
A present?! I wonder what it is! I'll
be there in a jiffy!
―――――――――――――――――――――――――――――――――――――――― 80901005
All righty! I'm here! Where's the
present? Gimme, gimme!
―――――――――――――――――――――――――――――――――――――――― 80901006
Just a second... Thank you for waiting,
Neptune.
―――――――――――――――――――――――――――――――――――――――― 80901007
Um...are you my...um, sister?
―――――――――――――――――――――――――――――――――――――――― 80901008
Wha-?! Histy! Who's that hot girl you
have with you?! A new character?!
―――――――――――――――――――――――――――――――――――――――― 80901009
Yes. Her name is Nepgear and she is your
younger sister.
―――――――――――――――――――――――――――――――――――――――― 80901010
Nice to meet you. My name is Nepgear.
Um, I hope to be of acquaintance.
―――――――――――――――――――――――――――――――――――――――― 80901011
Oh...my younger sister...
―――――――――――――――――――――――――――――――――――――――― 80901012
Really? Nep's younger sister...
―――――――――――――――――――――――――――――――――――――――― 80901013
Nep-Nep's younger sister...
―――――――――――――――――――――――――――――――――――――――― 80901014
Say whaaaaat?!
―――――――――――――――――――――――――――――――――――――――― 80901015
Compa! Iffy! Wh-What should I d-do?!
I-I have a younger s-sister!
―――――――――――――――――――――――――――――――――――――――― 80901016
Get a hold of yourself, Neptune. She
was born from the power of the Shares.
―――――――――――――――――――――――――――――――――――――――― 80901017
...Huh? You're not getting to me.
―――――――――――――――――――――――――――――――――――――――― 80901018
With the previous battle, your Shares
inflated and a new goddess was born.
―――――――――――――――――――――――――――――――――――――――― 80901019
Uh, I'm still not sure, but what I
do know is that Shares are versatile...
―――――――――――――――――――――――――――――――――――――――― 80901020
I, uh...was just born, so...I don't
know much, but I will do my best
―――――――――――――――――――――――――――――――――――――――― 80901021
Heh, oh, shucks. Now I'm a big sister.
I'm a bit embarrassed now.
―――――――――――――――――――――――――――――――――――――――― 80901022
But...Nepgear looks more like Nep-Nep's
older sister...
―――――――――――――――――――――――――――――――――――――――― 80901023
You're right. She looks, acts, and
talks more mature than Nep.
―――――――――――――――――――――――――――――――――――――――― 80901024
Oh, stop that! I'm gonna be a big
sister, starting...NOW!
―――――――――――――――――――――――――――――――――――――――― 80901025
Well everyone, please take care of
Nepgear. Thank you.
―――――――――――――――――――――――――――――――――――――――― EOF
