―――――――――――――――――――――――――――――――――――――――― 80415001
Found them. It looks like this is the
place.
―――――――――――――――――――――――――――――――――――――――― 80415002
Heh, heh, heh. What a nice surprise.
―――――――――――――――――――――――――――――――――――――――― 80415003
Y-You!
―――――――――――――――――――――――――――――――――――――――― 80415004
Oh, it's you again. "Ganache = Enemy"
is getting a bit old...
―――――――――――――――――――――――――――――――――――――――― 80415005
What's your thoughts on that, Compa?
―――――――――――――――――――――――――――――――――――――――― 80415006
I'm tired of seeing Ganache, too. I'd
like to see someone new.
―――――――――――――――――――――――――――――――――――――――― 80415007
Well, it seems like that mouth of yours
hasn't changed.
―――――――――――――――――――――――――――――――――――――――― 80415008
So, why sell to Lowee? Profit aside,
you're just making them stronger.
―――――――――――――――――――――――――――――――――――――――― 80415009
...It seems there is a major
misunderstanding.
―――――――――――――――――――――――――――――――――――――――― 80415010
Misunderstanding? Whatcha mean by that?
―――――――――――――――――――――――――――――――――――――――― 80415011
Living in Lastation doesn't mean we
revere the CPU here.
―――――――――――――――――――――――――――――――――――――――― 80415012
Wait, you mean...
―――――――――――――――――――――――――――――――――――――――― 80415013
I revere only one, and that is Lady
White Heart.
―――――――――――――――――――――――――――――――――――――――― 80415014
I will level Lastation with joy in the
name of Lady White Heart.
―――――――――――――――――――――――――――――――――――――――― 80415015
To see a spy in the mix was quite
unexpected...
―――――――――――――――――――――――――――――――――――――――― 80415016
Now's our chance!
―――――――――――――――――――――――――――――――――――――――― 80415017
What's the matter, Nep-Nep?
―――――――――――――――――――――――――――――――――――――――― 80415018
Well...Ganache follows White Heart, so
he follows Blanc!
―――――――――――――――――――――――――――――――――――――――― 80415019
That means, if Blanc talks with him, we
can skip this battle flag!
―――――――――――――――――――――――――――――――――――――――― 80415020
...If so, leave it to me. I'd rather
talk than fight anyways.
―――――――――――――――――――――――――――――――――――――――― 80415021
Are you done talking? I have another
task waiting for me, so...
―――――――――――――――――――――――――――――――――――――――― 80415022
Halt!
―――――――――――――――――――――――――――――――――――――――― 80415023
What...?
―――――――――――――――――――――――――――――――――――――――― 80415024
If you only knew the power of the white
side...
―――――――――――――――――――――――――――――――――――――――― 80415025
Well, I, Neptune, will show you your
Lady White Heart! Behold!
―――――――――――――――――――――――――――――――――――――――― 80415026
I am Lady White Heart!
―――――――――――――――――――――――――――――――――――――――― 80415027
No... No! That's not true! That's
impossible!
―――――――――――――――――――――――――――――――――――――――― 80415028
Live long, and be prosperous...!
―――――――――――――――――――――――――――――――――――――――― 80415029
I see Neptune is incredibly incorrect
blending things here...
―――――――――――――――――――――――――――――――――――――――― 80415030
Y-You can't be...
―――――――――――――――――――――――――――――――――――――――― 80415031
Ganache, was it? I understand your
dedication to serve me.
―――――――――――――――――――――――――――――――――――――――― 80415032
Yet, to do so in sacrifice of others is
not what I want to see.
―――――――――――――――――――――――――――――――――――――――― 80415033
I will forgive you, so stop such
foolishness.
―――――――――――――――――――――――――――――――――――――――― 80415034
Yo...c...b...L...te...rt...
―――――――――――――――――――――――――――――――――――――――― 80415035
What?
―――――――――――――――――――――――――――――――――――――――― 80415036
...u...an't...e...ady...Whi...Hea...
―――――――――――――――――――――――――――――――――――――――― 80415037
What? I can't hear you? Speak up like a
man!
―――――――――――――――――――――――――――――――――――――――― 80415038
No! You can't be Lady White Heart! You
must be the fake I'm hearing of!
―――――――――――――――――――――――――――――――――――――――― 80415039
The hell you saying? I'm the real one
and the other one is fake.
―――――――――――――――――――――――――――――――――――――――― 80415040
No, you're the fake!
―――――――――――――――――――――――――――――――――――――――― 80415041
Idiot! I'm telling ya' I'm the real
deal! Figure it out already!
―――――――――――――――――――――――――――――――――――――――― 80415042
No, no, no, no, no!
―――――――――――――――――――――――――――――――――――――――― 80415043
My angelic Lady White Heart would never
be this much of a swearer!
―――――――――――――――――――――――――――――――――――――――― 80415044
Haah?!
―――――――――――――――――――――――――――――――――――――――― 80415045
Oh...I've seen these types at expos and
conventions before.
―――――――――――――――――――――――――――――――――――――――― 80415046
It's sad when a reality check slams you
back to sense.
―――――――――――――――――――――――――――――――――――――――― 80415047
Y'know, they kind of go into depression
after all this. Right, Iffy?
―――――――――――――――――――――――――――――――――――――――― 80415048
Wh-Why are you looking at me?!
―――――――――――――――――――――――――――――――――――――――― 80415049
Well, you remember when we found the
hidden link on Vert's blog?
―――――――――――――――――――――――――――――――――――――――― 80415050
You were like, "My Lady Green Heart
would never be this much of a gamer!"
―――――――――――――――――――――――――――――――――――――――― 80415051
Aaah! Waah! Aaaaaaaaaaaaaah!
―――――――――――――――――――――――――――――――――――――――― 80415052
My, Iffy. I didn't expect.
―――――――――――――――――――――――――――――――――――――――― 80415053
N-N-N-N-No! I-I-I-It isn't true! Don't
hate me!
―――――――――――――――――――――――――――――――――――――――― 80415054
Oh, now, don't worry. I would never hate
you for that.
―――――――――――――――――――――――――――――――――――――――― 80415055
On the contrary, I would love to see
what other surprises you hold for me.
―――――――――――――――――――――――――――――――――――――――― 80415056
Lady Vert...
―――――――――――――――――――――――――――――――――――――――― 80415057
Shut yer holes over there!
―――――――――――――――――――――――――――――――――――――――― 80415058
Yikes!
―――――――――――――――――――――――――――――――――――――――― 80415059
Yikes!
―――――――――――――――――――――――――――――――――――――――― 80415060
Get your smooch outta my way! I got some
stinkin' crap to take care of!
―――――――――――――――――――――――――――――――――――――――― 80415061
That confirms it! You cannot be Lady
White Heart!
―――――――――――――――――――――――――――――――――――――――― 80415062
The Lady is kind, gentle, and truly an
idol to all... Unlike you!
―――――――――――――――――――――――――――――――――――――――― 80415063
She's loving, caring... ***One long
hour later*** ...So, you can't be her!
―――――――――――――――――――――――――――――――――――――――― 80415064
Whoa, I thought he was more refined,
but I guess not. So hardcore...
―――――――――――――――――――――――――――――――――――――――― 80415065
I'm a little...scared...
―――――――――――――――――――――――――――――――――――――――― 80415066
Who knew Blanc's personality would get
in the way of resolution?
―――――――――――――――――――――――――――――――――――――――― 80415067
Oh, sure, sorry for my unrefined self...
―――――――――――――――――――――――――――――――――――――――― 80415068
Now, are we done with all the prattle?
―――――――――――――――――――――――――――――――――――――――― 80415069
Oy, his character is back again.
―――――――――――――――――――――――――――――――――――――――― 80415070
Unfortunately, I must hurry, so I will
get this over quickly.
―――――――――――――――――――――――――――――――――――――――― 80415071
Okey-dokey, back to slate one again...
―――――――――――――――――――――――――――――――――――――――― 80415072
I do hate fighting, myself, so I hope
Killachine 3.0 will suffice.
―――――――――――――――――――――――――――――――――――――――― 80415073
Nep-Nep! Time to transform and beat up
the bad robots!
―――――――――――――――――――――――――――――――――――――――― 80415074
Okay, Compa! Here I go!
―――――――――――――――――――――――――――――――――――――――― 80415075
Please, Lady Vert!
―――――――――――――――――――――――――――――――――――――――― 80415076
My, for you? Of course.
―――――――――――――――――――――――――――――――――――――――― 80415077
Come to think of it, I don't think
you've seen me like this before.
―――――――――――――――――――――――――――――――――――――――― 80415078
Honestly, I am quite surprised.
―――――――――――――――――――――――――――――――――――――――― 80415079
That bumbling Neptune, being the CPU
for Planeptune.
―――――――――――――――――――――――――――――――――――――――― 80415080
Well, you don't look that surprised.
―――――――――――――――――――――――――――――――――――――――― 80415081
Does it look like that? I am doing my
best here to show it.
―――――――――――――――――――――――――――――――――――――――― 80415082
In any case... I will have you all
perish in the name of Lady White Heart!
―――――――――――――――――――――――――――――――――――――――― EOF
