―――――――――――――――――――――――――――――――――――――――― 80403001
Hello? Is Lady White Heart around?
―――――――――――――――――――――――――――――――――――――――― 80403002
My, it just struck me, but was it fine
to just come to Lowee's Basilicom?
―――――――――――――――――――――――――――――――――――――――― 80403003
What do you mean?
―――――――――――――――――――――――――――――――――――――――― 80403004
If Conversation was seen at the
Basilicom, they may be in this together.
―――――――――――――――――――――――――――――――――――――――― 80403005
This is like jumping into enemy
territory. I hope nothing bad happens.
―――――――――――――――――――――――――――――――――――――――― 80403006
Now that you mention it, I'm getting a
bad vibe here.
―――――――――――――――――――――――――――――――――――――――― 80403007
But, since we're here, we may as well
ask around for Constipation already.
―――――――――――――――――――――――――――――――――――――――― 80403008
I suppose this is a risk we need to
take. Oh, and that's "Conversation"...
―――――――――――――――――――――――――――――――――――――――― 80403009
Welcome to the Lowee Basilicom. Have you
come to see Lady White Heart?
―――――――――――――――――――――――――――――――――――――――― 80403010
Yes, there's a number of questions we'd
like to ask.
―――――――――――――――――――――――――――――――――――――――― 80403011
Very well. To start, I am Financier.
Lady White Heart's chamberlain.
―――――――――――――――――――――――――――――――――――――――― 80403012
It must have been cold outside. Let me
prepare something warm for you.
―――――――――――――――――――――――――――――――――――――――― 80403013
Ooh! Can I get a nice warm bowl of
stewed pudding?!
―――――――――――――――――――――――――――――――――――――――― 80403014
I would be happy if I had a cup of sugar
topped with hot chocolate.
―――――――――――――――――――――――――――――――――――――――― 80403015
I'll have milk tea.
―――――――――――――――――――――――――――――――――――――――― 80403016
I'll have the same. Oh, but a Darjeeling
pure blend for the tea leaves.
―――――――――――――――――――――――――――――――――――――――― 80403017
This isn't a restaurant...
―――――――――――――――――――――――――――――――――――――――― 80403018
Lady White Heart. We have some visitors
here who would like to meet you.
―――――――――――――――――――――――――――――――――――――――― 80403019
So, they finally came... Let them enter.
―――――――――――――――――――――――――――――――――――――――― 80403020
Hi, Lady White Heart! I'm Neptune, and
this here is...
―――――――――――――――――――――――――――――――――――――――― 80403021
Cut the introduction. I know you all
very well.
―――――――――――――――――――――――――――――――――――――――― 80403022
Huh? Are we famous or something?
―――――――――――――――――――――――――――――――――――――――― 80403023
Yes, very famous...
―――――――――――――――――――――――――――――――――――――――― 80403024
Heh, now you're making me blush...
―――――――――――――――――――――――――――――――――――――――― 80403025
Famous as messengers of Momus, that is.
―――――――――――――――――――――――――――――――――――――――― 80403026
Oh my...!
―――――――――――――――――――――――――――――――――――――――― 80403027
Here, too?!
―――――――――――――――――――――――――――――――――――――――― 80403028
Everyone, come out. Capture these
heretics...
―――――――――――――――――――――――――――――――――――――――― 80403029
So they're the messengers of Momus...
―――――――――――――――――――――――――――――――――――――――― 80403030
They're all young girls and children.
―――――――――――――――――――――――――――――――――――――――― 80403031
Don't be fooled by their looks. I mean,
look at Lady Blanc.
―――――――――――――――――――――――――――――――――――――――― 80403032
The looks aren't indicative of their
actual selves.
―――――――――――――――――――――――――――――――――――――――― 80403033
Well then, I guess we don't need to go
easy on them.
―――――――――――――――――――――――――――――――――――――――― 80403034
Looks like you're cornered.
―――――――――――――――――――――――――――――――――――――――― 80403035
Blanc...are you serious?
―――――――――――――――――――――――――――――――――――――――― 80403036
Dead serious. While I'm at it, I'll end
your misery here too, Vert.
―――――――――――――――――――――――――――――――――――――――― 80403037
My, my. It looks like my disguise was
unveiled.
―――――――――――――――――――――――――――――――――――――――― 80403038
Uhh, I said it before, but there are
other parts of you that give you away.
―――――――――――――――――――――――――――――――――――――――― 80403039
Um, wh-what should we do now...?
―――――――――――――――――――――――――――――――――――――――― 80403040
It's not a good idea fighting here.
―――――――――――――――――――――――――――――――――――――――― 80403041
But we got a wall of people blocking the
exit.
―――――――――――――――――――――――――――――――――――――――― 80403042
Well then, I suppose we should force our
way out.
―――――――――――――――――――――――――――――――――――――――― 80403043
Iffy. Don't worry about me. I'll cover
your back.
―――――――――――――――――――――――――――――――――――――――― 80403044
Understood. Everyone, follow me!
―――――――――――――――――――――――――――――――――――――――― 80403045
I-Iffy?! Where are we running to?!
―――――――――――――――――――――――――――――――――――――――― 80403046
We-We're heading towards that stained
glass panel!
―――――――――――――――――――――――――――――――――――――――― 80403047
Oh, no... Don't tell me, Iffy?!
―――――――――――――――――――――――――――――――――――――――― 80403048
Get ready!
―――――――――――――――――――――――――――――――――――――――― 80403049
Wha-?!
―――――――――――――――――――――――――――――――――――――――― 80403050
Here goes nothing!
―――――――――――――――――――――――――――――――――――――――― 80403051
W-Wait for meeee!
―――――――――――――――――――――――――――――――――――――――― 80403052
I always wanted to do this. Just like in
the movies! Here I come!
―――――――――――――――――――――――――――――――――――――――― 80403053
I can't believe they got away...
―――――――――――――――――――――――――――――――――――――――― 80403054
Go after them! Do what you have to.
Bring them back!
―――――――――――――――――――――――――――――――――――――――― 80403055
Right away!
―――――――――――――――――――――――――――――――――――――――― 80403056
It's only a matter of time they bloom
red flowers onto the white snow here.
―――――――――――――――――――――――――――――――――――――――― 80403057
...I better get moving. Hopefully, I can
get to them first...
―――――――――――――――――――――――――――――――――――――――― EOF
