―――――――――――――――――――――――――――――――――――――――― 80214001
I'm back! I beat up that monster real
good!
―――――――――――――――――――――――――――――――――――――――― 80214002
Really?! That's great! Now I don't have
to worry about the supplies.
―――――――――――――――――――――――――――――――――――――――― 80214003
I guess our first assignment in
Lastation was a success.
―――――――――――――――――――――――――――――――――――――――― 80214004
Hm? It looks like you've got someone new
there. Who is she?
―――――――――――――――――――――――――――――――――――――――― 80214005
She's Noire. She was hurt and lost her
memory, so we brought her with us.
―――――――――――――――――――――――――――――――――――――――― 80214006
Is that so? Wait...
―――――――――――――――――――――――――――――――――――――――― 80214007
I've seen her before... C-C-C-Could it
be...? Lady Black Heart?!
―――――――――――――――――――――――――――――――――――――――― 80214008
(Yikes!)
―――――――――――――――――――――――――――――――――――――――― 80214009
Noire...Lady Black Heart?
―――――――――――――――――――――――――――――――――――――――― 80214010
What?!
―――――――――――――――――――――――――――――――――――――――― 80214011
News at 10: "The girl who lost her
memory was actually the CPU?!"
―――――――――――――――――――――――――――――――――――――――― 80214012
No, wait! What are you talking about?!
―――――――――――――――――――――――――――――――――――――――― 80214013
I'm, ah, I like cosplay and, um...I
totally love Lady Black Heart, so...
―――――――――――――――――――――――――――――――――――――――― 80214014
(This is just getting worse...)
―――――――――――――――――――――――――――――――――――――――― 80214015
Is that it? No wonder you were wearing
clothes just like Lady Black Heart.
―――――――――――――――――――――――――――――――――――――――― 80214016
You had me fooled there. I seriously
thought you were the Lady in person.
―――――――――――――――――――――――――――――――――――――――― 80214017
Too bad. If Noire was the CPU, I'm sure
Chian's wishes would be heard.
―――――――――――――――――――――――――――――――――――――――― 80214018
Oh, you, Noire. Causing all this ruckus.
―――――――――――――――――――――――――――――――――――――――― 80214019
(Th-That was close...)
―――――――――――――――――――――――――――――――――――――――― 80214020
But, you cosplaying all the time like a
goddess is, well, kind of creepy.
―――――――――――――――――――――――――――――――――――――――― 80214021
Wha-?!
―――――――――――――――――――――――――――――――――――――――― 80214022
Don't call me creepy! I can't help it, I
have my reasons!
―――――――――――――――――――――――――――――――――――――――― 80214023
Now, now, you two. This isn't the place
to argue.
―――――――――――――――――――――――――――――――――――――――― 80214024
Chian, we're going to be leaving now,
but is there anything else?
―――――――――――――――――――――――――――――――――――――――― 80214025
So soon? Let me at least treat you all
to some good eating.
―――――――――――――――――――――――――――――――――――――――― 80214027
Urmghbrug! Sof derifosh! *gulp* ...Ah,
Chian, this burger is jaw dropping!
―――――――――――――――――――――――――――――――――――――――― 80214028
The soup is so tasty! I feel all warm
inside.
―――――――――――――――――――――――――――――――――――――――― 80214029
It's my mother's pride menu. Happy to
know you're all enjoying it.
―――――――――――――――――――――――――――――――――――――――― 80214030
It's really lavish, but are you sure I
can join as well?
―――――――――――――――――――――――――――――――――――――――― 80214031
Just dig in and enjoy. After all, food
tastes better with more people.
―――――――――――――――――――――――――――――――――――――――― 80214032
Yes, enjoy it. Oh, but it doesn't come
with a "pillow fight," though.
―――――――――――――――――――――――――――――――――――――――― 80214033
Th-That's Neptune's fault. It's not like
I wanted to do anything to her.
―――――――――――――――――――――――――――――――――――――――― 80214034
Sure, whatever you say. I understand.
―――――――――――――――――――――――――――――――――――――――― 80214035
Bleh... Who added these eggplants?! They
deserve to die!
―――――――――――――――――――――――――――――――――――――――― 80214036
Nep-Nep, you don't like eggplants?
―――――――――――――――――――――――――――――――――――――――― 80214037
Don't like? More like hate! How can you
eat these purple husks, Compa?
―――――――――――――――――――――――――――――――――――――――― 80214038
I know! Food can sometimes help jog
memories, right? Let's have Noire
eat it!
―――――――――――――――――――――――――――――――――――――――― 80214039
What?
―――――――――――――――――――――――――――――――――――――――― 80214040
Nep, you're not a small kid. Stop being
picky and eat.
―――――――――――――――――――――――――――――――――――――――― 80214041
What are you saying, Iffy?!
―――――――――――――――――――――――――――――――――――――――― 80214042
Forcing food can sometimes be dangerous!
If my delicate body ate these...
―――――――――――――――――――――――――――――――――――――――― 80214043
Oh, the horrors, the HORRORS!
―――――――――――――――――――――――――――――――――――――――― 80214044
Well, you shouldn't be giving them to
others, then! Now, just EAT!
―――――――――――――――――――――――――――――――――――――――― 80214045
Urm?! I-Iffy, st-sto... Urm!
―――――――――――――――――――――――――――――――――――――――― 80214046
Hey, maybe the food will jog your memory
too?
―――――――――――――――――――――――――――――――――――――――― 80214047
Urghmurgh! I-Iffy, please...st...op...
―――――――――――――――――――――――――――――――――――――――― 80214048
...
―――――――――――――――――――――――――――――――――――――――― 80214049
I hope we're not being too loud here.
―――――――――――――――――――――――――――――――――――――――― 80214050
Not at all. It's just that I never had
such a lively dinner before, so...
―――――――――――――――――――――――――――――――――――――――― 80214051
Is that so? Well, you're going to be
with us, so this won't be your last.
―――――――――――――――――――――――――――――――――――――――― 80214052
About that, could I help you with
anything?
―――――――――――――――――――――――――――――――――――――――― 80214053
Noire? Help us?
―――――――――――――――――――――――――――――――――――――――― 80214054
Aah! So is Noire going to fight with us,
too?
―――――――――――――――――――――――――――――――――――――――― 80214055
Yes. I'm pretty strong, so I could help
everyone out a bit.
―――――――――――――――――――――――――――――――――――――――― 80214056
Okay. We'd be happy, too, if you could
help us.
―――――――――――――――――――――――――――――――――――――――― 80214057
...?!
―――――――――――――――――――――――――――――――――――――――― 80214058
I'm getting a bit tired of holding off
the randomness these two generate.
―――――――――――――――――――――――――――――――――――――――― 80214059
I kind of know what you mean...
―――――――――――――――――――――――――――――――――――――――― 80214060
A party of 4 in the early stage of a
game! A pretty good start if you ask me.
―――――――――――――――――――――――――――――――――――――――― 80214061
Well, if you're having a good start,
mind doing one more job for me?
―――――――――――――――――――――――――――――――――――――――― 80214062
Can you use my weapon that I'm going to
exhibit at the Technology Expo?
―――――――――――――――――――――――――――――――――――――――― 80214063
Technolo-what? Is it like a festival
thingy?
―――――――――――――――――――――――――――――――――――――――― 80214064
The Expo is held in Lastation, with
companies showcasing their tech.
―――――――――――――――――――――――――――――――――――――――― 80214065
There's also a tournament where the
winner can get a trophy from the CPU!
―――――――――――――――――――――――――――――――――――――――― 80214066
A trophy? What an achievement!
―――――――――――――――――――――――――――――――――――――――― 80214067
So, can we take down Avenir with a
trophy?
―――――――――――――――――――――――――――――――――――――――― 80214068
No. We'll go for the win, and meet the
Lady to tell her what is going on!
―――――――――――――――――――――――――――――――――――――――― 80214069
...
―――――――――――――――――――――――――――――――――――――――― 80214070
I see. So that's why you're going to
participate?
―――――――――――――――――――――――――――――――――――――――― 80214071
Right. That's why I need you to test out
my weapon I'm going to exhibit.
―――――――――――――――――――――――――――――――――――――――― 80214072
Easy-peasy! But what exactly do you need
us to do?
―――――――――――――――――――――――――――――――――――――――― 80214073
Just use this weapon and give me
feedback.
―――――――――――――――――――――――――――――――――――――――― 80214074
Is that it? Sounds simple enough.
―――――――――――――――――――――――――――――――――――――――― 80214075
We can do this with other quests too.
―――――――――――――――――――――――――――――――――――――――― 80214076
Well then...how about doing some work
for Avenir?
―――――――――――――――――――――――――――――――――――――――― 80214077
What?! They're the bad guys! No way, no
how am I going to work for them!
―――――――――――――――――――――――――――――――――――――――― 80214078
Wait...that's a great idea...
―――――――――――――――――――――――――――――――――――――――― 80214079
What do you mean, Iffy?
―――――――――――――――――――――――――――――――――――――――― 80214080
Avenir must have had problems getting
materials like Chian, too.
―――――――――――――――――――――――――――――――――――――――― 80214081
So, depending on the work, we may find
out what they are going to exhibit.
―――――――――――――――――――――――――――――――――――――――― 80214082
(And I'll use this to find out what the
Basilicom knows of Avenir...)
―――――――――――――――――――――――――――――――――――――――― 80214083
Hmm... Still, it doesn't feel right...
―――――――――――――――――――――――――――――――――――――――― 80214084
Well, I don't like Avenir either, but
it's good to know who we're up against.
―――――――――――――――――――――――――――――――――――――――― 80214085
Let's bear with it, Nep-Nep.
―――――――――――――――――――――――――――――――――――――――― 80214086
Hmm... Well, if you say so, Compa.
―――――――――――――――――――――――――――――――――――――――― 80214087
Sure, just ignore me.
―――――――――――――――――――――――――――――――――――――――― 80214088
You have it tough...
―――――――――――――――――――――――――――――――――――――――― EOF
