―――――――――――――――――――――――――――――――――――――――― 80320001
I can't believe you had this much power
left...
―――――――――――――――――――――――――――――――――――――――― 80320002
Cliche as it may be, this victory is
for Ran-Ran and Iffy.
―――――――――――――――――――――――――――――――――――――――― 80320003
Wait, Vert. It seems like you're
forgetting two others here.
―――――――――――――――――――――――――――――――――――――――― 80320004
Auu... We're not important to you, Lady
Vert?
―――――――――――――――――――――――――――――――――――――――― 80320005
Oh, definitely not my intention. I just
gave extra praise to those two.
―――――――――――――――――――――――――――――――――――――――― 80320006
Don't take it seriously. I'm just happy
you got your power back.
―――――――――――――――――――――――――――――――――――――――― 80320007
Indeed. I extend my gratitude here to
you all.
―――――――――――――――――――――――――――――――――――――――― 80320008
So, what should we do with this
evangelist?
―――――――――――――――――――――――――――――――――――――――― 80320009
Let's get as much out of her as
possible. I am sure Lowee is behind
all this.
―――――――――――――――――――――――――――――――――――――――― 80320010
Hah. Do you really think you can get
information from me?
―――――――――――――――――――――――――――――――――――――――― 80320011
Still acting strong, are you?
―――――――――――――――――――――――――――――――――――――――― 80320012
Not quite, but I will have to bid you
adieu now. Farewell!
―――――――――――――――――――――――――――――――――――――――― 80320013
She's gone!
―――――――――――――――――――――――――――――――――――――――― 80320014
And just when we had her. It seems she
is quite adept at running...
―――――――――――――――――――――――――――――――――――――――― 80320015
If we meet her again, she will not get
away.
―――――――――――――――――――――――――――――――――――――――― 80320016
Well, let's just be happy that you got
your power back. We all need to rest.
―――――――――――――――――――――――――――――――――――――――― 80320017
So true. I do need to attend to Ran-Ran,
so let us return, shall we?
―――――――――――――――――――――――――――――――――――――――― 80320018
Oh! Nep-Nep! Just a second!
―――――――――――――――――――――――――――――――――――――――― 80320019
What's the matter, Compa? Did you find
something?
―――――――――――――――――――――――――――――――――――――――― 80320020
Well, I think so. Take a look...
―――――――――――――――――――――――――――――――――――――――― 80320021
This... A Key Fragment?! What's one
doing here?!
―――――――――――――――――――――――――――――――――――――――― 80320022
Let me explain...
―――――――――――――――――――――――――――――――――――――――― 80320023
That voice...Histy?
―――――――――――――――――――――――――――――――――――――――― 80320024
It has been quite a while. And, nice to
speak with you, Lady Vert. IF.
―――――――――――――――――――――――――――――――――――――――― 80320025
So, you're Histy...
―――――――――――――――――――――――――――――――――――――――― 80320026
I thought you were sealed away?
―――――――――――――――――――――――――――――――――――――――― 80320027
I am using the resonance of the Key
Fragments you've found...
―――――――――――――――――――――――――――――――――――――――― 80320028
This way, I am able to temporarily speak
through them.
―――――――――――――――――――――――――――――――――――――――― 80320029
I guess I understand... So, why was this
Key Fragment here?
―――――――――――――――――――――――――――――――――――――――― 80320030
That is the one that Arfoire was
carrying and dropped.
―――――――――――――――――――――――――――――――――――――――― 80320031
Arfoire...so, that's her name.
―――――――――――――――――――――――――――――――――――――――― 80320032
I believe she feared you collecting
them, so she kept one on her.
―――――――――――――――――――――――――――――――――――――――― 80320033
That would explain why it was right
here.
―――――――――――――――――――――――――――――――――――――――― 80320034
One word of warning... Arfoire's true
power is the power to "copy."
―――――――――――――――――――――――――――――――――――――――― 80320035
So?
―――――――――――――――――――――――――――――――――――――――― 80320036
...I see...
―――――――――――――――――――――――――――――――――――――――― 80320037
I did get my power back, but she could
have a "copy" of it with her.
―――――――――――――――――――――――――――――――――――――――― 80320038
Yes. Arfoire may alter the copied power
to make it her own.
―――――――――――――――――――――――――――――――――――――――― 80320039
It's a scary thought if she took Nep's
power as well.
―――――――――――――――――――――――――――――――――――――――― 80320040
That is why I wanted to warn you of her
unique power.
―――――――――――――――――――――――――――――――――――――――― 80320041
...It seems my time is up. Please,
continue looking for the Key Fragments.
―――――――――――――――――――――――――――――――――――――――― 80320042
I can't hear the voice anymore.
―――――――――――――――――――――――――――――――――――――――― 80320043
But the information we got was
invaluable.
―――――――――――――――――――――――――――――――――――――――― 80320044
True. I must now be wary to avoid the
same happening again.
―――――――――――――――――――――――――――――――――――――――― 80320045
What will you all do now?
―――――――――――――――――――――――――――――――――――――――― 80320046
We'll head back to Planeptune first and
then head on to Lowee.
―――――――――――――――――――――――――――――――――――――――― 80320047
Awww. Going home already? Let's have fun
here for a while.
―――――――――――――――――――――――――――――――――――――――― 80320048
Histoire asked to collect the Key
Fragments. Getting those is first
priority.
―――――――――――――――――――――――――――――――――――――――― 80320049
I would love to be with Lady Vert, but
we have to do what we have to do.
―――――――――――――――――――――――――――――――――――――――― 80320050
Awww... You're so committed...
―――――――――――――――――――――――――――――――――――――――― 80320051
What will you be doing, Lady Vert?
―――――――――――――――――――――――――――――――――――――――― 80320052
There are quite a number of tasks to
take care of, especially after all this.
―――――――――――――――――――――――――――――――――――――――― 80320053
I need to keep watch of the Overlord
worship and Enemy Discs too...
―――――――――――――――――――――――――――――――――――――――― 80320054
But, once I am done, I will definitely
go and see you, Iffy.
―――――――――――――――――――――――――――――――――――――――― EOF
