―――――――――――――――――――――――――――――――――――――――― 80718001
So, why are we underneath the
Basilicom?
―――――――――――――――――――――――――――――――――――――――― 80718002
That is because the weapon is
enshrined in the underground cave.
―――――――――――――――――――――――――――――――――――――――― 80718003
...Is that true?
―――――――――――――――――――――――――――――――――――――――― 80718004
Wait. Blanc, don't tell me you
didn't know...
―――――――――――――――――――――――――――――――――――――――― 80718005
Sh-Shut up. I don't want to be judged
by an amnesiac like you.
―――――――――――――――――――――――――――――――――――――――― 80718006
I kept it secret from Lady Blanc.
That is why the Lady did not know
this.
―――――――――――――――――――――――――――――――――――――――― 80718007
Why did you do that?
―――――――――――――――――――――――――――――――――――――――― 80718008
I was told that it was to be insurance
in case Lady Blanc loses control.
―――――――――――――――――――――――――――――――――――――――― 80718009
But, Lady Blanc would never do that,
so I kept it away.
―――――――――――――――――――――――――――――――――――――――― 80718010
Financier...
―――――――――――――――――――――――――――――――――――――――― EOF
