―――――――――――――――――――――――――――――――――――――――― 80707001
Whew... We somehow did it.
―――――――――――――――――――――――――――――――――――――――― 80707002
It felt weird fighting myself.
―――――――――――――――――――――――――――――――――――――――― 80707003
Really? I haven't fought this freely in
a while.
―――――――――――――――――――――――――――――――――――――――― 80707004
Iffy was super energetic.
―――――――――――――――――――――――――――――――――――――――― 80707005
You meanie! Demon! Archdevil!
―――――――――――――――――――――――――――――――――――――――― 80707006
Hey, look. A fake Nep!
―――――――――――――――――――――――――――――――――――――――― 80707007
Wha-?! W-Wait, Iffy! Stop poking me! It
hurts in a super bland way!
―――――――――――――――――――――――――――――――――――――――― 80707008
Ahahaha! Neptune sure is fun to be with.
―――――――――――――――――――――――――――――――――――――――― 80707009
...But, what happened to the other two
who went in ahead of us?
―――――――――――――――――――――――――――――――――――――――― 80707010
We haven't met them at all since we came
in.
―――――――――――――――――――――――――――――――――――――――― 80707011
...I have a bad feeling about this.
―――――――――――――――――――――――――――――――――――――――― EOF
