―――――――――――――――――――――――――――――――――――――――― 80511001
And so, three days later...
―――――――――――――――――――――――――――――――――――――――― 80511002
...I feel like we could have used the
three days better.
―――――――――――――――――――――――――――――――――――――――― 80511003
What are you grumbling about? The
ceremony is about to begin.
―――――――――――――――――――――――――――――――――――――――― 80511004
Wasting three days is hard, you know?
Like playing games and talking stuff.
―――――――――――――――――――――――――――――――――――――――― 80511005
I'll just assume you're saying that to
make me feel better...
―――――――――――――――――――――――――――――――――――――――― 80511006
So this is Lastation's largest
technology event...
―――――――――――――――――――――――――――――――――――――――― 80511007
Pretty huge, isn't it?! Lastation still
has a lot more to show!
―――――――――――――――――――――――――――――――――――――――― 80511008
...Ah.
―――――――――――――――――――――――――――――――――――――――― 80511009
What's the matter? Did you find
something interesting?
―――――――――――――――――――――――――――――――――――――――― 80511010
A swag booth. I'm going to take a look.
―――――――――――――――――――――――――――――――――――――――― 80511011
Was that what you were looking at?!
―――――――――――――――――――――――――――――――――――――――― 80511012
This is the first time I have attended,
but this is quite interesting.
―――――――――――――――――――――――――――――――――――――――― 80511013
Isn't it? I knew you'd appreciate the
event.
―――――――――――――――――――――――――――――――――――――――― 80511014
It may be interesting for me to display
my ultra... no, hyper gadget.
―――――――――――――――――――――――――――――――――――――――― 80511015
Hyper gadget? What's that?
―――――――――――――――――――――――――――――――――――――――― 80511016
Oh, do you have an interest in it,
assistant?
―――――――――――――――――――――――――――――――――――――――― 80511017
Like I said, don't call me an assistant.
―――――――――――――――――――――――――――――――――――――――― 80511018
Don't indulge in the details. The hyper
gadgets are my creations.
―――――――――――――――――――――――――――――――――――――――― 80511019
That wasn't a detail. Anyways, what kind
of gadgets did you make?
―――――――――――――――――――――――――――――――――――――――― 80511020
Let's see... A microwave that will turn
both food and humans into gel...
―――――――――――――――――――――――――――――――――――――――― 80511021
Please don't exhibit that...
―――――――――――――――――――――――――――――――――――――――― 80511022
How boring. I presume it is safer than
what Avenir may show.
―――――――――――――――――――――――――――――――――――――――― 80511023
Even so, it sounds too deadly as a
daily appliance!
―――――――――――――――――――――――――――――――――――――――― 80511024
Um, Noire? There are no publishers
having any games on display.
―――――――――――――――――――――――――――――――――――――――― 80511025
The theme this time is weaponry, so
there's no game exhibit here.
―――――――――――――――――――――――――――――――――――――――― 80511026
No...! That was my only hope of
enjoyment here...
―――――――――――――――――――――――――――――――――――――――― 80511027
*sigh* We're not here to play around.
―――――――――――――――――――――――――――――――――――――――― 80511028
Yes, I know, but it is an event, so we
might as well enjoy it to its fullest
extent.
―――――――――――――――――――――――――――――――――――――――― 80511029
Heck yeah! I second Vert!
―――――――――――――――――――――――――――――――――――――――― 80511030
Don't butt in, Neptune! *sigh* Why are
you all so relaxed?
―――――――――――――――――――――――――――――――――――――――― 80511031
Now, everyone, be quiet. It's about to
start.
―――――――――――――――――――――――――――――――――――――――― 80511032
Welcome, and thank you for coming to the
Avenir sponsored Technology Expo.
―――――――――――――――――――――――――――――――――――――――― 80511033
What's he saying? It isn't Avenir I'm
the sponsor of the event!
―――――――――――――――――――――――――――――――――――――――― 80511034
Noire, you sound serious. C'mon, smile!
Your cute looks are going to waste.
―――――――――――――――――――――――――――――――――――――――― 80511035
Let me be who I am now. It's not like
anyone else is looking at me.
―――――――――――――――――――――――――――――――――――――――― 80511036
And so, we have a special opening
ceremony for you all.
―――――――――――――――――――――――――――――――――――――――― 80511037
An opening ceremony! I wonder what it
is? I hope it's a gaming contest!
―――――――――――――――――――――――――――――――――――――――― 80511038
That may be interesting, but it feels
lacking for an opening ceremony.
―――――――――――――――――――――――――――――――――――――――― 80511039
Oh, then maybe a famous band will come
to play!
―――――――――――――――――――――――――――――――――――――――― 80511040
That sounds likely. Maybe it will be a
full orchestra.
―――――――――――――――――――――――――――――――――――――――― 80511041
I'd love to hear a live chiptune
compilation.
―――――――――――――――――――――――――――――――――――――――― 80511042
Oh, then I want an energy charged,
turquoise-haired futuristic idol singer!
―――――――――――――――――――――――――――――――――――――――― 80511043
I sure hope what you girls said is
true...
―――――――――――――――――――――――――――――――――――――――― 80511044
In keeping with the theme, we would like
to hold an exhibition match!
―――――――――――――――――――――――――――――――――――――――― 80511045
Of course, we will enter our own
weaponry with pride!
―――――――――――――――――――――――――――――――――――――――― 80511046
What a farce. They're just using it to
promote their product.
―――――――――――――――――――――――――――――――――――――――― 80511047
The opponent... Representing our smaller
local companies, is Passe!
―――――――――――――――――――――――――――――――――――――――― 80511048
Whaaaaaaaat?!
―――――――――――――――――――――――――――――――――――――――― 80511049
H-Hey, Chian? What's going on?! We
didn't hear anything!
―――――――――――――――――――――――――――――――――――――――― 80511050
I don't know too! I'm just as confused
as you all!
―――――――――――――――――――――――――――――――――――――――― 80511051
The exhibition match will start in 10
minutes. Both entrants, please prepare.
―――――――――――――――――――――――――――――――――――――――― 80511052
Prepare for what? There's nothing we can
prepare for...
―――――――――――――――――――――――――――――――――――――――― 80511053
Chian...
―――――――――――――――――――――――――――――――――――――――― 80511054
They look surprised.
―――――――――――――――――――――――――――――――――――――――― 80511055
Of course. We prepared the stage. They
can't get away now.
―――――――――――――――――――――――――――――――――――――――― 80511056
So, is Avenir's weaponry going to get
the job done?
―――――――――――――――――――――――――――――――――――――――― 80511057
Please do not worry. It is a new version
created from all the past battles.
―――――――――――――――――――――――――――――――――――――――― 80511058
Hm, but do not let your guard down.
―――――――――――――――――――――――――――――――――――――――― 80511059
Most certainly. I have suffered quite a
number of times by them.
―――――――――――――――――――――――――――――――――――――――― 80511060
In the name of Lady White Heart, I will
destroy the goddesses through Avenir.
―――――――――――――――――――――――――――――――――――――――― 80511061
...?! It's her!
―――――――――――――――――――――――――――――――――――――――― 80511062
What's the matter, Iffy?
―――――――――――――――――――――――――――――――――――――――― 80511063
Did you find something?
―――――――――――――――――――――――――――――――――――――――― 80511064
Look over there. Does that person with
Ganache look familiar?
―――――――――――――――――――――――――――――――――――――――― 80511065
Huh? You mean the person with the
really unhealthy-colored skin?
―――――――――――――――――――――――――――――――――――――――― 80511066
She also has really bad makeup...
―――――――――――――――――――――――――――――――――――――――― 80511067
With a pointy hat...
―――――――――――――――――――――――――――――――――――――――― 80511068
She looks like she has a problem with
her personality...
―――――――――――――――――――――――――――――――――――――――― 80511069
Not to mention old...
―――――――――――――――――――――――――――――――――――――――― 80511070
Ahhhhh! Arfoire!
―――――――――――――――――――――――――――――――――――――――― 80511108
Ahhhhh! Arfoire!
―――――――――――――――――――――――――――――――――――――――― 80511109
Ahhhhh! Arfoire!
―――――――――――――――――――――――――――――――――――――――― 80511071
What's that old lady doing here?! I
thought she can't move right now!
―――――――――――――――――――――――――――――――――――――――― 80511072
I think she's planning to use the
weaponry since she's too weak right now.
―――――――――――――――――――――――――――――――――――――――― 80511073
So, it was all a setup by Arfoire,
then...
―――――――――――――――――――――――――――――――――――――――― 80511074
So now we know there's a connection
between Arfoire and Avenir.
―――――――――――――――――――――――――――――――――――――――― 80511075
What should we do? Should we run, or
fight?
―――――――――――――――――――――――――――――――――――――――― 80511076
We can't run! We'll waste all the effort
everyone put into the exhibition.
―――――――――――――――――――――――――――――――――――――――― 80511077
But this is obviously a trap.
―――――――――――――――――――――――――――――――――――――――― 80511078
Yes, we know. But if we turn our backs,
the people won't forgive us.
―――――――――――――――――――――――――――――――――――――――― 80511079
Well then, we better get prepared.
―――――――――――――――――――――――――――――――――――――――― 80511080
Oh, you're too serious there, Blanc.
―――――――――――――――――――――――――――――――――――――――― 80511081
...What do you mean?
―――――――――――――――――――――――――――――――――――――――― 80511082
Hey, Chian. We need to prove who's best
to get to meet the goddess, right?
―――――――――――――――――――――――――――――――――――――――― 80511083
Huh? Ah, yeah, that's right.
―――――――――――――――――――――――――――――――――――――――― 80511084
Well then, Noire, it's best to show
who's boss in front of everyone.
―――――――――――――――――――――――――――――――――――――――― 80511085
Of course. If it's at the event, the
judging would be out in the open and
fair.
―――――――――――――――――――――――――――――――――――――――― 80511086
Then it's simple. We beat up Avenir's
machine and showcase Chian's weapon.
―――――――――――――――――――――――――――――――――――――――― 80511087
Neptune...
―――――――――――――――――――――――――――――――――――――――― 80511088
*sigh* Making it sound so simple, like
always?
―――――――――――――――――――――――――――――――――――――――― 80511089
Yah, that's our Nep-Nep.
―――――――――――――――――――――――――――――――――――――――― 80511090
Still, I do not think it is resolving
the source of the problem...
―――――――――――――――――――――――――――――――――――――――― 80511091
Not like we can back out already. So
might as well go with the flow.
―――――――――――――――――――――――――――――――――――――――― 80511092
And we just don't need to lose, you get
it? Not lose. No problem!
―――――――――――――――――――――――――――――――――――――――― 80511093
Yes! As long as we win, it should be
fine!
―――――――――――――――――――――――――――――――――――――――― 80511094
It does give us a chance to return the
favor, too.
―――――――――――――――――――――――――――――――――――――――― 80511095
Well, I don't mind taking up a lopsided
fight.
―――――――――――――――――――――――――――――――――――――――― 80511096
If Iffy says so, then I'll jump on
board, too.
―――――――――――――――――――――――――――――――――――――――― 80511097
Okay then. Let's show them who's weapon
is boss here.
―――――――――――――――――――――――――――――――――――――――― 80511098
Thanks, all of you...
―――――――――――――――――――――――――――――――――――――――― 80511099
Come on, Chian. You worry too much. Oh!
Where is the weapon?
―――――――――――――――――――――――――――――――――――――――― 80511100
Here ya go.
―――――――――――――――――――――――――――――――――――――――― 80511101
Who is going to use it?
―――――――――――――――――――――――――――――――――――――――― 80511102
I suppose either Neptune or Noire.
―――――――――――――――――――――――――――――――――――――――― 80511103
Then Neptune, you use it.
―――――――――――――――――――――――――――――――――――――――― 80511104
Are you sure? With your character, I
thought you'd say, "I'll take that!"
―――――――――――――――――――――――――――――――――――――――― 80511105
You were the one testing it in the first
place. You take it.
―――――――――――――――――――――――――――――――――――――――― 80511106
I'll be judging later anyways. Make sure
you stand out, you hear?
―――――――――――――――――――――――――――――――――――――――― 80511107
Okay! If it's a star you're looking for,
look no further than old Nep!
―――――――――――――――――――――――――――――――――――――――― EOF
