―――――――――――――――――――――――――――――――――――――――― 80508001
Gurrr...
―――――――――――――――――――――――――――――――――――――――― 80508002
Found ya, monster!
―――――――――――――――――――――――――――――――――――――――― 80508003
So that's the monster.
―――――――――――――――――――――――――――――――――――――――― 80508004
It looks very tough.
―――――――――――――――――――――――――――――――――――――――― 80508005
It doesn't matter. It's outnumbered, so
we just have to keep hitting it.
―――――――――――――――――――――――――――――――――――――――― 80508006
As a matter of fact, I feel like we're
the bad ones this time...
―――――――――――――――――――――――――――――――――――――――― 80508007
I'll leave the rest to you, Noire.
―――――――――――――――――――――――――――――――――――――――― 80508008
Okay, I'll pass too, then.
―――――――――――――――――――――――――――――――――――――――― 80508009
If Nep-Nep is going to not fight, I'll
skip too.
―――――――――――――――――――――――――――――――――――――――― 80508010
I should skip this too, then.
―――――――――――――――――――――――――――――――――――――――― 80508011
If Iffy is going to skip this, I will
certainly do the same.
―――――――――――――――――――――――――――――――――――――――― 80508012
I am sorry, assistant. Consider this as
a course of fate.
―――――――――――――――――――――――――――――――――――――――― 80508013
Hey, wait, everyone! ...And, don't call
me an assistant!
―――――――――――――――――――――――――――――――――――――――― 80508014
Oh, we're just pulling your leg. Let's
get this over with quick, everyone!
―――――――――――――――――――――――――――――――――――――――― EOF
