―――――――――――――――――――――――――――――――――――――――― 80717001
I'm the real one.
―――――――――――――――――――――――――――――――――――――――― 80717002
What are you saying? I'm the real
one.
―――――――――――――――――――――――――――――――――――――――― 80717003
Um, so now we're here at Lowee,
but...
―――――――――――――――――――――――――――――――――――――――― 80717004
What is going on?
―――――――――――――――――――――――――――――――――――――――― 80717005
Oh, hi everyone. Thanks for coming
down.
―――――――――――――――――――――――――――――――――――――――― 80717006
Hello there, Financier. What is going
on over there?
―――――――――――――――――――――――――――――――――――――――― 80717007
At first, the fake was in the HDD
form of Lady Blanc.
―――――――――――――――――――――――――――――――――――――――― 80717008
But after being at a disadvantage,
she changed form to match Lady Blanc.
―――――――――――――――――――――――――――――――――――――――― 80717009
Oh, I see. So, do you know who is
the real Lady Blanc?
―――――――――――――――――――――――――――――――――――――――― 80717010
Of course. I haven't been the
chamberlain this long for nothing.
―――――――――――――――――――――――――――――――――――――――― 80717011
The real Lady Blanc is to the left!
―――――――――――――――――――――――――――――――――――――――― 80717012
...I think...
―――――――――――――――――――――――――――――――――――――――― 80717013
...That last part was super silent.
―――――――――――――――――――――――――――――――――――――――― 80717014
I did know who was real at first,
but they kept shuffling around...
―――――――――――――――――――――――――――――――――――――――― 80717015
So, you lost track of the real one?
―――――――――――――――――――――――――――――――――――――――― 80717016
...Embarrassing to say, yes.
―――――――――――――――――――――――――――――――――――――――― 80717017
This is a predicament. We can't do
anything without knowing who's real.
―――――――――――――――――――――――――――――――――――――――― 80717018
*tap* *tap* *tap* *tap*
―――――――――――――――――――――――――――――――――――――――― 80717019
There's a lot of people around, nyu.
What are they doing, nyu?
―――――――――――――――――――――――――――――――――――――――― 80717020
Mmm... How are we supposed to tell
who's the real Blanc?
―――――――――――――――――――――――――――――――――――――――― 80717021
Nep detected, nyu.
―――――――――――――――――――――――――――――――――――――――― 80717022
Hey! That voice... It's Puchiko!
―――――――――――――――――――――――――――――――――――――――― 80717023
It's been a while, nyu.
―――――――――――――――――――――――――――――――――――――――― 80717024
Yeah, long time no see. How has it
been?
―――――――――――――――――――――――――――――――――――――――― 80717025
Not bad, nyu. What is Nep doing
here, nyu?
―――――――――――――――――――――――――――――――――――――――― 80717026
Well...blah-blah-blah-blah-blah-
blah-blah-blah-blah-blah-blah...
―――――――――――――――――――――――――――――――――――――――― 80717027
So, blah-blah-blah-blah-blah-blah-
blah-blah-blah-blah-blah, nyu?
―――――――――――――――――――――――――――――――――――――――― 80717028
I see, nyu.
―――――――――――――――――――――――――――――――――――――――― 80717029
Really?! You understood that?!
―――――――――――――――――――――――――――――――――――――――― 80717030
You need to see with the eyes of
your heart Neptune, nyu.
―――――――――――――――――――――――――――――――――――――――― 80717031
Eyes of my heart...
―――――――――――――――――――――――――――――――――――――――― 80717032
*stare* ...
―――――――――――――――――――――――――――――――――――――――― 80717033
...
―――――――――――――――――――――――――――――――――――――――― 80717034
...
―――――――――――――――――――――――――――――――――――――――― 80717035
Nope, no good. I can't tell at all.
―――――――――――――――――――――――――――――――――――――――― 80717036
That was terrible, nyu. I suppose
I'll have to use my secret ace, nyu.
―――――――――――――――――――――――――――――――――――――――― 80717037
Secret ace?
―――――――――――――――――――――――――――――――――――――――― 80717038
"Who's The Real Deal? Lowee CPU Q&A
Quiz!", nyu.
―――――――――――――――――――――――――――――――――――――――― 80717039
A quiz?
―――――――――――――――――――――――――――――――――――――――― 80717040
Yes, nyu. Just ask questions only
the real one would know, nyu.
―――――――――――――――――――――――――――――――――――――――― 80717041
Cool! Nice plan, Puchiko! Then let
me start!
―――――――――――――――――――――――――――――――――――――――― 80717042
What are Blanc's measurements?
―――――――――――――――――――――――――――――――――――――――― 80717043
Wha-?! I-I can't answer that in front
of everyone...!
―――――――――――――――――――――――――――――――――――――――― 80717044
That's easy. From the top, they
are...
―――――――――――――――――――――――――――――――――――――――― 80717045
Sorry folks. I'll have to censor
those figures! Maybe next series!
―――――――――――――――――――――――――――――――――――――――― 80717046
Those are my accurate measurements.
―――――――――――――――――――――――――――――――――――――――― 80717047
Blanc on the right got it correct!
She's got the edge over the left!
―――――――――――――――――――――――――――――――――――――――― 80717048
...Wha-?!
―――――――――――――――――――――――――――――――――――――――― 80717049
Next. What is the title of the fanfic
Lady Blanc wrote 2 years ago?
―――――――――――――――――――――――――――――――――――――――― 80717050
Wh-Wh-Why do you know that...?!
―――――――――――――――――――――――――――――――――――――――― 80717051
I know all about Lady Blanc. After
all, I am the Lady's chamberlain.
―――――――――――――――――――――――――――――――――――――――― 80717052
That's easy. "The Records of Tseraga-
The Meeting of the Overlord and Hero."
―――――――――――――――――――――――――――――――――――――――― 80717053
Wha-?!
―――――――――――――――――――――――――――――――――――――――― 80717054
Correct!
―――――――――――――――――――――――――――――――――――――――― 80717055
That's such a painful title, nyu.
―――――――――――――――――――――――――――――――――――――――― 80717056
The Blanc on the right is widening
her lead!
―――――――――――――――――――――――――――――――――――――――― 80717057
Next. Lady Blanc sent her novel to a
contest a year ago. What was it about?
―――――――――――――――――――――――――――――――――――――――― 80717058
This is easy, too.
―――――――――――――――――――――――――――――――――――――――― 80717059
P-Please. Not that...!
―――――――――――――――――――――――――――――――――――――――― 80717060
The love story of a prince born as
a human, but with the powers of a
demon...
―――――――――――――――――――――――――――――――――――――――― 80717061
And the female resistance leader who
was his long-lost lover.
―――――――――――――――――――――――――――――――――――――――― 80717062
Correct!
―――――――――――――――――――――――――――――――――――――――― 80717063
Ouch...
―――――――――――――――――――――――――――――――――――――――― 80717064
Well, there are people who do write
these novels.
―――――――――――――――――――――――――――――――――――――――― 80717065
I don't mind the setting, but it
feels like a smorgasbord of cliches.
―――――――――――――――――――――――――――――――――――――――― 80717066
I would add a battle feel to it. Like
good versus evil. How does it sound?
―――――――――――――――――――――――――――――――――――――――― 80717067
Um, ah...Iffy?
―――――――――――――――――――――――――――――――――――――――― 80717068
You're in the same league as Blanc...
―――――――――――――――――――――――――――――――――――――――― 80717069
Another question by yours truly,
Financier!
―――――――――――――――――――――――――――――――――――――――― 80717070
Aaaaaaaaaaah! Quit the crap already!
―――――――――――――――――――――――――――――――――――――――― 80717071
Yikes!
―――――――――――――――――――――――――――――――――――――――― 80717072
The hell you thinking?! Spilling all
my secrets! I'm gonna kill you all!
―――――――――――――――――――――――――――――――――――――――― 80717073
Finally shown your true fake self,
didn't you?
―――――――――――――――――――――――――――――――――――――――― 80717074
The hell you saying, bitch!?
―――――――――――――――――――――――――――――――――――――――― 80717075
A real CPU would never utter such
vulgarity. You're the fake.
―――――――――――――――――――――――――――――――――――――――― 80717076
What!?
―――――――――――――――――――――――――――――――――――――――― 80717077
No! The real Lady Blanc is the one
on the left!
―――――――――――――――――――――――――――――――――――――――― 80717078
I knew something was missing. The
vulgarity is Lady Blanc's signature!
―――――――――――――――――――――――――――――――――――――――― 80717079
...Huh?
―――――――――――――――――――――――――――――――――――――――― 80717080
Wh-What!? I can curse, too...
―――――――――――――――――――――――――――――――――――――――― 80717081
Fudge! Stop being so quick to decide,
you silly meanie!
―――――――――――――――――――――――――――――――――――――――― 80717082
Mmm... It feels similar, but
something's just not right...
―――――――――――――――――――――――――――――――――――――――― 80717083
It lacks edge, nyu. You're the fake,
nyu!
―――――――――――――――――――――――――――――――――――――――― 80717084
It seems like you couldn't copy the
edginess of Blanc's bad mouth.
―――――――――――――――――――――――――――――――――――――――― 80717085
Isn't this joyous, Lady Blanc? We
now know who is real.
―――――――――――――――――――――――――――――――――――――――― 80717086
Shut it! Aaagh! The hell is this?!
Why'd this have to be the deciding
proof?!
―――――――――――――――――――――――――――――――――――――――― 80717087
It's like being crowned and stabbed
at once. Lady Blanc can't be happy...
―――――――――――――――――――――――――――――――――――――――― 80717088
Now I'm totally pissed!
―――――――――――――――――――――――――――――――――――――――― 80717089
All my secrets were opened because
of YOU! It's all your damn fault!
―――――――――――――――――――――――――――――――――――――――― 80717090
You leave me no choice...I will
sacrifice myself to destroy the
weapon!
―――――――――――――――――――――――――――――――――――――――― 80717091
Wait up, you freakin' fake!
―――――――――――――――――――――――――――――――――――――――― 80717092
We should chase her too, nyu.
―――――――――――――――――――――――――――――――――――――――― EOF
