―――――――――――――――――――――――――――――――――――――――― 80727001
That's as far you go, Arfoire!
―――――――――――――――――――――――――――――――――――――――― 80727002
Oh... So you're back for more,
Neptune?!
―――――――――――――――――――――――――――――――――――――――― 80727003
I won't let you mess with Planeptune
and Gamindustri like you want!
―――――――――――――――――――――――――――――――――――――――― 80727004
And how will you stop me with you
now being a normal human being?
―――――――――――――――――――――――――――――――――――――――― 80727005
Are you forgetting us?
―――――――――――――――――――――――――――――――――――――――― 80727006
...The goddesses.
―――――――――――――――――――――――――――――――――――――――― 80727007
So that's Arfoire and Momus...
―――――――――――――――――――――――――――――――――――――――― 80727008
This is going to be a real pain.
―――――――――――――――――――――――――――――――――――――――― 80727009
But we'll be fine with us and the
CPUs, right?
―――――――――――――――――――――――――――――――――――――――― 80727010
Right, nyu. We'll cover for Nep, nyu.
―――――――――――――――――――――――――――――――――――――――― 80727011
Yessy! We're going to avenge Nep-Nep!
―――――――――――――――――――――――――――――――――――――――― 80727012
Uh, Compa? You're making it sound
like I was killed or something...
―――――――――――――――――――――――――――――――――――――――― 80727013
Minor issues aside...
―――――――――――――――――――――――――――――――――――――――― 80727014
That was minor?!
―――――――――――――――――――――――――――――――――――――――― 80727015
We're all here now, so I think it's
time for Momus to leave the stage.
―――――――――――――――――――――――――――――――――――――――― 80727016
And how will you defeat Momus?
―――――――――――――――――――――――――――――――――――――――― 80727017
Ah...um...well...
―――――――――――――――――――――――――――――――――――――――― 80727018
Pull yourself together!
―――――――――――――――――――――――――――――――――――――――― 80727019
If we defeat Momus in front of them,
they should change their beliefs.
―――――――――――――――――――――――――――――――――――――――― 80727020
We have sown the seed. All we must
do now is grow it in battle.
―――――――――――――――――――――――――――――――――――――――― EOF
