―――――――――――――――――――――――――――――――――――――――― 80813001
It has been a year since the battle
against Arfoire.
―――――――――――――――――――――――――――――――――――――――― 80813002
The explosion was contained at the price
of Celestia's demise...
―――――――――――――――――――――――――――――――――――――――― 80813003
Well, it's not like I confirmed Celestia
is gone, but...
―――――――――――――――――――――――――――――――――――――――― 80813004
I assume not being able to go there is
proof in itself.
―――――――――――――――――――――――――――――――――――――――― 80813005
As for Neptune and Arfoire, I could not
find either of them...
―――――――――――――――――――――――――――――――――――――――― 80813006
The other goddesses went back to Compa's
room to wait for Neptune's return.
―――――――――――――――――――――――――――――――――――――――― 80813007
But one by one, the goddesses returned
to their respective Lands...
―――――――――――――――――――――――――――――――――――――――― 80813008
Despite the damage to the Lands, slowly
but surely, things headed to recovery.
―――――――――――――――――――――――――――――――――――――――― 80813009
I wish...I could have recorded history
with Neptune and Arfoire.
―――――――――――――――――――――――――――――――――――――――― 80813010
...Oh, I'm sorry. Let's go and take a
look at everyone else, shall we?
―――――――――――――――――――――――――――――――――――――――― 80813150
Lady Noire, this is the report on
the contamination.
―――――――――――――――――――――――――――――――――――――――― 80813151
Thank you. Let's see... It looks like
the results are faring well.
―――――――――――――――――――――――――――――――――――――――― 80813152
Yes. As the graph shows, the emissions
have gone down quite a bit.
―――――――――――――――――――――――――――――――――――――――― 80813153
Very good. Now that's my Lastation.
―――――――――――――――――――――――――――――――――――――――― 80813154
Noire, nice to see you again.
―――――――――――――――――――――――――――――――――――――――― 80813155
Histoire? Nice to see you too! Are
you here alone?
―――――――――――――――――――――――――――――――――――――――― 80813156
Yes. I came to see how you were doing.
―――――――――――――――――――――――――――――――――――――――― 80813157
But first... Wasn't that Ganache? Why
is he in the Basilicom?
―――――――――――――――――――――――――――――――――――――――― 80813158
Oh, him? After his image of Blanc
was obliterated, he came here.
―――――――――――――――――――――――――――――――――――――――― 80813159
I have no reason to follow Lady Blanc
anymore. Now I serve Lady Noire.
―――――――――――――――――――――――――――――――――――――――― 80813160
But...Noire? Are you sure that's fine?
He did cause trouble to Lastation.
―――――――――――――――――――――――――――――――――――――――― 80813161
I know. Not to be like Blanc, but I
wanted to beat him senseless.
―――――――――――――――――――――――――――――――――――――――― 80813162
But he showed earnest repentance from
his heart. How can I not forgive him?
―――――――――――――――――――――――――――――――――――――――― 80813163
Truth be told, since his arrival,
things have gotten better here, too.
―――――――――――――――――――――――――――――――――――――――― 80813164
I am grateful for your words, my Lady.
―――――――――――――――――――――――――――――――――――――――― 80813165
So in short, you're soft as butter,
too.
―――――――――――――――――――――――――――――――――――――――― 80813166
Do you think so?
―――――――――――――――――――――――――――――――――――――――― 80813167
I'm the all-seeing tome. Trust me.
You're a kind goddess.
―――――――――――――――――――――――――――――――――――――――― 80813011
I'm back! Wait...Histoire? Wow, it's
been a while!
―――――――――――――――――――――――――――――――――――――――― 80813012
It really has been. How has everything
been, Uni?
―――――――――――――――――――――――――――――――――――――――― 80813013
Good. I just came back from helping
sister with the shopping.
―――――――――――――――――――――――――――――――――――――――― 80813014
You're back a lot earlier than usual.
―――――――――――――――――――――――――――――――――――――――― 80813015
I've grown too, so this is easy for me
to do now.
―――――――――――――――――――――――――――――――――――――――― 80813016
Right. And just after you made a
blunder yesterday.
―――――――――――――――――――――――――――――――――――――――― 80813017
Ah, um, that wasn't a blunder. It
was just... uh...
―――――――――――――――――――――――――――――――――――――――― 80813018
*sigh* You don't have to feel bad about
it.
―――――――――――――――――――――――――――――――――――――――― 80813019
But...
―――――――――――――――――――――――――――――――――――――――― 80813020
It's not like I was able to do
everything perfect from the
beginning, too.
―――――――――――――――――――――――――――――――――――――――― 80813021
You still have a lot of room to grow.
Take it step by step.
―――――――――――――――――――――――――――――――――――――――― 80813022
S-So...uh... You can rely a bit more
on me, got it?
―――――――――――――――――――――――――――――――――――――――― 80813023
Okay!
―――――――――――――――――――――――――――――――――――――――― 80813024
I'm glad to see both of you getting
along.
―――――――――――――――――――――――――――――――――――――――― 80813168
It looks like I need to get going now.
―――――――――――――――――――――――――――――――――――――――― 80813169
Already? Be careful, then. You're
pretty small, you know?
―――――――――――――――――――――――――――――――――――――――― 80813025
See you.
―――――――――――――――――――――――――――――――――――――――― 80813170
Lady Vert! Come out of there! How
many days have you been in there?!
―――――――――――――――――――――――――――――――――――――――― 80813171
I'm still tired from the battle. I
need another day of rest.
―――――――――――――――――――――――――――――――――――――――― 80813172
You said that yesterday, too!
―――――――――――――――――――――――――――――――――――――――― 80813173
Ah, Vert? Maybe you should come out
and...work?
―――――――――――――――――――――――――――――――――――――――― 80813174
Yvoire is more than sufficient to
handle the work.
―――――――――――――――――――――――――――――――――――――――― 80813175
Well, that's not really the point...
―――――――――――――――――――――――――――――――――――――――― 80813176
EMERGENCY, EMERGENCY! ENEMIES
APPROACHING LEANBOX!
―――――――――――――――――――――――――――――――――――――――― 80813177
An emergency quest! Ran-Ran! Get ready!
―――――――――――――――――――――――――――――――――――――――― 80813178
(´・ω・｀) Um, um...Ran-Ran wants to go
to sleep...
―――――――――――――――――――――――――――――――――――――――― 80813179
It's only been three days without
sleep. A true gamer can last a week.
―――――――――――――――――――――――――――――――――――――――― 80813180
(´；ω；｀) *sob*
―――――――――――――――――――――――――――――――――――――――― 80813181
*sigh* Someone really has to help Vert
out...
―――――――――――――――――――――――――――――――――――――――― 80813026
Hm? That's...?
―――――――――――――――――――――――――――――――――――――――― 80813027
Lady Vert does not let me enter her
room anymore. But why?
―――――――――――――――――――――――――――――――――――――――― 80813028
Lady Vert may be a goddess, but she is
still quite young in soul.
―――――――――――――――――――――――――――――――――――――――― 80813029
Yeah. Even we're not allowed in. Our
Lady must be very shy.
―――――――――――――――――――――――――――――――――――――――― 80813030
In your case, I believe there is a
different reason...
―――――――――――――――――――――――――――――――――――――――― 80813182
Lady Blanc! Let's have a snowball fight!
―――――――――――――――――――――――――――――――――――――――― 80813183
No! Lady Blanc is going to make a
snowman with me!
―――――――――――――――――――――――――――――――――――――――― 80813184
Don't fight now. I'll play with
everyone, so take turns, okay?
―――――――――――――――――――――――――――――――――――――――― 80813185
Blanc, it's been a while, but what are
you doing out here?
―――――――――――――――――――――――――――――――――――――――― 80813186
I'm playing with the kids.
―――――――――――――――――――――――――――――――――――――――― 80813187
How unusual. I was expecting you to
be reading or writing a book.
―――――――――――――――――――――――――――――――――――――――― 80813188
I was, for five days straight. Then
Financier cut the power to my room.
―――――――――――――――――――――――――――――――――――――――― 80813189
Ah, I see. So, where is Financier now?
―――――――――――――――――――――――――――――――――――――――― 80813190
She should be back soon...
―――――――――――――――――――――――――――――――――――――――― 80813191
Lady Blanc. I brought us tea and sweets.
―――――――――――――――――――――――――――――――――――――――― 80813192
Oh, Miss Histoire. You're here.
―――――――――――――――――――――――――――――――――――――――― 80813193
Yes. I just came by to see everyone.
―――――――――――――――――――――――――――――――――――――――― 80813194
Oh, may I serve you a cup of tea then?
It will warm you up.
―――――――――――――――――――――――――――――――――――――――― 80813195
I'd love to, but I do need to go
else where shortly, so I'm fine.
―――――――――――――――――――――――――――――――――――――――― 80813031
Hm...speaking of... I haven't seen Ram
or Rom around...
―――――――――――――――――――――――――――――――――――――――― 80813032
Wha-?!
―――――――――――――――――――――――――――――――――――――――― 80813033
Now who was that who threw the snowball?
―――――――――――――――――――――――――――――――――――――――― 80813034
Yay! A direct hit!
―――――――――――――――――――――――――――――――――――――――― 80813035
That was...amazing, Ram.
―――――――――――――――――――――――――――――――――――――――― 80813036
Ah, can you please not hit me with
snowballs every time we meet?
―――――――――――――――――――――――――――――――――――――――― 80813037
Awww... Booooring.
―――――――――――――――――――――――――――――――――――――――― 80813038
Well, it's not a matter of whether
it's boring or not.
―――――――――――――――――――――――――――――――――――――――― 80813039
Um... What brought you here to Lowee?
―――――――――――――――――――――――――――――――――――――――― 80813040
I came to see Blanc and was just about
to leave. What about you two?
―――――――――――――――――――――――――――――――――――――――― 80813041
We went shopping for sister Blanc!
―――――――――――――――――――――――――――――――――――――――― 80813042
It was...our first time shopping alone...
―――――――――――――――――――――――――――――――――――――――― 80813043
That's great. Blanc should be waiting,
so head home soon.
―――――――――――――――――――――――――――――――――――――――― 80813044
Okay!
―――――――――――――――――――――――――――――――――――――――― 80813045
Oh, it's Histy!
―――――――――――――――――――――――――――――――――――――――― 80813046
Why hello there, Nepgear. How is work?
―――――――――――――――――――――――――――――――――――――――― 80813047
Everyone at the Basilicom helps me a
lot, but... I'm not as good as sis...
―――――――――――――――――――――――――――――――――――――――― 80813048
If memory serves right, Neptune plays
around a lot during work.
―――――――――――――――――――――――――――――――――――――――― 80813049
But you try your best every day, so in
my books, you are one step ahead.
―――――――――――――――――――――――――――――――――――――――― 80813050
Ahahaha... I guess Sis was always like
that.
―――――――――――――――――――――――――――――――――――――――― 80813051
I know it may be hard, but do your best.
I will be rooting for you.
―――――――――――――――――――――――――――――――――――――――― 80813052
Thank you very much. I'll do my best to
be a great goddess.
―――――――――――――――――――――――――――――――――――――――― 80813053
Speaking of, did I catch you in the
middle of work?
―――――――――――――――――――――――――――――――――――――――― 80813054
Yes. I have a ton of work that will
take all night...
―――――――――――――――――――――――――――――――――――――――― 80813055
That must be tough. Don't overdo
yourself.
―――――――――――――――――――――――――――――――――――――――― 80813056
Yes! Thank you very much!
―――――――――――――――――――――――――――――――――――――――― 80813057
Hello there, Compa.
―――――――――――――――――――――――――――――――――――――――― 80813058
It's Histy! Welcome.
―――――――――――――――――――――――――――――――――――――――― 80813059
Hm? It looks like you have a lunchbox
there. Are you going out?
―――――――――――――――――――――――――――――――――――――――― 80813060
Yes. I'm going to the park for a
picnic with Iffy.
―――――――――――――――――――――――――――――――――――――――― 80813061
You both are great friends, as usual.
―――――――――――――――――――――――――――――――――――――――― 80813062
Sorry for the wait, Compa... Hey,
it's Histoire.
―――――――――――――――――――――――――――――――――――――――― 80813063
Why hello there, IF. It has been a
while.
―――――――――――――――――――――――――――――――――――――――― 80813064
Since you're here, would you like to
come with us, too?
―――――――――――――――――――――――――――――――――――――――― 80813065
That's a great idea. Food tastes
better with company, after all.
―――――――――――――――――――――――――――――――――――――――― 80813066
Are you sure I can come?
―――――――――――――――――――――――――――――――――――――――― 80813067
Of course!
―――――――――――――――――――――――――――――――――――――――― 80813068
It's a bit early, but let's go.
―――――――――――――――――――――――――――――――――――――――― 80813069
I'm faaaaaalling!
―――――――――――――――――――――――――――――――――――――――― 80813070
Hm?
―――――――――――――――――――――――――――――――――――――――― 80813071
What is the matter, Compa?
―――――――――――――――――――――――――――――――――――――――― 80813072
I thought I just heard Nep-Nep's
voice...
―――――――――――――――――――――――――――――――――――――――― 80813073
It must be something else.
―――――――――――――――――――――――――――――――――――――――― 80813074
Yes. Neptune is...
―――――――――――――――――――――――――――――――――――――――― 80813075
Waaaaah!
―――――――――――――――――――――――――――――――――――――――― 80813076
Wh-What?!
―――――――――――――――――――――――――――――――――――――――― 80813077
Ta-da-! Hey, y'all! I'm back, like
promised!
―――――――――――――――――――――――――――――――――――――――― 80813078
Uh...is that you, Nep-Nep?
―――――――――――――――――――――――――――――――――――――――― 80813079
Bingo! Your friendly neighborhood
Nep-Nep is back in action!
―――――――――――――――――――――――――――――――――――――――― 80813080
Waaaah! Nep-Nep! I'm so happy to
see you!
―――――――――――――――――――――――――――――――――――――――― 80813081
Now, now there Compa. That crybaby
persona is still with ya it seems.
―――――――――――――――――――――――――――――――――――――――― 80813082
If you were okay, why didn't you
call?! Do you know how worried we
were?!
―――――――――――――――――――――――――――――――――――――――― 80813083
Whoops. Sorry. My carrier doesn't
cover Celestia, so I couldn't call.
―――――――――――――――――――――――――――――――――――――――― 80813084
So, why did you fall from the skies?
―――――――――――――――――――――――――――――――――――――――― 80813085
That's right. Didn't Celestia
disappear with the explosion?
―――――――――――――――――――――――――――――――――――――――― 80813086
Hey! You're making it sound like I
died or something.
―――――――――――――――――――――――――――――――――――――――― 80813087
The only thing that broke was the
gate. See? I'm all okay, right?
―――――――――――――――――――――――――――――――――――――――― 80813088
Is that why you came from the skies?
―――――――――――――――――――――――――――――――――――――――― 80813089
Yeah, I was flying in HDD, but then I
got hungry along the way down.
―――――――――――――――――――――――――――――――――――――――― 80813090
And down you came with your HDD gone,
right?
―――――――――――――――――――――――――――――――――――――――― 80813091
Bingo again! Give Iffy a prize!
―――――――――――――――――――――――――――――――――――――――― 80813092
Well, I sure didn't expect your return
as a dynamic entry through the roof.
―――――――――――――――――――――――――――――――――――――――― 80813093
Aaah, the repair costs...
―――――――――――――――――――――――――――――――――――――――― 80813094
Oh, yeah. I wanted to introduce someone.
―――――――――――――――――――――――――――――――――――――――― 80813095
Introduce?
―――――――――――――――――――――――――――――――――――――――― 80813096
Yup. She came with me from Celestia...
―――――――――――――――――――――――――――――――――――――――― 80813097
Wait. Is it...
―――――――――――――――――――――――――――――――――――――――― 80813098
Oh, here she comes now.
―――――――――――――――――――――――――――――――――――――――― 80813099
Ah... I'm sorry, but did a goddess
land here by any chance?
―――――――――――――――――――――――――――――――――――――――― 80813100
Who're you?!
―――――――――――――――――――――――――――――――――――――――― 80813101
Who're you?!
―――――――――――――――――――――――――――――――――――――――― 80813102
Y...You're...
―――――――――――――――――――――――――――――――――――――――― 80813103
It has been a while, hasn't it,
Histoire?
―――――――――――――――――――――――――――――――――――――――― 80813104
You were saved then, Arfoire...
―――――――――――――――――――――――――――――――――――――――― 80813105
Wha-?! Th-This is Arfoire?!
―――――――――――――――――――――――――――――――――――――――― 80813106
W-Well, now that you mention it, she
does look familiar...
―――――――――――――――――――――――――――――――――――――――― 80813107
Different, right? I was like, "Who
is this?" when I first met her, too.
―――――――――――――――――――――――――――――――――――――――― 80813108
Thank goodness... I'm so glad you were
safe.
―――――――――――――――――――――――――――――――――――――――― 80813109
I have to apologize for all the
wrongdoings I have done thus far,
Histoire.
―――――――――――――――――――――――――――――――――――――――― 80813110
I can't believe you were able to
save Arfoire...
―――――――――――――――――――――――――――――――――――――――― 80813111
Hey, I promised, didn't I? I wasn't
going to come back without Arfoire.
―――――――――――――――――――――――――――――――――――――――― 80813112
Well true, but...to see it in front
of my eyes is... amazing.
―――――――――――――――――――――――――――――――――――――――― 80813113
Even if you returned, I assumed it
would only be you, Nep-Nep.
―――――――――――――――――――――――――――――――――――――――― 80813114
Hey there, you two! That's rude! I
was super serious back then!
―――――――――――――――――――――――――――――――――――――――― 80813115
You guys had that aura of "trust"
around you, too.
―――――――――――――――――――――――――――――――――――――――― 80813116
Ah...well, that was just going with
the flow of the atmosphere.
―――――――――――――――――――――――――――――――――――――――― 80813117
Iffy, you meanie! Demon! Archdevil!
―――――――――――――――――――――――――――――――――――――――― 80813118
So, sorry there. Here. Take Compa's
homemade pudding. It's goooood...
―――――――――――――――――――――――――――――――――――――――― 80813119
You have pudding?!
―――――――――――――――――――――――――――――――――――――――― 80813120
As attached to pudding as usual, it
seems.
―――――――――――――――――――――――――――――――――――――――― 80813121
Well, duh, Compa's pudding is the
greatest in the world.
―――――――――――――――――――――――――――――――――――――――― 80813122
Let me go get some pudding right now.
―――――――――――――――――――――――――――――――――――――――― 80813123
I'll stay put!
―――――――――――――――――――――――――――――――――――――――― 80813124
What are you going to do now, Arfoire?
―――――――――――――――――――――――――――――――――――――――― 80813125
Despite losing control to power, it
is my own fault for the wrongs
committed.
―――――――――――――――――――――――――――――――――――――――― 80813126
I'll repay all that I have done,
until the very end of my life.
―――――――――――――――――――――――――――――――――――――――― 80813127
That...will be a difficult path to
follow.
―――――――――――――――――――――――――――――――――――――――― 80813128
I understand.
―――――――――――――――――――――――――――――――――――――――― 80813129
...Let me help you.
―――――――――――――――――――――――――――――――――――――――― 80813130
...Thank you. It seems I only give
you burden...
―――――――――――――――――――――――――――――――――――――――― 80813131
Nep-Nep. Here's your pudding!
―――――――――――――――――――――――――――――――――――――――― 80813132
All right! This hits the spot!
―――――――――――――――――――――――――――――――――――――――― 80813133
Iffy?
―――――――――――――――――――――――――――――――――――――――― 80813134
What's the matter, Compa?
―――――――――――――――――――――――――――――――――――――――― 80813135
Um...
*mumble* *mumble* *mumble*
―――――――――――――――――――――――――――――――――――――――― 80813136
Oh, that's right. Nep?
―――――――――――――――――――――――――――――――――――――――― 80813137
Hm? What is it? You wanna scoop?
―――――――――――――――――――――――――――――――――――――――― 80813138
No. I just wanted to say something
before I forget.
―――――――――――――――――――――――――――――――――――――――― 80813139
Ready?
―――――――――――――――――――――――――――――――――――――――― 80813140
Welcome home!
―――――――――――――――――――――――――――――――――――――――― 80813142
Welcome home!
―――――――――――――――――――――――――――――――――――――――― 80813141
...Heh! I'm home!
―――――――――――――――――――――――――――――――――――――――― EOF
