―――――――――――――――――――――――――――――――――――――――― 80422001
What's with all those monsters?!
―――――――――――――――――――――――――――――――――――――――― 80422002
They just keep coming...
―――――――――――――――――――――――――――――――――――――――― 80422003
But we finally made it to the Sky
Harbor.
―――――――――――――――――――――――――――――――――――――――― 80422004
How sad. Showing trepidation from just
those numbers.
―――――――――――――――――――――――――――――――――――――――― 80422005
Nep, it looks like MAGES. will take care
of them from chasing us.
―――――――――――――――――――――――――――――――――――――――― 80422006
What?! That was a jab at light humor,
and...
―――――――――――――――――――――――――――――――――――――――― 80422007
Thanks, MAGES.!
―――――――――――――――――――――――――――――――――――――――― 80422008
That's super, MAGEY! You're really the
MAD MAGICIAN!
―――――――――――――――――――――――――――――――――――――――― 80422009
No, this is not good. Not good at all.
―――――――――――――――――――――――――――――――――――――――― 80422010
...Ah!
―――――――――――――――――――――――――――――――――――――――― 80422011
Hello. What?! You found traces at
Leanbox?! I must hurry, then.
―――――――――――――――――――――――――――――――――――――――― 80422012
I bid you luck. Loochs tneve emag
noitamina cisum.
―――――――――――――――――――――――――――――――――――――――― 80422013
So, I need to hurry to Leanbox now.
―――――――――――――――――――――――――――――――――――――――― 80422014
That was the worst acting I've seen
yet...
―――――――――――――――――――――――――――――――――――――――― 80422015
I've got you now, Neptune! How
unexpected to see you get this far!
―――――――――――――――――――――――――――――――――――――――― 80422016
Arfourdeetwo?! They're already on us!
―――――――――――――――――――――――――――――――――――――――― 80422017
How many times do I have to tell you
that my name is wrong! That's it...!
―――――――――――――――――――――――――――――――――――――――― 80422018
That form...?!
―――――――――――――――――――――――――――――――――――――――― 80422019
I assume defeating you in this form will
affect those you are protecting.
―――――――――――――――――――――――――――――――――――――――― 80422020
No matter what form you take, those are
all fakes.
―――――――――――――――――――――――――――――――――――――――― 80422021
Hahahahaha! True, I am a fake!
―――――――――――――――――――――――――――――――――――――――― 80422022
But, if I fuse two goddesses' power into
one I will surpass you!
―――――――――――――――――――――――――――――――――――――――― 80422023
What...?! That can't be...
―――――――――――――――――――――――――――――――――――――――― 80422024
Give up, and don't worry, Neptune. I
will put your power to good use.
―――――――――――――――――――――――――――――――――――――――― 80422025
You sayin' a fake is better than the
real deal?!
―――――――――――――――――――――――――――――――――――――――― 80422026
Blanc!
―――――――――――――――――――――――――――――――――――――――― 80422027
If you haven't forgotten, I am here,
too.
―――――――――――――――――――――――――――――――――――――――― 80422028
Vert, too?! Why are you both here?!
―――――――――――――――――――――――――――――――――――――――― 80422029
Well, I did promise that I would return,
did I not?
―――――――――――――――――――――――――――――――――――――――― 80422030
Vert...
―――――――――――――――――――――――――――――――――――――――― 80422031
Hey, I ain't a jerk to the ones who are
doing their best for Lowee.
―――――――――――――――――――――――――――――――――――――――― 80422032
Blanc...
―――――――――――――――――――――――――――――――――――――――― 80422033
Oh, yeah. And you're the one who said
we're friends, right?
―――――――――――――――――――――――――――――――――――――――― 80422034
Seems like the tables are turned now.
―――――――――――――――――――――――――――――――――――――――― 80422035
Looks like everyone is back together
after all.
―――――――――――――――――――――――――――――――――――――――― 80422036
That's because you always do your best,
Nep-Nep. I'm so happy!
―――――――――――――――――――――――――――――――――――――――― 80422037
Hmph! Trash like you coming together
doesn't change who you are.
―――――――――――――――――――――――――――――――――――――――― 80422038
Arfoire, your power may surpass us,
but...
―――――――――――――――――――――――――――――――――――――――― 80422039
We're not fighting alone. We'll all
fight together and win this!
―――――――――――――――――――――――――――――――――――――――― EOF
