―――――――――――――――――――――――――――――――――――――――― 80302001
S-So, this is Leanbox's Basilicom?
―――――――――――――――――――――――――――――――――――――――― 80302002
It looks like it. Hope we don't get
treated like back in Lastation.
―――――――――――――――――――――――――――――――――――――――― 80302003
I hope so, too...
―――――――――――――――――――――――――――――――――――――――― 80302004
By the way, what is Iffy looking at on
your cell?
―――――――――――――――――――――――――――――――――――――――― 80302005
Lady Green Heart's blog. There was just
an update, so she must be here.
―――――――――――――――――――――――――――――――――――――――― 80302006
Hahaha, no, that can't be.
―――――――――――――――――――――――――――――――――――――――― 80302007
I'm pretty sure someone else is doing
the blog entries.
―――――――――――――――――――――――――――――――――――――――― 80302008
Don't ruin my image any more than you
need to!
―――――――――――――――――――――――――――――――――――――――― 80302009
I'm sorry, but I didn't expect you to
be so into Lady Green Heart's blog.
―――――――――――――――――――――――――――――――――――――――― 80302010
Well, sorry for being a follower...
―――――――――――――――――――――――――――――――――――――――― 80302011
Oh Nep-Nep, stop teasing Iffy already.
Let's go inside.
―――――――――――――――――――――――――――――――――――――――― 80302012
I wouldn't mind playing with Iffy a bit
more, but I guess I'll do it later.
―――――――――――――――――――――――――――――――――――――――― 80302013
Hello! We're here to see the CPU!
―――――――――――――――――――――――――――――――――――――――― 80302014
My oh my, what a lively group of young
ladies we have here.
―――――――――――――――――――――――――――――――――――――――― 80302015
My name is Yvoire. What brings you here
today?
―――――――――――――――――――――――――――――――――――――――― 80302016
We came to see the CPU. Is she around?
―――――――――――――――――――――――――――――――――――――――― 80302017
How amazingly unfortunate. Meeting time
with the CPU is done for today.
―――――――――――――――――――――――――――――――――――――――― 80302018
Aw, come on. She's here, right? Just a
little peek. Only a little.
―――――――――――――――――――――――――――――――――――――――― 80302019
Nep, it's our fault being late. We'll
come again tomorrow.
―――――――――――――――――――――――――――――――――――――――― 80302020
Giving up so quick? I thought you were
all over the goddess?
―――――――――――――――――――――――――――――――――――――――― 80302021
Wh-What? M-Me? Y-Yeah, but this isn't
the right place to say such a thing!
―――――――――――――――――――――――――――――――――――――――― 80302022
Innocence is so cruel...
―――――――――――――――――――――――――――――――――――――――― 80302023
As one who serves the Lady, I can't be
happier with your admiration.
―――――――――――――――――――――――――――――――――――――――― 80302024
But, rules are rules. To add, the Lady
has matters to attend to.
―――――――――――――――――――――――――――――――――――――――― 80302025
Well, I guess we can't help it, then.
―――――――――――――――――――――――――――――――――――――――― 80302026
Well then, let's just tour the city to
pass the time today.
―――――――――――――――――――――――――――――――――――――――― 80302027
Sounds like a plan. Oh, um, Mr. Eviler?
―――――――――――――――――――――――――――――――――――――――― 80302028
That's Yvoire to you, young lady.
―――――――――――――――――――――――――――――――――――――――― 80302029
Do you know anything about a KeyFragment?
―――――――――――――――――――――――――――――――――――――――― 80302030
Wait, did you really get my name?!
―――――――――――――――――――――――――――――――――――――――― 80302031
It would help a lot if you knew
something, Mr. Evilest.
―――――――――――――――――――――――――――――――――――――――― 80302032
Did my name become worse?!
―――――――――――――――――――――――――――――――――――――――― 80302033
And just in case, it looks like this.
Have you seen one before?
―――――――――――――――――――――――――――――――――――――――― 80302034
I'm not getting myself involved in this
mess...
―――――――――――――――――――――――――――――――――――――――― 80302035
I see what you mean...
―――――――――――――――――――――――――――――――――――――――― 80302036
Mr. Evil-whatchamacallit, do you know
anything?
―――――――――――――――――――――――――――――――――――――――― 80302037
70 years of my life and I've never seen
one like that before.
―――――――――――――――――――――――――――――――――――――――― 80302038
Shucks.
―――――――――――――――――――――――――――――――――――――――― 80302039
But the Lady may know. She was around
for hundreds of years, after all.
―――――――――――――――――――――――――――――――――――――――― 80302040
Hundreds?! So that means Lady Green
Heart is an old ha...urgh?!
―――――――――――――――――――――――――――――――――――――――― 80302041
Okay, that's about it, Nep. Don't say a
single word you were about to say.
―――――――――――――――――――――――――――――――――――――――― 80302042
Urghmrph!
―――――――――――――――――――――――――――――――――――――――― 80302043
Iffy, before Nep-Nep says something bad,
I think we better head out.
―――――――――――――――――――――――――――――――――――――――― 80302044
You're right, Compa. It'll be a disaster
if Nep muddles things up.
―――――――――――――――――――――――――――――――――――――――― 80302045
I'm sorry. We'll come back tomorrow,
then.
―――――――――――――――――――――――――――――――――――――――― 80302046
Yes, I'll be waiting.
―――――――――――――――――――――――――――――――――――――――― 80302047
Good day, sir.
―――――――――――――――――――――――――――――――――――――――― 80302048
Oh, sorry. Are you okay?
―――――――――――――――――――――――――――――――――――――――― 80302049
No problem. I'm sorry for not paying
attention, too...
―――――――――――――――――――――――――――――――――――――――― 80302050
What's the matter, Iffy?
―――――――――――――――――――――――――――――――――――――――― 80302051
I just bumped into someone.
―――――――――――――――――――――――――――――――――――――――― 80302052
You should be careful, Iffy.
―――――――――――――――――――――――――――――――――――――――― 80302053
Yes, at least I'm not as bad as Nep.
―――――――――――――――――――――――――――――――――――――――― 80302054
Iffy. Compa. Let's go.
―――――――――――――――――――――――――――――――――――――――― 80302055
We're coming.
―――――――――――――――――――――――――――――――――――――――― 80302056
Wait up! Iffy-
―――――――――――――――――――――――――――――――――――――――― 80302057
That's...
―――――――――――――――――――――――――――――――――――――――― 80302058
Oh, a guest? How may I help you?
―――――――――――――――――――――――――――――――――――――――― 80302059
My name is Conversation, an evangelist
of Lowee.
―――――――――――――――――――――――――――――――――――――――― 80302060
How unusual... And what brings an
evangelist of Lowee here?
―――――――――――――――――――――――――――――――――――――――― 80302061
Please do not be alarmed.
―――――――――――――――――――――――――――――――――――――――― 80302062
I did not come to Leanbox to spread the
word of Lady White Heart.
―――――――――――――――――――――――――――――――――――――――― 80302063
Then the reason is aside from
evangelizing?
―――――――――――――――――――――――――――――――――――――――― 80302064
Yes. I come with information from our
Lady herself.
―――――――――――――――――――――――――――――――――――――――― 80302065
Information, you say?
―――――――――――――――――――――――――――――――――――――――― 80302066
Yes. It is in regards to the worship of
the Overlord.
―――――――――――――――――――――――――――――――――――――――― 80302067
Overlord worship?
―――――――――――――――――――――――――――――――――――――――― 80302068
In Gamindustri, there are 4 goddesses
and people revere either one of them.
―――――――――――――――――――――――――――――――――――――――― 80302069
But of recent, there are those who
worship none of the goddesses.
―――――――――――――――――――――――――――――――――――――――― 80302070
...So they are turning to worship of the
Overlord? But, here? In Leanbox?
―――――――――――――――――――――――――――――――――――――――― 80302071
I do not believe so, as those who live
in Leanbox follow close to the CPU.
―――――――――――――――――――――――――――――――――――――――― 80302072
But, suppose such ones came from afar
into Leanbox...?
―――――――――――――――――――――――――――――――――――――――― 80302073
...And evangelize, as you...?
―――――――――――――――――――――――――――――――――――――――― 80302074
No. They are heretics and do not
evangelize such as myself.
―――――――――――――――――――――――――――――――――――――――― 80302075
Instead they find weaknesses and slowly
turn people to the Overlord.
―――――――――――――――――――――――――――――――――――――――― 80302076
So you are saying such are in Leanbox?
―――――――――――――――――――――――――――――――――――――――― 80302077
Yes. For example, the young girls you
have met earlier…
―――――――――――――――――――――――――――――――――――――――― 80302078
They are heretics... Followers of the
Overlord, Momus.
―――――――――――――――――――――――――――――――――――――――― 80302079
What?! That is hard to believe,
especially from youths such as them...
―――――――――――――――――――――――――――――――――――――――― 80302080
As proof, they appeared in Lastation
where the Goddess' Share fell...
―――――――――――――――――――――――――――――――――――――――― 80302081
...and summoned monsters, inciting fear
and destruction to the city.
―――――――――――――――――――――――――――――――――――――――― 80302082
See for yourself.
―――――――――――――――――――――――――――――――――――――――― 80302083
I can't believe what I saw, but it was
real.
―――――――――――――――――――――――――――――――――――――――― 80302084
The girl called Neptune summoned the
monsters, destroying the city...
―――――――――――――――――――――――――――――――――――――――― 80302085
It was a surreal sight, seeing the young
child laugh amid the chaos.
―――――――――――――――――――――――――――――――――――――――― 80302086
Just remembering it brings me the
shivers. Brr...
―――――――――――――――――――――――――――――――――――――――― 80302087
...
―――――――――――――――――――――――――――――――――――――――― 80302088
...
―――――――――――――――――――――――――――――――――――――――― 80302089
Oh, Ms. Conversation? How did that
sound? Pretty real, right?
―――――――――――――――――――――――――――――――――――――――― 80302090
Oh! O-Oops! You didn't see that.
―――――――――――――――――――――――――――――――――――――――― 80302091
That was Mr. G, living in Lastation.
―――――――――――――――――――――――――――――――――――――――― 80302092
Since his joining Avenir, he worked
hard, earning rank among the company.
―――――――――――――――――――――――――――――――――――――――― 80302093
His outstanding background is proof he
is one to be trusted.
―――――――――――――――――――――――――――――――――――――――― 80302094
His background does speak words,
but yet...
―――――――――――――――――――――――――――――――――――――――― 80302095
I cannot believe such innocents could
do such a thing...
―――――――――――――――――――――――――――――――――――――――― 80302096
Very well. Once I can get further proof,
I will be back again.
―――――――――――――――――――――――――――――――――――――――― EOF
