―――――――――――――――――――――――――――――――――――――――― 80316001
So, how did you find out about the
culprit?
―――――――――――――――――――――――――――――――――――――――― 80316002
That was easy.
―――――――――――――――――――――――――――――――――――――――― 80316003
Yvoire said that a Lowee evangelist,
Conversation, was pulling strings.
―――――――――――――――――――――――――――――――――――――――― 80316004
Conversation...
―――――――――――――――――――――――――――――――――――――――― 80316005
Do you know this "Conversation?"
―――――――――――――――――――――――――――――――――――――――― 80316006
No, never heard of one. How about you,
Nep?
―――――――――――――――――――――――――――――――――――――――― 80316007
I know what a conveyer belt is!
―――――――――――――――――――――――――――――――――――――――― 80316008
I'm not in the mood for jokes now...
How about you, Compa?
―――――――――――――――――――――――――――――――――――――――― 80316009
I've never heard of that name before,
either.
―――――――――――――――――――――――――――――――――――――――― 80316010
My intuition tells me that this
Conversation is the one who stole my
powers.
―――――――――――――――――――――――――――――――――――――――― 80316011
How can you tell?
―――――――――――――――――――――――――――――――――――――――― 80316012
My sixth sense? ...In all seriousness,
it is because only Neptune was targeted.
―――――――――――――――――――――――――――――――――――――――― 80316013
Despite the motive to kill Overlord
worshippers, Iffy and Compa were spared.
―――――――――――――――――――――――――――――――――――――――― 80316014
True...
―――――――――――――――――――――――――――――――――――――――― 80316015
So I suspect Neptune was targeted,
because she is a goddess...
―――――――――――――――――――――――――――――――――――――――― 80316016
I doubt there are many who seek to harm
the goddesses.
―――――――――――――――――――――――――――――――――――――――― 80316017
...Odds are likely the culprit is
someone under CPU Lady White Heart.
―――――――――――――――――――――――――――――――――――――――― 80316018
Ooh! This is starting to sound like a
mystery novel!
―――――――――――――――――――――――――――――――――――――――― 80316019
But why would Nep-Nep's life be targeted
while Lady Vert was spared?
―――――――――――――――――――――――――――――――――――――――― 80316020
I assume they knew I had no interest in
the Console War, so they let me live.
―――――――――――――――――――――――――――――――――――――――― 80316021
That strangely makes sense... Lady Vert,
that was amazing.
―――――――――――――――――――――――――――――――――――――――― 80316022
Oh, all I did was use sane evaluation
through what we knew already.
―――――――――――――――――――――――――――――――――――――――― EOF
