―――――――――――――――――――――――――――――――――――――――― 10000

―――――――――――――――――――――――――――――――――――――――― 20000

―――――――――――――――――――――――――――――――――――――――― 30000

―――――――――――――――――――――――――――――――――――――――― 40000

―――――――――――――――――――――――――――――――――――――――― 50000

―――――――――――――――――――――――――――――――――――――――― 60000

―――――――――――――――――――――――――――――――――――――――― 10001
Service X Service!
―――――――――――――――――――――――――――――――――――――――― 20001

―――――――――――――――――――――――――――――――――――――――― 30001

―――――――――――――――――――――――――――――――――――――――― 40001

―――――――――――――――――――――――――――――――――――――――― 50001

―――――――――――――――――――――――――――――――――――――――― 10002
This is where it all started!
―――――――――――――――――――――――――――――――――――――――― 20002

―――――――――――――――――――――――――――――――――――――――― 30002

―――――――――――――――――――――――――――――――――――――――― 40002

―――――――――――――――――――――――――――――――――――――――― 50002

―――――――――――――――――――――――――――――――――――――――― 10003
It's a Plan to make accessories!
―――――――――――――――――――――――――――――――――――――――― 20003
Oh! I want this!
―――――――――――――――――――――――――――――――――――――――― 30003

―――――――――――――――――――――――――――――――――――――――― 40003

―――――――――――――――――――――――――――――――――――――――― 50003

―――――――――――――――――――――――――――――――――――――――― 10004
Heh heh heh!
―――――――――――――――――――――――――――――――――――――――― 20004
I'm playing this with P-ko!
―――――――――――――――――――――――――――――――――――――――― 30004
Wait...P-ko?
―――――――――――――――――――――――――――――――――――――――― 40004

―――――――――――――――――――――――――――――――――――――――― 50004

―――――――――――――――――――――――――――――――――――――――― 10005
I came up with an innovative item!
―――――――――――――――――――――――――――――――――――――――― 20005
The bosses are a cinch with this!
Game breaker!
―――――――――――――――――――――――――――――――――――――――― 30005
Here's a Plan so give it a shot!
―――――――――――――――――――――――――――――――――――――――― 40005

―――――――――――――――――――――――――――――――――――――――― 50005

―――――――――――――――――――――――――――――――――――――――― 10006
Here's an improved version of the item
from last time.
―――――――――――――――――――――――――――――――――――――――― 20006
It's a masterpiece that I made with
Sister!
―――――――――――――――――――――――――――――――――――――――― 30006
This is the Plan for it.
―――――――――――――――――――――――――――――――――――――――― 40006

―――――――――――――――――――――――――――――――――――――――― 50006

―――――――――――――――――――――――――――――――――――――――― 10007
It's a Plan to an accessory.
―――――――――――――――――――――――――――――――――――――――― 20007
All the accessories makes me happy.
What should I put on next?
―――――――――――――――――――――――――――――――――――――――― 30007

―――――――――――――――――――――――――――――――――――――――― 40007

―――――――――――――――――――――――――――――――――――――――― 50007

―――――――――――――――――――――――――――――――――――――――― 10008
It's a Plan to an accessory.
―――――――――――――――――――――――――――――――――――――――― 20008
I came up with this with my sisters.
I hope it helps.
―――――――――――――――――――――――――――――――――――――――― 30008

―――――――――――――――――――――――――――――――――――――――― 40008

―――――――――――――――――――――――――――――――――――――――― 50008

―――――――――――――――――――――――――――――――――――――――― 10009
This Spec...
―――――――――――――――――――――――――――――――――――――――― 20009
I'll do my best!
―――――――――――――――――――――――――――――――――――――――― 30009

―――――――――――――――――――――――――――――――――――――――― 40009

―――――――――――――――――――――――――――――――――――――――― 50009

―――――――――――――――――――――――――――――――――――――――― 10010
It's a Plan to an accessory.
―――――――――――――――――――――――――――――――――――――――― 20010
Hey, Sis... That's a bit...too much.
―――――――――――――――――――――――――――――――――――――――― 30010

―――――――――――――――――――――――――――――――――――――――― 40010

―――――――――――――――――――――――――――――――――――――――― 50010

―――――――――――――――――――――――――――――――――――――――― 10011
What's this?
―――――――――――――――――――――――――――――――――――――――― 20011
It seems like you need my help.
―――――――――――――――――――――――――――――――――――――――― 30011

―――――――――――――――――――――――――――――――――――――――― 40011

―――――――――――――――――――――――――――――――――――――――― 50011

―――――――――――――――――――――――――――――――――――――――― 10012
It's a Plan to an accessory.
―――――――――――――――――――――――――――――――――――――――― 20012
This is a bit embarrassing.
―――――――――――――――――――――――――――――――――――――――― 30012

―――――――――――――――――――――――――――――――――――――――― 40012

―――――――――――――――――――――――――――――――――――――――― 50012

―――――――――――――――――――――――――――――――――――――――― 10013
It's a Plan to an accessory.
―――――――――――――――――――――――――――――――――――――――― 20013
It's a pair with Rom. I'm so happy!
―――――――――――――――――――――――――――――――――――――――― 30013

―――――――――――――――――――――――――――――――――――――――― 40013

―――――――――――――――――――――――――――――――――――――――― 50013

―――――――――――――――――――――――――――――――――――――――― 10014
Seems fun!
―――――――――――――――――――――――――――――――――――――――― 20014
Leave it to good young Rom and Ram!
―――――――――――――――――――――――――――――――――――――――― 30014

―――――――――――――――――――――――――――――――――――――――― 40014

―――――――――――――――――――――――――――――――――――――――― 50014

―――――――――――――――――――――――――――――――――――――――― 10015
Wow, I didn't expect to see this
picture here.
―――――――――――――――――――――――――――――――――――――――― 20015

―――――――――――――――――――――――――――――――――――――――― 30015

―――――――――――――――――――――――――――――――――――――――― 40015

―――――――――――――――――――――――――――――――――――――――― 50015

―――――――――――――――――――――――――――――――――――――――― 10016
It should be pretty rare now.
―――――――――――――――――――――――――――――――――――――――― 20016

―――――――――――――――――――――――――――――――――――――――― 30016

―――――――――――――――――――――――――――――――――――――――― 40016

―――――――――――――――――――――――――――――――――――――――― 50016

―――――――――――――――――――――――――――――――――――――――― 10017
It's a Plan to an accessory.
―――――――――――――――――――――――――――――――――――――――― 20017
Wait... Why is this here?!
I thought I hid this?!
―――――――――――――――――――――――――――――――――――――――― 30017

―――――――――――――――――――――――――――――――――――――――― 40017

―――――――――――――――――――――――――――――――――――――――― 50017

―――――――――――――――――――――――――――――――――――――――― 10018
It's a Plan to an accessory.
―――――――――――――――――――――――――――――――――――――――― 20018
The design is pretty good. I'll have
my novel's character wear this.
―――――――――――――――――――――――――――――――――――――――― 30018

―――――――――――――――――――――――――――――――――――――――― 40018

―――――――――――――――――――――――――――――――――――――――― 50018

―――――――――――――――――――――――――――――――――――――――― 10019
How nostalgic...
―――――――――――――――――――――――――――――――――――――――― 20019
But it doesn't look like too much
changed.
―――――――――――――――――――――――――――――――――――――――― 30019

―――――――――――――――――――――――――――――――――――――――― 40019

―――――――――――――――――――――――――――――――――――――――― 50019

―――――――――――――――――――――――――――――――――――――――― 10020
It's a Plan to an accessory.
―――――――――――――――――――――――――――――――――――――――― 20020
Simple, yet made with the finest
materials and baked by a pro.
―――――――――――――――――――――――――――――――――――――――― 30020
It's a Manju that bursts with
AAA-class flavor.
―――――――――――――――――――――――――――――――――――――――― 40020
The burnt seal on it is shaped after
yours truly.
―――――――――――――――――――――――――――――――――――――――― 50020

―――――――――――――――――――――――――――――――――――――――― 10021
My, it's a Plan to an accessory.
―――――――――――――――――――――――――――――――――――――――― 20021
I suppose this is cosplay too.
I can't wait to see how it looks.
―――――――――――――――――――――――――――――――――――――――― 30021

―――――――――――――――――――――――――――――――――――――――― 40021

―――――――――――――――――――――――――――――――――――――――― 50021

―――――――――――――――――――――――――――――――――――――――― 10022
Now that you compare, there is quite
a number of differences.
―――――――――――――――――――――――――――――――――――――――― 20022

―――――――――――――――――――――――――――――――――――――――― 30022

―――――――――――――――――――――――――――――――――――――――― 40022

―――――――――――――――――――――――――――――――――――――――― 50022

―――――――――――――――――――――――――――――――――――――――― 10023
It's a Plan to an accessory.
―――――――――――――――――――――――――――――――――――――――― 20023
Honestly, I'm not too sure about it
being so childish...
―――――――――――――――――――――――――――――――――――――――― 30023
...Forget I said that...
―――――――――――――――――――――――――――――――――――――――― 40023

―――――――――――――――――――――――――――――――――――――――― 50023

―――――――――――――――――――――――――――――――――――――――― 10024
Th-this Plan...
―――――――――――――――――――――――――――――――――――――――― 20024
...La...dy...Plu...ti...a...
―――――――――――――――――――――――――――――――――――――――― 30024
...wha-?! What was that image I just
saw...
―――――――――――――――――――――――――――――――――――――――― 40024

―――――――――――――――――――――――――――――――――――――――― 50024

―――――――――――――――――――――――――――――――――――――――― 10025
It's a Plan to an accessory.
―――――――――――――――――――――――――――――――――――――――― 20025
There's so many cute ones!
I'll make the best I can!
―――――――――――――――――――――――――――――――――――――――― 30025

―――――――――――――――――――――――――――――――――――――――― 40025

―――――――――――――――――――――――――――――――――――――――― 50025

―――――――――――――――――――――――――――――――――――――――― 10026
Howzit!
―――――――――――――――――――――――――――――――――――――――― 20026
I picked this up, so I'll give 'em
to ya'!
―――――――――――――――――――――――――――――――――――――――― 30026

―――――――――――――――――――――――――――――――――――――――― 40026

―――――――――――――――――――――――――――――――――――――――― 50026

―――――――――――――――――――――――――――――――――――――――― 10027
I'm Ms. Manual.
―――――――――――――――――――――――――――――――――――――――― 20027
I'll be giving you some game tips!
―――――――――――――――――――――――――――――――――――――――― 30027

―――――――――――――――――――――――――――――――――――――――― 40027

―――――――――――――――――――――――――――――――――――――――― 50027

―――――――――――――――――――――――――――――――――――――――― 10028
About the Lily System...
―――――――――――――――――――――――――――――――――――――――― 20028
Partner your characters with one
in front and one in rear.
―――――――――――――――――――――――――――――――――――――――― 30028
Once partnered, the Assist attack
becomes available.
―――――――――――――――――――――――――――――――――――――――― 40028
The Lily Rank can be raised by
fighting together.
―――――――――――――――――――――――――――――――――――――――― 50028

―――――――――――――――――――――――――――――――――――――――― 10029
About the Treasure Search...
―――――――――――――――――――――――――――――――――――――――― 20029
There's a hidden treasure in each
dungeon.
―――――――――――――――――――――――――――――――――――――――― 30029
Use Treasure Search to scan the
dungeon to find the hidden treasure!
―――――――――――――――――――――――――――――――――――――――― 40029

―――――――――――――――――――――――――――――――――――――――― 50029

―――――――――――――――――――――――――――――――――――――――― 10030
About the Symbol Attack...
―――――――――――――――――――――――――――――――――――――――― 20030
Attack an enemy symbol before you
come in contact with them!
―――――――――――――――――――――――――――――――――――――――― 30030

―――――――――――――――――――――――――――――――――――――――― 40030

―――――――――――――――――――――――――――――――――――――――― 50030

―――――――――――――――――――――――――――――――――――――――― 10031
About Materials...
―――――――――――――――――――――――――――――――――――――――― 20031
Sell all the Materials you don't
need for quick Credits.
―――――――――――――――――――――――――――――――――――――――― 30031
It's better than just leaving it in
inventory after all.
―――――――――――――――――――――――――――――――――――――――― 40031

―――――――――――――――――――――――――――――――――――――――― 50031

―――――――――――――――――――――――――――――――――――――――― 10032
About the Remake System...
―――――――――――――――――――――――――――――――――――――――― 20032
With the Remake System you can create
new systems, dungeons, and items!
―――――――――――――――――――――――――――――――――――――――― 30032
Once you get a Plan, give it a shot!
―――――――――――――――――――――――――――――――――――――――― 40032
Oh, but note that it costs MB to
create things.
―――――――――――――――――――――――――――――――――――――――― 50032
Some are permanent, so be careful
of what you make!
―――――――――――――――――――――――――――――――――――――――― 10033
Oh, and here...
―――――――――――――――――――――――――――――――――――――――― 20033
This is an HDD for you to create Plans.
―――――――――――――――――――――――――――――――――――――――― 30033

―――――――――――――――――――――――――――――――――――――――― 40033

―――――――――――――――――――――――――――――――――――――――― 50033

―――――――――――――――――――――――――――――――――――――――― 10034
Here, let me give you this.
―――――――――――――――――――――――――――――――――――――――― 20034
It's a blank disc to set Idea Chips.
―――――――――――――――――――――――――――――――――――――――― 30034

―――――――――――――――――――――――――――――――――――――――― 40034

―――――――――――――――――――――――――――――――――――――――― 50034

―――――――――――――――――――――――――――――――――――――――― 10035
News flash!
―――――――――――――――――――――――――――――――――――――――― 20035
It looks like Planeptune's Shares
reached a certain amount.
―――――――――――――――――――――――――――――――――――――――― 30035
Let me give you this Plan as a reward.
―――――――――――――――――――――――――――――――――――――――― 40035

―――――――――――――――――――――――――――――――――――――――― 50035

―――――――――――――――――――――――――――――――――――――――― 10036
News flash!
―――――――――――――――――――――――――――――――――――――――― 20036
It looks like Lastation's Shares
reached a certain amount.
―――――――――――――――――――――――――――――――――――――――― 30036
Let me give you this Plan as a reward.
―――――――――――――――――――――――――――――――――――――――― 40036

―――――――――――――――――――――――――――――――――――――――― 50036

―――――――――――――――――――――――――――――――――――――――― 10037
News flash!
―――――――――――――――――――――――――――――――――――――――― 20037
It looks like Lowee's Shares
reached a certain amount.
―――――――――――――――――――――――――――――――――――――――― 30037
Let me give you this Plan as a reward.
―――――――――――――――――――――――――――――――――――――――― 40037

―――――――――――――――――――――――――――――――――――――――― 50037

―――――――――――――――――――――――――――――――――――――――― 10038
Here's a Plan for a costume.
―――――――――――――――――――――――――――――――――――――――― 20038
I wish my girlfriend wore this...
―――――――――――――――――――――――――――――――――――――――― 30038

―――――――――――――――――――――――――――――――――――――――― 40038

―――――――――――――――――――――――――――――――――――――――― 50038

―――――――――――――――――――――――――――――――――――――――― 10039
Here's a Plan for an accessory.
―――――――――――――――――――――――――――――――――――――――― 20039
I gave this to my girl, but she
doesn't come out of the screen.
―――――――――――――――――――――――――――――――――――――――― 30039
I wonder if she's just shy?
―――――――――――――――――――――――――――――――――――――――― 40039

―――――――――――――――――――――――――――――――――――――――― 50039

―――――――――――――――――――――――――――――――――――――――― 10040
Here's a Plan for a costume.
―――――――――――――――――――――――――――――――――――――――― 20040
I don't need it since I got everything
remembered already.
―――――――――――――――――――――――――――――――――――――――― 30040

―――――――――――――――――――――――――――――――――――――――― 40040

―――――――――――――――――――――――――――――――――――――――― 50040

―――――――――――――――――――――――――――――――――――――――― 10041
Being a student is sweet!
―――――――――――――――――――――――――――――――――――――――― 20041
But, with how things are nowadays
in schools, I have to be careful.
―――――――――――――――――――――――――――――――――――――――― 30041
Sad times...
―――――――――――――――――――――――――――――――――――――――― 40041

―――――――――――――――――――――――――――――――――――――――― 50041

―――――――――――――――――――――――――――――――――――――――― 10042
Here's a Plan to summon even
stronger enemies.
―――――――――――――――――――――――――――――――――――――――― 20042
Protect all that holds dear to you!
That is all...
―――――――――――――――――――――――――――――――――――――――― 30042

―――――――――――――――――――――――――――――――――――――――― 40042

―――――――――――――――――――――――――――――――――――――――― 50042

―――――――――――――――――――――――――――――――――――――――― 10043
Here's a Plan to summon even
stronger enemies.
―――――――――――――――――――――――――――――――――――――――― 20043
I can't do anything about the enemies...
―――――――――――――――――――――――――――――――――――――――― 30043

―――――――――――――――――――――――――――――――――――――――― 40043

―――――――――――――――――――――――――――――――――――――――― 50043

―――――――――――――――――――――――――――――――――――――――― 10044
Here's a Plan for a new weapon!
―――――――――――――――――――――――――――――――――――――――― 20044
My claws are still amazing weapons!
―――――――――――――――――――――――――――――――――――――――― 30044

―――――――――――――――――――――――――――――――――――――――― 40044

―――――――――――――――――――――――――――――――――――――――― 50044

―――――――――――――――――――――――――――――――――――――――― 10045
Here's a Plan to summon stronger
enemies!
―――――――――――――――――――――――――――――――――――――――― 20045
I'm worried about the current
Gamindustri...
―――――――――――――――――――――――――――――――――――――――― 30045

―――――――――――――――――――――――――――――――――――――――― 40045

―――――――――――――――――――――――――――――――――――――――― 50045

―――――――――――――――――――――――――――――――――――――――― 10046
Here's a Plan to summon stronger
enemies!
―――――――――――――――――――――――――――――――――――――――― 20046
I'm fighting for justice!
―――――――――――――――――――――――――――――――――――――――― 30046

―――――――――――――――――――――――――――――――――――――――― 40046

―――――――――――――――――――――――――――――――――――――――― 50046

―――――――――――――――――――――――――――――――――――――――― 10047
Here's a Plan to summon stronger
enemies!
―――――――――――――――――――――――――――――――――――――――― 20047
I'm not strong enough to face them...
―――――――――――――――――――――――――――――――――――――――― 30047

―――――――――――――――――――――――――――――――――――――――― 40047

―――――――――――――――――――――――――――――――――――――――― 50047

―――――――――――――――――――――――――――――――――――――――― 10048
Here's a Plan to summon stronger
enemies!
―――――――――――――――――――――――――――――――――――――――― 20048
I need to train harder!
―――――――――――――――――――――――――――――――――――――――― 30048

―――――――――――――――――――――――――――――――――――――――― 40048

―――――――――――――――――――――――――――――――――――――――― 50048

―――――――――――――――――――――――――――――――――――――――― 10049
Here's a Plan to summon stronger
enemies!
―――――――――――――――――――――――――――――――――――――――― 20049
If only I was stronger...
―――――――――――――――――――――――――――――――――――――――― 30049

―――――――――――――――――――――――――――――――――――――――― 40049

―――――――――――――――――――――――――――――――――――――――― 50049

―――――――――――――――――――――――――――――――――――――――― 10050
Here's a Plan to summon stronger
enemies!
―――――――――――――――――――――――――――――――――――――――― 20050
I'm still not strong enough to beat
them...
―――――――――――――――――――――――――――――――――――――――― 30050

―――――――――――――――――――――――――――――――――――――――― 40050

―――――――――――――――――――――――――――――――――――――――― 50050

―――――――――――――――――――――――――――――――――――――――― 10051
Here's a Plan to summon stronger
enemies!
―――――――――――――――――――――――――――――――――――――――― 20051
I feel so ashamed of my lack of
strength!
―――――――――――――――――――――――――――――――――――――――― 30051

―――――――――――――――――――――――――――――――――――――――― 40051

―――――――――――――――――――――――――――――――――――――――― 50051

―――――――――――――――――――――――――――――――――――――――― 10052
Here's a Plan to summon stronger
enemies!
―――――――――――――――――――――――――――――――――――――――― 20052
One day I'll be boss...
―――――――――――――――――――――――――――――――――――――――― 30052

―――――――――――――――――――――――――――――――――――――――― 40052

―――――――――――――――――――――――――――――――――――――――― 50052

―――――――――――――――――――――――――――――――――――――――― 10053
Here's a Plan to summon stronger
enemies!
―――――――――――――――――――――――――――――――――――――――― 20053
I have no intention of running!
―――――――――――――――――――――――――――――――――――――――― 30053

―――――――――――――――――――――――――――――――――――――――― 40053

―――――――――――――――――――――――――――――――――――――――― 50053

―――――――――――――――――――――――――――――――――――――――― 10054
Here's a Plan to summon stronger
enemies!
―――――――――――――――――――――――――――――――――――――――― 20054
I want to do something major and
become a hero!
―――――――――――――――――――――――――――――――――――――――― 30054

―――――――――――――――――――――――――――――――――――――――― 40054

―――――――――――――――――――――――――――――――――――――――― 50054

―――――――――――――――――――――――――――――――――――――――― 10055
Here's a Plan for an accessory.
―――――――――――――――――――――――――――――――――――――――― 20055
Please use it as you see fit.
―――――――――――――――――――――――――――――――――――――――― 30055

―――――――――――――――――――――――――――――――――――――――― 40055

―――――――――――――――――――――――――――――――――――――――― 50055

―――――――――――――――――――――――――――――――――――――――― 10056
I'm tired of seeing girls become pretty
after taking their eyeglasses off.
―――――――――――――――――――――――――――――――――――――――― 20056
How about girls getting pretty putting
eyeglasses on? No?
―――――――――――――――――――――――――――――――――――――――― 30056

―――――――――――――――――――――――――――――――――――――――― 40056

―――――――――――――――――――――――――――――――――――――――― 50056

―――――――――――――――――――――――――――――――――――――――― 10057
About this Plan that I'm going to
give you...
―――――――――――――――――――――――――――――――――――――――― 20057
It has nothing to do with my eyeglasses.
―――――――――――――――――――――――――――――――――――――――― 30057

―――――――――――――――――――――――――――――――――――――――― 40057

―――――――――――――――――――――――――――――――――――――――― 50057

―――――――――――――――――――――――――――――――――――――――― 10058
I'll give you this Plan.
―――――――――――――――――――――――――――――――――――――――― 20058
I didn't make an impression as a
freshman, but maybe I can with this.
―――――――――――――――――――――――――――――――――――――――― 30058

―――――――――――――――――――――――――――――――――――――――― 40058

―――――――――――――――――――――――――――――――――――――――― 50058

―――――――――――――――――――――――――――――――――――――――― 10059
I can't get my game to start-up...
―――――――――――――――――――――――――――――――――――――――― 20059
I don't need this anymore. Here.
―――――――――――――――――――――――――――――――――――――――― 30059

―――――――――――――――――――――――――――――――――――――――― 40059

―――――――――――――――――――――――――――――――――――――――― 50059

―――――――――――――――――――――――――――――――――――――――― 10060
Do you want a Plan for a costume?
―――――――――――――――――――――――――――――――――――――――― 20060
Now, how did you make screenshots?
―――――――――――――――――――――――――――――――――――――――― 30060

―――――――――――――――――――――――――――――――――――――――― 40060

―――――――――――――――――――――――――――――――――――――――― 50060

―――――――――――――――――――――――――――――――――――――――― 10061
I'm Kimizu Nana! A singin', dancing
idol!
―――――――――――――――――――――――――――――――――――――――― 20061
I can fight singing too, y'know?
―――――――――――――――――――――――――――――――――――――――― 30061

―――――――――――――――――――――――――――――――――――――――― 40061

―――――――――――――――――――――――――――――――――――――――― 50061

―――――――――――――――――――――――――――――――――――――――― 10062
I'll give you this Plan.
―――――――――――――――――――――――――――――――――――――――― 20062
I'll be rooting for the CPUs with
my song!
―――――――――――――――――――――――――――――――――――――――― 30062

―――――――――――――――――――――――――――――――――――――――― 40062

―――――――――――――――――――――――――――――――――――――――― 50062

―――――――――――――――――――――――――――――――――――――――― 10063
How's this one?
―――――――――――――――――――――――――――――――――――――――― 20063
I designed it for my next stage!
It'll look good on the CPUs too!
―――――――――――――――――――――――――――――――――――――――― 30063

―――――――――――――――――――――――――――――――――――――――― 40063

―――――――――――――――――――――――――――――――――――――――― 50063

―――――――――――――――――――――――――――――――――――――――― 10064
Here's a Plan for an item.
―――――――――――――――――――――――――――――――――――――――― 20064
Basking in the limelight is great,
right?
―――――――――――――――――――――――――――――――――――――――― 30064
...Huh? This isn't the same light?
―――――――――――――――――――――――――――――――――――――――― 40064

―――――――――――――――――――――――――――――――――――――――― 50064

―――――――――――――――――――――――――――――――――――――――― 10065
Here's a Plan for an armor.
―――――――――――――――――――――――――――――――――――――――― 20065
It's perfect for me!
―――――――――――――――――――――――――――――――――――――――― 30065

―――――――――――――――――――――――――――――――――――――――― 40065

―――――――――――――――――――――――――――――――――――――――― 50065

―――――――――――――――――――――――――――――――――――――――― 10066
Even if I'm only a back dancer,
I'll take center stage!
―――――――――――――――――――――――――――――――――――――――― 20066
I'm going to sing the theme song
no matter what!
―――――――――――――――――――――――――――――――――――――――― 30066

―――――――――――――――――――――――――――――――――――――――― 40066

―――――――――――――――――――――――――――――――――――――――― 50066

―――――――――――――――――――――――――――――――――――――――― 10067
This is a Plan for a new weapon.
―――――――――――――――――――――――――――――――――――――――― 20067
This'll show you what you should be
using.
―――――――――――――――――――――――――――――――――――――――― 30067

―――――――――――――――――――――――――――――――――――――――― 40067

―――――――――――――――――――――――――――――――――――――――― 50067

―――――――――――――――――――――――――――――――――――――――― 10068
Did you encounter an enemy
you can't beat? If so, run.
―――――――――――――――――――――――――――――――――――――――― 20068
This Plan should help you.
―――――――――――――――――――――――――――――――――――――――― 30068
Don't die and come back alive!
It's an order!
―――――――――――――――――――――――――――――――――――――――― 40068

―――――――――――――――――――――――――――――――――――――――― 50068

―――――――――――――――――――――――――――――――――――――――― 10069
Here's a Plan for a new weapon.
―――――――――――――――――――――――――――――――――――――――― 20069
This is a bit rare. Can you tame it?
―――――――――――――――――――――――――――――――――――――――― 30069

―――――――――――――――――――――――――――――――――――――――― 40069

―――――――――――――――――――――――――――――――――――――――― 50069

―――――――――――――――――――――――――――――――――――――――― 10070
Here's a Plan for a costume.
―――――――――――――――――――――――――――――――――――――――― 20070
It came out when I was cleaning-up
the storage.
―――――――――――――――――――――――――――――――――――――――― 30070
I've got plenty of where those came
from, so keep it.
―――――――――――――――――――――――――――――――――――――――― 40070

―――――――――――――――――――――――――――――――――――――――― 50070

―――――――――――――――――――――――――――――――――――――――― 10071
Here's a Plan for an accessory.
―――――――――――――――――――――――――――――――――――――――― 20071
I have to get rid of it from the
storage with the new supplies coming.
―――――――――――――――――――――――――――――――――――――――― 30071

―――――――――――――――――――――――――――――――――――――――― 40071

―――――――――――――――――――――――――――――――――――――――― 50071

―――――――――――――――――――――――――――――――――――――――― 10072
Here's a Plan for an accessory.
―――――――――――――――――――――――――――――――――――――――― 20072
I have to get rid of it from the
storage with the new supplies coming.
―――――――――――――――――――――――――――――――――――――――― 30072

―――――――――――――――――――――――――――――――――――――――― 40072

―――――――――――――――――――――――――――――――――――――――― 50072

―――――――――――――――――――――――――――――――――――――――― 10073
Here's a Plan for an accessory.
―――――――――――――――――――――――――――――――――――――――― 20073
I have to get rid of it from the
storage with the new supplies coming.
―――――――――――――――――――――――――――――――――――――――― 30073

―――――――――――――――――――――――――――――――――――――――― 40073

―――――――――――――――――――――――――――――――――――――――― 50073

―――――――――――――――――――――――――――――――――――――――― 10074
Here's a Plan for an accessory.
―――――――――――――――――――――――――――――――――――――――― 20074
I have to get rid of it from the
storage with the new supplies coming.
―――――――――――――――――――――――――――――――――――――――― 30074

―――――――――――――――――――――――――――――――――――――――― 40074

―――――――――――――――――――――――――――――――――――――――― 50074

―――――――――――――――――――――――――――――――――――――――― 10075
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20075
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30075

―――――――――――――――――――――――――――――――――――――――― 40075

―――――――――――――――――――――――――――――――――――――――― 50075

―――――――――――――――――――――――――――――――――――――――― 10076
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20076
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30076

―――――――――――――――――――――――――――――――――――――――― 40076

―――――――――――――――――――――――――――――――――――――――― 50076

―――――――――――――――――――――――――――――――――――――――― 10077
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20077
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30077

―――――――――――――――――――――――――――――――――――――――― 40077

―――――――――――――――――――――――――――――――――――――――― 50077

―――――――――――――――――――――――――――――――――――――――― 10078
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20078
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30078

―――――――――――――――――――――――――――――――――――――――― 40078

―――――――――――――――――――――――――――――――――――――――― 50078

―――――――――――――――――――――――――――――――――――――――― 10079
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20079
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30079

―――――――――――――――――――――――――――――――――――――――― 40079

―――――――――――――――――――――――――――――――――――――――― 50079

―――――――――――――――――――――――――――――――――――――――― 10080
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20080
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30080

―――――――――――――――――――――――――――――――――――――――― 40080

―――――――――――――――――――――――――――――――――――――――― 50080

―――――――――――――――――――――――――――――――――――――――― 10081
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20081
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30081

―――――――――――――――――――――――――――――――――――――――― 40081

―――――――――――――――――――――――――――――――――――――――― 50081

―――――――――――――――――――――――――――――――――――――――― 10082
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20082
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30082

―――――――――――――――――――――――――――――――――――――――― 40082

―――――――――――――――――――――――――――――――――――――――― 50082

―――――――――――――――――――――――――――――――――――――――― 10083
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20083
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30083

―――――――――――――――――――――――――――――――――――――――― 40083

―――――――――――――――――――――――――――――――――――――――― 50083

―――――――――――――――――――――――――――――――――――――――― 10084
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20084
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30084

―――――――――――――――――――――――――――――――――――――――― 40084

―――――――――――――――――――――――――――――――――――――――― 50084

―――――――――――――――――――――――――――――――――――――――― 10085
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20085
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30085

―――――――――――――――――――――――――――――――――――――――― 40085

―――――――――――――――――――――――――――――――――――――――― 50085

―――――――――――――――――――――――――――――――――――――――― 10086
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20086
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30086

―――――――――――――――――――――――――――――――――――――――― 40086

―――――――――――――――――――――――――――――――――――――――― 50086

―――――――――――――――――――――――――――――――――――――――― 10087
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20087
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30087

―――――――――――――――――――――――――――――――――――――――― 40087

―――――――――――――――――――――――――――――――――――――――― 50087

―――――――――――――――――――――――――――――――――――――――― 10088
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20088
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30088

―――――――――――――――――――――――――――――――――――――――― 40088

―――――――――――――――――――――――――――――――――――――――― 50088

―――――――――――――――――――――――――――――――――――――――― 10089
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20089
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30089

―――――――――――――――――――――――――――――――――――――――― 40089

―――――――――――――――――――――――――――――――――――――――― 50089

―――――――――――――――――――――――――――――――――――――――― 10090
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20090
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30090

―――――――――――――――――――――――――――――――――――――――― 40090

―――――――――――――――――――――――――――――――――――――――― 50090

―――――――――――――――――――――――――――――――――――――――― 10091
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20091
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30091

―――――――――――――――――――――――――――――――――――――――― 40091

―――――――――――――――――――――――――――――――――――――――― 50091

―――――――――――――――――――――――――――――――――――――――― 10092
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20092
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30092

―――――――――――――――――――――――――――――――――――――――― 40092

―――――――――――――――――――――――――――――――――――――――― 50092

―――――――――――――――――――――――――――――――――――――――― 10093
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20093
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30093

―――――――――――――――――――――――――――――――――――――――― 40093

―――――――――――――――――――――――――――――――――――――――― 50093

―――――――――――――――――――――――――――――――――――――――― 10094
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20094
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30094

―――――――――――――――――――――――――――――――――――――――― 40094

―――――――――――――――――――――――――――――――――――――――― 50094

―――――――――――――――――――――――――――――――――――――――― 10095
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20095
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30095

―――――――――――――――――――――――――――――――――――――――― 40095

―――――――――――――――――――――――――――――――――――――――― 50095

―――――――――――――――――――――――――――――――――――――――― 10096
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20096
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30096

―――――――――――――――――――――――――――――――――――――――― 40096

―――――――――――――――――――――――――――――――――――――――― 50096

―――――――――――――――――――――――――――――――――――――――― 10097
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20097
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30097

―――――――――――――――――――――――――――――――――――――――― 40097

―――――――――――――――――――――――――――――――――――――――― 50097

―――――――――――――――――――――――――――――――――――――――― 10098
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20098
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30098

―――――――――――――――――――――――――――――――――――――――― 40098

―――――――――――――――――――――――――――――――――――――――― 50098

―――――――――――――――――――――――――――――――――――――――― 10099
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20099
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30099

―――――――――――――――――――――――――――――――――――――――― 40099

―――――――――――――――――――――――――――――――――――――――― 50099

―――――――――――――――――――――――――――――――――――――――― 10100
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20100
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30100

―――――――――――――――――――――――――――――――――――――――― 40100

―――――――――――――――――――――――――――――――――――――――― 50100

―――――――――――――――――――――――――――――――――――――――― 10101
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20101
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30101

―――――――――――――――――――――――――――――――――――――――― 40101

―――――――――――――――――――――――――――――――――――――――― 50101

―――――――――――――――――――――――――――――――――――――――― 10102
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20102
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30102

―――――――――――――――――――――――――――――――――――――――― 40102

―――――――――――――――――――――――――――――――――――――――― 50102

―――――――――――――――――――――――――――――――――――――――― 10103
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20103
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30103

―――――――――――――――――――――――――――――――――――――――― 40103

―――――――――――――――――――――――――――――――――――――――― 50103

―――――――――――――――――――――――――――――――――――――――― 10104
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20104
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30104

―――――――――――――――――――――――――――――――――――――――― 40104

―――――――――――――――――――――――――――――――――――――――― 50104

―――――――――――――――――――――――――――――――――――――――― 10105
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20105
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30105

―――――――――――――――――――――――――――――――――――――――― 40105

―――――――――――――――――――――――――――――――――――――――― 50105

―――――――――――――――――――――――――――――――――――――――― 10106
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20106
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30106

―――――――――――――――――――――――――――――――――――――――― 40106

―――――――――――――――――――――――――――――――――――――――― 50106

―――――――――――――――――――――――――――――――――――――――― 10107
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20107
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30107

―――――――――――――――――――――――――――――――――――――――― 40107

―――――――――――――――――――――――――――――――――――――――― 50107

―――――――――――――――――――――――――――――――――――――――― 10108
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20108
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30108

―――――――――――――――――――――――――――――――――――――――― 40108

―――――――――――――――――――――――――――――――――――――――― 50108

―――――――――――――――――――――――――――――――――――――――― 10109
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20109
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30109

―――――――――――――――――――――――――――――――――――――――― 40109

―――――――――――――――――――――――――――――――――――――――― 50109

―――――――――――――――――――――――――――――――――――――――― 10110
It's a Plan to change the items you
can get in a dungeon, nya.
―――――――――――――――――――――――――――――――――――――――― 20110
Find out what you get with this, nya.
―――――――――――――――――――――――――――――――――――――――― 30110

―――――――――――――――――――――――――――――――――――――――― 40110

―――――――――――――――――――――――――――――――――――――――― 50110

―――――――――――――――――――――――――――――――――――――――― 10111
I'll give you this, nya. You're going
to be a superstar with this, nya.
―――――――――――――――――――――――――――――――――――――――― 20111

―――――――――――――――――――――――――――――――――――――――― 30111

―――――――――――――――――――――――――――――――――――――――― 40111

―――――――――――――――――――――――――――――――――――――――― 50111

―――――――――――――――――――――――――――――――――――――――― 10112
When is the Betelgeuse going to
explode, nya?
―――――――――――――――――――――――――――――――――――――――― 20112
I want to see it while I'm still
alive, nya.
―――――――――――――――――――――――――――――――――――――――― 30112

―――――――――――――――――――――――――――――――――――――――― 40112

―――――――――――――――――――――――――――――――――――――――― 50112

―――――――――――――――――――――――――――――――――――――――― 10113
What is this Plan?!
―――――――――――――――――――――――――――――――――――――――― 20113
Is this part of my trial to be king?!
―――――――――――――――――――――――――――――――――――――――― 30113

―――――――――――――――――――――――――――――――――――――――― 40113

―――――――――――――――――――――――――――――――――――――――― 50113

―――――――――――――――――――――――――――――――――――――――― 10114
Here's a Plan for a weapon.
―――――――――――――――――――――――――――――――――――――――― 20114
The whoosh sound when swinging
a beam-type sword is cool.
―――――――――――――――――――――――――――――――――――――――― 30114

―――――――――――――――――――――――――――――――――――――――― 40114

―――――――――――――――――――――――――――――――――――――――― 50114

―――――――――――――――――――――――――――――――――――――――― 10115
Here's a Plan for a weapon.
―――――――――――――――――――――――――――――――――――――――― 20115
I can't use this, so I'll give it
to you. Hope it helps.
―――――――――――――――――――――――――――――――――――――――― 30115

―――――――――――――――――――――――――――――――――――――――― 40115

―――――――――――――――――――――――――――――――――――――――― 50115

―――――――――――――――――――――――――――――――――――――――― 10116
Here's a Plan for an item.
―――――――――――――――――――――――――――――――――――――――― 20116
You never know what may happen
in a quest, so be prepared!
―――――――――――――――――――――――――――――――――――――――― 30116
In particular, don't forget your
potions!
―――――――――――――――――――――――――――――――――――――――― 40116

―――――――――――――――――――――――――――――――――――――――― 50116

―――――――――――――――――――――――――――――――――――――――― 10117
Here's a Plan to make stronger
enemies appear.
―――――――――――――――――――――――――――――――――――――――― 20117
Today's the day I'm going to be
a real hunter!
―――――――――――――――――――――――――――――――――――――――― 30117

―――――――――――――――――――――――――――――――――――――――― 40117

―――――――――――――――――――――――――――――――――――――――― 50117

―――――――――――――――――――――――――――――――――――――――― 10118
Here's a Plan to make stronger
enemies appear.
―――――――――――――――――――――――――――――――――――――――― 20118
I'm going to beat that dolphin
shaped monster some day!
―――――――――――――――――――――――――――――――――――――――― 30118

―――――――――――――――――――――――――――――――――――――――― 40118

―――――――――――――――――――――――――――――――――――――――― 50118

―――――――――――――――――――――――――――――――――――――――― 10119
Here's a Plan to make stronger
enemies appear.
―――――――――――――――――――――――――――――――――――――――― 20119
My dream is to become a
full fledged hunter!
―――――――――――――――――――――――――――――――――――――――― 30119

―――――――――――――――――――――――――――――――――――――――― 40119

―――――――――――――――――――――――――――――――――――――――― 50119

―――――――――――――――――――――――――――――――――――――――― 10120
Here's a Plan to make stronger
enemies appear.
―――――――――――――――――――――――――――――――――――――――― 20120
I'll take on any monster that comes
at me!
―――――――――――――――――――――――――――――――――――――――― 30120

―――――――――――――――――――――――――――――――――――――――― 40120

―――――――――――――――――――――――――――――――――――――――― 50120

―――――――――――――――――――――――――――――――――――――――― 10121
Here's a Plan to make stronger
enemies appear.
―――――――――――――――――――――――――――――――――――――――― 20121
*sob* There's no way I can win with
this lower tier equipment...
―――――――――――――――――――――――――――――――――――――――― 30121

―――――――――――――――――――――――――――――――――――――――― 40121

―――――――――――――――――――――――――――――――――――――――― 50121

―――――――――――――――――――――――――――――――――――――――― 10122
Here's a Plan to make stronger
enemies appear.
―――――――――――――――――――――――――――――――――――――――― 20122
I wonder if I'm ready to take on
the next quest level?
―――――――――――――――――――――――――――――――――――――――― 30122

―――――――――――――――――――――――――――――――――――――――― 40122

―――――――――――――――――――――――――――――――――――――――― 50122

―――――――――――――――――――――――――――――――――――――――― 10123
Here's a Plan to make stronger
enemies appear.
―――――――――――――――――――――――――――――――――――――――― 20123
I won't lose to any monsters now!
―――――――――――――――――――――――――――――――――――――――― 30123

―――――――――――――――――――――――――――――――――――――――― 40123

―――――――――――――――――――――――――――――――――――――――― 50123

―――――――――――――――――――――――――――――――――――――――― 10124
Here's a particular Plan for you.
―――――――――――――――――――――――――――――――――――――――― 20124
At my level, most monsters won't
even prove to be a challenge.
―――――――――――――――――――――――――――――――――――――――― 30124

―――――――――――――――――――――――――――――――――――――――― 40124

―――――――――――――――――――――――――――――――――――――――― 50124

―――――――――――――――――――――――――――――――――――――――― 10125
Here's a Plan for a weapon.
―――――――――――――――――――――――――――――――――――――――― 20125
I wish we could use futuristic
weapons like these...
―――――――――――――――――――――――――――――――――――――――― 30125

―――――――――――――――――――――――――――――――――――――――― 40125

―――――――――――――――――――――――――――――――――――――――― 50125

―――――――――――――――――――――――――――――――――――――――― 10126
Here's a Plan for an item.
―――――――――――――――――――――――――――――――――――――――― 20126
You're worried about the ingredients?
―――――――――――――――――――――――――――――――――――――――― 30126
No problem. Everything's fine.
―――――――――――――――――――――――――――――――――――――――― 40126

―――――――――――――――――――――――――――――――――――――――― 50126

―――――――――――――――――――――――――――――――――――――――― 10127
Here's a particular Plan for you.
―――――――――――――――――――――――――――――――――――――――― 20127
Like I said, are you sure you're okay
with what you're wearing now?
―――――――――――――――――――――――――――――――――――――――― 30127

―――――――――――――――――――――――――――――――――――――――― 40127

―――――――――――――――――――――――――――――――――――――――― 50127

―――――――――――――――――――――――――――――――――――――――― 10128
Are you okay with your set-up?
―――――――――――――――――――――――――――――――――――――――― 20128
Go ahead and use this accessory
in the Plan well.
―――――――――――――――――――――――――――――――――――――――― 30128

―――――――――――――――――――――――――――――――――――――――― 40128

―――――――――――――――――――――――――――――――――――――――― 50128

―――――――――――――――――――――――――――――――――――――――― 10129
Are you okay with your set-up?
―――――――――――――――――――――――――――――――――――――――― 20129
Go ahead and use this accessory
in the Plan well.
―――――――――――――――――――――――――――――――――――――――― 30129

―――――――――――――――――――――――――――――――――――――――― 40129

―――――――――――――――――――――――――――――――――――――――― 50129

―――――――――――――――――――――――――――――――――――――――― 10130
Are you okay with your set-up?
―――――――――――――――――――――――――――――――――――――――― 20130
Go ahead and use this accessory
in the Plan well.
―――――――――――――――――――――――――――――――――――――――― 30130

―――――――――――――――――――――――――――――――――――――――― 40130

―――――――――――――――――――――――――――――――――――――――― 50130

―――――――――――――――――――――――――――――――――――――――― 10131
Are you okay with your set-up?
―――――――――――――――――――――――――――――――――――――――― 20131
Go ahead and use this accessory
in the Plan well.
―――――――――――――――――――――――――――――――――――――――― 30131

―――――――――――――――――――――――――――――――――――――――― 40131

―――――――――――――――――――――――――――――――――――――――― 50131

―――――――――――――――――――――――――――――――――――――――― 10132
It looks like it's a Plan for a weapon.
―――――――――――――――――――――――――――――――――――――――― 20132
From the name of it, it sounds
more like a medicine...
―――――――――――――――――――――――――――――――――――――――― 30132
Hmm... Using a medicine as a weapon...
―――――――――――――――――――――――――――――――――――――――― 40132

―――――――――――――――――――――――――――――――――――――――― 50132

―――――――――――――――――――――――――――――――――――――――― 10133
I can't believe there's a Plan like
this...
―――――――――――――――――――――――――――――――――――――――― 20133
I can clear any S-rank reconnaissance
mission with this for sure!
―――――――――――――――――――――――――――――――――――――――― 30133

―――――――――――――――――――――――――――――――――――――――― 40133

―――――――――――――――――――――――――――――――――――――――― 50133

―――――――――――――――――――――――――――――――――――――――― 10134
I'm on a reconnaissance mission now.
―――――――――――――――――――――――――――――――――――――――― 20134
I'll give you this, so imagine you
didn't see me.
―――――――――――――――――――――――――――――――――――――――― 30134

―――――――――――――――――――――――――――――――――――――――― 40134

―――――――――――――――――――――――――――――――――――――――― 50134

―――――――――――――――――――――――――――――――――――――――― 10135
If you sense somebody watching you
and don't see anyone behind...
―――――――――――――――――――――――――――――――――――――――― 20135
...try looking up. That's usually the
script...
―――――――――――――――――――――――――――――――――――――――― 30135

―――――――――――――――――――――――――――――――――――――――― 40135

―――――――――――――――――――――――――――――――――――――――― 50135

―――――――――――――――――――――――――――――――――――――――― 10136
Here's an item Plan for you.
―――――――――――――――――――――――――――――――――――――――― 20136
You've got a face of a champion.
Keep this recipe!
―――――――――――――――――――――――――――――――――――――――― 30136

―――――――――――――――――――――――――――――――――――――――― 40136

―――――――――――――――――――――――――――――――――――――――― 50136

―――――――――――――――――――――――――――――――――――――――― 10137
Here's an item Plan for you.
―――――――――――――――――――――――――――――――――――――――― 20137
The Wondrous Chef Appears 3!
―――――――――――――――――――――――――――――――――――――――― 30137
I'll give you this super recipe that I
got from traveling the world!
―――――――――――――――――――――――――――――――――――――――― 40137

―――――――――――――――――――――――――――――――――――――――― 50137

―――――――――――――――――――――――――――――――――――――――― 10138
Whether it be a purple pudding or
green cake...
―――――――――――――――――――――――――――――――――――――――― 20138
...there's nothing that I, Wondrous
Chef, cannot make!
―――――――――――――――――――――――――――――――――――――――― 30138

―――――――――――――――――――――――――――――――――――――――― 40138

―――――――――――――――――――――――――――――――――――――――― 50138

―――――――――――――――――――――――――――――――――――――――― 10139
Here's a Plan for a costume.
―――――――――――――――――――――――――――――――――――――――― 20139
This came from the Princess' book shelf.
I wonder if she likes these things?
―――――――――――――――――――――――――――――――――――――――― 30139

―――――――――――――――――――――――――――――――――――――――― 40139

―――――――――――――――――――――――――――――――――――――――― 50139

―――――――――――――――――――――――――――――――――――――――― 10140
Those robotic vacuum cleaners
are really useful!
―――――――――――――――――――――――――――――――――――――――― 20140
The way they spin and bump and
spin again is so cute!
―――――――――――――――――――――――――――――――――――――――― 30140
I just can't get my eyes off of it and
keep chasing them around.
―――――――――――――――――――――――――――――――――――――――― 40140

―――――――――――――――――――――――――――――――――――――――― 50140

―――――――――――――――――――――――――――――――――――――――― 10141
Here's a Plan for an item.
―――――――――――――――――――――――――――――――――――――――― 20141
It's a special medicine shared
between us maids.
―――――――――――――――――――――――――――――――――――――――― 30141
It works very well.
―――――――――――――――――――――――――――――――――――――――― 40141

―――――――――――――――――――――――――――――――――――――――― 50141

―――――――――――――――――――――――――――――――――――――――― 10142
You want this? ...You can't DL
without one, can you?
―――――――――――――――――――――――――――――――――――――――― 20142
I still got 20 of these, so just
keep it.
―――――――――――――――――――――――――――――――――――――――― 30142

―――――――――――――――――――――――――――――――――――――――― 40142

―――――――――――――――――――――――――――――――――――――――― 50142

―――――――――――――――――――――――――――――――――――――――― 10143
The more popular the title, the more it fails
when you change the main, don't it?
―――――――――――――――――――――――――――――――――――――――― 20143

―――――――――――――――――――――――――――――――――――――――― 30143

―――――――――――――――――――――――――――――――――――――――― 40143

―――――――――――――――――――――――――――――――――――――――― 50143

―――――――――――――――――――――――――――――――――――――――― 10144
Sometimes an anime will announce BD and
DVD releases before it airs, but...
―――――――――――――――――――――――――――――――――――――――― 20144
...I wonder how much they can
recoup selling them?
―――――――――――――――――――――――――――――――――――――――― 30144
I hope they make money so that
more can be made...
―――――――――――――――――――――――――――――――――――――――― 40144

―――――――――――――――――――――――――――――――――――――――― 50144

―――――――――――――――――――――――――――――――――――――――― 10145
Here's a Plan for an item.
―――――――――――――――――――――――――――――――――――――――― 20145
I'm tired of its taste, but I guess
I have to take 'em for my health.
―――――――――――――――――――――――――――――――――――――――― 30145

―――――――――――――――――――――――――――――――――――――――― 40145

―――――――――――――――――――――――――――――――――――――――― 50145

―――――――――――――――――――――――――――――――――――――――― 10146
Here's a Plan for an item.
―――――――――――――――――――――――――――――――――――――――― 20146
I'm tired of its taste, but I guess
I have to take 'em for my health.
―――――――――――――――――――――――――――――――――――――――― 30146

―――――――――――――――――――――――――――――――――――――――― 40146

―――――――――――――――――――――――――――――――――――――――― 50146

―――――――――――――――――――――――――――――――――――――――― 10147
Here's a Plan for an item.
―――――――――――――――――――――――――――――――――――――――― 20147
I'm tired of its taste, but I guess
I have to take 'em for my health.
―――――――――――――――――――――――――――――――――――――――― 30147

―――――――――――――――――――――――――――――――――――――――― 40147

―――――――――――――――――――――――――――――――――――――――― 50147

―――――――――――――――――――――――――――――――――――――――― 10148
Here's a Plan for an item.
―――――――――――――――――――――――――――――――――――――――― 20148
I'm tired of its taste, but I guess
I have to take 'em for my health.
―――――――――――――――――――――――――――――――――――――――― 30148

―――――――――――――――――――――――――――――――――――――――― 40148

―――――――――――――――――――――――――――――――――――――――― 50148

―――――――――――――――――――――――――――――――――――――――― 10149
An assault from outer space...
―――――――――――――――――――――――――――――――――――――――― 20149
Stealing new weapons of destruction...
―――――――――――――――――――――――――――――――――――――――― 30149
Destroying giant weapons... Pretty
cliche events for mech anime, right?
―――――――――――――――――――――――――――――――――――――――― 40149

―――――――――――――――――――――――――――――――――――――――― 50149

―――――――――――――――――――――――――――――――――――――――― 10150
Go ahead and use this. I guess this is
like a stuffed costume too.
―――――――――――――――――――――――――――――――――――――――― 20150
Now I have a new costume buddy!
―――――――――――――――――――――――――――――――――――――――― 30150

―――――――――――――――――――――――――――――――――――――――― 40150

―――――――――――――――――――――――――――――――――――――――― 50150

―――――――――――――――――――――――――――――――――――――――― 10151
Be careful wearing stuffed costumes
in summer! Watch out for dehydration!
―――――――――――――――――――――――――――――――――――――――― 20151
Try wearing a pajama costume if
you want to wear one in summer.
―――――――――――――――――――――――――――――――――――――――― 30151

―――――――――――――――――――――――――――――――――――――――― 40151

―――――――――――――――――――――――――――――――――――――――― 50151

―――――――――――――――――――――――――――――――――――――――― 10152
Let me give you a Plan for a costume.
―――――――――――――――――――――――――――――――――――――――― 20152
I love wearing stuffed costumes!
Swimsuits? Sorry, not into it.
―――――――――――――――――――――――――――――――――――――――― 30152

―――――――――――――――――――――――――――――――――――――――― 40152

―――――――――――――――――――――――――――――――――――――――― 50152

―――――――――――――――――――――――――――――――――――――――― 10153
Finally! The time has come! My time!
―――――――――――――――――――――――――――――――――――――――― 20153
I hope ”my time” isn't timed...
―――――――――――――――――――――――――――――――――――――――― 30153

―――――――――――――――――――――――――――――――――――――――― 40153

―――――――――――――――――――――――――――――――――――――――― 50153

―――――――――――――――――――――――――――――――――――――――― 10154
I'll give you this.
―――――――――――――――――――――――――――――――――――――――― 20154
I mean, you did help us after all.
―――――――――――――――――――――――――――――――――――――――― 30154

―――――――――――――――――――――――――――――――――――――――― 40154

―――――――――――――――――――――――――――――――――――――――― 50154

―――――――――――――――――――――――――――――――――――――――― 10155
I offer this to Lady Blanc.
―――――――――――――――――――――――――――――――――――――――― 20155
Well, it's just something I picked up
while I was saving the Princess.
―――――――――――――――――――――――――――――――――――――――― 30155

―――――――――――――――――――――――――――――――――――――――― 40155

―――――――――――――――――――――――――――――――――――――――― 50155

―――――――――――――――――――――――――――――――――――――――― 10156
I can't believe there was a Plan like
this!
―――――――――――――――――――――――――――――――――――――――― 20156
Now I can beat my younger brother
in jump heights!
―――――――――――――――――――――――――――――――――――――――― 30156

―――――――――――――――――――――――――――――――――――――――― 40156

―――――――――――――――――――――――――――――――――――――――― 50156

―――――――――――――――――――――――――――――――――――――――― 10157
I wonder how deep those holes are?
―――――――――――――――――――――――――――――――――――――――― 20157
Maybe they connect to another area...?
―――――――――――――――――――――――――――――――――――――――― 30157

―――――――――――――――――――――――――――――――――――――――― 40157

―――――――――――――――――――――――――――――――――――――――― 50157

―――――――――――――――――――――――――――――――――――――――― 10158
Plan...
―――――――――――――――――――――――――――――――――――――――― 20158
This...
―――――――――――――――――――――――――――――――――――――――― 30158
...Emperor.
―――――――――――――――――――――――――――――――――――――――― 40158

―――――――――――――――――――――――――――――――――――――――― 50158

―――――――――――――――――――――――――――――――――――――――― 10159
Plan...
―――――――――――――――――――――――――――――――――――――――― 20159
This...
―――――――――――――――――――――――――――――――――――――――― 30159
Begone...
―――――――――――――――――――――――――――――――――――――――― 40159

―――――――――――――――――――――――――――――――――――――――― 50159

―――――――――――――――――――――――――――――――――――――――― 10160
Here's a Plan for you that will
summon stronger monsters.
―――――――――――――――――――――――――――――――――――――――― 20160
I'm not a bad monster.
―――――――――――――――――――――――――――――――――――――――― 30160

―――――――――――――――――――――――――――――――――――――――― 40160

―――――――――――――――――――――――――――――――――――――――― 50160

―――――――――――――――――――――――――――――――――――――――― 10161
Here's a Plan for you that will
summon stronger monsters.
―――――――――――――――――――――――――――――――――――――――― 20161
Don't try to level with me!
―――――――――――――――――――――――――――――――――――――――― 30161

―――――――――――――――――――――――――――――――――――――――― 40161

―――――――――――――――――――――――――――――――――――――――― 50161

―――――――――――――――――――――――――――――――――――――――― 10162
Here's a Plan for you that will
summon stronger monsters.
―――――――――――――――――――――――――――――――――――――――― 20162
You won't get any XP beating me!
―――――――――――――――――――――――――――――――――――――――― 30162

―――――――――――――――――――――――――――――――――――――――― 40162

―――――――――――――――――――――――――――――――――――――――― 50162

―――――――――――――――――――――――――――――――――――――――― 10163
Here's a Plan for you that will
summon stronger monsters.
―――――――――――――――――――――――――――――――――――――――― 20163
I'm pretty strong you know?
―――――――――――――――――――――――――――――――――――――――― 30163

―――――――――――――――――――――――――――――――――――――――― 40163

―――――――――――――――――――――――――――――――――――――――― 50163

―――――――――――――――――――――――――――――――――――――――― 10164
Here's a Plan for you that will
summon stronger monsters.
―――――――――――――――――――――――――――――――――――――――― 20164
”No,”  against violence!
―――――――――――――――――――――――――――――――――――――――― 30164

―――――――――――――――――――――――――――――――――――――――― 40164

―――――――――――――――――――――――――――――――――――――――― 50164

―――――――――――――――――――――――――――――――――――――――― 10165
Here's a Plan for you that will
summon stronger monsters.
―――――――――――――――――――――――――――――――――――――――― 20165
Humans and monsters can be friends!
―――――――――――――――――――――――――――――――――――――――― 30165

―――――――――――――――――――――――――――――――――――――――― 40165

―――――――――――――――――――――――――――――――――――――――― 50165

―――――――――――――――――――――――――――――――――――――――― 10166
Here's a Plan for you that will
summon stronger monsters.
―――――――――――――――――――――――――――――――――――――――― 20166
I wish I had a young girlie as
an assistant...
―――――――――――――――――――――――――――――――――――――――― 30166

―――――――――――――――――――――――――――――――――――――――― 40166

―――――――――――――――――――――――――――――――――――――――― 50166

―――――――――――――――――――――――――――――――――――――――― 10167
Here's a Plan for you that will
summon stronger monsters.
―――――――――――――――――――――――――――――――――――――――― 20167
I want a nice, cute gal!
―――――――――――――――――――――――――――――――――――――――― 30167

―――――――――――――――――――――――――――――――――――――――― 40167

―――――――――――――――――――――――――――――――――――――――― 50167

―――――――――――――――――――――――――――――――――――――――― 10168
Here's a Plan for you that will
summon stronger monsters.
―――――――――――――――――――――――――――――――――――――――― 20168
...Urh.
―――――――――――――――――――――――――――――――――――――――― 30168

―――――――――――――――――――――――――――――――――――――――― 40168

―――――――――――――――――――――――――――――――――――――――― 50168

―――――――――――――――――――――――――――――――――――――――― 10169
Here's a Plan for you that will
summon stronger monsters.
―――――――――――――――――――――――――――――――――――――――― 20169
Heh heh heh! It's a nice, cute gal!
―――――――――――――――――――――――――――――――――――――――― 30169

―――――――――――――――――――――――――――――――――――――――― 40169

―――――――――――――――――――――――――――――――――――――――― 50169

―――――――――――――――――――――――――――――――――――――――― 10170
Here's a Plan for you that will
summon stronger monsters.
―――――――――――――――――――――――――――――――――――――――― 20170
There are cute girls among monsters too.
―――――――――――――――――――――――――――――――――――――――― 30170

―――――――――――――――――――――――――――――――――――――――― 40170

―――――――――――――――――――――――――――――――――――――――― 50170

―――――――――――――――――――――――――――――――――――――――― 10171
Here's a Plan for you that will
summon stronger monsters.
―――――――――――――――――――――――――――――――――――――――― 20171
Bunny girls are sweet!
―――――――――――――――――――――――――――――――――――――――― 30171

―――――――――――――――――――――――――――――――――――――――― 40171

―――――――――――――――――――――――――――――――――――――――― 50171

―――――――――――――――――――――――――――――――――――――――― 10172
Here's a Plan for you that will
summon stronger monsters.
―――――――――――――――――――――――――――――――――――――――― 20172
This old monster's going to do his best!
―――――――――――――――――――――――――――――――――――――――― 30172

―――――――――――――――――――――――――――――――――――――――― 40172

―――――――――――――――――――――――――――――――――――――――― 50172

―――――――――――――――――――――――――――――――――――――――― 10173
Here's a Plan for you that will
summon stronger monsters.
―――――――――――――――――――――――――――――――――――――――― 20173
I dream of making a monster paradise.
―――――――――――――――――――――――――――――――――――――――― 30173

―――――――――――――――――――――――――――――――――――――――― 40173

―――――――――――――――――――――――――――――――――――――――― 50173

―――――――――――――――――――――――――――――――――――――――― 10174
Here's a Plan for you that will
summon stronger monsters.
―――――――――――――――――――――――――――――――――――――――― 20174
Whew...
―――――――――――――――――――――――――――――――――――――――― 30174

―――――――――――――――――――――――――――――――――――――――― 40174

―――――――――――――――――――――――――――――――――――――――― 50174

―――――――――――――――――――――――――――――――――――――――― 10175
Here's a Plan for you that will
summon stronger monsters.
―――――――――――――――――――――――――――――――――――――――― 20175
I won't let you!
―――――――――――――――――――――――――――――――――――――――― 30175

―――――――――――――――――――――――――――――――――――――――― 40175

―――――――――――――――――――――――――――――――――――――――― 50175

―――――――――――――――――――――――――――――――――――――――― 10176
Here's a Plan for you that will
summon stronger monsters.
―――――――――――――――――――――――――――――――――――――――― 20176
There are things you can and
cannot do in this world.
―――――――――――――――――――――――――――――――――――――――― 30176

―――――――――――――――――――――――――――――――――――――――― 40176

―――――――――――――――――――――――――――――――――――――――― 50176

―――――――――――――――――――――――――――――――――――――――― 10177
Here's a Plan for a costume.
―――――――――――――――――――――――――――――――――――――――― 20177
So? What are you waiting for?
Hurry and wear it!
―――――――――――――――――――――――――――――――――――――――― 30177

―――――――――――――――――――――――――――――――――――――――― 40177

―――――――――――――――――――――――――――――――――――――――― 50177

―――――――――――――――――――――――――――――――――――――――― 10178
This is a Plan for a new dungeon.
―――――――――――――――――――――――――――――――――――――――― 20178
I'm a brave spelunker!
―――――――――――――――――――――――――――――――――――――――― 30178
I'm looking for all the world's dangerous
dungeons.
―――――――――――――――――――――――――――――――――――――――― 40178

―――――――――――――――――――――――――――――――――――――――― 50178

―――――――――――――――――――――――――――――――――――――――― 10179
This is a Plan for an item.
―――――――――――――――――――――――――――――――――――――――― 20179
I envy whoever can purchase this.
―――――――――――――――――――――――――――――――――――――――― 30179
If I had this, I could survive...
if I ever had the chance to use it...
―――――――――――――――――――――――――――――――――――――――― 40179

―――――――――――――――――――――――――――――――――――――――― 50179

―――――――――――――――――――――――――――――――――――――――― 10180
This is a Plan for a new dungeon.
―――――――――――――――――――――――――――――――――――――――― 20180
Be careful of where you walk in
the dungeon.
―――――――――――――――――――――――――――――――――――――――― 30180
Even a small fall can potentially
spell your doom.
―――――――――――――――――――――――――――――――――――――――― 40180

―――――――――――――――――――――――――――――――――――――――― 50180

―――――――――――――――――――――――――――――――――――――――― 10181
This is a Plan for a new dungeon.
―――――――――――――――――――――――――――――――――――――――― 20181
Me? The weakest spelunker in the world?
―――――――――――――――――――――――――――――――――――――――― 30181
Heh, thanks. That's a praise to
me actually.
―――――――――――――――――――――――――――――――――――――――― 40181

―――――――――――――――――――――――――――――――――――――――― 50181

―――――――――――――――――――――――――――――――――――――――― 10182
This is a Plan for a new dungeon.
―――――――――――――――――――――――――――――――――――――――― 20182
I'm a spelunker.
―――――――――――――――――――――――――――――――――――――――― 30182
Not a monster hunter. Of course
I can't beat monsters.
―――――――――――――――――――――――――――――――――――――――― 40182

―――――――――――――――――――――――――――――――――――――――― 50182

―――――――――――――――――――――――――――――――――――――――― 10183
Why didn't I just warp to the goal
point?
―――――――――――――――――――――――――――――――――――――――― 20183

―――――――――――――――――――――――――――――――――――――――― 30183

―――――――――――――――――――――――――――――――――――――――― 40183

―――――――――――――――――――――――――――――――――――――――― 50183

―――――――――――――――――――――――――――――――――――――――― 10184
This is a Plan for an item.
―――――――――――――――――――――――――――――――――――――――― 20184
I AM A ROBOTIC HUMANOID ARTIFI...
―――――――――――――――――――――――――――――――――――――――― 30184
...I better quit while I'm still ahead.
―――――――――――――――――――――――――――――――――――――――― 40184
I was going to make myself sound like a
robot, but it looked pretty tacky...
―――――――――――――――――――――――――――――――――――――――― 50184

―――――――――――――――――――――――――――――――――――――――― 10185
I wonder what is out there in space?
―――――――――――――――――――――――――――――――――――――――― 20185
How far does space really reach out to?
―――――――――――――――――――――――――――――――――――――――― 30185

―――――――――――――――――――――――――――――――――――――――― 40185

―――――――――――――――――――――――――――――――――――――――― 50185

―――――――――――――――――――――――――――――――――――――――― 10186
This is an item Plan!
―――――――――――――――――――――――――――――――――――――――― 20186
Hey you! How are you feeling today?!
―――――――――――――――――――――――――――――――――――――――― 30186
I feel super fantastic!
Full power, I tell you!
―――――――――――――――――――――――――――――――――――――――― 40186
HAHAHAHAHA!
―――――――――――――――――――――――――――――――――――――――― 50186

―――――――――――――――――――――――――――――――――――――――― 10187
I'll give you this Plan for a costume!
―――――――――――――――――――――――――――――――――――――――― 20187
Wonderful and it's awesome beautiful!
―――――――――――――――――――――――――――――――――――――――― 30187
Well, not like you'll be sweeter
than my wife though!
―――――――――――――――――――――――――――――――――――――――― 40187
HAHAHAHAHA!
―――――――――――――――――――――――――――――――――――――――― 50187

―――――――――――――――――――――――――――――――――――――――― 10188
Kirara 500%! Here I go!
―――――――――――――――――――――――――――――――――――――――― 20188

―――――――――――――――――――――――――――――――――――――――― 30188

―――――――――――――――――――――――――――――――――――――――― 40188

―――――――――――――――――――――――――――――――――――――――― 50188

―――――――――――――――――――――――――――――――――――――――― 10189
Was there a USB around here somewhere?
―――――――――――――――――――――――――――――――――――――――― 20189
I can't believe I lost it unopened
and brand new!
―――――――――――――――――――――――――――――――――――――――― 30189

―――――――――――――――――――――――――――――――――――――――― 40189

―――――――――――――――――――――――――――――――――――――――― 50189

―――――――――――――――――――――――――――――――――――――――― 10190
I'll give you this Plan to a certain
artifact.
―――――――――――――――――――――――――――――――――――――――― 20190
It is finally time for me to leap
through timespace...
―――――――――――――――――――――――――――――――――――――――― 30190
...wait. Where are you going?
I'm not done yet here.
―――――――――――――――――――――――――――――――――――――――― 40190

―――――――――――――――――――――――――――――――――――――――― 50190

―――――――――――――――――――――――――――――――――――――――― 10191
Take this. This wields the godly
gale of...
―――――――――――――――――――――――――――――――――――――――― 20191
What? You do not need to hear more?
You must not be the chosen one then.
―――――――――――――――――――――――――――――――――――――――― 30191

―――――――――――――――――――――――――――――――――――――――― 40191

―――――――――――――――――――――――――――――――――――――――― 50191

―――――――――――――――――――――――――――――――――――――――― 10192
Tch! My body! It burns from within...!
―――――――――――――――――――――――――――――――――――――――― 20192
It seems like it is finally time to
show my true form!
―――――――――――――――――――――――――――――――――――――――― 30192

―――――――――――――――――――――――――――――――――――――――― 40192

―――――――――――――――――――――――――――――――――――――――― 50192

―――――――――――――――――――――――――――――――――――――――― 10193
I have obtained this secret document
from a hidden source.
―――――――――――――――――――――――――――――――――――――――― 20193
Damn it! They are already on to me!
―――――――――――――――――――――――――――――――――――――――― 30193
Take this to the CPU! I'll hold them
off!
―――――――――――――――――――――――――――――――――――――――― 40193
Now go!
―――――――――――――――――――――――――――――――――――――――― 50193

―――――――――――――――――――――――――――――――――――――――― 10194
This is a weapon Plan.
―――――――――――――――――――――――――――――――――――――――― 20194
Ah, finally, someone who is
worthy of wielding this...
―――――――――――――――――――――――――――――――――――――――― 30194
I bid you luck.
―――――――――――――――――――――――――――――――――――――――― 40194
Loochs tneve emag noitamina cisum.
―――――――――――――――――――――――――――――――――――――――― 50194

―――――――――――――――――――――――――――――――――――――――― 10195
This is a Plan for a new weapon.
―――――――――――――――――――――――――――――――――――――――― 20195
I had the smith make this specially
for Lady Vert.
―――――――――――――――――――――――――――――――――――――――― 30195

―――――――――――――――――――――――――――――――――――――――― 40195

―――――――――――――――――――――――――――――――――――――――― 50195

―――――――――――――――――――――――――――――――――――――――― 10196
Let me give you this. I think
Lady Vert can use this.
―――――――――――――――――――――――――――――――――――――――― 20196

―――――――――――――――――――――――――――――――――――――――― 30196

―――――――――――――――――――――――――――――――――――――――― 40196

―――――――――――――――――――――――――――――――――――――――― 50196

―――――――――――――――――――――――――――――――――――――――― 10197
Ramen noodle factory...
―――――――――――――――――――――――――――――――――――――――― 20197
I have to go and see one!
―――――――――――――――――――――――――――――――――――――――― 30197

―――――――――――――――――――――――――――――――――――――――― 40197

―――――――――――――――――――――――――――――――――――――――― 50197

―――――――――――――――――――――――――――――――――――――――― 10198
As of recent, I've been interested
in home-baked goods.
―――――――――――――――――――――――――――――――――――――――― 20198
I wonder how it would taste if we
kneaded noodles into bread?
―――――――――――――――――――――――――――――――――――――――― 30198

―――――――――――――――――――――――――――――――――――――――― 40198

―――――――――――――――――――――――――――――――――――――――― 50198

―――――――――――――――――――――――――――――――――――――――― 10199
Here's a new game Plan.
―――――――――――――――――――――――――――――――――――――――― 20199
I'll be commentating on the battle
until the end of Gamindustri!
―――――――――――――――――――――――――――――――――――――――― 30199

―――――――――――――――――――――――――――――――――――――――― 40199

―――――――――――――――――――――――――――――――――――――――― 50199

―――――――――――――――――――――――――――――――――――――――― 10200
What's this? A Plan?
―――――――――――――――――――――――――――――――――――――――― 20200
Wait? All we have to do is grind
and use our physical attacks, right?
―――――――――――――――――――――――――――――――――――――――― 30200
Well, I'll take this anyway!
―――――――――――――――――――――――――――――――――――――――― 40200

―――――――――――――――――――――――――――――――――――――――― 50200

―――――――――――――――――――――――――――――――――――――――― 10201
A Gatling gun is so cool.
―――――――――――――――――――――――――――――――――――――――― 20201
A weapon that repeatedly fires something
is like a Gatling gun too, right?
―――――――――――――――――――――――――――――――――――――――― 30201
It's not the looks, it's the function
that's important!
―――――――――――――――――――――――――――――――――――――――― 40201

―――――――――――――――――――――――――――――――――――――――― 50201

―――――――――――――――――――――――――――――――――――――――― 10202
This is a Plan for an armor.
―――――――――――――――――――――――――――――――――――――――― 20202
I feel like an elite now.
―――――――――――――――――――――――――――――――――――――――― 30202

―――――――――――――――――――――――――――――――――――――――― 40202

―――――――――――――――――――――――――――――――――――――――― 50202

―――――――――――――――――――――――――――――――――――――――― 10203
This is a Plan for an armor.
―――――――――――――――――――――――――――――――――――――――― 20203
I feel like an elite now.
―――――――――――――――――――――――――――――――――――――――― 30203

―――――――――――――――――――――――――――――――――――――――― 40203

―――――――――――――――――――――――――――――――――――――――― 50203

―――――――――――――――――――――――――――――――――――――――― 10204
Let me give you this.
A monster dropped this.
―――――――――――――――――――――――――――――――――――――――― 20204
No need to thank me. I can't equip
it anyways.
―――――――――――――――――――――――――――――――――――――――― 30204

―――――――――――――――――――――――――――――――――――――――― 40204

―――――――――――――――――――――――――――――――――――――――― 50204

―――――――――――――――――――――――――――――――――――――――― 10205
How'd you like a flattened eclair?
―――――――――――――――――――――――――――――――――――――――― 20205

―――――――――――――――――――――――――――――――――――――――― 30205

―――――――――――――――――――――――――――――――――――――――― 40205

―――――――――――――――――――――――――――――――――――――――― 50205

―――――――――――――――――――――――――――――――――――――――― 10206
Here's an item Plan for you.
―――――――――――――――――――――――――――――――――――――――― 20206
When you're in a pickle, use your head!
―――――――――――――――――――――――――――――――――――――――― 30206

―――――――――――――――――――――――――――――――――――――――― 40206

―――――――――――――――――――――――――――――――――――――――― 50206

―――――――――――――――――――――――――――――――――――――――― 10207
Here's an item Plan for you.
―――――――――――――――――――――――――――――――――――――――― 20207
Shining fingeeeeeer!
―――――――――――――――――――――――――――――――――――――――― 30207

―――――――――――――――――――――――――――――――――――――――― 40207

―――――――――――――――――――――――――――――――――――――――― 50207

―――――――――――――――――――――――――――――――――――――――― 10208
Here's an item Plan for you.
―――――――――――――――――――――――――――――――――――――――― 20208
Doryaaaaaa!
―――――――――――――――――――――――――――――――――――――――― 30208

―――――――――――――――――――――――――――――――――――――――― 40208

―――――――――――――――――――――――――――――――――――――――― 50208

―――――――――――――――――――――――――――――――――――――――― 10209
I've been waiting for a Plan like this!
―――――――――――――――――――――――――――――――――――――――― 20209
With this, I'll be able to play forever!
―――――――――――――――――――――――――――――――――――――――― 30209

―――――――――――――――――――――――――――――――――――――――― 40209

―――――――――――――――――――――――――――――――――――――――― 50209

―――――――――――――――――――――――――――――――――――――――― 10210
I'll give you this Plan for a costume.
―――――――――――――――――――――――――――――――――――――――― 20210
You're going to be picture perfect in
this!
―――――――――――――――――――――――――――――――――――――――― 30210

―――――――――――――――――――――――――――――――――――――――― 40210

―――――――――――――――――――――――――――――――――――――――― 50210

―――――――――――――――――――――――――――――――――――――――― 10211
Keppy knows that the Magellanic
Clouds is just a galaxy...
―――――――――――――――――――――――――――――――――――――――― 20211
...that's passing by super fast
where we can see it from.
―――――――――――――――――――――――――――――――――――――――― 30211

―――――――――――――――――――――――――――――――――――――――― 40211

―――――――――――――――――――――――――――――――――――――――― 50211

―――――――――――――――――――――――――――――――――――――――― 10212
It's supposed to be a Plan for an item.
―――――――――――――――――――――――――――――――――――――――― 20212
So...what am I supposed to do with this?
―――――――――――――――――――――――――――――――――――――――― 30212

―――――――――――――――――――――――――――――――――――――――― 40212

―――――――――――――――――――――――――――――――――――――――― 50212

―――――――――――――――――――――――――――――――――――――――― 10213
Customizing how you look is supposed
to be a key feature, but...
―――――――――――――――――――――――――――――――――――――――― 20213
...the parts I'm looking for is hard
to get.
―――――――――――――――――――――――――――――――――――――――― 30213
What's up with that?
―――――――――――――――――――――――――――――――――――――――― 40213

―――――――――――――――――――――――――――――――――――――――― 50213

―――――――――――――――――――――――――――――――――――――――― 10214
What stationary does everyone like?
―――――――――――――――――――――――――――――――――――――――― 20214
...
―――――――――――――――――――――――――――――――――――――――― 30214
...
―――――――――――――――――――――――――――――――――――――――― 40214
...
―――――――――――――――――――――――――――――――――――――――― 50214
A crayon!
―――――――――――――――――――――――――――――――――――――――― 10215
Is Japchae a stationary?
―――――――――――――――――――――――――――――――――――――――― 20215
How's about Machu Picchu?
―――――――――――――――――――――――――――――――――――――――― 30215

―――――――――――――――――――――――――――――――――――――――― 40215

―――――――――――――――――――――――――――――――――――――――― 50215

―――――――――――――――――――――――――――――――――――――――― 10216
To make sure a title lasts, we need to
open up to the lower age groups, but...
―――――――――――――――――――――――――――――――――――――――― 20216
...when we do so, we need to avoid
pandering to the main stream, and...
―――――――――――――――――――――――――――――――――――――――― 30216
...ensure we attain the quality
expected from our core audience.
―――――――――――――――――――――――――――――――――――――――― 40216

―――――――――――――――――――――――――――――――――――――――― 50216

―――――――――――――――――――――――――――――――――――――――― 10217
I'll give you this, shika.
―――――――――――――――――――――――――――――――――――――――― 20217
Now I'm one step closer to
invading this planet, shika.
―――――――――――――――――――――――――――――――――――――――― 30217

―――――――――――――――――――――――――――――――――――――――― 40217

―――――――――――――――――――――――――――――――――――――――― 50217

―――――――――――――――――――――――――――――――――――――――― 10218
Last time I bought online, it forced
me to enter my card number, shika.
―――――――――――――――――――――――――――――――――――――――― 20218
Is this a conspiracy, shika?
―――――――――――――――――――――――――――――――――――――――― 30218

―――――――――――――――――――――――――――――――――――――――― 40218

―――――――――――――――――――――――――――――――――――――――― 50218

―――――――――――――――――――――――――――――――――――――――― 10219
How is this Plan, shika?
―――――――――――――――――――――――――――――――――――――――― 20219
It may come in handy, nara. Nothing
to lose holding onto this, shika.
―――――――――――――――――――――――――――――――――――――――― 30219

―――――――――――――――――――――――――――――――――――――――― 40219

―――――――――――――――――――――――――――――――――――――――― 50219

―――――――――――――――――――――――――――――――――――――――― 10220
How old can I be to become a
magical girl, shika?
―――――――――――――――――――――――――――――――――――――――― 20220
I can't imagine being one past
high school, shika.
―――――――――――――――――――――――――――――――――――――――― 30220

―――――――――――――――――――――――――――――――――――――――― 40220

―――――――――――――――――――――――――――――――――――――――― 50220

―――――――――――――――――――――――――――――――――――――――― 10221
Tell me...
―――――――――――――――――――――――――――――――――――――――― 20221
How many more times do I have to
do this quest?
―――――――――――――――――――――――――――――――――――――――― 30221
How many times do I have to beat
those monsters to get my drop!
―――――――――――――――――――――――――――――――――――――――― 40221
Please! Help me get my rare drop!
―――――――――――――――――――――――――――――――――――――――― 50221

―――――――――――――――――――――――――――――――――――――――― 10222
I'll give you this Plan to a costume.
―――――――――――――――――――――――――――――――――――――――― 20222
Oh, don't worry. I'm giving this
out as a messenger.
―――――――――――――――――――――――――――――――――――――――― 30222

―――――――――――――――――――――――――――――――――――――――― 40222

―――――――――――――――――――――――――――――――――――――――― 50222

―――――――――――――――――――――――――――――――――――――――― 10223
Don't forget to wear your goggle!
―――――――――――――――――――――――――――――――――――――――― 20223
Have a safe and have fun with the game!
―――――――――――――――――――――――――――――――――――――――― 30223

―――――――――――――――――――――――――――――――――――――――― 40223

―――――――――――――――――――――――――――――――――――――――― 50223

―――――――――――――――――――――――――――――――――――――――― 10224
So, sleepy...
―――――――――――――――――――――――――――――――――――――――― 20224
I've only been sleeping for 7 hours...
―――――――――――――――――――――――――――――――――――――――― 30224

―――――――――――――――――――――――――――――――――――――――― 40224

―――――――――――――――――――――――――――――――――――――――― 50224

―――――――――――――――――――――――――――――――――――――――― 10225
Last time I woke to a sound of
something piercing the ground.
―――――――――――――――――――――――――――――――――――――――― 20225
Now I can't sleep anymore...
―――――――――――――――――――――――――――――――――――――――― 30225

―――――――――――――――――――――――――――――――――――――――― 40225

―――――――――――――――――――――――――――――――――――――――― 50225

―――――――――――――――――――――――――――――――――――――――― 10226
I thought I saw a CPU from another Land
come by. She looked awfully similar.
―――――――――――――――――――――――――――――――――――――――― 20226
But, she was wearing eyeglasses,
so it must be someone else.
―――――――――――――――――――――――――――――――――――――――― 30226

―――――――――――――――――――――――――――――――――――――――― 40226

―――――――――――――――――――――――――――――――――――――――― 50226

―――――――――――――――――――――――――――――――――――――――― 10227
My left hand was cursed, but I
think it may have been lifted.
―――――――――――――――――――――――――――――――――――――――― 20227
It must be because of the CPU's
blessing.
―――――――――――――――――――――――――――――――――――――――― 30227

―――――――――――――――――――――――――――――――――――――――― 40227

―――――――――――――――――――――――――――――――――――――――― 50227

―――――――――――――――――――――――――――――――――――――――― 10228
I dreamt of parrying enemies and
back-stabbing intruders...
―――――――――――――――――――――――――――――――――――――――― 20228
In another dream, I was a sleek,
beautiful girl with a lot of hair...
―――――――――――――――――――――――――――――――――――――――― 30228

―――――――――――――――――――――――――――――――――――――――― 40228

―――――――――――――――――――――――――――――――――――――――― 50228

―――――――――――――――――――――――――――――――――――――――― 10229
It's finally here!
―――――――――――――――――――――――――――――――――――――――― 20229
S-so this is the remade
Hyperdimension... *swoon*
―――――――――――――――――――――――――――――――――――――――― 30229

―――――――――――――――――――――――――――――――――――――――― 40229

―――――――――――――――――――――――――――――――――――――――― 50229

―――――――――――――――――――――――――――――――――――――――― 10230
Hmm... It looks like this Neptune
lost her memory.
―――――――――――――――――――――――――――――――――――――――― 20230

―――――――――――――――――――――――――――――――――――――――― 30230

―――――――――――――――――――――――――――――――――――――――― 40230

―――――――――――――――――――――――――――――――――――――――― 50230

―――――――――――――――――――――――――――――――――――――――― 10231
So the mastermind behind all this
was Arfoire?! This is a major scoop!
―――――――――――――――――――――――――――――――――――――――― 20231

―――――――――――――――――――――――――――――――――――――――― 30231

―――――――――――――――――――――――――――――――――――――――― 40231

―――――――――――――――――――――――――――――――――――――――― 50231

―――――――――――――――――――――――――――――――――――――――― 10232
I heard that the CPUs in this world
were against each other, but...
―――――――――――――――――――――――――――――――――――――――― 20232
...seeing them all as friends is the
best!
―――――――――――――――――――――――――――――――――――――――― 30232

―――――――――――――――――――――――――――――――――――――――― 40232

―――――――――――――――――――――――――――――――――――――――― 50232

―――――――――――――――――――――――――――――――――――――――― EOF
