―――――――――――――――――――――――――――――――――――――――― 10000
−−−−−−−−
―――――――――――――――――――――――――――――――――――――――― 20000
−−−−−−−−
―――――――――――――――――――――――――――――――――――――――― 10001
教会
―――――――――――――――――――――――――――――――――――――――― 20001
プラネテューヌ教会
―――――――――――――――――――――――――――――――――――――――― 10002
教会
―――――――――――――――――――――――――――――――――――――――― 20002
プラネテューヌ教会
―――――――――――――――――――――――――――――――――――――――― 10003
ショップ
―――――――――――――――――――――――――――――――――――――――― 20003
ショップ
―――――――――――――――――――――――――――――――――――――――― 10004
ギルド
―――――――――――――――――――――――――――――――――――――――― 20004
ギルド
―――――――――――――――――――――――――――――――――――――――― 10005
ディスクメイク
―――――――――――――――――――――――――――――――――――――――― 20005
ディスクメイク
―――――――――――――――――――――――――――――――――――――――― 10006
アイテム開発
―――――――――――――――――――――――――――――――――――――――― 20006
開発
―――――――――――――――――――――――――――――――――――――――― 10007
街を出る
―――――――――――――――――――――――――――――――――――――――― 20007
出口
―――――――――――――――――――――――――――――――――――――――― 10008
コロシアム
―――――――――――――――――――――――――――――――――――――――― 20008
コロシアム
―――――――――――――――――――――――――――――――――――――――― 10009
メガミホテル
―――――――――――――――――――――――――――――――――――――――― 20009
メガミホテル
―――――――――――――――――――――――――――――――――――――――― 10010
メガミホテル
―――――――――――――――――――――――――――――――――――――――― 20010
メガミホテル
―――――――――――――――――――――――――――――――――――――――― 10011
メガミホテル
―――――――――――――――――――――――――――――――――――――――― 20011
メガミホテル
―――――――――――――――――――――――――――――――――――――――― 10012
メガミホテル
―――――――――――――――――――――――――――――――――――――――― 20012
メガミホテル
―――――――――――――――――――――――――――――――――――――――― 10013
メガミホテル
―――――――――――――――――――――――――――――――――――――――― 20013
メガミホテル
―――――――――――――――――――――――――――――――――――――――― 10014
メガミホテル
―――――――――――――――――――――――――――――――――――――――― 20014
メガミホテル
―――――――――――――――――――――――――――――――――――――――― 10015
メガミホテル
―――――――――――――――――――――――――――――――――――――――― 20015
メガミホテル
―――――――――――――――――――――――――――――――――――――――― 10016
教会
―――――――――――――――――――――――――――――――――――――――― 20016
教会
―――――――――――――――――――――――――――――――――――――――― 10017
テレビ
―――――――――――――――――――――――――――――――――――――――― 20017
テレビ
―――――――――――――――――――――――――――――――――――――――― 10018
ビデオ
―――――――――――――――――――――――――――――――――――――――― 20018
ビデオ
―――――――――――――――――――――――――――――――――――――――― 10019
アルバム
―――――――――――――――――――――――――――――――――――――――― 20019
アルバム
―――――――――――――――――――――――――――――――――――――――― 10020
オーディオ
―――――――――――――――――――――――――――――――――――――――― 20020
オーディオ
―――――――――――――――――――――――――――――――――――――――― 10021
ゲーム機
―――――――――――――――――――――――――――――――――――――――― 20021
ゲーム機
―――――――――――――――――――――――――――――――――――――――― 10022
見聞ボード
―――――――――――――――――――――――――――――――――――――――― 20022
見聞ボード
―――――――――――――――――――――――――――――――――――――――― 10023
出口
―――――――――――――――――――――――――――――――――――――――― 20023
出口
―――――――――――――――――――――――――――――――――――――――― 10024
ネプテューヌ
―――――――――――――――――――――――――――――――――――――――― 20024
ネプテューヌ
―――――――――――――――――――――――――――――――――――――――― 10025
ノワール
―――――――――――――――――――――――――――――――――――――――― 20025
ノワール（ｍｋ２）
―――――――――――――――――――――――――――――――――――――――― 10026
ネプギア
―――――――――――――――――――――――――――――――――――――――― 20026
ネプギア
―――――――――――――――――――――――――――――――――――――――― 10027
ユニ
―――――――――――――――――――――――――――――――――――――――― 20027
ユニ
―――――――――――――――――――――――――――――――――――――――― 10028
アイエフ
―――――――――――――――――――――――――――――――――――――――― 20028
アイエフ（少女）
―――――――――――――――――――――――――――――――――――――――― 10029
コンパ
―――――――――――――――――――――――――――――――――――――――― 20029
コンパ（少女）
―――――――――――――――――――――――――――――――――――――――― 10030
ブラン
―――――――――――――――――――――――――――――――――――――――― 20030
ブラン（ｍｋ２）
―――――――――――――――――――――――――――――――――――――――― 10031
ロム
―――――――――――――――――――――――――――――――――――――――― 20031
ロム
―――――――――――――――――――――――――――――――――――――――― 10032
ラム
―――――――――――――――――――――――――――――――――――――――― 20032
ラム
―――――――――――――――――――――――――――――――――――――――― 10033
ベール
―――――――――――――――――――――――――――――――――――――――― 20033
ベール（ｍｋ２）
―――――――――――――――――――――――――――――――――――――――― 10034
プルルート
―――――――――――――――――――――――――――――――――――――――― 20034
プルルート
―――――――――――――――――――――――――――――――――――――――― 10035
アイエフ
―――――――――――――――――――――――――――――――――――――――― 20035
アイエフ（幼女）
―――――――――――――――――――――――――――――――――――――――― 10036
コンパ
―――――――――――――――――――――――――――――――――――――――― 20036
コンパ（幼女）
―――――――――――――――――――――――――――――――――――――――― 10037
ノワール
―――――――――――――――――――――――――――――――――――――――― 20037
ノワール（Ｖ）
―――――――――――――――――――――――――――――――――――――――― 10038
ブラン
―――――――――――――――――――――――――――――――――――――――― 20038
ブラン（Ｖ）
―――――――――――――――――――――――――――――――――――――――― 10039
ベール
―――――――――――――――――――――――――――――――――――――――― 20039
ベール（Ｖ）
―――――――――――――――――――――――――――――――――――――――― 10040
ピーシェ
―――――――――――――――――――――――――――――――――――――――― 20040
ピーシェ
―――――――――――――――――――――――――――――――――――――――― 10041
イストワール
―――――――――――――――――――――――――――――――――――――――― 20041
イストワール（ｍｋ２）
―――――――――――――――――――――――――――――――――――――――― 10042
イストワール
―――――――――――――――――――――――――――――――――――――――― 20042
イストワール（V）
―――――――――――――――――――――――――――――――――――――――― 10043
？
―――――――――――――――――――――――――――――――――――――――― 20043
？
―――――――――――――――――――――――――――――――――――――――― 10044
？
―――――――――――――――――――――――――――――――――――――――― 20044
？
―――――――――――――――――――――――――――――――――――――――― 10045
？
―――――――――――――――――――――――――――――――――――――――― 20045
？
―――――――――――――――――――――――――――――――――――――――― 10046
初代コンパイルちゃん
―――――――――――――――――――――――――――――――――――――――― 20046
初代コンパイルちゃん
―――――――――――――――――――――――――――――――――――――――― 10047
オデコちゃん
―――――――――――――――――――――――――――――――――――――――― 20047
オデコちゃん
―――――――――――――――――――――――――――――――――――――――― 10048
ふらぷらちゃん
―――――――――――――――――――――――――――――――――――――――― 20048
ふらぷらちゃん
―――――――――――――――――――――――――――――――――――――――― 10049
マニュアルさん
―――――――――――――――――――――――――――――――――――――――― 20049
マニュアルさん
―――――――――――――――――――――――――――――――――――――――― 10050
冥王四朗
―――――――――――――――――――――――――――――――――――――――― 20050
冥王四朗
―――――――――――――――――――――――――――――――――――――――― 10051
教会職員
―――――――――――――――――――――――――――――――――――――――― 20051
教会職員
―――――――――――――――――――――――――――――――――――――――― 10052
カメコ
―――――――――――――――――――――――――――――――――――――――― 20052
カメコ
―――――――――――――――――――――――――――――――――――――――― 10053
デンゲキコ
―――――――――――――――――――――――――――――――――――――――― 20053
デンゲキコ
―――――――――――――――――――――――――――――――――――――――― 10054
デビット・スニーク
―――――――――――――――――――――――――――――――――――――――― 20054
デビット・スニーク
―――――――――――――――――――――――――――――――――――――――― 10055
トンデモシェフ
―――――――――――――――――――――――――――――――――――――――― 20055
トンデモシェフ
―――――――――――――――――――――――――――――――――――――――― 10056
エロヘイ
―――――――――――――――――――――――――――――――――――――――― 20056
エロヘイ
―――――――――――――――――――――――――――――――――――――――― 10057
天宮リント
―――――――――――――――――――――――――――――――――――――――― 20057
天宮リント
―――――――――――――――――――――――――――――――――――――――― 10058
ネコ
―――――――――――――――――――――――――――――――――――――――― 20058
ネコ
―――――――――――――――――――――――――――――――――――――――― 10059
イクーワ
―――――――――――――――――――――――――――――――――――――――― 20059
イクーワ
―――――――――――――――――――――――――――――――――――――――― 10060
魔王様
―――――――――――――――――――――――――――――――――――――――― 20060
魔王様
―――――――――――――――――――――――――――――――――――――――― 10061
殿様
―――――――――――――――――――――――――――――――――――――――― 20061
殿様
―――――――――――――――――――――――――――――――――――――――― 10062
教会職員
―――――――――――――――――――――――――――――――――――――――― 20062
教会職員
―――――――――――――――――――――――――――――――――――――――― 10063
二テール
―――――――――――――――――――――――――――――――――――――――― 20063
二テール
―――――――――――――――――――――――――――――――――――――――― 10064
マーリョ
―――――――――――――――――――――――――――――――――――――――― 20064
マーリョ
―――――――――――――――――――――――――――――――――――――――― 10065
マジェコン少年
―――――――――――――――――――――――――――――――――――――――― 20065
マジェコン少年
―――――――――――――――――――――――――――――――――――――――― 10066
マジェコンママ
―――――――――――――――――――――――――――――――――――――――― 20066
マジェコンママ
―――――――――――――――――――――――――――――――――――――――― 10067
赤井さん
―――――――――――――――――――――――――――――――――――――――― 20067
赤井さん
―――――――――――――――――――――――――――――――――――――――― 10068
ミスオ
―――――――――――――――――――――――――――――――――――――――― 20068
ミスオ
―――――――――――――――――――――――――――――――――――――――― 10069
舞妓はん
―――――――――――――――――――――――――――――――――――――――― 20069
舞妓はん
―――――――――――――――――――――――――――――――――――――――― 10070
ルウィー市民
―――――――――――――――――――――――――――――――――――――――― 20070
ルウィー市民
―――――――――――――――――――――――――――――――――――――――― 10071
こたつちゃん
―――――――――――――――――――――――――――――――――――――――― 20071
こたつちゃん
―――――――――――――――――――――――――――――――――――――――― 10072
教会職員
―――――――――――――――――――――――――――――――――――――――― 20072
教会職員
―――――――――――――――――――――――――――――――――――――――― 10073
フィナンシエ
―――――――――――――――――――――――――――――――――――――――― 20073
フィナンシエ
―――――――――――――――――――――――――――――――――――――――― 10074
ルウィー諜報員
―――――――――――――――――――――――――――――――――――――――― 20074
ルウィー諜報員
―――――――――――――――――――――――――――――――――――――――― 10075
おちょうちょ夫人
―――――――――――――――――――――――――――――――――――――――― 20075
おちょうちょ夫人
―――――――――――――――――――――――――――――――――――――――― 10076
テン・バイヤー
―――――――――――――――――――――――――――――――――――――――― 20076
テン・バイヤー
―――――――――――――――――――――――――――――――――――――――― 10077
虹男
―――――――――――――――――――――――――――――――――――――――― 20077
虹男
―――――――――――――――――――――――――――――――――――――――― 10078
教会職員
―――――――――――――――――――――――――――――――――――――――― 20078
教会職員
―――――――――――――――――――――――――――――――――――――――― 10079
警察っぽい人
―――――――――――――――――――――――――――――――――――――――― 20079
警察っぽい人
―――――――――――――――――――――――――――――――――――――――― 10080
ぺろりすと
―――――――――――――――――――――――――――――――――――――――― 20080
ぺろりすと
―――――――――――――――――――――――――――――――――――――――― 10081
ステックちゃん
―――――――――――――――――――――――――――――――――――――――― 20081
ステックちゃん
―――――――――――――――――――――――――――――――――――――――― 10082
ウルフちゃん
―――――――――――――――――――――――――――――――――――――――― 20082
ウルフちゃん
―――――――――――――――――――――――――――――――――――――――― 10083
毛ッピー
―――――――――――――――――――――――――――――――――――――――― 20083
毛ッピー
―――――――――――――――――――――――――――――――――――――――― 10084
魔法少女
―――――――――――――――――――――――――――――――――――――――― 20084
魔法少女
―――――――――――――――――――――――――――――――――――――――― 10085
シカ娘
―――――――――――――――――――――――――――――――――――――――― 20085
シカ娘
―――――――――――――――――――――――――――――――――――――――― 10086
自宅警備員
―――――――――――――――――――――――――――――――――――――――― 20086
自宅警備員
―――――――――――――――――――――――――――――――――――――――― 10087
しゃけ子
―――――――――――――――――――――――――――――――――――――――― 20087
しゃけ子
―――――――――――――――――――――――――――――――――――――――― 10088
かくねこ
―――――――――――――――――――――――――――――――――――――――― 20088
かくねこ
―――――――――――――――――――――――――――――――――――――――― 10089
チャラ男
―――――――――――――――――――――――――――――――――――――――― 20089
チャラ男
―――――――――――――――――――――――――――――――――――――――― 10090
ワレチュー
―――――――――――――――――――――――――――――――――――――――― 20090
ワレチュー
―――――――――――――――――――――――――――――――――――――――― 10091
スイカペンギン
―――――――――――――――――――――――――――――――――――――――― 20091
スイカペンギン
―――――――――――――――――――――――――――――――――――――――― 10092
ファミ通ちゃん
―――――――――――――――――――――――――――――――――――――――― 20092
ファミ通ちゃん
―――――――――――――――――――――――――――――――――――――――― 10093
ホワイトハートマガジン
―――――――――――――――――――――――――――――――――――――――― 20093
ホワイトハートマガジン
―――――――――――――――――――――――――――――――――――――――― 10094
マルカチ
―――――――――――――――――――――――――――――――――――――――― 20094
マルカチ
―――――――――――――――――――――――――――――――――――――――― 10095
ゲイムヒヒョー
―――――――――――――――――――――――――――――――――――――――― 20095
ゲイムヒヒョー
―――――――――――――――――――――――――――――――――――――――― 10096
ジュデム
―――――――――――――――――――――――――――――――――――――――― 20096
ジュデム
―――――――――――――――――――――――――――――――――――――――― 10097
稲船 敬二
―――――――――――――――――――――――――――――――――――――――― 20097
稲船 敬二
―――――――――――――――――――――――――――――――――――――――― 10098
毛利名人
―――――――――――――――――――――――――――――――――――――――― 20098
毛利名人
―――――――――――――――――――――――――――――――――――――――― 10099
遠藤 雅伸
―――――――――――――――――――――――――――――――――――――――― 20099
遠藤 雅伸
―――――――――――――――――――――――――――――――――――――――― 10100
召喚部長井沢
―――――――――――――――――――――――――――――――――――――――― 20100
召喚部長井沢
―――――――――――――――――――――――――――――――――――――――― 10101
伊藤 賢治
―――――――――――――――――――――――――――――――――――――――― 20101
伊藤 賢治
―――――――――――――――――――――――――――――――――――――――― 10102
植松 伸夫
―――――――――――――――――――――――――――――――――――――――― 20102
植松 伸夫
―――――――――――――――――――――――――――――――――――――――― 10103
成田 勤
―――――――――――――――――――――――――――――――――――――――― 20103
成田 勤
―――――――――――――――――――――――――――――――――――――――― 10104
弘田佳孝
―――――――――――――――――――――――――――――――――――――――― 20104
弘田佳孝
―――――――――――――――――――――――――――――――――――――――― 10105
羽入田 新
―――――――――――――――――――――――――――――――――――――――― 20105
羽入田 新
―――――――――――――――――――――――――――――――――――――――― 10106
岡宮 道生
―――――――――――――――――――――――――――――――――――――――― 20106
岡宮 道生
―――――――――――――――――――――――――――――――――――――――― 10107
カワチさん
―――――――――――――――――――――――――――――――――――――――― 20107
カワチさん
―――――――――――――――――――――――――――――――――――――――― 10108
ポリタン
―――――――――――――――――――――――――――――――――――――――― 20108
ポリタン
―――――――――――――――――――――――――――――――――――――――― 10109
Ｂｅｅｐちゃん
―――――――――――――――――――――――――――――――――――――――― 20109
Ｂｅｅｐちゃん
―――――――――――――――――――――――――――――――――――――――― 10110
アスキーちゃん
―――――――――――――――――――――――――――――――――――――――― 20110
アスキーちゃん
―――――――――――――――――――――――――――――――――――――――― 10111
ネプ子様ＦＣ会長
―――――――――――――――――――――――――――――――――――――――― 20111
ネプ子様ＦＣ会長
―――――――――――――――――――――――――――――――――――――――― 10112
ネプ子様ＦＣ副会長
―――――――――――――――――――――――――――――――――――――――― 20112
ネプ子様ＦＣ副会長
―――――――――――――――――――――――――――――――――――――――― 10113
マニュアルさん
―――――――――――――――――――――――――――――――――――――――― 20113
マニュアルさん
―――――――――――――――――――――――――――――――――――――――― 10114
ネプギマ
―――――――――――――――――――――――――――――――――――――――― 20114
ネプギマ
―――――――――――――――――――――――――――――――――――――――― 10115
冥王四朗
―――――――――――――――――――――――――――――――――――――――― 20115
冥王四朗
―――――――――――――――――――――――――――――――――――――――― 10116
教会職員
―――――――――――――――――――――――――――――――――――――――― 20116
教会職員
―――――――――――――――――――――――――――――――――――――――― 10117
カメコ
―――――――――――――――――――――――――――――――――――――――― 20117
カメコ
―――――――――――――――――――――――――――――――――――――――― 10118
デンゲキコちゃん
―――――――――――――――――――――――――――――――――――――――― 20118
デンゲキコちゃん
―――――――――――――――――――――――――――――――――――――――― 10119
デビット・スニーク
―――――――――――――――――――――――――――――――――――――――― 20119
デビット・スニーク
―――――――――――――――――――――――――――――――――――――――― 10120
トンデモシェフ
―――――――――――――――――――――――――――――――――――――――― 20120
トンデモシェフ
―――――――――――――――――――――――――――――――――――――――― 10121
エロヘイ
―――――――――――――――――――――――――――――――――――――――― 20121
エロヘイ
―――――――――――――――――――――――――――――――――――――――― 10122
天宮リント
―――――――――――――――――――――――――――――――――――――――― 20122
天宮リント
―――――――――――――――――――――――――――――――――――――――― 10123
ネコ
―――――――――――――――――――――――――――――――――――――――― 20123
ネコ
―――――――――――――――――――――――――――――――――――――――― 10124
イクーワ
―――――――――――――――――――――――――――――――――――――――― 20124
イクーワ
―――――――――――――――――――――――――――――――――――――――― 10125
魔王様
―――――――――――――――――――――――――――――――――――――――― 20125
魔王様
―――――――――――――――――――――――――――――――――――――――― 10126
殿様
―――――――――――――――――――――――――――――――――――――――― 20126
殿様
―――――――――――――――――――――――――――――――――――――――― 10127
教会職員
―――――――――――――――――――――――――――――――――――――――― 20127
教会職員
―――――――――――――――――――――――――――――――――――――――― 10128
二テール
―――――――――――――――――――――――――――――――――――――――― 20128
二テール
―――――――――――――――――――――――――――――――――――――――― 10129
マーリョ
―――――――――――――――――――――――――――――――――――――――― 20129
マーリョ
―――――――――――――――――――――――――――――――――――――――― 10130
マジェコン少年
―――――――――――――――――――――――――――――――――――――――― 20130
マジェコン少年
―――――――――――――――――――――――――――――――――――――――― 10131
マジェコンママ
―――――――――――――――――――――――――――――――――――――――― 20131
マジェコンママ
―――――――――――――――――――――――――――――――――――――――― 10132
赤井さん
―――――――――――――――――――――――――――――――――――――――― 20132
赤井さん
―――――――――――――――――――――――――――――――――――――――― 10133
ミスオ
―――――――――――――――――――――――――――――――――――――――― 20133
ミスオ
―――――――――――――――――――――――――――――――――――――――― 10134
ルウィー市民
―――――――――――――――――――――――――――――――――――――――― 20134
ルウィー市民
―――――――――――――――――――――――――――――――――――――――― 10135
こたつちゃん
―――――――――――――――――――――――――――――――――――――――― 20135
こたつちゃん
―――――――――――――――――――――――――――――――――――――――― 10136
教会職員
―――――――――――――――――――――――――――――――――――――――― 20136
教会職員
―――――――――――――――――――――――――――――――――――――――― 10137
フィナンシエ
―――――――――――――――――――――――――――――――――――――――― 20137
フィナンシエ
―――――――――――――――――――――――――――――――――――――――― 10138
ルウィー諜報員
―――――――――――――――――――――――――――――――――――――――― 20138
ルウィー諜報員
―――――――――――――――――――――――――――――――――――――――― 10139
おちょうちょ夫人
―――――――――――――――――――――――――――――――――――――――― 20139
おちょうちょ夫人
―――――――――――――――――――――――――――――――――――――――― 10140
テン・バイヤー
―――――――――――――――――――――――――――――――――――――――― 20140
テン・バイヤー
―――――――――――――――――――――――――――――――――――――――― 10141
虹男
―――――――――――――――――――――――――――――――――――――――― 20141
虹男
―――――――――――――――――――――――――――――――――――――――― 10142
教会職員
―――――――――――――――――――――――――――――――――――――――― 20142
教会職員
―――――――――――――――――――――――――――――――――――――――― 10143
警察っぽい人
―――――――――――――――――――――――――――――――――――――――― 20143
警察っぽい人
―――――――――――――――――――――――――――――――――――――――― 10144
ぺろりすと
―――――――――――――――――――――――――――――――――――――――― 20144
ぺろりすと
―――――――――――――――――――――――――――――――――――――――― 10145
毛ッピー
―――――――――――――――――――――――――――――――――――――――― 20145
毛ッピー
―――――――――――――――――――――――――――――――――――――――― 10146
魔法少女
―――――――――――――――――――――――――――――――――――――――― 20146
魔法少女
―――――――――――――――――――――――――――――――――――――――― 10147
シカ娘
―――――――――――――――――――――――――――――――――――――――― 20147
シカ娘
―――――――――――――――――――――――――――――――――――――――― 10148
自宅警備員
―――――――――――――――――――――――――――――――――――――――― 20148
自宅警備員
―――――――――――――――――――――――――――――――――――――――― 10149
桜玉吉
―――――――――――――――――――――――――――――――――――――――― 20149
桜玉吉
―――――――――――――――――――――――――――――――――――――――― 10150
ロクベー
―――――――――――――――――――――――――――――――――――――――― 20150
ロクベー
―――――――――――――――――――――――――――――――――――――――― 10151
４Ｇａｍｅｒちゃん
―――――――――――――――――――――――――――――――――――――――― 20151
４Ｇａｍｅｒちゃん
―――――――――――――――――――――――――――――――――――――――― 10152
ネッキー
―――――――――――――――――――――――――――――――――――――――― 20152
ネッキー
―――――――――――――――――――――――――――――――――――――――― 10153
しゃけこ
―――――――――――――――――――――――――――――――――――――――― 20153
しゃけこ
―――――――――――――――――――――――――――――――――――――――― 10154
ニン君
―――――――――――――――――――――――――――――――――――――――― 20154
ニン君
―――――――――――――――――――――――――――――――――――――――― 10155
ヒョウタンツギ
―――――――――――――――――――――――――――――――――――――――― 20155
ヒョウタンツギ
―――――――――――――――――――――――――――――――――――――――― EOF
