―――――――――――――――――――――――――――――――――――――――― 10000

―――――――――――――――――――――――――――――――――――――――― 20000

―――――――――――――――――――――――――――――――――――――――― 30000

―――――――――――――――――――――――――――――――――――――――― 40000

―――――――――――――――――――――――――――――――――――――――― 50000

―――――――――――――――――――――――――――――――――――――――― 60000

―――――――――――――――――――――――――――――――――――――――― 70000

―――――――――――――――――――――――――――――――――――――――― 80000

―――――――――――――――――――――――――――――――――――――――― 90000

―――――――――――――――――――――――――――――――――――――――― 100000

―――――――――――――――――――――――――――――――――――――――― 110000

―――――――――――――――――――――――――――――――――――――――― 10001
Here's Lastation!
―――――――――――――――――――――――――――――――――――――――― 20001
Nice to meet you.
I'm Black Heart.
―――――――――――――――――――――――――――――――――――――――― 30001
In this corner, I'd like
to introduce all the great
things about Lastation.
―――――――――――――――――――――――――――――――――――――――― 40001
Some of you may know quite
a bit about Lastation.
―――――――――――――――――――――――――――――――――――――――― 50001
Still, let me, the CPU of
Lastation, lead the way.
―――――――――――――――――――――――――――――――――――――――― 60001
Lastation is called the
”Land of Black Regality.”
―――――――――――――――――――――――――――――――――――――――― 70001
The Land's concept is
”machines” and
”steampunk.”
―――――――――――――――――――――――――――――――――――――――― 80001
We constantly create
innovative tech, putting
us nearer to Planeptune.
―――――――――――――――――――――――――――――――――――――――― 90001
So, there you have it.
A rough of Lastation.
―――――――――――――――――――――――――――――――――――――――― 100001
Well, that's about it for
now. See you again!
―――――――――――――――――――――――――――――――――――――――― 110001

―――――――――――――――――――――――――――――――――――――――― 10002
The Environment
―――――――――――――――――――――――――――――――――――――――― 20002
Hi there. How has everyone
been?
―――――――――――――――――――――――――――――――――――――――― 30002
I'd like to talk a bit
about the environment
today.
―――――――――――――――――――――――――――――――――――――――― 40002
I'm not going to lie.
The air here isn't
particularly the cleanest.
―――――――――――――――――――――――――――――――――――――――― 50002
...Well, it's mostly
because of Avenir though.
―――――――――――――――――――――――――――――――――――――――― 60002
But don't worry.
We're working to get it
resolved.
―――――――――――――――――――――――――――――――――――――――― 70002
We'll come back with
results, so please stay
tuned.
―――――――――――――――――――――――――――――――――――――――― 80002
Well, that's it for today.
See you again!
―――――――――――――――――――――――――――――――――――――――― 90002

―――――――――――――――――――――――――――――――――――――――― 100002

―――――――――――――――――――――――――――――――――――――――― 110002

―――――――――――――――――――――――――――――――――――――――― 10003
Learn at Lastation
―――――――――――――――――――――――――――――――――――――――― 20003
Hi everyone.
It's me, Black Heart.
―――――――――――――――――――――――――――――――――――――――― 30003
The theme today is on the
subject of education.
―――――――――――――――――――――――――――――――――――――――― 40003
We put a lot of emphasis
in raising tech talents.
―――――――――――――――――――――――――――――――――――――――― 50003
By doing so, we're further
propsering Lastation.
―――――――――――――――――――――――――――――――――――――――― 60003
Oh, and our tech college
is very affordable too!
―――――――――――――――――――――――――――――――――――――――― 70003
After all, I want everyone
a chance for the future.
―――――――――――――――――――――――――――――――――――――――― 80003
If you're an aspiring
student, think,
”Lastation!”
―――――――――――――――――――――――――――――――――――――――― 90003
Well, that's  it for the
update. See you again!
―――――――――――――――――――――――――――――――――――――――― 100003

―――――――――――――――――――――――――――――――――――――――― 110003

―――――――――――――――――――――――――――――――――――――――― 10004
My Younger Sister!
―――――――――――――――――――――――――――――――――――――――― 20004
I have an announcement!
―――――――――――――――――――――――――――――――――――――――― 30004
With your Shares, a new
goddess was born here!
―――――――――――――――――――――――――――――――――――――――― 40004
Her name is, Uni.
She's my younger sister.
―――――――――――――――――――――――――――――――――――――――― 50004
>Hello there. My name is Uni.
>I-I'll do my best!
―――――――――――――――――――――――――――――――――――――――― 60004
She's a really good girl,
so please support her too!
―――――――――――――――――――――――――――――――――――――――― 70004

―――――――――――――――――――――――――――――――――――――――― 80004

―――――――――――――――――――――――――――――――――――――――― 90004

―――――――――――――――――――――――――――――――――――――――― 100004

―――――――――――――――――――――――――――――――――――――――― 110004

―――――――――――――――――――――――――――――――――――――――― 10005
Welcome to Lowee
―――――――――――――――――――――――――――――――――――――――― 20005
Hello. I would like to
introduce Lowee today.
―――――――――――――――――――――――――――――――――――――――― 30005
Please enjoy the read.
―――――――――――――――――――――――――――――――――――――――― 40005
I'm White Heart of the
”Land of White Serenity.”
―――――――――――――――――――――――――――――――――――――――― 50005
Lowee is a land of
”fairy tale” and ”magic.”
―――――――――――――――――――――――――――――――――――――――― 60005
Lowee is unique with how
magic is put to practice.
―――――――――――――――――――――――――――――――――――――――― 70005
With the various magic we
have, it's quite useful.
―――――――――――――――――――――――――――――――――――――――― 80005
Of course, you can't use
magic just by coming here.
―――――――――――――――――――――――――――――――――――――――― 90005
Oh, and there's a lot of
snow. It's also cold.
―――――――――――――――――――――――――――――――――――――――― 100005
So, those are Lowee's
characteristics.
Did it help?
―――――――――――――――――――――――――――――――――――――――― 110005
Well, I'm tired, so that's
it for today. Bye.
―――――――――――――――――――――――――――――――――――――――― 10006
Snow Attractions
―――――――――――――――――――――――――――――――――――――――― 20006
Hello. I'd like to
introduce a bit more on
Lowee.
―――――――――――――――――――――――――――――――――――――――― 30006
I may have mentioned it,
but there's a lot of snow.
―――――――――――――――――――――――――――――――――――――――― 40006
Enough to tire you out.
―――――――――――――――――――――――――――――――――――――――― 50006
But, it can be fun too.
―――――――――――――――――――――――――――――――――――――――― 60006
1st, the snow festival.
―――――――――――――――――――――――――――――――――――――――― 70006
We make snow statues for
the event. It's quite fun.
―――――――――――――――――――――――――――――――――――――――― 80006
2nd, looking at the cats
in the snow is relaxing.
―――――――――――――――――――――――――――――――――――――――― 90006
3rd...is a secret.
If you're interested,
come by.
―――――――――――――――――――――――――――――――――――――――― 100006
That's it for today. Bye.
―――――――――――――――――――――――――――――――――――――――― 110006

―――――――――――――――――――――――――――――――――――――――― 10007
Gaming in Lowee
―――――――――――――――――――――――――――――――――――――――― 20007
The entry today is a bit
about Lowee's culture.
―――――――――――――――――――――――――――――――――――――――― 30007
Here, kids and elderly
alike play as a family.
―――――――――――――――――――――――――――――――――――――――― 40007
That's traditional for
those living in Lowee.
―――――――――――――――――――――――――――――――――――――――― 50007
Time is well spent as
everyone enjoys the
company.
―――――――――――――――――――――――――――――――――――――――― 60007
With so many activities,
everyone stays healthy
too.
―――――――――――――――――――――――――――――――――――――――― 70007
So healthy, that even the
elderly play video games.
―――――――――――――――――――――――――――――――――――――――― 80007
Isn't that wonderful?
―――――――――――――――――――――――――――――――――――――――― 90007
Sad thing, some try to
scam our elders. Pathetic.
―――――――――――――――――――――――――――――――――――――――― 100007
To those scammers,
consider this a message to
you. I WILL hunt you down.
―――――――――――――――――――――――――――――――――――――――― 110007
Well this ended strange,
but until next time.
―――――――――――――――――――――――――――――――――――――――― 10008
Announcement
―――――――――――――――――――――――――――――――――――――――― 20008
I have an announcement.
―――――――――――――――――――――――――――――――――――――――― 30008
I'm not sure how, but we
now have new goddesses.
―――――――――――――――――――――――――――――――――――――――― 40008
And...they're twins.
―――――――――――――――――――――――――――――――――――――――― 50008
Rom and Ram. They're still
kids, but they will work
with me for Lowee.
―――――――――――――――――――――――――――――――――――――――― 60008
Please support us. Bye.
―――――――――――――――――――――――――――――――――――――――― 70008

―――――――――――――――――――――――――――――――――――――――― 80008

―――――――――――――――――――――――――――――――――――――――― 90008

―――――――――――――――――――――――――――――――――――――――― 100008

―――――――――――――――――――――――――――――――――――――――― 110008

―――――――――――――――――――――――――――――――――――――――― 10009
Welcome to Leanbox
―――――――――――――――――――――――――――――――――――――――― 20009
Hello there. I would like
to talk of the charm of
Leanbox here.
―――――――――――――――――――――――――――――――――――――――― 30009
First, I am Green Heart,
the Console Patron Unit
for Leanbox.
―――――――――――――――――――――――――――――――――――――――― 40009
Leanbox is known as the
Land of Green Pastures and
is lush with greenery.
―――――――――――――――――――――――――――――――――――――――― 50009
Comparing with games, I
would say ”medieval”
would be most fitting.
―――――――――――――――――――――――――――――――――――――――― 60009
It is a very nice place
to live that is geared
towards family living.
―――――――――――――――――――――――――――――――――――――――― 70009
For those who would like
to enjoy a nice, quiet
life, do visit one day.
―――――――――――――――――――――――――――――――――――――――― 80009
That is about it for a
brief introduction of
Leanbox.
―――――――――――――――――――――――――――――――――――――――― 90009
I would like to speak more
in detail of Leanbox in my
next entires.
―――――――――――――――――――――――――――――――――――――――― 100009
Until we meet again at the
next update. Farewell.
―――――――――――――――――――――――――――――――――――――――― 110009

―――――――――――――――――――――――――――――――――――――――― 10010
My Recommendation
―――――――――――――――――――――――――――――――――――――――― 20010
Hello.
Green Heart here again.
―――――――――――――――――――――――――――――――――――――――― 30010
I would like to introduce
Leanbox's speciality
today.
―――――――――――――――――――――――――――――――――――――――― 40010
First is my favorite, tea.
―――――――――――――――――――――――――――――――――――――――― 50010
The tea harvested here is
considered particularly of
high quality.
―――――――――――――――――――――――――――――――――――――――― 60010
I do love tea as well.
So much that I drank a bit
too much today.
―――――――――――――――――――――――――――――――――――――――― 70010
May I suggest purchasing
our tea for your gift when
you come to Leanbox?
―――――――――――――――――――――――――――――――――――――――― 80010
Well, until next time.
Farewell.
―――――――――――――――――――――――――――――――――――――――― 90010

―――――――――――――――――――――――――――――――――――――――― 100010

―――――――――――――――――――――――――――――――――――――――― 110010

―――――――――――――――――――――――――――――――――――――――― 10011
Regal Enjoyments
―――――――――――――――――――――――――――――――――――――――― 20011
Why hello everyone.
―――――――――――――――――――――――――――――――――――――――― 30011
It has been quite a while
since.
―――――――――――――――――――――――――――――――――――――――― 40011
I would like to introduce
our leisures here in
Leanbox.
―――――――――――――――――――――――――――――――――――――――― 50011
There are many, but of
particular are our public
parties.
―――――――――――――――――――――――――――――――――――――――― 60011
There are various parties
hosted by various people
in Leanbox.
―――――――――――――――――――――――――――――――――――――――― 70011
Recently, the trend is to
enjoy multi-occupational
parties.
―――――――――――――――――――――――――――――――――――――――― 80011
We even have parties meant
for children as well.
―――――――――――――――――――――――――――――――――――――――― 90011
By having the children
attend such, they learn
manners for their future.
―――――――――――――――――――――――――――――――――――――――― 100011
So that is all for today
on Leanbox's leisures.
―――――――――――――――――――――――――――――――――――――――― 110011
I hope to meet you all
again at the next update.
Farewell.
―――――――――――――――――――――――――――――――――――――――― 10012
Why Only Me...
―――――――――――――――――――――――――――――――――――――――― 20012
*sigh* I have a very
unfortunate announcement
to make.
―――――――――――――――――――――――――――――――――――――――― 30012
Lastation and Lowee has
announced birth of new
goddesses...
―――――――――――――――――――――――――――――――――――――――― 40012
But, here in Leanbox...
*sob*
―――――――――――――――――――――――――――――――――――――――― 50012
*sigh* Why cannot I get
a younger sister too...
―――――――――――――――――――――――――――――――――――――――― 60012
*sigh*
―――――――――――――――――――――――――――――――――――――――― 70012
...
―――――――――――――――――――――――――――――――――――――――― 80012
But, I shouldn't keep
my self down!
―――――――――――――――――――――――――――――――――――――――― 90012
This is just proof that
you all adore me so much.
―――――――――――――――――――――――――――――――――――――――― 100012
And, so I give my thanks
to you all.
―――――――――――――――――――――――――――――――――――――――― 110012

―――――――――――――――――――――――――――――――――――――――― EOF
