―――――――――――――――――――――――――――――――――――――――― 100000000
−−−−−−−−
―――――――――――――――――――――――――――――――――――――――― 10000

―――――――――――――――――――――――――――――――――――――――― 100000001
Neptune
―――――――――――――――――――――――――――――――――――――――― 10001
Our friendly favorite,
Purple Heart. She loses
her memory, but her
brightness makes others
doubt if she's amnesic...
―――――――――――――――――――――――――――――――――――――――― 100000002
Noire
―――――――――――――――――――――――――――――――――――――――― 10002
Lastation's CPU, Black
Heart. She's honest, but
seems to have a hard time
opening up to others. Your
stereotypical tsundere.
―――――――――――――――――――――――――――――――――――――――― 100000003
Blanc
―――――――――――――――――――――――――――――――――――――――― 10003
Lowee's CPU, White
Heart. While generally
quiet, once agitated, her
abrasive side comes
out...in a fury.
―――――――――――――――――――――――――――――――――――――――― 100000004
Vert
―――――――――――――――――――――――――――――――――――――――― 10004
Leanbox's CPU, Green
Heart. Her grace is
merely a front to her
true inner self as an
avid gamer and an otaku.
―――――――――――――――――――――――――――――――――――――――― 100000005
Nepgear
―――――――――――――――――――――――――――――――――――――――― 10005
Neptune's younger sister.
On the opposite end of
Neptune, Nepgear is a
honest, studious and
well-rounded person.
―――――――――――――――――――――――――――――――――――――――― 100000006
Uni
―――――――――――――――――――――――――――――――――――――――― 10006
Her looks and personality
is very similar to her
sister, Noire, but she is
a bit more controlled and
less a bad-luck magnet.
―――――――――――――――――――――――――――――――――――――――― 100000007
Rom
―――――――――――――――――――――――――――――――――――――――― 10007
The quiet younger twin
sister of Blanc. Her
shyness makes it hard for
her to speak with any
other than Blanc and Ram.
―――――――――――――――――――――――――――――――――――――――― 100000008
Ram
―――――――――――――――――――――――――――――――――――――――― 10008
The rowdier younger twin
sister of Blanc. Ram is
quite a prankster and,
similar to Rom, very good
using magic.
―――――――――――――――――――――――――――――――――――――――― 100000009
IF
―――――――――――――――――――――――――――――――――――――――― 10009
A girl traveling across
Gamindustri. She holds
the older sister position
in Neptune's party.
―――――――――――――――――――――――――――――――――――――――― 100000010
Compa
―――――――――――――――――――――――――――――――――――――――― 10010
An aspiring nurse that
Neptune first met in
Planeptune. Her home-made
pudding captured both
Neptune's heart and soul.
―――――――――――――――――――――――――――――――――――――――― 100000011
Falcom
―――――――――――――――――――――――――――――――――――――――― 10011
She has arrived onto this
Gamindustri from a
different dimension. She
refers to herself as a
newbie, but what a lie...
―――――――――――――――――――――――――――――――――――――――― 100000012
MAGES.
―――――――――――――――――――――――――――――――――――――――― 10012
The Mad Magician. She
uses cryptic speech,
though often times it can
make her sound like a
role-playing student...
―――――――――――――――――――――――――――――――――――――――― 100000013
CyberConnect2
―――――――――――――――――――――――――――――――――――――――― 10013
A girl from Fukoka.
Bright and spirited with
a love towards games and
manga, she's more of a
heroine than Neptune...
―――――――――――――――――――――――――――――――――――――――― 100000014
Broccoli
―――――――――――――――――――――――――――――――――――――――― 10014
Despite her cute looks,
she is very punctual with
a sharp tongue. She is
apparently able to shoot
beams from her eyes.
―――――――――――――――――――――――――――――――――――――――― 100000015
MarvelousAQL
―――――――――――――――――――――――――――――――――――――――― 10015
A very bright and very
well-endowed girl. She is
trained in the way of the
ninja and her skills as
such is top notch.
―――――――――――――――――――――――――――――――――――――――― 100000016
Tekken
―――――――――――――――――――――――――――――――――――――――― 10016
A fighting girl with a
kind look and hard punch.
Her soft voice when
attacking and the effects
from it hardly matches...
―――――――――――――――――――――――――――――――――――――――― EOF
