―――――――――――――――――――――――――――――――――――――――― 10000
It's the birth of a AAA-title!
A middle aged bearded man
stepping on turtles!
―――――――――――――――――――――――――――――――――――――――― 10001
It's the birth of a AAA-title!
Capturing monsters to train
and to fight other monsters!
―――――――――――――――――――――――――――――――――――――――― 10002
It's the birth of a AAA-title!
Fight on the battlefield to
answer your call of duty!
―――――――――――――――――――――――――――――――――――――――― 10003
It's the birth of a AAA-title!
With the many mains in the
game, it's like some movie!
―――――――――――――――――――――――――――――――――――――――― 10004
It's the birth of a AAA-title!
From 2D to 3D, now the depth
of game play is better!
―――――――――――――――――――――――――――――――――――――――― 10005
It's the birth of a AAA-title!
With popular characters in
tow, they race to be No.1!
―――――――――――――――――――――――――――――――――――――――― 10006
It's the birth of a AAA-title!
With interactive controls,
your choices will decide fate!
―――――――――――――――――――――――――――――――――――――――― 10007
It's the birth of a AAA-title!
Go and live the dream of
dating cute and moe girls!
―――――――――――――――――――――――――――――――――――――――― 10008
It's the birth of a AAA-title!
A game where you survive the
horrors of a zombie epidemic!
―――――――――――――――――――――――――――――――――――――――― 10009
It's the birth of a AAA-title!
A game based on anime,
fighting threats to the earth!
―――――――――――――――――――――――――――――――――――――――― 10010
It's the birth of a AAA-title!
You're the world's weakest
character going under ground!
―――――――――――――――――――――――――――――――――――――――― 10011
It's the birth of a AAA-title!
The concept of invading and
leaving messages is brilliant!
―――――――――――――――――――――――――――――――――――――――― 10012
It's the birth of a AAA-title!
Feel the enjoyment of
combining various ingredients!
―――――――――――――――――――――――――――――――――――――――― 10013
It's the birth of a AAA-title!
The concept to stealth in
missions is neat!
―――――――――――――――――――――――――――――――――――――――― 10014
It's the birth of a AAA-title!
The cool graphics and actions
on screen immerses players!
―――――――――――――――――――――――――――――――――――――――― 10015
It's the birth of a AAA-title!
Taking all the best parts from
the popular RPGs out there!
―――――――――――――――――――――――――――――――――――――――― 10016
It's the birth of a AAA-title!
Go on quests and hunt massive
monsters with your friends!
―――――――――――――――――――――――――――――――――――――――― 10017
It's the birth of a AAA-title!
The real life cars will wow
the most avid of car lovers!
―――――――――――――――――――――――――――――――――――――――― 10018
Ouch, this is horrible... Why
is the catcher running out to
the field to get a fly ball?
―――――――――――――――――――――――――――――――――――――――― 10019
Ouch, this is horrible...
Load screen after load screen
after load screens!
―――――――――――――――――――――――――――――――――――――――― 10020
Ouch, this is horrible...
This is an anime golf game,
but where's the story?
―――――――――――――――――――――――――――――――――――――――― 10021
Ouch, this is horrible...
Uncomfortable in all aspects
with horrible game balancing.
―――――――――――――――――――――――――――――――――――――――― 10022
Ouch, this is horrible...
You're forced to log-in to
play, but you can't...
―――――――――――――――――――――――――――――――――――――――― 10023
Ouch, this is horrible...
A story based adventure game
with no story or an adventure.
―――――――――――――――――――――――――――――――――――――――― 10024
Ouch, this is horrible...
It's like it was released
before beta...
―――――――――――――――――――――――――――――――――――――――― 10025
Ouch, this is horrible...
A RPG where you just grind
levels to beat em' with force.
―――――――――――――――――――――――――――――――――――――――― 10026
Ouch, this is horrible...
A board game with text only...
What a waste of life.
―――――――――――――――――――――――――――――――――――――――― EOF
