―――――――――――――――――――――――――――――――――――――――― 100000000
Cassette
―――――――――――――――――――――――――――――――――――――――― 10000
Cassette
―――――――――――――――――――――――――――――――――――――――― 100000001
Disc Card
―――――――――――――――――――――――――――――――――――――――― 10001
Disc Card
―――――――――――――――――――――――――――――――――――――――― 100000002
DL ROM
―――――――――――――――――――――――――――――――――――――――― 10002
DL ROM
―――――――――――――――――――――――――――――――――――――――― 100000003
Large USB
―――――――――――――――――――――――――――――――――――――――― 10003
Large USB
―――――――――――――――――――――――――――――――――――――――― 100000004
Green Disc
―――――――――――――――――――――――――――――――――――――――― 10004
Green Disc
―――――――――――――――――――――――――――――――――――――――― 100000005
Floppy Disk
―――――――――――――――――――――――――――――――――――――――― 10005
Floppy Disk
―――――――――――――――――――――――――――――――――――――――― 100000006
Cassette 2
―――――――――――――――――――――――――――――――――――――――― 10006
Cassette 2
―――――――――――――――――――――――――――――――――――――――― 100000007
Disc Card B
―――――――――――――――――――――――――――――――――――――――― 10007
Disc Card B
―――――――――――――――――――――――――――――――――――――――― 100000008
Disc Card D
―――――――――――――――――――――――――――――――――――――――― 10008
Disc Card D
―――――――――――――――――――――――――――――――――――――――― 100000009
DC-ROM
―――――――――――――――――――――――――――――――――――――――― 10009
DC-ROM
―――――――――――――――――――――――――――――――――――――――― 100000010
Gold Disc
―――――――――――――――――――――――――――――――――――――――― 10010
Gold Disc
―――――――――――――――――――――――――――――――――――――――― 100000011
Mega ROM
―――――――――――――――――――――――――――――――――――――――― 10011
Mega ROM
―――――――――――――――――――――――――――――――――――――――― 100000012
Media Card
―――――――――――――――――――――――――――――――――――――――― 10012
Media Card
―――――――――――――――――――――――――――――――――――――――― 100000013
NO Disc
―――――――――――――――――――――――――――――――――――――――― 10013
NO Disc
―――――――――――――――――――――――――――――――――――――――― 100000014
USB Memory
―――――――――――――――――――――――――――――――――――――――― 10014
USB Memory
―――――――――――――――――――――――――――――――――――――――― 100000015
108 M ROM
―――――――――――――――――――――――――――――――――――――――― 10015
108 M ROM
―――――――――――――――――――――――――――――――――――――――― 100000016
Self Disc
―――――――――――――――――――――――――――――――――――――――― 10016
Self Disc
―――――――――――――――――――――――――――――――――――――――― 100000017
VDD-ROM
―――――――――――――――――――――――――――――――――――――――― 10017
VDD-ROM
―――――――――――――――――――――――――――――――――――――――― 100000018
SE Card
―――――――――――――――――――――――――――――――――――――――― 10018
SE Card
―――――――――――――――――――――――――――――――――――――――― 100000019
Flash Mem
―――――――――――――――――――――――――――――――――――――――― 10019
Flash Mem
―――――――――――――――――――――――――――――――――――――――― 100000020
108 G ROM
―――――――――――――――――――――――――――――――――――――――― 10020
108 G ROM
―――――――――――――――――――――――――――――――――――――――― 100000021
2 Layer VDD
―――――――――――――――――――――――――――――――――――――――― 10021
2 Layer VDD
―――――――――――――――――――――――――――――――――――――――― 100000022
Mem Stick
―――――――――――――――――――――――――――――――――――――――― 10022
Mem Stick
―――――――――――――――――――――――――――――――――――――――― 100000023
Ext HDD
―――――――――――――――――――――――――――――――――――――――― 10023
Ext HDD
―――――――――――――――――――――――――――――――――――――――― 100000024
Blue Disc
―――――――――――――――――――――――――――――――――――――――― 10024
Blue Disc
―――――――――――――――――――――――――――――――――――――――― 100000025
Red Disc
―――――――――――――――――――――――――――――――――――――――― 10025
Red Disc
―――――――――――――――――――――――――――――――――――――――― 100000026
Tera Disc
―――――――――――――――――――――――――――――――――――――――― 10026
Tera Disc
―――――――――――――――――――――――――――――――――――――――― 100000027
Ext SDD
―――――――――――――――――――――――――――――――――――――――― 10027
Ext SDD
―――――――――――――――――――――――――――――――――――――――― 100000028
Super USB
―――――――――――――――――――――――――――――――――――――――― 10028
Super USB
―――――――――――――――――――――――――――――――――――――――― 100000029
SD Media
―――――――――――――――――――――――――――――――――――――――― 10029
SD Media
―――――――――――――――――――――――――――――――――――――――― 100000030
Purple Ray
―――――――――――――――――――――――――――――――――――――――― 10030
Purple Ray
―――――――――――――――――――――――――――――――――――――――― 100000031
Infinidisc
―――――――――――――――――――――――――――――――――――――――― 10031
Infinidisc
―――――――――――――――――――――――――――――――――――――――― EOF
