―――――――――――――――――――――――――――――――――――――――― 10000
−−−−−−−−
―――――――――――――――――――――――――――――――――――――――― 20000

―――――――――――――――――――――――――――――――――――――――― 30000

―――――――――――――――――――――――――――――――――――――――― 40000

―――――――――――――――――――――――――――――――――――――――― 10001
Dogoo damage!
―――――――――――――――――――――――――――――――――――――――― 20001
Planeptune
―――――――――――――――――――――――――――――――――――――――― 30001
Basilicom staff
―――――――――――――――――――――――――――――――――――――――― 40001
We want to maintain the peace in
Planeptune so Lady Nep will always
smile! Let's begin by getting rid of
some nearby monsters!
―――――――――――――――――――――――――――――――――――――――― 10002
Present
―――――――――――――――――――――――――――――――――――――――― 20002
Planeptune
―――――――――――――――――――――――――――――――――――――――― 30002
Shy boy
―――――――――――――――――――――――――――――――――――――――― 40002
I-I'm thinking of gi-giving a present to
a girl I like. She...likes tulips, so...
I want to give her some tulips as a
present. Um, can you help me get
some tulips?
―――――――――――――――――――――――――――――――――――――――― 10003
An inherited spirit
―――――――――――――――――――――――――――――――――――――――― 20003
Planeptune
―――――――――――――――――――――――――――――――――――――――― 30003
Sultry fellow
―――――――――――――――――――――――――――――――――――――――― 40003
My partner whom I've been with all
this time is about to fall apart. I
already prepared a new one, but I
can't let my current one fall apart with
the spirit that is has now. Is there a
good way I can have my new partner
inherit my current partner's spirit?
―――――――――――――――――――――――――――――――――――――――― 10004
Ghost S.O.S.
―――――――――――――――――――――――――――――――――――――――― 20004
Planeptune
―――――――――――――――――――――――――――――――――――――――― 30004
Black-haired, endowed girl
―――――――――――――――――――――――――――――――――――――――― 40004
It looks like my cute adventurer is
surrounded by Ghost-type monsters.
Please! Can you help? I-I don't know
how I can live without her... I'll do
anything you want, so please help
her!
―――――――――――――――――――――――――――――――――――――――― 10005
Invasion stop!
―――――――――――――――――――――――――――――――――――――――― 20005
Planeptune
―――――――――――――――――――――――――――――――――――――――― 30005
Girl in a white dress
―――――――――――――――――――――――――――――――――――――――― 40005
I came to this world first, so I can't
have them do as they please before
me! Please, can you get rid of them,
ika?
―――――――――――――――――――――――――――――――――――――――― 10006
The law of a hero
―――――――――――――――――――――――――――――――――――――――― 20006
Planeptune
―――――――――――――――――――――――――――――――――――――――― 30006
Careless man
―――――――――――――――――――――――――――――――――――――――― 40006
Hey, hey, a lot of 'em don't know
what a true hero is. Heroes always
come at the last minute, you hear?
So, while I take a break until then,
can you go and beat a few of those
enemies for me?
―――――――――――――――――――――――――――――――――――――――― 10007
Shampuru!
―――――――――――――――――――――――――――――――――――――――― 20007
Planeptune
―――――――――――――――――――――――――――――――――――――――― 30007
Shampuru lover
―――――――――――――――――――――――――――――――――――――――― 40007
Shampurus are so cute! I want one
as a pet, but I wonder if I can do it...
I want you to teach me how to make
nice with them. Could you please go
and play with some and then let me
know your thoughts?
―――――――――――――――――――――――――――――――――――――――― 10008
Shampuru Festival!
―――――――――――――――――――――――――――――――――――――――― 20008
Planeptune
―――――――――――――――――――――――――――――――――――――――― 30008
Shampuru lover
―――――――――――――――――――――――――――――――――――――――― 40008
Thanks for telling me about
shampurus before! I really want one
now! But it seems that there are
several varieties, like ones who use
magic and dangerous ones. Please
tell me which one is the best! Go out
again and let me know your thoughts!
―――――――――――――――――――――――――――――――――――――――― 10009
White, black and sometimes blue
―――――――――――――――――――――――――――――――――――――――― 20009
Lowee
―――――――――――――――――――――――――――――――――――――――― 30009
Man wearing eyeglasses
―――――――――――――――――――――――――――――――――――――――― 40009
The time has finally come... In order
to win in this battle, I need to defeat
the Purr4. As long as it is defeated,
our victory will become reality. I'd
like to ask you to go and defeat them
for me. ...Now, I may finally see the
ending to come.
―――――――――――――――――――――――――――――――――――――――― 10010
No sense of direction
―――――――――――――――――――――――――――――――――――――――― 20010
Lastation
―――――――――――――――――――――――――――――――――――――――― 30010
Pilot of a magic armor
―――――――――――――――――――――――――――――――――――――――― 40010
There's rumor that there was a battle
against magical armor pilots long ago
in this land. Of recent, I found a part
of the magic armor which is starting
to make this rumor sound real. Maybe
there's more treasures hidden around
here. Can you please come with me
to find them?
―――――――――――――――――――――――――――――――――――――――― 10011
KOMO's Kitchen
―――――――――――――――――――――――――――――――――――――――― 20011
Lastation
―――――――――――――――――――――――――――――――――――――――― 30011
KOMO
―――――――――――――――――――――――――――――――――――――――― 40011
Today in KOMO's kitchen... I'll take
some Gelatin Antennae and add a
lot of olive oil, then...huh? I don't have
any Gelatin Antennae? This is no
good! It is urgent, so please get me
some right away!
―――――――――――――――――――――――――――――――――――――――― 10012
Help me
―――――――――――――――――――――――――――――――――――――――― 20012
Lastation
―――――――――――――――――――――――――――――――――――――――― 30012
Doll with Nep's voice
―――――――――――――――――――――――――――――――――――――――― 40012
I'm thinking of a new toy, but I'm dry
on inspiration. Do you have a good
idea? Hm? A Wolf Fur? That may be
just what I needed... You! Go out and
get some more for me. ...Me? I'm
busy right now. You can get some for
me easily, right? Or what is it? It's too
hard for you to get more? Oh, now,
don't get angry... I'm just pulling your
leg. Eat some calcium and cool down
a bit.
―――――――――――――――――――――――――――――――――――――――― 10013
Challenger
―――――――――――――――――――――――――――――――――――――――― 20013
Lastation
―――――――――――――――――――――――――――――――――――――――― 30013
Challenger
―――――――――――――――――――――――――――――――――――――――― 40013
No good. A knife just doesn't work on
that fireball monster. All I can do is
borrow a whale's power and become
temporarily invincible... Is there a
whale nearby? Where do they spawn?
―――――――――――――――――――――――――――――――――――――――― 10014
Just a hobby
―――――――――――――――――――――――――――――――――――――――― 20014
Lastation
―――――――――――――――――――――――――――――――――――――――― 30014
Silver haired young boy
―――――――――――――――――――――――――――――――――――――――― 40014
Making robots is just a hobby for me.
In fact, I just made a perfect one, but
the specs are so high that there's
nothing to power it. Unfortunately, I'm
not versed in power sources, so I did
some research and found these that
are needed. Can you find everything
on the list here for me?
―――――――――――――――――――――――――――――――――――――――― 10015
Dragon?
―――――――――――――――――――――――――――――――――――――――― 20015
Planeptune
―――――――――――――――――――――――――――――――――――――――― 30015
Cat...with wings?
―――――――――――――――――――――――――――――――――――――――― 40015
Hey there! My friend is looking for a
dragon, but is having a hard time
finding one. If you do find one, can
you let me know? ...What? What am
I? I'm a cat, but is there a problem
here?
―――――――――――――――――――――――――――――――――――――――― 10016
My Liege...
―――――――――――――――――――――――――――――――――――――――― 20016
Planeptune
―――――――――――――――――――――――――――――――――――――――― 30016
Loyal vassal
―――――――――――――――――――――――――――――――――――――――― 40016
When the lord of my land becomes a
fowl, he wishes for a wonderful beak.
Peasants, find a fitting beak for our
growing lord!
―――――――――――――――――――――――――――――――――――――――― 10017
Mix and mix well
―――――――――――――――――――――――――――――――――――――――― 20017
Planeptune
―――――――――――――――――――――――――――――――――――――――― 30017
Old lady
―――――――――――――――――――――――――――――――――――――――― 40017
Take good quality dogoo jelly, add
water, and then mix, mix, mix, mix,
mix, it well. Then add flour and eat it!
Delish!
―――――――――――――――――――――――――――――――――――――――― 10018
For my beloved brother
―――――――――――――――――――――――――――――――――――――――― 20018
Planeptune
―――――――――――――――――――――――――――――――――――――――― 30018
Brother conscious girl
―――――――――――――――――――――――――――――――――――――――― 40018
My older brother lost his young spirit
from an incident when we were very
young. I feel sorry for my brother to
continue into adulthood like this. I
want to help as much as I can as his
younger sister. Is there anything
which could potentially rekindle my
brother's young spirit again?
―――――――――――――――――――――――――――――――――――――――― 10019
I want to be famous
―――――――――――――――――――――――――――――――――――――――― 20019
Planeptune
―――――――――――――――――――――――――――――――――――――――― 30019
Girl idol
―――――――――――――――――――――――――――――――――――――――― 40019
I want to become famous! To make
my name known throughout the world,
I'll do anything and use anything! So
to get me started, can you go and
defeat that robot? I'll tweak it later so
that I can control it and become a
mech-idol. Then I'm going to go out in
the battlefield to sing during battle.
Don't you think this will make me
famous?
―――――――――――――――――――――――――――――――――――――――― 10020
Commemoration of the remake
―――――――――――――――――――――――――――――――――――――――― 20020
Planeptune
―――――――――――――――――――――――――――――――――――――――― 30020
Anonymous 'N'
―――――――――――――――――――――――――――――――――――――――― 40020
Congrats on the remake! The remake
features Gamindustri's most famous
game with yours truly as the heroine!
In commemoration of the remake, I
made this quest for ya'!
―――――――――――――――――――――――――――――――――――――――― 10021
Nursing
―――――――――――――――――――――――――――――――――――――――― 20021
Leanbox
―――――――――――――――――――――――――――――――――――――――― 30021
Aging nurse
―――――――――――――――――――――――――――――――――――――――― 40021
Argh, one of the younger nurses lost
her cap. This is like the gajillionth
time. I'm about to run out of
replacement caps, so could you get
me some more? Even if it seems like
a newbie's cap, that's okay. The
younger nurse is a newbie, after all.
―――――――――――――――――――――――――――――――――――――――― 10022
Bourbon
―――――――――――――――――――――――――――――――――――――――― 20022
Lastation
―――――――――――――――――――――――――――――――――――――――― 30022
Eternal college student
―――――――――――――――――――――――――――――――――――――――― 40022
Welcome. I guess this is called
'trying the patience of a saint.' I don't
expect forgiveness. But when I show
you this request, I'm sure you'll
experience a new feeling. Could you
find me such a 'palpitation' somewhere
in this bloodthirsty world?
―――――――――――――――――――――――――――――――――――――――― 10023
Getting your girl back
―――――――――――――――――――――――――――――――――――――――― 20023
Lastation
―――――――――――――――――――――――――――――――――――――――― 30023
Horny male student
―――――――――――――――――――――――――――――――――――――――― 40023
I let that chicken-legged bastard take
my girl away! And all because I'm
so darn weak... But, that isn't gonna
stop me from getting her back and
getting a nice long kiss from her!
I want you to come with me. You
take care of the enemy while I take
care of my girl, you dig?!
―――――――――――――――――――――――――――――――――――――――― 10024
The legendary...!?
―――――――――――――――――――――――――――――――――――――――― 20024
Leanbox
―――――――――――――――――――――――――――――――――――――――― 30024
Club mother
―――――――――――――――――――――――――――――――――――――――― 40024
I'm thinking of opening a new shop,
but do you know of any decorations?
Something holy like that legendary
shop... Hey, could you guys possibly
look for something like that for me?
I'll reward you.
―――――――――――――――――――――――――――――――――――――――― 10025
A visitor from the demon world
―――――――――――――――――――――――――――――――――――――――― 20025
Lowee
―――――――――――――――――――――――――――――――――――――――― 30025
Chief of the Kikai Clan
―――――――――――――――――――――――――――――――――――――――― 40025
We came from the demon world to
obtain this world's ore. It seems what
the current overlord of our world has
said is true. Your world is abundant
with the ore we need. But, this world
is very large and we need help finding
the ore depots. Can you help us?
―――――――――――――――――――――――――――――――――――――――― 10026
The famous 'That'
―――――――――――――――――――――――――――――――――――――――― 20026
Lastation
―――――――――――――――――――――――――――――――――――――――― 30026
Hanrin
―――――――――――――――――――――――――――――――――――――――― 40026
What!? The monster's replicant is
that!? That!? The thing I put in my
move? I'm so concerned about this
that I can't sleep! Please check on it
for me. If it really is that, I just can't
believe it...
―――――――――――――――――――――――――――――――――――――――― 10027
Underground
―――――――――――――――――――――――――――――――――――――――― 20027
Lastation
―――――――――――――――――――――――――――――――――――――――― 30027
Alley delinquent
―――――――――――――――――――――――――――――――――――――――― 40027
In this world there apparently
exists a wonderful illegal
circuit. If you put it
in a certain piece of hardware,
then you can use CD-Rs...
Oh, I shouldn't say any more
than this! I really want
that wonderful circuit...
―――――――――――――――――――――――――――――――――――――――― 10028
Mushrooms vs. Bamboo
―――――――――――――――――――――――――――――――――――――――― 20028
Lastation
―――――――――――――――――――――――――――――――――――――――― 30028
Mushroom fan
―――――――――――――――――――――――――――――――――――――――― 40028
I want to grow mushrooms, so please
bring me spores. If I can do it, I can
increase production and get rid of
those hated bamboo shoots.
―――――――――――――――――――――――――――――――――――――――― 10029
Robo machine
―――――――――――――――――――――――――――――――――――――――― 20029
Planeptune
―――――――――――――――――――――――――――――――――――――――― 30029
Robot-studying student
―――――――――――――――――――――――――――――――――――――――― 40029
There was this mech anime called
Robo Machine. Our names are kind
of similar, huh? But that doesn't
matter! There is a new tank in Kuzarot
Factory, right!? I want you to go and
check it out. I think it was called a
R4...DH or something. Huh? What
was Robo Machine? No, that
seriously doesn't matter.
―――――――――――――――――――――――――――――――――――――――― 10030
Where's my crystal ball?
―――――――――――――――――――――――――――――――――――――――― 20030
Lastation
―――――――――――――――――――――――――――――――――――――――― 30030
Super-class high schooler
―――――――――――――――――――――――――――――――――――――――― 40030
Where in the world did my crystal ball
go to? Did some super-class high
school baseball player hide it by any
chance? Or...maybe it was you!
...No? Well then, show me proof.
If you don't have proof, come back
with something that'll replace my
crystal ball!
―――――――――――――――――――――――――――――――――――――――― 10031
Mid-Age blues
―――――――――――――――――――――――――――――――――――――――― 20031
Lowee
―――――――――――――――――――――――――――――――――――――――― 30031
Downer daddy
―――――――――――――――――――――――――――――――――――――――― 40031
*sigh* I'm working for my family. My
daughter says I stink and my wife
tells me to buy her more brown-on
brown purses. I hate it... Is there
anything, person or thing, to heal my
tired heart?
―――――――――――――――――――――――――――――――――――――――― 10032
Aaaah, Lady Vert!
―――――――――――――――――――――――――――――――――――――――― 20032
Leanbox
―――――――――――――――――――――――――――――――――――――――― 30032
Vert fan
―――――――――――――――――――――――――――――――――――――――― 40032
Aaaah, Lady Vert! I want to be of
some help to you. In order to increase
Lady Vert's shares, I have made a
request. The reward is small, but I
hope that it is of some use to her.
―――――――――――――――――――――――――――――――――――――――― 10033
The curse of food
―――――――――――――――――――――――――――――――――――――――― 20033
Leanbox
―――――――――――――――――――――――――――――――――――――――― 30033
The no-good sunglassed man
―――――――――――――――――――――――――――――――――――――――― 40033
The goofy, silver haired guy,
Mr. Four-eyes, and Chinawear girl
that I know is fighting over crab.
I want them to be friends again, but I
couldn't do anything. ...Man, I really
am no-good... I-I can't do this alone.
Please, help me!
―――――――――――――――――――――――――――――――――――――――― 10034
Shooting down the calamity!
―――――――――――――――――――――――――――――――――――――――― 20034
Leanbox
―――――――――――――――――――――――――――――――――――――――― 30034
(Wham-o) Priestess
―――――――――――――――――――――――――――――――――――――――― 40034
I came from a battleship city to rid
this land of it's calamity. I did some
research prior and I would like your
help while I get rid of the calamity.
...Well, not that me doing research
is going to change much, but I'm
going to make this a success for
sure! Finally, I can have something
to be proud of aside from my
”wham-o” incidents, or criticals or
other violent images!
―――――――――――――――――――――――――――――――――――――――― 10035
Seeking to become the greatest
―――――――――――――――――――――――――――――――――――――――― 20035
Planeptune
―――――――――――――――――――――――――――――――――――――――― 30035
The man with ”dragon” as his name
―――――――――――――――――――――――――――――――――――――――― 40035
There's someone I need to defeat. My
rivals are vast from someone who
wears a red gi like me, or a self
proclaimed emperor. They are all
becoming stronger by the day, and I
need to become the greatest out of
them all. My name sake carries the
word of the dragon, so can you bring
me something that will heighten my
strength as a dragon as well?
―――――――――――――――――――――――――――――――――――――――― 10036
Birthday present
―――――――――――――――――――――――――――――――――――――――― 20036
Lastation
―――――――――――――――――――――――――――――――――――――――― 30036
Neighborhood dad
―――――――――――――――――――――――――――――――――――――――― 40036
My son is fixed on anime right now.
Something about cardboard and
robots and dueling or something.
With my son's birthday around the
corner, I want to buy a robot that
appears in that anime, but I can't
seem to remember the name of his
favorite character. Ac...
Achi...something. Hmm...
―――――――――――――――――――――――――――――――――――――――― 10037
Poison position
―――――――――――――――――――――――――――――――――――――――― 20037
Leanbox
―――――――――――――――――――――――――――――――――――――――― 30037
Kurious Kiddo
―――――――――――――――――――――――――――――――――――――――― 40037
Do poison spiders have poison in their
thread as well? Or is it normal? I'm
interested, so could you get some for
me? If it does have poison, there are
various uses for that...
―――――――――――――――――――――――――――――――――――――――― 10038
Random intentions
―――――――――――――――――――――――――――――――――――――――― 20038
Lastation
―――――――――――――――――――――――――――――――――――――――― 30038
Shessy Pard
―――――――――――――――――――――――――――――――――――――――― 40038
Right now, I'm researching an artificial
dolphin tail for dolphins who have lost
their own in plastic soda can ring
accidents. In order to finish, I need a
real dolphin's tail. Hmm... Is there
some kind of inconsistency in here?
―――――――――――――――――――――――――――――――――――――――― 10039
Trade Pass
―――――――――――――――――――――――――――――――――――――――― 20039
Leanbox
―――――――――――――――――――――――――――――――――――――――― 30039
Anonymous
―――――――――――――――――――――――――――――――――――――――― 40039
(Request) Metal Jelly x3
(Reward) Tuffmil x3
No need to exchange words.
―――――――――――――――――――――――――――――――――――――――― 10040
(´･ω･`) Ran Ran
―――――――――――――――――――――――――――――――――――――――― 20040
Leanbox
―――――――――――――――――――――――――――――――――――――――― 30040
Ran Ran
―――――――――――――――――――――――――――――――――――――――― 40040
(´・ω・｀)Hey, hey. Help me hunt.
(´・ω・｀) Ohoo!
You'll help me? Yay! Thank you!
―――――――――――――――――――――――――――――――――――――――― 10041
This was the only choice
―――――――――――――――――――――――――――――――――――――――― 20041
Lastation
―――――――――――――――――――――――――――――――――――――――― 30041
Turtle with a cigar in mouth
―――――――――――――――――――――――――――――――――――――――― 40041
Hey, yo' brothah. I get what ya'
getting' at, but this is the only choice,
you hear? If ya' want out of the
organization, I have ta' send my
hoodies to ya'. That's them rules.
...I got something to take care of, so
go after my fool who tried to ditch me
and bring em' back to me. I'll pay you
plenty.
―――――――――――――――――――――――――――――――――――――――― 10042
Beansprout challenge
―――――――――――――――――――――――――――――――――――――――― 20042
Leanbox
―――――――――――――――――――――――――――――――――――――――― 30042
Mr. Takatsuki
―――――――――――――――――――――――――――――――――――――――― 40042
Ugh, I've eaten nothing but
beansprouts recently and I'm sick of
them. I heard that radish leaves are
about the same price, but is this true?
If so, I want to eat them! The white
part is expensive, so this time, I'll
pass on it.
―――――――――――――――――――――――――――――――――――――――― 10043
I'm looking for my friend, nya
―――――――――――――――――――――――――――――――――――――――― 20043
Lastation
―――――――――――――――――――――――――――――――――――――――― 30043
Walking cat
―――――――――――――――――――――――――――――――――――――――― 40043
It looks like my friend from GCV came
to your world, nya. I got the SOS
signal and came here, but the signal
stopped and I'm at dead end now,
nya. Can you help me look for my
friends, nya?
―――――――――――――――――――――――――――――――――――――――― 10044
Rare guitar controller
―――――――――――――――――――――――――――――――――――――――― 20044
Lowee
―――――――――――――――――――――――――――――――――――――――― 30044
Music game lover
―――――――――――――――――――――――――――――――――――――――― 40044
Aw, nuts! I didn't get the limited first
edition! If you don't play it with a
guitar controller, what's the point!? It's
just pushing buttons according to a
rhythmic sequence! Does anyone
have an extra guitar controller? If so,
please give it to me!
―――――――――――――――――――――――――――――――――――――――― 10045
Retirement regrets
―――――――――――――――――――――――――――――――――――――――― 20045
Lowee
―――――――――――――――――――――――――――――――――――――――― 30045
Veteran engineer
―――――――――――――――――――――――――――――――――――――――― 40045
I thought it might be time to retire,
but I wondered if the clay pipes I
made had burst. I don't want to cause
people trouble, and this is really
weighing heavily on my mind. Could
you defeat those pipes and bring me
a fragment? The color is blue. Please
help me.
―――――――――――――――――――――――――――――――――――――――― 10046
A real idiot
―――――――――――――――――――――――――――――――――――――――― 20046
Lastation
―――――――――――――――――――――――――――――――――――――――― 30046
Uni Sound-alike
―――――――――――――――――――――――――――――――――――――――― 40046
I was tricked. I was tricked by a
Cuberial. I didn't know you had to
accept a curse to make a wish. Ugh,
maybe I did know. Could you pretend
like you didn't know that? I mean, I...
―――――――――――――――――――――――――――――――――――――――― 10047
I sense turmoil...
―――――――――――――――――――――――――――――――――――――――― 20047
Lowee
―――――――――――――――――――――――――――――――――――――――― 30047
Man with bandages on the right
―――――――――――――――――――――――――――――――――――――――― 40047
My right hand is telling me that the
seal is about to fade ...tch! That's
much earlier than I thought! I still
don't have enough strength to defeat
him, but if I only had... You! Help me
save the world! It's nothing hard.
I need you to get me some Jet-Black
Scales. Leave the rest after that to
me.
―――――――――――――――――――――――――――――――――――――――― 10048
Arise! NEETs!
―――――――――――――――――――――――――――――――――――――――― 20048
Lastation
―――――――――――――――――――――――――――――――――――――――― 30048
Moms with NEET kids
―――――――――――――――――――――――――――――――――――――――― 40048
My child is being rebellious. He says
he won't succeed, no matter what,
and loafs around. But I mean, even
dogoos band together and do their
best. I want to show my child the
power of dogoos, so please fight
some and let me know about it.
―――――――――――――――――――――――――――――――――――――――― 10049
I have a request to make
―――――――――――――――――――――――――――――――――――――――― 20049
Leanbox
―――――――――――――――――――――――――――――――――――――――― 30049
Regal daughter
―――――――――――――――――――――――――――――――――――――――― 40049
I would like a new piggy bank, but can
you get one for me? Let's see...
I would like one of high-quality, much
like the one that Violent Good Girl
owns.
―――――――――――――――――――――――――――――――――――――――― 10050
Forced friendliness
―――――――――――――――――――――――――――――――――――――――― 20050
Lowee
―――――――――――――――――――――――――――――――――――――――― 30050
Shessy Pard
―――――――――――――――――――――――――――――――――――――――― 40050
There is a rumor that whale poaching
is occurring. I have a request. I want
you to spar with the whales to train
them. If we do that, then the whales
will be able to defend themselves.
Huh? You think there's an
inconsistency? No way!
―――――――――――――――――――――――――――――――――――――――― 10051
Clean, kill, repeat
―――――――――――――――――――――――――――――――――――――――― 20051
Lowee
―――――――――――――――――――――――――――――――――――――――― 30051
Basilicom attendant
―――――――――――――――――――――――――――――――――――――――― 40051
The manners of some people have
degraded as of recent and have been
throwing food on the ground making
for Hyenas coming to feed on them.
While we clean the mess up, can you
please chase the Hyenas away?
―――――――――――――――――――――――――――――――――――――――― 10052
Rock Soul
―――――――――――――――――――――――――――――――――――――――― 20052
Planeptune
―――――――――――――――――――――――――――――――――――――――― 30052
TV enthusiast
―――――――――――――――――――――――――――――――――――――――― 40052
I had a fantasy about a bone a while
back. But a rock is a rock, y'know!?
Apparently, a certain word is
forbidden on TV, but if it weren't, the
kiddies would know what I'm sayin'!
Oh well! So could you beat a bone for
me? Huh? That doesn't have anything
to do with what I just said? Don't
sweat the small stuff!
―――――――――――――――――――――――――――――――――――――――― 10053
Preparing for the next mission
―――――――――――――――――――――――――――――――――――――――― 20053
Lowee
―――――――――――――――――――――――――――――――――――――――― 30053
Evil secret society
―――――――――――――――――――――――――――――――――――――――― 40053
Buhehehehehe...
We are the chosen, the High Orcs!
Our society's vision is for world
domination! Now, I need you to collect
the undetonated bomb that we will
need for our next mission. With that,
we will be one step closer to absolute
rule...
Buhahahahahahaha!
―――――――――――――――――――――――――――――――――――――――― 10054
Furo Ristan
―――――――――――――――――――――――――――――――――――――――― 20054
Leanbox
―――――――――――――――――――――――――――――――――――――――― 30054
Careless child
―――――――――――――――――――――――――――――――――――――――― 40054
You say furo ristan, right? Because
you say it like that, I thought it was a
furious terrorist or something. When I
talked about it at school recently,
everyone said 'no!' and beat me up.
I can't take it anymore. Can you find it
and take revenge for me?
―――――――――――――――――――――――――――――――――――――――― 10055
Holy Invasion of Lastation, CPU!
―――――――――――――――――――――――――――――――――――――――― 20055
Lowee
―――――――――――――――――――――――――――――――――――――――― 30055
Anonymous 'B'
―――――――――――――――――――――――――――――――――――――――― 40055
It appears that the new CPU of
Lastation is getting a high opinion of
herself. This is a serious problem for
the CPU...er, the people of Lowee.
To make our city better than
Lastation, please eliminate all
monsters in the area.
―――――――――――――――――――――――――――――――――――――――― 10056
The star-seeker
―――――――――――――――――――――――――――――――――――――――― 20056
Lowee
―――――――――――――――――――――――――――――――――――――――― 30056
Gray
―――――――――――――――――――――――――――――――――――――――― 40056
While everyone was sleeping, I looked
out the window and saw something
amazing! All the adults laughed and
said that I played too many games,
but I'm not lying! I think a legendary
monster was flying in the air. Could
you bring me some kind of proof of
its existence?
―――――――――――――――――――――――――――――――――――――――― 10057
Before danger...
―――――――――――――――――――――――――――――――――――――――― 20057
Lowee
―――――――――――――――――――――――――――――――――――――――― 30057
Student school monitor
―――――――――――――――――――――――――――――――――――――――― 40057
I've been receiving a few
tips of some intruder appearing.
This must be taken care
of before something happens
to sister... *cough*
...excuse me, something
happens to the citizens
for their safety. As a monitor,
I will need your help
in making rounds of the
city and if you find these
intruders, please do away
with them.
―――――――――――――――――――――――――――――――――――――――― 10058
Girl who loves tanks
―――――――――――――――――――――――――――――――――――――――― 20058
Lastation
―――――――――――――――――――――――――――――――――――――――― 30058
Chairman of tank lovers
―――――――――――――――――――――――――――――――――――――――― 40058
Tanks are so dreamy... Especially
some of the older models with it's
simple yet mechanical designs.
Hm...but, I'm not sure how powerful
they are. Would you mind checking
on how powerful the tanks are?
―――――――――――――――――――――――――――――――――――――――― 10059
The king may do as he pleases
―――――――――――――――――――――――――――――――――――――――― 20059
Lowee
―――――――――――――――――――――――――――――――――――――――― 30059
Wild king
―――――――――――――――――――――――――――――――――――――――― 40059
This world is vast! I have been
travelling for a while now, but I'm
surprised with all these new things.
This world is truly amazing! Recently,
I have heard of an interesting name
called the ”Eggplant Rider.” As a
knight myself, I wanted to see what
this was like. Can you take me to see
this ”Eggplant Rider?”
―――――――――――――――――――――――――――――――――――――――― 10060
Perish all who have everything!
―――――――――――――――――――――――――――――――――――――――― 20060
Lastation
―――――――――――――――――――――――――――――――――――――――― 30060
Society of the Inferiors
―――――――――――――――――――――――――――――――――――――――― 40060
No matter if you are a person or a
monster, those who are enjoying life,
and especially in romance must
perish! In the name of the Inferiors,
you must lead the way for their
punishment!
―――――――――――――――――――――――――――――――――――――――― 10061
Strong crab
―――――――――――――――――――――――――――――――――――――――― 20061
Lastation
―――――――――――――――――――――――――――――――――――――――― 30061
Fighter/Monk
―――――――――――――――――――――――――――――――――――――――― 40061
Strong crabs are in the area, raising
the average enemy level, so I can't
relax. Please! Could you defeat these
problematic crabs!?
―――――――――――――――――――――――――――――――――――――――― 10062
Unchanging weakness
―――――――――――――――――――――――――――――――――――――――― 20062
Lowee
―――――――――――――――――――――――――――――――――――――――― 30062
Art of War student
―――――――――――――――――――――――――――――――――――――――― 40062
There are monsters called Wood
Skeletons, right? That means they're
made of wood, right? Normally,
undead have a fire weakpoint, so I
think that wood would have the same
weak point, as well. In that case,
there's no merit to being wood. I want
you to find out if this is really the
case.
―――――――――――――――――――――――――――――――――――――――― 10063
An order from a detective
―――――――――――――――――――――――――――――――――――――――― 20063
Lowee
―――――――――――――――――――――――――――――――――――――――― 30063
Girl with Vert's voice
―――――――――――――――――――――――――――――――――――――――― 40063
I've been busy with my part time job
as an assistant to a demon
summoning detective, and recently,
to help me with my job, I made
contract with a new demon, but
Azaz...my other demon got salty over
it and hid my demon tome
somewhere. Can you please help me
find it? I need to do this before those
ugly men with wings finds the tome
first...
―――――――――――――――――――――――――――――――――――――――― 10064
New hair ornament
―――――――――――――――――――――――――――――――――――――――― 20064
Lastation
―――――――――――――――――――――――――――――――――――――――― 30064
Glamour girl
―――――――――――――――――――――――――――――――――――――――― 40064
I'm in a club, but due to various
circumstances, I can't go right now.
The reason is that I've broken the
butterfly hair ornament that I always
wear. I'm very vain, so I can't go to
my club again until I have a new one.
I heard of a cute one called the Fairy
Butterfly. Could you see if it really is
cute or not?
―――――――――――――――――――――――――――――――――――――――― 10065
Girl who loves tanks, Part 2
―――――――――――――――――――――――――――――――――――――――― 20065
Lastation
―――――――――――――――――――――――――――――――――――――――― 30065
Female tank lover student
―――――――――――――――――――――――――――――――――――――――― 40065
Oh, they are so awesome! I wish I
had a part of a tank as a souvenier...
Can you bring me a part that I can
keep?
―――――――――――――――――――――――――――――――――――――――― 10066
Waterproof robot
―――――――――――――――――――――――――――――――――――――――― 20066
Lastation
―――――――――――――――――――――――――――――――――――――――― 30066
Robot-lovin' kid
―――――――――――――――――――――――――――――――――――――――― 40066
Even though gargoyles are kind of
minor problems, they seem strong
against water, right? There's a robot
like that. Huh? The gargoyles in the
legends are also strong against
water? Okay, let's find out which one
is better.
―――――――――――――――――――――――――――――――――――――――― 10067
Spec-buster?
―――――――――――――――――――――――――――――――――――――――― 20067
Lowee
―――――――――――――――――――――――――――――――――――――――― 30067
Mr. Akai
―――――――――――――――――――――――――――――――――――――――― 40067
Is it possible to get a non-spec large
dogoo? Please find out for me.
―――――――――――――――――――――――――――――――――――――――― 10068
Playtime
―――――――――――――――――――――――――――――――――――――――― 20068
Planeptune
―――――――――――――――――――――――――――――――――――――――― 30068
Fluffy cat
―――――――――――――――――――――――――――――――――――――――― 40068
I am a cat, and I am bored! Everyone
says they're busy and no one wants
to play with me... Nyaa! I am so
bored! Bored! Someone, play with
meee!
―――――――――――――――――――――――――――――――――――――――― 10069
I need materials for my dress
―――――――――――――――――――――――――――――――――――――――― 20069
Lowee
―――――――――――――――――――――――――――――――――――――――― 30069
Japanese music singer
―――――――――――――――――――――――――――――――――――――――― 40069
I have a music festival I need to attend
every year end, and I want you to help
me. This year I'm looking to make a
stage dress with various colors and
topped with wings. I want this to be as
glamorous and huge as possible. Can
you please get the wing parts I need?
I'll be sure to repay you for your work.
―――――――――――――――――――――――――――――――――――――――― 10070
That badge
―――――――――――――――――――――――――――――――――――――――― 20070
Planeptune
―――――――――――――――――――――――――――――――――――――――― 30070
Puppet troupe member
―――――――――――――――――――――――――――――――――――――――― 40070
I want an item that will make my
puppet stand out. Something that
really says 'POW!' What? An
International Helping Organization
Badge? No, we aren't a troupe that
does charity stuff. But...may as well
try it. Please bring me one.
―――――――――――――――――――――――――――――――――――――――― 10071
Not defective...
―――――――――――――――――――――――――――――――――――――――― 20071
Lowee
―――――――――――――――――――――――――――――――――――――――― 30071
'D'
―――――――――――――――――――――――――――――――――――――――― 40071
No one remembers my name and
just calls me defective merchandise.
No! I won't accept that! Please find
monsters with slightly different names
and check their strength.
―――――――――――――――――――――――――――――――――――――――― 10072
Slave driver
―――――――――――――――――――――――――――――――――――――――― 20072
Lastation
―――――――――――――――――――――――――――――――――――――――― 30072
Female student
―――――――――――――――――――――――――――――――――――――――― 40072
My friend that I know doesn't do the
job orders at all. At this rate, I have a
feeling I'm going to get ignored, so I'm
planning on pushing a stronger
contract. Can you bring me a good
one for me?
―――――――――――――――――――――――――――――――――――――――― 10073
A request from an idol
―――――――――――――――――――――――――――――――――――――――― 20073
Leanbox
―――――――――――――――――――――――――――――――――――――――― 30073
Idol and novelist
―――――――――――――――――――――――――――――――――――――――― 40073
Shiny-, Three Thousand Worlds
shined upon with the light I emit
stronger than the sun---. Hey, wait up!
Don't ignore me! I need your help to
collect materials. The monsters that
have the materials I need are strong
so... ...Huh? Is it time for work
already? W-wait! Let me go! I-I haven't
even finished my talk here...! Still, I
shine even when I'm being dragged
away---!
―――――――――――――――――――――――――――――――――――――――― 10074
Kingly
―――――――――――――――――――――――――――――――――――――――― 20074
Lowee
―――――――――――――――――――――――――――――――――――――――― 30074
Indulgent father
―――――――――――――――――――――――――――――――――――――――― 40074
Hehehe. My son is so cute! The
cutest in the world! His birthday is
coming up. I want to take a picture to
remember it, but I need a thing or two.
To make him into a prince, I want you
to get me some kind of crown. I want
to choose the best, so bring me
several!
―――――――――――――――――――――――――――――――――――――――― 10075
I want to know of the other kings
―――――――――――――――――――――――――――――――――――――――― 20075
Lastation
―――――――――――――――――――――――――――――――――――――――― 30075
Naked guy
―――――――――――――――――――――――――――――――――――――――― 40075
Yo! My name is Muno. I heard there's
a monster named King Cardbird, but
do you know of it? It crowns itself with
the name ”King,” so it must be strong!
Can you go and see how strong it is
and tell me later? Thanks!
―――――――――――――――――――――――――――――――――――――――― 10076
Magic origins
―――――――――――――――――――――――――――――――――――――――― 20076
Lowee
―――――――――――――――――――――――――――――――――――――――― 30076
Art of War student
―――――――――――――――――――――――――――――――――――――――― 40076
It is very interesting to think about
what part of a dogoo's body produces
magic. Please defeat some and bring
me the data. Of course, you will be
rewarded.
―――――――――――――――――――――――――――――――――――――――― 10077
Bitter tree bark
―――――――――――――――――――――――――――――――――――――――― 20077
Lowee
―――――――――――――――――――――――――――――――――――――――― 30077
Pessimistic girl
―――――――――――――――――――――――――――――――――――――――― 40077
Wh-What? I know... You want to say
a dark girl like me is sitting in the
corner of a room sucking on some
tree bark, right? Yup, you're right.
―――――――――――――――――――――――――――――――――――――――― 10078
For the team
―――――――――――――――――――――――――――――――――――――――― 20078
Lastation
―――――――――――――――――――――――――――――――――――――――― 30078
Male student who can't swim
―――――――――――――――――――――――――――――――――――――――― 40078
I've been asked by my classmate to
join the swimming team, so I did, but
I don't know how to swim. Strange
though since I could do the dolphin
kick for some reason... I want to
study this sport more to perfect it, so
can you please fight these monsters
and bring me back a detailed report?
―――――――――――――――――――――――――――――――――――――――― 10079
What's in clay pipes?
―――――――――――――――――――――――――――――――――――――――― 20079
Leanbox
―――――――――――――――――――――――――――――――――――――――― 30079
Kiopino
―――――――――――――――――――――――――――――――――――――――― 40079
There are monsters that look like clay
pipes, right? There are man-eating
flowers that inhabit them, right? We've
suffered quite a bit thanks to those
flowers. I want you to look inside one.
If there is a man-eating flower inside,
if you beat enough of 'em up, we can
draw them out...
―――――――――――――――――――――――――――――――――――――――― 10080
Negotiation failure
―――――――――――――――――――――――――――――――――――――――― 20080
Planeptune
―――――――――――――――――――――――――――――――――――――――― 30080
Devil summoner
―――――――――――――――――――――――――――――――――――――――― 40080
Ouch. I tried to get a new companion,
but I failed and got injured. I'm sure he
won't become my companion no
matter what, now. So could you
please beat him for me since I can't
move?
―――――――――――――――――――――――――――――――――――――――― 10081
Infected announcement!
―――――――――――――――――――――――――――――――――――――――― 20081
Lastation
―――――――――――――――――――――――――――――――――――――――― 30081
Basilicom employee
―――――――――――――――――――――――――――――――――――――――― 40081
We have reported sightings of a Viral
Mareshimono. If we leave it be, the
infection will spread. Please defeat it
as soon as possible.
―――――――――――――――――――――――――――――――――――――――― 10082
My fantasy...!
―――――――――――――――――――――――――――――――――――――――― 20082
Leanbox
―――――――――――――――――――――――――――――――――――――――― 30082
Requester
―――――――――――――――――――――――――――――――――――――――― 40082
When you write Magma Man, what do
you think of? That, right? That! Don't
make me say it, it's embarrassing!
That kind of man is always with the
ladies. I won't forgive that kind of jerk!
―――――――――――――――――――――――――――――――――――――――― 10083
Marrow burns
―――――――――――――――――――――――――――――――――――――――― 20083
Leanbox
―――――――――――――――――――――――――――――――――――――――― 30083
A nervous woman
―――――――――――――――――――――――――――――――――――――――― 40083
U-Um! I heard that a skeleton monster
drops a burning bone. Is that true?
Why doesn't the bone turn to ash? I
just can't get it out of my mind. Could
you get one for me?
―――――――――――――――――――――――――――――――――――――――― 10084
Scared
―――――――――――――――――――――――――――――――――――――――― 20084
Planeptune
―――――――――――――――――――――――――――――――――――――――― 30084
Mech addict
―――――――――――――――――――――――――――――――――――――――― 40084
Aren't flower mechs cool? It seems
like a last boss, right? But my friend
in Lastation said they can't get beaten
with physical attacks. Please check
to see if that's true or not.
―――――――――――――――――――――――――――――――――――――――― 10085
Key to victory is friendship
―――――――――――――――――――――――――――――――――――――――― 20085
Lastation
―――――――――――――――――――――――――――――――――――――――― 30085
Red suited girl
―――――――――――――――――――――――――――――――――――――――― 40085
My friend was swallowed by a huge
bird! We tried beam attacks, and
cutting it with swords, and even using
a hammer to smash it, but it doesn't
work! Please, can you help?
―――――――――――――――――――――――――――――――――――――――― 10086
Peerless ingredients
―――――――――――――――――――――――――――――――――――――――― 20086
Lowee
―――――――――――――――――――――――――――――――――――――――― 30086
Mr. Okayama
―――――――――――――――――――――――――――――――――――――――― 40086
In order to make a peerless
contribution, I need some chicken
meat with fat on it. Please find me
peerless material like that. Of course,
our company will pay a reward.
―――――――――――――――――――――――――――――――――――――――― 10087
I'll mess stuff up!
―――――――――――――――――――――――――――――――――――――――― 20087
Leanbox
―――――――――――――――――――――――――――――――――――――――― 30087
Toshiaki Futaba
―――――――――――――――――――――――――――――――――――――――― 40087
Even though I say that I want Blazing
Ore, no one brings it to me! Hurry up
and give me some! Gimme, gimme,
gimme! If you don't, I'll break stuff!
Or cry! Or both!
―――――――――――――――――――――――――――――――――――――――― 10088
A gas trap
―――――――――――――――――――――――――――――――――――――――― 20088
Lowee
―――――――――――――――――――――――――――――――――――――――― 30088
Menial man
―――――――――――――――――――――――――――――――――――――――― 40088
Is a Cass Trap a trap that releases
Cass? So I thought that it would affect
someone like me. Am I wrong? It
doesn't mean that, right? Even still, I
don't want to meet that thing. Could
you beat it before it sees me?
―――――――――――――――――――――――――――――――――――――――― 10089
Robot hunter
―――――――――――――――――――――――――――――――――――――――― 20089
Planeptune
―――――――――――――――――――――――――――――――――――――――― 30089
Mech addicted girl
―――――――――――――――――――――――――――――――――――――――― 40089
My metal detector found presence of
a robot nearby. Ooooh! I want to see
it! And dismantle it! Take it apart!
Where are you, Mr. Robot? Oh, if you
see it, do you mind letting me know?
I want to get this done before going
back to work on my rocket.
―――――――――――――――――――――――――――――――――――――――― 10090
Supporting isn't easy
―――――――――――――――――――――――――――――――――――――――― 20090
Lastation
―――――――――――――――――――――――――――――――――――――――― 30090
Girl with flowers on head
―――――――――――――――――――――――――――――――――――――――― 40090
As one who handles all the
information, I need as much high
performance parts as possible. I won't
ask where you get them from, but if
you do get something, please bring
them by. ...Flower? On my head?
What are you talking about?
―――――――――――――――――――――――――――――――――――――――― 10091
Soul! Hobby soul!
―――――――――――――――――――――――――――――――――――――――― 20091
Lastation
―――――――――――――――――――――――――――――――――――――――― 30091
Hobby-lovin' man
―――――――――――――――――――――――――――――――――――――――― 40091
No matter how old you get, hobbies
are important! They make you a more
open person. Even if your hobby is
action figures! My wife just doesn't
understand that. I want you to bring
me something that has a lot of
convincing power to make her soul
resonate with mine! Please! Put your
soul into it!
―――――――――――――――――――――――――――――――――――――――― 10092
The newest weapon!?
―――――――――――――――――――――――――――――――――――――――― 20092
Lastation
―――――――――――――――――――――――――――――――――――――――― 30092
Robot-lovin' youth
―――――――――――――――――――――――――――――――――――――――― 40092
Suppression Prototype!? That sounds
so cool! How is it? Is it a weapon that
can do a large-scale beam attack in
conjunction with a satellite? Or is it a
heat weapon that can use the power
of the sun? I'm soooo interested!
Please check it out for me!
―――――――――――――――――――――――――――――――――――――――― 10093
Lastation in arms
―――――――――――――――――――――――――――――――――――――――― 20093
Lastation
―――――――――――――――――――――――――――――――――――――――― 30093
Lady Noire believer
―――――――――――――――――――――――――――――――――――――――― 40093
Lady Noire of Lastation. There is a
fierce competition between her
adherents, and only those who come
out on top will see her smile. So in
order to show her my fervent belief, I
want to defeat the monsters around
Lastation. Please help me.
―――――――――――――――――――――――――――――――――――――――― 10094
Golem creation
―――――――――――――――――――――――――――――――――――――――― 20094
Leanbox
―――――――――――――――――――――――――――――――――――――――― 30094
Apprentice magician
―――――――――――――――――――――――――――――――――――――――― 40094
I want to make a magical doll, a
golem, but I don't have something to
use as its core. Magical golems need
those, so could you please find
something like that?
―――――――――――――――――――――――――――――――――――――――― 10095
It's just data!
―――――――――――――――――――――――――――――――――――――――― 20095
Lowee
―――――――――――――――――――――――――――――――――――――――― 30095
Boy's love lover
―――――――――――――――――――――――――――――――――――――――― 40095
I heard a rumor that there is a big leaf
that twitches. I want one for reference.
I-It's not like I'm going to use it for
something dirty! It's just something
for reference for when I write a
leaf-thin book!
―――――――――――――――――――――――――――――――――――――――― 10096
Knock 'em all out!
―――――――――――――――――――――――――――――――――――――――― 20096
Lowee
―――――――――――――――――――――――――――――――――――――――― 30096
L
―――――――――――――――――――――――――――――――――――――――― 40096
I want a homing shell! I want to hit my
big brother and Kong! I won't even
show the princess any mercy! This
time for certain, I will be the one to
stand on the dais! Please! Help me
find the perfect shell!
―――――――――――――――――――――――――――――――――――――――― 10097
How a carrot feels
―――――――――――――――――――――――――――――――――――――――― 20097
Planeptune
―――――――――――――――――――――――――――――――――――――――― 30097
Rising singer
―――――――――――――――――――――――――――――――――――――――― 40097
I'm going to be singing in a
commercial about carrots. I'm trying
to do my best, but I keep getting
scolded... How can I get better? If I
think of how a carrot feels, maybe I
can sing better?
―――――――――――――――――――――――――――――――――――――――― 10098
Cat fur
―――――――――――――――――――――――――――――――――――――――― 20098
Leanbox
―――――――――――――――――――――――――――――――――――――――― 30098
Black and white cat
―――――――――――――――――――――――――――――――――――――――― 40098
My master takes everything that
comes at her as is, nya. I don’t know
where she heard it from, but she now
believes cats don’t have fur, and I'm
in a pickle now, nya. Can someone
bring me proof that cats do have fur,
nya? I'm surprised how my master
knows all and knows so little at the
same time, nya.
―――――――――――――――――――――――――――――――――――――――― 10099
A greeeeat man!
―――――――――――――――――――――――――――――――――――――――― 20099
Planeptune
―――――――――――――――――――――――――――――――――――――――― 30099
Sergeant
―――――――――――――――――――――――――――――――――――――――― 40099
I'm actually a greeeeat man! I want
you to help me. Recently there have
been some uppity Speckled Butterfly
that need punishment. No matter the
monster, there is no reason to be
afraid! After all, this is the world of
SAVE, RESET, RELOAD!
―――――――――――――――――――――――――――――――――――――――― 10100
To be a bone master...
―――――――――――――――――――――――――――――――――――――――― 20100
Planeptune
―――――――――――――――――――――――――――――――――――――――― 30100
Bone disciple
―――――――――――――――――――――――――――――――――――――――― 40100
In order to raise my skills with bones,
I'm looking for a lot of horsebird
thighbones. Please get them for me!
―――――――――――――――――――――――――――――――――――――――― 10101
What is the best?
―――――――――――――――――――――――――――――――――――――――― 20101
Lowee
―――――――――――――――――――――――――――――――――――――――― 30101
Perseverant youth
―――――――――――――――――――――――――――――――――――――――― 40101
What is the 'red' in the Red Dogoo's
name? Is it like the girl's name, Red?
So does that mean they're female?
I'm so hung up on this that I can't
sleep! Could you please find out for
me?
―――――――――――――――――――――――――――――――――――――――― 10102
Training Regimen 1
―――――――――――――――――――――――――――――――――――――――― 20102
Lowee
―――――――――――――――――――――――――――――――――――――――― 30102
Chief
―――――――――――――――――――――――――――――――――――――――― 40102
Training Regimen 1.
Defeat the cat squirrel rider.
Don't get careless!
―――――――――――――――――――――――――――――――――――――――― 10103
Submissive students
―――――――――――――――――――――――――――――――――――――――― 20103
Leanbox
―――――――――――――――――――――――――――――――――――――――― 30103
School principal
―――――――――――――――――――――――――――――――――――――――― 40103
When he comes in, he looks so
gallant, but something has gotten in
the way and lowered the board
director's sweet reputation. If this
keeps up, he'll send me to some
school in the middle of nowhere!
Could you please get me some data
on the Mekidrygar to raise his stats?
I know you all can do it.
―――――――――――――――――――――――――――――――――――――――― 10104
Giant cans
―――――――――――――――――――――――――――――――――――――――― 20104
Leanbox
―――――――――――――――――――――――――――――――――――――――― 30104
The older one
―――――――――――――――――――――――――――――――――――――――― 40104
We want to raise the shares of
Leanbox for the CPU we revere,
Lady Vert. Those who feel the same
way, please help us. The one who
builds the future will not be CPUs with
small breasts, but the large-breasted
Lady Vert!
―――――――――――――――――――――――――――――――――――――――― 10105
Entropy, etc
―――――――――――――――――――――――――――――――――――――――― 20105
Leanbox
―――――――――――――――――――――――――――――――――――――――― 30105
Salesman
―――――――――――――――――――――――――――――――――――――――― 40105
In this world, there is a gem that is
proof of a contract. This might be the
same thing that I know about.
I definitely want it.
―――――――――――――――――――――――――――――――――――――――― 10106
That! You know!
―――――――――――――――――――――――――――――――――――――――― 20106
Planeptune
―――――――――――――――――――――――――――――――――――――――― 30106
Kurious kid
―――――――――――――――――――――――――――――――――――――――― 40106
Um, that. I want that. What was it...
a dragon? And it was like, the sun?
The moon? Ah, you get it, right?
It was something like that. You got
that, right? So, get it for me.
―――――――――――――――――――――――――――――――――――――――― 10107
Blooming tragedy
―――――――――――――――――――――――――――――――――――――――― 20107
Lowee
―――――――――――――――――――――――――――――――――――――――― 30107
Rejected man
―――――――――――――――――――――――――――――――――――――――― 40107
Recently, I gave a flower to a girl that
I loved. It was orange. And she said
she hates orange things and turned
me down! It's a color! A color. For that
reason... I hate it! I hate orange
flowers! Please destroy several of
them as revenge!
―――――――――――――――――――――――――――――――――――――――― 10108
Seeking possibilities
―――――――――――――――――――――――――――――――――――――――― 20108
Lowee
―――――――――――――――――――――――――――――――――――――――― 30108
Technical student
―――――――――――――――――――――――――――――――――――――――― 40108
W-what is that?! Is that the ”Beast of
Possibility” that dad told me about?!
If so, there should be endless
possibilities sleeping within it. Can
you please go and see if it really is
the ”Beast of Possibility?”
―――――――――――――――――――――――――――――――――――――――― 10109
Seeking magical girls!
―――――――――――――――――――――――――――――――――――――――― 20109
Leanbox
―――――――――――――――――――――――――――――――――――――――― 30109
Loud stick
―――――――――――――――――――――――――――――――――――――――― 40109
Hey, you over there! Yes, you! How'd
you like to be a magical girl? It's a
kaleid and prism-like magical girl, you
know? Oh, it's not dangerous being
one. All you have to do is fight horrific
monsters, that's all. Why not try it out
from some simple item recovery, hm?
―――――――――――――――――――――――――――――――――――――――― 10110
What's an Orthros?
―――――――――――――――――――――――――――――――――――――――― 20110
Lastation
―――――――――――――――――――――――――――――――――――――――― 30110
Earnest child
―――――――――――――――――――――――――――――――――――――――― 40110
Um, what's Orthros? I heard it was a
multi-headed dog or something, but
when I checked the Internet, I got like
a purple octopus thing and twins
fighting over bento and stuff... The
more I check, the more I can't figure
it out. Can you please find out for me
what Orthros looks like?
―――――――――――――――――――――――――――――――――――――――― 10111
Graduating black
―――――――――――――――――――――――――――――――――――――――― 20111
Lowee
―――――――――――――――――――――――――――――――――――――――― 30111
Swordsman in a black coat
―――――――――――――――――――――――――――――――――――――――― 40111
One of my friends has a really
beautiful translucent sword. Another
one has a golden one crafted by a
artisan smith. Me... I have this black
sword. Sure it's sturdy, but I want to
use something with a bit more flair
too. Do you know of any good
materials? If you can bring me some,
I'll trade them for some items.
―――――――――――――――――――――――――――――――――――――――― 10112
Got it!
―――――――――――――――――――――――――――――――――――――――― 20112
Leanbox
―――――――――――――――――――――――――――――――――――――――― 30112
Careless Youth
―――――――――――――――――――――――――――――――――――――――― 40112
I got the game! Um, sorry, that just
kinda came out. So, um, please?
―――――――――――――――――――――――――――――――――――――――― 10113
Surrounded by soft
―――――――――――――――――――――――――――――――――――――――― 20113
Lowee
―――――――――――――――――――――――――――――――――――――――― 30113
Blue haired kid
―――――――――――――――――――――――――――――――――――――――― 40113
Hey there, sis! I love large and soft
stuff! But, it can't be all soft. It has to
have some level of firmness to it. Do
you have anything like this?
―――――――――――――――――――――――――――――――――――――――― 10114
Mid-Age romance
―――――――――――――――――――――――――――――――――――――――― 20114
Leanbox
―――――――――――――――――――――――――――――――――――――――― 30114
Mid-Age Romantic
―――――――――――――――――――――――――――――――――――――――― 40114
I know that the romance of a
middle-aged man can sound kind of
dirty, but it's not. It's more like
nostalgic feelings! Huh? You don't get
it? Well, I will explain it to you in
detail, so can you bring me this thing?
―――――――――――――――――――――――――――――――――――――――― 10115
A genius request
―――――――――――――――――――――――――――――――――――――――― 20115
Leanbox
―――――――――――――――――――――――――――――――――――――――― 30115
Beard and Glasses Man
―――――――――――――――――――――――――――――――――――――――― 40115
Ugh, that cranium person's
punishments are just unreasonable!
I want you to beat down some
monsters who look like they were
made for relieving stress for all the
schoolgirl fans around the world who
are upset with this situation. 
―――――――――――――――――――――――――――――――――――――――― 10116
Seeking a salamander
―――――――――――――――――――――――――――――――――――――――― 20116
Leanbox
―――――――――――――――――――――――――――――――――――――――― 30116
Excited kid
―――――――――――――――――――――――――――――――――――――――― 40116
Hey! I heard there's a dragon
appearing around here recently, but
what is it like? I'm looking for a certain
dragon and that could be the one I'm
looking for. Can you help me out?
―――――――――――――――――――――――――――――――――――――――― 10117
Tripping the rift
―――――――――――――――――――――――――――――――――――――――― 20117
Lowee
―――――――――――――――――――――――――――――――――――――――― 30117
Kurious Kid
―――――――――――――――――――――――――――――――――――――――― 40117
Ultradimension dogoo? Does that
mean it's a dogoo from another
dimension? That's pretty hardcore --
a dogoo that can cross dimensions!
That isn't even a dogoo anymore!
Can you check to see what form it
has taken?
―――――――――――――――――――――――――――――――――――――――― 10118
Many Dogoos
―――――――――――――――――――――――――――――――――――――――― 10119
Eat it Fried
―――――――――――――――――――――――――――――――――――――――― 10120
Hell's Comb
―――――――――――――――――――――――――――――――――――――――― 10121
Contract With Me!
―――――――――――――――――――――――――――――――――――――――― 10122
Worker's Enemy
―――――――――――――――――――――――――――――――――――――――― 10123
Our Enemy
―――――――――――――――――――――――――――――――――――――――― 10124
It is Year 0...
―――――――――――――――――――――――――――――――――――――――― 10125
Over Our Dead Bodies
―――――――――――――――――――――――――――――――――――――――― 10126
Game Heaven
―――――――――――――――――――――――――――――――――――――――― 10127
Game Hell
―――――――――――――――――――――――――――――――――――――――― 10128
North Pole Fun
―――――――――――――――――――――――――――――――――――――――― 10129
Purgatory
―――――――――――――――――――――――――――――――――――――――― 10130
The Wind, uh, Blows
―――――――――――――――――――――――――――――――――――――――― 10131
Yay, Pirachu! *kiss*
―――――――――――――――――――――――――――――――――――――――― 10132
Eggplant Panic
―――――――――――――――――――――――――――――――――――――――― 10133
Brave Wings
―――――――――――――――――――――――――――――――――――――――― 10134
The Lineage of 'D' I
―――――――――――――――――――――――――――――――――――――――― 10135
Twinkling Star
―――――――――――――――――――――――――――――――――――――――― 10136
Barring Wall
―――――――――――――――――――――――――――――――――――――――― 10137
Revenger
―――――――――――――――――――――――――――――――――――――――― 10138
Lone Fang
―――――――――――――――――――――――――――――――――――――――― 10139
Moving Mountain
―――――――――――――――――――――――――――――――――――――――― 10140
Steel Spider
―――――――――――――――――――――――――――――――――――――――― 10141
Lost Image
―――――――――――――――――――――――――――――――――――――――― 10142
The Lineage of 'D' II
―――――――――――――――――――――――――――――――――――――――― 10143
God of War
―――――――――――――――――――――――――――――――――――――――― 10144
Fear Purple
―――――――――――――――――――――――――――――――――――――――― 10145
The Lineage of 'D' III
―――――――――――――――――――――――――――――――――――――――― 10146
New Beat
―――――――――――――――――――――――――――――――――――――――― 10147
Phantom of Time
―――――――――――――――――――――――――――――――――――――――― 10148
Ruler of the End
―――――――――――――――――――――――――――――――――――――――― EOF
