―――――――――――――――――――――――――――――――――――――――― 104000
IDS_BTL_TITLE
―――――――――――――――――――――――――――――――――――――――― 4000
Battle
―――――――――――――――――――――――――――――――――――――――― 104001
IDS_BTL_SELECT
―――――――――――――――――――――――――――――――――――――――― 4001
Target
―――――――――――――――――――――――――――――――――――――――― 104002
IDS_BTL_TARGET_SELECT
―――――――――――――――――――――――――――――――――――――――― 4002
Target
―――――――――――――――――――――――――――――――――――――――― 104003
IDS_BTL_COMMAND_ATTACK
―――――――――――――――――――――――――――――――――――――――― 4003
Attack
―――――――――――――――――――――――――――――――――――――――― 104004
IDS_BTL_COMMAND_TURN_END
―――――――――――――――――――――――――――――――――――――――― 4004
Defend
―――――――――――――――――――――――――――――――――――――――― 104005
IDS_BTL_COMMAND_GODDESS
―――――――――――――――――――――――――――――――――――――――― 4005
HDD ON
―――――――――――――――――――――――――――――――――――――――― 104006
IDS_BTL_COMMAND_GODDESS_CANCEL
―――――――――――――――――――――――――――――――――――――――― 4006
HDD OFF
―――――――――――――――――――――――――――――――――――――――― 104007
IDS_BTL_COMMAND_CHANGE
―――――――――――――――――――――――――――――――――――――――― 4007
Switch
―――――――――――――――――――――――――――――――――――――――― 104008
IDS_BTL_COMMAND_SKILL
―――――――――――――――――――――――――――――――――――――――― 4008
SP Skills
―――――――――――――――――――――――――――――――――――――――― 104009
IDS_BTL_COMMAND_ITEM
―――――――――――――――――――――――――――――――――――――――― 4009
Item
―――――――――――――――――――――――――――――――――――――――― 104010
IDS_BTL_COMMAND_ESCAPE
―――――――――――――――――――――――――――――――――――――――― 4010
Flee
―――――――――――――――――――――――――――――――――――――――― 104011
IDS_BTL_COMMAND_ESCAPE_COLOSSEUM
―――――――――――――――――――――――――――――――――――――――― 4011
Abstain
―――――――――――――――――――――――――――――――――――――――― 104012
IDS_BTL_COMMAND_EX
―――――――――――――――――――――――――――――――――――――――― 4012
EXE Drive
―――――――――――――――――――――――――――――――――――――――― 104013
IDS_BTL_ESCAPE_TRUE
―――――――――――――――――――――――――――――――――――――――― 4013
Ran away!
―――――――――――――――――――――――――――――――――――――――― 104014
IDS_BTL_ESCAPE_FALSE
―――――――――――――――――――――――――――――――――――――――― 4014
Failed to escape!
―――――――――――――――――――――――――――――――――――――――― 104015
IDS_BTL_ESCAPE_COLOSSEUM
―――――――――――――――――――――――――――――――――――――――― 4015
Abstain
―――――――――――――――――――――――――――――――――――――――― 104016
IDS_BTL_RESULT_EXP
―――――――――――――――――――――――――――――――――――――――― 4016
EXP gained:
―――――――――――――――――――――――――――――――――――――――― 104017
IDS_BTL_RESULT_MONEY
―――――――――――――――――――――――――――――――――――――――― 4017
Credits earned:
―――――――――――――――――――――――――――――――――――――――― 104018
IDS_BTL_RESULT_DAMAGE
―――――――――――――――――――――――――――――――――――――――― 4018
MAX damage:
―――――――――――――――――――――――――――――――――――――――― 104019
IDS_BTL_RESULT_COMBO
―――――――――――――――――――――――――――――――――――――――― 4019
MAX combo:
―――――――――――――――――――――――――――――――――――――――― 104020
IDS_BTL_RESULT_EXP_BOTTOM
―――――――――――――――――――――――――――――――――――――――― 4020
Exp
―――――――――――――――――――――――――――――――――――――――― 104021
IDS_BTL_RESULT_DAMAGE_BOTTOM
―――――――――――――――――――――――――――――――――――――――― 4021
Damage
―――――――――――――――――――――――――――――――――――――――― 104022
IDS_BTL_RESULT_COMBO_BOTTOM
―――――――――――――――――――――――――――――――――――――――― 4022
Hit
―――――――――――――――――――――――――――――――――――――――― 104023
IDS_BTL_RESULT_COMBOS_BOTTOM
―――――――――――――――――――――――――――――――――――――――― 4023
Hits
―――――――――――――――――――――――――――――――――――――――― 104024
IDS_BTL_RESULT_ITEM
―――――――――――――――――――――――――――――――――――――――― 4024
Items Found
―――――――――――――――――――――――――――――――――――――――― 104025
IDS_BTL_RESULT_NON_ITEM
―――――――――――――――――――――――――――――――――――――――― 4025
None
―――――――――――――――――――――――――――――――――――――――― 104026
IDS_BTL_RESULT_SKILL
―――――――――――――――――――――――――――――――――――――――― 4026
Skills Learned
―――――――――――――――――――――――――――――――――――――――― 104027
IDS_BTL_RESULT_NON_SKILL
―――――――――――――――――――――――――――――――――――――――― 4027
None
―――――――――――――――――――――――――――――――――――――――― 104028
IDS_BTL_KNOCK_BACK
―――――――――――――――――――――――――――――――――――――――― 4028
Knockback
―――――――――――――――――――――――――――――――――――――――― 104029
IDS_BTL_MSG_TRANS_MOVE_CANCEL
―――――――――――――――――――――――――――――――――――――――― 4029
You have gone beyond the move radius.#nResetting your turn...
―――――――――――――――――――――――――――――――――――――――― EOF
