―――――――――――――――――――――――――――――――――――――――― 103000
IDS_DEV_TITLE
―――――――――――――――――――――――――――――――――――――――― 3000
Item Dev.
―――――――――――――――――――――――――――――――――――――――― 103001
IDS_DEV_HAVE
―――――――――――――――――――――――――――――――――――――――― 3001
Have
―――――――――――――――――――――――――――――――――――――――― 103002
IDS_DEV_NEED
―――――――――――――――――――――――――――――――――――――――― 3002
Need
―――――――――――――――――――――――――――――――――――――――― 103003
IDS_DEV_NOW
―――――――――――――――――――――――――――――――――――――――― 3003
Current
―――――――――――――――――――――――――――――――――――――――― 103004
IDS_DEV_NECESSARY_CONDITION
―――――――――――――――――――――――――――――――――――――――― 3004
Requirements
―――――――――――――――――――――――――――――――――――――――― 103005
IDS_DEV_LILY_RANK
―――――――――――――――――――――――――――――――――――――――― 3005
Lily Rank
―――――――――――――――――――――――――――――――――――――――― 103006
IDS_DEV_NONE
―――――――――――――――――――――――――――――――――――――――― 3006
Nothing
―――――――――――――――――――――――――――――――――――――――― 103007
IDS_DEV_NUM_TITLE
―――――――――――――――――――――――――――――――――――――――― 3007
How many?
―――――――――――――――――――――――――――――――――――――――― 103008
IDS_DEV_CONFIRM
―――――――――――――――――――――――――――――――――――――――― 3008
Synthesize?
―――――――――――――――――――――――――――――――――――――――― 103009
IDS_DEV_REPORT
―――――――――――――――――――――――――――――――――――――――― 3009
x
―――――――――――――――――――――――――――――――――――――――― 103010
IDS_DEV_REPORT_2
―――――――――――――――――――――――――――――――――――――――― 3010
developed.
―――――――――――――――――――――――――――――――――――――――― 103011
IDS_DEV_LIST_NONE
―――――――――――――――――――――――――――――――――――――――― 3011
Nothing to develop.
―――――――――――――――――――――――――――――――――――――――― 103012
IDS_DEV_NEED_MATERIAL
―――――――――――――――――――――――――――――――――――――――― 3012
Items Needed
―――――――――――――――――――――――――――――――――――――――― 103013
IDS_DEV_COUPLING
―――――――――――――――――――――――――――――――――――――――― 3013
Coupling
―――――――――――――――――――――――――――――――――――――――― 103014
IDS_DEV_CROSS
―――――――――――――――――――――――――――――――――――――――― 3014
x
―――――――――――――――――――――――――――――――――――――――― 103015
IDS_DCMK_TITLE
―――――――――――――――――――――――――――――――――――――――― 3015
Game Disc Maker
―――――――――――――――――――――――――――――――――――――――― 103016
IDS_DCMK_GAME_DISC_MAKE
―――――――――――――――――――――――――――――――――――――――― 3016
Burn Game Disc
―――――――――――――――――――――――――――――――――――――――― 103017
IDS_DCMK_DISC_MAKE_CHECK
―――――――――――――――――――――――――――――――――――――――― 3017
Burning Game Disc.#nProceed?
―――――――――――――――――――――――――――――――――――――――― 103018
IDS_DCMK_DISC_FORMAT_ALERT
―――――――――――――――――――――――――――――――――――――――― 3018
Reformat this disc and#nburn a new one?#nUsed Idea Chip(s) will be lost.
―――――――――――――――――――――――――――――――――――――――― 103019
IDS_DCMK_DISC_COMBI_SUCCESS
―――――――――――――――――――――――――――――――――――――――― 3019
was also developed.
―――――――――――――――――――――――――――――――――――――――― 103020
IDS_DCMK_MAKE_DISC_GET
―――――――――――――――――――――――――――――――――――――――― 3020
received.
―――――――――――――――――――――――――――――――――――――――― 103021
IDS_KP_CHARA_SEARCH_POINT_NOW
―――――――――――――――――――――――――――――――――――――――― 3021
 (Scouting)
―――――――――――――――――――――――――――――――――――――――― 103022
IDS_KP_CHARA_SEARCH_DAY_CHECK
―――――――――――――――――――――――――――――――――――――――― 3022
Return Time
―――――――――――――――――――――――――――――――――――――――― 103023
IDS_KP_CHARA_WATCH_DAY_CHECK
―――――――――――――――――――――――――――――――――――――――― 3023
Rest Period
―――――――――――――――――――――――――――――――――――――――― 103024
IDS_KP_CHARA_LIMIT_DAY
―――――――――――――――――――――――――――――――――――――――― 3024
Days: #FontPos[@,%d]#FontScale[%f]%02d#FontScale[%f]#FontPos[@,%d]
―――――――――――――――――――――――――――――――――――――――― 103025
IDS_KP_CHARA_SEARCH_DISCONTINUE
―――――――――――――――――――――――――――――――――――――――― 3025
Cancel this Scout's task#nand recall them?
―――――――――――――――――――――――――――――――――――――――― 103026
IDS_KP_CHARA_SEARCH_COST_SET
―――――――――――――――――――――――――――――――――――――――― 3026
How much will you pay them?
―――――――――――――――――――――――――――――――――――――――― 103027
IDS_KP_CHARA_SEARCH_PLACE_SET
―――――――――――――――――――――――――――――――――――――――― 3027
Select Scout's destination
―――――――――――――――――――――――――――――――――――――――― 103028
IDS_KP_CHARA_SEARCH_WAIT_DAY
―――――――――――――――――――――――――――――――――――――――― 3028
%02d day(s)
―――――――――――――――――――――――――――――――――――――――― 103029
IDS_KP_CHARA_SEARCH_COST_CHECK
―――――――――――――――――――――――――――――――――――――――― 3029
Payment Offered
―――――――――――――――――――――――――――――――――――――――― 103030
IDS_KP_CHARA_SEARCH_CONDITION_CHECK
―――――――――――――――――――――――――――――――――――――――― 3030
Here is the Scout's itinerary.#nDispatch?
―――――――――――――――――――――――――――――――――――――――― 103031
IDS_KP_CHARA_SEARCH_DICIDE
―――――――――――――――――――――――――――――――――――――――― 3031
Dispatch
―――――――――――――――――――――――――――――――――――――――― 103032
IDS_KP_CHARA_SEARCH_DICIDE_AUTO
―――――――――――――――――――――――――――――――――――――――― 3032
Auto-dispatch
―――――――――――――――――――――――――――――――――――――――― 103033
IDS_KP_CHARA_SEARCH_CANCEL
―――――――――――――――――――――――――――――――――――――――― 3033
Hang on...
―――――――――――――――――――――――――――――――――――――――― 103034
IDS_KP_CHARA_REPORT_CHECK
―――――――――――――――――――――――――――――――――――――――― 3034
#Icon[%u]【%s】 has returned.#nHere is their report.
―――――――――――――――――――――――――――――――――――――――― 103035
IDS_KP_CHARA_REPORT_LV_UP
―――――――――――――――――――――――――――――――――――――――― 3035
%s has leveled up!
―――――――――――――――――――――――――――――――――――――――― 103036
IDS_KP_CHARA_REPORT_RESULT_GET_ITEM
―――――――――――――――――――――――――――――――――――――――― 3036
 ×%02d received!
―――――――――――――――――――――――――――――――――――――――― 103037
IDS_KP_CHARA_REPORT_RESULT_GET_CREDIT
―――――――――――――――――――――――――――――――――――――――― 3037
 Credits received!
―――――――――――――――――――――――――――――――――――――――― 103038
IDS_KP_CHARA_REPORT_SELECT_CNG_GATHER
―――――――――――――――――――――――――――――――――――――――― 3038
#FontColor[%u]%s#FontColorB has new gatherable items.#nBelieve this report?
―――――――――――――――――――――――――――――――――――――――― 103039
IDS_KP_CHARA_REPORT_RESULT_CNG_GATHER
―――――――――――――――――――――――――――――――――――――――― 3039
It appears %s has new gatherable items.
―――――――――――――――――――――――――――――――――――――――― 103040
IDS_KP_CHARA_REPORT_SELECT_CNG_ENEMY
―――――――――――――――――――――――――――――――――――――――― 3040
Enemy positions have changed in #FontColor[%u]%s#FontColorB.#nBelieve this report?
―――――――――――――――――――――――――――――――――――――――― 103041
IDS_KP_CHARA_REPORT_RESULT_CNG_ENEMY
―――――――――――――――――――――――――――――――――――――――― 3041
It appears enemy positions in %s have changed.
―――――――――――――――――――――――――――――――――――――――― 103042
IDS_KP_CHARA_REPORT_SELECT_CNG_EXP
―――――――――――――――――――――――――――――――――――――――― 3042
EXP gained in #FontColor[%u]%s#FontColorB has increased.#nBelieve this report? If it is wrong,#nEXP gained there might decrease...
―――――――――――――――――――――――――――――――――――――――― 103043
IDS_KP_CHARA_REPORT_RESULT_CNG_EXP
―――――――――――――――――――――――――――――――――――――――― 3043
EXP gained after battle in %s has changed!
―――――――――――――――――――――――――――――――――――――――― 103044
IDS_KP_CHARA_REPORT_SELECT_CNG_CREDIT
―――――――――――――――――――――――――――――――――――――――― 3044
Credits gained in #FontColor[%u]%s#FontColorB has increased.#nBelieve this report? If it is wrong,#nCredits gained there might decrease...
―――――――――――――――――――――――――――――――――――――――― 103045
IDS_KP_CHARA_REPORT_RESULT_CNG_CREDIT
―――――――――――――――――――――――――――――――――――――――― 3045
Credits gained after battle in %s has changed!
―――――――――――――――――――――――――――――――――――――――― 103046
IDS_KP_CHARA_REPORT_SELECT_CNG_DROP
―――――――――――――――――――――――――――――――――――――――― 3046
The item drop rate in #FontColor[%u]%s#FontColorB has increased.#nBelieve this report? If it is wrong,#nthe drop rate might decrease...
―――――――――――――――――――――――――――――――――――――――― 103047
IDS_KP_CHARA_REPORT_RESULT_CNG_DROP
―――――――――――――――――――――――――――――――――――――――― 3047
The item drop rate in %s has changed!
―――――――――――――――――――――――――――――――――――――――― 103048
IDS_KP_CHARA_REPORT_SELECT_ADD_DG
―――――――――――――――――――――――――――――――――――――――― 3048
Believe the report?
―――――――――――――――――――――――――――――――――――――――― 103049
IDS_KP_CHARA_REPORT_RESULT_ADD_DG_YES
―――――――――――――――――――――――――――――――――――――――― 3049
%s said %s was here...#nand it was!
―――――――――――――――――――――――――――――――――――――――― 103050
IDS_KP_CHARA_REPORT_RESULT_ADD_DG_NO
―――――――――――――――――――――――――――――――――――――――― 3050
%s said %s was here...#nand it mostly was!
―――――――――――――――――――――――――――――――――――――――― 103051
IDS_KP_CHARA_REPORT_RESULT_ADD_KPCHARA
―――――――――――――――――――――――――――――――――――――――― 3051
#Icon[%u]#FontColor[%u]%s#FontColorB can be hired as a Scout!
―――――――――――――――――――――――――――――――――――――――― 103052
IDS_KP_CHARA_REPORT_SELECT_ADD_LP
―――――――――――――――――――――――――――――――――――――――― 3052
Believe the report about this #FontColor[%u]Lost Place#FontColorB?
―――――――――――――――――――――――――――――――――――――――― 103053
IDS_KP_CHARA_REPORT_RESULT_ADD_LP_YES
―――――――――――――――――――――――――――――――――――――――― 3053
%s's report about %s was accurate#nand found where claimed!
―――――――――――――――――――――――――――――――――――――――― 103054
IDS_KP_CHARA_REPORT_RESULT_ADD_LP_NO
―――――――――――――――――――――――――――――――――――――――― 3054
%s reported %s was here...#nbut it was somewhere else!
―――――――――――――――――――――――――――――――――――――――― 103055
IDS_KP_CHARA_REPORT_RESULT_NON
―――――――――――――――――――――――――――――――――――――――― 3055
Nothing was discovered this time.
―――――――――――――――――――――――――――――――――――――――― 103056
IDS_KP_CHARA_REPORT_BONUS_POWER
―――――――――――――――――――――――――――――――――――――――― 3056
 %3.1f times
―――――――――――――――――――――――――――――――――――――――― 103057
IDS_KP_CHARA_REPORT_NON_USER
―――――――――――――――――――――――――――――――――――――――― 3057
No Scouts available.
―――――――――――――――――――――――――――――――――――――――― 103058
IDS_KP_CHARA_SEARCH_DLC_LOST
―――――――――――――――――――――――――――――――――――――――― 3058
The dungeon apparently vanished...
―――――――――――――――――――――――――――――――――――――――― 103059
IDS_MUSEUM_GAME_CONF_PLAY
―――――――――――――――――――――――――――――――――――――――― 3059
Play this game?
―――――――――――――――――――――――――――――――――――――――― 103060
IDS_MUSEUM_GAME_DETAIL_YEAR
―――――――――――――――――――――――――――――――――――――――― 3060
%04u
―――――――――――――――――――――――――――――――――――――――― 103061
IDS_MUSEUM_GAME_PLAY_MENU_0
―――――――――――――――――――――――――――――――――――――――― 3061
Continue Game
―――――――――――――――――――――――――――――――――――――――― 103062
IDS_MUSEUM_GAME_PLAY_MENU_1
―――――――――――――――――――――――――――――――――――――――― 3062
Control Manual
―――――――――――――――――――――――――――――――――――――――― 103063
IDS_MUSEUM_GAME_PLAY_MENU_2
―――――――――――――――――――――――――――――――――――――――― 3063
Save
―――――――――――――――――――――――――――――――――――――――― 103064
IDS_MUSEUM_GAME_PLAY_MENU_3
―――――――――――――――――――――――――――――――――――――――― 3064
Load
―――――――――――――――――――――――――――――――――――――――― 103065
IDS_MUSEUM_GAME_PLAY_MENU_4
―――――――――――――――――――――――――――――――――――――――― 3065
End Game
―――――――――――――――――――――――――――――――――――――――― 103066
IDS_MUSEUM_GAME_MANUAL_PAGE
―――――――――――――――――――――――――――――――――――――――― 3066
page %u/%u
―――――――――――――――――――――――――――――――――――――――― 103067
IDS_MUSEUM_GAME_CONF_SAVE
―――――――――――――――――――――――――――――――――――――――― 3067
Save?
―――――――――――――――――――――――――――――――――――――――― 103068
IDS_MUSEUM_GAME_CONF_LOAD
―――――――――――――――――――――――――――――――――――――――― 3068
Load?
―――――――――――――――――――――――――――――――――――――――― 103069
IDS_MUSEUM_GAME_CONF_SHUTDOWN
―――――――――――――――――――――――――――――――――――――――― 3069
Exit game?
―――――――――――――――――――――――――――――――――――――――― 103070
IDS_MUSEUM_GAME_LIST_NONE
―――――――――――――――――――――――――――――――――――――――― 3070
Nothing to play.
―――――――――――――――――――――――――――――――――――――――― 103071
IDS_MUSEUM_GAME_DETAIL_AD
―――――――――――――――――――――――――――――――――――――――― 3071
A.D.
―――――――――――――――――――――――――――――――――――――――― 103072
IDS_MUSEUM_GAME_SAVEDATA_ERR
―――――――――――――――――――――――――――――――――――――――― 3072
Unable to create save data.#nGame cannot be started.
―――――――――――――――――――――――――――――――――――――――― 103073
IDS_MUSEUM_GAME_SAVEDATA_ERR_CONF
―――――――――――――――――――――――――――――――――――――――― 3073
Save data cannot be created.#nStart the game anyway?
―――――――――――――――――――――――――――――――――――――――― 103074
IDS_MUSEUM_GAME_SAVEDATA_ERR_CONF_ANSWER_0
―――――――――――――――――――――――――――――――――――――――― 3074
Start Game
―――――――――――――――――――――――――――――――――――――――― 103075
IDS_MUSEUM_GAME_SAVEDATA_ERR_CONF_ANSWER_1
―――――――――――――――――――――――――――――――――――――――― 3075
Delete Save Data
―――――――――――――――――――――――――――――――――――――――― 103076
IDS_MUSEUM_GAME_SAVEDATA_ERR_CONF_ANSWER_2
―――――――――――――――――――――――――――――――――――――――― 3076
Return
―――――――――――――――――――――――――――――――――――――――― 103077
IDS_MUSEUM_GAME_SAVELOAD_CHECK_0
―――――――――――――――――――――――――――――――――――――――― 3077

―――――――――――――――――――――――――――――――――――――――― 103078
IDS_MUSEUM_GAME_SAVELOAD_CHECK_1
―――――――――――――――――――――――――――――――――――――――― 3078

―――――――――――――――――――――――――――――――――――――――― 103079
IDS_MUSEUM_GAME_SAVELOAD_CHECK_2
―――――――――――――――――――――――――――――――――――――――― 3079

―――――――――――――――――――――――――――――――――――――――― 103080
IDS_MUSEUM_GAME_SAVELOAD_CHECK_3
―――――――――――――――――――――――――――――――――――――――― 3080

―――――――――――――――――――――――――――――――――――――――― EOF
