―――――――――――――――――――――――――――――――――――――――― 105000
IDS_DGN_TITLE
―――――――――――――――――――――――――――――――――――――――― 5000
Dungeon
―――――――――――――――――――――――――――――――――――――――― 105001
IDS_DGN_ERROR_MESSAGE
―――――――――――――――――――――――――――――――――――――――― 5001
An error has occurred.#nExiting the dungeon now.
―――――――――――――――――――――――――――――――――――――――― 105002
IDS_DGN_GUIDE_SAVE
―――――――――――――――――――――――――――――――――――――――― 5002
Save
―――――――――――――――――――――――――――――――――――――――― 105003
IDS_DGN_GUIDE_TREASURE
―――――――――――――――――――――――――――――――――――――――― 5003
Inspect
―――――――――――――――――――――――――――――――――――――――― 105004
IDS_DGN_GUIDE_LOCATION
―――――――――――――――――――――――――――――――――――――――― 5004
Event
―――――――――――――――――――――――――――――――――――――――― 105005
IDS_DGN_GUIDE_GATHER
―――――――――――――――――――――――――――――――――――――――― 5005
Gather
―――――――――――――――――――――――――――――――――――――――― 105006
IDS_DGN_GUIDE_HIDDEN
―――――――――――――――――――――――――――――――――――――――― 5006
Inspect
―――――――――――――――――――――――――――――――――――――――― 105007
IDS_DGN_GUIDE_WARP
―――――――――――――――――――――――――――――――――――――――― 5007
Warp
―――――――――――――――――――――――――――――――――――――――― 105008
IDS_DGN_GUIDE_FLAG_POINT
―――――――――――――――――――――――――――――――――――――――― 5008
Flag Point
―――――――――――――――――――――――――――――――――――――――― 105009
IDS_DGN_GUIDE_OUT_NEXT
―――――――――――――――――――――――――――――――――――――――― 5009
To Next Area
―――――――――――――――――――――――――――――――――――――――― 105010
IDS_DGN_GUIDE_OUT_BACK
―――――――――――――――――――――――――――――――――――――――― 5010
To Previous Area
―――――――――――――――――――――――――――――――――――――――― 105011
IDS_DGN_GUIDE_OUT_DUNGEON
―――――――――――――――――――――――――――――――――――――――― 5011
Dungeon Exit
―――――――――――――――――――――――――――――――――――――――― 105012
IDS_DGN_GET_ITEM_TRUE
―――――――――――――――――――――――――――――――――――――――― 5012
 received.
―――――――――――――――――――――――――――――――――――――――― 105013
IDS_DGN_GET_ITEM_MANY
―――――――――――――――――――――――――――――――――――――――― 5013
×
―――――――――――――――――――――――――――――――――――――――― 105014
IDS_DGN_GET_ITEM_NON
―――――――――――――――――――――――――――――――――――――――― 5014
Nothing found.
―――――――――――――――――――――――――――――――――――――――― 105015
IDS_DGN_STATUS_PRINT
―――――――――――――――――――――――――――――――――――――――― 5015
Status Display
―――――――――――――――――――――――――――――――――――――――― 105016
IDS_DGN_BONUS_POWER
―――――――――――――――――――――――――――――――――――――――― 5016
 %3.1f times
―――――――――――――――――――――――――――――――――――――――― 105017
IDS_DGN_FULLMAP_PLAYER
―――――――――――――――――――――――――――――――――――――――― 5017
Current Position
―――――――――――――――――――――――――――――――――――――――― 105018
IDS_DGN_FULLMAP_ENEMY_NON
―――――――――――――――――――――――――――――――――――――――― 5018
Dangerous Monster
―――――――――――――――――――――――――――――――――――――――― 105019
IDS_DGN_FULLMAP_ENEMY_ACTIVE
―――――――――――――――――――――――――――――――――――――――― 5019
Normal Monster
―――――――――――――――――――――――――――――――――――――――― 105020
IDS_DGN_FULLMAP_GATHER
―――――――――――――――――――――――――――――――――――――――― 5020
Gathering Point
―――――――――――――――――――――――――――――――――――――――― 105021
IDS_DGN_FULLMAP_HIDDEN
―――――――――――――――――――――――――――――――――――――――― 5021
Hidden Item
―――――――――――――――――――――――――――――――――――――――― 105022
IDS_DGN_FULLMAP_EVENT_MAIN
―――――――――――――――――――――――――――――――――――――――― 5022
Event Point
―――――――――――――――――――――――――――――――――――――――― 105023
IDS_DGN_FULLMAP_EVENT_SUB
―――――――――――――――――――――――――――――――――――――――― 5023
Sub-event
―――――――――――――――――――――――――――――――――――――――― 105024
IDS_DGN_FULLMAP_SAVE
―――――――――――――――――――――――――――――――――――――――― 5024
Save Point
―――――――――――――――――――――――――――――――――――――――― 105025
IDS_DGN_FULLMAP_OUT_NEXT
―――――――――――――――――――――――――――――――――――――――― 5025
Next Area
―――――――――――――――――――――――――――――――――――――――― 105026
IDS_DGN_FULLMAP_OUT_BACK
―――――――――――――――――――――――――――――――――――――――― 5026
Previous Area
―――――――――――――――――――――――――――――――――――――――― 105027
IDS_DGN_FULLMAP_OUT_DUNGEON
―――――――――――――――――――――――――――――――――――――――― 5027
Dungeon Exit
―――――――――――――――――――――――――――――――――――――――― 105028
IDS_DGN_FULLMAP_FLAG
―――――――――――――――――――――――――――――――――――――――― 5028
Flag Point
―――――――――――――――――――――――――――――――――――――――― 105029
IDS_DGN_FULLMAP_WARP_OK
―――――――――――――――――――――――――――――――――――――――― 5029
Warp Point
―――――――――――――――――――――――――――――――――――――――― 105030
IDS_DGN_FULLMAP_WARP_NO
―――――――――――――――――――――――――――――――――――――――― 5030
Warp Destination
―――――――――――――――――――――――――――――――――――――――― 105031
IDS_DGN_FULLMAP_SEARCH
―――――――――――――――――――――――――――――――――――――――― 5031
Search Radius
―――――――――――――――――――――――――――――――――――――――― 105032
IDS_DGN_YES_NO_NEXT_DUNGEON
―――――――――――――――――――――――――――――――――――――――― 5032
Go to the next area?
―――――――――――――――――――――――――――――――――――――――― 105033
IDS_DGN_YES_NO_BACK_DUNGEON
―――――――――――――――――――――――――――――――――――――――― 5033
Return to the previous area?
―――――――――――――――――――――――――――――――――――――――― 105034
IDS_DGN_YES_NO_OUT_DUNGEON
―――――――――――――――――――――――――――――――――――――――― 5034
Leave the dungeon?
―――――――――――――――――――――――――――――――――――――――― 105035
IDS_DGN_YES_NO_FLAG_POINT
―――――――――――――――――――――――――――――――――――――――― 5035
What will you do with the flag?
―――――――――――――――――――――――――――――――――――――――― EOF
