―――――――――――――――――――――――――――――――――――――――― 107000
IDS_EVT_TITLE
―――――――――――――――――――――――――――――――――――――――― 7000
Event
―――――――――――――――――――――――――――――――――――――――― 107100
IDS_EVT_TITLE_NAME_SUB
―――――――――――――――――――――――――――――――――――――――― 7100

―――――――――――――――――――――――――――――――――――――――― 107101
IDS_EVT_TITLE_NAME_SUB_1
―――――――――――――――――――――――――――――――――――――――― 7101
Neptune
―――――――――――――――――――――――――――――――――――――――― 107102
IDS_EVT_TITLE_NAME_SUB_2
―――――――――――――――――――――――――――――――――――――――― 7102
Purple Heart
―――――――――――――――――――――――――――――――――――――――― 107103
IDS_EVT_TITLE_NAME_SUB_3
―――――――――――――――――――――――――――――――――――――――― 7103
Noire
―――――――――――――――――――――――――――――――――――――――― 107104
IDS_EVT_TITLE_NAME_SUB_4
―――――――――――――――――――――――――――――――――――――――― 7104
Black Heart
―――――――――――――――――――――――――――――――――――――――― 107105
IDS_EVT_TITLE_NAME_SUB_5
―――――――――――――――――――――――――――――――――――――――― 7105
Vert
―――――――――――――――――――――――――――――――――――――――― 107106
IDS_EVT_TITLE_NAME_SUB_6
―――――――――――――――――――――――――――――――――――――――― 7106
Green Heart
―――――――――――――――――――――――――――――――――――――――― 107107
IDS_EVT_TITLE_NAME_SUB_7
―――――――――――――――――――――――――――――――――――――――― 7107
Blanc
―――――――――――――――――――――――――――――――――――――――― 107108
IDS_EVT_TITLE_NAME_SUB_8
―――――――――――――――――――――――――――――――――――――――― 7108
White Heart
―――――――――――――――――――――――――――――――――――――――― 107109
IDS_EVT_TITLE_NAME_SUB_9
―――――――――――――――――――――――――――――――――――――――― 7109
Compa
―――――――――――――――――――――――――――――――――――――――― 107110
IDS_EVT_TITLE_NAME_SUB_10
―――――――――――――――――――――――――――――――――――――――― 7110
IF
―――――――――――――――――――――――――――――――――――――――― 107111
IDS_EVT_TITLE_NAME_SUB_11
―――――――――――――――――――――――――――――――――――――――― 7111
Histoire
―――――――――――――――――――――――――――――――――――――――― 107112
IDS_EVT_TITLE_NAME_SUB_12
―――――――――――――――――――――――――――――――――――――――― 7112
Histoire
―――――――――――――――――――――――――――――――――――――――― 107113
IDS_EVT_TITLE_NAME_SUB_13
―――――――――――――――――――――――――――――――――――――――― 7113
Falcom
―――――――――――――――――――――――――――――――――――――――― 107114
IDS_EVT_TITLE_NAME_SUB_14
―――――――――――――――――――――――――――――――――――――――― 7114
Broccoli
―――――――――――――――――――――――――――――――――――――――― 107115
IDS_EVT_TITLE_NAME_SUB_15
―――――――――――――――――――――――――――――――――――――――― 7115
MarvelousAQL
―――――――――――――――――――――――――――――――――――――――― 107116
IDS_EVT_TITLE_NAME_SUB_16
―――――――――――――――――――――――――――――――――――――――― 7116
MAGES.
―――――――――――――――――――――――――――――――――――――――― 107117
IDS_EVT_TITLE_NAME_SUB_17
―――――――――――――――――――――――――――――――――――――――― 7117
CyberConnect2
―――――――――――――――――――――――――――――――――――――――― 107118
IDS_EVT_TITLE_NAME_SUB_18
―――――――――――――――――――――――――――――――――――――――― 7118
Tekken
―――――――――――――――――――――――――――――――――――――――― 107119
IDS_EVT_TITLE_NAME_SUB_19
―――――――――――――――――――――――――――――――――――――――― 7119
Nepgear
―――――――――――――――――――――――――――――――――――――――― 107120
IDS_EVT_TITLE_NAME_SUB_20
―――――――――――――――――――――――――――――――――――――――― 7120
Uni
―――――――――――――――――――――――――――――――――――――――― 107121
IDS_EVT_TITLE_NAME_SUB_21
―――――――――――――――――――――――――――――――――――――――― 7121
Ram
―――――――――――――――――――――――――――――――――――――――― 107122
IDS_EVT_TITLE_NAME_SUB_22
―――――――――――――――――――――――――――――――――――――――― 7122
Rom
―――――――――――――――――――――――――――――――――――――――― 107123
IDS_EVT_TITLE_NAME_SUB_23
―――――――――――――――――――――――――――――――――――――――― 7123
Arfoire
―――――――――――――――――――――――――――――――――――――――― 107124
IDS_EVT_TITLE_NAME_SUB_24
―――――――――――――――――――――――――――――――――――――――― 7124
Conversation
―――――――――――――――――――――――――――――――――――――――― 107125
IDS_EVT_TITLE_NAME_SUB_25
―――――――――――――――――――――――――――――――――――――――― 7125
Singe
―――――――――――――――――――――――――――――――――――――――― 107126
IDS_EVT_TITLE_NAME_SUB_26
―――――――――――――――――――――――――――――――――――――――― 7126
Ganache
―――――――――――――――――――――――――――――――――――――――― 107127
IDS_EVT_TITLE_NAME_SUB_27
―――――――――――――――――――――――――――――――――――――――― 7127
Yvoire
―――――――――――――――――――――――――――――――――――――――― 107128
IDS_EVT_TITLE_NAME_SUB_28
―――――――――――――――――――――――――――――――――――――――― 7128
Momus
―――――――――――――――――――――――――――――――――――――――― 107129
IDS_EVT_TITLE_NAME_SUB_29
―――――――――――――――――――――――――――――――――――――――― 7129
Momus' Messenger
―――――――――――――――――――――――――――――――――――――――― 107130
IDS_EVT_TITLE_NAME_SUB_30
―――――――――――――――――――――――――――――――――――――――― 7130
Key Fragment Guardian
―――――――――――――――――――――――――――――――――――――――― 107131
IDS_EVT_TITLE_NAME_SUB_31
―――――――――――――――――――――――――――――――――――――――― 7131
Chian
―――――――――――――――――――――――――――――――――――――――― 107132
IDS_EVT_TITLE_NAME_SUB_32
―――――――――――――――――――――――――――――――――――――――― 7132
Ran Ran
―――――――――――――――――――――――――――――――――――――――― 107133
IDS_EVT_TITLE_NAME_SUB_33
―――――――――――――――――――――――――――――――――――――――― 7133
Ran Ran B
―――――――――――――――――――――――――――――――――――――――― 107134
IDS_EVT_TITLE_NAME_SUB_34
―――――――――――――――――――――――――――――――――――――――― 7134
Financier
―――――――――――――――――――――――――――――――――――――――― 107135
IDS_EVT_TITLE_NAME_SUB_35
―――――――――――――――――――――――――――――――――――――――― 7135
Fake Purple Heart
―――――――――――――――――――――――――――――――――――――――― 107136
IDS_EVT_TITLE_NAME_SUB_36
―――――――――――――――――――――――――――――――――――――――― 7136
Fake Purple Heart A
―――――――――――――――――――――――――――――――――――――――― 107137
IDS_EVT_TITLE_NAME_SUB_37
―――――――――――――――――――――――――――――――――――――――― 7137
Fake Purple Heart B
―――――――――――――――――――――――――――――――――――――――― 107138
IDS_EVT_TITLE_NAME_SUB_38
―――――――――――――――――――――――――――――――――――――――― 7138
Fake Purple Heart C
―――――――――――――――――――――――――――――――――――――――― 107139
IDS_EVT_TITLE_NAME_SUB_39
―――――――――――――――――――――――――――――――――――――――― 7139
Fake Black Heart
―――――――――――――――――――――――――――――――――――――――― 107140
IDS_EVT_TITLE_NAME_SUB_40
―――――――――――――――――――――――――――――――――――――――― 7140
Fake Vert
―――――――――――――――――――――――――――――――――――――――― 107141
IDS_EVT_TITLE_NAME_SUB_41
―――――――――――――――――――――――――――――――――――――――― 7141
Fake Green Heart
―――――――――――――――――――――――――――――――――――――――― 107142
IDS_EVT_TITLE_NAME_SUB_42
―――――――――――――――――――――――――――――――――――――――― 7142
Fake Blanc
―――――――――――――――――――――――――――――――――――――――― 107143
IDS_EVT_TITLE_NAME_SUB_43
―――――――――――――――――――――――――――――――――――――――― 7143
Fake White Heart
―――――――――――――――――――――――――――――――――――――――― 107144
IDS_EVT_TITLE_NAME_SUB_44
―――――――――――――――――――――――――――――――――――――――― 7144
Planeptune Basilicom Staff
―――――――――――――――――――――――――――――――――――――――― 107145
IDS_EVT_TITLE_NAME_SUB_45
―――――――――――――――――――――――――――――――――――――――― 7145
Lastation Basilicom Staff
―――――――――――――――――――――――――――――――――――――――― 107146
IDS_EVT_TITLE_NAME_SUB_46
―――――――――――――――――――――――――――――――――――――――― 7146
Leanbox Basilicom Staff A
―――――――――――――――――――――――――――――――――――――――― 107147
IDS_EVT_TITLE_NAME_SUB_47
―――――――――――――――――――――――――――――――――――――――― 7147
Leanbox Basilicom Staff B
―――――――――――――――――――――――――――――――――――――――― 107148
IDS_EVT_TITLE_NAME_SUB_48
―――――――――――――――――――――――――――――――――――――――― 7148
Lowee Basilicom Staff A
―――――――――――――――――――――――――――――――――――――――― 107149
IDS_EVT_TITLE_NAME_SUB_49
―――――――――――――――――――――――――――――――――――――――― 7149
Lowee Basilicom Staff B
―――――――――――――――――――――――――――――――――――――――― 107150
IDS_EVT_TITLE_NAME_SUB_50
―――――――――――――――――――――――――――――――――――――――― 7150
Older Brother
―――――――――――――――――――――――――――――――――――――――― 107151
IDS_EVT_TITLE_NAME_SUB_51
―――――――――――――――――――――――――――――――――――――――― 7151
Younger Brother
―――――――――――――――――――――――――――――――――――――――― 107152
IDS_EVT_TITLE_NAME_SUB_52
―――――――――――――――――――――――――――――――――――――――― 7152
Monster
―――――――――――――――――――――――――――――――――――――――― 107153
IDS_EVT_TITLE_NAME_SUB_53
―――――――――――――――――――――――――――――――――――――――― 7153
Monster A
―――――――――――――――――――――――――――――――――――――――― 107154
IDS_EVT_TITLE_NAME_SUB_54
―――――――――――――――――――――――――――――――――――――――― 7154
Monster B
―――――――――――――――――――――――――――――――――――――――― 107155
IDS_EVT_TITLE_NAME_SUB_55
―――――――――――――――――――――――――――――――――――――――― 7155
Monster C
―――――――――――――――――――――――――――――――――――――――― 107156
IDS_EVT_TITLE_NAME_SUB_56
―――――――――――――――――――――――――――――――――――――――― 7156
Monster D
―――――――――――――――――――――――――――――――――――――――― 107157
IDS_EVT_TITLE_NAME_SUB_57
―――――――――――――――――――――――――――――――――――――――― 7157
Monster E
―――――――――――――――――――――――――――――――――――――――― 107158
IDS_EVT_TITLE_NAME_SUB_58
―――――――――――――――――――――――――――――――――――――――― 7158
Monster F
―――――――――――――――――――――――――――――――――――――――― 107159
IDS_EVT_TITLE_NAME_SUB_59
―――――――――――――――――――――――――――――――――――――――― 7159
Monster G
―――――――――――――――――――――――――――――――――――――――― 107160
IDS_EVT_TITLE_NAME_SUB_60
―――――――――――――――――――――――――――――――――――――――― 7160
Monster H
―――――――――――――――――――――――――――――――――――――――― 107161
IDS_EVT_TITLE_NAME_SUB_61
―――――――――――――――――――――――――――――――――――――――― 7161
Monster I
―――――――――――――――――――――――――――――――――――――――― 107162
IDS_EVT_TITLE_NAME_SUB_62
―――――――――――――――――――――――――――――――――――――――― 7162
Dogoo
―――――――――――――――――――――――――――――――――――――――― 107163
IDS_EVT_TITLE_NAME_SUB_63
―――――――――――――――――――――――――――――――――――――――― 7163
Hard Breaker
―――――――――――――――――――――――――――――――――――――――― 107164
IDS_EVT_TITLE_NAME_SUB_64
―――――――――――――――――――――――――――――――――――――――― 7164
Heavy Tank
―――――――――――――――――――――――――――――――――――――――― 107165
IDS_EVT_TITLE_NAME_SUB_65
―――――――――――――――――――――――――――――――――――――――― 7165
Old Lady
―――――――――――――――――――――――――――――――――――――――― 107166
IDS_EVT_TITLE_NAME_SUB_66
―――――――――――――――――――――――――――――――――――――――― 7166
Gal
―――――――――――――――――――――――――――――――――――――――― 107167
IDS_EVT_TITLE_NAME_SUB_67
―――――――――――――――――――――――――――――――――――――――― 7167
Girl A
―――――――――――――――――――――――――――――――――――――――― 107168
IDS_EVT_TITLE_NAME_SUB_68
―――――――――――――――――――――――――――――――――――――――― 7168
Women A
―――――――――――――――――――――――――――――――――――――――― 107169
IDS_EVT_TITLE_NAME_SUB_69
―――――――――――――――――――――――――――――――――――――――― 7169
Boy A
―――――――――――――――――――――――――――――――――――――――― 107170
IDS_EVT_TITLE_NAME_SUB_70
―――――――――――――――――――――――――――――――――――――――― 7170
Man A
―――――――――――――――――――――――――――――――――――――――― 107171
IDS_EVT_TITLE_NAME_SUB_71
―――――――――――――――――――――――――――――――――――――――― 7171
Man B
―――――――――――――――――――――――――――――――――――――――― 107172
IDS_EVT_TITLE_NAME_SUB_72
―――――――――――――――――――――――――――――――――――――――― 7172
Carriage Driver
―――――――――――――――――――――――――――――――――――――――― 107173
IDS_EVT_TITLE_NAME_SUB_73
―――――――――――――――――――――――――――――――――――――――― 7173
Elderly
―――――――――――――――――――――――――――――――――――――――― 107174
IDS_EVT_TITLE_NAME_SUB_74
―――――――――――――――――――――――――――――――――――――――― 7174
Narration
―――――――――――――――――――――――――――――――――――――――― 107175
IDS_EVT_TITLE_NAME_SUB_75
―――――――――――――――――――――――――――――――――――――――― 7175
System
―――――――――――――――――――――――――――――――――――――――― 107176
IDS_EVT_TITLE_NAME_SUB_76
―――――――――――――――――――――――――――――――――――――――― 7176
The Two
―――――――――――――――――――――――――――――――――――――――― 107177
IDS_EVT_TITLE_NAME_SUB_77
―――――――――――――――――――――――――――――――――――――――― 7177
CPUs
―――――――――――――――――――――――――――――――――――――――― 107178
IDS_EVT_TITLE_NAME_SUB_78
―――――――――――――――――――――――――――――――――――――――― 7178
The Four CPUs
―――――――――――――――――――――――――――――――――――――――― 107179
IDS_EVT_TITLE_NAME_SUB_79
―――――――――――――――――――――――――――――――――――――――― 7179
The CPU Candidates
―――――――――――――――――――――――――――――――――――――――― 107180
IDS_EVT_TITLE_NAME_SUB_80
―――――――――――――――――――――――――――――――――――――――― 7180
The Three
―――――――――――――――――――――――――――――――――――――――― 107181
IDS_EVT_TITLE_NAME_SUB_81
―――――――――――――――――――――――――――――――――――――――― 7181
The Four
―――――――――――――――――――――――――――――――――――――――― 107182
IDS_EVT_TITLE_NAME_SUB_82
―――――――――――――――――――――――――――――――――――――――― 7182
All
―――――――――――――――――――――――――――――――――――――――― 107183
IDS_EVT_TITLE_NAME_SUB_83
―――――――――――――――――――――――――――――――――――――――― 7183
Everyone
―――――――――――――――――――――――――――――――――――――――― 107184
IDS_EVT_TITLE_NAME_SUB_84
―――――――――――――――――――――――――――――――――――――――― 7184
Together
―――――――――――――――――――――――――――――――――――――――― 107185
IDS_EVT_TITLE_NAME_SUB_85
―――――――――――――――――――――――――――――――――――――――― 7185
???
―――――――――――――――――――――――――――――――――――――――― 107186
IDS_EVT_TITLE_NAME_SUB_86
―――――――――――――――――――――――――――――――――――――――― 7186
Brothers
―――――――――――――――――――――――――――――――――――――――― 107187
IDS_EVT_TITLE_NAME_SUB_87
―――――――――――――――――――――――――――――――――――――――― 7187
Mysterious Man
―――――――――――――――――――――――――――――――――――――――― 107188
IDS_EVT_TITLE_NAME_SUB_88
―――――――――――――――――――――――――――――――――――――――― 7188
Polytan
―――――――――――――――――――――――――――――――――――――――― 107189
IDS_EVT_TITLE_NAME_SUB_89
―――――――――――――――――――――――――――――――――――――――― 7189

―――――――――――――――――――――――――――――――――――――――― 107190
IDS_EVT_TITLE_NAME_SUB_90
―――――――――――――――――――――――――――――――――――――――― 7190

―――――――――――――――――――――――――――――――――――――――― 107191
IDS_EVT_TITLE_NAME_SUB_91
―――――――――――――――――――――――――――――――――――――――― 7191

―――――――――――――――――――――――――――――――――――――――― 107192
IDS_EVT_TITLE_NAME_SUB_92
―――――――――――――――――――――――――――――――――――――――― 7192

―――――――――――――――――――――――――――――――――――――――― 107193
IDS_EVT_TITLE_NAME_SUB_93
―――――――――――――――――――――――――――――――――――――――― 7193

―――――――――――――――――――――――――――――――――――――――― 107194
IDS_EVT_TITLE_NAME_SUB_94
―――――――――――――――――――――――――――――――――――――――― 7194

―――――――――――――――――――――――――――――――――――――――― 107195
IDS_EVT_TITLE_NAME_SUB_95
―――――――――――――――――――――――――――――――――――――――― 7195

―――――――――――――――――――――――――――――――――――――――― 107499
IDS_EVT_TITLE_NAME_SUB_END
―――――――――――――――――――――――――――――――――――――――― 7499

―――――――――――――――――――――――――――――――――――――――― 107500
IDS_EVT_TITLE_LOG
―――――――――――――――――――――――――――――――――――――――― 7500

―――――――――――――――――――――――――――――――――――――――― 107501
IDS_EVT_TITLE_LOG_PAD_SELECT
―――――――――――――――――――――――――――――――――――――――― 7501
Target
―――――――――――――――――――――――――――――――――――――――― 107502
IDS_EVT_TITLE_LOG_PAD_VOICE
―――――――――――――――――――――――――――――――――――――――― 7502
Voice Replay
―――――――――――――――――――――――――――――――――――――――― 107503
IDS_EVT_TITLE_LOG_PAD_BACK
―――――――――――――――――――――――――――――――――――――――― 7503
Return
―――――――――――――――――――――――――――――――――――――――― 107600
IDS_EVT_TITLE_CONF
―――――――――――――――――――――――――――――――――――――――― 7600
X
―――――――――――――――――――――――――――――――――――――――― 107601
IDS_EVT_TITLE_CONF_SKIP
―――――――――――――――――――――――――――――――――――――――― 7601
Skip this event?#n(This cannot be reversed.)
―――――――――――――――――――――――――――――――――――――――― 107602
IDS_EVT_TITLE_CONF_TUTORIAL
―――――――――――――――――――――――――――――――――――――――― 7602
Exiting tutorial. Okay?
―――――――――――――――――――――――――――――――――――――――― 107603
IDS_EVT_TITLE_CONF_HELP
―――――――――――――――――――――――――――――――――――――――― 7603
Exiting Help screen. Okay?#n(You may review topics#n from the Main Menu.)
―――――――――――――――――――――――――――――――――――――――― 107604
IDS_EVT_TITLE_CONF_FINISH
―――――――――――――――――――――――――――――――――――――――― 7604
Ending event. Okay?
―――――――――――――――――――――――――――――――――――――――― 107605
IDS_EVT_TITLE_CONF_1
―――――――――――――――――――――――――――――――――――――――― 7605

―――――――――――――――――――――――――――――――――――――――― 107606
IDS_EVT_TITLE_CONF_2
―――――――――――――――――――――――――――――――――――――――― 7606

―――――――――――――――――――――――――――――――――――――――― 107607
IDS_EVT_TITLE_CONF_3
―――――――――――――――――――――――――――――――――――――――― 7607

―――――――――――――――――――――――――――――――――――――――― 107608
IDS_EVT_TITLE_CONF_4
―――――――――――――――――――――――――――――――――――――――― 7608

―――――――――――――――――――――――――――――――――――――――― 107609
IDS_EVT_TITLE_CONF_5
―――――――――――――――――――――――――――――――――――――――― 7609

―――――――――――――――――――――――――――――――――――――――― 107700
IDS_EVT_TITLE_INFO
―――――――――――――――――――――――――――――――――――――――― 7700

―――――――――――――――――――――――――――――――――――――――― 107701
IDS_EVT_TITLE_INFO_1
―――――――――――――――――――――――――――――――――――――――― 7701

―――――――――――――――――――――――――――――――――――――――― 107702
IDS_EVT_TITLE_INFO_CHARA_IN
―――――――――――――――――――――――――――――――――――――――― 7702
#nhas been added.
―――――――――――――――――――――――――――――――――――――――― 107703
IDS_EVT_TITLE_INFO_CHARA_OUT
―――――――――――――――――――――――――――――――――――――――― 7703
#nhas left.
―――――――――――――――――――――――――――――――――――――――― 107704
IDS_EVT_TITLE_INFO_ITEM_GET
―――――――――――――――――――――――――――――――――――――――― 7704
#nreceived.
―――――――――――――――――――――――――――――――――――――――― 107705
IDS_EVT_TITLE_INFO_ITEM_BACK
―――――――――――――――――――――――――――――――――――――――― 7705
#ngiven up.
―――――――――――――――――――――――――――――――――――――――― 107706
IDS_EVT_TITLE_INFO_ITEM_IN
―――――――――――――――――――――――――――――――――――――――― 7706
received.
―――――――――――――――――――――――――――――――――――――――― 107707
IDS_EVT_TITLE_INFO_ITEM_OUT
―――――――――――――――――――――――――――――――――――――――― 7707
 given up.
―――――――――――――――――――――――――――――――――――――――― 107708
IDS_EVT_TITLE_INFO_SKILL_LEARN
―――――――――――――――――――――――――――――――――――――――― 7708
%s learned#n%s!
―――――――――――――――――――――――――――――――――――――――― 107709
IDS_EVT_TITLE_INFO_SKILL_LEARN_1
―――――――――――――――――――――――――――――――――――――――― 7709

―――――――――――――――――――――――――――――――――――――――― 107710
IDS_EVT_TITLE_INFO_MONEY_GET
―――――――――――――――――――――――――――――――――――――――― 7710
#nreceived.
―――――――――――――――――――――――――――――――――――――――― 107711
IDS_EVT_TITLE_INFO_MONEY_IN
―――――――――――――――――――――――――――――――――――――――― 7711
#nreceived.
―――――――――――――――――――――――――――――――――――――――― 107712
IDS_EVT_TITLE_INFO_MONEY_OUT
―――――――――――――――――――――――――――――――――――――――― 7712
#npaid.
―――――――――――――――――――――――――――――――――――――――― 107713
IDS_EVT_TITLE_INFO_OMAKE_VOICE
―――――――――――――――――――――――――――――――――――――――― 7713
%s's bonus voice, %s, is now#navailable in the Character Info section.
―――――――――――――――――――――――――――――――――――――――― 107714
IDS_EVT_TITLE_INFO_OMAKE_VOICE_2
―――――――――――――――――――――――――――――――――――――――― 7714
The bonus voice %s is now#navailable in the Character Info section.
―――――――――――――――――――――――――――――――――――――――― 107715
IDS_EVT_TITLE_INFO_OMAKE_VOICE_3
―――――――――――――――――――――――――――――――――――――――― 7715
A bonus voice has been added to the Character Info section.
―――――――――――――――――――――――――――――――――――――――― 107716
IDS_EVT_TITLE_INFO_CHARA_EQUIP
―――――――――――――――――――――――――――――――――――――――― 7716
%s equipped#n%s.
―――――――――――――――――――――――――――――――――――――――― 107717
IDS_EVT_TITLE_INFO_CHARA_LOVE_UP
―――――――――――――――――――――――――――――――――――――――― 7717
The Lily Rank between %s and#n%s has increased.
―――――――――――――――――――――――――――――――――――――――― 107718
IDS_EVT_TITLE_INFO_CHARA_LOVE_DOWN
―――――――――――――――――――――――――――――――――――――――― 7718
The Lily Rank between %s and#n%s has decreased.
―――――――――――――――――――――――――――――――――――――――― 107719
IDS_EVT_TITLE_INFO_CHARA_EX_GAUGE_LV_ADD
―――――――――――――――――――――――――――――――――――――――― 7719
The EXE Drive is now level %u.
―――――――――――――――――――――――――――――――――――――――― EOF
