―――――――――――――――――――――――――――――――――――――――― 101000
IDS_MENU_TITLE
―――――――――――――――――――――――――――――――――――――――― 1000
Menu
―――――――――――――――――――――――――――――――――――――――― 101001
IDS_MENU_ITEM
―――――――――――――――――――――――――――――――――――――――― 1001
Items
―――――――――――――――――――――――――――――――――――――――― 101002
IDS_MENU_EQUIP
―――――――――――――――――――――――――――――――――――――――― 1002
Equipment
―――――――――――――――――――――――――――――――――――――――― 101003
IDS_MENU_SKILL
―――――――――――――――――――――――――――――――――――――――― 1003
Commands
―――――――――――――――――――――――――――――――――――――――― 101004
IDS_MENU_PARTY
―――――――――――――――――――――――――――――――――――――――― 1004
Party
―――――――――――――――――――――――――――――――――――――――― 101005
IDS_MENU_STATUS
―――――――――――――――――――――――――――――――――――――――― 1005
Status
―――――――――――――――――――――――――――――――――――――――― 101006
IDS_MENU_APPLI
―――――――――――――――――――――――――――――――――――――――― 1006
Quests
―――――――――――――――――――――――――――――――――――――――― 101007
IDS_MENU_SEARCHER
―――――――――――――――――――――――――――――――――――――――― 1007
Scouts
―――――――――――――――――――――――――――――――――――――――― 101008
IDS_MENU_PLANNING
―――――――――――――――――――――――――――――――――――――――― 1008
Plan
―――――――――――――――――――――――――――――――――――――――― 101009
IDS_MENU_LIBRARY
―――――――――――――――――――――――――――――――――――――――― 1009
Nepedia
―――――――――――――――――――――――――――――――――――――――― 101010
IDS_MENU_SYSTEM
―――――――――――――――――――――――――――――――――――――――― 1010
System
―――――――――――――――――――――――――――――――――――――――― 101011
IDS_MENU_SKILL_COMBO
―――――――――――――――――――――――――――――――――――――――― 1011
Combo Skills
―――――――――――――――――――――――――――――――――――――――― 101012
IDS_MENU_SKILL_SP
―――――――――――――――――――――――――――――――――――――――― 1012
SP Skills
―――――――――――――――――――――――――――――――――――――――― 101013
IDS_MENU_SKILL_SPECIAL
―――――――――――――――――――――――――――――――――――――――― 1013
EXE Drive
―――――――――――――――――――――――――――――――――――――――― 101014
IDS_MENU_COUPLE_COUPLING
―――――――――――――――――――――――――――――――――――――――― 1014
Partner Setup
―――――――――――――――――――――――――――――――――――――――― 101015
IDS_MENU_COUPLE_LILYRANK
―――――――――――――――――――――――――――――――――――――――― 1015
Lily Ranks
―――――――――――――――――――――――――――――――――――――――― 101016
IDS_MENU_COUPLE_FORMATION
―――――――――――――――――――――――――――――――――――――――― 1016
Battle Formation
―――――――――――――――――――――――――――――――――――――――― 101017
IDS_MENU_APPLI_QUESTDOING
―――――――――――――――――――――――――――――――――――――――― 1017
Active Quests
―――――――――――――――――――――――――――――――――――――――― 101018
IDS_MENU_APPLI_QUESTEND
―――――――――――――――――――――――――――――――――――――――― 1018
Completed Quests
―――――――――――――――――――――――――――――――――――――――― 101019
IDS_MENU_APPLI_COLISEUM
―――――――――――――――――――――――――――――――――――――――― 1019
Colosseum
―――――――――――――――――――――――――――――――――――――――― 101020
IDS_MENU_LIB_PLAY_DATA
―――――――――――――――――――――――――――――――――――――――― 1020
Play Data
―――――――――――――――――――――――――――――――――――――――― 101021
IDS_MENU_LIB_CHALLENGE
―――――――――――――――――――――――――――――――――――――――― 1021
Challenges
―――――――――――――――――――――――――――――――――――――――― 101022
IDS_MENU_LIB_HISTORY
―――――――――――――――――――――――――――――――――――――――― 1022
Timeline
―――――――――――――――――――――――――――――――――――――――― 101023
IDS_MENU_LIB_LOST_PLACE
―――――――――――――――――――――――――――――――――――――――― 1023
Lost Place Info
―――――――――――――――――――――――――――――――――――――――― 101024
IDS_MENU_LIB_ITEM
―――――――――――――――――――――――――――――――――――――――― 1024
Item Info
―――――――――――――――――――――――――――――――――――――――― 101025
IDS_MENU_LIB_DUNGEON
―――――――――――――――――――――――――――――――――――――――― 1025
Dungeon Info
―――――――――――――――――――――――――――――――――――――――― 101026
IDS_MENU_LIB_MONSTER
―――――――――――――――――――――――――――――――――――――――― 1026
Monster Info
―――――――――――――――――――――――――――――――――――――――― 101027
IDS_MENU_LIB_CHARACTER
―――――――――――――――――――――――――――――――――――――――― 1027
Character Info
―――――――――――――――――――――――――――――――――――――――― 101028
IDS_MENU_LIB_HELP
―――――――――――――――――――――――――――――――――――――――― 1028
Help Topics
―――――――――――――――――――――――――――――――――――――――― 101029
IDS_MENU_SYS_SAVE
―――――――――――――――――――――――――――――――――――――――― 1029
Save
―――――――――――――――――――――――――――――――――――――――― 101030
IDS_MENU_SYS_LOAD
―――――――――――――――――――――――――――――――――――――――― 1030
Load
―――――――――――――――――――――――――――――――――――――――― 101031
IDS_MENU_SYS_CONF
―――――――――――――――――――――――――――――――――――――――― 1031
Config
―――――――――――――――――――――――――――――――――――――――― 101032
IDS_MENU_SYS_TITLE
―――――――――――――――――――――――――――――――――――――――― 1032
Title Screen
―――――――――――――――――――――――――――――――――――――――― 101033
IDS_MENU_INFO
―――――――――――――――――――――――――――――――――――――――― 1033
Information
―――――――――――――――――――――――――――――――――――――――― 101034
IDS_MENU_MUSEUM
―――――――――――――――――――――――――――――――――――――――― 1034
Museum
―――――――――――――――――――――――――――――――――――――――― 101035
IDS_MENU_ALBUM
―――――――――――――――――――――――――――――――――――――――― 1035
Album
―――――――――――――――――――――――――――――――――――――――― 101036
IDS_MENU_AUDIO
―――――――――――――――――――――――――――――――――――――――― 1036
Audio
―――――――――――――――――――――――――――――――――――――――― 101037
IDS_MENU_VIDEO
―――――――――――――――――――――――――――――――――――――――― 1037
Video
―――――――――――――――――――――――――――――――――――――――― 101038
IDS_MAIN_MENU_HAVE_MONEY
―――――――――――――――――――――――――――――――――――――――― 1038
Credits
―――――――――――――――――――――――――――――――――――――――― 101039
IDS_MAIN_MENU_PLAY_TIME
―――――――――――――――――――――――――――――――――――――――― 1039
Play Time
―――――――――――――――――――――――――――――――――――――――― 101040
IDS_MAIN_MENU_EXIT_BATTLE_ANSWER
―――――――――――――――――――――――――――――――――――――――― 1040
Close and begin
the battle?
―――――――――――――――――――――――――――――――――――――――― 101041
IDS_MENU_TAKEOFF
―――――――――――――――――――――――――――――――――――――――― 1041
Remove
―――――――――――――――――――――――――――――――――――――――― 101042
IDS_MENU_NODATA_TXT
―――――――――――――――――――――――――――――――――――――――― 1042
−
―――――――――――――――――――――――――――――――――――――――― 101043
IDS_MENU_NODATA_NUM
―――――――――――――――――――――――――――――――――――――――― 1043
-
―――――――――――――――――――――――――――――――――――――――― 101044
IDS_MENU_FULL_SLASH
―――――――――――――――――――――――――――――――――――――――― 1044
／
―――――――――――――――――――――――――――――――――――――――― 101045
IDS_MENU_HALF_SLASH
―――――――――――――――――――――――――――――――――――――――― 1045
/
―――――――――――――――――――――――――――――――――――――――― 101046
IDS_MENU_FULL_CENTER_DOT
―――――――――――――――――――――――――――――――――――――――― 1046
・
―――――――――――――――――――――――――――――――――――――――― 101047
IDS_MENU_FULL_CENTER_COLON
―――――――――――――――――――――――――――――――――――――――― 1047
：
―――――――――――――――――――――――――――――――――――――――― 101048
IDS_MENU_STATUS_ABIRITY
―――――――――――――――――――――――――――――――――――――――― 1048
Ability
―――――――――――――――――――――――――――――――――――――――― 101049
IDS_MENU_STATUS_DISC_ABIRITY
―――――――――――――――――――――――――――――――――――――――― 1049
Disc Effect
―――――――――――――――――――――――――――――――――――――――― 101050
IDS_MENU_STATUS_COUPLING_ABIRITY
―――――――――――――――――――――――――――――――――――――――― 1050
Partner effect with %s
―――――――――――――――――――――――――――――――――――――――― 101051
IDS_MENU_EQUIP_NOTHING_ITEM
―――――――――――――――――――――――――――――――――――――――― 1051
Nothing equipped
―――――――――――――――――――――――――――――――――――――――― 101052
IDS_MENU_EQUIP_GOTO_PROCESSOR
―――――――――――――――――――――――――――――――――――――――― 1052
Equipped Processor
―――――――――――――――――――――――――――――――――――――――― 101053
IDS_MENU_EQUIP_GOTO_PROCESSOR_TEXT
―――――――――――――――――――――――――――――――――――――――― 1053
Change Processor
―――――――――――――――――――――――――――――――――――――――― 101054
IDS_MENU_EQUIP_GOTO_CANVAS
―――――――――――――――――――――――――――――――――――――――― 1054
Costume Canvas
―――――――――――――――――――――――――――――――――――――――― 101055
IDS_MENU_EQUIP_CHANGE_TEXTURE
―――――――――――――――――――――――――――――――――――――――― 1055
Change Texture
―――――――――――――――――――――――――――――――――――――――― 101056
IDS_MENU_EQUIP_DEFAULT_TEXTURE
―――――――――――――――――――――――――――――――――――――――― 1056
Return to default
―――――――――――――――――――――――――――――――――――――――― 101057
IDS_MENU_EQUIP_DEFAULT_TEXTURE_ANSWER
―――――――――――――――――――――――――――――――――――――――― 1057
Return to default state?
―――――――――――――――――――――――――――――――――――――――― 101058
IDS_MENU_EQUIP_DETAIL_PROCESSOR
―――――――――――――――――――――――――――――――――――――――― 1058
Change Processor's Form
―――――――――――――――――――――――――――――――――――――――― 101059
IDS_MENU_EQUIP_DETAIL_CANVAS
―――――――――――――――――――――――――――――――――――――――― 1059
Change Processor's Texture
―――――――――――――――――――――――――――――――――――――――― 101060
IDS_MENU_EQUIP_DETAIL_CHANGE_TEXTURE
―――――――――――――――――――――――――――――――――――――――― 1060
Image will be printed onto the Core.
―――――――――――――――――――――――――――――――――――――――― 101061
IDS_MENU_EQUIP_DETAIL_DEFAULT_TEXTURE
―――――――――――――――――――――――――――――――――――――――― 1061
Abandoning changes. Returning to defaults.
―――――――――――――――――――――――――――――――――――――――― 101062
IDS_MENU_SKILL_LIST_NOTHING
―――――――――――――――――――――――――――――――――――――――― 1062
No skills
―――――――――――――――――――――――――――――――――――――――― 101063
IDS_MENU_SKILL_DETAIL_SYSTEM
―――――――――――――――――――――――――――――――――――――――― 1063
Type:
―――――――――――――――――――――――――――――――――――――――― 101064
IDS_MENU_SKILL_DETAIL_ATTRIBUTE
―――――――――――――――――――――――――――――――――――――――― 1064
Affinity:
―――――――――――――――――――――――――――――――――――――――― 101065
IDS_MENU_SKILL_DETAIL_CLASS
―――――――――――――――――――――――――――――――――――――――― 1065
Category:
―――――――――――――――――――――――――――――――――――――――― 101066
IDS_MENU_SKILL_DETAIL_DISTANCE
―――――――――――――――――――――――――――――――――――――――― 1066
Range:
―――――――――――――――――――――――――――――――――――――――― 101067
IDS_MENU_SKILL_DETAIL_HIT
―――――――――――――――――――――――――――――――――――――――― 1067
Hit Count:
―――――――――――――――――――――――――――――――――――――――― 101068
IDS_MENU_SKILL_DETAIL_POWER
―――――――――――――――――――――――――――――――――――――――― 1068
Power:
―――――――――――――――――――――――――――――――――――――――― 101069
IDS_MENU_SKILL_DETAIL_PGUARDDAMAGE
―――――――――――――――――――――――――――――――――――――――― 1069
Guard Damage:
―――――――――――――――――――――――――――――――――――――――― 101070
IDS_MENU_SKILL_DETAIL_ABNORMALITY
―――――――――――――――――――――――――――――――――――――――― 1070
Effect:
―――――――――――――――――――――――――――――――――――――――― 101071
IDS_MENU_SKILL_DETAIL_ABNORMALITY_NEXT_LINE
―――――――――――――――――――――――――――――――――――――――― 1071

　　　　　
―――――――――――――――――――――――――――――――――――――――― 101072
IDS_MENU_SKILL_DETAIL_RANGE
―――――――――――――――――――――――――――――――――――――――― 1072
Att. Radius
―――――――――――――――――――――――――――――――――――――――― 101073
IDS_MENU_ITEM_LIST_TITLE
―――――――――――――――――――――――――――――――――――――――― 1073
Items
―――――――――――――――――――――――――――――――――――――――― 101074
IDS_MENU_ITEM_CONFIRM
―――――――――――――――――――――――――――――――――――――――― 1074
Use %s?
―――――――――――――――――――――――――――――――――――――――― 101075
IDS_MENU_ITEM_LIST_NOTHING
―――――――――――――――――――――――――――――――――――――――― 1075
No items
―――――――――――――――――――――――――――――――――――――――― 101076
IDS_MENU_FORMATION_NOW_MEMBER
―――――――――――――――――――――――――――――――――――――――― 1076
Current Party
―――――――――――――――――――――――――――――――――――――――― 101077
IDS_MENU_LILY_SELECT_LILY
―――――――――――――――――――――――――――――――――――――――― 1077
Lily Effect
―――――――――――――――――――――――――――――――――――――――― 101078
IDS_MENU_GUILD_TITLE
―――――――――――――――――――――――――――――――――――――――― 1078
Guild
―――――――――――――――――――――――――――――――――――――――― 101079
IDS_MENU_GUILD_ORDER
―――――――――――――――――――――――――――――――――――――――― 1079
Accept Quest
―――――――――――――――――――――――――――――――――――――――― 101080
IDS_MENU_GUILD_REPORT
―――――――――――――――――――――――――――――――――――――――― 1080
Report Quest
―――――――――――――――――――――――――――――――――――――――― 101081
IDS_MENU_GUILD_END
―――――――――――――――――――――――――――――――――――――――― 1081
Exit the Guild
―――――――――――――――――――――――――――――――――――――――― 101082
IDS_MENU_GUILD_ORDER_ANSWER
―――――――――――――――――――――――――――――――――――――――― 1082
Accept this quest?
―――――――――――――――――――――――――――――――――――――――― 101083
IDS_MENU_GUILD_REPORT_ANSWER
―――――――――――――――――――――――――――――――――――――――― 1083
Report on this quest?
―――――――――――――――――――――――――――――――――――――――― 101084
IDS_MENU_COLISEUM_ORDER_ANSWER
―――――――――――――――――――――――――――――――――――――――― 1084
Accept this challenge?
―――――――――――――――――――――――――――――――――――――――― 101085
IDS_MENU_QUEST_BOARD_ACCEPT_LIMIT
―――――――――――――――――――――――――――――――――――――――― 1085
Clearing Limit
―――――――――――――――――――――――――――――――――――――――― 101086
IDS_MENU_QUEST_BOARD_ACCEPT_UNLIMIT
―――――――――――――――――――――――――――――――――――――――― 1086
No Limit
―――――――――――――――――――――――――――――――――――――――― 101087
IDS_MENU_QUEST_BOARD_CONTENT
―――――――――――――――――――――――――――――――――――――――― 1087
Key Content
―――――――――――――――――――――――――――――――――――――――― 101088
IDS_MENU_QUEST_BOARD_CONTENT_SUPPLY
―――――――――――――――――――――――――――――――――――――――― 1088
Find
―――――――――――――――――――――――――――――――――――――――― 101089
IDS_MENU_QUEST_BOARD_CONTENT_SUBDUE
―――――――――――――――――――――――――――――――――――――――― 1089
Hunt
―――――――――――――――――――――――――――――――――――――――― 101090
IDS_MENU_QUEST_BOARD_SHARE
―――――――――――――――――――――――――――――――――――――――― 1090
Shares
―――――――――――――――――――――――――――――――――――――――― 101091
IDS_MENU_QUEST_BOARD_SHARE_NON
―――――――――――――――――――――――――――――――――――――――― 1091
No Change
―――――――――――――――――――――――――――――――――――――――― 101092
IDS_MENU_QUEST_BOARD_REWARD
―――――――――――――――――――――――――――――――――――――――― 1092
Reward
―――――――――――――――――――――――――――――――――――――――― 101093
IDS_MENU_QUEST_BOARD_TOWN
―――――――――――――――――――――――――――――――――――――――― 1093
Quest Origin
―――――――――――――――――――――――――――――――――――――――― 101094
IDS_MENU_QUEST_BOARD_CLIENT
―――――――――――――――――――――――――――――――――――――――― 1094
Client
―――――――――――――――――――――――――――――――――――――――― 101095
IDS_MENU_QUEST_BOARD_COMMENT
―――――――――――――――――――――――――――――――――――――――― 1095
Quest Details
―――――――――――――――――――――――――――――――――――――――― 101096
IDS_MENU_QUEST_BOARD_PRESUMPTION_LV
―――――――――――――――――――――――――――――――――――――――― 1096
Recommended Lv.
―――――――――――――――――――――――――――――――――――――――― 101097
IDS_MENU_QUEST_NO_QUEST
―――――――――――――――――――――――――――――――――――――――― 1097
No Quests
―――――――――――――――――――――――――――――――――――――――― 101098
IDS_MENU_QUEST_TYPE_EVENT
―――――――――――――――――――――――――――――――――――――――― 1098
Active Quests
―――――――――――――――――――――――――――――――――――――――― 101099
IDS_MENU_QUEST_TYPE_REPORT
―――――――――――――――――――――――――――――――――――――――― 1099
Completed Quests
―――――――――――――――――――――――――――――――――――――――― 101100
IDS_MENU_QUEST_TYPE_ACCEPT
―――――――――――――――――――――――――――――――――――――――― 1100
Accepted Quests
―――――――――――――――――――――――――――――――――――――――― 101101
IDS_MENU_QUEST_TYPE_ACHIEVE
―――――――――――――――――――――――――――――――――――――――― 1101
Completed Quests
―――――――――――――――――――――――――――――――――――――――― 101102
IDS_MENU_QUEST_TYPE_EVENT_COLOSSEUM
―――――――――――――――――――――――――――――――――――――――― 1102
Available Battles
―――――――――――――――――――――――――――――――――――――――― 101103
IDS_MENU_QUEST_TYPE_ACHIEVE_COLOSSEUM
―――――――――――――――――――――――――――――――――――――――― 1103
Completed Battles
―――――――――――――――――――――――――――――――――――――――― 101104
IDS_MENU_DUNGEON_LIST_NOTHING
―――――――――――――――――――――――――――――――――――――――― 1104
No Dungeons
―――――――――――――――――――――――――――――――――――――――― 101105
IDS_MENU_AREA_LIST_NOTHING
―――――――――――――――――――――――――――――――――――――――― 1105
No Areas
―――――――――――――――――――――――――――――――――――――――― 101106
IDS_MENU_LIB_PLAYDATA_PLAYTIME_TOTAL
―――――――――――――――――――――――――――――――――――――――― 1106
Total Play Time
―――――――――――――――――――――――――――――――――――――――― 101107
IDS_MENU_LIB_PLAYDATA_CLEAR_COUNT
―――――――――――――――――――――――――――――――――――――――― 1107
Game Cycle
―――――――――――――――――――――――――――――――――――――――― 101108
IDS_MENU_LIB_PLAYDATA_SAVE_COUNT
―――――――――――――――――――――――――――――――――――――――― 1108
Times Saved
―――――――――――――――――――――――――――――――――――――――― 101109
IDS_MENU_LIB_PLAYDATA_GET_MONEY_TOTAL
―――――――――――――――――――――――――――――――――――――――― 1109
Credits Held
―――――――――――――――――――――――――――――――――――――――― 101110
IDS_MENU_LIB_PLAYDATA_USE_MONEY_TOTAL
―――――――――――――――――――――――――――――――――――――――― 1110
Credits Spent
―――――――――――――――――――――――――――――――――――――――― 101111
IDS_MENU_LIB_PLAYDATA_BATTLE_COUNT
―――――――――――――――――――――――――――――――――――――――― 1111
Battle Count
―――――――――――――――――――――――――――――――――――――――― 101112
IDS_MENU_LIB_PLAYDATA_ENEMY_PUNISHMENT_COUNT
―――――――――――――――――――――――――――――――――――――――― 1112
Enemies Defeated
―――――――――――――――――――――――――――――――――――――――― 101113
IDS_MENU_LIB_PLAYDATA_ESCAPE_COUNT
―――――――――――――――――――――――――――――――――――――――― 1113
Escapes
―――――――――――――――――――――――――――――――――――――――― 101114
IDS_MENU_LIB_PLAYDATA_PLAYER_DOWN_COUNT
―――――――――――――――――――――――――――――――――――――――― 1114
Times KO'ed
―――――――――――――――――――――――――――――――――――――――― 101115
IDS_MENU_LIB_PLAYDATA_COLOSSEUM_VICTORY_COUNT
―――――――――――――――――――――――――――――――――――――――― 1115
Colosseum Wins
―――――――――――――――――――――――――――――――――――――――― 101116
IDS_MENU_LIB_PLAYDATA_COLOSSEUM_LOSE_COUNT
―――――――――――――――――――――――――――――――――――――――― 1116
Colosseum Losses
―――――――――――――――――――――――――――――――――――――――― 101117
IDS_MENU_LIB_PLAYDATA_MAX_DAMAGE
―――――――――――――――――――――――――――――――――――――――― 1117
Max Damage Dealt
―――――――――――――――――――――――――――――――――――――――― 101118
IDS_MENU_LIB_PLAYDATA_MAX_COMBO
―――――――――――――――――――――――――――――――――――――――― 1118
Max Combo Dealt
―――――――――――――――――――――――――――――――――――――――― 101119
IDS_MENU_LIB_PLAYDATA_USE_RUSH_COUNT
―――――――――――――――――――――――――――――――――――――――― 1119
Rush Attacks
―――――――――――――――――――――――――――――――――――――――― 101120
IDS_MENU_LIB_PLAYDATA_USE_POWER_COUNT
―――――――――――――――――――――――――――――――――――――――― 1120
Power Attacks
―――――――――――――――――――――――――――――――――――――――― 101121
IDS_MENU_LIB_PLAYDATA_USE_BREAK_COUNT
―――――――――――――――――――――――――――――――――――――――― 1121
Break Attacks
―――――――――――――――――――――――――――――――――――――――― 101122
IDS_MENU_LIB_PLAYDATA_RECOVERY_HP_TOTAL
―――――――――――――――――――――――――――――――――――――――― 1122
HP Recovery Total
―――――――――――――――――――――――――――――――――――――――― 101123
IDS_MENU_LIB_PLAYDATA_PLAYER_CHANGE_COUNT
―――――――――――――――――――――――――――――――――――――――― 1123
Switches
―――――――――――――――――――――――――――――――――――――――― 101124
IDS_MENU_LIB_PLAYDATA_PLAYER_TRANCE_COUNT
―――――――――――――――――――――――――――――――――――――――― 1124
HDD Activations
―――――――――――――――――――――――――――――――――――――――― 101125
IDS_MENU_LIB_PLAYDATA_DAMAGE_TOTAL
―――――――――――――――――――――――――――――――――――――――― 1125
Total Damage Dealt
―――――――――――――――――――――――――――――――――――――――― 101126
IDS_MENU_LIB_PLAYDATA_TAKE_DAMAGE_TOTAL
―――――――――――――――――――――――――――――――――――――――― 1126
Total Damage Taken
―――――――――――――――――――――――――――――――――――――――― 101127
IDS_MENU_LIB_PLAYDATA_JUMP_COUNT
―――――――――――――――――――――――――――――――――――――――― 1127
Jumps
―――――――――――――――――――――――――――――――――――――――― 101128
IDS_MENU_LIB_PLAYDATA_LOWANGLE_TIME_TOTAL
―――――――――――――――――――――――――――――――――――――――― 1128
Low-angle Shots
―――――――――――――――――――――――――――――――――――――――― 101129
IDS_MENU_LIB_PLAYDATA_KP_SEARCH_COUNT
―――――――――――――――――――――――――――――――――――――――― 1129
Scout Dispatches
―――――――――――――――――――――――――――――――――――――――― 101130
IDS_MENU_LIB_PLAYDATA_ACHIEVE_QUEST_COUNT
―――――――――――――――――――――――――――――――――――――――― 1130
Quests Completed
―――――――――――――――――――――――――――――――――――――――― 101131
IDS_MENU_LIB_PLAYDATA_DISCOVERY_LOSTPLACE_COUNT
―――――――――――――――――――――――――――――――――――――――― 1131
Lost Places Discovered
―――――――――――――――――――――――――――――――――――――――― 101132
IDS_MENU_LIB_CHALLENGE_GET_BONUS
―――――――――――――――――――――――――――――――――――――――― 1132
Bonuses Received
―――――――――――――――――――――――――――――――――――――――― 101133
IDS_MENU_LIB_CHALLENGE_NEXT_TEXT
―――――――――――――――――――――――――――――――――――――――― 1133
Next
―――――――――――――――――――――――――――――――――――――――― 101134
IDS_MENU_LIB_CHALLENGE_SECRET
―――――――――――――――――――――――――――――――――――――――― 1134
????
―――――――――――――――――――――――――――――――――――――――― 101135
IDS_MENU_MONSTER_NOINFO
―――――――――――――――――――――――――――――――――――――――― 1135
No Data
―――――――――――――――――――――――――――――――――――――――― 101136
IDS_MENU_MONSTER_INFO_KO_NUM
―――――――――――――――――――――――――――――――――――――――― 1136
Number Defeated %8u
―――――――――――――――――――――――――――――――――――――――― 101137
IDS_MENU_MONSTER_INFO_DROP
―――――――――――――――――――――――――――――――――――――――― 1137
Drops
―――――――――――――――――――――――――――――――――――――――― 101138
IDS_MENU_MONSTER_INFO_SECRET
―――――――――――――――――――――――――――――――――――――――― 1138
????
―――――――――――――――――――――――――――――――――――――――― 101139
IDS_MENU_MONSTER_INFO_KILL_TITLE
―――――――――――――――――――――――――――――――――――――――― 1139
Enemies Defeated
―――――――――――――――――――――――――――――――――――――――― 101140
IDS_MENU_MONSTER_INFO_KILL_NUM
―――――――――――――――――――――――――――――――――――――――― 1140
%8u
―――――――――――――――――――――――――――――――――――――――― 101141
IDS_MENU_MONSTER_INFO_AREA_TITLE
―――――――――――――――――――――――――――――――――――――――― 1141
Habitat
―――――――――――――――――――――――――――――――――――――――― 101142
IDS_MENU_LIB_INFO_SECRET
―――――――――――――――――――――――――――――――――――――――― 1142
????
―――――――――――――――――――――――――――――――――――――――― 101143
IDS_MENU_LIB_INFO_NONE
―――――――――――――――――――――――――――――――――――――――― 1143
-
―――――――――――――――――――――――――――――――――――――――― 101144
IDS_MENU_DUNGEON_INFO_LINK_ENEMY_ERR_1
―――――――――――――――――――――――――――――――――――――――― 1144
No data for this monster
―――――――――――――――――――――――――――――――――――――――― 101145
IDS_MENU_CHARA_INFO_OMAGKE_VOICE_LOCK
―――――――――――――――――――――――――――――――――――――――― 1145
????
―――――――――――――――――――――――――――――――――――――――― 101146
IDS_MENU_CHARA_INFO_OMAGKE_VOICE1
―――――――――――――――――――――――――――――――――――――――― 1146
Self Intro
―――――――――――――――――――――――――――――――――――――――― 101147
IDS_MENU_CHARA_INFO_OMAGKE_VOICE2
―――――――――――――――――――――――――――――――――――――――― 1147
Scold 1
―――――――――――――――――――――――――――――――――――――――― 101148
IDS_MENU_CHARA_INFO_OMAGKE_VOICE3
―――――――――――――――――――――――――――――――――――――――― 1148
Scold 2
―――――――――――――――――――――――――――――――――――――――― 101149
IDS_MENU_CHARA_INFO_OMAGKE_VOICE4
―――――――――――――――――――――――――――――――――――――――― 1149
Brag
―――――――――――――――――――――――――――――――――――――――― 101150
IDS_MENU_CHARA_INFO_OMAGKE_VOICE5
―――――――――――――――――――――――――――――――――――――――― 1150
Good Night
―――――――――――――――――――――――――――――――――――――――― 101151
IDS_MENU_CHARA_INFO_OMAGKE_VOICE6
―――――――――――――――――――――――――――――――――――――――― 1151
Wake Up!
―――――――――――――――――――――――――――――――――――――――― 101152
IDS_MENU_CHARA_INFO_OMAGKE_VOICE7
―――――――――――――――――――――――――――――――――――――――― 1152
Walk to School
―――――――――――――――――――――――――――――――――――――――― 101153
IDS_MENU_CHARA_INFO_OMAGKE_VOICE8
―――――――――――――――――――――――――――――――――――――――― 1153
Walk from School
―――――――――――――――――――――――――――――――――――――――― 101154
IDS_MENU_CHARA_INFO_OMAGKE_VOICE9
―――――――――――――――――――――――――――――――――――――――― 1154
Leaving Home
―――――――――――――――――――――――――――――――――――――――― 101155
IDS_MENU_CHARA_INFO_OMAGKE_VOICE10
―――――――――――――――――――――――――――――――――――――――― 1155
Returning Home
―――――――――――――――――――――――――――――――――――――――― 101156
IDS_MENU_CHARA_INFO_OMAGKE_VOICE11
―――――――――――――――――――――――――――――――――――――――― 1156
Let's Play!
―――――――――――――――――――――――――――――――――――――――― 101157
IDS_MENU_CHARA_INFO_OMAGKE_VOICE12
―――――――――――――――――――――――――――――――――――――――― 1157
Confession
―――――――――――――――――――――――――――――――――――――――― 101158
IDS_MENU_CHARA_INFO_OMAGKE_VOICE13
―――――――――――――――――――――――――――――――――――――――― 1158
Rejection
―――――――――――――――――――――――――――――――――――――――― 101159
IDS_MENU_CHARA_INFO_OMAGKE_VOICE14
―――――――――――――――――――――――――――――――――――――――― 1159
Nepstation
―――――――――――――――――――――――――――――――――――――――― 101160
IDS_MENU_CHARA_INFO_OMAGKE_VOICE15
―――――――――――――――――――――――――――――――――――――――― 1160
End
―――――――――――――――――――――――――――――――――――――――― 101161
IDS_MENU_CHARA_INFO_OMAGKE_VOICE_END
―――――――――――――――――――――――――――――――――――――――― 1161

―――――――――――――――――――――――――――――――――――――――― 101162
IDS_MENU_GALLERY_COLLECT_PERCENT
―――――――――――――――――――――――――――――――――――――――― 1162
Collected: %3d%%
―――――――――――――――――――――――――――――――――――――――― 101163
IDS_MENU_GALLERY_HELP_1
―――――――――――――――――――――――――――――――――――――――― 1163
Change View
―――――――――――――――――――――――――――――――――――――――― 101164
IDS_MENU_GALLERY_PAGE
―――――――――――――――――――――――――――――――――――――――― 1164
%2d/%2d
―――――――――――――――――――――――――――――――――――――――― 101165
IDS_MENU_CONFIG_CATEGORY_SOUND_CAMERA
―――――――――――――――――――――――――――――――――――――――― 1165
Sound/Camera
―――――――――――――――――――――――――――――――――――――――― 101166
IDS_MENU_CONFIG_CATEGORY_GAME
―――――――――――――――――――――――――――――――――――――――― 1166
Game
―――――――――――――――――――――――――――――――――――――――― 101167
IDS_MENU_CONFIG_CATEGORY_VIDEO
―――――――――――――――――――――――――――――――――――――――― 1167
Video
―――――――――――――――――――――――――――――――――――――――― 101168
IDS_MENU_CONFIG_CATEGORY_DEVICE_SELECT
―――――――――――――――――――――――――――――――――――――――― 1168
Device Select
―――――――――――――――――――――――――――――――――――――――― 101169
IDS_MENU_CONFIG_CATEGORY_REMAP
―――――――――――――――――――――――――――――――――――――――― 1169
Control Remap
―――――――――――――――――――――――――――――――――――――――― 101170
IDS_MENU_CONFIG_TITLE_SOUND_OUTPUT
―――――――――――――――――――――――――――――――――――――――― 1170
Sound Output
―――――――――――――――――――――――――――――――――――――――― 101171
IDS_MENU_CONFIG_TITLE_VOLUME_BGM
―――――――――――――――――――――――――――――――――――――――― 1171
BGM Volume
―――――――――――――――――――――――――――――――――――――――― 101172
IDS_MENU_CONFIG_TITLE_VOLUME_SE
―――――――――――――――――――――――――――――――――――――――― 1172
SE Volume
―――――――――――――――――――――――――――――――――――――――― 101173
IDS_MENU_CONFIG_TITLE_VOLUME_VOICE
―――――――――――――――――――――――――――――――――――――――― 1173
Voice Volume
―――――――――――――――――――――――――――――――――――――――― 101174
IDS_MENU_CONFIG_TITLE_VOLUME_MOVIE
―――――――――――――――――――――――――――――――――――――――― 1174
Movie Volume
―――――――――――――――――――――――――――――――――――――――― 101175
IDS_MENU_CONFIG_TITLE_CAMERA_UPDOWN
―――――――――――――――――――――――――――――――――――――――― 1175
Camera Up/Down
―――――――――――――――――――――――――――――――――――――――― 101176
IDS_MENU_CONFIG_TITLE_CAMERA_LEFTRIGHT
―――――――――――――――――――――――――――――――――――――――― 1176
Camera Left/Right
―――――――――――――――――――――――――――――――――――――――― 101177
IDS_MENU_CONFIG_TITLE_CAMERA_RANGE
―――――――――――――――――――――――――――――――――――――――― 1177
Camera Distance
―――――――――――――――――――――――――――――――――――――――― 101178
IDS_MENU_CONFIG_TITLE_CAMERA_SPEED
―――――――――――――――――――――――――――――――――――――――― 1178
Camera Speed
―――――――――――――――――――――――――――――――――――――――― 101179
IDS_MENU_CONFIG_TITLE_FIELD_ATTACK
―――――――――――――――――――――――――――――――――――――――― 1179
Symbol Attack
―――――――――――――――――――――――――――――――――――――――― 101180
IDS_MENU_CONFIG_TITLE_MINI_MAP
―――――――――――――――――――――――――――――――――――――――― 1180
Mini Map Rotation
―――――――――――――――――――――――――――――――――――――――― 101181
IDS_MENU_CONFIG_TITLE_MSG_TYPE
―――――――――――――――――――――――――――――――――――――――― 1181
Message Display
―――――――――――――――――――――――――――――――――――――――― 101182
IDS_MENU_CONFIG_TITLE_MSG_AUTO_WAIT
―――――――――――――――――――――――――――――――――――――――― 1182
Message Auto
―――――――――――――――――――――――――――――――――――――――― 101183
IDS_MENU_CONFIG_TITLE_VIBRATION
―――――――――――――――――――――――――――――――――――――――― 1183
Vibration Strength
―――――――――――――――――――――――――――――――――――――――― 101184
IDS_MENU_CONFIG_TITLE_SCREEN_ADJUST
―――――――――――――――――――――――――――――――――――――――― 1184
Screen Adjust
―――――――――――――――――――――――――――――――――――――――― 101185
IDS_MENU_CONFIG_TITLE_DL_GAME_CONTRAST
―――――――――――――――――――――――――――――――――――――――― 1185
Retro Game Contrast
―――――――――――――――――――――――――――――――――――――――― 101186
IDS_MENU_CONFIG_TITLE_DEFAULT
―――――――――――――――――――――――――――――――――――――――― 1186
Return to defaults
―――――――――――――――――――――――――――――――――――――――― 101187
IDS_MENU_CONFIG_TITLE_LANGUAGE_VOICE
―――――――――――――――――――――――――――――――――――――――― 1187
Voice Select
―――――――――――――――――――――――――――――――――――――――― 101188
IDS_MENU_CONFIG_TITLE_RESOLUTION
―――――――――――――――――――――――――――――――――――――――― 1188
Resolution
―――――――――――――――――――――――――――――――――――――――― 101189
IDS_MENU_CONFIG_TITLE_FULLSCREEN
―――――――――――――――――――――――――――――――――――――――― 1189
FullScreen
―――――――――――――――――――――――――――――――――――――――― 101190
IDS_MENU_CONFIG_TITLE_CONTROLLER
―――――――――――――――――――――――――――――――――――――――― 1190
Controller
―――――――――――――――――――――――――――――――――――――――― 101191
IDS_MENU_CONFIG_TITLE_2
―――――――――――――――――――――――――――――――――――――――― 1191

―――――――――――――――――――――――――――――――――――――――― 101192
IDS_MENU_CONFIG_TITLE_3
―――――――――――――――――――――――――――――――――――――――― 1192

―――――――――――――――――――――――――――――――――――――――― 101193
IDS_MENU_CONFIG_TITLE_4
―――――――――――――――――――――――――――――――――――――――― 1193

―――――――――――――――――――――――――――――――――――――――― 101194
IDS_MENU_CONFIG_TITLE_5
―――――――――――――――――――――――――――――――――――――――― 1194

―――――――――――――――――――――――――――――――――――――――― 101195
IDS_MENU_CONFIG_SOUND_OUTPUT_BASE
―――――――――――――――――――――――――――――――――――――――― 1195
#FontPos[10,@]#FontColor[%d]%s#FontPos[150,@]#FontColor[%d]%s#FontPos[280,@]#FontColor[%d]%s
―――――――――――――――――――――――――――――――――――――――― 101196
IDS_MENU_CONFIG_SOUND_OUTPUT_0
―――――――――――――――――――――――――――――――――――――――― 1196
Monaural
―――――――――――――――――――――――――――――――――――――――― 101197
IDS_MENU_CONFIG_SOUND_OUTPUT_1
―――――――――――――――――――――――――――――――――――――――― 1197
Stereo
―――――――――――――――――――――――――――――――――――――――― 101198
IDS_MENU_CONFIG_SOUND_OUTPUT_2
―――――――――――――――――――――――――――――――――――――――― 1198
Surround
―――――――――――――――――――――――――――――――――――――――― 101199
IDS_MENU_CONFIG_SOUND_VOLUME_MUTE
―――――――――――――――――――――――――――――――――――――――― 1199
Mute
―――――――――――――――――――――――――――――――――――――――― 101200
IDS_MENU_CONFIG_CAMERA_UD_0
―――――――――――――――――――――――――――――――――――――――― 1200
Inverted
―――――――――――――――――――――――――――――――――――――――― 101201
IDS_MENU_CONFIG_CAMERA_UD_1
―――――――――――――――――――――――――――――――――――――――― 1201
Standard
―――――――――――――――――――――――――――――――――――――――― 101202
IDS_MENU_CONFIG_CAMERA_LR_0
―――――――――――――――――――――――――――――――――――――――― 1202
Inverted
―――――――――――――――――――――――――――――――――――――――― 101203
IDS_MENU_CONFIG_CAMERA_LR_1
―――――――――――――――――――――――――――――――――――――――― 1203
Standard
―――――――――――――――――――――――――――――――――――――――― 101204
IDS_MENU_CONFIG_CAMERA_RANGE_0
―――――――――――――――――――――――――――――――――――――――― 1204

―――――――――――――――――――――――――――――――――――――――― 101205
IDS_MENU_CONFIG_CAMERA_RANGE_1
―――――――――――――――――――――――――――――――――――――――― 1205

―――――――――――――――――――――――――――――――――――――――― 101206
IDS_MENU_CONFIG_CAMERA_SPD_0
―――――――――――――――――――――――――――――――――――――――― 1206
Slow
―――――――――――――――――――――――――――――――――――――――― 101207
IDS_MENU_CONFIG_CAMERA_SPD_1
―――――――――――――――――――――――――――――――――――――――― 1207
Fast
―――――――――――――――――――――――――――――――――――――――― 101208
IDS_MENU_CONFIG_FIELD_ATTACK_0
―――――――――――――――――――――――――――――――――――――――― 1208
Off
―――――――――――――――――――――――――――――――――――――――― 101209
IDS_MENU_CONFIG_FIELD_ATTACK_1
―――――――――――――――――――――――――――――――――――――――― 1209
On
―――――――――――――――――――――――――――――――――――――――― 101210
IDS_MENU_CONFIG_MINI_MAP_ROLL_0
―――――――――――――――――――――――――――――――――――――――― 1210
Off
―――――――――――――――――――――――――――――――――――――――― 101211
IDS_MENU_CONFIG_MINI_MAP_ROLL_1
―――――――――――――――――――――――――――――――――――――――― 1211
On
―――――――――――――――――――――――――――――――――――――――― 101212
IDS_MENU_CONFIG_MSG_TYPE_0
―――――――――――――――――――――――――――――――――――――――― 1212
Slow
―――――――――――――――――――――――――――――――――――――――― 101213
IDS_MENU_CONFIG_MSG_TYPE_1
―――――――――――――――――――――――――――――――――――――――― 1213
Avg
―――――――――――――――――――――――――――――――――――――――― 101214
IDS_MENU_CONFIG_MSG_TYPE_2
―――――――――――――――――――――――――――――――――――――――― 1214
Fast
―――――――――――――――――――――――――――――――――――――――― 101215
IDS_MENU_CONFIG_MSG_TYPE_3
―――――――――――――――――――――――――――――――――――――――― 1215
All
―――――――――――――――――――――――――――――――――――――――― 101216
IDS_MENU_CONFIG_MSG_AUTO_WAIT_0
―――――――――――――――――――――――――――――――――――――――― 1216
Cut
―――――――――――――――――――――――――――――――――――――――― 101217
IDS_MENU_CONFIG_MSG_AUTO_WAIT_1
―――――――――――――――――――――――――――――――――――――――― 1217
Long
―――――――――――――――――――――――――――――――――――――――― 101218
IDS_MENU_CONFIG_VIBRATION_POWER_0
―――――――――――――――――――――――――――――――――――――――― 1218
Weak
―――――――――――――――――――――――――――――――――――――――― 101219
IDS_MENU_CONFIG_VIBRATION_POWER_1
―――――――――――――――――――――――――――――――――――――――― 1219
Strong
―――――――――――――――――――――――――――――――――――――――― 101220
IDS_MENU_CONFIG_DL_GAME_CONTRAST_0
―――――――――――――――――――――――――――――――――――――――― 1220
Dark
―――――――――――――――――――――――――――――――――――――――― 101221
IDS_MENU_CONFIG_DL_GAME_CONTRAST_1
―――――――――――――――――――――――――――――――――――――――― 1221
Bright
―――――――――――――――――――――――――――――――――――――――― 101222
IDS_MENU_CONFIG_LANGUAGE_JP
―――――――――――――――――――――――――――――――――――――――― 1222
Japanese
―――――――――――――――――――――――――――――――――――――――― 101223
IDS_MENU_CONFIG_LANGUAGE_EN
―――――――――――――――――――――――――――――――――――――――― 1223
English
―――――――――――――――――――――――――――――――――――――――― 101224
IDS_MENU_CONFIG_RESOLUTION_00
―――――――――――――――――――――――――――――――――――――――― 1224
640×360
―――――――――――――――――――――――――――――――――――――――― 101225
IDS_MENU_CONFIG_RESOLUTION_01
―――――――――――――――――――――――――――――――――――――――― 1225
720×405
―――――――――――――――――――――――――――――――――――――――― 101226
IDS_MENU_CONFIG_RESOLUTION_02
―――――――――――――――――――――――――――――――――――――――― 1226
800×450
―――――――――――――――――――――――――――――――――――――――― 101227
IDS_MENU_CONFIG_RESOLUTION_03
―――――――――――――――――――――――――――――――――――――――― 1227
1024×576
―――――――――――――――――――――――――――――――――――――――― 101228
IDS_MENU_CONFIG_RESOLUTION_04
―――――――――――――――――――――――――――――――――――――――― 1228
1152×648
―――――――――――――――――――――――――――――――――――――――― 101229
IDS_MENU_CONFIG_RESOLUTION_05
―――――――――――――――――――――――――――――――――――――――― 1229
1280×720
―――――――――――――――――――――――――――――――――――――――― 101230
IDS_MENU_CONFIG_RESOLUTION_06
―――――――――――――――――――――――――――――――――――――――― 1230
1360×765
―――――――――――――――――――――――――――――――――――――――― 101231
IDS_MENU_CONFIG_RESOLUTION_07
―――――――――――――――――――――――――――――――――――――――― 1231
1366×768
―――――――――――――――――――――――――――――――――――――――― 101232
IDS_MENU_CONFIG_RESOLUTION_08
―――――――――――――――――――――――――――――――――――――――― 1232
1600×900
―――――――――――――――――――――――――――――――――――――――― 101233
IDS_MENU_CONFIG_RESOLUTION_09
―――――――――――――――――――――――――――――――――――――――― 1233
1920×1080
―――――――――――――――――――――――――――――――――――――――― 101234
IDS_MENU_CONFIG_FULLSCREEN_ON
―――――――――――――――――――――――――――――――――――――――― 1234
On
―――――――――――――――――――――――――――――――――――――――― 101235
IDS_MENU_CONFIG_FULLSCREEN_OFF
―――――――――――――――――――――――――――――――――――――――― 1235
Off
―――――――――――――――――――――――――――――――――――――――― 101236
IDS_MENU_CONFIG_MSG_DEFAULT
―――――――――――――――――――――――――――――――――――――――― 1236
Return all settings to default?
―――――――――――――――――――――――――――――――――――――――― 101237
IDS_MENU_CONFIG_MSG_DEFAULT_OK
―――――――――――――――――――――――――――――――――――――――― 1237
Return to defaults
―――――――――――――――――――――――――――――――――――――――― 101238
IDS_MENU_CONFIG_MSG_NEWGAME
―――――――――――――――――――――――――――――――――――――――― 1238
Please adjust the settings before starting.#nThese can be readjusted in-game.
―――――――――――――――――――――――――――――――――――――――― 101239
IDS_MENU_CONFIG_MSG_NEWGAME_OK
―――――――――――――――――――――――――――――――――――――――― 1239
Adjust game settings
―――――――――――――――――――――――――――――――――――――――― 101240
IDS_MENU_CONFIG_MSG_START
―――――――――――――――――――――――――――――――――――――――― 1240
Exit game settings and begin.
―――――――――――――――――――――――――――――――――――――――― 101241
IDS_MENU_CONFIG_MSG_START_OK
―――――――――――――――――――――――――――――――――――――――― 1241
Begin game!
―――――――――――――――――――――――――――――――――――――――― 101242
IDS_MENU_CONFIG_MSG_ANS_RETURN
―――――――――――――――――――――――――――――――――――――――― 1242
Return to settings
―――――――――――――――――――――――――――――――――――――――― 101243
IDS_MENU_CONFIG_MSG_SETTING
―――――――――――――――――――――――――――――――――――――――― 1243
Settings have been changed.#nApply changes and return to the game?
―――――――――――――――――――――――――――――――――――――――― 101244
IDS_MENU_CONFIG_MSG_SETTING_OK
―――――――――――――――――――――――――――――――――――――――― 1244
Apply and return
―――――――――――――――――――――――――――――――――――――――― 101245
IDS_MENU_CONFIG_MSG_SETTING_NG
―――――――――――――――――――――――――――――――――――――――― 1245
Do not apply and return
―――――――――――――――――――――――――――――――――――――――― 101246
IDS_MENU_CONFIG_STICK_1_UP
―――――――――――――――――――――――――――――――――――――――― 1246
LEFT STICK UP
―――――――――――――――――――――――――――――――――――――――― 101247
IDS_MENU_CONFIG_STICK_1_DOWN
―――――――――――――――――――――――――――――――――――――――― 1247
LEFT STICK DOWN
―――――――――――――――――――――――――――――――――――――――― 101248
IDS_MENU_CONFIG_STICK_1_LEFT
―――――――――――――――――――――――――――――――――――――――― 1248
LEFT STICK LEFT
―――――――――――――――――――――――――――――――――――――――― 101249
IDS_MENU_CONFIG_STICK_1_RIGHT
―――――――――――――――――――――――――――――――――――――――― 1249
LEFT STICK RIGHT
―――――――――――――――――――――――――――――――――――――――― 101250
IDS_MENU_CONFIG_STICK_2_UP
―――――――――――――――――――――――――――――――――――――――― 1250
RIGHT STICK UP
―――――――――――――――――――――――――――――――――――――――― 101251
IDS_MENU_CONFIG_STICK_2_DOWN
―――――――――――――――――――――――――――――――――――――――― 1251
RIGHT STICK DOWN
―――――――――――――――――――――――――――――――――――――――― 101252
IDS_MENU_CONFIG_STICK_2_LEFT
―――――――――――――――――――――――――――――――――――――――― 1252
RIGHT STICK LEFT
―――――――――――――――――――――――――――――――――――――――― 101253
IDS_MENU_CONFIG_STICK_2_RIGHT
―――――――――――――――――――――――――――――――――――――――― 1253
RIGHT STICK RIGHT
―――――――――――――――――――――――――――――――――――――――― 101254
IDS_MENU_CONFIG_KEY_UP
―――――――――――――――――――――――――――――――――――――――― 1254
UP
―――――――――――――――――――――――――――――――――――――――― 101255
IDS_MENU_CONFIG_KEY_DOWN
―――――――――――――――――――――――――――――――――――――――― 1255
DOWN
―――――――――――――――――――――――――――――――――――――――― 101256
IDS_MENU_CONFIG_KEY_LEFT
―――――――――――――――――――――――――――――――――――――――― 1256
LEFT
―――――――――――――――――――――――――――――――――――――――― 101257
IDS_MENU_CONFIG_KEY_RIGHT
―――――――――――――――――――――――――――――――――――――――― 1257
RIGHT
―――――――――――――――――――――――――――――――――――――――― 101258
IDS_MENU_CONFIG_KEY_X
―――――――――――――――――――――――――――――――――――――――― 1258
X BUTTON
―――――――――――――――――――――――――――――――――――――――― 101259
IDS_MENU_CONFIG_KEY_Y
―――――――――――――――――――――――――――――――――――――――― 1259
Y BUTTON
―――――――――――――――――――――――――――――――――――――――― 101260
IDS_MENU_CONFIG_KEY_A
―――――――――――――――――――――――――――――――――――――――― 1260
A BUTTON
―――――――――――――――――――――――――――――――――――――――― 101261
IDS_MENU_CONFIG_KEY_B
―――――――――――――――――――――――――――――――――――――――― 1261
B BUTTON
―――――――――――――――――――――――――――――――――――――――― 101262
IDS_MENU_CONFIG_KEY_LB
―――――――――――――――――――――――――――――――――――――――― 1262
LB BUTTON
―――――――――――――――――――――――――――――――――――――――― 101263
IDS_MENU_CONFIG_KEY_RB
―――――――――――――――――――――――――――――――――――――――― 1263
RB BUTTON
―――――――――――――――――――――――――――――――――――――――― 101264
IDS_MENU_CONFIG_KEY_BACK
―――――――――――――――――――――――――――――――――――――――― 1264
BACK BUTTON
―――――――――――――――――――――――――――――――――――――――― 101265
IDS_MENU_CONFIG_KEY_START
―――――――――――――――――――――――――――――――――――――――― 1265
START BUTTON
―――――――――――――――――――――――――――――――――――――――― 101266
IDS_MENU_CONFIG_HELP_SOUND_OUTPUT_0
―――――――――――――――――――――――――――――――――――――――― 1266
Monaural Setting
―――――――――――――――――――――――――――――――――――――――― 101267
IDS_MENU_CONFIG_HELP_SOUND_OUTPUT_1
―――――――――――――――――――――――――――――――――――――――― 1267
Stereo Setting
―――――――――――――――――――――――――――――――――――――――― 101268
IDS_MENU_CONFIG_HELP_SOUND_OUTPUT_2
―――――――――――――――――――――――――――――――――――――――― 1268
Surround Setting
―――――――――――――――――――――――――――――――――――――――― 101269
IDS_MENU_CONFIG_HELP_SOUND_VOLUME_0
―――――――――――――――――――――――――――――――――――――――― 1269
No sound will be output#nin the Mute setting.
―――――――――――――――――――――――――――――――――――――――― 101270
IDS_MENU_CONFIG_HELP_SOUND_VOLUME_1
―――――――――――――――――――――――――――――――――――――――― 1270
Low setting
―――――――――――――――――――――――――――――――――――――――― 101271
IDS_MENU_CONFIG_HELP_SOUND_VOLUME_2
―――――――――――――――――――――――――――――――――――――――― 1271
Normal setting
―――――――――――――――――――――――――――――――――――――――― 101272
IDS_MENU_CONFIG_HELP_SOUND_VOLUME_3
―――――――――――――――――――――――――――――――――――――――― 1272
High setting
―――――――――――――――――――――――――――――――――――――――― 101273
IDS_MENU_CONFIG_HELP_SOUND_VOLUME_BGM
―――――――――――――――――――――――――――――――――――――――― 1273

―――――――――――――――――――――――――――――――――――――――― 101274
IDS_MENU_CONFIG_HELP_SOUND_VOLUME_SE
―――――――――――――――――――――――――――――――――――――――― 1274

―――――――――――――――――――――――――――――――――――――――― 101275
IDS_MENU_CONFIG_HELP_SOUND_VOLUME_VOICE
―――――――――――――――――――――――――――――――――――――――― 1275

―――――――――――――――――――――――――――――――――――――――― 101276
IDS_MENU_CONFIG_HELP_SOUND_VOLUME_MOVIE
―――――――――――――――――――――――――――――――――――――――― 1276

―――――――――――――――――――――――――――――――――――――――― 101277
IDS_MENU_CONFIG_HELP_MSG_TYPE_0
―――――――――――――――――――――――――――――――――――――――― 1277
The Slow setting will display#none letter at a time, slowly.
―――――――――――――――――――――――――――――――――――――――― 101278
IDS_MENU_CONFIG_HELP_MSG_TYPE_1
―――――――――――――――――――――――――――――――――――――――― 1278
The Average setting will display#none letter at a time.
―――――――――――――――――――――――――――――――――――――――― 101279
IDS_MENU_CONFIG_HELP_MSG_TYPE_2
―――――――――――――――――――――――――――――――――――――――― 1279
The Fast setting will quickly#ndisplay one letter at a time.
―――――――――――――――――――――――――――――――――――――――― 101280
IDS_MENU_CONFIG_HELP_MSG_TYPE_3
―――――――――――――――――――――――――――――――――――――――― 1280
The At Once setting will display#ntext boxes in their entirety.
―――――――――――――――――――――――――――――――――――――――― 101281
IDS_MENU_CONFIG_HELP_MSG_AUTO_WAIT_0
―――――――――――――――――――――――――――――――――――――――― 1281
This sets the delay for the Auto text scroll function.
―――――――――――――――――――――――――――――――――――――――― 101282
IDS_MENU_CONFIG_HELP_MSG_AUTO_WAIT_1
―――――――――――――――――――――――――――――――――――――――― 1282

―――――――――――――――――――――――――――――――――――――――― 101283
IDS_MENU_CONFIG_HELP_MSG_AUTO_WAIT_2
―――――――――――――――――――――――――――――――――――――――― 1283

―――――――――――――――――――――――――――――――――――――――― 101284
IDS_MENU_CONFIG_HELP_FIELD_ATTACK_0
―――――――――――――――――――――――――――――――――――――――― 1284
When set to Off, Symbol Attacks will not auto-kill weak opponents.
―――――――――――――――――――――――――――――――――――――――― 101285
IDS_MENU_CONFIG_HELP_FIELD_ATTACK_1
―――――――――――――――――――――――――――――――――――――――― 1285
When set to On, Symbol Attacks will auto-kill weak opponents.
―――――――――――――――――――――――――――――――――――――――― 101286
IDS_MENU_CONFIG_HELP_MINI_MAP_ROLL_0
―――――――――――――――――――――――――――――――――――――――― 1286
When set to Off, the mini map will remain static.
―――――――――――――――――――――――――――――――――――――――― 101287
IDS_MENU_CONFIG_HELP_MINI_MAP_ROLL_1
―――――――――――――――――――――――――――――――――――――――― 1287
When set to On, the mini map will move with the player.
―――――――――――――――――――――――――――――――――――――――― 101288
IDS_MENU_CONFIG_HELP_CAMERA_UD_0
―――――――――――――――――――――――――――――――――――――――― 1288
Inverted controls will pan the camera#nopposite the direction pushed.
―――――――――――――――――――――――――――――――――――――――― 101289
IDS_MENU_CONFIG_HELP_CAMERA_UD_1
―――――――――――――――――――――――――――――――――――――――― 1289
Standard controls will pan the camera#nin the direction pushed.
―――――――――――――――――――――――――――――――――――――――― 101290
IDS_MENU_CONFIG_HELP_CAMERA_LR_0
―――――――――――――――――――――――――――――――――――――――― 1290
Inverted controls will pan the camera#nopposite the direction pushed.
―――――――――――――――――――――――――――――――――――――――― 101291
IDS_MENU_CONFIG_HELP_CAMERA_LR_1
―――――――――――――――――――――――――――――――――――――――― 1291
Standard controls will pan the camera#nin the direction pushed.
―――――――――――――――――――――――――――――――――――――――― 101292
IDS_MENU_CONFIG_HELP_CAMERA_SPD_0
―――――――――――――――――――――――――――――――――――――――― 1292
Slow setting will move the camera slowly.
―――――――――――――――――――――――――――――――――――――――― 101293
IDS_MENU_CONFIG_HELP_CAMERA_SPD_1
―――――――――――――――――――――――――――――――――――――――― 1293
Normal setting will move the#ncamera at an average pace.
―――――――――――――――――――――――――――――――――――――――― 101294
IDS_MENU_CONFIG_HELP_CAMERA_SPD_2
―――――――――――――――――――――――――――――――――――――――― 1294
Fast setting will quickly move the camera.
―――――――――――――――――――――――――――――――――――――――― 101295
IDS_MENU_CONFIG_HELP_VIBRATION_POWER_0
―――――――――――――――――――――――――――――――――――――――― 1295
No Vibration will disable the game's vibration function.
―――――――――――――――――――――――――――――――――――――――― 101296
IDS_MENU_CONFIG_HELP_VIBRATION_POWER_1
―――――――――――――――――――――――――――――――――――――――― 1296
The Weak setting will only slightly vibrate the controller.
―――――――――――――――――――――――――――――――――――――――― 101297
IDS_MENU_CONFIG_HELP_VIBRATION_POWER_2
―――――――――――――――――――――――――――――――――――――――― 1297
The Normal setting will vibrate the controller.
―――――――――――――――――――――――――――――――――――――――― 101298
IDS_MENU_CONFIG_HELP_VIBRATION_POWER_3
―――――――――――――――――――――――――――――――――――――――― 1298
The Strong setting will make you feel#nlike you are holding an earthquake.
―――――――――――――――――――――――――――――――――――――――― 101299
IDS_MENU_CONFIG_HELP_DL_GAME_CONTRAST
―――――――――――――――――――――――――――――――――――――――― 1299
Adjust the contrast of the Retro Game screen. 
―――――――――――――――――――――――――――――――――――――――― 101300
IDS_MENU_CONFIG_HELP_DL_GAME_CONTRAST_1
―――――――――――――――――――――――――――――――――――――――― 1300

―――――――――――――――――――――――――――――――――――――――― 101301
IDS_MENU_CONFIG_HELP_DL_GAME_CONTRAST_2
―――――――――――――――――――――――――――――――――――――――― 1301

―――――――――――――――――――――――――――――――――――――――― 101302
IDS_MENU_CONFIG_HELP_DL_GAME_CONTRAST_3
―――――――――――――――――――――――――――――――――――――――― 1302

―――――――――――――――――――――――――――――――――――――――― 101303
IDS_MENU_CONFIG_HELP_SCREEN_ADJUST
―――――――――――――――――――――――――――――――――――――――― 1303
Adjust the screen size.
―――――――――――――――――――――――――――――――――――――――― 101304
IDS_MENU_CONFIG_HELP_DEFAULT
―――――――――――――――――――――――――――――――――――――――― 1304

―――――――――――――――――――――――――――――――――――――――― 101305
IDS_MENU_CONFIG_HELP_0
―――――――――――――――――――――――――――――――――――――――― 1305

―――――――――――――――――――――――――――――――――――――――― 101306
IDS_MENU_CONFIG_HELP_1
―――――――――――――――――――――――――――――――――――――――― 1306

―――――――――――――――――――――――――――――――――――――――― 101307
IDS_MENU_CONFIG_HELP_2
―――――――――――――――――――――――――――――――――――――――― 1307

―――――――――――――――――――――――――――――――――――――――― 101308
IDS_MENU_CONFIG_HELP_3
―――――――――――――――――――――――――――――――――――――――― 1308

―――――――――――――――――――――――――――――――――――――――― 101309
IDS_MENU_CONFIG_HELP_4
―――――――――――――――――――――――――――――――――――――――― 1309

―――――――――――――――――――――――――――――――――――――――― 101310
IDS_MENU_CONFIG_HELP_5
―――――――――――――――――――――――――――――――――――――――― 1310

―――――――――――――――――――――――――――――――――――――――― 101311
IDS_MENU_CONFIG_HELP_6
―――――――――――――――――――――――――――――――――――――――― 1311

―――――――――――――――――――――――――――――――――――――――― 101312
IDS_MENU_CONFIG_HELP_7
―――――――――――――――――――――――――――――――――――――――― 1312

―――――――――――――――――――――――――――――――――――――――― 101313
IDS_MENU_CONFIG_HELP_8
―――――――――――――――――――――――――――――――――――――――― 1313

―――――――――――――――――――――――――――――――――――――――― 101314
IDS_MENU_CONFIG_HELP_9
―――――――――――――――――――――――――――――――――――――――― 1314

―――――――――――――――――――――――――――――――――――――――― 101315
IDS_MENU_CONFIG_SCREEN_ADJUST_MSG_DEFAULT
―――――――――――――――――――――――――――――――――――――――― 1315
Adjust the screen?
―――――――――――――――――――――――――――――――――――――――― 101316
IDS_MENU_CONFIG_SCREEN_ADJUST_MSG_RETURN
―――――――――――――――――――――――――――――――――――――――― 1316
Revert
―――――――――――――――――――――――――――――――――――――――― 101317
IDS_MENU_HELP_NO_LIST
―――――――――――――――――――――――――――――――――――――――― 1317
Nothing to select.
―――――――――――――――――――――――――――――――――――――――― 101318
IDS_MENU_DLC_MSG_VALID
―――――――――――――――――――――――――――――――――――――――― 1318
The DLC, %s, #nhas been activated.
―――――――――――――――――――――――――――――――――――――――― 101319
IDS_MENU_DLC_MSG_INVALID
―――――――――――――――――――――――――――――――――――――――― 1319
Could not find the applied content,#n%s.
―――――――――――――――――――――――――――――――――――――――― 101320
IDS_MENU_DLC_MSG_INVALID_2
―――――――――――――――――――――――――――――――――――――――― 1320
Could not find the applied content,#n%s is no longer active.
―――――――――――――――――――――――――――――――――――――――― 101321
IDS_MENU_COSTUME_CANVAS
―――――――――――――――――――――――――――――――――――――――― 1321

―――――――――――――――――――――――――――――――――――――――― 101322
IDS_MENU_COSTUME_CANVAS_INFO
―――――――――――――――――――――――――――――――――――――――― 1322
The maximum size for texture change images is %d by %d.#nPlease prepare JPG or PNG format files.
―――――――――――――――――――――――――――――――――――――――― 101323
IDS_MENU_COSTUME_CANVAS_INFO_2
―――――――――――――――――――――――――――――――――――――――― 1323
%d x %d pictures can be used to change textures.#nPlease prepare JPG or PNG format files.
―――――――――――――――――――――――――――――――――――――――― 101324
IDS_MENU_COSTUME_CANVAS_ERR
―――――――――――――――――――――――――――――――――――――――― 1324
Texture cannot be created.
―――――――――――――――――――――――――――――――――――――――― 101325
IDS_MENU_COSTUME_CANVAS_CONF
―――――――――――――――――――――――――――――――――――――――― 1325
The texture will be changed.#nIs this okay?
―――――――――――――――――――――――――――――――――――――――― 101326
IDS_MENU_SORT_LIST_TITLE
―――――――――――――――――――――――――――――――――――――――― 1326
Please specify how to sort content.
―――――――――――――――――――――――――――――――――――――――― 101327
IDS_MENU_SORT_LIST_DEFAULT
―――――――――――――――――――――――――――――――――――――――― 1327
Default
―――――――――――――――――――――――――――――――――――――――― 101328
IDS_MENU_SORT_LIST_LV_BIG
―――――――――――――――――――――――――――――――――――――――― 1328
Level (High to Low)
―――――――――――――――――――――――――――――――――――――――― 101329
IDS_MENU_SORT_LIST_LV_LITTLE
―――――――――――――――――――――――――――――――――――――――― 1329
Level (Low to High)
―――――――――――――――――――――――――――――――――――――――― 101330
IDS_MENU_SORT_LIST_KP_SEARCH
―――――――――――――――――――――――――――――――――――――――― 1330
Scouting
―――――――――――――――――――――――――――――――――――――――― 101331
IDS_MENU_SORT_LIST_KP_STANDBY
―――――――――――――――――――――――――――――――――――――――― 1331
Waiting
―――――――――――――――――――――――――――――――――――――――― 101332
IDS_MENU_SORT_LIST_KP_WATCH
―――――――――――――――――――――――――――――――――――――――― 1332
Resting
―――――――――――――――――――――――――――――――――――――――― 101333
IDS_MENU_SORT_LIST_KP_REPORT
―――――――――――――――――――――――――――――――――――――――― 1333
Unreported
―――――――――――――――――――――――――――――――――――――――― 101334
IDS_MENU_SORT_LIST_QUEST_RANK_BIG
―――――――――――――――――――――――――――――――――――――――― 1334
Difficulty (High to Low)
―――――――――――――――――――――――――――――――――――――――― 101335
IDS_MENU_SORT_LIST_QUEST_RANK_LITTLE
―――――――――――――――――――――――――――――――――――――――― 1335
Difficulty (Low to High)
―――――――――――――――――――――――――――――――――――――――― 101336
IDS_MENU_SORT_LIST_QUEST_MONEY
―――――――――――――――――――――――――――――――――――――――― 1336
Reward Offered
―――――――――――――――――――――――――――――――――――――――― 101337
IDS_MENU_SORT_LIST_QUEST_POINT
―――――――――――――――――――――――――――――――――――――――― 1337
Points Awarded
―――――――――――――――――――――――――――――――――――――――― 101338
IDS_MENU_LIMIT_QUEST_IS_MENU
―――――――――――――――――――――――――――――――――――――――― 1338
This quest is limited to specific characters. 
Would you still like to change your party?
―――――――――――――――――――――――――――――――――――――――― 101339
IDS_MENU_LIMIT_QUEST_NOT_NEED_MEMBER
―――――――――――――――――――――――――――――――――――――――― 1339
These party members do not meet the requirements.
―――――――――――――――――――――――――――――――――――――――― 101340
IDS_MENU_BGM_CHANGE_NOW_BGM_TITLE
―――――――――――――――――――――――――――――――――――――――― 1340
Selected BGM
―――――――――――――――――――――――――――――――――――――――― 101341
IDS_MENU_RANKING_ACCESS_NOW
―――――――――――――――――――――――――――――――――――――――― 1341
Accessing ranking data...
―――――――――――――――――――――――――――――――――――――――― 101342
IDS_MENU_RANKING_ACCESS_FAILURE
―――――――――――――――――――――――――――――――――――――――― 1342
Access failed.
―――――――――――――――――――――――――――――――――――――――― EOF
