―――――――――――――――――――――――――――――――――――――――― 108000
IDS_REMAKE_PLAN_CATEGORY_FOLDER
―――――――――――――――――――――――――――――――――――――――― 8000
System
―――――――――――――――――――――――――――――――――――――――― 108001
IDS_REMAKE_PLAN_CATEGORY_DUNGEON
―――――――――――――――――――――――――――――――――――――――― 8001
Dungeon
―――――――――――――――――――――――――――――――――――――――― 108002
IDS_REMAKE_PLAN_CATEGORY_TOOL
―――――――――――――――――――――――――――――――――――――――― 8002
Item Dev.
―――――――――――――――――――――――――――――――――――――――― 108003
IDS_REMAKE_SUB_CATEGORY_KIND_SYSTEM
―――――――――――――――――――――――――――――――――――――――― 8003
System
―――――――――――――――――――――――――――――――――――――――― 108004
IDS_REMAKE_SUB_CATEGORY_KIND_BATTLE
―――――――――――――――――――――――――――――――――――――――― 8004
Battle
―――――――――――――――――――――――――――――――――――――――― 108005
IDS_REMAKE_SUB_CATEGORY_KIND_ITEM
―――――――――――――――――――――――――――――――――――――――― 8005
Item
―――――――――――――――――――――――――――――――――――――――― 108006
IDS_REMAKE_SUB_CATEGORY_KIND_WEAPON
―――――――――――――――――――――――――――――――――――――――― 8006
Weapon
―――――――――――――――――――――――――――――――――――――――― 108007
IDS_REMAKE_SUB_CATEGORY_KIND_GUARD
―――――――――――――――――――――――――――――――――――――――― 8007
Armor
―――――――――――――――――――――――――――――――――――――――― 108008
IDS_REMAKE_SUB_CATEGORY_KIND_DECORATION
―――――――――――――――――――――――――――――――――――――――― 8008
Ornaments
―――――――――――――――――――――――――――――――――――――――― 108009
IDS_REMAKE_SUB_CATEGORY_KIND_COSTUME
―――――――――――――――――――――――――――――――――――――――― 8009
Outfits
―――――――――――――――――――――――――――――――――――――――― 108010
IDS_REMAKE_SUB_CATEGORY_KIND_ACCESSORY
―――――――――――――――――――――――――――――――――――――――― 8010
Accessory
―――――――――――――――――――――――――――――――――――――――― 108011
IDS_REMAKE_SUB_CATEGORY_KIND_MATERIAL
―――――――――――――――――――――――――――――――――――――――― 8011
Materials
―――――――――――――――――――――――――――――――――――――――― 108012
IDS_REMAKE_SUB_CATEGORY_KIND_PROCESSOR
―――――――――――――――――――――――――――――――――――――――― 8012
Processor
―――――――――――――――――――――――――――――――――――――――― 108013
IDS_REMAKE_SUB_CATEGORY_KIND_DUNGEON
―――――――――――――――――――――――――――――――――――――――― 8013
Dungeon
―――――――――――――――――――――――――――――――――――――――― 108014
IDS_REMAKE_LIST_NONE
―――――――――――――――――――――――――――――――――――――――― 8014
No Plans available
―――――――――――――――――――――――――――――――――――――――― 108015
IDS_REMAKE_CHECK_PLAN_CHECK_BEGIN
―――――――――――――――――――――――――――――――――――――――― 8015
「
―――――――――――――――――――――――――――――――――――――――― 108016
IDS_REMAKE_CHECK_PLAN_CHECK
―――――――――――――――――――――――――――――――――――――――― 8016
」
Set this?
―――――――――――――――――――――――――――――――――――――――― 108017
IDS_REMAKE_CHECK_PLAN_CHECK_ENABLE
―――――――――――――――――――――――――――――――――――――――― 8017
」
Turn this on?
―――――――――――――――――――――――――――――――――――――――― 108018
IDS_REMAKE_CHECK_PLAN_CHECK_DISABLE
―――――――――――――――――――――――――――――――――――――――― 8018
」
Turn this off?
―――――――――――――――――――――――――――――――――――――――― 108019
IDS_REMAKE_CHANGE_DISABLE
―――――――――――――――――――――――――――――――――――――――― 8019
This Plan can't be used now.
―――――――――――――――――――――――――――――――――――――――― 108020
IDS_REMAKE_SHOP_MESSAGE_BEGIN
―――――――――――――――――――――――――――――――――――――――― 8020
「
―――――――――――――――――――――――――――――――――――――――― 108021
IDS_REMAKE_SHOP_MESSAGE_END
―――――――――――――――――――――――――――――――――――――――― 8021
」
was added to the Shop!
―――――――――――――――――――――――――――――――――――――――― 108022
IDS_REMAKE_TAG_DECISION
―――――――――――――――――――――――――――――――――――――――― 8022
Done
―――――――――――――――――――――――――――――――――――――――― 108023
IDS_REMAKE_TAG_DECISION_CANCEL
―――――――――――――――――――――――――――――――――――――――― 8023
OFF
―――――――――――――――――――――――――――――――――――――――― 108024
IDS_REMAKE_TAG_UNIT
―――――――――――――――――――――――――――――――――――――――― 8024
MB
―――――――――――――――――――――――――――――――――――――――― 108025
IDS_REMAKE_MATERIAL_TITLE
―――――――――――――――――――――――――――――――――――――――― 8025
Required Materials
―――――――――――――――――――――――――――――――――――――――― 108026
IDS_REMAKE_MATERIAL_MONSTER_TITLE
―――――――――――――――――――――――――――――――――――――――― 8026
Target
―――――――――――――――――――――――――――――――――――――――― 108027
IDS_REMAKE_EXTRA_TITLE
―――――――――――――――――――――――――――――――――――――――― 8027
Requirements
―――――――――――――――――――――――――――――――――――――――― 108028
IDS_REMAKE_EXTRA_TITLE_SHARE
―――――――――――――――――――――――――――――――――――――――― 8028
Requirement: Shares
―――――――――――――――――――――――――――――――――――――――― 108029
IDS_REMAKE_EXTRA_TITLE_LILY_RANK
―――――――――――――――――――――――――――――――――――――――― 8029
Requirement: Lily Rank
―――――――――――――――――――――――――――――――――――――――― 108030
IDS_REMAKE_EXTRA_SIGN
―――――――――――――――――――――――――――――――――――――――― 8030
％
―――――――――――――――――――――――――――――――――――――――― 108031
IDS_REMAKE_EXTRA_SIGN2
―――――――――――――――――――――――――――――――――――――――― 8031
Finished
―――――――――――――――――――――――――――――――――――――――― 108032
IDS_REMAKE_EXTRA_SIGN3
―――――――――――――――――――――――――――――――――――――――― 8032
x
―――――――――――――――――――――――――――――――――――――――― 108033
IDS_REMAKE_TAG_CREATOR_NAME_TITLE
―――――――――――――――――――――――――――――――――――――――― 8033
In Charge
―――――――――――――――――――――――――――――――――――――――― 108034
IDS_REMAKE_TAG_CONTENTS_NAME_TITLE
―――――――――――――――――――――――――――――――――――――――― 8034
Plan Content
―――――――――――――――――――――――――――――――――――――――― 108035
IDS_REMAKE_TAG_CONTENTS_NAME_ITEM_PLAN
―――――――――――――――――――――――――――――――――――――――― 8035
Change Plans
―――――――――――――――――――――――――――――――――――――――― 108036
IDS_REMAKE_TAG_CONTENTS_NAME_ITEM_CREATE
―――――――――――――――――――――――――――――――――――――――― 8036
Item Dev.
―――――――――――――――――――――――――――――――――――――――― EOF
