―――――――――――――――――――――――――――――――――――――――― 100000
IDS_TITLE
―――――――――――――――――――――――――――――――――――――――― 0
Hyperdimension Neptunia Re;Birth1
―――――――――――――――――――――――――――――――――――――――― 100001
IDS_YES
―――――――――――――――――――――――――――――――――――――――― 1
Yes
―――――――――――――――――――――――――――――――――――――――― 100002
IDS_NO
―――――――――――――――――――――――――――――――――――――――― 2
No
―――――――――――――――――――――――――――――――――――――――― 100003
IDS_ENTER
―――――――――――――――――――――――――――――――――――――――― 3
Confirm
―――――――――――――――――――――――――――――――――――――――― 100004
IDS_BACK
―――――――――――――――――――――――――――――――――――――――― 4
Return
―――――――――――――――――――――――――――――――――――――――― 100005
IDS_CANCEL
―――――――――――――――――――――――――――――――――――――――― 5
Cancel
―――――――――――――――――――――――――――――――――――――――― 100006
IDS_ABORT
―――――――――――――――――――――――――――――――――――――――― 6
Quit
―――――――――――――――――――――――――――――――――――――――― 100007
IDS_TITLE_RET_MSG
―――――――――――――――――――――――――――――――――――――――― 7
Unsaved progress will be lost.
Return to the Title Screen?
―――――――――――――――――――――――――――――――――――――――― 100008
IDS_TITLE_RET_OK
―――――――――――――――――――――――――――――――――――――――― 8
To the Title Screen
―――――――――――――――――――――――――――――――――――――――― 100009
IDS_TITLE_RET_CANCEL
―――――――――――――――――――――――――――――――――――――――― 9
Cancel
―――――――――――――――――――――――――――――――――――――――― 100010
IDS_MONEYUNIT_S
―――――――――――――――――――――――――――――――――――――――― 10
Credits
―――――――――――――――――――――――――――――――――――――――― 100011
IDS_MONEYUNIT_B
―――――――――――――――――――――――――――――――――――――――― 11
Credits
―――――――――――――――――――――――――――――――――――――――― 100012
IDS_MONEYUNIT_SYMBOL_S
―――――――――――――――――――――――――――――――――――――――― 12
C
―――――――――――――――――――――――――――――――――――――――― 100013
IDS_MONEYUNIT_SYMBOL_B
―――――――――――――――――――――――――――――――――――――――― 13
C
―――――――――――――――――――――――――――――――――――――――― 100014
IDS_SHARE_NUM
―――――――――――――――――――――――――――――――――――――――― 14
%3u %%
―――――――――――――――――――――――――――――――――――――――― 100015
IDS_UP
―――――――――――――――――――――――――――――――――――――――― 15
More
―――――――――――――――――――――――――――――――――――――――― 100016
IDS_DOWN
―――――――――――――――――――――――――――――――――――――――― 16
Less
―――――――――――――――――――――――――――――――――――――――― 100017
IDS_CLEARSAVE_CHECK_MSG
―――――――――――――――――――――――――――――――――――――――― 17
Save Clear Data?
If saved, data can transfer to a new game.
―――――――――――――――――――――――――――――――――――――――― 100018
IDS_CLEARSAVE_OK_MSG
―――――――――――――――――――――――――――――――――――――――― 18
Clear Data was saved.
―――――――――――――――――――――――――――――――――――――――― 100019
IDS_CLEARSAVE_YES_SEL
―――――――――――――――――――――――――――――――――――――――― 19
Save
―――――――――――――――――――――――――――――――――――――――― 100020
IDS_CLEARSAVE_NO_SEL
―――――――――――――――――――――――――――――――――――――――― 20
Do not save
―――――――――――――――――――――――――――――――――――――――― 100021
IDS_CLEARSAVE_TITLE_SEL
―――――――――――――――――――――――――――――――――――――――― 21
Return to the Title Screen
―――――――――――――――――――――――――――――――――――――――― 100022
IDS_FORCE_NAME_00
―――――――――――――――――――――――――――――――――――――――― 22
Planeptune
―――――――――――――――――――――――――――――――――――――――― 100023
IDS_FORCE_NAME_01
―――――――――――――――――――――――――――――――――――――――― 23
Leanbox
―――――――――――――――――――――――――――――――――――――――― 100024
IDS_FORCE_NAME_02
―――――――――――――――――――――――――――――――――――――――― 24
Lastation
―――――――――――――――――――――――――――――――――――――――― 100025
IDS_FORCE_NAME_03
―――――――――――――――――――――――――――――――――――――――― 25
Lowee
―――――――――――――――――――――――――――――――――――――――― 100026
IDS_FORCE_NAME_04
―――――――――――――――――――――――――――――――――――――――― 26
Others
―――――――――――――――――――――――――――――――――――――――― 100027
IDS_SAVEPART_TITLE
―――――――――――――――――――――――――――――――――――――――― 27
Title

―――――――――――――――――――――――――――――――――――――――― 100028
IDS_SAVEPART_WORLD
―――――――――――――――――――――――――――――――――――――――― 28
World

―――――――――――――――――――――――――――――――――――――――― 100029
IDS_SAVEPART_MINTSUBU
―――――――――――――――――――――――――――――――――――――――― 29
The Chirper

―――――――――――――――――――――――――――――――――――――――― 100030
IDS_SAVEPART_AREA
―――――――――――――――――――――――――――――――――――――――― 30
Area: %s

―――――――――――――――――――――――――――――――――――――――― 100031
IDS_SAVEPART_TOWN
―――――――――――――――――――――――――――――――――――――――― 31
Town: %s

―――――――――――――――――――――――――――――――――――――――― 100032
IDS_SAVEPART_ROOM
―――――――――――――――――――――――――――――――――――――――― 32
Room: %s

―――――――――――――――――――――――――――――――――――――――― 100033
IDS_SAVEPART_DUNGEON
―――――――――――――――――――――――――――――――――――――――― 33
Dungeon: %s

―――――――――――――――――――――――――――――――――――――――― 100034
IDS_SAVEPART_CLEAR
―――――――――――――――――――――――――――――――――――――――― 34
Clear Data

―――――――――――――――――――――――――――――――――――――――― 100035
IDS_SAVEPART_NON
―――――――――――――――――――――――――――――――――――――――― 35
-

―――――――――――――――――――――――――――――――――――――――― 100036
IDS_SAVE_CLEAR_COUNT
―――――――――――――――――――――――――――――――――――――――― 36
Cycle %u

―――――――――――――――――――――――――――――――――――――――― 100037
IDS_SAVE_TIME
―――――――――――――――――――――――――――――――――――――――― 37
Play Time  %5u:%02u:%02u
―――――――――――――――――――――――――――――――――――――――― 100038
IDS_SAVE_SYSTEM_TITLE
―――――――――――――――――――――――――――――――――――――――― 38
System Data
―――――――――――――――――――――――――――――――――――――――― 100039
IDS_SAVE_NEW_SAVEDATA_TITLE
―――――――――――――――――――――――――――――――――――――――― 39
New Save Data
―――――――――――――――――――――――――――――――――――――――― 100040
IDS_SAVE_LEVEL
―――――――――――――――――――――――――――――――――――――――― 40
 (Lv. %u)

―――――――――――――――――――――――――――――――――――――――― 100041
IDS_SAVE_SAVEDATANO
―――――――――――――――――――――――――――――――――――――――― 41
Save Data %02u

―――――――――――――――――――――――――――――――――――――――― 100042
IDS_DEFAULT_CHAPTER
―――――――――――――――――――――――――――――――――――――――― 42
New Game
―――――――――――――――――――――――――――――――――――――――― 100043
IDS_CLEAR_CHAPTER
―――――――――――――――――――――――――――――――――――――――― 43
Clear Data
―――――――――――――――――――――――――――――――――――――――― 100044
IDS_TIME_HEAD
―――――――――――――――――――――――――――――――――――――――― 44
Play Time
―――――――――――――――――――――――――――――――――――――――― 100045
IDS_TIME
―――――――――――――――――――――――――――――――――――――――― 45
%5u:%02u:%02u
―――――――――――――――――――――――――――――――――――――――― 100046
IDS_MONEY_HEAD
―――――――――――――――――――――――――――――――――――――――― 46
Credits
―――――――――――――――――――――――――――――――――――――――― 100047
IDS_MUSEUM_EXIT
―――――――――――――――――――――――――――――――――――――――― 47
Exit Museum
―――――――――――――――――――――――――――――――――――――――― 100048
IDS_M_PROP_NOT
―――――――――――――――――――――――――――――――――――――――― 48
Neutral
―――――――――――――――――――――――――――――――――――――――― 100049
IDS_M_PROP_FIRE
―――――――――――――――――――――――――――――――――――――――― 49
Fire
―――――――――――――――――――――――――――――――――――――――― 100050
IDS_M_PROP_ICE
―――――――――――――――――――――――――――――――――――――――― 50
Ice
―――――――――――――――――――――――――――――――――――――――― 100051
IDS_M_PROP_WIND
―――――――――――――――――――――――――――――――――――――――― 51
Wind
―――――――――――――――――――――――――――――――――――――――― 100052
IDS_M_PROP_SOIL
―――――――――――――――――――――――――――――――――――――――― 52
Lightning
―――――――――――――――――――――――――――――――――――――――― 100053
IDS_P_PROP_NOT
―――――――――――――――――――――――――――――――――――――――― 53
-
―――――――――――――――――――――――――――――――――――――――― 100054
IDS_P_PROP_CUT
―――――――――――――――――――――――――――――――――――――――― 54
Slice
―――――――――――――――――――――――――――――――――――――――― 100055
IDS_P_PROP_BLOW
―――――――――――――――――――――――――――――――――――――――― 55
Blunt
―――――――――――――――――――――――――――――――――――――――― 100056
IDS_P_PROP_PIERCE
―――――――――――――――――――――――――――――――――――――――― 56
Pierce
―――――――――――――――――――――――――――――――――――――――― 100057
IDS_P_PROP_PHYSICS
―――――――――――――――――――――――――――――――――――――――― 57
Bullet
―――――――――――――――――――――――――――――――――――――――― 100058
IDS_P_PROP_BEAM
―――――――――――――――――――――――――――――――――――――――― 58
Beam
―――――――――――――――――――――――――――――――――――――――― 100059
IDS_STAT_LEVEL
―――――――――――――――――――――――――――――――――――――――― 59
Lv.
―――――――――――――――――――――――――――――――――――――――― 100060
IDS_STAT_HP
―――――――――――――――――――――――――――――――――――――――― 60
HP
―――――――――――――――――――――――――――――――――――――――― 100061
IDS_STAT_AP
―――――――――――――――――――――――――――――――――――――――― 61
AP
―――――――――――――――――――――――――――――――――――――――― 100062
IDS_STAT_SP
―――――――――――――――――――――――――――――――――――――――― 62
SP
―――――――――――――――――――――――――――――――――――――――― 100063
IDS_STAT_CP
―――――――――――――――――――――――――――――――――――――――― 63
CP
―――――――――――――――――――――――――――――――――――――――― 100064
IDS_STAT_STR
―――――――――――――――――――――――――――――――――――――――― 64
STR
―――――――――――――――――――――――――――――――――――――――― 100065
IDS_STAT_VIT
―――――――――――――――――――――――――――――――――――――――― 65
VIT
―――――――――――――――――――――――――――――――――――――――― 100066
IDS_STAT_INT
―――――――――――――――――――――――――――――――――――――――― 66
INT
―――――――――――――――――――――――――――――――――――――――― 100067
IDS_STAT_MEN
―――――――――――――――――――――――――――――――――――――――― 67
MEN
―――――――――――――――――――――――――――――――――――――――― 100068
IDS_STAT_AGI
―――――――――――――――――――――――――――――――――――――――― 68
AGI
―――――――――――――――――――――――――――――――――――――――― 100069
IDS_STAT_TEC
―――――――――――――――――――――――――――――――――――――――― 69
TEC
―――――――――――――――――――――――――――――――――――――――― 100070
IDS_STAT_ADV
―――――――――――――――――――――――――――――――――――――――― 70
ADV
―――――――――――――――――――――――――――――――――――――――― 100071
IDS_STAT_LUK
―――――――――――――――――――――――――――――――――――――――― 71
LUK
―――――――――――――――――――――――――――――――――――――――― 100072
IDS_STAT_MOV
―――――――――――――――――――――――――――――――――――――――― 72
MOV
―――――――――――――――――――――――――――――――――――――――― 100073
IDS_TOLERANT_NOT
―――――――――――――――――――――――――――――――――――――――― 73
Neutral Resist
―――――――――――――――――――――――――――――――――――――――― 100074
IDS_TOLERANT_FIRE
―――――――――――――――――――――――――――――――――――――――― 74
Fire Resist
―――――――――――――――――――――――――――――――――――――――― 100075
IDS_TOLERANT_ICE
―――――――――――――――――――――――――――――――――――――――― 75
Ice Resist
―――――――――――――――――――――――――――――――――――――――― 100076
IDS_TOLERANT_WIND
―――――――――――――――――――――――――――――――――――――――― 76
Wind Resist
―――――――――――――――――――――――――――――――――――――――― 100077
IDS_TOLERANT_SOIL
―――――――――――――――――――――――――――――――――――――――― 77
Lightning Resist
―――――――――――――――――――――――――――――――――――――――― 100078
IDS_TOLERANT_CUT
―――――――――――――――――――――――――――――――――――――――― 78
Slice Resist
―――――――――――――――――――――――――――――――――――――――― 100079
IDS_TOLERANT_BLOW
―――――――――――――――――――――――――――――――――――――――― 79
Blunt Resist
―――――――――――――――――――――――――――――――――――――――― 100080
IDS_TOLERANT_PIERCE
―――――――――――――――――――――――――――――――――――――――― 80
Pierce Resist
―――――――――――――――――――――――――――――――――――――――― 100081
IDS_TOLERANT_PHYSICS
―――――――――――――――――――――――――――――――――――――――― 81
Bullet Resist
―――――――――――――――――――――――――――――――――――――――― 100082
IDS_TOLERANT_BEAM
―――――――――――――――――――――――――――――――――――――――― 82
Beam Resist
―――――――――――――――――――――――――――――――――――――――― 100083
IDS_CHARA_CATE_UNKNOWN
―――――――――――――――――――――――――――――――――――――――― 83
Unknown
―――――――――――――――――――――――――――――――――――――――― 100084
IDS_CHARA_CATE_GODDESS
―――――――――――――――――――――――――――――――――――――――― 84
CPU
―――――――――――――――――――――――――――――――――――――――― 100085
IDS_CHARA_CATE_MAKER
―――――――――――――――――――――――――――――――――――――――― 85
Maker
―――――――――――――――――――――――――――――――――――――――― 100086
IDS_CHARA_CATE_MAJEKONNE
―――――――――――――――――――――――――――――――――――――――― 86
Arfoire
―――――――――――――――――――――――――――――――――――――――― 100087
IDS_CHARA_CATE_SURAINE
―――――――――――――――――――――――――――――――――――――――― 87
Dogoo
―――――――――――――――――――――――――――――――――――――――― 100088
IDS_CHARA_CATE_BADER
―――――――――――――――――――――――――――――――――――――――― 88
Vader
―――――――――――――――――――――――――――――――――――――――― 100089
IDS_CHARA_CATE_AQUATIC
―――――――――――――――――――――――――――――――――――――――― 89
Aquatic
―――――――――――――――――――――――――――――――――――――――― 100090
IDS_CHARA_CATE_BOMB
―――――――――――――――――――――――――――――――――――――――― 90
Bomb
―――――――――――――――――――――――――――――――――――――――― 100091
IDS_CHARA_CATE_INORGANIC
―――――――――――――――――――――――――――――――――――――――― 91
Inorganic
―――――――――――――――――――――――――――――――――――――――― 100092
IDS_CHARA_CATE_GHOST
―――――――――――――――――――――――――――――――――――――――― 92
Ghost
―――――――――――――――――――――――――――――――――――――――― 100093
IDS_CHARA_CATE_PLANT
―――――――――――――――――――――――――――――――――――――――― 93
Plant
―――――――――――――――――――――――――――――――――――――――― 100094
IDS_CHARA_CATE_BIRD
―――――――――――――――――――――――――――――――――――――――― 94
Avian
―――――――――――――――――――――――――――――――――――――――― 100095
IDS_CHARA_CATE_DATA
―――――――――――――――――――――――――――――――――――――――― 95
Data
―――――――――――――――――――――――――――――――――――――――― 100096
IDS_CHARA_CATE_MACHINE
―――――――――――――――――――――――――――――――――――――――― 96
Machine
―――――――――――――――――――――――――――――――――――――――― 100097
IDS_CHARA_CATE_ROCK
―――――――――――――――――――――――――――――――――――――――― 97
Dragon
―――――――――――――――――――――――――――――――――――――――― 100098
IDS_CHARA_CATE_ANIMAL
―――――――――――――――――――――――――――――――――――――――― 98
Animal
―――――――――――――――――――――――――――――――――――――――― 100099
IDS_CHARA_CATE_INSECT
―――――――――――――――――――――――――――――――――――――――― 99
Insect
―――――――――――――――――――――――――――――――――――――――― 100100
IDS_UNUSUAL_POISON
―――――――――――――――――――――――――――――――――――――――― 100
Poison
―――――――――――――――――――――――――――――――――――――――― 100101
IDS_UNUSUAL_PARALYSIS
―――――――――――――――――――――――――――――――――――――――― 101
Paralysis
―――――――――――――――――――――――――――――――――――――――― 100102
IDS_UNUSUAL_SEAL_SKILL
―――――――――――――――――――――――――――――――――――――――― 102
Seal
―――――――――――――――――――――――――――――――――――――――― 100103
IDS_UNUSUAL_HEAL
―――――――――――――――――――――――――――――――――――――――― 103
Healing
―――――――――――――――――――――――――――――――――――――――― 100104
IDS_UNUSUAL_VIRUS
―――――――――――――――――――――――――――――――――――――――― 104
Virus
―――――――――――――――――――――――――――――――――――――――― 100105
IDS_UNUSUAL_STR
―――――――――――――――――――――――――――――――――――――――― 105
STR
―――――――――――――――――――――――――――――――――――――――― 100106
IDS_UNUSUAL_VIT
―――――――――――――――――――――――――――――――――――――――― 106
VIT
―――――――――――――――――――――――――――――――――――――――― 100107
IDS_UNUSUAL_INT
―――――――――――――――――――――――――――――――――――――――― 107
INT
―――――――――――――――――――――――――――――――――――――――― 100108
IDS_UNUSUAL_MEN
―――――――――――――――――――――――――――――――――――――――― 108
MEN
―――――――――――――――――――――――――――――――――――――――― 100109
IDS_UNUSUAL_AGI
―――――――――――――――――――――――――――――――――――――――― 109
AGI
―――――――――――――――――――――――――――――――――――――――― 100110
IDS_UNUSUAL_TEC
―――――――――――――――――――――――――――――――――――――――― 110
TEC
―――――――――――――――――――――――――――――――――――――――― 100111
IDS_UNUSUAL_ADV
―――――――――――――――――――――――――――――――――――――――― 111
AVD
―――――――――――――――――――――――――――――――――――――――― 100112
IDS_UNUSUAL_LUK
―――――――――――――――――――――――――――――――――――――――― 112
LUK
―――――――――――――――――――――――――――――――――――――――― 100113
IDS_UNUSUAL_MOV
―――――――――――――――――――――――――――――――――――――――― 113
MOV
―――――――――――――――――――――――――――――――――――――――― 100114
IDS_UNUSUAL_TOL_NOT
―――――――――――――――――――――――――――――――――――――――― 114
Neutral Resist
―――――――――――――――――――――――――――――――――――――――― 100115
IDS_UNUSUAL_TOL_FIRE
―――――――――――――――――――――――――――――――――――――――― 115
Fire Resist
―――――――――――――――――――――――――――――――――――――――― 100116
IDS_UNUSUAL_TOL_ICE
―――――――――――――――――――――――――――――――――――――――― 116
Ice Resist
―――――――――――――――――――――――――――――――――――――――― 100117
IDS_UNUSUAL_TOL_WIND
―――――――――――――――――――――――――――――――――――――――― 117
Wind Resist
―――――――――――――――――――――――――――――――――――――――― 100118
IDS_UNUSUAL_TOL_SOIL
―――――――――――――――――――――――――――――――――――――――― 118
Lightning Resist
―――――――――――――――――――――――――――――――――――――――― 100119
IDS_SPEF_NON
―――――――――――――――――――――――――――――――――――――――― 119
-
―――――――――――――――――――――――――――――――――――――――― 100120
IDS_SPEF_DAMAGE_PHYSICAL
―――――――――――――――――――――――――――――――――――――――― 120
Phys. Damage
―――――――――――――――――――――――――――――――――――――――― 100121
IDS_SPEF_DAMAGE_MAGICAL
―――――――――――――――――――――――――――――――――――――――― 121
Mag. Damage
―――――――――――――――――――――――――――――――――――――――― 100122
IDS_SPEF_DAMAGE_GODDESS
―――――――――――――――――――――――――――――――――――――――― 122
CPU Damage
―――――――――――――――――――――――――――――――――――――――― 100123
IDS_SPEF_DAMAGE_MAKER
―――――――――――――――――――――――――――――――――――――――― 123
Human Damage
―――――――――――――――――――――――――――――――――――――――― 100124
IDS_SPEF_DAMAGE_MAJEKONNE
―――――――――――――――――――――――――――――――――――――――― 124
Arfoire Damage
―――――――――――――――――――――――――――――――――――――――― 100125
IDS_SPEF_DAMAGE_SURAINE
―――――――――――――――――――――――――――――――――――――――― 125
Dogoo Damage
―――――――――――――――――――――――――――――――――――――――― 100126
IDS_SPEF_DAMAGE_BADER
―――――――――――――――――――――――――――――――――――――――― 126
Vader Damage
―――――――――――――――――――――――――――――――――――――――― 100127
IDS_SPEF_DAMAGE_AQUATIC
―――――――――――――――――――――――――――――――――――――――― 127
Aquatic Damage
―――――――――――――――――――――――――――――――――――――――― 100128
IDS_SPEF_DAMAGE_BOMB
―――――――――――――――――――――――――――――――――――――――― 128
Bomb Damage
―――――――――――――――――――――――――――――――――――――――― 100129
IDS_SPEF_DAMAGE_INORGANIC
―――――――――――――――――――――――――――――――――――――――― 129
Inorganic Damage
―――――――――――――――――――――――――――――――――――――――― 100130
IDS_SPEF_DAMAGE_GHOST
―――――――――――――――――――――――――――――――――――――――― 130
Ghost Damage
―――――――――――――――――――――――――――――――――――――――― 100131
IDS_SPEF_DAMAGE_PLANT
―――――――――――――――――――――――――――――――――――――――― 131
Plant Damage
―――――――――――――――――――――――――――――――――――――――― 100132
IDS_SPEF_DAMAGE_BIRD
―――――――――――――――――――――――――――――――――――――――― 132
Avian Damage
―――――――――――――――――――――――――――――――――――――――― 100133
IDS_SPEF_DAMAGE_DATA
―――――――――――――――――――――――――――――――――――――――― 133
Data Damage
―――――――――――――――――――――――――――――――――――――――― 100134
IDS_SPEF_DAMAGE_MACHINE
―――――――――――――――――――――――――――――――――――――――― 134
Machine Damage
―――――――――――――――――――――――――――――――――――――――― 100135
IDS_SPEF_DAMAGE_ROCK
―――――――――――――――――――――――――――――――――――――――― 135
Stone Damage
―――――――――――――――――――――――――――――――――――――――― 100136
IDS_SPEF_DAMAGE_ANIMAL
―――――――――――――――――――――――――――――――――――――――― 136
Animal Damage
―――――――――――――――――――――――――――――――――――――――― 100137
IDS_SPEF_DAMAGE_INSECT
―――――――――――――――――――――――――――――――――――――――― 137
Insect Damage
―――――――――――――――――――――――――――――――――――――――― 100138
IDS_SPEF_INVALID_POISON
―――――――――――――――――――――――――――――――――――――――― 138
Null Poison
―――――――――――――――――――――――――――――――――――――――― 100139
IDS_SPEF_INVALID_PARALYSIS
―――――――――――――――――――――――――――――――――――――――― 139
Null Paralysis
―――――――――――――――――――――――――――――――――――――――― 100140
IDS_SPEF_INVALID_SEAL_SKILL
―――――――――――――――――――――――――――――――――――――――― 140
Null Skill Seal
―――――――――――――――――――――――――――――――――――――――― 100141
IDS_SPEF_INVALID_VIRUS
―――――――――――――――――――――――――――――――――――――――― 141
Null Virus
―――――――――――――――――――――――――――――――――――――――― 100142
IDS_SPEF_INVALID_BUFF
―――――――――――――――――――――――――――――――――――――――― 142
Null Buffs
―――――――――――――――――――――――――――――――――――――――― 100143
IDS_SPEF_INVALID_DEBUFF
―――――――――――――――――――――――――――――――――――――――― 143
Null Debuffs
―――――――――――――――――――――――――――――――――――――――― 100144
IDS_SPEF_INVALID_SPEF
―――――――――――――――――――――――――――――――――――――――― 144
Null Special Effects
―――――――――――――――――――――――――――――――――――――――― 100145
IDS_SPEF_IGNORE_CATEGORY
―――――――――――――――――――――――――――――――――――――――― 145
Ignore Class Traits
―――――――――――――――――――――――――――――――――――――――― 100146
IDS_SPEF_MAX_AP
―――――――――――――――――――――――――――――――――――――――― 146
AP
―――――――――――――――――――――――――――――――――――――――― 100147
IDS_SPEF_COST_AP
―――――――――――――――――――――――――――――――――――――――― 147
Spent AP
―――――――――――――――――――――――――――――――――――――――― 100148
IDS_SPEF_COST_SP
―――――――――――――――――――――――――――――――――――――――― 148
Spent SP
―――――――――――――――――――――――――――――――――――――――― 100149
IDS_SPEF_TRANS_COST_SP
―――――――――――――――――――――――――――――――――――――――― 149
Post-HDD Spent SP
―――――――――――――――――――――――――――――――――――――――― 100150
IDS_SPEF_STORAGE_SP
―――――――――――――――――――――――――――――――――――――――― 150
SP Accumulation
―――――――――――――――――――――――――――――――――――――――― 100151
IDS_SPEF_LIMIT_DAMAGE
―――――――――――――――――――――――――――――――――――――――― 151
Break Damage Limit
―――――――――――――――――――――――――――――――――――――――― 100152
IDS_SPEF_ACQUIRE_EXP
―――――――――――――――――――――――――――――――――――――――― 152
Obtained Experience
―――――――――――――――――――――――――――――――――――――――― 100153
IDS_SPEF_RECOVERY_WAIT
―――――――――――――――――――――――――――――――――――――――― 153
Defense Regen Amount
―――――――――――――――――――――――――――――――――――――――― 100154
IDS_SPEF_STORAGE_EX
―――――――――――――――――――――――――――――――――――――――― 154
EXE Charge Rate Shift
―――――――――――――――――――――――――――――――――――――――― 100155
IDS_SPEF_COST_EX
―――――――――――――――――――――――――――――――――――――――― 155
EXE Usage Rate Shift
―――――――――――――――――――――――――――――――――――――――― 100156
IDS_SPEF_INVALID_BACK_AT
―――――――――――――――――――――――――――――――――――――――― 156
Null Back Attacks
―――――――――――――――――――――――――――――――――――――――― 100157
IDS_SPEF_DROP
―――――――――――――――――――――――――――――――――――――――― 157
Drop Rate Shift
―――――――――――――――――――――――――――――――――――――――― 100158
IDS_SPEF_CREDIT
―――――――――――――――――――――――――――――――――――――――― 158
Credit Gain Shift
―――――――――――――――――――――――――――――――――――――――― 100159
IDS_SPEF_BTLEND_HEAL_HP
―――――――――――――――――――――――――――――――――――――――― 159
Post-battle HP Healing
―――――――――――――――――――――――――――――――――――――――― 100160
IDS_SPEF_BTLEND_HEAL_SP
―――――――――――――――――――――――――――――――――――――――― 160
Post-battle SP Healing
―――――――――――――――――――――――――――――――――――――――― 100161
IDS_SPEF_BTL_HEAL_HP
―――――――――――――――――――――――――――――――――――――――― 161
Auto-HP Regen
―――――――――――――――――――――――――――――――――――――――― 100162
IDS_SPEF_BTL_HEAL_SP
―――――――――――――――――――――――――――――――――――――――― 162
Auto-SP Regen
―――――――――――――――――――――――――――――――――――――――― 100163
IDS_SPEF_BTL_HEAL_EX
―――――――――――――――――――――――――――――――――――――――― 163
Auto-fill EXE Gauge
―――――――――――――――――――――――――――――――――――――――― 100164
IDS_SPEF_TRANS_HEAL_FULL
―――――――――――――――――――――――――――――――――――――――― 164
HDD ON - HP/SP Restore
―――――――――――――――――――――――――――――――――――――――― 100165
IDS_SPEF_ATTACH_POISON
―――――――――――――――――――――――――――――――――――――――― 165
Attacks Poison
―――――――――――――――――――――――――――――――――――――――― 100166
IDS_SPEF_ATTACH_PARALYSIS
―――――――――――――――――――――――――――――――――――――――― 166
Attacks Paralyze
―――――――――――――――――――――――――――――――――――――――― 100167
IDS_SPEF_ATTACH_SEAL_SKILL
―――――――――――――――――――――――――――――――――――――――― 167
Attacks Seal Skills
―――――――――――――――――――――――――――――――――――――――― 100168
IDS_SPEF_AT_CRITICAL
―――――――――――――――――――――――――――――――――――――――― 168
Critical Rate Shift
―――――――――――――――――――――――――――――――――――――――― 100169
IDS_SPEF_DF_CRITICAL
―――――――――――――――――――――――――――――――――――――――― 169
Critical Resist Shift
―――――――――――――――――――――――――――――――――――――――― 100170
IDS_SPEF_LILY
―――――――――――――――――――――――――――――――――――――――― 170
In-battle Lily Rank Shift
―――――――――――――――――――――――――――――――――――――――― 100171
IDS_SPEF_ESCAPE
―――――――――――――――――――――――――――――――――――――――― 171
Escape Rate Shift
―――――――――――――――――――――――――――――――――――――――― 100172
IDS_SKILL_SYS_COMBO_RUSH
―――――――――――――――――――――――――――――――――――――――― 172
Rush Combo
―――――――――――――――――――――――――――――――――――――――― 100173
IDS_SKILL_SYS_COMBO_POWER
―――――――――――――――――――――――――――――――――――――――― 173
Power Combo
―――――――――――――――――――――――――――――――――――――――― 100174
IDS_SKILL_SYS_COMBO_BREAK
―――――――――――――――――――――――――――――――――――――――― 174
Break Combo
―――――――――――――――――――――――――――――――――――――――― 100175
IDS_SKILL_SYS_SP
―――――――――――――――――――――――――――――――――――――――― 175
SP Attack
―――――――――――――――――――――――――――――――――――――――― 100176
IDS_SKILL_SYS_DEFENSE
―――――――――――――――――――――――――――――――――――――――― 176
Defense Skill
―――――――――――――――――――――――――――――――――――――――― 100177
IDS_SKILL_SYS_HEAL
―――――――――――――――――――――――――――――――――――――――― 177
Heal Skill
―――――――――――――――――――――――――――――――――――――――― 100178
IDS_SKILL_SYS_EX_DRIVE
―――――――――――――――――――――――――――――――――――――――― 178
EXE Drive
―――――――――――――――――――――――――――――――――――――――― 100179
IDS_SKILL_SYS_ASSIST
―――――――――――――――――――――――――――――――――――――――― 179
Assist Attack
―――――――――――――――――――――――――――――――――――――――― 100180
IDS_SKILL_SYS_SUPPORT
―――――――――――――――――――――――――――――――――――――――― 180
Support
―――――――――――――――――――――――――――――――――――――――― 100181
IDS_SKILL_SYS_COMBINATION
―――――――――――――――――――――――――――――――――――――――― 181
Formation Skill
―――――――――――――――――――――――――――――――――――――――― 100182
IDS_SKILL_SYS_COUPLE
―――――――――――――――――――――――――――――――――――――――― 182
Coupling Skill
―――――――――――――――――――――――――――――――――――――――― 100183
IDS_SKILL_SYS_SPECIAL
―――――――――――――――――――――――――――――――――――――――― 183
Special Skill
―――――――――――――――――――――――――――――――――――――――― 100184
IDS_SKILL_SYS_ITEM
―――――――――――――――――――――――――――――――――――――――― 184
Item Skill
―――――――――――――――――――――――――――――――――――――――― 100185
IDS_SKILL_CATE_NON
―――――――――――――――――――――――――――――――――――――――― 185
-
―――――――――――――――――――――――――――――――――――――――― 100186
IDS_SKILL_CATE_PHYSICAL
―――――――――――――――――――――――――――――――――――――――― 186
Phys. Attack
―――――――――――――――――――――――――――――――――――――――― 100187
IDS_SKILL_CATE_MAGIC
―――――――――――――――――――――――――――――――――――――――― 187
Mag. Attack
―――――――――――――――――――――――――――――――――――――――― 100188
IDS_SKILL_CATE_C_PHYSICAL
―――――――――――――――――――――――――――――――――――――――― 188
Phys. Link
―――――――――――――――――――――――――――――――――――――――― 100189
IDS_SKILL_CATE_C_MAGIC
―――――――――――――――――――――――――――――――――――――――― 189
Mag. Link
―――――――――――――――――――――――――――――――――――――――― 100190
IDS_SKILL_CATE_HEAL
―――――――――――――――――――――――――――――――――――――――― 190
Heal
―――――――――――――――――――――――――――――――――――――――― 100191
IDS_SKILL_CATE_REVIVAL
―――――――――――――――――――――――――――――――――――――――― 191
Revive
―――――――――――――――――――――――――――――――――――――――― 100192
IDS_SKILL_CATE_SUPPORT
―――――――――――――――――――――――――――――――――――――――― 192
Assist
―――――――――――――――――――――――――――――――――――――――― 100193
IDS_SKILL_CATE_REPOP
―――――――――――――――――――――――――――――――――――――――― 193
Repop
―――――――――――――――――――――――――――――――――――――――― 100194
IDS_SKILL_CATE_ESCAPE
―――――――――――――――――――――――――――――――――――――――― 194
Escape
―――――――――――――――――――――――――――――――――――――――― 100195
IDS_ITEM_CATE_NON
―――――――――――――――――――――――――――――――――――――――― 195
-
―――――――――――――――――――――――――――――――――――――――― 100196
IDS_ITEM_CATE_W01
―――――――――――――――――――――――――――――――――――――――― 196
Weapon
―――――――――――――――――――――――――――――――――――――――― 100197
IDS_ITEM_CATE_W02
―――――――――――――――――――――――――――――――――――――――― 197
Weapon
―――――――――――――――――――――――――――――――――――――――― 100198
IDS_ITEM_CATE_W03
―――――――――――――――――――――――――――――――――――――――― 198
Weapon
―――――――――――――――――――――――――――――――――――――――― 100199
IDS_ITEM_CATE_W04
―――――――――――――――――――――――――――――――――――――――― 199
Weapon
―――――――――――――――――――――――――――――――――――――――― 100200
IDS_ITEM_CATE_W05
―――――――――――――――――――――――――――――――――――――――― 200
Weapon
―――――――――――――――――――――――――――――――――――――――― 100201
IDS_ITEM_CATE_W06
―――――――――――――――――――――――――――――――――――――――― 201
Weapon
―――――――――――――――――――――――――――――――――――――――― 100202
IDS_ITEM_CATE_W07
―――――――――――――――――――――――――――――――――――――――― 202
Weapon
―――――――――――――――――――――――――――――――――――――――― 100203
IDS_ITEM_CATE_W08
―――――――――――――――――――――――――――――――――――――――― 203
Weapon
―――――――――――――――――――――――――――――――――――――――― 100204
IDS_ITEM_CATE_W09
―――――――――――――――――――――――――――――――――――――――― 204
Weapon
―――――――――――――――――――――――――――――――――――――――― 100205
IDS_ITEM_CATE_W10
―――――――――――――――――――――――――――――――――――――――― 205
Weapon
―――――――――――――――――――――――――――――――――――――――― 100206
IDS_ITEM_CATE_W11
―――――――――――――――――――――――――――――――――――――――― 206
Weapon
―――――――――――――――――――――――――――――――――――――――― 100207
IDS_ITEM_CATE_W12
―――――――――――――――――――――――――――――――――――――――― 207
Weapon
―――――――――――――――――――――――――――――――――――――――― 100208
IDS_ITEM_CATE_W13
―――――――――――――――――――――――――――――――――――――――― 208
Weapon
―――――――――――――――――――――――――――――――――――――――― 100209
IDS_ITEM_CATE_W14
―――――――――――――――――――――――――――――――――――――――― 209
Weapon
―――――――――――――――――――――――――――――――――――――――― 100210
IDS_ITEM_CATE_W15
―――――――――――――――――――――――――――――――――――――――― 210
Weapon
―――――――――――――――――――――――――――――――――――――――― 100211
IDS_ITEM_CATE_W16
―――――――――――――――――――――――――――――――――――――――― 211
Weapon
―――――――――――――――――――――――――――――――――――――――― 100212
IDS_ITEM_CATE_W17
―――――――――――――――――――――――――――――――――――――――― 212
Weapon
―――――――――――――――――――――――――――――――――――――――― 100213
IDS_ITEM_CATE_W18
―――――――――――――――――――――――――――――――――――――――― 213
Weapon
―――――――――――――――――――――――――――――――――――――――― 100214
IDS_ITEM_CATE_W19
―――――――――――――――――――――――――――――――――――――――― 214
Weapon
―――――――――――――――――――――――――――――――――――――――― 100215
IDS_ITEM_CATE_W20
―――――――――――――――――――――――――――――――――――――――― 215
Weapon
―――――――――――――――――――――――――――――――――――――――― 100216
IDS_ITEM_CATE_W21
―――――――――――――――――――――――――――――――――――――――― 216
Weapon
―――――――――――――――――――――――――――――――――――――――― 100217
IDS_ITEM_CATE_W22
―――――――――――――――――――――――――――――――――――――――― 217
Weapon
―――――――――――――――――――――――――――――――――――――――― 100218
IDS_ITEM_CATE_W23
―――――――――――――――――――――――――――――――――――――――― 218
Weapon
―――――――――――――――――――――――――――――――――――――――― 100219
IDS_ITEM_CATE_W24
―――――――――――――――――――――――――――――――――――――――― 219
Weapon
―――――――――――――――――――――――――――――――――――――――― 100220
IDS_ITEM_CATE_W25
―――――――――――――――――――――――――――――――――――――――― 220
Weapon
―――――――――――――――――――――――――――――――――――――――― 100221
IDS_ITEM_CATE_W26
―――――――――――――――――――――――――――――――――――――――― 221
Weapon
―――――――――――――――――――――――――――――――――――――――― 100222
IDS_ITEM_CATE_W27
―――――――――――――――――――――――――――――――――――――――― 222
Weapon
―――――――――――――――――――――――――――――――――――――――― 100223
IDS_ITEM_CATE_W28
―――――――――――――――――――――――――――――――――――――――― 223
Weapon
―――――――――――――――――――――――――――――――――――――――― 100224
IDS_ITEM_CATE_W29
―――――――――――――――――――――――――――――――――――――――― 224
Weapon
―――――――――――――――――――――――――――――――――――――――― 100225
IDS_ITEM_CATE_W30
―――――――――――――――――――――――――――――――――――――――― 225
Weapon
―――――――――――――――――――――――――――――――――――――――― 100226
IDS_ITEM_CATE_W31
―――――――――――――――――――――――――――――――――――――――― 226
Weapon
―――――――――――――――――――――――――――――――――――――――― 100227
IDS_ITEM_CATE_W32
―――――――――――――――――――――――――――――――――――――――― 227
Weapon
―――――――――――――――――――――――――――――――――――――――― 100228
IDS_ITEM_CATE_GUARD
―――――――――――――――――――――――――――――――――――――――― 228
Armor
―――――――――――――――――――――――――――――――――――――――― 100229
IDS_ITEM_CATE_DECORATION
―――――――――――――――――――――――――――――――――――――――― 229
Ornaments
―――――――――――――――――――――――――――――――――――――――― 100230
IDS_ITEM_CATE_COSTUME
―――――――――――――――――――――――――――――――――――――――― 230
Outfit
―――――――――――――――――――――――――――――――――――――――― 100231
IDS_ITEM_CATE_ACCESSORY
―――――――――――――――――――――――――――――――――――――――― 231
Accessory
―――――――――――――――――――――――――――――――――――――――― 100232
IDS_ITEM_CATE_PROCE_C
―――――――――――――――――――――――――――――――――――――――― 232
Core Processor
―――――――――――――――――――――――――――――――――――――――― 100233
IDS_ITEM_CATE_PROCE_H
―――――――――――――――――――――――――――――――――――――――― 233
Head Processor
―――――――――――――――――――――――――――――――――――――――― 100234
IDS_ITEM_CATE_PROCE_B
―――――――――――――――――――――――――――――――――――――――― 234
Back Processor
―――――――――――――――――――――――――――――――――――――――― 100235
IDS_ITEM_CATE_PROCE_S
―――――――――――――――――――――――――――――――――――――――― 235
Shoulder Processor
―――――――――――――――――――――――――――――――――――――――― 100236
IDS_ITEM_CATE_PROCE_W
―――――――――――――――――――――――――――――――――――――――― 236
Waist Processor
―――――――――――――――――――――――――――――――――――――――― 100237
IDS_ITEM_CATE_PROCE_L
―――――――――――――――――――――――――――――――――――――――― 237
Leg Processor
―――――――――――――――――――――――――――――――――――――――― 100238
IDS_ITEM_CATE_ITEM
―――――――――――――――――――――――――――――――――――――――― 238
Tool
―――――――――――――――――――――――――――――――――――――――― 100239
IDS_ITEM_CATE_MATERIAL
―――――――――――――――――――――――――――――――――――――――― 239
Materials
―――――――――――――――――――――――――――――――――――――――― 100240
IDS_ITEM_CATE_DEVELOP
―――――――――――――――――――――――――――――――――――――――― 240
Developed Items
―――――――――――――――――――――――――――――――――――――――― 100241
IDS_ITEM_CATE_KEY
―――――――――――――――――――――――――――――――――――――――― 241
Key Items
―――――――――――――――――――――――――――――――――――――――― 100242
IDS_ITEM_CATE_PLANMANUAL
―――――――――――――――――――――――――――――――――――――――― 242
Plans
―――――――――――――――――――――――――――――――――――――――― 100243
IDS_ITEM_CATE_IDEACHIP_T1
―――――――――――――――――――――――――――――――――――――――― 243
Idea Chip
―――――――――――――――――――――――――――――――――――――――― 100244
IDS_ITEM_CATE_IDEACHIP_T2
―――――――――――――――――――――――――――――――――――――――― 244
Idea Chip
―――――――――――――――――――――――――――――――――――――――― 100245
IDS_ITEM_CATE_IDEACHIP_T3
―――――――――――――――――――――――――――――――――――――――― 245
Idea Chip
―――――――――――――――――――――――――――――――――――――――― 100246
IDS_ITEM_CATE_COLLECTION
―――――――――――――――――――――――――――――――――――――――― 246
Collection
―――――――――――――――――――――――――――――――――――――――― 100247
IDS_HISTORY_TIME_00
―――――――――――――――――――――――――――――――――――――――― 247
Current
―――――――――――――――――――――――――――――――――――――――― 100248
IDS_HISTORY_TIME_01
―――――――――――――――――――――――――――――――――――――――― 248
Lowee's Golden Era
―――――――――――――――――――――――――――――――――――――――― 100249
IDS_HISTORY_TIME_02
―――――――――――――――――――――――――――――――――――――――― 249
Lastation's Rise to Fame
―――――――――――――――――――――――――――――――――――――――― 100250
IDS_HISTORY_TIME_03
―――――――――――――――――――――――――――――――――――――――― 250
Three Nations Contesting
―――――――――――――――――――――――――――――――――――――――― 100251
IDS_HISTORY_TIME_04
―――――――――――――――――――――――――――――――――――――――― 251
A Chance for Hegemony
―――――――――――――――――――――――――――――――――――――――― 100252
IDS_HISTORY_TIME_05
―――――――――――――――――――――――――――――――――――――――― 252
Era of Four Nations
―――――――――――――――――――――――――――――――――――――――― 100253
IDS_HISTORY_TIME_06
―――――――――――――――――――――――――――――――――――――――― 253
Momentary Peace
―――――――――――――――――――――――――――――――――――――――― 100254
IDS_HISTORY_TIME_07
―――――――――――――――――――――――――――――――――――――――― 254
A New Nation's Menace
―――――――――――――――――――――――――――――――――――――――― 100255
IDS_HISTORY_TIME_08
―――――――――――――――――――――――――――――――――――――――― 255
The Four Nations' Reprisal
―――――――――――――――――――――――――――――――――――――――― 100256
IDS_HISTORY_TIME_09
―――――――――――――――――――――――――――――――――――――――― 256
The Disturbance Dies
―――――――――――――――――――――――――――――――――――――――― 100257
IDS_HISTORY_TIME_10
―――――――――――――――――――――――――――――――――――――――― 257
To the Present!
―――――――――――――――――――――――――――――――――――――――― 100258
IDS_HISTORY_TIME_11
―――――――――――――――――――――――――――――――――――――――― 258
Ultradimension
―――――――――――――――――――――――――――――――――――――――― 100259
IDS_KP_CHARA_NON
―――――――――――――――――――――――――――――――――――――――― 259
-
―――――――――――――――――――――――――――――――――――――――― 100260
IDS_KP_CHARA_GET_ITEM
―――――――――――――――――――――――――――――――――――――――― 260
Item Found
―――――――――――――――――――――――――――――――――――――――― 100261
IDS_KP_CHARA_GET_CREDIT
―――――――――――――――――――――――――――――――――――――――― 261
Credits Found
―――――――――――――――――――――――――――――――――――――――― 100262
IDS_KP_CHARA_GET_KPP
―――――――――――――――――――――――――――――――――――――――― 262
Scout Points Found
―――――――――――――――――――――――――――――――――――――――― 100263
IDS_KP_CHARA_CHANGE_GATHER
―――――――――――――――――――――――――――――――――――――――― 263
Gatherable Item Shift
―――――――――――――――――――――――――――――――――――――――― 100264
IDS_KP_CHARA_CHANGE_ENEMY
―――――――――――――――――――――――――――――――――――――――― 264
Foe Location Shift
―――――――――――――――――――――――――――――――――――――――― 100265
IDS_KP_CHARA_CHANGE_CREDIT
―――――――――――――――――――――――――――――――――――――――― 265
Gained Credits Shift
―――――――――――――――――――――――――――――――――――――――― 100266
IDS_KP_CHARA_CHANGE_EXP
―――――――――――――――――――――――――――――――――――――――― 266
Gained EXP Shift
―――――――――――――――――――――――――――――――――――――――― 100267
IDS_KP_CHARA_CHANGE_DROP
―――――――――――――――――――――――――――――――――――――――― 267
Drop Rate Shift
―――――――――――――――――――――――――――――――――――――――― 100268
IDS_KP_CHARA_DISCOVER_KP
―――――――――――――――――――――――――――――――――――――――― 268
Scout Found
―――――――――――――――――――――――――――――――――――――――― 100269
IDS_KP_CHARA_DISCOVER_LP
―――――――――――――――――――――――――――――――――――――――― 269
Lost Place Found
―――――――――――――――――――――――――――――――――――――――― 100270
IDS_KP_CHARA_DISCOVER_SD
―――――――――――――――――――――――――――――――――――――――― 270
Dungeon Found
―――――――――――――――――――――――――――――――――――――――― 100271
IDS_KP_CHARA_BRAVE
―――――――――――――――――――――――――――――――――――――――― 271
Stamina
―――――――――――――――――――――――――――――――――――――――― 100272
IDS_KP_CHARA_JUDGMENT
―――――――――――――――――――――――――――――――――――――――― 272
Judgment
―――――――――――――――――――――――――――――――――――――――― 100273
IDS_KP_CHARA_KNOWLEDGE
―――――――――――――――――――――――――――――――――――――――― 273
Observation
―――――――――――――――――――――――――――――――――――――――― 100274
IDS_KP_CHARA_CHARM
―――――――――――――――――――――――――――――――――――――――― 274
Constitution
―――――――――――――――――――――――――――――――――――――――― 100275
IDS_KP_CHARA_LUCK
―――――――――――――――――――――――――――――――――――――――― 275
Luck
―――――――――――――――――――――――――――――――――――――――― 100276
IDS_DNGN_BONUS_TYPE_GATHER_01
―――――――――――――――――――――――――――――――――――――――― 276
Harvest Shift!
―――――――――――――――――――――――――――――――――――――――― 100277
IDS_DNGN_BONUS_TYPE_GATHER_02
―――――――――――――――――――――――――――――――――――――――― 277
Harvest Shift +!
―――――――――――――――――――――――――――――――――――――――― 100278
IDS_DNGN_BONUS_TYPE_ENEMY_01
―――――――――――――――――――――――――――――――――――――――― 278
Risky Foe!
―――――――――――――――――――――――――――――――――――――――― 100279
IDS_DNGN_BONUS_TYPE_ENEMY_02
―――――――――――――――――――――――――――――――――――――――― 279
Tough Foe!
―――――――――――――――――――――――――――――――――――――――― 100280
IDS_DNGN_BONUS_TYPE_EXP_UP
―――――――――――――――――――――――――――――――――――――――― 280
EXP up!
―――――――――――――――――――――――――――――――――――――――― 100281
IDS_DNGN_BONUS_TYPE_EXP_DOWN
―――――――――――――――――――――――――――――――――――――――― 281
EXP down!
―――――――――――――――――――――――――――――――――――――――― 100282
IDS_DNGN_BONUS_TYPE_DROP_UP
―――――――――――――――――――――――――――――――――――――――― 282
More Drops!
―――――――――――――――――――――――――――――――――――――――― 100283
IDS_DNGN_BONUS_TYPE_DROP_DOWN
―――――――――――――――――――――――――――――――――――――――― 283
Fewer Drops!
―――――――――――――――――――――――――――――――――――――――― 100284
IDS_DNGN_BONUS_TYPE_CREDIT_UP
―――――――――――――――――――――――――――――――――――――――― 284
Credits up!
―――――――――――――――――――――――――――――――――――――――― 100285
IDS_DNGN_BONUS_TYPE_CREDIT_DOWN
―――――――――――――――――――――――――――――――――――――――― 285
Credits down!
―――――――――――――――――――――――――――――――――――――――― 100286
IDS_CC_INFO
―――――――――――――――――――――――――――――――――――――――― 286
%s
#FontColor[%u]%s#FontColorB Lv. %u

―――――――――――――――――――――――――――――――――――――――― 100287
IDS_CC_REWARD_INFO_01
―――――――――――――――――――――――――――――――――――――――― 287
#Icon[%u] + %u
―――――――――――――――――――――――――――――――――――――――― 100288
IDS_CC_REWARD_INFO_02
―――――――――――――――――――――――――――――――――――――――― 288
%s + %u
―――――――――――――――――――――――――――――――――――――――― 100289
IDS_CC_REWARD_INFO_03
―――――――――――――――――――――――――――――――――――――――― 289
Bonus Voice Unlocked
―――――――――――――――――――――――――――――――――――――――― 100290
IDS_CC_CNT_TYPE00
―――――――――――――――――――――――――――――――――――――――― 290
%uh%02um%02us
―――――――――――――――――――――――――――――――――――――――― 100291
IDS_CC_CNT_TYPE01
―――――――――――――――――――――――――――――――――――――――― 291
%um%02us
―――――――――――――――――――――――――――――――――――――――― 100292
IDS_CC_CNT_TYPE02
―――――――――――――――――――――――――――――――――――――――― 292
%us
―――――――――――――――――――――――――――――――――――――――― 100293
IDS_CC_CNT_TYPE03
―――――――――――――――――――――――――――――――――――――――― 293
%um
―――――――――――――――――――――――――――――――――――――――― 100294
IDS_CC_CNT_TYPE04
―――――――――――――――――――――――――――――――――――――――― 294
%u times
―――――――――――――――――――――――――――――――――――――――― 100295
IDS_CC_CNT_TYPE05
―――――――――――――――――――――――――――――――――――――――― 295
%u Point
―――――――――――――――――――――――――――――――――――――――― 100296
IDS_QUEST_INFO
―――――――――――――――――――――――――――――――――――――――― 296
#FontColor[%u]%s#FontColorB complete!
―――――――――――――――――――――――――――――――――――――――― 100297
IDS_MENUITEM_TOOL
―――――――――――――――――――――――――――――――――――――――― 297
Tool
―――――――――――――――――――――――――――――――――――――――― 100298
IDS_MENUITEM_WEAPON
―――――――――――――――――――――――――――――――――――――――― 298
Weapon
―――――――――――――――――――――――――――――――――――――――― 100299
IDS_MENUITEM_GUARD
―――――――――――――――――――――――――――――――――――――――― 299
Armor
―――――――――――――――――――――――――――――――――――――――― 100300
IDS_MENUITEM_DECORATION
―――――――――――――――――――――――――――――――――――――――― 300
Ornaments
―――――――――――――――――――――――――――――――――――――――― 100301
IDS_MENUITEM_GAMEDISC
―――――――――――――――――――――――――――――――――――――――― 301
Game Disc
―――――――――――――――――――――――――――――――――――――――― 100302
IDS_MENUITEM_AVATAR
―――――――――――――――――――――――――――――――――――――――― 302
Clothing
―――――――――――――――――――――――――――――――――――――――― 100303
IDS_MENUITEM_PROCESSOR
―――――――――――――――――――――――――――――――――――――――― 303
Processor
―――――――――――――――――――――――――――――――――――――――― 100304
IDS_MENUITEM_MATERIAL
―――――――――――――――――――――――――――――――――――――――― 304
Materials
―――――――――――――――――――――――――――――――――――――――― 100305
IDS_MENUITEM_IDEACHIP
―――――――――――――――――――――――――――――――――――――――― 305
Idea Chip
―――――――――――――――――――――――――――――――――――――――― 100306
IDS_MENUITEM_KEY
―――――――――――――――――――――――――――――――――――――――― 306
Key Items
―――――――――――――――――――――――――――――――――――――――― 100307
IDS_BGM_NAME_TITLE
―――――――――――――――――――――――――――――――――――――――― 307
BGM
―――――――――――――――――――――――――――――――――――――――― 100308
IDS_BGM_NAME_ERROR
―――――――――――――――――――――――――――――――――――――――― 308
???
―――――――――――――――――――――――――――――――――――――――― 100309
IDS_INST_SETUP
―――――――――――――――――――――――――――――――――――――――― 309
Setting up Game Data...
―――――――――――――――――――――――――――――――――――――――― 100310
IDS_INST_MSG_HDDSPACE
―――――――――――――――――――――――――――――――――――――――― 310
There is not enough available space on the HDD.
You need %llu%s more space, and
you currently have %llu%s free space.
―――――――――――――――――――――――――――――――――――――――― 100311
IDS_INST_MSG_HDDINSTALL
―――――――――――――――――――――――――――――――――――――――― 311
Install Game Data?
%llu%s of free space is required.
You currently have %llu%s free space.
―――――――――――――――――――――――――――――――――――――――― 100312
IDS_INST_MSG_HDDUNINSTALL
―――――――――――――――――――――――――――――――――――――――― 312
Game Data is currently installed.
Delete installed data?
―――――――――――――――――――――――――――――――――――――――― 100313
IDS_INST_MSG_ERROR
―――――――――――――――――――――――――――――――――――――――― 313
An error has occurred and the
operation cannot be completed.
―――――――――――――――――――――――――――――――――――――――― 100314
IDS_INST_KB
―――――――――――――――――――――――――――――――――――――――― 314
KB
―――――――――――――――――――――――――――――――――――――――― 100315
IDS_INST_MB
―――――――――――――――――――――――――――――――――――――――― 315
MB
―――――――――――――――――――――――――――――――――――――――― 100316
IDS_INST_INITIALIZE
―――――――――――――――――――――――――――――――――――――――― 316
#FontFade[255] Initializing...
―――――――――――――――――――――――――――――――――――――――― 100317
IDS_INST_TROPHY_WAIT
―――――――――――――――――――――――――――――――――――――――― 317
#FontFade[255] Setting up Trophy Data.
―――――――――――――――――――――――――――――――――――――――― 100318
IDS_INST_CREATE_GAMEDATA
―――――――――――――――――――――――――――――――――――――――― 318
#FontFade[255] Creating Game Data.
―――――――――――――――――――――――――――――――――――――――― 100319
IDS_INST_FILE_COPY
―――――――――――――――――――――――――――――――――――――――― 319
#FontFade[255] Installing.
Do not turn off the system.
Progress... %3.1f%%
―――――――――――――――――――――――――――――――――――――――― 100320
IDS_INST_FILE_DELETE
―――――――――――――――――――――――――――――――――――――――― 320
#FontFade[255] Uninstalling.
Do not turn off the system.
Deleting... %3.1f%%
―――――――――――――――――――――――――――――――――――――――― 100321
IDS_INST_SPACE_CHECK
―――――――――――――――――――――――――――――――――――――――― 321
#FontFade[255] Checking the HDD's space.
―――――――――――――――――――――――――――――――――――――――― 100322
IDS_INST_ABORTING
―――――――――――――――――――――――――――――――――――――――― 322
#FontFade[255] Cancelling the process.
―――――――――――――――――――――――――――――――――――――――― 100323
IDS_INST_ABORT
―――――――――――――――――――――――――――――――――――――――― 323
#FontFade[255] Stopped the process.
―――――――――――――――――――――――――――――――――――――――― 100324
IDS_INST_ERROR
―――――――――――――――――――――――――――――――――――――――― 324
#FontFade[255]An error has occurred.
―――――――――――――――――――――――――――――――――――――――― 100325
IDS_INST_COMPLETE_INST
―――――――――――――――――――――――――――――――――――――――― 325
#FontFade[255]Installation has finished.
―――――――――――――――――――――――――――――――――――――――― 100326
IDS_INST_COMPLETE_UNINST
―――――――――――――――――――――――――――――――――――――――― 326
#FontFade[255]Game Data has been uninstalled.
―――――――――――――――――――――――――――――――――――――――― 100327
IDS_INST_COMPLETE
―――――――――――――――――――――――――――――――――――――――― 327
#FontFade[255]Process complete.
―――――――――――――――――――――――――――――――――――――――― 100328
IDS_STORE_ERRORBACK
―――――――――――――――――――――――――――――――――――――――― 328
Unable to connect.
―――――――――――――――――――――――――――――――――――――――― 100329
IDS_STORE_TIMEOUT
―――――――――――――――――――――――――――――――――――――――― 329
The connection has timed out.
―――――――――――――――――――――――――――――――――――――――― 100330
IDS_STORE_ERROR
―――――――――――――――――――――――――――――――――――――――― 330
An error has occurred.
―――――――――――――――――――――――――――――――――――――――― 100331
IDS_TUS_SIGNIN_CHECK
―――――――――――――――――――――――――――――――――――――――― 331
If you sign in, you can register your Clear Data online.
By doing so, you can receive services for compatible titles.
―――――――――――――――――――――――――――――――――――――――― 100332
IDS_TUS_SIGNIN_CHECK_YES
―――――――――――――――――――――――――――――――――――――――― 332
Sign in and register online.
―――――――――――――――――――――――――――――――――――――――― 100333
IDS_TUS_SIGNIN_CHECK_NO
―――――――――――――――――――――――――――――――――――――――― 333
Do not register data.
―――――――――――――――――――――――――――――――――――――――― 100334
IDS_TUS_UPLOAD_CHECK
―――――――――――――――――――――――――――――――――――――――― 334
You can register your Clear Data online.
―――――――――――――――――――――――――――――――――――――――― 100335
IDS_TUS_UPLOAD_MSG
―――――――――――――――――――――――――――――――――――――――― 335
Clear Data registered online.
―――――――――――――――――――――――――――――――――――――――― 100336
IDS_TUS_ERROR
―――――――――――――――――――――――――――――――――――――――― 336
Clear Data registration encountered an error.
―――――――――――――――――――――――――――――――――――――――― 100337
IDS_TUS_ERROR_CODE
―――――――――――――――――――――――――――――――――――――――― 337
CODE : 0x%08x
―――――――――――――――――――――――――――――――――――――――― 100338
IDS_TUS_ERROR_TIMEOUT
―――――――――――――――――――――――――――――――――――――――― 338
The connection has timed out.
―――――――――――――――――――――――――――――――――――――――― 100339
IDS_TUS_ERROR_RETRY
―――――――――――――――――――――――――――――――――――――――― 339
Retry
―――――――――――――――――――――――――――――――――――――――― 100340
IDS_TUS_ERROR_CANCEL
―――――――――――――――――――――――――――――――――――――――― 340
Cancel
―――――――――――――――――――――――――――――――――――――――― 100341
IDS_MSG_GET_ITEM_BEGIN
―――――――――――――――――――――――――――――――――――――――― 341
「
―――――――――――――――――――――――――――――――――――――――― 100342
IDS_MSG_GET_ITEM_END
―――――――――――――――――――――――――――――――――――――――― 342
」 obtained
―――――――――――――――――――――――――――――――――――――――― 100343
IDS_MSG_GET_DISC_BEGIN
―――――――――――――――――――――――――――――――――――――――― 343
「
―――――――――――――――――――――――――――――――――――――――― 100344
IDS_MSG_GET_DISC_END
―――――――――――――――――――――――――――――――――――――――― 344
」 obtained
―――――――――――――――――――――――――――――――――――――――― 100345
IDS_MSG_GET_ALBUM_BEGIN
―――――――――――――――――――――――――――――――――――――――― 345
「
―――――――――――――――――――――――――――――――――――――――― 100346
IDS_MSG_GET_ALBUM_END
―――――――――――――――――――――――――――――――――――――――― 346
」 added to
Album
―――――――――――――――――――――――――――――――――――――――― 100347
IDS_MSG_GET_AUDIO_BEGIN
―――――――――――――――――――――――――――――――――――――――― 347
「
―――――――――――――――――――――――――――――――――――――――― 100348
IDS_MSG_GET_AUDIO_END
―――――――――――――――――――――――――――――――――――――――― 348
」added to
Audio
―――――――――――――――――――――――――――――――――――――――― 100349
IDS_UIKAT_ENTER
―――――――――――――――――――――――――――――――――――――――― 349
Confirm 
―――――――――――――――――――――――――――――――――――――――― 100350
IDS_UIKAT_ENTER_USE
―――――――――――――――――――――――――――――――――――――――― 350
Use 
―――――――――――――――――――――――――――――――――――――――― 100351
IDS_UIKAT_ENTER_NEXT
―――――――――――――――――――――――――――――――――――――――― 351
Next 
―――――――――――――――――――――――――――――――――――――――― 100352
IDS_UIKAT_ENTER_PLAY
―――――――――――――――――――――――――――――――――――――――― 352
Replay 
―――――――――――――――――――――――――――――――――――――――― 100353
IDS_UIKAT_ENTER_ACTION
―――――――――――――――――――――――――――――――――――――――― 353
Action 
―――――――――――――――――――――――――――――――――――――――― 100354
IDS_UIKAT_BACK
―――――――――――――――――――――――――――――――――――――――― 354
Return 
―――――――――――――――――――――――――――――――――――――――― 100355
IDS_UIKAT_BACK_CANCEL
―――――――――――――――――――――――――――――――――――――――― 355
Cancel 
―――――――――――――――――――――――――――――――――――――――― 100356
IDS_UIKAT_BACK_WORLD
―――――――――――――――――――――――――――――――――――――――― 356
World Map 
―――――――――――――――――――――――――――――――――――――――― 100357
IDS_UIKAT_BACK_AREA
―――――――――――――――――――――――――――――――――――――――― 357
Area Map
―――――――――――――――――――――――――――――――――――――――― 100358
IDS_UIKAT_BACK_TOWN
―――――――――――――――――――――――――――――――――――――――― 358
Town 
―――――――――――――――――――――――――――――――――――――――― 100359
IDS_UIKAT_BACK_CLOSE_LIST
―――――――――――――――――――――――――――――――――――――――― 359
Close List 
―――――――――――――――――――――――――――――――――――――――― 100360
IDS_UIKAT_DIR_ALL_OPEN_LIST
―――――――――――――――――――――――――――――――――――――――― 360
List 
―――――――――――――――――――――――――――――――――――――――― 100361
IDS_UIKAT_CHANGE_LIST
―――――――――――――――――――――――――――――――――――――――― 361
Change List 
―――――――――――――――――――――――――――――――――――――――― 100362
IDS_UIKAT_SELECT_DIR_UD
―――――――――――――――――――――――――――――――――――――――― 362
Decide 
―――――――――――――――――――――――――――――――――――――――― 100363
IDS_UIKAT_SELECT_DIR_LR
―――――――――――――――――――――――――――――――――――――――― 363
Decide 
―――――――――――――――――――――――――――――――――――――――― 100364
IDS_UIKAT_SELECT_DIR_ALL
―――――――――――――――――――――――――――――――――――――――― 364
Decide 
―――――――――――――――――――――――――――――――――――――――― 100365
IDS_UIKAT_SELECT_CATE
―――――――――――――――――――――――――――――――――――――――― 365
Category 
―――――――――――――――――――――――――――――――――――――――― 100366
IDS_UIKAT_SELECT_TAB
―――――――――――――――――――――――――――――――――――――――― 366
Tab 
―――――――――――――――――――――――――――――――――――――――― 100367
IDS_UIKAT_SKIP_EFFECT
―――――――――――――――――――――――――――――――――――――――― 367
Skip 
―――――――――――――――――――――――――――――――――――――――― 100368
IDS_UIKAT_SKIP_RESULT
―――――――――――――――――――――――――――――――――――――――― 368
Skip 
―――――――――――――――――――――――――――――――――――――――― 100369
IDS_UIKAT_SCROLL
―――――――――――――――――――――――――――――――――――――――― 369
Scroll 
―――――――――――――――――――――――――――――――――――――――― 100370
IDS_UIKAT_CHANGE_OPERATE
―――――――――――――――――――――――――――――――――――――――― 370
Change Mode
―――――――――――――――――――――――――――――――――――――――― 100371
IDS_UIKAT_CHANGE_EXPLAIN
―――――――――――――――――――――――――――――――――――――――― 371
Details
―――――――――――――――――――――――――――――――――――――――― 100372
IDS_UIKAT_CHANGE_DISPLAY
―――――――――――――――――――――――――――――――――――――――― 372
Display Setup 
―――――――――――――――――――――――――――――――――――――――― 100373
IDS_UIKAT_CHANGE_CHARA
―――――――――――――――――――――――――――――――――――――――― 373
Change Character 
―――――――――――――――――――――――――――――――――――――――― 100374
IDS_UIKAT_CHANGE_HEAD
―――――――――――――――――――――――――――――――――――――――― 374
Change Data 
―――――――――――――――――――――――――――――――――――――――― 100375
IDS_UIKAT_OPEN_MENU
―――――――――――――――――――――――――――――――――――――――― 375
Menu 
―――――――――――――――――――――――――――――――――――――――― 100376
IDS_UIKAT_OPEN_HELP
―――――――――――――――――――――――――――――――――――――――― 376
Help 
―――――――――――――――――――――――――――――――――――――――― 100377
IDS_UIKAT_INFO_SORT
―――――――――――――――――――――――――――――――――――――――― 377
Sort 
―――――――――――――――――――――――――――――――――――――――― 100378
IDS_UIKAT_INFO_STATUS
―――――――――――――――――――――――――――――――――――――――― 378
Status 
―――――――――――――――――――――――――――――――――――――――― 100379
IDS_UIKAT_INFO_ABILITY
―――――――――――――――――――――――――――――――――――――――― 379
Ability 
―――――――――――――――――――――――――――――――――――――――― 100380
IDS_UIKAT_INFO_TRANS
―――――――――――――――――――――――――――――――――――――――― 380
Form 
―――――――――――――――――――――――――――――――――――――――― 100381
IDS_UIKAT_INFO_LINK
―――――――――――――――――――――――――――――――――――――――― 381
Link 
―――――――――――――――――――――――――――――――――――――――― 100382
IDS_UIKAT_INFO_VOICE
―――――――――――――――――――――――――――――――――――――――― 382
Bonus Voice 
―――――――――――――――――――――――――――――――――――――――― 100383
IDS_UIKAT_INFO_EQUIP
―――――――――――――――――――――――――――――――――――――――― 383
Equipment Stats 
―――――――――――――――――――――――――――――――――――――――― 100384
IDS_UIKAT_INFO_SWITCH
―――――――――――――――――――――――――――――――――――――――― 384
Toggle Info 
―――――――――――――――――――――――――――――――――――――――― 100385
IDS_UIKAT_MENU_LEADER
―――――――――――――――――――――――――――――――――――――――― 385
Set Leader
―――――――――――――――――――――――――――――――――――――――― 100386
IDS_UIKAT_MENU_LEADER_SET
―――――――――――――――――――――――――――――――――――――――― 386
Set Leader
―――――――――――――――――――――――――――――――――――――――― 100387
IDS_UIKAT_MENU_COUPLE_NEXT
―――――――――――――――――――――――――――――――――――――――― 387
Coupling 
―――――――――――――――――――――――――――――――――――――――― 100388
IDS_UIKAT_MENU_COUPLE_BACK
―――――――――――――――――――――――――――――――――――――――― 388
Coupling 
―――――――――――――――――――――――――――――――――――――――― 100389
IDS_UIKAT_MENU_LILY_NEXT
―――――――――――――――――――――――――――――――――――――――― 389
Lily Rank 
―――――――――――――――――――――――――――――――――――――――― 100390
IDS_UIKAT_MENU_LILY_BACK
―――――――――――――――――――――――――――――――――――――――― 390
Lily Rank 
―――――――――――――――――――――――――――――――――――――――― 100391
IDS_UIKAT_MENU_FORM_NEXT
―――――――――――――――――――――――――――――――――――――――― 391
Formation 
―――――――――――――――――――――――――――――――――――――――― 100392
IDS_UIKAT_MENU_FORM_BACK
―――――――――――――――――――――――――――――――――――――――― 392
Formation 
―――――――――――――――――――――――――――――――――――――――― 100393
IDS_UIKAT_MENU_OUT
―――――――――――――――――――――――――――――――――――――――― 393
Remove 
―――――――――――――――――――――――――――――――――――――――― 100394
IDS_UIKAT_MENU_VIEW_PARAM
―――――――――――――――――――――――――――――――――――――――― 394
Stats 
―――――――――――――――――――――――――――――――――――――――― 100395
IDS_UIKAT_MENU_VIEW_SKILL
―――――――――――――――――――――――――――――――――――――――― 395
Skill Display 
―――――――――――――――――――――――――――――――――――――――― 100396
IDS_UIKAT_MENU_CHANGE_MODE
―――――――――――――――――――――――――――――――――――――――― 396
Screen Display 
―――――――――――――――――――――――――――――――――――――――― 100397
IDS_UIKAT_MODEL_MOVE
―――――――――――――――――――――――――――――――――――――――― 397
Toggle 
―――――――――――――――――――――――――――――――――――――――― 100398
IDS_UIKAT_MODEL_ROLL
―――――――――――――――――――――――――――――――――――――――― 398
Turn 
―――――――――――――――――――――――――――――――――――――――― 100399
IDS_UIKAT_MODEL_ZOOM
―――――――――――――――――――――――――――――――――――――――― 399
Zoom 
―――――――――――――――――――――――――――――――――――――――― 100400
IDS_UIKAT_MODEL_RESET
―――――――――――――――――――――――――――――――――――――――― 400
Reset
―――――――――――――――――――――――――――――――――――――――― 100401
IDS_UIKAT_PHOTO_IMAGE
―――――――――――――――――――――――――――――――――――――――― 401
Image Select 
―――――――――――――――――――――――――――――――――――――――― 100402
IDS_UIKAT_PHOTO_ADJUST
―――――――――――――――――――――――――――――――――――――――― 402
Position Adjust 
―――――――――――――――――――――――――――――――――――――――― 100403
IDS_UIKAT_PHOTO_SCOPE
―――――――――――――――――――――――――――――――――――――――― 403
Area Adjust 
―――――――――――――――――――――――――――――――――――――――― 100404
IDS_UIKAT_PHOTO_SCOPE_ALL
―――――――――――――――――――――――――――――――――――――――― 404
Select Max Range 
―――――――――――――――――――――――――――――――――――――――― 100405
IDS_UIKAT_DISPATCH_AUTO
―――――――――――――――――――――――――――――――――――――――― 405
Toggle Auto-dispatch 
―――――――――――――――――――――――――――――――――――――――― 100406
IDS_UIKAT_SHOP_COUNT_BUY
―――――――――――――――――――――――――――――――――――――――― 406
Buying 
―――――――――――――――――――――――――――――――――――――――― 100407
IDS_UIKAT_SHOP_COUNT_SELL
―――――――――――――――――――――――――――――――――――――――― 407
Selling 
―――――――――――――――――――――――――――――――――――――――― 100408
IDS_UIKAT_SHOP_COUNT_MIN
―――――――――――――――――――――――――――――――――――――――― 408
Min 
―――――――――――――――――――――――――――――――――――――――― 100409
IDS_UIKAT_SHOP_COUNT_MAX
―――――――――――――――――――――――――――――――――――――――― 409
Max 
―――――――――――――――――――――――――――――――――――――――― 100410
IDS_UIKAT_HIST_MOVE
―――――――――――――――――――――――――――――――――――――――― 410
Move 
―――――――――――――――――――――――――――――――――――――――― 100411
IDS_UIKAT_HIST_ZOOM
―――――――――――――――――――――――――――――――――――――――― 411
Zoom 
―――――――――――――――――――――――――――――――――――――――― 100412
IDS_UIKAT_HIST_PNT_MOVE
―――――――――――――――――――――――――――――――――――――――― 412
Select Point 
―――――――――――――――――――――――――――――――――――――――― 100413
IDS_UIKAT_HIST_AGE_MOVE
―――――――――――――――――――――――――――――――――――――――― 413
Chapters 
―――――――――――――――――――――――――――――――――――――――― 100414
IDS_UIKAT_MINIMAP_MOVE
―――――――――――――――――――――――――――――――――――――――― 414
Move POV 
―――――――――――――――――――――――――――――――――――――――― 100415
IDS_UIKAT_MINIMAP_ZOOM
―――――――――――――――――――――――――――――――――――――――― 415
Zoom 
―――――――――――――――――――――――――――――――――――――――― 100416
IDS_UIKAT_ADV_QUIT
―――――――――――――――――――――――――――――――――――――――― 416
End Event 
―――――――――――――――――――――――――――――――――――――――― 100417
IDS_UIKAT_CONFIG_CHANGE
―――――――――――――――――――――――――――――――――――――――― 417
Change 
―――――――――――――――――――――――――――――――――――――――― 100418
IDS_UIKAT_CONFIG_SETTING
―――――――――――――――――――――――――――――――――――――――― 418
Adjust 
―――――――――――――――――――――――――――――――――――――――― 100419
IDS_UIKAT_CONFIG_ADJUST
―――――――――――――――――――――――――――――――――――――――― 419
Adjust 
―――――――――――――――――――――――――――――――――――――――― 100420
IDS_UIKAT_CONFIG_EXIT
―――――――――――――――――――――――――――――――――――――――― 420
End 
―――――――――――――――――――――――――――――――――――――――― 100421
IDS_UIKAT_CONFIG_FIXRATIO
―――――――――――――――――――――――――――――――――――――――― 421
Adjust Ratio 
―――――――――――――――――――――――――――――――――――――――― 100422
IDS_UIKAT_CONFIG_UNDO
―――――――――――――――――――――――――――――――――――――――― 422
Default 
―――――――――――――――――――――――――――――――――――――――― 100423
IDS_UIKAT_CONFIG_POSITION
―――――――――――――――――――――――――――――――――――――――― 423
Position Adjust 
―――――――――――――――――――――――――――――――――――――――― 100424
IDS_UIKAT_CONFIG_SCOPE
―――――――――――――――――――――――――――――――――――――――― 424
Area Adjust 
―――――――――――――――――――――――――――――――――――――――― 100425
IDS_UIKAT_MSX_PAUSE_MENU
―――――――――――――――――――――――――――――――――――――――― 425
Poses Menu 
―――――――――――――――――――――――――――――――――――――――― 100426
IDS_UIKAT_BLOG_MESSAGE_SCROLL
―――――――――――――――――――――――――――――――――――――――― 426
Message Scroll
―――――――――――――――――――――――――――――――――――――――― 100427
IDS_UIKAT_SURVIVAL_RANKING
―――――――――――――――――――――――――――――――――――――――― 427
Rankings
―――――――――――――――――――――――――――――――――――――――― 100428
IDS_UIKAT_SURVIVAL_BGM_CHANGE
―――――――――――――――――――――――――――――――――――――――― 428
Change BGM
―――――――――――――――――――――――――――――――――――――――― EOF
