―――――――――――――――――――――――――――――――――――――――― 102000
IDS_SHOP_TITLE
―――――――――――――――――――――――――――――――――――――――― 2000
Shop
―――――――――――――――――――――――――――――――――――――――― 102001
IDS_SHOP_MENU_BUY
―――――――――――――――――――――――――――――――――――――――― 2001
Buy
―――――――――――――――――――――――――――――――――――――――― 102002
IDS_SHOP_MENU_SOLD
―――――――――――――――――――――――――――――――――――――――― 2002
Sell
―――――――――――――――――――――――――――――――――――――――― 102003
IDS_SHOP_MENU_OUT
―――――――――――――――――――――――――――――――――――――――― 2003
Exit
―――――――――――――――――――――――――――――――――――――――― 102004
IDS_SHOP_CATEGORY_1
―――――――――――――――――――――――――――――――――――――――― 2004
Item
―――――――――――――――――――――――――――――――――――――――― 102005
IDS_SHOP_CATEGORY_2
―――――――――――――――――――――――――――――――――――――――― 2005
Weapon
―――――――――――――――――――――――――――――――――――――――― 102006
IDS_SHOP_CATEGORY_3
―――――――――――――――――――――――――――――――――――――――― 2006
Armor
―――――――――――――――――――――――――――――――――――――――― 102007
IDS_SHOP_CATEGORY_4
―――――――――――――――――――――――――――――――――――――――― 2007
Ornaments
―――――――――――――――――――――――――――――――――――――――― 102008
IDS_SHOP_CATEGORY_5
―――――――――――――――――――――――――――――――――――――――― 2008
Clothing
―――――――――――――――――――――――――――――――――――――――― 102009
IDS_SHOP_CATEGORY_6
―――――――――――――――――――――――――――――――――――――――― 2009
Processor
―――――――――――――――――――――――――――――――――――――――― 102010
IDS_SHOP_CATEGORY_7
―――――――――――――――――――――――――――――――――――――――― 2010
Materials
―――――――――――――――――――――――――――――――――――――――― 102011
IDS_SHOP_CATEGORY_8
―――――――――――――――――――――――――――――――――――――――― 2011
Key Items
―――――――――――――――――――――――――――――――――――――――― 102012
IDS_SHOP_CATEGORY_9
―――――――――――――――――――――――――――――――――――――――― 2012
Game Discs
―――――――――――――――――――――――――――――――――――――――― 102013
IDS_SHOP_LISTCONTENTS_NUM
―――――――――――――――――――――――――――――――――――――――― 2013
Have
―――――――――――――――――――――――――――――――――――――――― 102014
IDS_SHOP_LISTCONTENTS_MONEY
―――――――――――――――――――――――――――――――――――――――― 2014
Price
―――――――――――――――――――――――――――――――――――――――― 102015
IDS_SHOP_CHOICENUM_BUY
―――――――――――――――――――――――――――――――――――――――― 2015
How many?
―――――――――――――――――――――――――――――――――――――――― 102016
IDS_SHOP_CHOICENUM_SOLD
―――――――――――――――――――――――――――――――――――――――― 2016
How many?
―――――――――――――――――――――――――――――――――――――――― 102017
IDS_SHOP_CHOICENUM_TOTAL
―――――――――――――――――――――――――――――――――――――――― 2017
Total
―――――――――――――――――――――――――――――――――――――――― 102018
IDS_SHOP_INFO_PERCENT
―――――――――――――――――――――――――――――――――――――――― 2018
%%
―――――――――――――――――――――――――――――――――――――――― EOF
