―――――――――――――――――――――――――――――――――――――――― 106000
IDS_TWN_TITLE
―――――――――――――――――――――――――――――――――――――――― 6000
Town
―――――――――――――――――――――――――――――――――――――――― 106001
IDS_TWN_SYMBOL_NODATA
―――――――――――――――――――――――――――――――――――――――― 6001
Nothing there.
―――――――――――――――――――――――――――――――――――――――― 106002
IDS_TWN_SYMBOL_NAME_ICON
―――――――――――――――――――――――――――――――――――――――― 6002
%s#Icon[%u]
―――――――――――――――――――――――――――――――――――――――― 106003
IDS_TWN_INFO_TITLE
―――――――――――――――――――――――――――――――――――――――― 6003
Shares
―――――――――――――――――――――――――――――――――――――――― 106004
IDS_TWN_INFO_REMAINDER
―――――――――――――――――――――――――――――――――――――――― 6004
Days left
―――――――――――――――――――――――――――――――――――――――― 106005
IDS_TWN_INFO_EFECT
―――――――――――――――――――――――――――――――――――――――― 6005
#Icon[%u]%s
―――――――――――――――――――――――――――――――――――――――― 106006
IDS_TWN_INFO_NEED
―――――――――――――――――――――――――――――――――――――――― 6006
#Icon[%u] Scouting Time
―――――――――――――――――――――――――――――――――――――――― 106007
IDS_TWN_INFO_DAY
―――――――――――――――――――――――――――――――――――――――― 6007
 #FontPos[%d,0]%5u
―――――――――――――――――――――――――――――――――――――――― 106008
IDS_TWN_INFO_DOUBLE
―――――――――――――――――――――――――――――――――――――――― 6008
#FontPos[%d,0]%5.1f
―――――――――――――――――――――――――――――――――――――――― 106009
IDS_TWN_INFO_ENEMY
―――――――――――――――――――――――――――――――――――――――― 6009
Inhabitants
―――――――――――――――――――――――――――――――――――――――― 106010
IDS_TWN_CONFIRM_ENTER
―――――――――――――――――――――――――――――――――――――――― 6010
Enter %s?
―――――――――――――――――――――――――――――――――――――――― 106011
IDS_TWN_CONFIRM_EXIT
―――――――――――――――――――――――――――――――――――――――― 6011
Leave %s?
―――――――――――――――――――――――――――――――――――――――― 106012
IDS_TWN_MINTSUBU_NODATA
―――――――――――――――――――――――――――――――――――――――― 6012
No one here
―――――――――――――――――――――――――――――――――――――――― EOF
