―――――――――――――――――――――――――――――――――――――――― 80226001
Whew... Fighting all of them in this
form is really tiring.
―――――――――――――――――――――――――――――――――――――――― 80226002
Haaaah... I'm beat...
―――――――――――――――――――――――――――――――――――――――― 80226003
Good work, Nep-Nep. You were really
great back there.
―――――――――――――――――――――――――――――――――――――――― 80226004
Heh heh, really? Well, now I have
another reason to transform.
―――――――――――――――――――――――――――――――――――――――― 80226005
Compa, don't flatter her too much.
It'll get out of hand.
―――――――――――――――――――――――――――――――――――――――― 80226006
Oh, come on. I was MVP back there, so
go ahead, praise me.
―――――――――――――――――――――――――――――――――――――――― 80226007
Or you could pamper me if you don't want
to praise me. I can take either.
―――――――――――――――――――――――――――――――――――――――― 80226008
You better stop while you're still
ahead...
―――――――――――――――――――――――――――――――――――――――― 80226009
Eep!
―――――――――――――――――――――――――――――――――――――――― 80226010
Joking aside, Nep, you did
great. Thank you.
―――――――――――――――――――――――――――――――――――――――― 80226011
Heh heh heh. I got praised by Iffy!
―――――――――――――――――――――――――――――――――――――――― 80226012
You're just like a kid in the most
strangest places.
―――――――――――――――――――――――――――――――――――――――― 80226013
Anyways, I'm surprised Lastation had a
monster infested place like this.
―――――――――――――――――――――――――――――――――――――――― 80226014
Well then, maybe there's a Key Fragment
here. Right, Iffy?
―――――――――――――――――――――――――――――――――――――――― 80226015
It's very well possible.
―――――――――――――――――――――――――――――――――――――――― 80226016
Key Fragment? What's that?
―――――――――――――――――――――――――――――――――――――――― 80226017
That's right, we didn't tell you yet,
Noire. So sorry.
―――――――――――――――――――――――――――――――――――――――― 80226018
It looks like this... Noire, have you
seen one before?
―――――――――――――――――――――――――――――――――――――――― 80226019
Never have... Why? Are you collecting
these?
―――――――――――――――――――――――――――――――――――――――― 80226020
Hahaha...! Glad you asked! It's to
revive Histy and to save the world!
―――――――――――――――――――――――――――――――――――――――― 80226021
Ah...um... IF? Is she...okay?
―――――――――――――――――――――――――――――――――――――――― 80226022
A little too late at birth, I suspect.
―――――――――――――――――――――――――――――――――――――――― 80226023
Hey! How rude! Even the docile me is
angry now!
―――――――――――――――――――――――――――――――――――――――― 80226024
I'm just joking, Nep. We need them to
release a tome named Histoire...
―――――――――――――――――――――――――――――――――――――――― 80226025
Who is this "Histy"...? How does this
person know more than me...?
―――――――――――――――――――――――――――――――――――――――― 80226026
Hm? What's the matter, Noire? You got a
bug in your mouth?
―――――――――――――――――――――――――――――――――――――――― 80226027
Huh? Ah, no, I'm just mumbling to
myself. Don't let it bother you.
―――――――――――――――――――――――――――――――――――――――― 80226028
Oh, I thought you went nutty in the head
with all the pressure, Noire.
―――――――――――――――――――――――――――――――――――――――― 80226029
Well, if that happens, don't worry. I'm
sure psychiatrists can help.
―――――――――――――――――――――――――――――――――――――――― 80226030
You're the one who needs help in the
head!
―――――――――――――――――――――――――――――――――――――――― 80226031
*sigh* I can't believe how lax you're
approaching all this...
―――――――――――――――――――――――――――――――――――――――― 80226032
You're so friendly with Nep-Nep, Noire.
―――――――――――――――――――――――――――――――――――――――― 80226033
Wha?! Me? Neptune? Of course not!
You've got to be kidding!
―――――――――――――――――――――――――――――――――――――――― 80226034
SHOCKER!!!
―――――――――――――――――――――――――――――――――――――――― 80226035
Ouch... I thought we were like war
buddies and all. Friends above friends.
―――――――――――――――――――――――――――――――――――――――― 80226036
Wait! Maybe your affection towards me is
one notch higher...like love?!
―――――――――――――――――――――――――――――――――――――――― 80226037
I, ah, didn't know... Um, I appreciate
the feeling, but ah...
―――――――――――――――――――――――――――――――――――――――― 80226038
You know, I'm a girl, you're a girl...
You know what I mean...
―――――――――――――――――――――――――――――――――――――――― 80226039
But, if you REALLY want me, I guess I
can...accept you.
―――――――――――――――――――――――――――――――――――――――― 80226040
BLEH!
―――――――――――――――――――――――――――――――――――――――― 80226041
Are you stupid?! Love?! I don't even
LIKE you!
―――――――――――――――――――――――――――――――――――――――― 80226042
Oh, come now. No need to be shy.
You're so "tsundere" and all.
―――――――――――――――――――――――――――――――――――――――― 80226043
Read. My. Lips. I don't like you! In
fact, I think I hate you now.
―――――――――――――――――――――――――――――――――――――――― 80226044
*sigh* Why am I even arguing with you?!
―――――――――――――――――――――――――――――――――――――――― 80226045
You two! Some help here?!
―――――――――――――――――――――――――――――――――――――――― 80226046
Oh now, you really do like Nep-Nep after
all.
―――――――――――――――――――――――――――――――――――――――― 80226047
It's almost as if you two were meant for
each other. Yin and Yang.
―――――――――――――――――――――――――――――――――――――――― 80226048
Well, let's find a way out. You girls
can do whatever at the hotel.
―――――――――――――――――――――――――――――――――――――――― 80226049
H-H-H-HOTEL?!
―――――――――――――――――――――――――――――――――――――――― 80226050
I-Iffy?!
―――――――――――――――――――――――――――――――――――――――― 80226051
?
―――――――――――――――――――――――――――――――――――――――― 80226052
Hm? What's the matter?
―――――――――――――――――――――――――――――――――――――――― 80226053
...
―――――――――――――――――――――――――――――――――――――――― 80226054
...Huh? ...Oh...no... No!
Don't misunderstand me!
―――――――――――――――――――――――――――――――――――――――― 80226055
I didn't say "do" whatever at the hotel
in that sense! No, not at all!
―――――――――――――――――――――――――――――――――――――――― 80226056
Y-You both have your mind in the gutter!
―――――――――――――――――――――――――――――――――――――――― 80226057
Oh, Iffy. You're so C-U-T-E, blushing
and all.
―――――――――――――――――――――――――――――――――――――――― 80226058
Yes, you really are C-U-T-E.
―――――――――――――――――――――――――――――――――――――――― 80226059
Yes, C-U-T-E.
―――――――――――――――――――――――――――――――――――――――― 80226060
Et tu, Compa?! S-Stop teasing me
already!
―――――――――――――――――――――――――――――――――――――――― 80226061
Th-The di-disc is already borken...no!
Broken! Le-Le-Let's g-g-gooo!
―――――――――――――――――――――――――――――――――――――――― 80226062
I didn't expect to see the cute bashful
side of Iffy there.
―――――――――――――――――――――――――――――――――――――――― 80226063
I guess the plan worked fine, getting
that side out. Nice work, Noire!
―――――――――――――――――――――――――――――――――――――――― 80226064
I-I didn't do it for you or anything,
you know?
―――――――――――――――――――――――――――――――――――――――― 80226065
Ohoho? So was that talk back there
Noire's true desire...?
―――――――――――――――――――――――――――――――――――――――― 80226066
Stop it already! Stop joking and let's
move on!
―――――――――――――――――――――――――――――――――――――――― 80226067
Ahahaha, sorry. You're just fun to
tease!
―――――――――――――――――――――――――――――――――――――――― 80226068
Nep-Nep and Noire are really great
friends after all.
―――――――――――――――――――――――――――――――――――――――― EOF
