―――――――――――――――――――――――――――――――――――――――― 80706001
...
―――――――――――――――――――――――――――――――――――――――― 80706002
Wha-?! A sudden encounter?!
―――――――――――――――――――――――――――――――――――――――― 80706003
You're kidding me... Why is the fake Nep
here...?
―――――――――――――――――――――――――――――――――――――――― 80706004
Where are Magey and Marvy?
Were they beaten?!
―――――――――――――――――――――――――――――――――――――――― 80706005
I can't believe they would lose so
quick, but first, what to do about
this...?
―――――――――――――――――――――――――――――――――――――――― 80706006
The difficulty is at Legendary with
just us 3!
―――――――――――――――――――――――――――――――――――――――― 80706007
DIE.
―――――――――――――――――――――――――――――――――――――――― 80706008
You need help, Neptune?
―――――――――――――――――――――――――――――――――――――――― 80706009
It's Falcom! Just in the nick of time!
But, why're you here?
―――――――――――――――――――――――――――――――――――――――― 80706010
I heard that the CPU here was on a
rampage, so I came by to check.
―――――――――――――――――――――――――――――――――――――――― 80706011
It's a bit tough to fight when it looks
like Neptune, though.
―――――――――――――――――――――――――――――――――――――――― 80706012
Don't be fooled by its looks. It's fake,
so no need to hold back.
―――――――――――――――――――――――――――――――――――――――― 80706013
Hmmm... But, shouldn't you be a bit more
hesitant, Iffy?
―――――――――――――――――――――――――――――――――――――――― 80706014
What are you saying? This is the perfect
chance to unload stress... Oops.
―――――――――――――――――――――――――――――――――――――――― 80706015
Wha-?! Did you just say "unload
stress"?!
―――――――――――――――――――――――――――――――――――――――― 80706016
Oh, don't nitpick! Let's just get this
over with.
―――――――――――――――――――――――――――――――――――――――― EOF
