―――――――――――――――――――――――――――――――――――――――― 80230001
The city...it's in ruins...
―――――――――――――――――――――――――――――――――――――――― 80230002
Wow, this is way too hardcore for me...
―――――――――――――――――――――――――――――――――――――――― 80230003
Ganache is going to pay for this!
―――――――――――――――――――――――――――――――――――――――― 80230004
You girls! You're safe!
―――――――――――――――――――――――――――――――――――――――― 80230005
Chian? Are you okay?!
―――――――――――――――――――――――――――――――――――――――― 80230006
Yeah, somehow. Anyways, get out of
here! It's dangerous!
―――――――――――――――――――――――――――――――――――――――― 80230007
What do you mean "get out"? What about
you?!
―――――――――――――――――――――――――――――――――――――――― 80230008
I'm going to the Basilicom to ask for
Lady Black Heart's help.
―――――――――――――――――――――――――――――――――――――――― 80230009
The Lady should help us, so you guys get
to a safe place.
―――――――――――――――――――――――――――――――――――――――― 80230010
Too bad, but we're not going anywhere.
―――――――――――――――――――――――――――――――――――――――― 80230011
That's right! We have a little agenda to
take care of with Ganache.
―――――――――――――――――――――――――――――――――――――――― 80230012
Don't worry, we'll take care of Avenir
and anything in our way!
―――――――――――――――――――――――――――――――――――――――― 80230013
Hahahaha! Good! Good! Killachine!
Destroy! Destroy! Destroy!
―――――――――――――――――――――――――――――――――――――――― 80230014
With the performance here, this will be
sure to sell well to our "client."
―――――――――――――――――――――――――――――――――――――――― 80230015
Now, let me add a bit more juice here.
Let's see your power, Killachine!
―――――――――――――――――――――――――――――――――――――――― 80230016
Stop! I won't let you get away with
this!
―――――――――――――――――――――――――――――――――――――――― 80230017
Oh my... 1, 2, 3, 4. Well, it looks like
you all made it out safe.
―――――――――――――――――――――――――――――――――――――――― 80230018
Did you seriously think those monsters
would beat us?
―――――――――――――――――――――――――――――――――――――――― 80230019
Oh, of course not. But, they did buy
some time, didn't they?
―――――――――――――――――――――――――――――――――――――――― 80230020
See? With that time, I was able to
demonstrate our new weapon.
―――――――――――――――――――――――――――――――――――――――― 80230021
You...fiend...!
―――――――――――――――――――――――――――――――――――――――― 80230022
Fiend? Well now, even if that is so,
what are you going to do about it?
―――――――――――――――――――――――――――――――――――――――― 80230023
You lost your power to Avenir. You're
weak now.
―――――――――――――――――――――――――――――――――――――――― 80230024
That's not true!
―――――――――――――――――――――――――――――――――――――――― 80230025
Oh? But you are well aware of your lack
of power, aren't you?
―――――――――――――――――――――――――――――――――――――――― 80230026
You were away for too long. If anything,
you should blame yourself.
―――――――――――――――――――――――――――――――――――――――― 80230027
Hardly anyone reveres you in Lastation
anymore.
―――――――――――――――――――――――――――――――――――――――― 80230028
Oh, but I do appreciate you. You did
make it easy to take over the Land.
―――――――――――――――――――――――――――――――――――――――― 80230029
...
―――――――――――――――――――――――――――――――――――――――― 80230030
Hm? Nothing to say against my logic?
―――――――――――――――――――――――――――――――――――――――― 80230031
So what...?
―――――――――――――――――――――――――――――――――――――――― 80230032
What...?
―――――――――――――――――――――――――――――――――――――――― 80230033
Who cares about power and control?
―――――――――――――――――――――――――――――――――――――――― 80230034
If you think I'm here just to mete
vengeance, you're dead wrong.
―――――――――――――――――――――――――――――――――――――――― 80230035
I'm here for the people who believe in
me!
―――――――――――――――――――――――――――――――――――――――― 80230036
Iffy...? Can I speak now? I really don't
like the seriousness right now.
―――――――――――――――――――――――――――――――――――――――― 80230037
Just be patient and let them finish what
they're saying.
―――――――――――――――――――――――――――――――――――――――― 80230038
Aw, I'm at my limit already. I need to
talk to breathe, you know?
―――――――――――――――――――――――――――――――――――――――― 80230039
And our players out there don't want to
read a wall of text no more...
―――――――――――――――――――――――――――――――――――――――― 80230040
Nep-Nep, if you don't be quiet, you
won't get your pudding snack.
―――――――――――――――――――――――――――――――――――――――― 80230041
N-No! I'll do my best to keep my mouth
shut!
―――――――――――――――――――――――――――――――――――――――― 80230042
I can hear everything!
―――――――――――――――――――――――――――――――――――――――― 80230043
It defeats the purpose if you're making
noise on the subject of quiet.
―――――――――――――――――――――――――――――――――――――――― 80230044
And now look at what you've done! Now
the mood is all gone!
―――――――――――――――――――――――――――――――――――――――― 80230045
Nep-Nep's pudding scores a double
whammy! Gone!
―――――――――――――――――――――――――――――――――――――――― 80230046
Aaah?! M-My pudding! Nooooooooooooooo!
―――――――――――――――――――――――――――――――――――――――― 80230047
We're finally on Chapter 2, and at the
climax, so just be QUIET!
―――――――――――――――――――――――――――――――――――――――― 80230048
Are you done speaking with your friends?
I am a busy person, you know.
―――――――――――――――――――――――――――――――――――――――― 80230049
Let me save you time then by sending
that machine into the junk heap.
―――――――――――――――――――――――――――――――――――――――― 80230050
Nep-Nep, transform!
―――――――――――――――――――――――――――――――――――――――― 80230051
Transform!
―――――――――――――――――――――――――――――――――――――――― 80230052
Ganache, you went way too far. Feel the
pain Chian and her people endured!
―――――――――――――――――――――――――――――――――――――――― 80230053
What?! That form...but, why are you
here?!
―――――――――――――――――――――――――――――――――――――――― 80230054
You're supposed to be her enemy! Why?!
―――――――――――――――――――――――――――――――――――――――― 80230055
For those who believe in me, I'll do
anything for them--anything!
―――――――――――――――――――――――――――――――――――――――― 80230056
Haaaaaah! Access!
―――――――――――――――――――――――――――――――――――――――― 80230057
Noire?! That form?!
―――――――――――――――――――――――――――――――――――――――― 80230058
Details later! First, let's get rid of
that contraption!
―――――――――――――――――――――――――――――――――――――――― EOF
