―――――――――――――――――――――――――――――――――――――――― 80218001
Take this!
―――――――――――――――――――――――――――――――――――――――― 80218002
Take this!
―――――――――――――――――――――――――――――――――――――――― 80218003
Kyui--!
―――――――――――――――――――――――――――――――――――――――― 80218004
I won.
―――――――――――――――――――――――――――――――――――――――― 80218005
What are you saying? I won first.
―――――――――――――――――――――――――――――――――――――――― 80218006
No, I was 10 frames ahead of you.
―――――――――――――――――――――――――――――――――――――――― 80218007
Okay, stop it. You both dealt the final
blow at once. So it's a tie, okay?
―――――――――――――――――――――――――――――――――――――――― 80218008
No way!
―――――――――――――――――――――――――――――――――――――――― 80218009
That's right! No way I could be even
with Neptune!
―――――――――――――――――――――――――――――――――――――――― 80218010
Ah, you two are so stubborn!
―――――――――――――――――――――――――――――――――――――――― 80218011
Yikes!
―――――――――――――――――――――――――――――――――――――――― 80218012
Yikes!
―――――――――――――――――――――――――――――――――――――――― 80218013
If the ref says it's a tie, it's a tie.
―――――――――――――――――――――――――――――――――――――――― 80218014
If you don't like it, me and Iffy will
take the puddings away.
―――――――――――――――――――――――――――――――――――――――― 80218015
Please, no!
―――――――――――――――――――――――――――――――――――――――― 80218016
Please, no!
―――――――――――――――――――――――――――――――――――――――― 80218017
Well then, you have to be friends.
―――――――――――――――――――――――――――――――――――――――― EOF
