―――――――――――――――――――――――――――――――――――――――― 80118020
I couldn't have imagined the monsters
coming from the disc.
―――――――――――――――――――――――――――――――――――――――― 80118021
Yes. But now the monsters won't be
coming out any more.
―――――――――――――――――――――――――――――――――――――――― 80118022
If we beat all the other monsters,
everything will be back to normal again.
―――――――――――――――――――――――――――――――――――――――― 80118023
About the disc...how about we call it
the "Enemy Disc?"
―――――――――――――――――――――――――――――――――――――――― 80118024
Enemy Disc...
―――――――――――――――――――――――――――――――――――――――― 80118025
As long as these are around, we're going
to keep getting monsters.
―――――――――――――――――――――――――――――――――――――――― 80118026
That's not good...
―――――――――――――――――――――――――――――――――――――――― 80118027
Don't worry, Compa. We'll plan against
the monsters with what we know now.
―――――――――――――――――――――――――――――――――――――――― 80118028
Mmm! Pudding after work really hits the
spot! Um, you got more, Compa?
―――――――――――――――――――――――――――――――――――――――― 80118029
...
―――――――――――――――――――――――――――――――――――――――― 80118030
...
―――――――――――――――――――――――――――――――――――――――― 80118031
Hm? What's the matter? Why so serious?
―――――――――――――――――――――――――――――――――――――――― 80118032
Are you kidding...?
―――――――――――――――――――――――――――――――――――――――― 80118033
Um, Iffy? Nep-Nep gets tired after she
changes, so can you let it go?
―――――――――――――――――――――――――――――――――――――――― 80118034
*sigh* If you say so, Compa. I'll let it
go, this time.
―――――――――――――――――――――――――――――――――――――――― 80118035
Going back on subject, I'm more
interested in that lady. Who was she?
―――――――――――――――――――――――――――――――――――――――― 80118036
It looked like she was collecting the
Key Fragments.
―――――――――――――――――――――――――――――――――――――――― 80118037
If that's the case, then we better act
quick before she gets them.
―――――――――――――――――――――――――――――――――――――――― 80118038
Yes. Let's get ready to go right away.
―――――――――――――――――――――――――――――――――――――――― 80118039
Iffy? Wanna come with me and Compa to
look for the fragments?
―――――――――――――――――――――――――――――――――――――――― 80118040
We can have fun together, and it'll be
safer, too!
―――――――――――――――――――――――――――――――――――――――― 80118041
Sure, why not?
―――――――――――――――――――――――――――――――――――――――― 80118042
Really? Yay! 
―――――――――――――――――――――――――――――――――――――――― 80118043
Are you sure, Iffy?
―――――――――――――――――――――――――――――――――――――――― 80118044
Not like I have an agenda, so I might as
well tag along for the ride.
―――――――――――――――――――――――――――――――――――――――― 80118045
I'm not sure leaving both of you alone
is a good idea, anyway...
―――――――――――――――――――――――――――――――――――――――― EOF
