―――――――――――――――――――――――――――――――――――――――― 80506001
It's been a while since we've set out
to a dungeon to look for materials.
―――――――――――――――――――――――――――――――――――――――― 80506002
Well, we've been busy with other things.
―――――――――――――――――――――――――――――――――――――――― 80506003
I think we met Iffy in a cave like this.
―――――――――――――――――――――――――――――――――――――――― 80506004
I wouldn't have expected to be
traveling with a goddess back then.
―――――――――――――――――――――――――――――――――――――――― 80506005
Now you have a mad party of 4 goddesses!
It's like a cheat party!
―――――――――――――――――――――――――――――――――――――――― 80506006
I guess, though Nep being a goddess
surprised me the most.
―――――――――――――――――――――――――――――――――――――――― 80506007
Oh, how rude, Iffy!
―――――――――――――――――――――――――――――――――――――――― 80506008
And, where is this monster we're looking
for?
―――――――――――――――――――――――――――――――――――――――― 80506009
Like any other monster we look for...all
the way in the back.
―――――――――――――――――――――――――――――――――――――――― 80506010
It is better than such being in peculiar
locations.
―――――――――――――――――――――――――――――――――――――――― 80506011
Yes, making things easier to identify is
a good thing.
―――――――――――――――――――――――――――――――――――――――― 80506012
The last game had a boss underwater that
took me forever to find.
―――――――――――――――――――――――――――――――――――――――― 80506013
I would not like to have that kind of
trouble in real life.
―――――――――――――――――――――――――――――――――――――――― 80506014
Lady Vert is really good at comparing
things with games...
―――――――――――――――――――――――――――――――――――――――― 80506015
Well, a gamer to the core, I guess.
―――――――――――――――――――――――――――――――――――――――― EOF
