―――――――――――――――――――――――――――――――――――――――― 80729001
GHHHHAAAARRRR!
―――――――――――――――――――――――――――――――――――――――― 80729002
I can't believe you defeated Momus!
―――――――――――――――――――――――――――――――――――――――― 80729003
Overlord Momus is no more. Give it up,
Arfoire!
―――――――――――――――――――――――――――――――――――――――― 80729004
Hmph! Don't get too excited, defeating
that shell of an overlord.
―――――――――――――――――――――――――――――――――――――――― 80729005
Have you forgotten? I wield all four
of your powers.
―――――――――――――――――――――――――――――――――――――――― 80729006
You, too, seem oblivious to the fact
that they are stronger than before.
―――――――――――――――――――――――――――――――――――――――― 80729007
What do you mean?
―――――――――――――――――――――――――――――――――――――――― 80729008
They were a proxy to the former
goddess to oversee the people.
―――――――――――――――――――――――――――――――――――――――― 80729009
But with the prayers of the people,
seeking for them to be their CPUs...
―――――――――――――――――――――――――――――――――――――――― 80729010
They have been reborn as goddesses,
entrusted by the people they protect.
―――――――――――――――――――――――――――――――――――――――― 80729011
It seems you have foiled yourself at
the very end.
―――――――――――――――――――――――――――――――――――――――― 80729012
Histoire? From what you said, it
sounds like we were reborn, as well.
―――――――――――――――――――――――――――――――――――――――― 80729013
Yes. You may not look different, but
your powers have been fortified.
―――――――――――――――――――――――――――――――――――――――― 80729014
Do you feel the power of the Shares
resonating stronger within you?
―――――――――――――――――――――――――――――――――――――――― 80729015
Come to think of it, it does feel
like I'm sensing more power from
my Shares.
―――――――――――――――――――――――――――――――――――――――― 80729016
My dream... My goals... So close... 
I can't have this happen!
―――――――――――――――――――――――――――――――――――――――― 80729017
Just give up already. You have no
chance against us, Arfoire.
―――――――――――――――――――――――――――――――――――――――― 80729018
We'll see about that!
―――――――――――――――――――――――――――――――――――――――― 80729019
If you won't give up, then you leave
me no choice... Haah!
―――――――――――――――――――――――――――――――――――――――― 80729020
My weapon...it shattered?!
―――――――――――――――――――――――――――――――――――――――― 80729021
How fragile! No weapon can scathe me!
―――――――――――――――――――――――――――――――――――――――― 80729022
We need the legendary weapons!
―――――――――――――――――――――――――――――――――――――――― 80729023
Move aside! We'll take care of her!
―――――――――――――――――――――――――――――――――――――――― 80729024
What?! No! That's...!
―――――――――――――――――――――――――――――――――――――――― 80729025
It may look different, but it's
exactly what you think!
―――――――――――――――――――――――――――――――――――――――― 80729026
Tch! At a disadvantage, I see... 
I'll take my leave, then!
―――――――――――――――――――――――――――――――――――――――― 80729027
What?! Are you running?!
―――――――――――――――――――――――――――――――――――――――― 80729028
Run? No. I'm simply giving you time
to enjoy until the end of this world!
―――――――――――――――――――――――――――――――――――――――― 80729029
Hahahahahaha!
―――――――――――――――――――――――――――――――――――――――― 80729030
She...ran away?
―――――――――――――――――――――――――――――――――――――――― 80729031
It seems as such.
―――――――――――――――――――――――――――――――――――――――― 80729032
Phew! Thank goodness. I was at my
limit already in that form.
―――――――――――――――――――――――――――――――――――――――― 80729033
Welcome back, Nep-Nep. You were
really cool out there.
―――――――――――――――――――――――――――――――――――――――― 80729034
Really?! If it made Compa happy,
that's a reason I can transform to.
―――――――――――――――――――――――――――――――――――――――― 80729035
Now all that remains is Arfoire,
but...what she said is concerning.
―――――――――――――――――――――――――――――――――――――――― 80729036
"End of the world"... Wait. Let's rest
a bit first before we go on.
―――――――――――――――――――――――――――――――――――――――― 80729037
I second Noire. I'd like to rest, as
well.
―――――――――――――――――――――――――――――――――――――――― 80729038
Okay then! Let's go back and have
our victory pudding!
―――――――――――――――――――――――――――――――――――――――― EOF
