―――――――――――――――――――――――――――――――――――――――― 80105001
Nraaah...
―――――――――――――――――――――――――――――――――――――――― 80105002
Victory! See? Leave it to old Nep and
her trusty sword (wood)!
―――――――――――――――――――――――――――――――――――――――― 80105003
So, how was it fighting Mr. Monster?
―――――――――――――――――――――――――――――――――――――――― 80105004
There's still more I need to learn,
but I think I can get the hang of this.
―――――――――――――――――――――――――――――――――――――――― 80105005
Well, there's a lot more where they
came from, so we can train a bit more.
―――――――――――――――――――――――――――――――――――――――― 80105006
Sounds like a plan!
―――――――――――――――――――――――――――――――――――――――― EOF
