―――――――――――――――――――――――――――――――――――――――― 80610001
Is this where Histy is? Hey! Histy!
―――――――――――――――――――――――――――――――――――――――― 80610002
I've been waiting for you, Neptune! It
took you long enough.
―――――――――――――――――――――――――――――――――――――――― 80610003
That voice... Yvoire?!
―――――――――――――――――――――――――――――――――――――――― 80610004
My name sounds like it, but that's a
different person! It's "Arfoire"!
―――――――――――――――――――――――――――――――――――――――― 80610005
Oh, come now. We've got this pattern
already. Let's just run with this.
―――――――――――――――――――――――――――――――――――――――― 80610006
You invert well between serious and
comical. I dub you the "Theme Breaker."
―――――――――――――――――――――――――――――――――――――――― 80610007
It's a skill to change the atmosphere to
something more acceptable.
―――――――――――――――――――――――――――――――――――――――― 80610008
It seems with you here, it is proof that
Histoire is here as well.
―――――――――――――――――――――――――――――――――――――――― 80610009
Exactly. I knew you would come here
after collecting the Key Fragments.
―――――――――――――――――――――――――――――――――――――――― 80610010
Now I know what was bugging me.
―――――――――――――――――――――――――――――――――――――――― 80610011
What do you mean, Noire?
―――――――――――――――――――――――――――――――――――――――― 80610012
It was dead obvious that we would come
after Histoire.
―――――――――――――――――――――――――――――――――――――――― 80610013
...Then this is a trap! No! Nep, get
out of here!
―――――――――――――――――――――――――――――――――――――――― 80610014
Hmph, I invited you in. You should stay
a while longer.
―――――――――――――――――――――――――――――――――――――――― 80610015
Goooooooooooooh!
―――――――――――――――――――――――――――――――――――――――― 80610016
Wha-?! When'd that monster get behind
us?!
―――――――――――――――――――――――――――――――――――――――― 80610017
No matter! Monster or not, we just have
to defeat it!
―――――――――――――――――――――――――――――――――――――――― 80610018
Heh! I'll just crush whatever stands
in my way like before!
―――――――――――――――――――――――――――――――――――――――― 80610019
I hope as much...
―――――――――――――――――――――――――――――――――――――――― 80610020
Nep-Nep, transform!
―――――――――――――――――――――――――――――――――――――――― 80610021
She's aiming for you, so don't overdo
yourself. Got it, Nep?
―――――――――――――――――――――――――――――――――――――――― 80610022
Yes, I understand.
―――――――――――――――――――――――――――――――――――――――― 80610023
I won't let you lay a finger on my
Neppy!
―――――――――――――――――――――――――――――――――――――――― 80610024
Hehehe... Hahahaha!
―――――――――――――――――――――――――――――――――――――――― 80610025
Very well! Let's see how long you can
hold yourselves!
―――――――――――――――――――――――――――――――――――――――― EOF
