―――――――――――――――――――――――――――――――――――――――― 80712001
Speaking of, what type of weapon
is the legendary weapon in Lastation?
―――――――――――――――――――――――――――――――――――――――― 80712002
It's the Dual Revolver. I would've
preferred a sword, but I'll take it.
―――――――――――――――――――――――――――――――――――――――― 80712003
Nep-Nep! Lady Noire! Over there!
―――――――――――――――――――――――――――――――――――――――― 80712005
...
―――――――――――――――――――――――――――――――――――――――― 80712006
Found her!
―――――――――――――――――――――――――――――――――――――――― 80712007
Looks like she didn't get to it yet.
―――――――――――――――――――――――――――――――――――――――― 80712008
Thanks for following me here, but
I should be fine now.
―――――――――――――――――――――――――――――――――――――――― 80712009
I'll slice her in two! Get ready
to be beaten!
―――――――――――――――――――――――――――――――――――――――― EOF
