―――――――――――――――――――――――――――――――――――――――― 80309001
Um, I hate to ask, but... Why is
Lady Vert with us?
―――――――――――――――――――――――――――――――――――――――― 80309002
Wha-?!
―――――――――――――――――――――――――――――――――――――――― 80309003
That's so cruel, Iffy! Not wanting to be
with me...
―――――――――――――――――――――――――――――――――――――――― 80309004
That definitely was not what I was
meaning... Uh, how can I put this...?
―――――――――――――――――――――――――――――――――――――――― 80309005
I'm just pulling your leg. Iffy, you're
such a cutie, even when stressed.
―――――――――――――――――――――――――――――――――――――――― 80309006
C-C-Cutie!?
―――――――――――――――――――――――――――――――――――――――― 80309007
Oh, if you want to grind levels at the
previous dungeon, don't worry.
―――――――――――――――――――――――――――――――――――――――― 80309008
The one before was meant for a 3-cell
party. Now that I am here, though...
―――――――――――――――――――――――――――――――――――――――― 80309009
...I can augment the 3rd slot. I will
show you my pro skills here.
―――――――――――――――――――――――――――――――――――――――― 80309010
...Er, when you say "pro," you mean...
―――――――――――――――――――――――――――――――――――――――― 80309011
My, of course, "pro" as in a gamer!
―――――――――――――――――――――――――――――――――――――――― 80309012
But if Lady Vert comes, no one can look
after Nep-Nep.
―――――――――――――――――――――――――――――――――――――――― 80309013
Oh, that should not be a problem.
―――――――――――――――――――――――――――――――――――――――― 80309014
(´・ω・｀) Ran-Ran!
―――――――――――――――――――――――――――――――――――――――― 80309015
Wha-?! What is that?!
―――――――――――――――――――――――――――――――――――――――― 80309016
(´・ω・｀) Ran-Ran is Ran-Ran!
―――――――――――――――――――――――――――――――――――――――― 80309017
Lady Vert... This is...?
―――――――――――――――――――――――――――――――――――――――― 80309018
My, do neither of you know Ran-Ran?
―――――――――――――――――――――――――――――――――――――――― 80309019
No, we don't...
―――――――――――――――――――――――――――――――――――――――― 80309020
Ran-Ran is the Stand Alone Complex of
Gamindustri.
―――――――――――――――――――――――――――――――――――――――― 80309021
Stand...what...?
―――――――――――――――――――――――――――――――――――――――― 80309022
Ran-Ran roams Gamindustri, seeking to
right the wrong of questionable games.
―――――――――――――――――――――――――――――――――――――――― 80309023
This one came to Leanbox a while back,
so I've kept it as a pet.
―――――――――――――――――――――――――――――――――――――――― 80309024
That... A pet...?
―――――――――――――――――――――――――――――――――――――――― 80309025
Oh, don't underestimate Ran-Ran. Ran-Ran
is much better than any guard dog.
―――――――――――――――――――――――――――――――――――――――― 80309026
(´・ω・｀) Ran-Ran says, woof-woof!
―――――――――――――――――――――――――――――――――――――――― 80309027
It is very neutral to matters, so you
can trust Ran-Ran.
―――――――――――――――――――――――――――――――――――――――― 80309028
(´・ω・｀) Ran-Ran asks Lady Vert. What
do you want with Ran-Ran?
―――――――――――――――――――――――――――――――――――――――― 80309029
Blah-blah-blah...and so I need you to
keep Neptune safe while we are gone.
―――――――――――――――――――――――――――――――――――――――― 80309030
(´・ω・｀) Roger!
―――――――――――――――――――――――――――――――――――――――― 80309031
Now that's done, let's get going, shall
we?
―――――――――――――――――――――――――――――――――――――――― EOF
