―――――――――――――――――――――――――――――――――――――――― 80803001
Now that we've eaten and bonded, I
would like to start the meeting.
―――――――――――――――――――――――――――――――――――――――― 80803002
Pfft...
―――――――――――――――――――――――――――――――――――――――― 80803003
...
―――――――――――――――――――――――――――――――――――――――― 80803004
Um...I'm not sure about the bonding
part...
―――――――――――――――――――――――――――――――――――――――― 80803005
I guess a simple argument can become
quite large when CPUs are involved...
―――――――――――――――――――――――――――――――――――――――― 80803006
For being goddesses, that was quite
childish, nyu.
―――――――――――――――――――――――――――――――――――――――― 80803007
*cough* Now, about the whereabouts of
Arfoire, we can't seem to trace her.
―――――――――――――――――――――――――――――――――――――――― 80803008
Are you sure you looked good?
―――――――――――――――――――――――――――――――――――――――― 80803009
All the people in all the Lands
searched. I believe we did our due
diligence.
―――――――――――――――――――――――――――――――――――――――― 80803010
How unfortunate... And just when I
wanted to go on the offensive...
―――――――――――――――――――――――――――――――――――――――― 80803011
Hahahahahahaha!
―――――――――――――――――――――――――――――――――――――――― 80803012
Wha-?! That dry-aged laughter has got
to be...!
―――――――――――――――――――――――――――――――――――――――― 80803013
It's Ms. Arfoire.
―――――――――――――――――――――――――――――――――――――――― 80803014
Denizens of the world! Can you hear
me?!
―――――――――――――――――――――――――――――――――――――――― 80803015
Huh? Where's Arfoire?
―――――――――――――――――――――――――――――――――――――――― 80803016
I believe her voice is being
transmitted from Celestia.
―――――――――――――――――――――――――――――――――――――――― 80803017
Celestia...
―――――――――――――――――――――――――――――――――――――――― 80803018
I will use my power as god to rid the
world beneath!
―――――――――――――――――――――――――――――――――――――――― 80803019
For being pushed into the corner,
she's sounding mighty haughty.
―――――――――――――――――――――――――――――――――――――――― 80803020
Beware. Who knows what means the
pressured will resort to.
―――――――――――――――――――――――――――――――――――――――― 80803021
Wha-Wha-Wha-Wha-Wha-?! What's going on?!
―――――――――――――――――――――――――――――――――――――――― 80803022
Wh-What just happened?!
―――――――――――――――――――――――――――――――――――――――― 80803023
This...can't be?! How horrible...
―――――――――――――――――――――――――――――――――――――――― 80803024
Stop mumbling to yourself and explain
what's going on!
―――――――――――――――――――――――――――――――――――――――― 80803025
Arfoire is planning to...make the
4 Lands collide into each other...
―――――――――――――――――――――――――――――――――――――――― 80803026
What?!
―――――――――――――――――――――――――――――――――――――――― 80803027
Is that even possible?!
―――――――――――――――――――――――――――――――――――――――― 80803028
With Arfoire's power now, it is
certainly possible.
―――――――――――――――――――――――――――――――――――――――― 80803029
Planeptune is going to be destroyed?!
―――――――――――――――――――――――――――――――――――――――― 80803030
Planeptune, Lowee, Lastation,
Leanbox... They're all in danger!
―――――――――――――――――――――――――――――――――――――――― 80803031
This isn't good! We've got to do
something about it!
―――――――――――――――――――――――――――――――――――――――― 80803032
Well, we better head to Celestia and
beat Arfoire up for good, then.
―――――――――――――――――――――――――――――――――――――――― 80803033
That seems to be the only approach.
Let us go to Celestia right away.
―――――――――――――――――――――――――――――――――――――――― 80803034
But, how do we get to Celestia?
―――――――――――――――――――――――――――――――――――――――― 80803035
Come to think of it, I don't think
we've been there before.
―――――――――――――――――――――――――――――――――――――――― 80803036
There is a gate that the CPUs use in
the Basilicom. Let's head to one now.
―――――――――――――――――――――――――――――――――――――――― EOF
