―――――――――――――――――――――――――――――――――――――――― 80602001
Hiya there!
―――――――――――――――――――――――――――――――――――――――― 80602002
Oh! It's the loli-cute girl from before!
―――――――――――――――――――――――――――――――――――――――― 80602003
Been a while hasn't it? I didn't think
you'd remember me, though.
―――――――――――――――――――――――――――――――――――――――― 80602004
How could I forget? A loli-child like
you is a treasure of the world!
―――――――――――――――――――――――――――――――――――――――― 80602005
Heh, oh shucks... Stop embarrassing me.
―――――――――――――――――――――――――――――――――――――――― 80602006
And, how may I be of assistance today,
Ne?
―――――――――――――――――――――――――――――――――――――――― 80602007
W-Was it just me, or did my name just
get obliterated?
―――――――――――――――――――――――――――――――――――――――― 80602008
Sooner or later you'll just be called
"N"...
―――――――――――――――――――――――――――――――――――――――― 80602009
We have a question on the dungeons
around Planeptune.
―――――――――――――――――――――――――――――――――――――――― 80602010
Dungeon? How unusual for such cute girls
as you all to ask that.
―――――――――――――――――――――――――――――――――――――――― 80602011
Is there like a super rare, hidden
dungeon around here?
―――――――――――――――――――――――――――――――――――――――― 80602012
A super rare, hidden dungeon, you
say...?
―――――――――――――――――――――――――――――――――――――――― 80602013
For example, a dungeon not made public
by the Basilicom or like ruins...
―――――――――――――――――――――――――――――――――――――――― 80602014
Hm, well I heard from my sister's boss's
brother's husband's friend...
―――――――――――――――――――――――――――――――――――――――― 80602015
...Brother's...husband?
―――――――――――――――――――――――――――――――――――――――― 80602016
Lore has it that there is a dungeon
where the heroes Quartet trained
eons ago.
―――――――――――――――――――――――――――――――――――――――― 80602017
Ah! Now that sounds super dungeon-y!
And? Where's this dungeon?
―――――――――――――――――――――――――――――――――――――――― 80602018
This is all from lore, so there's no
precise location...
―――――――――――――――――――――――――――――――――――――――― 80602019
Awww... Just when I thought we had a
lead...
―――――――――――――――――――――――――――――――――――――――― 80602020
On the contrary, I think we have a
launching pad now.
―――――――――――――――――――――――――――――――――――――――― 80602021
Yes. If the lore can be unraveled, we
may find a strong lead.
―――――――――――――――――――――――――――――――――――――――― 80602022
Come to think of it, does any goddess
remember something from that time?
―――――――――――――――――――――――――――――――――――――――― 80602023
We're not sure. For the most part,
we've been living in Celestia.
―――――――――――――――――――――――――――――――――――――――― 80602024
True. I can only vaguely recall our
former goddess...
―――――――――――――――――――――――――――――――――――――――― 80602025
*sigh* Even my trusty goddesses aren't
of much use...
―――――――――――――――――――――――――――――――――――――――― 80602026
That's ironic coming from someone who
lost their memory...
―――――――――――――――――――――――――――――――――――――――― 80602027
There should be more information here,
so I'll see what I can find.
―――――――――――――――――――――――――――――――――――――――― 80602028
Planeptune's Basilicom is the best!
Unlike some other Basilicoms.
―――――――――――――――――――――――――――――――――――――――― 80602029
Well, serving a loli-cute child like you
is as important as anything.
―――――――――――――――――――――――――――――――――――――――― 80602030
Come back later. I'll see what I can
find.
―――――――――――――――――――――――――――――――――――――――― 80602031
Will do! Welp, we'll be back again, Sir
Nice Guy!
―――――――――――――――――――――――――――――――――――――――― 80602032
Yes, leave it to me.
―――――――――――――――――――――――――――――――――――――――― 80602033
Now, let's see...where should I start?
―――――――――――――――――――――――――――――――――――――――― 80602034
...Hm, but I'm sure I've seen them
before...
―――――――――――――――――――――――――――――――――――――――― 80602035
I wonder where...?
―――――――――――――――――――――――――――――――――――――――― 80602036
...Ah, never mind.
―――――――――――――――――――――――――――――――――――――――― EOF
