―――――――――――――――――――――――――――――――――――――――― 80513001
...Uh, we won?
―――――――――――――――――――――――――――――――――――――――― 80513002
That was easy.
―――――――――――――――――――――――――――――――――――――――― 80513003
I thought this was gonna be a forced
loss. I wonder if the battle was bugged?
―――――――――――――――――――――――――――――――――――――――― 80513004
...Wh...at...?
―――――――――――――――――――――――――――――――――――――――― 80513005
Ganache! How could they have won when I
sealed their HDD?!
―――――――――――――――――――――――――――――――――――――――― 80513006
How amazing... Defeating the machine
without their HDD powers.
―――――――――――――――――――――――――――――――――――――――― 80513007
Stop praising them!
―――――――――――――――――――――――――――――――――――――――― 80513008
Please, don't yell. Seeing my pride
weaponry defeated is painful, too.
―――――――――――――――――――――――――――――――――――――――― 80513009
Then use "that."
―――――――――――――――――――――――――――――――――――――――― 80513010
Sir President. When you say "that," do
you mean...?
―――――――――――――――――――――――――――――――――――――――― 80513011
We cannot have humans defeat our
machines.
―――――――――――――――――――――――――――――――――――――――― 80513012
But, "that" is still under maintenance
and I cannot assure what will...
―――――――――――――――――――――――――――――――――――――――― 80513013
Do it.
―――――――――――――――――――――――――――――――――――――――― 80513014
But...!
―――――――――――――――――――――――――――――――――――――――― 80513015
Urrh! Don't leave me out! What do you
guys mean by "that"?!
―――――――――――――――――――――――――――――――――――――――― 80513016
If it can defeat the goddesses, just use
"that" or "this" or whatever!
―――――――――――――――――――――――――――――――――――――――― 80513017
See? Our client asks for it too. Bring
it before we lose our corporate trust.
―――――――――――――――――――――――――――――――――――――――― 80513018
...Tch! I will not be held responsible
for this!
―――――――――――――――――――――――――――――――――――――――― 80513019
It was a lot easier than I thought. Kind
of a let down, you know?
―――――――――――――――――――――――――――――――――――――――― 80513020
I was worried when Nep-Nep couldn't
change, but I'm happy we won.
―――――――――――――――――――――――――――――――――――――――― 80513021
I think we've showed that Chian's weapon
is better, isn't that right, Noire?
―――――――――――――――――――――――――――――――――――――――― 80513022
Yes. I think everyone who saw can agree
to that.
―――――――――――――――――――――――――――――――――――――――― 80513023
Then, we got a super-win then!
―――――――――――――――――――――――――――――――――――――――― 80513024
Wha-?! What's going on?!
―――――――――――――――――――――――――――――――――――――――― 80513025
Don't think defeating that one machine
makes you a winner, Neptune!
―――――――――――――――――――――――――――――――――――――――― 80513026
Next, try and go against Hard Breaker!
―――――――――――――――――――――――――――――――――――――――― 80513027
Goooooooooooooh!
―――――――――――――――――――――――――――――――――――――――― 80513028
Now that's a new one...
―――――――――――――――――――――――――――――――――――――――― 80513029
No matter. We just have to defeat it.
―――――――――――――――――――――――――――――――――――――――― 80513030
Hmph. Let's see how much longer you can
keep your composure.
―――――――――――――――――――――――――――――――――――――――― 80513031
Now, get the match started!
―――――――――――――――――――――――――――――――――――――――― 80513032
You're all asking for it!
―――――――――――――――――――――――――――――――――――――――― 80513033
Let the 2nd match begin!
―――――――――――――――――――――――――――――――――――――――― EOF
