―――――――――――――――――――――――――――――――――――――――― 80713001
...
―――――――――――――――――――――――――――――――――――――――― 80713002
Not bad for being a fake! But I
tire of seeing me in front of
me already.
―――――――――――――――――――――――――――――――――――――――― 80713003
Kyaah!
―――――――――――――――――――――――――――――――――――――――― 80713004
Noire?!
―――――――――――――――――――――――――――――――――――――――― 80713005
...DIE!
―――――――――――――――――――――――――――――――――――――――― 80713006
No!
―――――――――――――――――――――――――――――――――――――――― 80713007
I won't let you!
―――――――――――――――――――――――――――――――――――――――― 80713008
Seiyah!
―――――――――――――――――――――――――――――――――――――――― 80713009
...CC2?!
―――――――――――――――――――――――――――――――――――――――― 80713010
Are you okay, Lady Noire?
―――――――――――――――――――――――――――――――――――――――― 80713011
Y-Yes...thank you. I didn't expect
help to come in the form of you.
―――――――――――――――――――――――――――――――――――――――― 80713012
Well, I do go above and beyond
expectations, y'know?
―――――――――――――――――――――――――――――――――――――――― 80713013
I heard about what was happening
and came here to help.
―――――――――――――――――――――――――――――――――――――――― 80713014
Still, it's not like you to be
pressured by a fake.
―――――――――――――――――――――――――――――――――――――――― 80713015
It just caught me off guard. I'm
not even serious yet.
―――――――――――――――――――――――――――――――――――――――― 80713016
But, it is my copy, so it's quite
strong. Do you mind lending me a
hand?
―――――――――――――――――――――――――――――――――――――――― 80713017
Will do!
―――――――――――――――――――――――――――――――――――――――― 80713018
Yaah!
―――――――――――――――――――――――――――――――――――――――― 80713032
Haah!
―――――――――――――――――――――――――――――――――――――――― 80713019
...!
―――――――――――――――――――――――――――――――――――――――― 80713020
Stop! Don't run away!
―――――――――――――――――――――――――――――――――――――――― 80713021
Everyone, let's go!
―――――――――――――――――――――――――――――――――――――――― 80713022
Aaaaaaaah...
―――――――――――――――――――――――――――――――――――――――― 80713023
Why so restless all of a sudden?
―――――――――――――――――――――――――――――――――――――――― 80713024
This isn't good, Iffy! My seat as
main character is in peril!
―――――――――――――――――――――――――――――――――――――――― 80713025
Not only did CC2 come in to save
the day for Noire...
―――――――――――――――――――――――――――――――――――――――― 80713026
But she's leading us all now! She's
looking more like a hero than me now!
―――――――――――――――――――――――――――――――――――――――― 80713027
No wonder the script was smooth. Do
me a favor. Let CC2 bask in the
limelight.
―――――――――――――――――――――――――――――――――――――――― 80713028
*shocker*
―――――――――――――――――――――――――――――――――――――――― 80713029
Nep-Nep is like the total opposite
of CC2.
―――――――――――――――――――――――――――――――――――――――― 80713030
Auuu... You're so mean, Iffy...
―――――――――――――――――――――――――――――――――――――――― 80713031
I'm sorry. Just joking there.
―――――――――――――――――――――――――――――――――――――――― EOF
