―――――――――――――――――――――――――――――――――――――――― 80102001
Wow! This place is huge! So Compa,
what's this city called?
―――――――――――――――――――――――――――――――――――――――― 80102002
This is Planeptune. It's a city that
Lady Purple Heart presides over.
―――――――――――――――――――――――――――――――――――――――― 80102003
Planeptune? The name sounds really
familiar...
―――――――――――――――――――――――――――――――――――――――― 80102004
It sounds like your name, Nep-Nep.
―――――――――――――――――――――――――――――――――――――――― 80102005
So, where are we going again? Should I
bring something with me?
―――――――――――――――――――――――――――――――――――――――― 80102006
No need to worry. We're just heading to
the park right outside the city.
―――――――――――――――――――――――――――――――――――――――― 80102007
Really? That's good! I really don't like
carry... Hm? Wait a sec...
―――――――――――――――――――――――――――――――――――――――― 80102008
Nep-Nep, what are you doing rummaging
through the garbage?
―――――――――――――――――――――――――――――――――――――――― 80102009
Look what I found, Compa! A sword!
―――――――――――――――――――――――――――――――――――――――― 80102010
Well, it's made of wood, but hey, it's a
sword!
―――――――――――――――――――――――――――――――――――――――― 80102011
I see that, but what are you going to
use that for, Nep-Nep?
―――――――――――――――――――――――――――――――――――――――― 80102012
Um... LARPing?
―――――――――――――――――――――――――――――――――――――――― 80102013
Um, okey-dokey, Nep-Nep...
―――――――――――――――――――――――――――――――――――――――― EOF
