―――――――――――――――――――――――――――――――――――――――― 80725001
So, that's what happened. We did get
the materials, so here ya go!
―――――――――――――――――――――――――――――――――――――――― 80725002
(´・ω・｀) Ran-Ran thinks those two
deserved it.
―――――――――――――――――――――――――――――――――――――――― 80725003
But that punishment looked like it
felt good.
―――――――――――――――――――――――――――――――――――――――― 80725004
(´・ω・｀) Okay, now I can start
crafting. Where can I craft?
―――――――――――――――――――――――――――――――――――――――― 80725005
There is a facility under the
Basilicom. I will have that
location ready.
―――――――――――――――――――――――――――――――――――――――― 80725006
Lady Vert? What happened to those
brothers?
―――――――――――――――――――――――――――――――――――――――― 80725007
My, they're in the torture chamber
now.
―――――――――――――――――――――――――――――――――――――――― 80725008
Torture chamber?
―――――――――――――――――――――――――――――――――――――――― 80725009
O-Older Brother. I can't take any
more. Forced to play BL games is
too...
―――――――――――――――――――――――――――――――――――――――― 80725010
Hold up, Younger Brother! We
cannot escape unless we finish
these backlogs.
―――――――――――――――――――――――――――――――――――――――― 80725011
How much longer will this take? I
would take any other torture over
this.
―――――――――――――――――――――――――――――――――――――――― 80725012
But, Younger Brother, do you not
think such a game is...interesting?
―――――――――――――――――――――――――――――――――――――――― 80725013
...O-Older Brother?
―――――――――――――――――――――――――――――――――――――――― 80725014
Now that I have a careful look, you
are quite charming in looks.
―――――――――――――――――――――――――――――――――――――――― 80725015
W-Wait! Why are you embracing me?!
Your face is too close! N-No! AAAAH!
―――――――――――――――――――――――――――――――――――――――― 80725016
...And so, they are saturated in BL
until they repent their ways.
―――――――――――――――――――――――――――――――――――――――― 80725017
Nep-Nep? What happens in the scene
after the last one?
―――――――――――――――――――――――――――――――――――――――― 80725018
Urm, uh... Compa is a good girl, so
I don't think you need to know.
―――――――――――――――――――――――――――――――――――――――― 80725019
Those brothers aside, I will head to
the smith's with Ran-Ran.
―――――――――――――――――――――――――――――――――――――――― 80725020
Can I help as well, Lady Vert?
―――――――――――――――――――――――――――――――――――――――― 80725021
Yes, please.
―――――――――――――――――――――――――――――――――――――――― 80725022
(´・ω・｀) The more the merrier.
―――――――――――――――――――――――――――――――――――――――― 80725023
Once the weapon is complete, we will
head your way, Neptune.
―――――――――――――――――――――――――――――――――――――――― EOF
