―――――――――――――――――――――――――――――――――――――――― 80805001
This here is the ruins where the
path to Celestia can be opened.
―――――――――――――――――――――――――――――――――――――――― 80805002
But it's a dead end. How do we get
to Celestia?
―――――――――――――――――――――――――――――――――――――――― 80805003
There are slots on the wall... So,
the weapons need to be placed here?
―――――――――――――――――――――――――――――――――――――――― 80805004
Presumably. I believe they act as keys
to opening the way to Celestia.
―――――――――――――――――――――――――――――――――――――――― 80805005
Wait a sec. If the weapons are the
keys, then...
―――――――――――――――――――――――――――――――――――――――― 80805006
Yes... Now that they have all changed
form, they won't fit.
―――――――――――――――――――――――――――――――――――――――― 80805007
Oh, no... Is there another way to
get there then, Histy?
―――――――――――――――――――――――――――――――――――――――― 80805008
Sadly, no. But the ruins can function,
so we just need a way to activate it.
―――――――――――――――――――――――――――――――――――――――― 80805009
Easy, then! We just have to force
them in!
―――――――――――――――――――――――――――――――――――――――― 80805010
That's impossible!
―――――――――――――――――――――――――――――――――――――――― 80805011
How about widening the slots so that
the shapes fit?
―――――――――――――――――――――――――――――――――――――――― 80805012
Well, if we're going to make them
bigger, leave it to me!
―――――――――――――――――――――――――――――――――――――――― 80805013
No! Wait! You'll break the wall!
―――――――――――――――――――――――――――――――――――――――― 80805014
...Well, I suppose we have no choice
but to force them in.
―――――――――――――――――――――――――――――――――――――――― 80805015
We'll never know until we try, right?
―――――――――――――――――――――――――――――――――――――――― 80805016
...I suppose. But please be careful
that you don't break anything.
―――――――――――――――――――――――――――――――――――――――― 80805017
No problem. Histy, you worry too much.
―――――――――――――――――――――――――――――――――――――――― 80805018
I'm actually worried most about you,
Neptune...
―――――――――――――――――――――――――――――――――――――――― 80805019
Well then, please place the weapons as
I say.
―――――――――――――――――――――――――――――――――――――――― 80805020
First, place the spear to the east wa-
―――――――――――――――――――――――――――――――――――――――― 80805021
Oh! Me!
―――――――――――――――――――――――――――――――――――――――― 80805022
No! I'm talking about the original
form, so that would be Blanc!
―――――――――――――――――――――――――――――――――――――――― 80805023
My, I jumped a bit too early there.
Hahahaha...
―――――――――――――――――――――――――――――――――――――――― 80805024
I did it, Histoire.
―――――――――――――――――――――――――――――――――――――――― 80805025
I thought I heard a strange sound
just now...
―――――――――――――――――――――――――――――――――――――――― 80805026
It's your imagination.
―――――――――――――――――――――――――――――――――――――――― 80805027
Why are you looking away from me...?
―――――――――――――――――――――――――――――――――――――――― 80805028
Anyway... Next, to the south wall,
the Dual Revolver...
―――――――――――――――――――――――――――――――――――――――― 80805029
My turn! ...How should I get this to
fit the shape of a revolver...?
―――――――――――――――――――――――――――――――――――――――― 80805030
Um, Noire? As I mentioned before,
please be sure not to break anything.
―――――――――――――――――――――――――――――――――――――――― 80805031
No problem. All I'll do is place the
hilt...here. See? Perfect.
―――――――――――――――――――――――――――――――――――――――― 80805032
Wow, that's dangerous with the blade
jutting out of the wall... Fine...
―――――――――――――――――――――――――――――――――――――――― 80805033
Next, to the west wall, the Wisdom
Bow...
―――――――――――――――――――――――――――――――――――――――― 80805034
I thought as much so. See? I already
have it in and it matches perfect.
―――――――――――――――――――――――――――――――――――――――― 80805035
Wha-?! Vert?! What are you doing?!
―――――――――――――――――――――――――――――――――――――――― 80805036
Hm? I just bent the spear so that it's
in the shape of a bow. Why?
―――――――――――――――――――――――――――――――――――――――― 80805037
Whoa... It's like, creaking... It
looks like it's about to break.
―――――――――――――――――――――――――――――――――――――――― 80805038
...
―――――――――――――――――――――――――――――――――――――――― 80805039
I'm the last one!
―――――――――――――――――――――――――――――――――――――――― 80805040
Neptune? Please be VERY CAREFUL that
you not break anything.
―――――――――――――――――――――――――――――――――――――――― 80805041
Okey-dokey! I won't break the wall
like Blanc, or the weapon like Vert!
―――――――――――――――――――――――――――――――――――――――― 80805042
See? I already carved the edges of
the wall so the sword can fit!
―――――――――――――――――――――――――――――――――――――――― 80805043
Aah... The sacred walls of the
ruins... Carved...
―――――――――――――――――――――――――――――――――――――――― 80805044
You're the worst, Nep.
―――――――――――――――――――――――――――――――――――――――― 80805045
*sigh* I guess what's done is done...
―――――――――――――――――――――――――――――――――――――――― 80805046
Now... Let's create the path to
Celestia.
―――――――――――――――――――――――――――――――――――――――― 80805047
Finally! I can't wait!
―――――――――――――――――――――――――――――――――――――――― 80805048
Ancients... Open the seal of the
path into Celestia!
―――――――――――――――――――――――――――――――――――――――― 80805049
Wow! A shooting star is shooting into
the skies!
―――――――――――――――――――――――――――――――――――――――― 80805050
Look! There's a rainbow path after
the shooting star. It's so pretty...
―――――――――――――――――――――――――――――――――――――――― 80805051
"sincerely" like a Shooting Star
Bifrost...
―――――――――――――――――――――――――――――――――――――――― 80805052
Now the path to Celestia is open.
Thank goodness.
―――――――――――――――――――――――――――――――――――――――― 80805053
Let's go, everyone! To save
Gamindustri... to Celestia we depart!
―――――――――――――――――――――――――――――――――――――――― 80805054
Right!
―――――――――――――――――――――――――――――――――――――――― EOF
