―――――――――――――――――――――――――――――――――――――――― 80701001
Previously on Hyperdimension Neptunia
Re;Birth1...
―――――――――――――――――――――――――――――――――――――――― 80701002
Nep-Nep and friends gather the 4
fragments and locate Histy!
―――――――――――――――――――――――――――――――――――――――― 80701003
But the old lady was there and took my
power!
―――――――――――――――――――――――――――――――――――――――― 80701004
Histy was used to make Overlord Momus!
Is this the end?!
―――――――――――――――――――――――――――――――――――――――― 80701005
No! We find a way to get Histy and
escape out of danger!
―――――――――――――――――――――――――――――――――――――――― 80701006
Back at Compa's room, we finally break
the seal and Histy appears!
―――――――――――――――――――――――――――――――――――――――― 80701007
My name is Histoire, or as everyone else
calls me, Histy. ヽ(#^ー゜#)v
―――――――――――――――――――――――――――――――――――――――― 80701008
This isn't what I was imagining at all!
―――――――――――――――――――――――――――――――――――――――― 80701009
Well, my body is different from when I'm
in the tome. (＊^_^＊)ゞ
―――――――――――――――――――――――――――――――――――――――― 80701010
Well, I guess so. I mean, sure, you
can't judge a tome by its cover, but...
―――――――――――――――――――――――――――――――――――――――― 80701011
You're using emoticons. No...! You're
not what I imagined after all!
―――――――――――――――――――――――――――――――――――――――― 80701012
Shut up, Neptune.
―――――――――――――――――――――――――――――――――――――――― 80701013
Yes. Using emoticons in scripts is not
unusual. We've all done it before.
―――――――――――――――――――――――――――――――――――――――― 80701014
Oh, and by the way, I'm the first to use
them in this series! ヽ(#^ー゜#)v
―――――――――――――――――――――――――――――――――――――――― 80701015
Histy is so small and cutesy!
―――――――――――――――――――――――――――――――――――――――― 80701016
Histoire, can you stop Arfoire and
Momus? Oh, and Nep while you're at it?
―――――――――――――――――――――――――――――――――――――――― 80701017
Huh? Maybe I heard wrong, but I sounded
like an appendix there...
―――――――――――――――――――――――――――――――――――――――― 80701018
I am sorry, but I can't fulfill that
wish now.
―――――――――――――――――――――――――――――――――――――――― 80701019
That's a problem. We didn't run around
just to be denied.
―――――――――――――――――――――――――――――――――――――――― 80701020
Well, there must be a reason, correct?
―――――――――――――――――――――――――――――――――――――――― 80701021
Yes.
―――――――――――――――――――――――――――――――――――――――― 80701022
Let me explain, along with the many
others that need explaining.
―――――――――――――――――――――――――――――――――――――――― EOF
