―――――――――――――――――――――――――――――――――――――――― 80807001
Augh... I...I am a god... Gamindustri...
is my...dominion...
―――――――――――――――――――――――――――――――――――――――― 80807002
Wh...Why did I lose...? Why...? To
these...goddesses... Humans...
―――――――――――――――――――――――――――――――――――――――― 80807003
Arfoire. Your ambition ends here.
―――――――――――――――――――――――――――――――――――――――― 80807004
...Histy?
―――――――――――――――――――――――――――――――――――――――― 80807005
The power of a goddess is too powerful
for a human to bear.
―――――――――――――――――――――――――――――――――――――――― 80807006
Please pray for a cleansing of your
soul from the tainted power.
―――――――――――――――――――――――――――――――――――――――― 80807007
With you wielding all four goddesses'
power, I can help you.
―――――――――――――――――――――――――――――――――――――――― 80807008
Is that all you have to say? How
foolish!
―――――――――――――――――――――――――――――――――――――――― 80807009
Histoire. Nothing will reach her
already.
―――――――――――――――――――――――――――――――――――――――― 80807010
I understand you wanting to help her,
but it's too late.
―――――――――――――――――――――――――――――――――――――――― 80807011
The only thing we can do now is to
release her from her pain...
―――――――――――――――――――――――――――――――――――――――― 80807012
So...I guess this is it...
―――――――――――――――――――――――――――――――――――――――― 80807013
...
―――――――――――――――――――――――――――――――――――――――― 80807014
Arfoire... Our fate ends here!
―――――――――――――――――――――――――――――――――――――――― 80807015
I beg to differ! Haaaaaaaaaah!
―――――――――――――――――――――――――――――――――――――――― 80807016
What?! She...recovered?!
―――――――――――――――――――――――――――――――――――――――― 80807017
Haaah... Haaah...
―――――――――――――――――――――――――――――――――――――――― 80807018
Histy! What's going on here?!
―――――――――――――――――――――――――――――――――――――――― 80807019
I don't know, but I do know the source
of the power. The Shares...
―――――――――――――――――――――――――――――――――――――――― 80807020
Shares...? Who in this world is putting
faith in this idiot?!
―――――――――――――――――――――――――――――――――――――――― 80807021
Right! Who would be worshipping
Arfoire?!
―――――――――――――――――――――――――――――――――――――――― 80807022
Many humans do! Though it is different
than the ones you know…
―――――――――――――――――――――――――――――――――――――――― 80807023
What do you mean...?
―――――――――――――――――――――――――――――――――――――――― 80807024
Have you forgotten of Overlord Momus?
Why do you think I preached it?
―――――――――――――――――――――――――――――――――――――――― 80807025
What the heck does that have to do
with what's going on?!
―――――――――――――――――――――――――――――――――――――――― 80807026
As how you gain power from Shares, I
too gain power...from awe and fear!
―――――――――――――――――――――――――――――――――――――――― 80807027
The world's end. Total dominion.
Fear acts as faith to become my power!
―――――――――――――――――――――――――――――――――――――――― 80807028
That's just ridiculous!
―――――――――――――――――――――――――――――――――――――――― 80807029
Yet the truth is in front of us. We
must accept that as fact.
―――――――――――――――――――――――――――――――――――――――― 80807030
Nep-Nep... What are we going to do...?
―――――――――――――――――――――――――――――――――――――――― 80807031
Easy. We'll just keep winning.
We're still stronger than Arfoire.
―――――――――――――――――――――――――――――――――――――――― 80807032
Is that so? Then how is this!? Fear!
Come to me!
―――――――――――――――――――――――――――――――――――――――― 80807033
Hahahahahaha!
―――――――――――――――――――――――――――――――――――――――― 80807034
SUCH BEAUTY! SUCH POWER! FEAR ME!
―――――――――――――――――――――――――――――――――――――――― 80807035
What...is that form?!
―――――――――――――――――――――――――――――――――――――――― 80807036
What kind of sad joke is this?!
―――――――――――――――――――――――――――――――――――――――― 80807037
It's...a nightmare...
―――――――――――――――――――――――――――――――――――――――― 80807038
I FEEL ANEW... WATCH AS I SHOW YOU
POWERS BEYOND A GOD!
―――――――――――――――――――――――――――――――――――――――― 80807039
Arfoire...you rid your human form just
for power...?
―――――――――――――――――――――――――――――――――――――――― 80807040
YOU DON'T HAVE TO UNDERSTAND. JUST
KNOW THAT THIS IS MY TRUE POWER!
―――――――――――――――――――――――――――――――――――――――― 80807041
This is just absurd.
―――――――――――――――――――――――――――――――――――――――― 80807042
That's just how strong the fear is,
eating away at her soul.
―――――――――――――――――――――――――――――――――――――――― 80807043
How sad. What use is it if you're
being controlled by your own power?
―――――――――――――――――――――――――――――――――――――――― 80807044
GOOOOOOOOOOOOOOH?!
―――――――――――――――――――――――――――――――――――――――― 80807045
Hey...stop the talking. Isn't her
power...getting stronger?
―――――――――――――――――――――――――――――――――――――――― 80807046
That's got to be bad. It looks like
she's lost all control...
―――――――――――――――――――――――――――――――――――――――― 80807047
It seems the only way to save you...is
to defeat you...
―――――――――――――――――――――――――――――――――――――――― 80807048
Nep-Nep...
―――――――――――――――――――――――――――――――――――――――― 80807049
Don't worry. Like Histy said, Shares
are people's prayers and faith.
―――――――――――――――――――――――――――――――――――――――― 80807050
It's only natural for people to sense
fear over what's going on.
―――――――――――――――――――――――――――――――――――――――― 80807051
But the stronger the fear, the stronger
the prayer and faith to us grows!
―――――――――――――――――――――――――――――――――――――――― 80807052
Wh-What...?!
―――――――――――――――――――――――――――――――――――――――― 80807053
Whoa...you've got to be kidding... I
haven't felt this many Shares before...
―――――――――――――――――――――――――――――――――――――――― 80807054
That's not all. The power of the
prayers and faith are stronger than
ever.
―――――――――――――――――――――――――――――――――――――――― 80807055
...And it feels so warm...
―――――――――――――――――――――――――――――――――――――――― 80807056
I can feel the power surging in me!
―――――――――――――――――――――――――――――――――――――――― 80807057
GOOOOOOOOOOOOOOH?!
―――――――――――――――――――――――――――――――――――――――― 80807058
As long as people pray and put faith
in us, we will never lose!
―――――――――――――――――――――――――――――――――――――――― 80807059
Arfoire! Everything ends now!
―――――――――――――――――――――――――――――――――――――――― EOF
