―――――――――――――――――――――――――――――――――――――――― 80201001
It has been a while, Histoire.
―――――――――――――――――――――――――――――――――――――――― 80201002
Arfoire... No matter how often you come,
I have no intent to help you.
―――――――――――――――――――――――――――――――――――――――― 80201003
I know. I came here to ask you about
Neptune.
―――――――――――――――――――――――――――――――――――――――― 80201004
Did you...meet Neptune?
―――――――――――――――――――――――――――――――――――――――― 80201005
So it was you, after all... You're the
one who's been guiding her.
―――――――――――――――――――――――――――――――――――――――― 80201006
What can I do? I am sealed and unable to
do anything.
―――――――――――――――――――――――――――――――――――――――― 80201007
Hmph. What a liar. No matter. I will
defeat her another time.
―――――――――――――――――――――――――――――――――――――――― 80201008
The goddesses are in my control. They
shall fight by my will! Hahahaha!
―――――――――――――――――――――――――――――――――――――――― EOF
