―――――――――――――――――――――――――――――――――――――――― 80217017
Hmm... I guess it isn't that easy to
find out what Avenir is gonna exhibit.
―――――――――――――――――――――――――――――――――――――――― 80217018
Too bad, but we could at least test
Chian's weapon out.
―――――――――――――――――――――――――――――――――――――――― 80217019
Speaking of, Noire, you'll be fighting
with us, right?
―――――――――――――――――――――――――――――――――――――――― 80217020
Yes, that's right.
―――――――――――――――――――――――――――――――――――――――― 80217021
If that's the case, Iffy...
―――――――――――――――――――――――――――――――――――――――― 80217022
There's some monsters here, so let's
fight one to see how good Noire is.
―――――――――――――――――――――――――――――――――――――――― 80217023
Kyui?
―――――――――――――――――――――――――――――――――――――――― 80217024
You underestimate me, but fine...take a
good look with those eyes of yours.
―――――――――――――――――――――――――――――――――――――――― 80217025
Hey, to make things fun, why not bet our
puddings? Winner takes all!
―――――――――――――――――――――――――――――――――――――――― 80217026
You're on. Not much of a bet though,
since I'll win.
―――――――――――――――――――――――――――――――――――――――― 80217027
I dunno. I'm not planning to lose, you
know? Transform!
―――――――――――――――――――――――――――――――――――――――― 80217028
Time to get serious...
―――――――――――――――――――――――――――――――――――――――― 80217029
What the?! That's not fair! No
transforming!
―――――――――――――――――――――――――――――――――――――――― 80217030
Well then, why don't you transform, too?
―――――――――――――――――――――――――――――――――――――――― 80217031
Wha-?!
―――――――――――――――――――――――――――――――――――――――― 80217032
Nep-Nep, a normal person can't transform
like you.
―――――――――――――――――――――――――――――――――――――――― 80217033
Random as usual...
―――――――――――――――――――――――――――――――――――――――― 80217034
(Th-That surprised me... I thought for a
second she found out who I am.)
―――――――――――――――――――――――――――――――――――――――― 80217035
Well, a bet is a bet. I won't let you go
easy.
―――――――――――――――――――――――――――――――――――――――― 80217036
Nep-Nep gets so serious when pudding is
on the line...
―――――――――――――――――――――――――――――――――――――――― EOF
