―――――――――――――――――――――――――――――――――――――――― 80108001
Nep-Nep, I was going to go shopping for
the trip, but do you want to come?
―――――――――――――――――――――――――――――――――――――――― 80108002
I was thinking of eating out, too.
―――――――――――――――――――――――――――――――――――――――― 80108003
That sounds fun! I'll follow along like
colorful miniature alien fairies!
―――――――――――――――――――――――――――――――――――――――― 80108004
Now that I had a good chance to look,
this is a really huge city!
―――――――――――――――――――――――――――――――――――――――― 80108005
Planeptune is the most advanced city out
of the four Lands.
―――――――――――――――――――――――――――――――――――――――― 80108006
Ah, so that's why you have that super
yummy pudding!
―――――――――――――――――――――――――――――――――――――――― 80108007
Um, you can find them anywhere,
and...well, never mind...
―――――――――――――――――――――――――――――――――――――――― 80108008
Hey, did you hear about that rumor?
―――――――――――――――――――――――――――――――――――――――― 80108009
You mean the one about the newly
discovered cave under the forest?
―――――――――――――――――――――――――――――――――――――――― 80108010
Well, that's not all. I heard that place
is infested with monsters.
―――――――――――――――――――――――――――――――――――――――― 80108011
Everyone's saying that the place must be
a breeding place for the monsters.
―――――――――――――――――――――――――――――――――――――――― 80108012
You've gotta be kidding?! Breeding...
That sounds kind of cool!
―――――――――――――――――――――――――――――――――――――――― 80108013
Yeah, and the Guild is looking for
people to check that place out now.
―――――――――――――――――――――――――――――――――――――――― 80108014
Seriously? I thought the CPU would do
something about it.
―――――――――――――――――――――――――――――――――――――――― 80108015
...
―――――――――――――――――――――――――――――――――――――――― 80108016
Compa?
―――――――――――――――――――――――――――――――――――――――― 80108017
Nep-Nep, do you mind if we do something
before we leave?
―――――――――――――――――――――――――――――――――――――――― 80108018
Don't tell me. About that cave they were
talking about?
―――――――――――――――――――――――――――――――――――――――― 80108019
Yes. Even old klutzy me wants to help
Planeptune and the goddess.
―――――――――――――――――――――――――――――――――――――――― 80108020
Well, let's go to the Guild instead of
shopping, then!
―――――――――――――――――――――――――――――――――――――――― 80108021
Are you sure?
―――――――――――――――――――――――――――――――――――――――― 80108022
You've stayed by me, so it's my turn to
follow you instead, you know?
―――――――――――――――――――――――――――――――――――――――― EOF
