―――――――――――――――――――――――――――――――――――――――― 80213001
Lastation, I'm home!
―――――――――――――――――――――――――――――――――――――――― 80213002
Could you quit with that creepy smile
of yours?
―――――――――――――――――――――――――――――――――――――――― 80213003
Well, I felt something shining on me.
Like, I felt I was back "home."
―――――――――――――――――――――――――――――――――――――――― 80213004
Noire? Do you remember anything? Does
this place spark a light in you?
―――――――――――――――――――――――――――――――――――――――― 80213005
No, nothing at all.
―――――――――――――――――――――――――――――――――――――――― 80213006
This place was close to the dungeon,
so I figured you were from here.
―――――――――――――――――――――――――――――――――――――――― 80213007
You said you lost your memory, but are
you okay?
―――――――――――――――――――――――――――――――――――――――― 80213008
Heh, well, not that great, really.
―――――――――――――――――――――――――――――――――――――――― 80213009
I know! Let's bang our heads! I'll try
it on a pillow and you try a wall!
―――――――――――――――――――――――――――――――――――――――― 80213010
Wha-?! Why do I have to do that?! Wait,
why the pillow for you?!
―――――――――――――――――――――――――――――――――――――――― 80213011
See, I'm really delicate, and you seem
hard-headed, so I figured...
―――――――――――――――――――――――――――――――――――――――― 80213012
Figured what? Oh, here, let me cover
your face with a pillow instead.
―――――――――――――――――――――――――――――――――――――――― 80213013
Ah?! Oh, come now, Noire. I'm just
joking. Your eyes...they're scary...
―――――――――――――――――――――――――――――――――――――――― 80213014
So, stripes or plain? I'll at least let
you choose your demise...design.
―――――――――――――――――――――――――――――――――――――――― 80213015
W-We're not simulating a murder scene
here! Help me, Iffy, Compa!
―――――――――――――――――――――――――――――――――――――――― 80213016
Oh, Nep-Nep is already friends with
Noire.
―――――――――――――――――――――――――――――――――――――――― 80213017
Speaking of pillows, I'm getting a bit
tired, and hungry.
―――――――――――――――――――――――――――――――――――――――― 80213018
I know! Let's have dinner for Noire! We
can have a pillow fight afterwards!
―――――――――――――――――――――――――――――――――――――――― 80213019
Pillow fight aside, dinner sounds good.
Let's go.
―――――――――――――――――――――――――――――――――――――――― EOF
