―――――――――――――――――――――――――――――――――――――――― 80319001
I hate to say it, but that was a worthy
exhibition of my power...
―――――――――――――――――――――――――――――――――――――――― 80319002
I...can't believe it... Even in
this form...?!
―――――――――――――――――――――――――――――――――――――――― 80319003
This is such a cheat... It has to
be a mod...
―――――――――――――――――――――――――――――――――――――――― 80319004
Hahaha! The sight of the goddesses
groveling in front of me! Splendid!
―――――――――――――――――――――――――――――――――――――――― 80319005
Hah!
―――――――――――――――――――――――――――――――――――――――― 80319006
Kya-!
―――――――――――――――――――――――――――――――――――――――― 80319007
Neptune!
―――――――――――――――――――――――――――――――――――――――― 80319008
Here's one for you too!
―――――――――――――――――――――――――――――――――――――――― 80319009
Kya-!
―――――――――――――――――――――――――――――――――――――――― 80319010
Lady Vert!
―――――――――――――――――――――――――――――――――――――――― 80319011
Now that no one can get in my way, I'll
slowly send you to your grave.
―――――――――――――――――――――――――――――――――――――――― 80319012
(´・ω・｀) Aaaaaah... Lady Vert is in danger. What should Ran-Ran do?!
―――――――――――――――――――――――――――――――――――――――― 80319013
(´・ω・｀) Ran-Ran needs to get help
quick.
―――――――――――――――――――――――――――――――――――――――― 80319014
(´・ω・｀) Ran-Ran thinks Lastation
seriously sucks bad.
―――――――――――――――――――――――――――――――――――――――― 80319015
(´・ω・｀) Ran-Ran escaped from the
horrible Land, but what to do now?
―――――――――――――――――――――――――――――――――――――――― 80319016
(´；ω；｀) Ran-Ran is hungry...
―――――――――――――――――――――――――――――――――――――――― 80319017
My, such a cute little piggy, aren't
you?
―――――――――――――――――――――――――――――――――――――――― 80319018
(´・ω・｀) Who are you?
―――――――――――――――――――――――――――――――――――――――― 80319019
I'm just a goddess passing by. You
look hungry. Do you want to dine
with me?
―――――――――――――――――――――――――――――――――――――――― 80319020
(´；ω；｀)
―――――――――――――――――――――――――――――――――――――――― 80319021
Now, I won't let you sleep tonight.
―――――――――――――――――――――――――――――――――――――――― 80319022
(´・ω・｀) More online games tonight?
―――――――――――――――――――――――――――――――――――――――― 80319023
Yes, I have an urgent quest that I need
to clear.
―――――――――――――――――――――――――――――――――――――――― 80319024
(´・ω・｀) Can Ran-Ran go in as a Gunner
class?
―――――――――――――――――――――――――――――――――――――――― 80319025
This is a high-level quest so I'll kick
you out if you come in that class.
―――――――――――――――――――――――――――――――――――――――― 80319026
(´・ω・｀) That's so cruel.
―――――――――――――――――――――――――――――――――――――――― 80319027
(´・ω・｀) Isn't Lady Vert a goddess?
―――――――――――――――――――――――――――――――――――――――― 80319028
Yes, but my powers were stolen by
someone...
―――――――――――――――――――――――――――――――――――――――― 80319029
(´・ω・｀) Are you sure you want to tell
Ran-Ran about this?
―――――――――――――――――――――――――――――――――――――――― 80319030
If I did not trust you, I would not have
spoken with you in the first place.
―――――――――――――――――――――――――――――――――――――――― 80319031
(´・ω・｀) Lady Vert...
―――――――――――――――――――――――――――――――――――――――― 80319032
(´・ω・｀) Lady Vert is hard to play
games with, but she is really kind...
―――――――――――――――――――――――――――――――――――――――― 80319033
(´・ω・｀) It's Ran-Ran's turn to help
Lady Vert!
―――――――――――――――――――――――――――――――――――――――― 80319034
Hah! What's the matter? Where did all
that poise of yours go? Aah?!
―――――――――――――――――――――――――――――――――――――――― 80319035
Agh...!
―――――――――――――――――――――――――――――――――――――――― 80319036
The power is fine, but this overly
suggestive front is such a bother...
―――――――――――――――――――――――――――――――――――――――― 80319037
I tire of this form already. Let me take
your power now.
―――――――――――――――――――――――――――――――――――――――― 80319038
Let's see how you'll like being killed
by your very own power!
―――――――――――――――――――――――――――――――――――――――― 80319039
Tch...!
―――――――――――――――――――――――――――――――――――――――― 80319040
Heh heh heh... Now, don't move...
―――――――――――――――――――――――――――――――――――――――― 80319041
(´・ω・｀) Stooooop!
―――――――――――――――――――――――――――――――――――――――― 80319042
What?!
―――――――――――――――――――――――――――――――――――――――― 80319043
You! Still here?!
―――――――――――――――――――――――――――――――――――――――― 80319044
(´・ω・｀) No one notices Ran-Ran.
―――――――――――――――――――――――――――――――――――――――― 80319045
A ball of light?!
―――――――――――――――――――――――――――――――――――――――― 80319046
Tch! How dare you! My copy...my power
as a goddess...!
―――――――――――――――――――――――――――――――――――――――― 80319047
(´・ω・｀) Miss IF. Please give that to
Lady Vert. Hurry!
―――――――――――――――――――――――――――――――――――――――― 80319048
Got it!
―――――――――――――――――――――――――――――――――――――――― 80319049
This is all your fault! Deja vu again!
―――――――――――――――――――――――――――――――――――――――― 80319050
Damn it!
―――――――――――――――――――――――――――――――――――――――― 80319052
(´；ω；｀) Urgh.
―――――――――――――――――――――――――――――――――――――――― 80319053
(´・ω・｀) Miss IF, please take care of
Lady Vert... or I will kick you out.
―――――――――――――――――――――――――――――――――――――――― 80319054
Ran-Ran...?!
―――――――――――――――――――――――――――――――――――――――― 80319055
Lady Vert! Here! Take this!
―――――――――――――――――――――――――――――――――――――――― 80319056
Yes...
―――――――――――――――――――――――――――――――――――――――― 80319057
This power... It feels like it's been a
while since...
―――――――――――――――――――――――――――――――――――――――― 80319058
I will use this power to defeat you and your evil deeds.
―――――――――――――――――――――――――――――――――――――――― 80319059
So this is Lady Vert in HDD... How
pretty...no, beautiful...
―――――――――――――――――――――――――――――――――――――――― 80319060
Thank you Iffy, but let's first defeat
our enemy in front of us.
―――――――――――――――――――――――――――――――――――――――― 80319061
Neptune. Compa. Can you both still
stand?
―――――――――――――――――――――――――――――――――――――――― 80319062
Of course. I won't be beaten that
easily.
―――――――――――――――――――――――――――――――――――――――― 80319063
If Nep-Nep is going to stand, I'll
stand too!
―――――――――――――――――――――――――――――――――――――――― 80319064
Hmph. How persistent! No matter. I can
take care of you all!
―――――――――――――――――――――――――――――――――――――――― 80319065
Well said, but I will make you regret
your decision!
―――――――――――――――――――――――――――――――――――――――― EOF
