―――――――――――――――――――――――――――――――――――――――― 80711001
So this is where Lastation's
legendary weapon is...
―――――――――――――――――――――――――――――――――――――――― 80711002
The legendary weapon. I wonder
what it looks like.
―――――――――――――――――――――――――――――――――――――――― 80711003
Well, it is legendary, so I bet 
a courageous hero or a saint 
was using it.
―――――――――――――――――――――――――――――――――――――――― 80711004
You look happy, Noire.
―――――――――――――――――――――――――――――――――――――――― 80711005
Why shouldn't I? I can't wait to
see the legendary weapon.
―――――――――――――――――――――――――――――――――――――――― 80711006
Who knows? Maybe it's legendary in
the sense that it's an evil sword!
―――――――――――――――――――――――――――――――――――――――― 80711007
And I bet that sword grows in power
the more goddesses it kills.
―――――――――――――――――――――――――――――――――――――――― 80711008
It's the legendary cursed sword,
known as Geha--
―――――――――――――――――――――――――――――――――――――――― 80711009
Ouch!
―――――――――――――――――――――――――――――――――――――――― 80711010
We seeded trauma into some people
who went through that, so stop it.
―――――――――――――――――――――――――――――――――――――――― EOF
