―――――――――――――――――――――――――――――――――――――――― 80514001
...Hey?! Who said it should be okay as
long as we don't lose?!
―――――――――――――――――――――――――――――――――――――――― 80514002
Like, the game is way too hard without
the transform thingy!
―――――――――――――――――――――――――――――――――――――――― 80514003
What power...
―――――――――――――――――――――――――――――――――――――――― 80514004
This would explain Arfoire's confidence
earlier.
―――――――――――――――――――――――――――――――――――――――― 80514005
This is seriously bad...
―――――――――――――――――――――――――――――――――――――――― 80514006
Now, Hard Breaker! Crush Neptune and
all!
―――――――――――――――――――――――――――――――――――――――― 80514007
Ah?!
―――――――――――――――――――――――――――――――――――――――― 80514008
...
―――――――――――――――――――――――――――――――――――――――― 80514009
Wh-What's going on?! Why'd it stop!
―――――――――――――――――――――――――――――――――――――――― 80514010
I told you it was still under
maintenance.
―――――――――――――――――――――――――――――――――――――――― 80514011
That's no excuse for it malfunctioning!
This is our chance to crush them!
―――――――――――――――――――――――――――――――――――――――― 80514012
Yes, I know, but with how it is, there's
no way I can restart it.
―――――――――――――――――――――――――――――――――――――――― 80514013
...Uh, we were THIS close to being
pancakes, weren't we?
―――――――――――――――――――――――――――――――――――――――― 80514014
Yes, quite close, really. I almost did
not expect to make it out alive.
―――――――――――――――――――――――――――――――――――――――― 80514015
Heh heh! Yes! My main character status
saved us all!
―――――――――――――――――――――――――――――――――――――――― 80514016
Urrrrh! Move! Move, you piece of junk!
―――――――――――――――――――――――――――――――――――――――― 80514017
Goooooooooooooh!
―――――――――――――――――――――――――――――――――――――――― 80514018
Wha-?!
―――――――――――――――――――――――――――――――――――――――― 80514019
You're kidding me... It's moving again?!
―――――――――――――――――――――――――――――――――――――――― 80514020
Mind you, that's not an old TV...
―――――――――――――――――――――――――――――――――――――――― 80514021
Hahahaha! Who cares?! Any machine can be
beat back to shape!
―――――――――――――――――――――――――――――――――――――――― 80514022
That's so archaic. How old is that
lady, anyways...?
―――――――――――――――――――――――――――――――――――――――― 80514023
Hey! You're not supposed to rough-house
machines or game consoles and stuff!
―――――――――――――――――――――――――――――――――――――――― 80514024
Like I care!
―――――――――――――――――――――――――――――――――――――――― 80514025
Goooooooooooooh!
―――――――――――――――――――――――――――――――――――――――― 80514026
What?! Wait! I didn't order you yet! And
attack them, not the wall!
―――――――――――――――――――――――――――――――――――――――― 80514027
Is it...?
―――――――――――――――――――――――――――――――――――――――― 80514028
...It's totally malfunctioned and out
of control...
―――――――――――――――――――――――――――――――――――――――― 80514029
See? I told you that you shouldn't treat
machines badly.
―――――――――――――――――――――――――――――――――――――――― 80514030
Wait, you said that after the fact...
―――――――――――――――――――――――――――――――――――――――― 80514031
Goooooooooooooh!
―――――――――――――――――――――――――――――――――――――――― 80514032
This is no time for the Expo now.
―――――――――――――――――――――――――――――――――――――――― 80514033
We have to stop it.
―――――――――――――――――――――――――――――――――――――――― 80514034
Ganache. Is there any way to stop it?
―――――――――――――――――――――――――――――――――――――――― 80514035
Unfortunately for you, I have no
intention of speaking with a fake.
―――――――――――――――――――――――――――――――――――――――― 80514036
Like I've been saying, I'm the real
deal! Stop foolin' around already!
―――――――――――――――――――――――――――――――――――――――― 80514037
Hmph.
―――――――――――――――――――――――――――――――――――――――― 80514038
Ganache. Is there no way to force it to
stop?
―――――――――――――――――――――――――――――――――――――――― 80514039
I've been trying, but it seems all my
signals are being blocked.
―――――――――――――――――――――――――――――――――――――――― 80514040
Why not send in another machine to stop
it?
―――――――――――――――――――――――――――――――――――――――― 80514041
Well that would be perfect if it weren't
for them being destroyed by you.
―――――――――――――――――――――――――――――――――――――――― 80514042
The hell?! Why are ya speaking with them
like normal, huh?!
―――――――――――――――――――――――――――――――――――――――― 80514043
I guess being TOO fanatic is something
to think about...
―――――――――――――――――――――――――――――――――――――――― 80514044
If we could at least use HDD, we may be
able to stop it...
―――――――――――――――――――――――――――――――――――――――― 80514045
Then let's break that device sealing our
HDD. Please, Ganache, help.
―――――――――――――――――――――――――――――――――――――――― 80514046
*sigh* I suppose.
―――――――――――――――――――――――――――――――――――――――― 80514047
But, how will you stop the jamming
device located on its head?
―――――――――――――――――――――――――――――――――――――――― 80514048
...
―――――――――――――――――――――――――――――――――――――――― 80514049
What?!
―――――――――――――――――――――――――――――――――――――――― 80514050
Are you an idiot?! Why'd you place it on
a place like that?!
―――――――――――――――――――――――――――――――――――――――― 80514051
I'd be happy if we did what the old lady
over there did to stop it.
―――――――――――――――――――――――――――――――――――――――― 80514052
I doubt something as convenient as that
will happen...
―――――――――――――――――――――――――――――――――――――――― 80514053
That is quite possible.
―――――――――――――――――――――――――――――――――――――――― 80514054
Seriously?!
―――――――――――――――――――――――――――――――――――――――― 80514055
The device was a prototype which was
forced in. If enough force is applied...
―――――――――――――――――――――――――――――――――――――――― 80514056
Can we stop it?
―――――――――――――――――――――――――――――――――――――――― 80514057
That is hard to tell, but being
unstable, there is a chance it can be
stopped.
―――――――――――――――――――――――――――――――――――――――― 80514058
Then leave it to me!
―――――――――――――――――――――――――――――――――――――――― 80514059
Who's there?!
―――――――――――――――――――――――――――――――――――――――― 80514060
Teyaah!
―――――――――――――――――――――――――――――――――――――――― 80514061
She just broke the device on the Hard
Breaker's head in an instant. Who is
she?
―――――――――――――――――――――――――――――――――――――――― 80514062
Marvy, to the rescue!
―――――――――――――――――――――――――――――――――――――――― 80514063
A rescue character flag? Sweet!
―――――――――――――――――――――――――――――――――――――――― 80514064
Neppy, are you all right?
―――――――――――――――――――――――――――――――――――――――― 80514065
Huh? Do I know you?
―――――――――――――――――――――――――――――――――――――――― 80514066
Well, yes, but I'm the one who knows
you, not the other way around.
―――――――――――――――――――――――――――――――――――――――― 80514067
My name is MarvelousAQL. You can call me
Marvy.
―――――――――――――――――――――――――――――――――――――――― 80514068
Marvy, right? Okay! Great to meet you,
Marvy!
―――――――――――――――――――――――――――――――――――――――― 80514069
From the looks of it, it seems like the
device has stopped, but...
―――――――――――――――――――――――――――――――――――――――― 80514070
The Hard Breaker machine still hasn't
stopped.
―――――――――――――――――――――――――――――――――――――――― 80514071
Then we just have to force it to stop.
Let's go everyone!
―――――――――――――――――――――――――――――――――――――――― EOF
