―――――――――――――――――――――――――――――――――――――――― 80307001
Yahoo-! Hey, Mr. Evil-blahblah, we're
back!
―――――――――――――――――――――――――――――――――――――――― 80307002
We're here again!
―――――――――――――――――――――――――――――――――――――――― 80307003
My, my, you folks are...
―――――――――――――――――――――――――――――――――――――――― 80307004
Is there anything urgent you need?
―――――――――――――――――――――――――――――――――――――――― 80307005
Urgent? You bet. We met someone calling
himself a messenger of Momus.
―――――――――――――――――――――――――――――――――――――――― 80307006
What?!
―――――――――――――――――――――――――――――――――――――――― 80307007
We were invited to join them and we got
discs that make monsters.
―――――――――――――――――――――――――――――――――――――――― 80307008
What?! Discs that make monsters?!
―――――――――――――――――――――――――――――――――――――――― 80307009
Please, explain further.
―――――――――――――――――――――――――――――――――――――――― 80307010
Of course. Let me first explain the
source of all these monsters appearing.
―――――――――――――――――――――――――――――――――――――――― 80307011
To expect a simple disc being of such
danger...
―――――――――――――――――――――――――――――――――――――――― 80307012
Everyone will be in danger if they're
spread across the city. Can you help?
―――――――――――――――――――――――――――――――――――――――― 80307013
Yes, we can't have something like
Lastation happen here.
―――――――――――――――――――――――――――――――――――――――― 80307014
Hm? Lastation?
―――――――――――――――――――――――――――――――――――――――― 80307015
I will immediately inform Lady Green
Heart.
―――――――――――――――――――――――――――――――――――――――― 80307016
And, as appreciation, I would like to
invite you all to dinner tonight.
―――――――――――――――――――――――――――――――――――――――― 80307017
Mr. Evilitchi, you're the best! Can we
stuff our faces with food?!
―――――――――――――――――――――――――――――――――――――――― 80307018
Evilitchi?!
―――――――――――――――――――――――――――――――――――――――― 80307019
Oh, and will the Goddess come to dinner,
too?
―――――――――――――――――――――――――――――――――――――――― 80307020
Our Lady is very busy, so I cannot
assure you of that, but she may attend.
―――――――――――――――――――――――――――――――――――――――― 80307021
Really?!
―――――――――――――――――――――――――――――――――――――――― 80307022
I hope we meet the Lady. Right, Iffy?
―――――――――――――――――――――――――――――――――――――――― 80307023
Well, I need to prepare, so come back
later when the sun goes down.
―――――――――――――――――――――――――――――――――――――――― 80307024
Okay, let's just spend some time in the
city until then.
―――――――――――――――――――――――――――――――――――――――― 80307025
If we have time, I want to go and
reserve a place to stay tonight.
―――――――――――――――――――――――――――――――――――――――― 80307026
I forgot. May I ask for Miss IF to stay?
―――――――――――――――――――――――――――――――――――――――― 80307027
Me?
―――――――――――――――――――――――――――――――――――――――― 80307028
Yes. There is something I need to
discuss...
―――――――――――――――――――――――――――――――――――――――― 80307029
So, what's this you wanted to talk
about?
―――――――――――――――――――――――――――――――――――――――― 80307030
Before I go further, I would like to
confirm one thing.
―――――――――――――――――――――――――――――――――――――――― 80307031
Despite your faith in our Lady, you are
not from here, are you?
―――――――――――――――――――――――――――――――――――――――― 80307032
What's it to you?
―――――――――――――――――――――――――――――――――――――――― 80307033
In fact, you're not associated to any of
the Lands. Correct?
―――――――――――――――――――――――――――――――――――――――― 80307034
You checked on me, didn't you...?
―――――――――――――――――――――――――――――――――――――――― 80307035
I am sorry for my conduct here, but you
are correct.
―――――――――――――――――――――――――――――――――――――――― 80307036
...Now that I think about it, I recall a
rumor about here.
―――――――――――――――――――――――――――――――――――――――― 80307037
That the elder of the Leanbox Basilicom
only accepts local citizens.
―――――――――――――――――――――――――――――――――――――――― 80307038
And I suppose that must be you. What is
your plan? Expelling me?
―――――――――――――――――――――――――――――――――――――――― 80307039
That would be my normal approach, but I
will thank fate for our meeting.
―――――――――――――――――――――――――――――――――――――――― 80307040
...I'm not getting you.
―――――――――――――――――――――――――――――――――――――――― 80307041
I need you to kill Neptune.
―――――――――――――――――――――――――――――――――――――――― 80307042
Wha-?! Why would Lady Green Heart's
Basilicom want Nep killed?!
―――――――――――――――――――――――――――――――――――――――― 80307043
That one you call Nep brings a bad omen
to our Lady and Gamindustri.
―――――――――――――――――――――――――――――――――――――――― 80307044
Sooner or later, our Lady would take
action, but I prefer not to taint her.
―――――――――――――――――――――――――――――――――――――――― 80307045
So you want me to dirty my hands, then?
―――――――――――――――――――――――――――――――――――――――― 80307046
Should you succeed, you will be greeted
as a citizen of Leanbox.
―――――――――――――――――――――――――――――――――――――――― 80307047
Me? A Leanbox citizen?
―――――――――――――――――――――――――――――――――――――――― 80307048
Yes. I can offer you citizenship as a
reward for your work.
―――――――――――――――――――――――――――――――――――――――― 80307049
Sure, I wouldn't mind having a place to
settle, but to kill Nep...?!
―――――――――――――――――――――――――――――――――――――――― 80307050
That is very well why you will need
this.
―――――――――――――――――――――――――――――――――――――――― 80307051
This poison will only work on the vile
and those pure will not be affected.
―――――――――――――――――――――――――――――――――――――――― 80307052
That sounds too ideal for being a
poison...
―――――――――――――――――――――――――――――――――――――――― 80307053
If you truly believe she is pure, you
can have her drink this without fear.
―――――――――――――――――――――――――――――――――――――――― 80307054
...And if I refuse?
―――――――――――――――――――――――――――――――――――――――― 80307055
Let's just say we will use our forces to
rid us of anything "suspicious."
―――――――――――――――――――――――――――――――――――――――― 80307056
What a geezer. He didn't really give me
much of a choice back there...
―――――――――――――――――――――――――――――――――――――――― 80307057
...The content is purple and gooey and
bubbling. This has got to be lethal.
―――――――――――――――――――――――――――――――――――――――― 80307058
*sigh* Huh? I must have wandered a bit.
I think this is the exit...
―――――――――――――――――――――――――――――――――――――――― 80307059
Coming through...
―――――――――――――――――――――――――――――――――――――――― 80307060
*yawn* Hmmm...? It's so bright.
―――――――――――――――――――――――――――――――――――――――― 80307061
Who are you? Bothering me when I was
nice and cozy here.
―――――――――――――――――――――――――――――――――――――――― 80307062
Oh, I'm sorry. I'll be out now...
―――――――――――――――――――――――――――――――――――――――― 80307063
Whaaaat?! L-L-Lady Green Heart?!
―――――――――――――――――――――――――――――――――――――――― 80307128
Oh, my. A girl's voice?
―――――――――――――――――――――――――――――――――――――――― 80307064
My, oh, my! I can't believe such a cute
girl came to visit me!
―――――――――――――――――――――――――――――――――――――――― 80307065
Huh? Me? C-Cute?!
―――――――――――――――――――――――――――――――――――――――― 80307066
What is your name?
―――――――――――――――――――――――――――――――――――――――― 80307067
Y-Yes! M-My name is I-IF!
―――――――――――――――――――――――――――――――――――――――― 80307068
IF, is it? Such a cute name. It matches
you very well.
―――――――――――――――――――――――――――――――――――――――― 80307069
L-Lady Green Heart called my name
"cute"...
―――――――――――――――――――――――――――――――――――――――― 80307070
My, and your blushed face is just as
cute, too.
―――――――――――――――――――――――――――――――――――――――― 80307071
Well, since you came, why don't we talk
for a bit, shall we?
―――――――――――――――――――――――――――――――――――――――― 80307072
W-With m-me?!
―――――――――――――――――――――――――――――――――――――――― 80307073
Yes. I only have the elder men here to
speak with, so I am a bit bored.
―――――――――――――――――――――――――――――――――――――――― 80307074
That's true. I hardly see females
working at the Basilicom.
―――――――――――――――――――――――――――――――――――――――― 80307075
*Yawn*
―――――――――――――――――――――――――――――――――――――――― 80307076
My Lady, you look sleepy. I really
shouldn't intrude in your resting...
―――――――――――――――――――――――――――――――――――――――― 80307077
Oh, not to worry. I just woke up after
a night of playing games.
―――――――――――――――――――――――――――――――――――――――― 80307078
I was sleeping to get some time in
before the next online mission.
―――――――――――――――――――――――――――――――――――――――― 80307079
...Games? Does my Lady play video games?
―――――――――――――――――――――――――――――――――――――――― 80307080
Why, yes. I enjoy games, anime, manga,
and any sub-cultural pastimes.
―――――――――――――――――――――――――――――――――――――――― 80307081
Th-Then that webpage that was hidden
in Lady Green Heart's blog...?
―――――――――――――――――――――――――――――――――――――――― 80307082
My! Did you find my hidden page?
―――――――――――――――――――――――――――――――――――――――― 80307083
Y-Yes...
―――――――――――――――――――――――――――――――――――――――― 80307084
I'm so happy! Oh, now we MUST become
friends. Yes, let's be friends!
―――――――――――――――――――――――――――――――――――――――― 80307085
F-F-F-Friends?! M-M-Me, friends with my
Lady?!
―――――――――――――――――――――――――――――――――――――――― 80307086
...I suppose such a close relationship
with a goddess is intimidating.
―――――――――――――――――――――――――――――――――――――――― 80307087
NO! NO! NO! NO! NO! On the contrary,
I am truly honored!
―――――――――――――――――――――――――――――――――――――――― 80307088
Very well. Then we are now friends,
Iffy.
―――――――――――――――――――――――――――――――――――――――― 80307089
I-I-I-Iffy...?!
―――――――――――――――――――――――――――――――――――――――― 80307090
Well, as friends, nicknames are needed.
You can call me "Vert."
―――――――――――――――――――――――――――――――――――――――― 80307091
I-Is that your true name, Lady Green
Heart?
―――――――――――――――――――――――――――――――――――――――― 80307092
Yes. Oh, but feel free to call me
anything, like Verty or Ver-Ver.
―――――――――――――――――――――――――――――――――――――――― 80307127
Iffy... V-Ver-Ver... *faint*
―――――――――――――――――――――――――――――――――――――――― 80307093
I-Iffy?!
―――――――――――――――――――――――――――――――――――――――― 80307094
I'm sorry. I swooned, and lost myself
there...
―――――――――――――――――――――――――――――――――――――――― 80307095
My, don't let me strain you like that.
―――――――――――――――――――――――――――――――――――――――― 80307096
I personally am very happy I got to
speak so much with you, Iffy.
―――――――――――――――――――――――――――――――――――――――― 80307097
I'm happy as well, Lady Green Heart.
―――――――――――――――――――――――――――――――――――――――― 80307098
My, you were quite nervous a while ago,
but it looks like you got used to me.
―――――――――――――――――――――――――――――――――――――――― 80307099
I'm surprised, myself, too. Still, I am
a bit nervous yet.
―――――――――――――――――――――――――――――――――――――――― 80307100
Oh now, we're friends, so no need to be
nervous anymore.
―――――――――――――――――――――――――――――――――――――――― 80307101
I-I will try my best.
―――――――――――――――――――――――――――――――――――――――― 80307102
Oh, that's right! I forgot to exchange
emails with you.
―――――――――――――――――――――――――――――――――――――――― 80307103
Really?! With me? Is that okay?
―――――――――――――――――――――――――――――――――――――――― 80307104
Of course, we're friends. Exchanging
email between friends is quite normal.
―――――――――――――――――――――――――――――――――――――――― 80307105
Well, now we're email friends, too.
―――――――――――――――――――――――――――――――――――――――― 80307106
This is Lady Green Heart's email...yes!
*fist pump*
―――――――――――――――――――――――――――――――――――――――― 80307107
Feel free to email me at any time.
―――――――――――――――――――――――――――――――――――――――― 80307108
Y-Yes!
―――――――――――――――――――――――――――――――――――――――― 80307109
Oh, that's right. I have to leave.
―――――――――――――――――――――――――――――――――――――――― 80307110
My, how unfortunate. But I suppose you
have your needs to attend to.
―――――――――――――――――――――――――――――――――――――――― 80307111
I'll come back again, for sure.
―――――――――――――――――――――――――――――――――――――――― 80307112
Yes. Please do come back. You're welcome
here any time, Iffy.
―――――――――――――――――――――――――――――――――――――――― 80307113
The next time you come, I will have
better tea prepared.
―――――――――――――――――――――――――――――――――――――――― 80307114
Iffy... Maybe she can help me...
―――――――――――――――――――――――――――――――――――――――― 80307115
Iffy's late, isn't she? I wonder what's
holding her up.
―――――――――――――――――――――――――――――――――――――――― 80307116
Maybe Iffy went someplace before coming
here?
―――――――――――――――――――――――――――――――――――――――― 80307117
Or maybe Iffy just went to see Lady
Green Heart in secret.
―――――――――――――――――――――――――――――――――――――――― 80307118
Iffy's a fan of Lady Green Heart, but I
don't think she would do that...
―――――――――――――――――――――――――――――――――――――――― 80307119
I'm baaaack!
―――――――――――――――――――――――――――――――――――――――― 80307120
Welcome back, Iffy!
―――――――――――――――――――――――――――――――――――――――― 80307121
You kept us waiting!
―――――――――――――――――――――――――――――――――――――――― 80307122
I'm sorry. That Evil-whatishisname
talked my ears off.
―――――――――――――――――――――――――――――――――――――――― 80307123
What was the talk about?
―――――――――――――――――――――――――――――――――――――――― 80307124
Um... Something about the universe
contracting or expanding or something...
―――――――――――――――――――――――――――――――――――――――― 80307125
Oh? We were guessing that you went
looking for Lady Green Heart's room.
―――――――――――――――――――――――――――――――――――――――― 80307126
Wh-What?! I-I-I would never do something
like that!
―――――――――――――――――――――――――――――――――――――――― EOF
