―――――――――――――――――――――――――――――――――――――――― 80722001
So this is where the materials are.
―――――――――――――――――――――――――――――――――――――――― 80722002
Speaking of...Vert? What happened
to your fake?
―――――――――――――――――――――――――――――――――――――――― 80722003
She was more interested in games,
so being harmless, the Brothers are
on watch.
―――――――――――――――――――――――――――――――――――――――― 80722004
Why do I feel like the wrong traits
were copied for Vert?
―――――――――――――――――――――――――――――――――――――――― 80722005
So, where could the materials for
the spear be?
―――――――――――――――――――――――――――――――――――――――― 80722006
According to Ran-Ran, somewhere in
this dungeon...
―――――――――――――――――――――――――――――――――――――――― 80722007
Heeeey! Neptune!
―――――――――――――――――――――――――――――――――――――――― 80722008
Oho? This voice...?
―――――――――――――――――――――――――――――――――――――――― 80722009
Wow. I don't believe we'd meet in
such a place. Are you here for work?
―――――――――――――――――――――――――――――――――――――――― 80722010
Yup. What are you doing here, Tekken?
―――――――――――――――――――――――――――――――――――――――― 80722011
Well, I heard rumors of Lady Vert in
HDD roaming here, so I came to check.
―――――――――――――――――――――――――――――――――――――――― 80722012
All the CPUs are kind of acting
strange and causing commotions,
so...
―――――――――――――――――――――――――――――――――――――――― 80722013
Lady Vert...
―――――――――――――――――――――――――――――――――――――――― 80722014
My, considering I didn't get any
word of this means they have been
slacking.
―――――――――――――――――――――――――――――――――――――――― 80722015
I know! Can I tag along? I mean, it
was getting a bit lonely there.
―――――――――――――――――――――――――――――――――――――――― 80722016
Absolutely, positively, yes! I was
actually going to ask the same.
―――――――――――――――――――――――――――――――――――――――― 80722017
With how I cannot use HDD, it would
be helpful if you would join us.
―――――――――――――――――――――――――――――――――――――――― 80722018
Okay! Hope we get along well again!
―――――――――――――――――――――――――――――――――――――――― 80722019
Yes, same to you.
―――――――――――――――――――――――――――――――――――――――― EOF
