―――――――――――――――――――――――――――――――――――――――― 80417001
Was that it? I suppose they could be
destroyed from the outside, as well.
―――――――――――――――――――――――――――――――――――――――― 80417002
N-No... Our company's...Killachines...
―――――――――――――――――――――――――――――――――――――――― 80417003
Thank you for your help, MAGES...
―――――――――――――――――――――――――――――――――――――――― 80417004
No need for thanks. I have done nothing
of note in particular.
―――――――――――――――――――――――――――――――――――――――― 80417005
MAGES., was it? As CPU of Lowee, let me
thank you as well.
―――――――――――――――――――――――――――――――――――――――― 80417006
Your plans have been rendered null,
Ganache.
―――――――――――――――――――――――――――――――――――――――― 80417007
Heh... Heh, heh...
―――――――――――――――――――――――――――――――――――――――― 80417008
Hm?
―――――――――――――――――――――――――――――――――――――――― 80417009
Ha...haha...hahahaha...HAHAHAHAHAHAHA!
―――――――――――――――――――――――――――――――――――――――― 80417010
The heck? Did he lose some bolts in the
head together with those toys?
―――――――――――――――――――――――――――――――――――――――― 80417011
It is quite a situation, but at least we
bought enough time.
―――――――――――――――――――――――――――――――――――――――― 80417012
What? There was another motive behind
this?
―――――――――――――――――――――――――――――――――――――――― 80417013
You were all fooled by your so-called
"intel."
―――――――――――――――――――――――――――――――――――――――― 80417014
What do you mean?!
―――――――――――――――――――――――――――――――――――――――― 80417015
My main goal was to keep you occupied. 
―――――――――――――――――――――――――――――――――――――――― 80417016
So, that information I had was...
―――――――――――――――――――――――――――――――――――――――― 80417017
Yes, a decoy. I believe I have at least
won in this regard.
―――――――――――――――――――――――――――――――――――――――― 80417018
Who could it be at this kind of time...?
―――――――――――――――――――――――――――――――――――――――― 80417019
Miss IF, it's me!
―――――――――――――――――――――――――――――――――――――――― 80417020
Financier?!
―――――――――――――――――――――――――――――――――――――――― 80417021
We need help! The hideout is under
attack by the Basili...no... Kyaaaa!
―――――――――――――――――――――――――――――――――――――――― 80417022
Financier! Financier! What's going on?!
―――――――――――――――――――――――――――――――――――――――― 80417023
Hey, what's up with Financier?
―――――――――――――――――――――――――――――――――――――――― 80417024
The hideout is being attacked by the
Basilicom...
―――――――――――――――――――――――――――――――――――――――― 80417025
What?!
―――――――――――――――――――――――――――――――――――――――― 80417026
Heh heh heh. I recall hearing them
wanting to "test" the weapons out.
―――――――――――――――――――――――――――――――――――――――― 80417027
There's no time to talk. We have to get
back to Lowee!
―――――――――――――――――――――――――――――――――――――――― 80417028
Well then, adieu to you all.
―――――――――――――――――――――――――――――――――――――――― 80417029
The hell?!
―――――――――――――――――――――――――――――――――――――――― 80417030
Tch! Wait...! Ganache!
―――――――――――――――――――――――――――――――――――――――― 80417031
He's gone...
―――――――――――――――――――――――――――――――――――――――― 80417032
Unfortunate, but I believe there is a
more pressing matter at hand.
―――――――――――――――――――――――――――――――――――――――― 80417033
Can you come, too?
―――――――――――――――――――――――――――――――――――――――― 80417034
I became involved of my will. Let us go.
―――――――――――――――――――――――――――――――――――――――― EOF
