―――――――――――――――――――――――――――――――――――――――― 80423001
Why?! Why can't I win?! Me, with the
powers of two goddesses?!
―――――――――――――――――――――――――――――――――――――――― 80423002
You're quite tough taking on all these
blows.
―――――――――――――――――――――――――――――――――――――――― 80423003
I can fix that. I'll just beat the crap
outta her until I get my stuff back!
―――――――――――――――――――――――――――――――――――――――― 80423004
This is the end, Arfoire. We'll have you
return Lowee back to us.
―――――――――――――――――――――――――――――――――――――――― 80423005
Hmph! You can keep this sad Land of
yours!
―――――――――――――――――――――――――――――――――――――――― 80423006
But, you will not get the powers I have.
Never!
―――――――――――――――――――――――――――――――――――――――― 80423007
What are you...?!
―――――――――――――――――――――――――――――――――――――――― 80423008
Kya-!
―――――――――――――――――――――――――――――――――――――――― 80423009
...Everyone, are you all right?
―――――――――――――――――――――――――――――――――――――――― 80423010
Yes...somehow. What happened to Arfoire?
―――――――――――――――――――――――――――――――――――――――― 80423011
...Vanished again, I think.
―――――――――――――――――――――――――――――――――――――――― 80423012
So, I assume we are the victors?
―――――――――――――――――――――――――――――――――――――――― 80423013
We...won?
―――――――――――――――――――――――――――――――――――――――― 80423014
Yeah, but that old hag got away...
―――――――――――――――――――――――――――――――――――――――― 80423015
Well, what was lost was recovered, so I
say we should rejoice over that.
―――――――――――――――――――――――――――――――――――――――― 80423016
...Yeah.
―――――――――――――――――――――――――――――――――――――――― EOF
