―――――――――――――――――――――――――――――――――――――――― 80726001
Now that everyone is here, can I look
at the legendary weapons?
―――――――――――――――――――――――――――――――――――――――― 80726002
Voila! Here's Lastation's legendary
weapon.
―――――――――――――――――――――――――――――――――――――――― 80726003
Ah, I thought it was the Dual
Revolver...
―――――――――――――――――――――――――――――――――――――――― 80726004
Oh, that? It blew up when my fake
self-destructed.
―――――――――――――――――――――――――――――――――――――――― 80726005
Blew up?! ∑(ﾟдﾟlll)
―――――――――――――――――――――――――――――――――――――――― 80726006
Don't worry. Chian and the folks
at Lastation rebuilt it for me to use.
―――――――――――――――――――――――――――――――――――――――― 80726007
It's not even a revolver anymore...
Are you sure it's safe to use?
―――――――――――――――――――――――――――――――――――――――― 80726008
I was able to get it as well. Here.
―――――――――――――――――――――――――――――――――――――――― 80726009
Um, Blanc...? I thought the weapon
enshrined at Lowee was...
―――――――――――――――――――――――――――――――――――――――― 80726010
The Trust Spear.
―――――――――――――――――――――――――――――――――――――――― 80726011
This is...a hammer. Plus it's gold
and it feels so super-smashy...
―――――――――――――――――――――――――――――――――――――――― 80726012
It was old and lacked resilience,
so it was remade into a hammer.
―――――――――――――――――――――――――――――――――――――――― 80726013
Not to worry. The shaft is still the
same from the spear.
―――――――――――――――――――――――――――――――――――――――― 80726014
Uh...where in that line was I supposed
to not be worried?
―――――――――――――――――――――――――――――――――――――――― 80726015
I said not to worry.
―――――――――――――――――――――――――――――――――――――――― 80726016
...
―――――――――――――――――――――――――――――――――――――――― 80726017
Now it is my turn. Behold the beauty
of the spear.
―――――――――――――――――――――――――――――――――――――――― 80726018
I'm getting tired of this pattern,
but I might as well follow through...
―――――――――――――――――――――――――――――――――――――――― 80726019
I thought the weapon at Leanbox was
the Wisdom Bow?
―――――――――――――――――――――――――――――――――――――――― 80726020
It was moldy and was broken and
unusable, so...
―――――――――――――――――――――――――――――――――――――――― 80726021
You made it into a spear.
―――――――――――――――――――――――――――――――――――――――― 80726022
Ran-Ran did it overnight.
―――――――――――――――――――――――――――――――――――――――― 80726023
*sigh* So not a single one retains
its original form.
―――――――――――――――――――――――――――――――――――――――― 80726024
Don't tell me even the Trinity Blade
was altered.
―――――――――――――――――――――――――――――――――――――――― 80726025
Oh, you worry too much, Histy. I
haven't brought it in the first
place.
―――――――――――――――――――――――――――――――――――――――― 80726026
Was it taken by the enemy?
―――――――――――――――――――――――――――――――――――――――― 80726027
Nope. The Basilicom said they need
the CPU's OK before lending it.
―――――――――――――――――――――――――――――――――――――――― 80726028
...Now this is a problem.
You are missing that one
weapon.
―――――――――――――――――――――――――――――――――――――――― 80726029
Can't we just use the 3 we have now?
―――――――――――――――――――――――――――――――――――――――― 80726030
You are facing Arfoire. You need all
4 to have a fair chance at battle.
―――――――――――――――――――――――――――――――――――――――― 80726031
But, there is very little choice now.
Let us prepare with the 3 weapons.
―――――――――――――――――――――――――――――――――――――――― 80726032
Heh, with Lastation's tech fully
applied, my sword should suffice
for all.
―――――――――――――――――――――――――――――――――――――――― 80726033
Oh my, this spear Ran-Ran prepared
is more than enough for all.
―――――――――――――――――――――――――――――――――――――――― 80726034
What? This hammer is the strongest
here. I'll hit Arfoire into the light.
―――――――――――――――――――――――――――――――――――――――― 80726035
It seems you all are confident with
the weapons you possess.
―――――――――――――――――――――――――――――――――――――――― 80726036
They were crafted by the people of
each Land, so they're all super!
―――――――――――――――――――――――――――――――――――――――― 80726037
Plus, our friends who came together
are more than some legendary weapon.
―――――――――――――――――――――――――――――――――――――――― 80726038
Aw, now you're making me blush.
―――――――――――――――――――――――――――――――――――――――― 80726039
Yes. I'm getting excited!
―――――――――――――――――――――――――――――――――――――――― 80726040
Seems I got caught again, but
this should be an interesting
adventure.
―――――――――――――――――――――――――――――――――――――――― 80726041
I want some hot green tea and
sweets first, nyu.
―――――――――――――――――――――――――――――――――――――――― 80726042
Leave it to me! I'll save the world
and protect its peace!
―――――――――――――――――――――――――――――――――――――――― 80726043
Such nostalgia, seeing old faces come
together.
―――――――――――――――――――――――――――――――――――――――― 80726044
How's about it, Histy? Aren't they
the best!?
―――――――――――――――――――――――――――――――――――――――― 80726045
Yes, they truly are. You may be able
to defeat Arfoire after all.
―――――――――――――――――――――――――――――――――――――――― 80726047
GHHHHAAAARRRR!
―――――――――――――――――――――――――――――――――――――――― 80726048
Wha-?! This traumatic voice I'm
hearing...can it be?
―――――――――――――――――――――――――――――――――――――――― 80726049
...It looks like it is coming from
outside.
―――――――――――――――――――――――――――――――――――――――― 80726050
Hahahahahaha!
―――――――――――――――――――――――――――――――――――――――― 80726051
Hear me, lowly scum! I am Arfoire!
I am your god!
―――――――――――――――――――――――――――――――――――――――― 80726052
This voice... Where is it coming
from?
―――――――――――――――――――――――――――――――――――――――― 80726053
Iffy! Over there!
―――――――――――――――――――――――――――――――――――――――― 80726054
That's...
―――――――――――――――――――――――――――――――――――――――― 80726056
Wh-What? What does she mean, "god"?
What happened to the CPUs?
―――――――――――――――――――――――――――――――――――――――― 80726057
And...what's that monster behind her?!
―――――――――――――――――――――――――――――――――――――――― 80726058
Behold! Overlord Momus! The harbinger
of doom to Gamindustri!
―――――――――――――――――――――――――――――――――――――――― 80726059
GHHHHAAAARRRR!
―――――――――――――――――――――――――――――――――――――――― 80726060
Th-That's...Momus...?
―――――――――――――――――――――――――――――――――――――――― 80726061
P-Please help...Lady Purple Heart...
―――――――――――――――――――――――――――――――――――――――― 80726062
Purple Heart will not come! She has
been defeated by Momus!
―――――――――――――――――――――――――――――――――――――――― 80726063
Liar! Lady Purple Heart would never
lose to no Overlord!
―――――――――――――――――――――――――――――――――――――――― 80726064
Yes! You liar!
―――――――――――――――――――――――――――――――――――――――― 80726065
Hmph, fools. Her not being here proves
my words to be true.
―――――――――――――――――――――――――――――――――――――――― 80726066
This can't be...
―――――――――――――――――――――――――――――――――――――――― 80726067
No...Lady Purple Heart...
―――――――――――――――――――――――――――――――――――――――― 80726068
I'm not dead yet or anything...
―――――――――――――――――――――――――――――――――――――――― 80726069
She's using the fact you can't change
to her advantage.
―――――――――――――――――――――――――――――――――――――――― 80726070
With Momus's appearance, the people
must think it's stronger than Neptune.
―――――――――――――――――――――――――――――――――――――――― 80726071
This is not good. The people will
believe what they are seeing now.
―――――――――――――――――――――――――――――――――――――――― 80726072
Okay! Let's beat it up before anyone
else believes it.
―――――――――――――――――――――――――――――――――――――――― EOF
