―――――――――――――――――――――――――――――――――――――――― 80208001
I'm back.
―――――――――――――――――――――――――――――――――――――――― 80208002
Well, not like anyone would greet me...
―――――――――――――――――――――――――――――――――――――――― 80208003
CPU. We've made mention many times to
not go out alone without telling us.
―――――――――――――――――――――――――――――――――――――――― 80208004
(So...they won't even call me by name
anymore...)
―――――――――――――――――――――――――――――――――――――――― 80208005
When and where I am is my choice.
―――――――――――――――――――――――――――――――――――――――― 80208006
Are you trying to confine me? Sit here
nice and pretty like a wallflower?
―――――――――――――――――――――――――――――――――――――――― 80208007
...!
―――――――――――――――――――――――――――――――――――――――― 80208008
N-No, that's not what we're getting at.
We're just worried...
―――――――――――――――――――――――――――――――――――――――― 80208009
Hmm... Well, I'll assume what you said
is what you mean, then.
―――――――――――――――――――――――――――――――――――――――― 80208010
And, anything to tell me while I was
gone?
―――――――――――――――――――――――――――――――――――――――― 80208011
No, nothing in particular.
―――――――――――――――――――――――――――――――――――――――― 80208012
"Particular?" So I assume something did
happen, then.
―――――――――――――――――――――――――――――――――――――――― 80208013
It is very petty, so it isn't of much
interest to report on...
―――――――――――――――――――――――――――――――――――――――― 80208014
By my orders, speak on this "petty"
item.
―――――――――――――――――――――――――――――――――――――――― 80208015
...Three girls came by to see you and
caused a commotion. That is all.
―――――――――――――――――――――――――――――――――――――――― 80208016
Came to see me?!
―――――――――――――――――――――――――――――――――――――――― 80208017
Oh... *ahem* So, describe these girls
to me.
―――――――――――――――――――――――――――――――――――――――― 80208018
One of the girls was Neptyune, Neptoon
or something like that...
―――――――――――――――――――――――――――――――――――――――― 80208019
?!
―――――――――――――――――――――――――――――――――――――――― 80208020
Did you say Neptune?! A girl with light
purple hair with a spikey lift?
―――――――――――――――――――――――――――――――――――――――― 80208021
Yes, I suppose that is the Neptund...
*ahem* Neptuse. No, Nepa... Nepee...
―――――――――――――――――――――――――――――――――――――――― 80208022
...
―――――――――――――――――――――――――――――――――――――――― 80208023
...
―――――――――――――――――――――――――――――――――――――――― 80208024
You can't say it right, can you...?
―――――――――――――――――――――――――――――――――――――――― 80208025
*cough* The Nep-something girl does
match the details. Do you know her?
―――――――――――――――――――――――――――――――――――――――― 80208026
Know her? It's more than that.
―――――――――――――――――――――――――――――――――――――――― 80208027
What is she thinking, visiting me here
in Lastation?
―――――――――――――――――――――――――――――――――――――――― 80208028
Will you go and meet this girl? I
believe that would be futile.
―――――――――――――――――――――――――――――――――――――――― 80208029
What do you mean...?
―――――――――――――――――――――――――――――――――――――――― 80208030
It seems she lost her memory. That is
why they came to see you.
―――――――――――――――――――――――――――――――――――――――― 80208031
Lost her memory?!
―――――――――――――――――――――――――――――――――――――――― 80208032
(Could it be because of that battle? If
so, that explains a lot...)
―――――――――――――――――――――――――――――――――――――――― 80208033
CPU?
―――――――――――――――――――――――――――――――――――――――― 80208034
If I fought Neptune with her memory
back, would I be able to defeat her?
―――――――――――――――――――――――――――――――――――――――― 80208035
But, without her memory, I may be able
to win...
―――――――――――――――――――――――――――――――――――――――― 80208036
If I can beat Neptune, I can regain my
seat of power back in Lastation.
―――――――――――――――――――――――――――――――――――――――― 80208037
All right then... Time to make a visit
to Neptune!
―――――――――――――――――――――――――――――――――――――――― EOF
